\begin{thebibliography}{10}

\bibitem{Bayarri2000}
M.~Bayarri and J.~Berger.
\newblock P--values for composite null models.
\newblock {\em Journal of American Statistical Association}, 95:1127--1142,
  2000.

\bibitem{Bayarri2004}
M.~J. Bayarri and J.~Berger.
\newblock The interplay of bayesian and frequentist analysis.
\newblock {\em Statistical Science}, 19(1):58--80, 2004.

\bibitem{Bayes1763}
T.~Bayes.
\newblock An essay towards solving a problem in the doctrine of chances.
\newblock {\em Philosophical Transactions of the Royal Society of London},
  53:370--416, 1763.

\bibitem{bayes1763lii}
Thomas Bayes.
\newblock {LII}. an essay towards solving a problem in the doctrine of chances.
  by the late rev. mr. bayes, {FRS} communicated by {M}r. {P}rice, in a letter
  to {J}ohn {C}anton, {AMFR S}.
\newblock {\em Philosophical transactions of the Royal Society of London},
  53:370--418, 1763.

\bibitem{benjamin2018redefine}
Daniel~J Benjamin, James~O Berger, Magnus Johannesson, Brian~A Nosek, E-J
  Wagenmakers, Richard Berk, Kenneth~A Bollen, Bj{\"o}rn Brembs, Lawrence
  Brown, Colin Camerer, et~al.
\newblock Redefine statistical significance.
\newblock {\em Nature human behaviour}, 2(1):6--10, 2018.

\bibitem{berger93}
J.~Berger.
\newblock {\em Statistical Decision Theory and Bayesian Analysis}.
\newblock Springer, third edition edition, 1993.

\bibitem{Berger2006}
J.~Berger.
\newblock The case for objective bayesian analysis.
\newblock {\em Bayesian Analysis}, 1(3):385--402, 2006.

\bibitem{berger2013statistical}
James~O Berger.
\newblock {\em Statistical decision theory and Bayesian analysis}.
\newblock Springer Science \& Business Media, 2013.

\bibitem{Bernardo1994}
J.~Bernardo and A.~Smith.
\newblock {\em Bayesian Theory}.
\newblock Wiley, Chichester, 1994.

\bibitem{bickel1969some}
Peter~J Bickel and Joseph~A Yahav.
\newblock Some contributions to the asymptotic theory of bayes solutions.
\newblock {\em Zeitschrift f{\"u}r Wahrscheinlichkeitstheorie und verwandte
  Gebiete}, 11(4):257--276, 1969.

\bibitem{Box1976}
G.~E.~P. Box.
\newblock Science and statistics.
\newblock {\em Journal of the {A}merican {S}tatistical {A}ssociation},
  71:791--799, 1976.

\bibitem{box1979robustness}
George~EP Box.
\newblock Robustness in the strategy of scientific model building.
\newblock In {\em Robustness in statistics}, pages 201--236. Elsevier, 1979.

\bibitem{Chernozhukov2003}
V.~Chernozhukov and H.~Hong.
\newblock An {MCMC} approach to classical estimation.
\newblock {\em Journal of Econometrics}, 115:293--346, 2003.

\bibitem{chib1995marginal}
Siddhartha Chib.
\newblock Marginal likelihood from the gibbs output.
\newblock {\em Journal of the american statistical association},
  90(432):1313--1321, 1995.

\bibitem{chib2001marginal}
Siddhartha Chib and Ivan Jeliazkov.
\newblock Marginal likelihood from the metropolis--hastings output.
\newblock {\em Journal of the American Statistical Association},
  96(453):270--281, 2001.

\bibitem{Clyde2004}
M.~Clyde and E.~George.
\newblock Model uncertatinty.
\newblock {\em Statistical Science}, 19(1):81--94, 2004.

\bibitem{Dawid2016}
A.~P. Dawid, M.~Musio, and S.~E. Fienberg.
\newblock From statistical evidence to evidence of causality.
\newblock {\em Bayesian Analysis}, 11(3):725--752, 2016.

\bibitem{deFinetti1937}
de~Finetti.
\newblock Foresight: its logical laws, its subjective sources.
\newblock In H.~E. Kyburg and H.~E. Smokler, editors, {\em Studies in
  Subjective Probability}. Krieger, New York, 1937.
\newblock p.55--118.

\bibitem{DeGroot1975}
M.~H. DeGroot.
\newblock {\em Probability and statistics}.
\newblock Addison-Wesley Publishing Co., London, 1975.

\bibitem{diaconis1979conjugate}
Persi Diaconis and Donald Ylvisaker.
\newblock Conjugate priors for exponential families.
\newblock {\em The Annals of statistics}, 7(2):269--281, 1979.

\bibitem{efron2016computer}
Bradley Efron and Trevor Hastie.
\newblock {\em Computer age statistical inference}, volume~5.
\newblock Cambridge University Press, 2016.

\bibitem{Fisher1958}
R.~Fisher.
\newblock {\em Statistical Methods for Research Workers}.
\newblock Hafner, New York, 13th edition, 1958.

\bibitem{Gelfand1990}
A.~E. Gelfand and A.~F.~M. Smith.
\newblock Sampling-based approaches to calculating marginal densities.
\newblock {\em Journal of the American Statistical Association}, 85:398--409,
  1990.

\bibitem{gelfand1994bayesian}
Alan~E Gelfand and Dipak~K Dey.
\newblock Bayesian model choice: asymptotics and exact calculations.
\newblock {\em Journal of the Royal Statistical Society: Series B
  (Methodological)}, 56(3):501--514, 1994.

\bibitem{Gelman1996}
A.~Gelman and X.~Meng.
\newblock Model checking and model improvement.
\newblock In Gilks, Richardson, and Speigelhalter, editors, {\em In Markov
  chain Monte Carlo in practice}. Springer US, 1996.
\newblock Chapter 6, pp. 157--196.

\bibitem{gelman1996posterior}
A.~Gelman, X.~Meng, and H.~Stern.
\newblock Posterior predictive assessment of model fitness via realized
  discrepancies.
\newblock {\em Statistica sinica}, pages 733--760, 1996.

\bibitem{gelman2006prior}
Andrew Gelman et~al.
\newblock Prior distributions for variance parameters in hierarchical models
  (comment on article by browne and draper).
\newblock {\em Bayesian analysis}, 1(3):515--534, 2006.

\bibitem{Gelman2013}
Andrew Gelman and Guido Imbens.
\newblock Why ask why? forward causal inference and reverse causal questions.
\newblock Technical report, National Bureau of Economic Research, 2013.

\bibitem{Geman1984}
S~Geman and D.~Geman.
\newblock Stochastic relaxation, {G}ibbs distributions and the {B}ayesian
  restoration of images.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  6:721--741, 1984.

\bibitem{Good1992}
I.~J. Good.
\newblock The bayes/non bayes compromise: A brief review.
\newblock {\em Journal of the American Statistical Association},
  87(419):597--606, September 1992.

\bibitem{Goodman1999}
S.~N. Goodman.
\newblock Toward evidence-based medical statistics. 1: The {P} value fallacy.
\newblock {\em Annals of internal medicine}, 130(12):995--1004, 1999.

\bibitem{hastings70}
W.~Hastings.
\newblock Monte {C}arlo sampling methods using {M}arkov chains and their
  application.
\newblock {\em Biometrika}, 57:97--109, 1970.

\bibitem{Jeffreys1935}
H.~Jeffreys.
\newblock Some test of significance, treated by the theory of probability.
\newblock {\em Proccedings of the Cambridge philosophy society}, 31:203--222,
  1935.

\bibitem{Jeffreys1961}
H.~Jeffreys.
\newblock {\em Theory of Probability}.
\newblock Oxford University Press, London, 1961.

\bibitem{Jordan1999}
M.~I. Jordan, Z.~Ghahramani, T.~Jaakkola, and L.~Saul.
\newblock Introduction to variational methods for graphical models.
\newblock {\em Machine Learning}, 37:183–233, 1999.

\bibitem{daniel2017thinking}
Daniel Kahneman.
\newblock {\em Thinking, fast and slow}.
\newblock Macmillan, 2011.

\bibitem{Kass2011}
R.~Kass.
\newblock Statistical inference: the big picture.
\newblock {\em Statistical science}, 26(1):1--9, 2011.

\bibitem{Kass1995}
Robert~E. Kass and Adrian~E. Raftery.
\newblock Bayes factorss.
\newblock {\em Journal of American Statistical Association}, 90(430):773--795,
  1995.

\bibitem{koop2003bayesian}
Gary~M Koop.
\newblock {\em Bayesian econometrics}.
\newblock John Wiley \& Sons Inc., 2003.

\bibitem{Laplace1812}
P.~Laplace.
\newblock {\em Th\'{e}orie Analytique des Probabilit\'{e}s}.
\newblock Courcier, 1812.

\bibitem{laplace1774memoire}
Pierre~Simon Laplace.
\newblock M{\'e}moire sur la probabilit{\'e} de causes par les {\'e}venements.
\newblock {\em M{\'e}moire de l'acad{\'e}mie royale des sciences}, 1774.

\bibitem{Lehmann2003}
E.L. Lehmann and George Casella.
\newblock {\em Theory of Point Estimation}.
\newblock Springer, second edition edition, 2003.

\bibitem{Lindley2000}
D.~V. Lindley.
\newblock The philosophy of statistics.
\newblock {\em The Statistician}, 49(3):293--337, 2000.

\bibitem{Lindley76}
D.~V. Lindley and L.~D. Phillips.
\newblock Inference for a {B}ernoulli process (a {B}ayesian view).
\newblock {\em American Statistician}, 30:112--119, 1976.

\bibitem{lindley1957statistical}
Dennis~V Lindley.
\newblock A statistical paradox.
\newblock {\em Biometrika}, 44(1/2):187--192, 1957.

\bibitem{mcgrayne2011theory}
Sharon~Bertsch McGrayne.
\newblock {\em The Theory That Would Not Die: How Bayes' Rule Cracked the
  Enigma Code, Hunted Down Russian Submarines, \& Emerged Triumphant from Two
  Centuries of C}.
\newblock Yale University Press, 2011.

\bibitem{metropolis53}
N.~Metropolis, A.~Rosenbluth, M.~Rosenbluth, A.~Teller, and E.~Teller.
\newblock Equations of state calculations by fast computing machines.
\newblock {\em J. Chem. Phys}, 21:1087--1092, 1953.

\bibitem{Neyman1933}
J.~Neyman and E.~Pearson.
\newblock On the problem of the most efficient tests of statistical hypotheses.
\newblock {\em Philosophical Transactions of the Royal Society, Series A},
  231:289--337, 1933.

\bibitem{Parmigiani2008}
G.~Parmigiani and L.~Inoue.
\newblock {\em Decision theory principles and approaches}.
\newblock John Wiley \& Sons, 2008.

\bibitem{Pericchip}
Luis Pericchi and Carlos Pereira.
\newblock {Adaptative significance levels using optimal decision rules:
  Balancing by weighting the error probabilities}.
\newblock {\em Brazilian Journal of Probability and Statistics}, 2015.

\bibitem{petris2009dynamic}
Giovanni Petris, Sonia Petrone, and Patrizia Campagnoli.
\newblock Dynamic linear models.
\newblock In {\em Dynamic Linear Models with R}, pages 31--84. Springer, 2009.

\bibitem{Raftery1995}
A.~Raftery.
\newblock Bayesian model selection in social research.
\newblock {\em Sociological Methodology}, 25:111--163, 1995.

\bibitem{Ramsey1926}
F.~Ramsey.
\newblock Truth and probability.
\newblock In Routledge and Kegan Paul, editors, {\em The Foundations of
  Mathematics and other Logical Essays}. New York: Harcourt, Brace and Company,
  London, 1926.
\newblock Ch. VII, p.156--198.

\bibitem{savage1954}
L.~J. Savage.
\newblock {\em The foundations of statistics}.
\newblock John Wiley \& Sons, Inc., New York, 1954.

\bibitem{schlaifer1961applied}
Robert Schlaifer and Howard Raiffa.
\newblock {\em Applied statistical decision theory}.
\newblock Wiley New York, 1961.

\bibitem{sellke2001calibration}
Thomas Sellke, MJ~Bayarri, and James~O Berger.
\newblock Calibration of p values for testing precise null hypotheses.
\newblock {\em The American Statistician}, 55(1):62--71, 2001.

\bibitem{selvin1975problem}
Steve Selvin.
\newblock A problem in probability (letter to the editor).
\newblock {\em The American Statistician}, 11(1):67--71, 1975.

\bibitem{selvin1975bproblem}
Steve Selvin.
\newblock A problem in probability (letter to the editor).
\newblock {\em The American Statistician}, 11(3):131--134, 1975.

\bibitem{Smith1973}
A.~F.~M. Smith.
\newblock {A General Bayesian Linear Model}.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological).}, 35(1):67--75, 1973.

\bibitem{stigler2018richard}
Stephen Stigler.
\newblock Richard price, the first bayesian.
\newblock {\em Statistical Science}, 33(1):117--125, 2018.

\bibitem{tierney1994markov}
Luke Tierney.
\newblock Markov chains for exploring posterior distributions.
\newblock {\em The Annals of Statistics}, pages 1701--1728, 1994.

\bibitem{Tierney1986}
Luke Tierney and Joseph~B Kadane.
\newblock Accurate approximations for posterior moments and marginal densities.
\newblock {\em Journal of the American Statistical Association},
  81(393):82--86, 1986.

\bibitem{Wasserstein2016}
Ronald~L. Wasserstein and Nicole~A. Lazar.
\newblock The {ASA}'s statement on p--values: context, process and purpose.
\newblock {\em The American Statistician}, 2016.

\bibitem{zellner1996introduction}
A.~Zellner.
\newblock {\em Introduction to Bayesian inference in econometrics}.
\newblock John Wiley \& Sons Inc., 1996.

\bibitem{Ziliak2008}
S.~Ziliak.
\newblock Guinnessometrics; the {E}conomic {F}oundation of student's t.
\newblock {\em Journal of Economic Perspectives}, 22(4):199--216, 2008.

\end{thebibliography}
