\contentsline {chapter}{\numberline {1}Description}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Basic formal concepts}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Conceptual differences between Bayesian and Frequentist statistical approaches}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Objective and subjective Bayesian approaches}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Basic statistical models: Conjugate families}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}Simulation methods}{17}{chapter.7}%
\contentsline {chapter}{\numberline {8}Univariate regression}{19}{chapter.8}%
\contentsline {chapter}{\numberline {9}Multivariate regression}{21}{chapter.9}%
\contentsline {chapter}{\numberline {10}Time series}{23}{chapter.10}%
\contentsline {chapter}{\numberline {11}Longitudinal regression}{25}{chapter.11}%
\contentsline {chapter}{\numberline {12}Bayesian model averaging}{27}{chapter.12}%
\contentsline {chapter}{\numberline {13}Convergence diagnostics}{29}{chapter.13}%
\contentsline {chapter}{\numberline {14}Nonparametric regression}{31}{chapter.14}%
\contentsline {chapter}{\numberline {15}Recent developments}{33}{chapter.15}%
