\relax 
\citation{Chang2018}
\citation{Martin2018}
\citation{Rossi2017}
\citation{R2023}
\citation{Woodward2005}
\citation{Karabatsos2016}
\citation{shinystan2017}
\citation{Woodward2005}
\citation{Karabatsos2016}
\citation{Chang2018}
\citation{R2021}
\citation{Karabatsos2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Graphical user interface}{117}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapGUI}{{5}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{117}{}\protected@file@percent }
\newlabel{secGUI1}{{5.1}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces List of figure caption goes here}}{119}{}\protected@file@percent }
\newlabel{fig61}{{5.1}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces List of figure caption goes here}}{119}{}\protected@file@percent }
\newlabel{fig62}{{5.2}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Univariate models}{119}{}\protected@file@percent }
\newlabel{secGUI2}{{5.2}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces List of figure caption goes here}}{120}{}\protected@file@percent }
\newlabel{fig63}{{5.3}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces List of figure caption goes here}}{121}{}\protected@file@percent }
\newlabel{fig64}{{5.4}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces List of figure caption goes here}}{122}{}\protected@file@percent }
\newlabel{fig65}{{5.5}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multivariate models}{122}{}\protected@file@percent }
\newlabel{secGUI3}{{5.3}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces List of figure caption goes here}}{123}{}\protected@file@percent }
\newlabel{fig66}{{5.6}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces List of figure caption goes here}}{124}{}\protected@file@percent }
\newlabel{fig67}{{5.7}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Time series model}{124}{}\protected@file@percent }
\newlabel{secGUI4}{{5.4}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Longitudinal/panel models}{124}{}\protected@file@percent }
\newlabel{secGUI5}{{5.5}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces List of figure caption goes here}}{125}{}\protected@file@percent }
\newlabel{fig68}{{5.8}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Bayesian model average}{125}{}\protected@file@percent }
\newlabel{secGUI6}{{5.6}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces List of figure caption goes here}}{126}{}\protected@file@percent }
\newlabel{fig69}{{5.9}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces List of figure caption goes here}}{126}{}\protected@file@percent }
\newlabel{fig610}{{5.10}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Warning}{127}{}\protected@file@percent }
\newlabel{secGUI7}{{5.7}{127}}
\@setckpt{chapters/chapterGUI/chGUI}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{27}
\setcounter{float@type}{32}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
