\relax 
\citation{Woodward2005}
\citation{Karabatsos2016}
\citation{shinystan2017}
\citation{Woodward2005}
\citation{Karabatsos2016}
\citation{Chang2018}
\citation{R2021}
\citation{Karabatsos2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Graphical user interface}{99}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapGUI}{{6}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{99}{}\protected@file@percent }
\newlabel{secGUI1}{{6.1}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces List of figure caption goes here}}{100}{}\protected@file@percent }
\newlabel{fig61}{{6.1}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Univariate models}{100}{}\protected@file@percent }
\newlabel{secGUI2}{{6.2}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces List of figure caption goes here}}{101}{}\protected@file@percent }
\newlabel{fig62}{{6.2}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces List of figure caption goes here}}{102}{}\protected@file@percent }
\newlabel{fig63}{{6.3}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces List of figure caption goes here}}{103}{}\protected@file@percent }
\newlabel{fig64}{{6.4}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces List of figure caption goes here}}{103}{}\protected@file@percent }
\newlabel{fig65}{{6.5}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces List of figure caption goes here}}{104}{}\protected@file@percent }
\newlabel{fig66}{{6.6}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Multivariate models}{104}{}\protected@file@percent }
\newlabel{secGUI3}{{6.3}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces List of figure caption goes here}}{105}{}\protected@file@percent }
\newlabel{fig67}{{6.7}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Time series model}{105}{}\protected@file@percent }
\newlabel{secGUI4}{{6.4}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Longitudinal (panel) models}{105}{}\protected@file@percent }
\newlabel{secGUI5}{{6.5}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces List of figure caption goes here}}{106}{}\protected@file@percent }
\newlabel{fig68}{{6.8}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Bayesian model average}{106}{}\protected@file@percent }
\newlabel{secGUI6}{{6.6}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces List of figure caption goes here}}{107}{}\protected@file@percent }
\newlabel{fig69}{{6.9}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces List of figure caption goes here}}{107}{}\protected@file@percent }
\newlabel{fig610}{{6.10}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Warning}{108}{}\protected@file@percent }
\newlabel{secGUI7}{{6.7}{108}}
\@setckpt{chapters/chapterGUI/chGUI}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{18}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{22}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
