\relax 
\citation{Chang2018}
\citation{Martin2018}
\citation{Rossi2017}
\citation{R2023}
\citation{Woodward2005}
\citation{Karabatsos2016}
\citation{shinystan2017}
\citation{Woodward2005}
\citation{Karabatsos2016}
\citation{Chang2018}
\citation{R2021}
\citation{Karabatsos2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Graphical user interface}{139}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapGUI}{{5}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{139}{}\protected@file@percent }
\newlabel{secGUI1}{{5.1}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces List of figure caption goes here}}{141}{}\protected@file@percent }
\newlabel{fig61}{{5.1}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces List of figure caption goes here}}{141}{}\protected@file@percent }
\newlabel{fig62}{{5.2}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Univariate models}{141}{}\protected@file@percent }
\newlabel{secGUI2}{{5.2}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces List of figure caption goes here}}{142}{}\protected@file@percent }
\newlabel{fig63}{{5.3}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces List of figure caption goes here}}{143}{}\protected@file@percent }
\newlabel{fig64}{{5.4}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces List of figure caption goes here}}{144}{}\protected@file@percent }
\newlabel{fig65}{{5.5}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multivariate models}{144}{}\protected@file@percent }
\newlabel{secGUI3}{{5.3}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces List of figure caption goes here}}{145}{}\protected@file@percent }
\newlabel{fig66}{{5.6}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces List of figure caption goes here}}{146}{}\protected@file@percent }
\newlabel{fig67}{{5.7}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Time series model}{146}{}\protected@file@percent }
\newlabel{secGUI4}{{5.4}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Longitudinal/panel models}{146}{}\protected@file@percent }
\newlabel{secGUI5}{{5.5}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces List of figure caption goes here}}{147}{}\protected@file@percent }
\newlabel{fig68}{{5.8}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Bayesian model average}{147}{}\protected@file@percent }
\newlabel{secGUI6}{{5.6}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces List of figure caption goes here}}{148}{}\protected@file@percent }
\newlabel{fig69}{{5.9}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces List of figure caption goes here}}{148}{}\protected@file@percent }
\newlabel{fig610}{{5.10}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Warning}{149}{}\protected@file@percent }
\newlabel{secGUI7}{{5.7}{149}}
\@setckpt{chapters/chapterGUI/chGUI}{
\setcounter{page}{150}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{33}
\setcounter{float@type}{32}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
