\relax 
\citation{Chang2018}
\citation{Martin2018}
\citation{Rossi2017}
\citation{R2023}
\citation{Woodward2005}
\citation{Karabatsos2016}
\citation{shinystan2017}
\citation{Woodward2005}
\citation{Karabatsos2016}
\citation{Chang2018}
\citation{R2021}
\citation{Karabatsos2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Graphical user interface}{121}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapGUI}{{5}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{121}{}\protected@file@percent }
\newlabel{secGUI1}{{5.1}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces List of figure caption goes here}}{123}{}\protected@file@percent }
\newlabel{fig61}{{5.1}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces List of figure caption goes here}}{123}{}\protected@file@percent }
\newlabel{fig62}{{5.2}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Univariate models}{123}{}\protected@file@percent }
\newlabel{secGUI2}{{5.2}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces List of figure caption goes here}}{124}{}\protected@file@percent }
\newlabel{fig63}{{5.3}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces List of figure caption goes here}}{125}{}\protected@file@percent }
\newlabel{fig64}{{5.4}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces List of figure caption goes here}}{126}{}\protected@file@percent }
\newlabel{fig65}{{5.5}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multivariate models}{126}{}\protected@file@percent }
\newlabel{secGUI3}{{5.3}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces List of figure caption goes here}}{127}{}\protected@file@percent }
\newlabel{fig66}{{5.6}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces List of figure caption goes here}}{128}{}\protected@file@percent }
\newlabel{fig67}{{5.7}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Time series model}{128}{}\protected@file@percent }
\newlabel{secGUI4}{{5.4}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Longitudinal/panel models}{128}{}\protected@file@percent }
\newlabel{secGUI5}{{5.5}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces List of figure caption goes here}}{129}{}\protected@file@percent }
\newlabel{fig68}{{5.8}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Bayesian model average}{129}{}\protected@file@percent }
\newlabel{secGUI6}{{5.6}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces List of figure caption goes here}}{130}{}\protected@file@percent }
\newlabel{fig69}{{5.9}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces List of figure caption goes here}}{130}{}\protected@file@percent }
\newlabel{fig610}{{5.10}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Warning}{131}{}\protected@file@percent }
\newlabel{secGUI7}{{5.7}{131}}
\@setckpt{chapters/chapterGUI/chGUI}{
\setcounter{page}{132}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{28}
\setcounter{float@type}{32}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
