\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Bayesian model average}{179}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap10}{{10}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Solutions of Exercises}{179}{}\protected@file@percent }
\newlabel{sec101}{{10.1}{179}}
\citation{Jetter2015}
\citation{Jetter2015}
\citation{Jetter2015}
\citation{ramirez2020dynamic}
\citation{ramirez2021specification}
\citation{Serna2018}
\citation{Serna2018}
\citation{Wooldridge2012}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces List of figure caption goes here}}{201}{}\protected@file@percent }
\newlabel{DBMAexcrate}{{10.1}{201}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces List of figure caption goes here}}{202}{}\protected@file@percent }
\newlabel{GrowthMS}{{10.2}{202}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces List of figure caption goes here}}{204}{}\protected@file@percent }
\newlabel{figPMPdbma}{{10.3}{204}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces List of figure caption goes here}}{205}{}\protected@file@percent }
\newlabel{figPMPdbmaN}{{10.4}{205}}
\@setckpt{chapters/chapter10/ch10}{
\setcounter{page}{206}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{22}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{99}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
