\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation methods}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5}{{4}{57}{}{chapter.4}{}}
\newlabel{sec51}{{4}{57}{}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces List of figure caption goes here}}{60}{}\protected@file@percent }
\newlabel{fig51}{{4.1}{60}{}{figure.4.1}{}}
\citation{thomas2021learning}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces List of figure caption goes here}}{63}{}\protected@file@percent }
\newlabel{fig52}{{4.2}{63}{}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces List of figure caption goes here}}{64}{}\protected@file@percent }
\newlabel{fig53}{{4.3}{64}{}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces List of figure caption goes here}}{67}{}\protected@file@percent }
\newlabel{fig54}{{4.4}{67}{}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces List of figure caption goes here}}{67}{}\protected@file@percent }
\newlabel{fig55}{{4.5}{67}{}{figure.4.5}{}}
\citation{Gordon1993}
\citation{Gordon1993}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces List of figure caption goes here}}{70}{}\protected@file@percent }
\newlabel{fig55}{{4.6}{70}{}{figure.4.6}{}}
\citation{Gordon1993}
\citation{Gordon1993}
\citation{Gordon1993}
\citation{Gordon1993}
\citation{Gordon1993}
\citation{Gordon1993}
\citation{Gordon1993}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces List of figure caption goes here}}{74}{}\protected@file@percent }
\newlabel{fig56}{{4.7}{74}{}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces List of figure caption goes here}}{74}{}\protected@file@percent }
\newlabel{fig57}{{4.8}{74}{}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces List of figure caption goes here}}{75}{}\protected@file@percent }
\newlabel{fig58}{{4.9}{75}{}{figure.4.9}{}}
\citation{geweke2004getting}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces List of figure caption goes here}}{78}{}\protected@file@percent }
\newlabel{fig59}{{4.10}{78}{}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces List of figure caption goes here}}{78}{}\protected@file@percent }
\newlabel{fig510}{{4.11}{78}{}{figure.4.11}{}}
\@setckpt{chapters/chapter5/ch5}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{53}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{28}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
