\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation methods}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5}{{4}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Solutions of Exercises}{57}{}\protected@file@percent }
\newlabel{sec51}{{4.1}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces List of figure caption goes here}}{60}{}\protected@file@percent }
\newlabel{fig51}{{4.1}{60}}
\citation{thomas2021learning}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces List of figure caption goes here}}{63}{}\protected@file@percent }
\newlabel{fig52}{{4.2}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces List of figure caption goes here}}{64}{}\protected@file@percent }
\newlabel{fig53}{{4.3}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces List of figure caption goes here}}{67}{}\protected@file@percent }
\newlabel{fig54}{{4.4}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces List of figure caption goes here}}{67}{}\protected@file@percent }
\newlabel{fig55}{{4.5}{67}}
\@setckpt{chapters/chapter5/ch5}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{47}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{23}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
