\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Causal inference}{215}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap12}{{12}{215}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Instrumental variables}{215}{}\protected@file@percent }
\newlabel{sec12_1}{{12.1}{215}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Regression discontinuity design}{215}{}\protected@file@percent }
\newlabel{sec12_2}{{12.2}{215}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Regression kink design}{215}{}\protected@file@percent }
\newlabel{sec12_3}{{12.3}{215}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Synthetic control}{215}{}\protected@file@percent }
\newlabel{sec12_4}{{12.4}{215}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Difference in difference estimation}{215}{}\protected@file@percent }
\newlabel{sec12_5}{{12.5}{215}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Event Analysis}{215}{}\protected@file@percent }
\newlabel{sec12_6}{{12.6}{215}}
\@setckpt{chapters/chapter12/ch12}{
\setcounter{page}{216}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{66}
\setcounter{float@type}{32}
\setcounter{algorithm}{17}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
