\relax 
\citation{chernozhukov2018double}
\citation{chernozhukov2024applied}
\citation{iacovone2023bayesian}
\citation{imbens1997bayesian}
\citation{greenberg2012introduction}
\citation{chib2016bayesian}
\citation{chib2023nonparametric}
\citation{kowalska2024bayesian}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Causal inference}{433}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap12}{{13}{433}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Instrumental variables}{433}{}\protected@file@percent }
\newlabel{sec12_1}{{13.1}{433}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Semi-parametric IV model}{433}{}\protected@file@percent }
\newlabel{sec12_11}{{13.1.1}{433}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Sample selection}{433}{}\protected@file@percent }
\newlabel{sec12_2}{{13.2}{433}}
\citation{chan2025minimum}
\citation{amjad2018robust}
\citation{kim2020bayesian}
\citation{normington2019bayesian}
\citation{normington2022bayesian}
\citation{breunig2024semiparametric}
\citation{bissiri2016general}
\citation{chernozhukov2003mcmc}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Regression discontinuity design}{434}{}\protected@file@percent }
\newlabel{sec12_3}{{13.3}{434}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Regression kink design}{434}{}\protected@file@percent }
\newlabel{sec12_4}{{13.4}{434}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Synthetic control}{434}{}\protected@file@percent }
\newlabel{sec12_5}{{13.5}{434}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Difference in difference estimation}{434}{}\protected@file@percent }
\newlabel{sec12_6}{{13.6}{434}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Event Analysis}{434}{}\protected@file@percent }
\newlabel{sec12_7}{{13.7}{434}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Bayesian exponential tilted empirical likelihood}{434}{}\protected@file@percent }
\newlabel{sec12_8}{{13.8}{434}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}A general framework for updating belief distributions}{435}{}\protected@file@percent }
\newlabel{sec12_9}{{13.9}{435}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Bayesian model averaging}{435}{}\protected@file@percent }
\newlabel{sec12_10}{{13.10}{435}}
\@setckpt{chapters/chapter12/ch12}{
\setcounter{page}{436}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{40}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{134}
\setcounter{float@type}{32}
\setcounter{algorithm}{34}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
