\relax 
\citation{rubin1974}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Causal inference}{433}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap12}{{13}{433}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}General setting}{433}{}\protected@file@percent }
\citation{imbens2014ivperspective}
\citation{gill2001causal}
\citation{angrist2009mostly}
\citation{angrist2009mostly}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Randomized controlled trial (RCT)}{434}{}\protected@file@percent }
\citation{pearl1995causal}
\citation{pearl2018book}
\citation{hernan2020causal}
\citation{deaton2010instruments}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Directed Acyclic Graph (DAG) implied by a Randomized Controlled Trial (RCT).}}{436}{}\protected@file@percent }
\newlabel{DAG1}{{13.1}{436}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Single-World Intervention Graph (SWIG) for intervention $do(D=d)$: $Y$ is replaced by the counterfactual $Y(d)$, and $D$ is split into the fixed value $D=d$ and its natural value $D$.}}{436}{}\protected@file@percent }
\newlabel{SWIG1}{{13.2}{436}}
\citation{deaton2010instruments}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Conditional independence assumption (CIA)}{437}{}\protected@file@percent }
\citation{angrist2009mostly}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Directed Acyclic Graph (DAG) implied by the linear model $Y = \beta _0 + \tau D + \mathbf  {X}^\top \boldsymbol  {\beta } + \mu $ under CIA.}}{438}{}\protected@file@percent }
\newlabel{DAG2}{{13.3}{438}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Single-World Intervention Graph (SWIG) for $do(D=d)$: The treatment $D$ is split into the fixed intervention $D=d$ and its natural value (dashed). The outcome is replaced by $Y(d)$. $\mathbf  {X}$ still influences $Y(d)$, so adjustment for $\mathbf  {X}$ is needed for identification.}}{438}{}\protected@file@percent }
\newlabel{SWIG2}{{13.4}{438}}
\citation{imbens2014ivperspective}
\citation{imbens2014ivperspective}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Directed Acyclic Graph (DAG) implied by the linear model $Y = \beta _0 + \tau D + \gamma C + \mathbf  {X}^\top \boldsymbol  {\beta } + \mu $ under CIA, the additional collider $C$ caused by both $D$ and $\mathbf  {X}$ would open a path between $D$ and $\mathbf  {X}$, inducing bias.}}{439}{}\protected@file@percent }
\newlabel{DAG3}{{13.5}{439}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces DAG illustrating omitted variable bias: $X$ affects both treatment $D$ and outcome $Y$. Omitting $X$ in regression leaves an open back-door path $D \leftarrow X \to Y$, violating the back-door criterion.}}{439}{}\protected@file@percent }
\newlabel{DAG4}{{13.6}{439}}
\citation{chernozhukov2018double}
\citation{chernozhukov2024applied}
\citation{iacovone2023bayesian}
\citation{imbens1997bayesian}
\citation{greenberg2012introduction}
\citation{chib2016bayesian}
\citation{chib2023nonparametric}
\citation{kowalska2024bayesian}
\citation{chan2025minimum}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Instrumental variables}{440}{}\protected@file@percent }
\newlabel{sec12_1}{{13.4}{440}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Semi-parametric IV model}{440}{}\protected@file@percent }
\newlabel{sec12_11}{{13.4.1}{440}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Sample selection}{440}{}\protected@file@percent }
\newlabel{sec12_2}{{13.5}{440}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Regression discontinuity design}{440}{}\protected@file@percent }
\newlabel{sec12_3}{{13.6}{440}}
\citation{amjad2018robust}
\citation{kim2020bayesian}
\citation{normington2019bayesian}
\citation{normington2022bayesian}
\citation{breunig2024semiparametric}
\citation{bissiri2016general}
\citation{chernozhukov2003mcmc}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Regression kink design}{441}{}\protected@file@percent }
\newlabel{sec12_4}{{13.7}{441}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Synthetic control}{441}{}\protected@file@percent }
\newlabel{sec12_5}{{13.8}{441}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Difference in difference estimation}{441}{}\protected@file@percent }
\newlabel{sec12_6}{{13.9}{441}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Event Analysis}{441}{}\protected@file@percent }
\newlabel{sec12_7}{{13.10}{441}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Bayesian exponential tilted empirical likelihood}{441}{}\protected@file@percent }
\newlabel{sec12_8}{{13.11}{441}}
\@writefile{toc}{\contentsline {section}{\numberline {13.12}A general framework for updating belief distributions}{441}{}\protected@file@percent }
\newlabel{sec12_9}{{13.12}{441}}
\@writefile{toc}{\contentsline {section}{\numberline {13.13}Bayesian model averaging}{442}{}\protected@file@percent }
\newlabel{sec12_10}{{13.13}{442}}
\@setckpt{chapters/chapter12/ch12}{
\setcounter{page}{443}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{40}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{134}
\setcounter{float@type}{32}
\setcounter{algorithm}{34}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
