\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Causal inference}{273}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap12}{{13}{273}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Instrumental variables}{273}{}\protected@file@percent }
\newlabel{sec12_1}{{13.1}{273}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Semi-parametric IV model}{273}{}\protected@file@percent }
\newlabel{sec12_11}{{13.1.1}{273}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Regression discontinuity design}{273}{}\protected@file@percent }
\newlabel{sec12_2}{{13.2}{273}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Regression kink design}{273}{}\protected@file@percent }
\newlabel{sec12_3}{{13.3}{273}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Synthetic control}{273}{}\protected@file@percent }
\newlabel{sec12_4}{{13.4}{273}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Difference in difference estimation}{273}{}\protected@file@percent }
\newlabel{sec12_5}{{13.5}{273}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Event Analysis}{273}{}\protected@file@percent }
\newlabel{sec12_6}{{13.6}{273}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Bayesian exponential tilted empirical likelihood}{273}{}\protected@file@percent }
\newlabel{sec12_7}{{13.7}{273}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Double-Debiased machine learning causal effects}{273}{}\protected@file@percent }
\newlabel{sec12_8}{{13.8}{273}}
\@setckpt{chapters/chapter12/ch12}{
\setcounter{page}{274}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{88}
\setcounter{float@type}{32}
\setcounter{algorithm}{23}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
