\relax 
\citation{angrist2009mostly}
\citation{angrist2014mastering}
\citation{imbens2015causal}
\citation{hernan2020causal}
\citation{cunningham2021causal}
\citation{chernozhukov2024applied}
\citation{rubin1974}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Causal inference}{433}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap12}{{13}{433}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Identification setting}{433}{}\protected@file@percent }
\citation{imbens2014ivperspective}
\citation{gill2001causal}
\citation{holland1986statistics}
\citation{rubin1978bayesian}
\citation{rubin2004teaching}
\citation{Tanner1987}
\citation{heckman2014treatment}
\citation{AbadieAngristImbens2002}
\citation{Chernozhukov2005}
\citation{aakvik2005estimating}
\citation{heckman2014treatment}
\citation{Ramirez2019a}
\citation{imbens1997bayesian}
\citation{angrist2009mostly}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Randomized controlled trial (RCT)}{435}{}\protected@file@percent }
\citation{pearl1995causal}
\citation{pearl2018book}
\citation{haavelmo1943statistical}
\citation{marschak1944random}
\citation{imbens2014ivperspective}
\citation{hernan2020causal}
\newlabel{eq:12_1}{{13.1}{436}}
\citation{rubin1990neyman}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Directed Acyclic Graph (DAG) implied by a Randomized Controlled Trial (RCT).}}{437}{}\protected@file@percent }
\newlabel{DAG1}{{13.1}{437}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Single-World Intervention Graph (SWIG) for intervention $do(D=d)$: $Y$ is replaced by the counterfactual $Y(d)$, and $D$ is split into the fixed value $D=d$ and its natural value $D$. The dashed arrow indicates the fixed causal assignment.}}{437}{}\protected@file@percent }
\newlabel{SWIG1}{{13.2}{437}}
\newlabel{code0_chap12}{{13.2}{440}}
\citation{deaton2010instruments}
\citation{deaton2010instruments}
\newlabel{code0_chap12}{{13.2}{441}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces List of figure caption goes here}}{442}{}\protected@file@percent }
\newlabel{fig12_0}{{13.3}{442}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces List of figure caption goes here}}{442}{}\protected@file@percent }
\newlabel{fig12_0a}{{13.4}{442}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Conditional independence assumption (CIA)}{443}{}\protected@file@percent }
\citation{chernozhukov2024applied}
\citation{chernozhukov2024applied}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Directed Acyclic Graph (DAG) implied by the linear model $Y = \beta _0 + \tau D + \mathbf  {X}^\top \boldsymbol  {\beta } + \mu $ under CIA.}}{444}{}\protected@file@percent }
\newlabel{DAG2}{{13.5}{444}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Single-World Intervention Graph (SWIG) for $do(D=d)$: The treatment $D$ is split into the fixed intervention $D=d$ and its natural value. The outcome is replaced by $Y(d)$. $\mathbf  {X}$ still influences $Y(d)$, so adjustment for $\mathbf  {X}$ is needed for identification.}}{444}{}\protected@file@percent }
\newlabel{SWIG2}{{13.6}{444}}
\newlabel{eq:12_2}{{13.2}{444}}
\citation{angrist2009mostly}
\newlabel{code1_chap12}{{13.3}{446}}
\citation{chernozhukov2024applied}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces List of figure caption goes here}}{447}{}\protected@file@percent }
\newlabel{fig12_1}{{13.7}{447}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces Directed Acyclic Graph (DAG) implied by the linear model $Y = \beta _0 + \tau D + \gamma C + \mathbf  {X}^\top \boldsymbol  {\beta } + \mu $ under CIA, the additional collider $C$ caused by both $D$ and $\mathbf  {X}$ would open a path between $D$ and $\mathbf  {X}$, inducing bias.}}{448}{}\protected@file@percent }
\newlabel{DAG3}{{13.8}{448}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces DAG illustrating the birth-weight paradox: $S$ (smoking), $B$ (birth weight), $Y$ (infant mortality), $U$ (other unobserved health factors).}}{448}{}\protected@file@percent }
\newlabel{fig:coll}{{13.9}{448}}
\newlabel{code2_chap12}{{13.3}{449}}
\citation{heckman1979sample}
\citation{wooldridge2010econometric}
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces List of figure caption goes here}}{450}{}\protected@file@percent }
\newlabel{fig12_2}{{13.10}{450}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Instrumental variables (IV)}{450}{}\protected@file@percent }
\citation{staiger1997instrumental}
\citation{cragg1993testing}
\citation{kleibergen2006generalized}
\citation{stock2005asymptotic}
\citation{sargan1958econometric}
\citation{hansen1982large}
\citation{wooldridge2010econometric}
\citation{hayashi2000econometrics}
\citation{manski1990nonparametric}
\newlabel{eq:12_3}{{13.3}{451}}
\citation{imbens1994identification}
\citation{angrist1996identification}
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces Directed Acyclic Graph (DAG) showing an instrumental variable $Z$ used to identify the causal effect of $D$ on $Y$ when some confounders $\mathbf  {U}$ (dashed) are unobserved or measured with error.}}{452}{}\protected@file@percent }
\newlabel{DAG4}{{13.11}{452}}
\citation{deaton2010instruments}
\citation{hernan2020causal}
\citation{angrist2010better}
\citation{chernozhukov2004effects}
\newlabel{code3_chap12}{{13.4}{454}}
\citation{rosenbaum1983central}
\newlabel{code3_chap12}{{13.4}{455}}
\citation{imbens1997bayesian}
\citation{hirano2000assessing}
\citation{Conley2012}
\citation{rubin2004teaching}
\citation{rubin2004teaching}
\@writefile{lof}{\contentsline {figure}{\numberline {13.12}{\ignorespaces List of figure caption goes here}}{456}{}\protected@file@percent }
\newlabel{fig12_3}{{13.12}{456}}
\citation{hernan2020causal}
\citation{imbens2014ivperspective}
\citation{imbens2014ivperspective}
\citation{chernozhukov2018double}
\citation{chernozhukov2024applied}
\citation{iacovone2023bayesian}
\citation{imbens1997bayesian}
\citation{greenberg2012introduction}
\citation{chib2016bayesian}
\citation{chib2023nonparametric}
\citation{kowalska2024bayesian}
\citation{chan2025minimum}
\citation{amjad2018robust}
\citation{kim2020bayesian}
\citation{normington2019bayesian}
\citation{normington2022bayesian}
\citation{breunig2024semiparametric}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Instrumental variables}{458}{}\protected@file@percent }
\newlabel{sec12_1}{{13.5}{458}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Semi-parametric IV model}{458}{}\protected@file@percent }
\newlabel{sec12_11}{{13.5.1}{458}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Sample selection}{458}{}\protected@file@percent }
\newlabel{sec12_2}{{13.6}{458}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Regression discontinuity design}{458}{}\protected@file@percent }
\newlabel{sec12_3}{{13.7}{458}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Regression kink design}{458}{}\protected@file@percent }
\newlabel{sec12_4}{{13.8}{458}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Synthetic control}{458}{}\protected@file@percent }
\newlabel{sec12_5}{{13.9}{458}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Difference in difference estimation}{458}{}\protected@file@percent }
\newlabel{sec12_6}{{13.10}{458}}
\citation{bissiri2016general}
\citation{chernozhukov2003mcmc}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Event Analysis}{459}{}\protected@file@percent }
\newlabel{sec12_7}{{13.11}{459}}
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Bayesian exponential tilted empirical likelihood}{459}{}\protected@file@percent }
\newlabel{sec12_8}{{13.12}{459}}
\@writefile{toc}{\contentsline {section}{\numberline {13.13}A general framework for updating belief distributions}{459}{}\protected@file@percent }
\newlabel{sec12_9}{{13.13}{459}}
\@writefile{toc}{\contentsline {section}{\numberline {13.14}Bayesian model averaging}{459}{}\protected@file@percent }
\newlabel{sec12_10}{{13.14}{459}}
\@writefile{toc}{\contentsline {section}{\numberline {13.15}Summary}{459}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.16}Exercises}{459}{}\protected@file@percent }
\citation{cover2006elements}
\@setckpt{chapters/chapter12/ch12}{
\setcounter{page}{461}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{29}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{140}
\setcounter{float@type}{32}
\setcounter{algorithm}{34}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
