\relax 
\citation{angrist2009mostly}
\citation{angrist2014mastering}
\citation{imbens2015causal}
\citation{hernan2020causal}
\citation{cunningham2021causal}
\citation{chernozhukov2024applied}
\citation{rubin1974}
\citation{holland1986statistics}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Causal inference}{435}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap12}{{13}{435}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Identification setting}{435}{}\protected@file@percent }
\citation{imbens2014ivperspective}
\citation{gill2001causal}
\citation{holland1986statistics}
\citation{rubin1978bayesian}
\citation{rubin2004teaching}
\citation{Tanner1987}
\citation{heckman2014treatment}
\citation{AbadieAngristImbens2002}
\citation{Chernozhukov2005}
\citation{aakvik2005estimating}
\citation{heckman2014treatment}
\citation{Ramirez2019a}
\citation{imbens1997bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Randomized controlled trial (RCT)}{437}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Illustrative examples of selection bias}}{438}{}\protected@file@percent }
\citation{pearl1995causal}
\citation{pearl2018book}
\citation{haavelmo1943statistical}
\citation{marschak1944random}
\citation{imbens2014ivperspective}
\citation{hernan2020causal}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Directed Acyclic Graph (DAG) implied by a Randomized Controlled Trial (RCT).}}{439}{}\protected@file@percent }
\newlabel{DAG1}{{13.1}{439}}
\citation{angrist2009mostly}
\citation{rubin1990neyman}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Single-World Intervention Graph (SWIG) for intervention $do(D=d)$: $Y$ is replaced by the counterfactual $Y(d)$, and $D$ is split into the fixed value $D=d$ and its natural value $D$. The dashed arrow indicates the fixed causal assignment.}}{440}{}\protected@file@percent }
\newlabel{SWIG1}{{13.2}{440}}
\newlabel{eq:12_1}{{13.2}{440}}
\newlabel{code0_chap12}{{13.2}{443}}
\citation{deaton2010instruments}
\citation{deaton2010instruments}
\newlabel{code0_chap12}{{13.2}{444}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces List of figure caption goes here}}{445}{}\protected@file@percent }
\newlabel{fig12_0}{{13.3}{445}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces List of figure caption goes here}}{445}{}\protected@file@percent }
\newlabel{fig12_0a}{{13.4}{445}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Conditional independence assumption (CIA)}{446}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Directed Acyclic Graph (DAG) implied by the Conditional Independence Assumption (CIA).}}{447}{}\protected@file@percent }
\newlabel{DAG2}{{13.5}{447}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Single-World Intervention Graph (SWIG) for $do(D=d)$: The treatment $D$ is split into the fixed intervention $D=d$ and its natural value. The outcome is replaced by $Y(d)$. $\mathbf  {X}$ still influences $Y(d)$, so adjustment for $\mathbf  {X}$ is needed for identification.}}{447}{}\protected@file@percent }
\newlabel{SWIG2}{{13.6}{447}}
\citation{chernozhukov2024applied}
\citation{chernozhukov2024applied}
\newlabel{eq:12_2}{{13.3}{448}}
\citation{angrist2009mostly}
\newlabel{code1_chap12}{{13.3}{449}}
\citation{chernozhukov2024applied}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces List of figure caption goes here}}{450}{}\protected@file@percent }
\newlabel{fig12_1}{{13.7}{450}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces Directed Acyclic Graph (DAG): The additional collider $C$ caused by both $D$ and $\mathbf  {X}$ would open a path between $D$ and $\mathbf  {X}$, inducing bias.}}{451}{}\protected@file@percent }
\newlabel{DAG3}{{13.8}{451}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces DAG illustrating the birth-weight paradox: $S$ (smoking), $B$ (birth weight), $Y$ (infant mortality), $U$ (other unobserved health factors).}}{451}{}\protected@file@percent }
\newlabel{fig:coll}{{13.9}{451}}
\newlabel{code2_chap12}{{13.3}{452}}
\citation{heckman1979sample}
\citation{wooldridge2010econometric}
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces List of figure caption goes here}}{453}{}\protected@file@percent }
\newlabel{fig12_2}{{13.10}{453}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Instrumental variables (IV)}{453}{}\protected@file@percent }
\citation{staiger1997instrumental}
\citation{cragg1993testing}
\citation{kleibergen2006generalized}
\citation{stock2005asymptotic}
\citation{sargan1958econometric}
\citation{hansen1982large}
\citation{wooldridge2010econometric}
\citation{hayashi2000econometrics}
\citation{manski1990nonparametric}
\citation{manski1995identification}
\citation{manski2003partial}
\newlabel{eq:12_3}{{13.4}{454}}
\citation{imbens1994identification}
\citation{angrist1996identification}
\citation{hernan2020causal}
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces Directed Acyclic Graph (DAG) showing an instrumental variable $Z$ used to identify the causal effect of $D$ on $Y$ when some confounders $\mathbf  {U}$ (dashed) are unobserved or measured with error.}}{455}{}\protected@file@percent }
\newlabel{DAG4}{{13.11}{455}}
\citation{deaton2010instruments}
\citation{hernan2020causal}
\citation{angrist2010better}
\citation{imbens1997bayesian}
\citation{imbens1997bayesian}
\citation{imbens1997bayesian}
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Effects of vitamin A supplements on children's survival \cite  {imbens1997bayesian}}}{458}{}\protected@file@percent }
\newlabel{tab:observed_data}{{13.2}{458}}
\citation{imbens1997bayesian}
\newlabel{codea_chap12}{{13.4}{461}}
\citation{hirano2000assessing}
\@writefile{lof}{\contentsline {figure}{\numberline {13.12}{\ignorespaces List of figure caption goes here}}{463}{}\protected@file@percent }
\newlabel{fig12_CACE}{{13.12}{463}}
\citation{chernozhukov2004effects}
\citation{Conley2012}
\citation{conley2008semi}
\citation{ramirez2024welfare}
\@writefile{lof}{\contentsline {figure}{\numberline {13.13}{\ignorespaces List of figure caption goes here}}{465}{}\protected@file@percent }
\newlabel{fig12_LATE}{{13.13}{465}}
\newlabel{code3n_chap12}{{13.4}{466}}
\citation{roth2023whats}
\newlabel{code3_chap12}{{13.4}{467}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Difference-in-differences (DiD)}{467}{}\protected@file@percent }
\newlabel{sec12_5}{{13.5}{467}}
\citation{imbens1997bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {13.14}{\ignorespaces List of figure caption goes here}}{468}{}\protected@file@percent }
\newlabel{fig12_3}{{13.14}{468}}
\citation{chernozhukov2024applied}
\citation{normington2022bayesian}
\citation{roth2023whats}
\citation{normington2019bayesian}
\citation{normington2022bayesian}
\citation{abadie2005semiparametric}
\citation{roth2023whats}
\citation{breunig2025double}
\citation{normington2019bayesian}
\citation{normington2022bayesian}
\citation{breunig2024semiparametric}
\citation{rosenbaum1983central}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Staggered settings}{473}{}\protected@file@percent }
\citation{rubin2004teaching}
\citation{rubin2004teaching}
\citation{hernan2020causal}
\citation{imbens2014ivperspective}
\citation{imbens2014ivperspective}
\citation{chernozhukov2018double}
\citation{chernozhukov2024applied}
\citation{iacovone2023bayesian}
\citation{imbens1997bayesian}
\citation{greenberg2012introduction}
\citation{chib2016bayesian}
\citation{rischard2020bayesian}
\citation{chib2023nonparametric}
\citation{abadie2010synthetic}
\citation{amjad2018robust}
\citation{kim2020bayesian}
\citation{pang2022bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Sample selection}{475}{}\protected@file@percent }
\newlabel{sec12_2}{{13.7}{475}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Other approaches}{475}{}\protected@file@percent }
\newlabel{sec12_3}{{13.8}{475}}
\citation{bissiri2016general}
\citation{chernozhukov2003mcmc}
\citation{cover2006elements}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Bayesian exponential tilted empirical likelihood}{476}{}\protected@file@percent }
\newlabel{sec12_8}{{13.9}{476}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}A general framework for updating belief distributions}{476}{}\protected@file@percent }
\newlabel{sec12_9}{{13.10}{476}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Summary}{476}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Exercises}{476}{}\protected@file@percent }
\@setckpt{chapters/chapter12/ch12}{
\setcounter{page}{478}
\setcounter{equation}{9}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{33}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{144}
\setcounter{float@type}{32}
\setcounter{algorithm}{34}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
