\relax 
\citation{angrist2009mostly}
\citation{angrist2014mastering}
\citation{imbens2015causal}
\citation{hernan2020causal}
\citation{cunningham2021causal}
\citation{chernozhukov2024applied}
\citation{rubin1974}
\citation{holland1986statistics}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Causal inference}{425}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap12}{{13}{425}{}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Identification setting}{425}{}\protected@file@percent }
\newlabel{chap12_1}{{13.1}{425}{}{section.13.1}{}}
\citation{imbens2014ivperspective}
\citation{gill2001causal}
\citation{holland1986statistics}
\citation{rubin1978bayesian}
\citation{rubin2004teaching}
\citation{Tanner1987}
\citation{heckman2014treatment}
\citation{AbadieAngristImbens2002}
\citation{Chernozhukov2005}
\citation{koop1997learning}
\citation{heckman2014treatment}
\citation{aakvik2005estimating}
\citation{heckman2014treatment}
\citation{heckman2014treatment}
\citation{Ramirez2019a}
\citation{imbens1997bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Randomized controlled trial (RCT)}{427}{}\protected@file@percent }
\newlabel{chap12_2}{{13.2}{427}{}{section.13.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Illustrative examples of selection bias}}{428}{}\protected@file@percent }
\citation{pearl1995causal}
\citation{pearl2018book}
\citation{haavelmo1943statistical}
\citation{marschak1944random}
\citation{imbens2014ivperspective}
\citation{hernan2020causal}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Directed Acyclic Graph (DAG) implied by a Randomized Controlled Trial (RCT).}}{429}{}\protected@file@percent }
\newlabel{DAG1}{{13.1}{429}{}{figure.13.1}{}}
\citation{angrist2009mostly}
\citation{rubin1990neyman}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Single-World Intervention Graph (SWIG) for intervention $do(D=d)$: $Y$ is replaced by the counterfactual $Y(d)$, and $D$ is split into the fixed value $D=d$ and its natural value $D$. The dashed arrow indicates the fixed causal assignment.}}{430}{}\protected@file@percent }
\newlabel{SWIG1}{{13.2}{430}{}{figure.13.2}{}}
\newlabel{code0_chap12}{{13.2}{432}{}{figure.13.2}{}}
\citation{deaton2010instruments}
\newlabel{code0_chap12}{{13.2}{433}{}{lstnumber.-167.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces List of figure caption goes here}}{434}{}\protected@file@percent }
\newlabel{fig12_0}{{13.3}{434}{}{figure.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces List of figure caption goes here}}{434}{}\protected@file@percent }
\newlabel{fig12_0a}{{13.4}{434}{}{figure.13.4}{}}
\citation{deaton2010instruments}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Conditional independence assumption (CIA)}{435}{}\protected@file@percent }
\newlabel{chap12_3}{{13.3}{435}{}{section.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Directed Acyclic Graph (DAG) implied by the Conditional Independence Assumption (CIA).}}{436}{}\protected@file@percent }
\newlabel{DAG2}{{13.5}{436}{}{figure.13.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Single-World Intervention Graph (SWIG) for $do(D=d)$: The treatment $D$ is split into the fixed intervention $D=d$ and its natural value. The outcome is replaced by $Y(d)$. $\mathbf  {X}$ still influences $Y(d)$, so adjustment for $\mathbf  {X}$ is needed for identification.}}{436}{}\protected@file@percent }
\newlabel{SWIG2}{{13.6}{436}{}{figure.13.6}{}}
\citation{chernozhukov2024applied}
\citation{chernozhukov2024applied}
\citation{angrist2009mostly}
\newlabel{code1_chap12}{{13.3}{438}{}{figure.13.6}{}}
\citation{chernozhukov2024applied}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces List of figure caption goes here}}{439}{}\protected@file@percent }
\newlabel{fig12_1}{{13.7}{439}{}{figure.13.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces Directed Acyclic Graph (DAG): The additional collider $C$ caused by both $D$ and $\mathbf  {X}$ would open a path between $D$ and $\mathbf  {X}$, inducing bias.}}{440}{}\protected@file@percent }
\newlabel{DAG3}{{13.8}{440}{}{figure.13.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces DAG illustrating the birth-weight paradox: $S$ (smoking), $B$ (birth weight), $Y$ (infant mortality), and $U$ (other unobserved health factors).}}{440}{}\protected@file@percent }
\newlabel{fig:coll}{{13.9}{440}{}{figure.13.9}{}}
\newlabel{code2_chap12}{{13.3}{440}{}{figure.13.9}{}}
\newlabel{code2a_chap12}{{13.3}{441}{}{lstnumber.-170.4}{}}
\citation{heckman1979sample}
\citation{wooldridge2010econometric}
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces List of figure caption goes here}}{442}{}\protected@file@percent }
\newlabel{fig12_2}{{13.10}{442}{}{figure.13.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Instrumental variables (IV)}{442}{}\protected@file@percent }
\newlabel{chap12_4}{{13.4}{442}{}{section.13.4}{}}
\citation{staiger1997instrumental}
\citation{cragg1993testing}
\citation{kleibergen2006generalized}
\citation{stock2005asymptotic}
\citation{imbens1994identification}
\citation{sargan1958econometric}
\citation{hansen1982large}
\citation{wooldridge2010econometric}
\citation{hayashi2000econometrics}
\citation{Manski1989}
\citation{manski1990nonparametric}
\citation{manski1995identification}
\citation{manski2003partial}
\citation{imbens1994identification}
\citation{RamirezHassan2023}
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces Directed Acyclic Graph (DAG) showing an instrumental variable $Z$ used to identify the causal effect of $D$ on $Y$ when some confounders $\mathbf  {U}$ (dashed) are unobserved or measured with error.}}{444}{}\protected@file@percent }
\newlabel{DAG4}{{13.11}{444}{}{figure.13.11}{}}
\citation{imbens1994identification}
\citation{angrist1996identification}
\citation{hernan2020causal}
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Distribution of compliance types by instrument and treatment}}{445}{}\protected@file@percent }
\newlabel{tab:2x2}{{13.2}{445}{}{table.13.2}{}}
\citation{deaton2010instruments}
\citation{hernan2020causal}
\citation{angrist2010better}
\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces Distribution of units by type, instrument, treatment, and outcomes}}{447}{}\protected@file@percent }
\newlabel{tab:types}{{13.3}{447}{}{table.13.3}{}}
\citation{imbens1997bayesian}
\citation{imbens1997bayesian}
\citation{imbens1997bayesian}
\@writefile{lot}{\contentsline {table}{\numberline {13.4}{\ignorespaces Effects of vitamin A supplements on children's survival \cite  {imbens1997bayesian}}}{449}{}\protected@file@percent }
\newlabel{tab:observed_data}{{13.4}{449}{}{table.13.4}{}}
\citation{imbens1997bayesian}
\newlabel{codea_chap12}{{13.4}{452}{}{table.13.4}{}}
\citation{hirano2000assessing}
\citation{MoonSchorfheide2012}
\citation{Giacomini2021}
\@writefile{lof}{\contentsline {figure}{\numberline {13.12}{\ignorespaces List of figure caption goes here}}{455}{}\protected@file@percent }
\newlabel{fig12_CACE}{{13.12}{455}{}{figure.13.12}{}}
\citation{chernozhukov2004effects}
\citation{Conley2012}
\citation{conley2008semi}
\citation{ramirez2024welfare}
\@writefile{lof}{\contentsline {figure}{\numberline {13.13}{\ignorespaces List of figure caption goes here}}{457}{}\protected@file@percent }
\newlabel{fig12_LATE}{{13.13}{457}{}{figure.13.13}{}}
\newlabel{code3n_chap12}{{13.4}{457}{}{figure.13.13}{}}
\newlabel{code3n_chap12}{{13.4}{458}{}{lstnumber.-177.3}{}}
\citation{baker2025did_guide}
\citation{chernozhukov2024applied}
\newlabel{code3_chap12}{{13.4}{459}{}{lstnumber.-178.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Difference-in-differences design (DiD)}{459}{}\protected@file@percent }
\newlabel{sec12_5}{{13.5}{459}{}{section.13.5}{}}
\citation{roth2023whats}
\@writefile{lof}{\contentsline {figure}{\numberline {13.14}{\ignorespaces List of figure caption goes here}}{460}{}\protected@file@percent }
\newlabel{fig12_3}{{13.14}{460}{}{figure.13.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Classic DiD: two-group and two-period ($2\times 2$) setup}{460}{}\protected@file@percent }
\newlabel{sec12_51}{{13.5.1}{460}{}{subsection.13.5.1}{}}
\citation{chernozhukov2024applied}
\citation{normington2022bayesian}
\newlabel{eq:DiD}{{13.1}{461}{}{equation.13.1}{}}
\citation{roth2023whats}
\@writefile{lof}{\contentsline {figure}{\numberline {13.15}{\ignorespaces Difference-in-Differences: Identification strategy}}{462}{}\protected@file@percent }
\newlabel{Fig:DiD}{{13.15}{462}{}{figure.13.15}{}}
\citation{baker2025did_guide}
\citation{baker2025did_guide}
\citation{baker2025did_guide}
\citation{abadie2005semiparametric}
\citation{roth2023whats}
\citation{rosenbaum1983central}
\citation{SaarelaBelzileStephens2016}
\citation{YiuGoudieTom2020}
\citation{LuoGrahamMcCoy2023}
\citation{breunig2025double}
\citation{baker2025did_guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Staggered (SDiD): G-group and T-period ($G\times T$) setup}{465}{}\protected@file@percent }
\newlabel{chap12_52}{{13.5.2}{465}{}{subsection.13.5.2}{}}
\citation{baker2025did_guide}
\citation{roth2023whats}
\citation{baker2025did_guide}
\newlabel{eq:SDiDNY}{{13.2}{466}{}{equation.13.2}{}}
\citation{baker2025did_guide}
\citation{baker2025did_guide}
\citation{imbens2008regression}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Regression discontinuity design (RD)}{469}{}\protected@file@percent }
\newlabel{chap12_7}{{13.6}{469}{}{section.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Sharp regression discontinuity design (SRD)}{469}{}\protected@file@percent }
\citation{cattaneo2019practical}
\citation{cattaneo2019practical}
\@writefile{lof}{\contentsline {figure}{\numberline {13.16}{\ignorespaces Sharp regression discontinuity design: Conditional probability of treatment}}{470}{}\protected@file@percent }
\newlabel{Fig:SRDD}{{13.16}{470}{}{figure.13.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.17}{\ignorespaces RD treatment effect in a sharp RD design. Solid segments are observed on each side of $c$; dashed segments are counterfactual \cite  {cattaneo2019practical}.}}{471}{}\protected@file@percent }
\newlabel{fig:SRD-muplus-muminus}{{13.17}{471}{}{figure.13.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}Fuzzy regression discontinuity design (FRD)}{471}{}\protected@file@percent }
\citation{hahn2001rdd}
\@writefile{lof}{\contentsline {figure}{\numberline {13.18}{\ignorespaces Fuzzy regression discontinuity design: Conditional probability of treatment}}{472}{}\protected@file@percent }
\newlabel{Fig:FRDD}{{13.18}{472}{}{figure.13.18}{}}
\citation{imbens2008regression}
\citation{cattaneo2019practical}
\@writefile{lof}{\contentsline {figure}{\numberline {13.19}{\ignorespaces RD treatment effect in a fuzzy RD design. Solid segments are observed on each side of $c$; dashed segments are counterfactual.}}{473}{}\protected@file@percent }
\newlabel{fig:FRD-muplus-muminus}{{13.19}{473}{}{figure.13.19}{}}
\citation{chib2016bayesian}
\citation{chib2016bayesian}
\citation{chib2016bayesian}
\@writefile{lot}{\contentsline {table}{\numberline {13.5}{\ignorespaces Distribution of subject type by observed policy regime and treatment}}{474}{}\protected@file@percent }
\newlabel{tab:appCJ}{{13.5}{474}{}{table.13.5}{}}
\citation{chib2016bayesian}
\citation{chib2016bayesian}
\citation{chib2016bayesian}
\citation{chib2023nonparametric}
\citation{branson2019nonparametric}
\citation{rischard2020bayesian}
\citation{heckman1979sample}
\citation{little2019statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {13.20}{\ignorespaces List of figure caption goes here}}{481}{}\protected@file@percent }
\newlabel{fig12_FRD}{{13.20}{481}{}{figure.13.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Sample selection}{481}{}\protected@file@percent }
\newlabel{sec12_8}{{13.7}{481}{}{section.13.7}{}}
\citation{little2019statistical}
\citation{little2019statistical}
\citation{heckman1979sample}
\citation{greenberg2012introduction}
\citation{heckman1990varieties}
\citation{heckman2005structural}
\citation{roy1951some}
\citation{heckman2005structural}
\@writefile{lof}{\contentsline {figure}{\numberline {13.21}{\ignorespaces List of figure caption goes here}}{488}{}\protected@file@percent }
\newlabel{fig12_SEL}{{13.21}{488}{}{figure.13.21}{}}
\citation{heckman2005structural}
\citation{heckman2005structural}
\citation{van2011bayesian}
\citation{ding2014bayesian}
\citation{koop1997learning}
\citation{chib2007analysis}
\citation{chib2009estimation}
\citation{heckman2014treatment}
\citation{zellner1996bmom}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Bayesian exponentially tilted empirical likelihood}{489}{}\protected@file@percent }
\newlabel{sec12_9}{{13.8}{489}{}{section.13.8}{}}
\citation{lazar2003bel}
\citation{schennach2005betel}
\citation{schennach2007etel}
\citation{schennach2005betel}
\citation{schennach2007etel}
\citation{chib2018moment}
\newlabel{eqLambda}{{13.4}{490}{}{equation.13.4}{}}
\citation{chib2018moment}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A35}{\ignorespaces Bayesian Exponentially Tilted Empirical Likelihood: Metropolis-Hastings algorithm}}{491}{}\protected@file@percent }
\newlabel{BETEL}{{A35}{491}{}{algorithm.35}{}}
\citation{hernan2020causal}
\citation{chib2018moment}
\@writefile{lof}{\contentsline {figure}{\numberline {13.22}{\ignorespaces DAG with measurement error and instrument $Z$. Observed $X$ depends on the latent $X^{*}$ and error $\nu $. Because the composed error in the estimated equation includes $\nu $, $X$ is endogenous when regressed on $Y$. Instrument $Z$ isolates exogenous variation in $X^{*}$.}}{493}{}\protected@file@percent }
\newlabel{fig:DAG_IV_meas_error}{{13.22}{493}{}{figure.13.22}{}}
\citation{wooldridge2010econometric}
\@writefile{lof}{\contentsline {figure}{\numberline {13.23}{\ignorespaces List of figure caption goes here}}{495}{}\protected@file@percent }
\newlabel{fig12_Measurement}{{13.23}{495}{}{figure.13.23}{}}
\citation{imbens2014ivperspective}
\@writefile{lof}{\contentsline {figure}{\numberline {13.24}{\ignorespaces DAG with omitted relevant regressor $W$ (dashed, unobserved) that is correlated with $X$ and affects $Y$, inducing endogeneity of $X$ in a regression of $Y$ on $X$. A valid instrument $Z$ affects $X$ (relevance) but has no direct path to $Y$ and is independent of $W$ and $u$ (exclusion/independence), enabling identification of the causal effect $X \to Y$.}}{496}{}\protected@file@percent }
\newlabel{fig:DAG_OVB_IV}{{13.24}{496}{}{figure.13.24}{}}
\citation{zellner1996introduction}
\citation{zellner1996introduction}
\citation{chib2018moment}
\citation{lazar2021review}
\citation{liu2023review}
\@writefile{lof}{\contentsline {figure}{\numberline {13.25}{\ignorespaces List of figure caption goes here}}{500}{}\protected@file@percent }
\newlabel{fig12_SimCausality}{{13.25}{500}{}{figure.13.25}{}}
\citation{Kleijn2006}
\citation{Jiang2008}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}General Bayes posteriors}{501}{}\protected@file@percent }
\newlabel{sec12_10}{{13.9}{501}{}{section.13.9}{}}
\newlabel{eq:GibbsPost}{{13.5}{501}{}{equation.13.5}{}}
\citation{Syring2019}
\citation{bissiri2016general}
\citation{bissiri2016general}
\citation{Zhang2006KLentropy}
\citation{Jiang2008}
\citation{bissiri2016general}
\citation{Jiang2008}
\citation{bissiri2016general}
\citation{bissiri2016general}
\citation{Syring2019}
\citation{chernozhukov2003mcmc}
\citation{bissiri2016general}
\citation{chernozhukov2003mcmc}
\citation{chernozhukov2003mcmc}
\citation{Muller2013SandwichBayes}
\citation{ChenChristensenTamer2018}
\citation{andrews2022weakgmm}
\citation{Chernozhukov2005}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A36}{\ignorespaces General Bayes posterior: Metropolis-Hastings algorithm}}{504}{}\protected@file@percent }
\newlabel{Alg:GibbsPosteior}{{A36}{504}{}{algorithm.36}{}}
\citation{Chernozhukov2005}
\citation{chernozhukov2004effects}
\citation{Chernozhukov2005}
\citation{Chernozhukov2005}
\citation{chernozhukov2003mcmc}
\citation{chernozhukov2004effects}
\citation{breunig2025double}
\citation{rosenbaum1983central}
\citation{breunig2025double}
\citation{breunig2025double}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Doubly robust Bayesian inferential framework (DRB)}{508}{}\protected@file@percent }
\newlabel{sec12_11}{{13.10}{508}{}{section.13.10}{}}
\citation{breunig2025double}
\citation{Lo1987BayesianBootstrap}
\citation{breunig2025double}
\citation{rasmussen2006gaussian}
\citation{breunig2025double}
\citation{Crump2009Overlap}
\citation{breunig2025double}
\citation{chernozhukov2018double}
\citation{chernozhukov2018double}
\citation{breunig2025double}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A37}{\ignorespaces Double Robust Bayesian Algorithm}}{510}{}\protected@file@percent }
\newlabel{Alg:DRBayes}{{A37}{510}{}{algorithm.37}{}}
\citation{LiuYu2024QuasiBayesianCF}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Summary}{515}{}\protected@file@percent }
\citation{cover2006elements}
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Exercises}{516}{}\protected@file@percent }
\@setckpt{chapters/chapter12/ch12}{
\setcounter{page}{519}
\setcounter{equation}{5}
\setcounter{enumi}{13}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{5}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{5}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{198}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{37}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
