\relax 
\citation{iacovone2023bayesian}
\citation{imbens1997bayesian}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Causal inference}{387}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap12}{{13}{387}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Instrumental variables}{387}{}\protected@file@percent }
\newlabel{sec12_1}{{13.1}{387}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Semi-parametric IV model}{387}{}\protected@file@percent }
\newlabel{sec12_11}{{13.1.1}{387}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Regression discontinuity design}{387}{}\protected@file@percent }
\newlabel{sec12_2}{{13.2}{387}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Regression kink design}{387}{}\protected@file@percent }
\newlabel{sec12_3}{{13.3}{387}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Synthetic control}{387}{}\protected@file@percent }
\newlabel{sec12_4}{{13.4}{387}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Difference in difference estimation}{387}{}\protected@file@percent }
\newlabel{sec12_5}{{13.5}{387}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Event Analysis}{387}{}\protected@file@percent }
\newlabel{sec12_6}{{13.6}{387}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Bayesian exponential tilted empirical likelihood}{387}{}\protected@file@percent }
\newlabel{sec12_7}{{13.7}{387}}
\citation{bissiri2016general}
\citation{chernozhukov2003mcmc}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}A general framework for updating belief distributions}{388}{}\protected@file@percent }
\newlabel{sec12_8}{{13.8}{388}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Bayesian model averaging}{388}{}\protected@file@percent }
\newlabel{sec12_9}{{13.9}{388}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Double-Debiased machine learning causal effects}{388}{}\protected@file@percent }
\newlabel{sec12_10}{{13.10}{388}}
\@setckpt{chapters/chapter12/ch12}{
\setcounter{page}{389}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{37}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{123}
\setcounter{float@type}{32}
\setcounter{algorithm}{32}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
