C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F01-Basics.Rmd="BE7B1217"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F01-basics.Rmd="70F84079"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F01-intro.Rmd="52304248"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F02-BayFreq.Rmd="BABA637"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F02-basics.Rmd="6B2C1CA7"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F02-literature.Rmd="2749FA96"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F03-BayFreq.Rmd="AAD38502"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F03-ObjSub.Rmd="43F08BC2"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F03-method.Rmd="651C4B9C"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F04-Conjugate.Rmd="607F9E3C"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F04-ObjSub.Rmd="84A65416"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F04-application.Rmd="88C9A9E9"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F05-Conjugate.Rmd="33E584BF"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F05-simulation.Rmd="E4E89FA6"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F05-summary.Rmd="11BC81B5"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F06-references.Rmd="62AB4A5A"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F06-simulation.Rmd="6A7D6C50"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F07-simulation.Rmd="96270045"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F07-univariatereg.Rmd="21D5A817"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F08-multivariatereg.Rmd="276A658A"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F08-univariatereg.Rmd="DFAE75B2"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F09-multivariatereg.Rmd="B61A0464"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F09-timeseries.Rmd="519B97F"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F10-longitudinal.Rmd="31E0619E"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F10-timeseries.Rmd="87955139"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F11-diagnostics.Rmd="260C2A8B"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F11-longitudinal.Rmd="71329A1E"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F12-bma.Rmd="D7FD0E05"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F13-diagnostics.Rmd="F1756757"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F13-nonparametric.Rmd="A29E960F"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F14-References.Rmd="2B7B1319"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F14-nonparametric.Rmd="FB347491"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F14-recent.Rmd="EFF74192"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F15-Appendix.Rmd="C39FC722"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F15-recent.Rmd="50B1AB65"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F15-references.Rmd="DB886A60"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F16-appendix.Rmd="6DDEF892"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2FBayesianEconometrics.Rmd="58476B1E"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2FBookBayesianEconometrics.log="8B475AC2"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2FREADME.md="ADEE9FC4"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F_book%2Fstyle.css="D95EF3EE"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F_bookdown.yml="4A11F49D"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F_output.yml="6EB4961B"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2Fbook.bib="5D4F169A"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2Findex.Rmd="268CE75"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2Fstyle.css="379AEAAF"
