C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBayesianthinking%2Fbayesianthinking.r="CB1A8D0B"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F01-Basics.Rmd="BE7B1217"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F01-basics.Rmd="70F84079"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F01-intro.Rmd="52304248"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F02-BayFreq.Rmd="BABA637"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F02-basics.Rmd="6B2C1CA7"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F02-literature.Rmd="2749FA96"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F03-BayFreq.Rmd="AAD38502"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F03-ObjSub.Rmd="43F08BC2"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F03-method.Rmd="651C4B9C"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F04-Conjugate.Rmd="607F9E3C"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F04-ObjSub.Rmd="84A65416"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F04-application.Rmd="88C9A9E9"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F05-Conjugate.Rmd="33E584BF"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F05-simulation.Rmd="E4E89FA6"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F05-summary.Rmd="11BC81B5"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F06-references.Rmd="62AB4A5A"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F06-simulation.Rmd="6A7D6C50"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F07-simulation.Rmd="96270045"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F07-univariatereg.Rmd="21D5A817"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F08-Timeseries.Rmd="85E3F514"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F08-multivariatereg.Rmd="276A658A"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F08-univariatereg.Rmd="DFAE75B2"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F09-multivariatereg.Rmd="B61A0464"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F09-timeseries.Rmd="519B97F"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F10-longitudinal.Rmd="31E0619E"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F10-timeseries.Rmd="87955139"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F11-BMA.Rmd="6CBCE7F3"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F11-diagnostics.Rmd="260C2A8B"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F11-longitudinal.Rmd="71329A1E"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F12-bma.Rmd="D7FD0E05"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F13-diagnostics.Rmd="F1756757"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F13-nonparametric.Rmd="A29E960F"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F14-Appendix.Rmd="F16CBCFB"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F14-References.Rmd="2B7B1319"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F14-nonparametric.Rmd="FB347491"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F14-recent.Rmd="EFF74192"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F15-Appendix.Rmd="C39FC722"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F15-References.Rmd="4D246BF6"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F15-recent.Rmd="50B1AB65"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F15-references.Rmd="DB886A60"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F16-appendix.Rmd="6DDEF892"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2FBayesianEconometrics.Rmd="58476B1E"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2FBookBayesianEconometrics.log="8B475AC2"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2FChapter1.Rmd="75B65286"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2FDoctorVisit.Rmd="CCDCAD19"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2FREADME.md="ADEE9FC4"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2FScriptPoissonGammaEx.R="C8BB6B0B"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F_book%2Fstyle.css="D95EF3EE"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F_bookdown.yml="4A11F49D"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F_output.yml="6EB4961B"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2Fbook.bib="5D4F169A"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2Findex.Rmd="268CE75"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2Fstyle.css="379AEAAF"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FChapters%2FChapter1.Rmd="7E210948"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FIntroductionBayesianEconometricsBook%2FBookBayesianEconometrics%2F02-BayFreq.Rmd="1F7794D9"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FIntroductionBayesianEconometricsBook%2FBookBayesianEconometrics%2F03-ObjSub.Rmd="B5EA66B6"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FIntroductionBayesianEconometricsBook%2FBookBayesianEconometrics%2Fbook.bib="2DD21805"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FIntroductionBayesianEconometricsBook%2FBookBayesianEconometrics%2Findex.Rmd="A81B4DA2"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FNewModels%2FSimulation%20MethodsV1.R="74035CB"
C%3A%2FANDRES%2FPortatil%2FMemoria6_5%2FCEC%2FEFIGAS%2FEjercicios%20en%20R%20EFIGAS.R="1D197A43"
C%3A%2FANDRES%2FPortatil%2FMemoria6_5%2FCEC%2FEFIGAS%2FSimTimeSeries.R="EC1676DE"
C%3A%2FANDRES%2FPortatil%2FMemoria6_5%2FMicroeconometria%2FProgramsMV%2FOrdered%20Probit.R="3799AB37"
C%3A%2FANDRES%2FPortatil%2FMemoria6_5%2FMicroeconometria%2FProgramsMV%2FOrdered%20ProbitV1.R="F3E67B38"
C%3A%2FANDRES%2FPortatil%2FNegocios%20Andres%2FIntelligent%20Electronic%20Solutions%2FFootball%2FCode%2FColombianFootballV3.R="C6B761DB"
C%3A%2FANDRES%2FPortatil%2FRobust_elicitation%2FCodigo%2FBayesEstmationSimulation.R="AC02C01B"
C%3A%2FUsers%2Faramir21%2FDownloads%2FMontyHall_TCaly.Rmd="2888CA6B"
C%3A%2FUsers%2Faramir21%2FDownloads%2FParcial%201%20(1).R="1207E8A3"
C%3A%2FUsers%2Faramir21%2FDownloads%2FParcial%201%20(2).r="D99EB1D5"
C%3A%2FUsers%2Faramir21%2FDownloads%2FParcial%201%20(3).r="3BC4A0C5"
C%3A%2FUsers%2Faramir21%2FDownloads%2FParcial1-valeria%20gonzalez.R="38F352EE"
C%3A%2FUsers%2Faramir21%2FDownloads%2FParcial1_David_Ospina.R="C2D7BEC7"
C%3A%2FUsers%2Faramir21%2FDownloads%2FPrimer%20Parcial_Alessandro%20Caverzan.Rmd="8B7B165F"
C%3A%2FUsers%2Faramir21%2FDownloads%2FScriptPoissonGammaEx%20(1).R="363171E3"
C%3A%2FUsers%2Faramir21%2FDownloads%2FScriptPoissonGammaExNew.R="A39F4686"
C%3A%2FUsers%2Faramir21%2FDownloads%2Fparcial1_valentina_galindo.Rmd="D5F9AADA"
