C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F01-intro.Rmd="52304248"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F02-literature.Rmd="2749FA96"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F03-method.Rmd="651C4B9C"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F04-application.Rmd="88C9A9E9"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F05-summary.Rmd="11BC81B5"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F06-references.Rmd="62AB4A5A"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F07-simulation.Rmd="96270045"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F08-univariatereg.Rmd="DFAE75B2"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F09-multivariatereg.Rmd="B61A0464"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F10-timeseries.Rmd="87955139"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F11-longitudinal.Rmd="71329A1E"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F12-bma.Rmd="D7FD0E05"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F13-diagnostics.Rmd="F1756757"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F14-nonparametric.Rmd="FB347491"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F15-recent.Rmd="50B1AB65"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F15-references.Rmd="DB886A60"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2FBookBayesianEconometrics.log="8B475AC2"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2FREADME.md="ADEE9FC4"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F_book%2Fstyle.css="D95EF3EE"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F_bookdown.yml="4A11F49D"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2F_output.yml="6EB4961B"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2Findex.Rmd="268CE75"
C%3A%2FANDRES%2FPortatil%2FBayesian%20Econometrics%2FBook%2FBookBayesianEconometrics%2Fstyle.css="379AEAAF"
