\contentsline {fm}{Foreword}{ix}{}%
\contentsline {fm}{Preface}{xi}{}%
\contentsline {fm}{Contributors}{xiii}{}%
\contentsline {fm}{Symbols}{xv}{}%
\contentsline {part}{I\hspace {1em}Foundations: Theory, simulation methods and programming}{1}{}%
\contentsline {chapter}{\numberline {1}Solutions of chapter 1 \\ Basic formal concepts}{3}{}%
\contentsline {section}{\numberline {1.1}Solutions Exercises}{3}{}%
\contentsline {chapter}{\numberline {2}Solutions of chapter 2\\ Conceptual differences: Bayesian and Frequentist approaches}{23}{}%
\contentsline {section}{\numberline {2.1}Solutions Exercises}{23}{}%
\contentsline {chapter}{\numberline {3}Solutions of chapter 4\\ Cornerstone models: Conjugate families}{27}{}%
\contentsline {section}{\numberline {3.1}Solutions Exercises}{27}{}%
\contentsline {fm}{Bibliography}{43}{}%
