\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Multivariate models}{153}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap7}{{8}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Multivariate regression}{153}{}\protected@file@percent }
\newlabel{sec71}{{8.1}{153}}
\citation{Acemoglu2001}
\newlabel{eq:str1}{{8.1}{154}}
\newlabel{eq:str2}{{8.2}{154}}
\newlabel{eq:red1}{{8.3}{155}}
\newlabel{eq:red2}{{8.4}{155}}
\citation{gujarati2009basic}
\citation{wooldridge2016introductory}
\citation{koop2003bayesian}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{Identification matrix.}}{156}{}\protected@file@percent }
\newlabel{tab:71}{{8.1}{156}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A11}{\ignorespaces Multivariate linear model}}{157}{}\protected@file@percent }
\newlabel{alg:MultReg}{{A11}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Seemingly unrelated regression}{159}{}\protected@file@percent }
\newlabel{sec72}{{8.2}{159}}
\citation{ramirez2024welfare}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A12}{\ignorespaces Seemingly unrelated regression}}{161}{}\protected@file@percent }
\newlabel{alg:SUR}{{A12}{161}}
\citation{wooldridge2016introductory}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Instrumental variable}{164}{}\protected@file@percent }
\newlabel{sec73}{{8.3}{164}}
\citation{Lehmann2003}
\citation{van2000asymptotic}
\citation{wooldridge2010econometric}
\citation{Conley2012}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces List of figure caption goes here}}{167}{}\protected@file@percent }
\newlabel{fig71}{{8.1}{167}}
\citation{Edwards2003}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A13}{\ignorespaces Instrumental variable model}}{168}{}\protected@file@percent }
\newlabel{alg:IVReg}{{A13}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Multivariate probit model}{168}{}\protected@file@percent }
\newlabel{sec74}{{8.4}{168}}
\citation{Edwards2003}
\citation{Edwards2003}
\citation{Ramirez2019a}
\citation{Geweke1992}
\citation{Heidelberger1983}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A14}{\ignorespaces Instrumental variable model}}{170}{}\protected@file@percent }
\newlabel{alg:MtultProbit}{{A14}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Summary}{174}{}\protected@file@percent }
\newlabel{sec75}{{8.5}{174}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Exercises}{174}{}\protected@file@percent }
\newlabel{sec76}{{8.6}{174}}
\@setckpt{chapters/chapter7/ch7}{
\setcounter{page}{176}
\setcounter{equation}{4}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{34}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{52}
\setcounter{float@type}{32}
\setcounter{algorithm}{14}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
