\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Multivariate models}{189}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap7}{{7}{189}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Multivariate regression}{189}{}\protected@file@percent }
\newlabel{sec71}{{7.1}{189}}
\citation{Acemoglu2001}
\newlabel{eq:str1}{{7.1}{190}}
\newlabel{eq:str2}{{7.2}{190}}
\citation{zellner1996introduction}
\newlabel{eq:red1}{{7.3}{191}}
\newlabel{eq:red2}{{7.4}{191}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{Identification matrix.}}{192}{}\protected@file@percent }
\newlabel{tab:71}{{7.1}{192}}
\citation{gujarati2009basic}
\citation{wooldridge2016introductory}
\citation{koop2003bayesian}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A17}{\ignorespaces Multivariate linear model}}{193}{}\protected@file@percent }
\newlabel{alg:MultReg}{{A17}{193}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Seemingly unrelated regression}{195}{}\protected@file@percent }
\newlabel{sec72}{{7.2}{195}}
\citation{ramirez2024welfare}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A18}{\ignorespaces Seemingly unrelated regression}}{197}{}\protected@file@percent }
\newlabel{alg:SUR}{{A18}{197}}
\citation{wooldridge2016introductory}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Instrumental variable}{199}{}\protected@file@percent }
\newlabel{sec73}{{7.3}{199}}
\citation{Lehmann2003}
\citation{van2000asymptotic}
\citation{wooldridge2010econometric}
\citation{Conley2012}
\citation{Edwards2003}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces List of figure caption goes here}}{203}{}\protected@file@percent }
\newlabel{fig71}{{7.1}{203}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A19}{\ignorespaces Instrumental variable model}}{204}{}\protected@file@percent }
\newlabel{alg:IVReg}{{A19}{204}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Multivariate probit model}{204}{}\protected@file@percent }
\newlabel{sec74}{{7.4}{204}}
\citation{Edwards2003}
\citation{Edwards2003}
\citation{Ramirez2019a}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A20}{\ignorespaces Multivariate probit model}}{206}{}\protected@file@percent }
\newlabel{alg:MtultProbit}{{A20}{206}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Summary}{209}{}\protected@file@percent }
\newlabel{sec75}{{7.5}{209}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Exercises}{209}{}\protected@file@percent }
\newlabel{sec76}{{7.6}{209}}
\@setckpt{chapters/chapter7/ch7}{
\setcounter{page}{212}
\setcounter{equation}{4}
\setcounter{enumi}{9}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{23}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{63}
\setcounter{float@type}{32}
\setcounter{algorithm}{20}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
