\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Multivariate models}{151}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap7}{{8}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Multivariate regression}{151}{}\protected@file@percent }
\newlabel{sec71}{{8.1}{151}}
\citation{Acemoglu2001}
\newlabel{eq:str1}{{8.1}{152}}
\newlabel{eq:str2}{{8.2}{152}}
\newlabel{eq:red1}{{8.3}{153}}
\newlabel{eq:red2}{{8.4}{153}}
\citation{gujarati2009basic}
\citation{wooldridge2016introductory}
\citation{koop2003bayesian}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{Identification matrix.}}{154}{}\protected@file@percent }
\newlabel{tab:71}{{8.1}{154}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A11}{\ignorespaces Multivariate linear model}}{155}{}\protected@file@percent }
\newlabel{alg:MultReg}{{A11}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Seemingly unrelated regression}{157}{}\protected@file@percent }
\newlabel{sec72}{{8.2}{157}}
\citation{ramirez2024welfare}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A12}{\ignorespaces Seemingly unrelated regression}}{159}{}\protected@file@percent }
\newlabel{alg:SUR}{{A12}{159}}
\citation{wooldridge2016introductory}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Instrumental variable}{161}{}\protected@file@percent }
\newlabel{sec73}{{8.3}{161}}
\citation{Lehmann2003}
\citation{van2000asymptotic}
\citation{wooldridge2010econometric}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces List of figure caption goes here}}{164}{}\protected@file@percent }
\newlabel{fig71}{{8.1}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Summary}{165}{}\protected@file@percent }
\newlabel{sec75}{{8.4}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Exercises}{165}{}\protected@file@percent }
\newlabel{sec76}{{8.5}{165}}
\@setckpt{chapters/chapter7/ch7}{
\setcounter{page}{167}
\setcounter{equation}{4}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{36}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{49}
\setcounter{float@type}{32}
\setcounter{algorithm}{12}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
