\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Multivariate models}{179}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap7}{{7}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Multivariate regression}{179}{}\protected@file@percent }
\newlabel{sec71}{{7.1}{179}}
\citation{Acemoglu2001}
\newlabel{eq:str1}{{7.1}{180}}
\newlabel{eq:str2}{{7.2}{180}}
\newlabel{eq:red1}{{7.3}{181}}
\newlabel{eq:red2}{{7.4}{181}}
\citation{gujarati2009basic}
\citation{wooldridge2016introductory}
\citation{koop2003bayesian}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{Identification matrix.}}{182}{}\protected@file@percent }
\newlabel{tab:71}{{7.1}{182}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A15}{\ignorespaces Multivariate linear model}}{183}{}\protected@file@percent }
\newlabel{alg:MultReg}{{A15}{183}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Seemingly unrelated regression}{185}{}\protected@file@percent }
\newlabel{sec72}{{7.2}{185}}
\citation{ramirez2024welfare}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A16}{\ignorespaces Seemingly unrelated regression}}{187}{}\protected@file@percent }
\newlabel{alg:SUR}{{A16}{187}}
\citation{wooldridge2016introductory}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Instrumental variable}{190}{}\protected@file@percent }
\newlabel{sec73}{{7.3}{190}}
\citation{Lehmann2003}
\citation{van2000asymptotic}
\citation{wooldridge2010econometric}
\citation{Conley2012}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces List of figure caption goes here}}{193}{}\protected@file@percent }
\newlabel{fig71}{{7.1}{193}}
\citation{Edwards2003}
\citation{Edwards2003}
\citation{Edwards2003}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A17}{\ignorespaces Instrumental variable model}}{194}{}\protected@file@percent }
\newlabel{alg:IVReg}{{A17}{194}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Multivariate probit model}{194}{}\protected@file@percent }
\newlabel{sec74}{{7.4}{194}}
\citation{Ramirez2019a}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A18}{\ignorespaces Multivariate probit model}}{196}{}\protected@file@percent }
\newlabel{alg:MtultProbit}{{A18}{196}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Summary}{199}{}\protected@file@percent }
\newlabel{sec75}{{7.5}{199}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Exercises}{199}{}\protected@file@percent }
\newlabel{sec76}{{7.6}{199}}
\@setckpt{chapters/chapter7/ch7}{
\setcounter{page}{202}
\setcounter{equation}{4}
\setcounter{enumi}{9}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{30}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{58}
\setcounter{float@type}{32}
\setcounter{algorithm}{18}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
