\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Multivariate models}{151}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap7}{{8}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Multivariate regression}{151}{}\protected@file@percent }
\newlabel{sec71}{{8.1}{151}}
\citation{Acemoglu2001}
\newlabel{eq:str1}{{8.1}{152}}
\newlabel{eq:str2}{{8.2}{152}}
\newlabel{eq:str1}{{8.1}{152}}
\newlabel{eq:red1}{{8.3}{152}}
\newlabel{eq:red2}{{8.4}{152}}
\citation{koop2003bayesian}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A11}{\ignorespaces Multivariate linear model}}{153}{}\protected@file@percent }
\newlabel{alg:MultReg}{{A11}{153}}
\citation{Acemoglu2001}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Seemingly unrelated regression}{155}{}\protected@file@percent }
\newlabel{sec72}{{8.2}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Summary}{156}{}\protected@file@percent }
\newlabel{sec75}{{8.3}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Exercises}{156}{}\protected@file@percent }
\newlabel{sec76}{{8.4}{156}}
\@setckpt{chapters/chapter7/ch7}{
\setcounter{page}{158}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{47}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{46}
\setcounter{float@type}{32}
\setcounter{algorithm}{11}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
