\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Univariate models}{99}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap6}{{6}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Gaussian linear model}{99}{}\protected@file@percent }
\newlabel{sec61}{{6.1}{99}}
\citation{Serna2018}
\citation{Martin2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The logit model}{103}{}\protected@file@percent }
\newlabel{sec62}{{6.2}{103}}
\citation{Albert1993}
\citation{Tanner1987}
\citation{Ramirez2013}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The probit model}{108}{}\protected@file@percent }
\newlabel{sec63}{{6.3}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The multinomial probit model}{111}{}\protected@file@percent }
\newlabel{sec64}{{6.4}{111}}
\citation{McCulloch1994}
\citation{cameron05}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{112}{}\protected@file@percent }
\newlabel{sec611}{{6.5}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Exercises}{113}{}\protected@file@percent }
\newlabel{sec612}{{6.6}{113}}
\@setckpt{chapters/chapter6/ch6}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{28}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
