\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Univariate models}{109}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap6}{{7}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Gaussian linear model}{109}{}\protected@file@percent }
\newlabel{sec61}{{7.1}{109}}
\citation{Serna2018}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A1}{\ignorespaces Linear Gaussian model}}{111}{}\protected@file@percent }
\newlabel{alg:Gaussian}{{A1}{111}}
\newlabel{code1}{{7.1}{112}}
\citation{Martin2011}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The logit model}{114}{}\protected@file@percent }
\newlabel{sec62}{{7.2}{114}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A2}{\ignorespaces Logit model}}{115}{}\protected@file@percent }
\newlabel{alg:Logit}{{A2}{115}}
\citation{Albert1993}
\citation{Tanner1987}
\citation{Ramirez2013}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The probit model}{119}{}\protected@file@percent }
\newlabel{sec63}{{7.3}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The multinomial probit model}{122}{}\protected@file@percent }
\newlabel{sec64}{{7.4}{122}}
\citation{McCulloch1994}
\citation{cameron05}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A3}{\ignorespaces Multinomial probit models}}{124}{}\protected@file@percent }
\newlabel{alg:MultinomialProbit}{{A3}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The multinomial logit model}{124}{}\protected@file@percent }
\newlabel{sec65}{{7.5}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Summary}{124}{}\protected@file@percent }
\newlabel{sec611}{{7.6}{124}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A4}{\ignorespaces Multinomial probit models}}{125}{}\protected@file@percent }
\newlabel{alg:MultinomialLogit}{{A4}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Exercises}{125}{}\protected@file@percent }
\newlabel{sec612}{{7.7}{125}}
\@setckpt{chapters/chapter6/ch6}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{29}
\setcounter{float@type}{32}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
