\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Univariate models}{109}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap6}{{7}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Gaussian linear model}{109}{}\protected@file@percent }
\newlabel{sec61}{{7.1}{109}}
\citation{Serna2018}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A1}{\ignorespaces Linear Gaussian model}}{111}{}\protected@file@percent }
\newlabel{alg:Gaussian}{{A1}{111}}
\newlabel{code1}{{7.1}{112}}
\citation{Martin2011}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The logit model}{114}{}\protected@file@percent }
\newlabel{sec62}{{7.2}{114}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A2}{\ignorespaces Logit model}}{115}{}\protected@file@percent }
\newlabel{alg:Logit}{{A2}{115}}
\citation{Albert1993}
\citation{Tanner1987}
\citation{Ramirez2013}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The probit model}{119}{}\protected@file@percent }
\newlabel{sec63}{{7.3}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The multinomial probit model}{122}{}\protected@file@percent }
\newlabel{sec64}{{7.4}{122}}
\citation{McCulloch1994}
\citation{cameron05}
\citation{Geweke1992}
\citation{Heidelberger1983}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A3}{\ignorespaces Multinomial probit models}}{124}{}\protected@file@percent }
\newlabel{alg:MultinomialProbit}{{A3}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The multinomial logit model}{125}{}\protected@file@percent }
\newlabel{sec65}{{7.5}{125}}
\citation{rossi2012bayesian}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A4}{\ignorespaces Multinomial logit models}}{127}{}\protected@file@percent }
\newlabel{alg:MultinomialLogit}{{A4}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Ordered probit model}{129}{}\protected@file@percent }
\newlabel{sec66}{{7.6}{129}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A5}{\ignorespaces Ordered probit models}}{131}{}\protected@file@percent }
\newlabel{alg:OrderedProbit}{{A5}{131}}
\citation{Geweke1992}
\citation{Heidelberger1983}
\citation{Raftery1992}
\citation{Raftery1992}
\citation{rossi2012bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Negative binomial model}{133}{}\protected@file@percent }
\newlabel{sec67}{{7.7}{133}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A6}{\ignorespaces Negative binomial models}}{134}{}\protected@file@percent }
\newlabel{alg:NegativeBinomial}{{A6}{134}}
\citation{Chib1992}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Tobit model}{138}{}\protected@file@percent }
\newlabel{sec68}{{7.8}{138}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A7}{\ignorespaces Tobit models}}{139}{}\protected@file@percent }
\newlabel{alg:Tobit}{{A7}{139}}
\citation{Kozumi2011}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Quantile regression}{142}{}\protected@file@percent }
\newlabel{sec69}{{7.9}{142}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A8}{\ignorespaces Quantile regression}}{143}{}\protected@file@percent }
\newlabel{alg:Quantile}{{A8}{143}}
\citation{Rubin1981}
\citation{Efron1979}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Bayesian bootstrap regression}{145}{}\protected@file@percent }
\newlabel{sec610}{{7.10}{145}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A9}{\ignorespaces Bayesian bootstrap in linear regression}}{145}{}\protected@file@percent }
\newlabel{alg:BB}{{A9}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Summary}{145}{}\protected@file@percent }
\newlabel{sec611}{{7.11}{145}}
\citation{Geweke1992}
\citation{Raftery1992}
\citation{Heidelberger1983}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Exercises}{146}{}\protected@file@percent }
\newlabel{sec612}{{7.12}{146}}
\@setckpt{chapters/chapter6/ch6}{
\setcounter{page}{148}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{50}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{42}
\setcounter{float@type}{32}
\setcounter{algorithm}{9}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
