\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Univariate models}{149}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap6}{{6}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Gaussian linear model}{149}{}\protected@file@percent }
\newlabel{sec61}{{6.1}{149}}
\citation{Serna2018}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A6}{\ignorespaces Gaussian linear model}}{151}{}\protected@file@percent }
\newlabel{alg:Gaussian}{{A6}{151}}
\newlabel{code1}{{6.1}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The logit model}{153}{}\protected@file@percent }
\newlabel{sec62}{{6.2}{153}}
\citation{Martin2011}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A7}{\ignorespaces Logit model}}{155}{}\protected@file@percent }
\newlabel{alg:Logit}{{A7}{155}}
\citation{Albert1993}
\citation{Tanner1987}
\citation{Ramirez2013}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The probit model}{158}{}\protected@file@percent }
\newlabel{sec63}{{6.3}{158}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A8}{\ignorespaces Probit model}}{159}{}\protected@file@percent }
\newlabel{alg:Probit}{{A8}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The multinomial probit model}{160}{}\protected@file@percent }
\newlabel{sec64}{{6.4}{160}}
\citation{McCulloch1994}
\citation{mcculloch2000bayesian}
\citation{nobile2000comment}
\citation{McCulloch1994}
\citation{mcculloch2000bayesian}
\citation{cameron05}
\citation{Geweke1992}
\citation{Heidelberger1983}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A9}{\ignorespaces Multinomial probit models}}{163}{}\protected@file@percent }
\newlabel{alg:MultinomialProbit}{{A9}{163}}
\citation{rossi2012bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The multinomial logit model}{164}{}\protected@file@percent }
\newlabel{sec65}{{6.5}{164}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A10}{\ignorespaces Multinomial logit models}}{166}{}\protected@file@percent }
\newlabel{alg:MultinomialLogit}{{A10}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Ordered probit model}{168}{}\protected@file@percent }
\newlabel{sec66}{{6.6}{168}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A11}{\ignorespaces Ordered probit models}}{170}{}\protected@file@percent }
\newlabel{alg:OrderedProbit}{{A11}{170}}
\citation{Geweke1992}
\citation{Heidelberger1983}
\citation{Raftery1992}
\citation{Raftery1992}
\citation{rossi2012bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Negative binomial model}{172}{}\protected@file@percent }
\newlabel{sec67}{{6.7}{172}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A12}{\ignorespaces Negative binomial models}}{173}{}\protected@file@percent }
\newlabel{alg:NegativeBinomial}{{A12}{173}}
\citation{Chib1992}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Tobit model}{176}{}\protected@file@percent }
\newlabel{sec68}{{6.8}{176}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A13}{\ignorespaces Tobit models}}{177}{}\protected@file@percent }
\newlabel{alg:Tobit}{{A13}{177}}
\citation{Kozumi2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Quantile regression}{179}{}\protected@file@percent }
\newlabel{sec69}{{6.9}{179}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A14}{\ignorespaces Quantile regression}}{181}{}\protected@file@percent }
\newlabel{alg:Quantile}{{A14}{181}}
\citation{Rubin1981}
\citation{Efron1979}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Bayesian bootstrap regression}{182}{}\protected@file@percent }
\newlabel{sec610}{{6.10}{182}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A15}{\ignorespaces Bayesian bootstrap from scratch in linear regression}}{182}{}\protected@file@percent }
\newlabel{Alg:BB}{{A15}{182}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A16}{\ignorespaces Bayesian bootstrap in linear regression}}{183}{}\protected@file@percent }
\newlabel{alg:BayBootstrap}{{A16}{183}}
\citation{Geweke1992}
\citation{Raftery1992}
\citation{Heidelberger1983}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Summary}{184}{}\protected@file@percent }
\newlabel{sec611}{{6.11}{184}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Exercises}{184}{}\protected@file@percent }
\newlabel{sec612}{{6.12}{184}}
\@setckpt{chapters/chapter6/ch6}{
\setcounter{page}{186}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{25}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{55}
\setcounter{float@type}{32}
\setcounter{algorithm}{16}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
