\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Univariate models}{121}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap6}{{6}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Gaussian linear model}{121}{}\protected@file@percent }
\newlabel{sec61}{{6.1}{121}}
\citation{Serna2018}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A3}{\ignorespaces Linear Gaussian model}}{123}{}\protected@file@percent }
\newlabel{alg:Gaussian}{{A3}{123}}
\newlabel{code1}{{6.1}{124}}
\citation{Martin2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The logit model}{126}{}\protected@file@percent }
\newlabel{sec62}{{6.2}{126}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A4}{\ignorespaces Logit model}}{127}{}\protected@file@percent }
\newlabel{alg:Logit}{{A4}{127}}
\citation{Albert1993}
\citation{Tanner1987}
\citation{Ramirez2013}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The probit model}{131}{}\protected@file@percent }
\newlabel{sec63}{{6.3}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The multinomial probit model}{134}{}\protected@file@percent }
\newlabel{sec64}{{6.4}{134}}
\citation{McCulloch1994}
\citation{mcculloch2000bayesian}
\citation{nobile2000comment}
\citation{McCulloch1994}
\citation{mcculloch2000bayesian}
\citation{cameron05}
\citation{Geweke1992}
\citation{Heidelberger1983}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A5}{\ignorespaces Multinomial probit models}}{137}{}\protected@file@percent }
\newlabel{alg:MultinomialProbit}{{A5}{137}}
\citation{rossi2012bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The multinomial logit model}{138}{}\protected@file@percent }
\newlabel{sec65}{{6.5}{138}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A6}{\ignorespaces Multinomial logit models}}{139}{}\protected@file@percent }
\newlabel{alg:MultinomialLogit}{{A6}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Ordered probit model}{142}{}\protected@file@percent }
\newlabel{sec66}{{6.6}{142}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A7}{\ignorespaces Ordered probit models}}{144}{}\protected@file@percent }
\newlabel{alg:OrderedProbit}{{A7}{144}}
\citation{Geweke1992}
\citation{Heidelberger1983}
\citation{Raftery1992}
\citation{Raftery1992}
\citation{rossi2012bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Negative binomial model}{146}{}\protected@file@percent }
\newlabel{sec67}{{6.7}{146}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A8}{\ignorespaces Negative binomial models}}{147}{}\protected@file@percent }
\newlabel{alg:NegativeBinomial}{{A8}{147}}
\citation{Chib1992}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Tobit model}{151}{}\protected@file@percent }
\newlabel{sec68}{{6.8}{151}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A9}{\ignorespaces Tobit models}}{152}{}\protected@file@percent }
\newlabel{alg:Tobit}{{A9}{152}}
\citation{Kozumi2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Quantile regression}{155}{}\protected@file@percent }
\newlabel{sec69}{{6.9}{155}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A10}{\ignorespaces Quantile regression}}{156}{}\protected@file@percent }
\newlabel{alg:Quantile}{{A10}{156}}
\citation{Rubin1981}
\citation{Efron1979}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Bayesian bootstrap regression}{158}{}\protected@file@percent }
\newlabel{sec610}{{6.10}{158}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A11}{\ignorespaces Bayesian bootstrap from scratch in linear regression}}{158}{}\protected@file@percent }
\newlabel{Alg:BB}{{A11}{158}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A12}{\ignorespaces Bayesian bootstrap in linear regression}}{159}{}\protected@file@percent }
\newlabel{alg:BayBootstrap}{{A12}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Summary}{160}{}\protected@file@percent }
\newlabel{sec611}{{6.11}{160}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Exercises}{160}{}\protected@file@percent }
\newlabel{sec612}{{6.12}{160}}
\citation{Geweke1992}
\citation{Raftery1992}
\citation{Heidelberger1983}
\@setckpt{chapters/chapter6/ch6}{
\setcounter{page}{163}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{47}
\setcounter{float@type}{32}
\setcounter{algorithm}{12}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
