\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Univariate models}{111}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap6}{{7}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Gaussian linear model}{111}{}\protected@file@percent }
\newlabel{sec61}{{7.1}{111}}
\citation{Serna2018}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A1}{\ignorespaces Linear Gaussian model}}{113}{}\protected@file@percent }
\newlabel{alg:Gaussian}{{A1}{113}}
\newlabel{code1}{{7.1}{114}}
\citation{Martin2011}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The logit model}{116}{}\protected@file@percent }
\newlabel{sec62}{{7.2}{116}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A2}{\ignorespaces Logit model}}{117}{}\protected@file@percent }
\newlabel{alg:Logit}{{A2}{117}}
\citation{Albert1993}
\citation{Tanner1987}
\citation{Ramirez2013}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The probit model}{121}{}\protected@file@percent }
\newlabel{sec63}{{7.3}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The multinomial probit model}{124}{}\protected@file@percent }
\newlabel{sec64}{{7.4}{124}}
\citation{McCulloch1994}
\citation{mcculloch2000bayesian}
\citation{nobile2000comment}
\citation{McCulloch1994}
\citation{mcculloch2000bayesian}
\citation{cameron05}
\citation{Geweke1992}
\citation{Heidelberger1983}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A3}{\ignorespaces Multinomial probit models}}{127}{}\protected@file@percent }
\newlabel{alg:MultinomialProbit}{{A3}{127}}
\citation{rossi2012bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The multinomial logit model}{128}{}\protected@file@percent }
\newlabel{sec65}{{7.5}{128}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A4}{\ignorespaces Multinomial logit models}}{129}{}\protected@file@percent }
\newlabel{alg:MultinomialLogit}{{A4}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Ordered probit model}{132}{}\protected@file@percent }
\newlabel{sec66}{{7.6}{132}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A5}{\ignorespaces Ordered probit models}}{134}{}\protected@file@percent }
\newlabel{alg:OrderedProbit}{{A5}{134}}
\citation{Geweke1992}
\citation{Heidelberger1983}
\citation{Raftery1992}
\citation{Raftery1992}
\citation{rossi2012bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Negative binomial model}{136}{}\protected@file@percent }
\newlabel{sec67}{{7.7}{136}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A6}{\ignorespaces Negative binomial models}}{137}{}\protected@file@percent }
\newlabel{alg:NegativeBinomial}{{A6}{137}}
\citation{Chib1992}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Tobit model}{141}{}\protected@file@percent }
\newlabel{sec68}{{7.8}{141}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A7}{\ignorespaces Tobit models}}{142}{}\protected@file@percent }
\newlabel{alg:Tobit}{{A7}{142}}
\citation{Kozumi2011}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Quantile regression}{145}{}\protected@file@percent }
\newlabel{sec69}{{7.9}{145}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A8}{\ignorespaces Quantile regression}}{146}{}\protected@file@percent }
\newlabel{alg:Quantile}{{A8}{146}}
\citation{Rubin1981}
\citation{Efron1979}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Bayesian bootstrap regression}{148}{}\protected@file@percent }
\newlabel{sec610}{{7.10}{148}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A9}{\ignorespaces Bayesian bootstrap from scratch in linear regression}}{148}{}\protected@file@percent }
\newlabel{Alg:BB}{{A9}{148}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A10}{\ignorespaces Bayesian bootstrap in linear regression}}{149}{}\protected@file@percent }
\newlabel{alg:BayBootstrap}{{A10}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Summary}{150}{}\protected@file@percent }
\newlabel{sec611}{{7.11}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Exercises}{150}{}\protected@file@percent }
\newlabel{sec612}{{7.12}{150}}
\citation{Geweke1992}
\citation{Raftery1992}
\citation{Heidelberger1983}
\@setckpt{chapters/chapter6/ch6}{
\setcounter{page}{153}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{45}
\setcounter{float@type}{32}
\setcounter{algorithm}{10}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
