\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Univariate models}{137}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap6}{{6}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Gaussian linear model}{137}{}\protected@file@percent }
\newlabel{sec61}{{6.1}{137}}
\citation{Serna2018}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A5}{\ignorespaces Linear Gaussian model}}{139}{}\protected@file@percent }
\newlabel{alg:Gaussian}{{A5}{139}}
\newlabel{code1}{{6.1}{140}}
\citation{Martin2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The logit model}{142}{}\protected@file@percent }
\newlabel{sec62}{{6.2}{142}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A6}{\ignorespaces Logit model}}{143}{}\protected@file@percent }
\newlabel{alg:Logit}{{A6}{143}}
\citation{Albert1993}
\citation{Tanner1987}
\citation{Ramirez2013}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The probit model}{147}{}\protected@file@percent }
\newlabel{sec63}{{6.3}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The multinomial probit model}{150}{}\protected@file@percent }
\newlabel{sec64}{{6.4}{150}}
\citation{McCulloch1994}
\citation{mcculloch2000bayesian}
\citation{nobile2000comment}
\citation{McCulloch1994}
\citation{mcculloch2000bayesian}
\citation{cameron05}
\citation{Geweke1992}
\citation{Heidelberger1983}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A7}{\ignorespaces Multinomial probit models}}{153}{}\protected@file@percent }
\newlabel{alg:MultinomialProbit}{{A7}{153}}
\citation{rossi2012bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The multinomial logit model}{154}{}\protected@file@percent }
\newlabel{sec65}{{6.5}{154}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A8}{\ignorespaces Multinomial logit models}}{155}{}\protected@file@percent }
\newlabel{alg:MultinomialLogit}{{A8}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Ordered probit model}{158}{}\protected@file@percent }
\newlabel{sec66}{{6.6}{158}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A9}{\ignorespaces Ordered probit models}}{160}{}\protected@file@percent }
\newlabel{alg:OrderedProbit}{{A9}{160}}
\citation{Geweke1992}
\citation{Heidelberger1983}
\citation{Raftery1992}
\citation{Raftery1992}
\citation{rossi2012bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Negative binomial model}{162}{}\protected@file@percent }
\newlabel{sec67}{{6.7}{162}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A10}{\ignorespaces Negative binomial models}}{163}{}\protected@file@percent }
\newlabel{alg:NegativeBinomial}{{A10}{163}}
\citation{Chib1992}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Tobit model}{167}{}\protected@file@percent }
\newlabel{sec68}{{6.8}{167}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A11}{\ignorespaces Tobit models}}{168}{}\protected@file@percent }
\newlabel{alg:Tobit}{{A11}{168}}
\citation{Kozumi2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Quantile regression}{171}{}\protected@file@percent }
\newlabel{sec69}{{6.9}{171}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A12}{\ignorespaces Quantile regression}}{172}{}\protected@file@percent }
\newlabel{alg:Quantile}{{A12}{172}}
\citation{Rubin1981}
\citation{Efron1979}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Bayesian bootstrap regression}{174}{}\protected@file@percent }
\newlabel{sec610}{{6.10}{174}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A13}{\ignorespaces Bayesian bootstrap from scratch in linear regression}}{174}{}\protected@file@percent }
\newlabel{Alg:BB}{{A13}{174}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A14}{\ignorespaces Bayesian bootstrap in linear regression}}{175}{}\protected@file@percent }
\newlabel{alg:BayBootstrap}{{A14}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Summary}{176}{}\protected@file@percent }
\newlabel{sec611}{{6.11}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Exercises}{176}{}\protected@file@percent }
\newlabel{sec612}{{6.12}{176}}
\citation{Geweke1992}
\citation{Raftery1992}
\citation{Heidelberger1983}
\@setckpt{chapters/chapter6/ch6}{
\setcounter{page}{179}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{51}
\setcounter{float@type}{32}
\setcounter{algorithm}{14}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
