\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Univariate models}{119}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap6}{{6}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Gaussian linear model}{119}{}\protected@file@percent }
\newlabel{sec61}{{6.1}{119}}
\citation{Serna2018}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A3}{\ignorespaces Linear Gaussian model}}{121}{}\protected@file@percent }
\newlabel{alg:Gaussian}{{A3}{121}}
\newlabel{code1}{{6.1}{122}}
\citation{Martin2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The logit model}{124}{}\protected@file@percent }
\newlabel{sec62}{{6.2}{124}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A4}{\ignorespaces Logit model}}{125}{}\protected@file@percent }
\newlabel{alg:Logit}{{A4}{125}}
\citation{Albert1993}
\citation{Tanner1987}
\citation{Ramirez2013}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The probit model}{129}{}\protected@file@percent }
\newlabel{sec63}{{6.3}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The multinomial probit model}{132}{}\protected@file@percent }
\newlabel{sec64}{{6.4}{132}}
\citation{McCulloch1994}
\citation{mcculloch2000bayesian}
\citation{nobile2000comment}
\citation{McCulloch1994}
\citation{mcculloch2000bayesian}
\citation{cameron05}
\citation{Geweke1992}
\citation{Heidelberger1983}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A5}{\ignorespaces Multinomial probit models}}{135}{}\protected@file@percent }
\newlabel{alg:MultinomialProbit}{{A5}{135}}
\citation{rossi2012bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The multinomial logit model}{136}{}\protected@file@percent }
\newlabel{sec65}{{6.5}{136}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A6}{\ignorespaces Multinomial logit models}}{137}{}\protected@file@percent }
\newlabel{alg:MultinomialLogit}{{A6}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Ordered probit model}{140}{}\protected@file@percent }
\newlabel{sec66}{{6.6}{140}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A7}{\ignorespaces Ordered probit models}}{142}{}\protected@file@percent }
\newlabel{alg:OrderedProbit}{{A7}{142}}
\citation{Geweke1992}
\citation{Heidelberger1983}
\citation{Raftery1992}
\citation{Raftery1992}
\citation{rossi2012bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Negative binomial model}{144}{}\protected@file@percent }
\newlabel{sec67}{{6.7}{144}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A8}{\ignorespaces Negative binomial models}}{145}{}\protected@file@percent }
\newlabel{alg:NegativeBinomial}{{A8}{145}}
\citation{Chib1992}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Tobit model}{149}{}\protected@file@percent }
\newlabel{sec68}{{6.8}{149}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A9}{\ignorespaces Tobit models}}{150}{}\protected@file@percent }
\newlabel{alg:Tobit}{{A9}{150}}
\citation{Kozumi2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Quantile regression}{153}{}\protected@file@percent }
\newlabel{sec69}{{6.9}{153}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A10}{\ignorespaces Quantile regression}}{154}{}\protected@file@percent }
\newlabel{alg:Quantile}{{A10}{154}}
\citation{Rubin1981}
\citation{Efron1979}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Bayesian bootstrap regression}{156}{}\protected@file@percent }
\newlabel{sec610}{{6.10}{156}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A11}{\ignorespaces Bayesian bootstrap from scratch in linear regression}}{156}{}\protected@file@percent }
\newlabel{Alg:BB}{{A11}{156}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A12}{\ignorespaces Bayesian bootstrap in linear regression}}{157}{}\protected@file@percent }
\newlabel{alg:BayBootstrap}{{A12}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Summary}{158}{}\protected@file@percent }
\newlabel{sec611}{{6.11}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Exercises}{158}{}\protected@file@percent }
\newlabel{sec612}{{6.12}{158}}
\citation{Geweke1992}
\citation{Raftery1992}
\citation{Heidelberger1983}
\@setckpt{chapters/chapter6/ch6}{
\setcounter{page}{161}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{46}
\setcounter{float@type}{32}
\setcounter{algorithm}{12}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
