\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Univariate models}{97}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap6}{{6}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Gaussian linear model}{97}{}\protected@file@percent }
\newlabel{sec61}{{6.1}{97}}
\citation{Serna2018}
\citation{Martin2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The logit model}{101}{}\protected@file@percent }
\newlabel{sec62}{{6.2}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Summary}{102}{}\protected@file@percent }
\newlabel{sec611}{{6.3}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Exercises}{102}{}\protected@file@percent }
\newlabel{sec612}{{6.4}{102}}
\@setckpt{chapters/chapter6/ch6}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{56}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{24}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
