\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Univariate models}{109}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap6}{{7}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Gaussian linear model}{109}{}\protected@file@percent }
\newlabel{sec61}{{7.1}{109}}
\citation{Serna2018}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A1}{\ignorespaces Linear Gaussian model}}{111}{}\protected@file@percent }
\newlabel{alg:Gaussian}{{A1}{111}}
\newlabel{code1}{{7.1}{112}}
\citation{Martin2011}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The logit model}{114}{}\protected@file@percent }
\newlabel{sec62}{{7.2}{114}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A2}{\ignorespaces Logit model}}{115}{}\protected@file@percent }
\newlabel{alg:Logit}{{A2}{115}}
\citation{Albert1993}
\citation{Tanner1987}
\citation{Ramirez2013}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The probit model}{119}{}\protected@file@percent }
\newlabel{sec63}{{7.3}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The multinomial probit model}{122}{}\protected@file@percent }
\newlabel{sec64}{{7.4}{122}}
\citation{McCulloch1994}
\citation{cameron05}
\citation{Geweke1992}
\citation{Heidelberger1983}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A3}{\ignorespaces Multinomial probit models}}{124}{}\protected@file@percent }
\newlabel{alg:MultinomialProbit}{{A3}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The multinomial logit model}{125}{}\protected@file@percent }
\newlabel{sec65}{{7.5}{125}}
\citation{rossi2012bayesian}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A4}{\ignorespaces Multinomial logit models}}{127}{}\protected@file@percent }
\newlabel{alg:MultinomialLogit}{{A4}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Ordered probit model}{129}{}\protected@file@percent }
\newlabel{sec66}{{7.6}{129}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A5}{\ignorespaces Ordered probit models}}{131}{}\protected@file@percent }
\newlabel{alg:OrderedProbit}{{A5}{131}}
\citation{Geweke1992}
\citation{Heidelberger1983}
\citation{Raftery1992}
\citation{Raftery1992}
\citation{rossi2012bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Negative binomial model}{133}{}\protected@file@percent }
\newlabel{sec67}{{7.7}{133}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A6}{\ignorespaces Negative binomial models}}{134}{}\protected@file@percent }
\newlabel{alg:NegativeBinomial}{{A6}{134}}
\citation{Chib1992}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Tobit model}{138}{}\protected@file@percent }
\newlabel{sec68}{{7.8}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Summary}{138}{}\protected@file@percent }
\newlabel{sec611}{{7.9}{138}}
\citation{Geweke1992}
\citation{Raftery1992}
\citation{Heidelberger1983}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Exercises}{139}{}\protected@file@percent }
\newlabel{sec612}{{7.10}{139}}
\@setckpt{chapters/chapter6/ch6}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{40}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{38}
\setcounter{float@type}{32}
\setcounter{algorithm}{6}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
