\chapter*{Preface}
The main goal of this book is to make the Bayesian inferential framework more approachable to students, researchers, and practitioners who wish to understand and apply this statistical/econometric approach but do not have the time to develop programming skills. I have aimed to strike a balance between applicability and theory. This book provides a very user-friendly graphical user interface (GUI) to implement the most common regression models, while also covering the basic mathematical developments and their code implementation for those interested in advancing to more complex models.

\textbf{To instructors and students}

This book is divided into three parts: foundations (chapters 1 to 4), regression analysis (chapters 5 to 10), and \textit{Advanced} methods (chapters 11 to 14). Our graphical user interface (GUI) is designed for the second part. The source code can be found at \textbf{https://github.com/besmarter/BSTApp}. Instructors and students can access all the code, along with simulated and real datasets. There are four ways to install our GUI:

\begin{enumerate}
	\item Install \textit{shiny} package, and then, type
	
	\textbf{shiny::runGitHub(``besmarter/BSTApp", launch.browser=T)} 
	
	in the \textbf{R} console or any \textbf{R} code editor and execute it. We recommend to type directly, no copy and paste.
	\item Visit \textbf{https://andres-ramirez-hassan.shinyapps.io/BSTApp/}. Please note: the free Posit Cloud tier sometimes runs out of memory, which can cause the app to stop. Sorry for the inconvenience.
	\item Visit \textbf{https://fly-besmarter.fly.dev/}. As with Posit Cloud, occasional memory limits on the free tier may affect performance.
	\item Use a \textbf{Docker} image by typing in the \textbf{Command Prompt}
	\begin{enumerate}
		\item docker pull aramir21/besmartergui:latest
		\item docker run --rm -p 3838:3838 aramir21/besmartergui
	\end{enumerate}
	Then users can access our GUI going to \textbf{http://localhost:3838/}. See Chapter \ref{chapGUI} for details.
\end{enumerate}

In addition, the \texttt{.tex} source files for the book's slides can be found in the GitHub repository:\\
\textbf{https://github.com/aramir21/PresentationsBookBayesianEconometrics}. 

There is a free online version of the book at:\\
\textbf{https://andresramirezhassan-introduction-bayesian-econometrics-}\\
\textbf{gui.share.connect.posit.cloud/}, or \textbf{https://bookdown.org/aramir21}\\
\textbf{/IntroductionBayesianEconometricsGuidedTour/}.

These allow users to copy and paste all the code and view every figure in full color.

Students should have a basic understanding of probability theory and statistics, as well as some background in econometrics and time series, particularly regression analysis. Familiarity with standard univariate and multivariate probability distributions is strongly recommended. See a nice summary of useful probability distributions in \cite[p.~182-191]{greenberg2012introduction}. Additionally, students who wish to master the material in this book should have programming skills in \textbf{R} software.\footnote{An excellent starting point for \textbf{R} programming is the \textit{R Introduction Manual}: \textbf{https://cran.r-project.org/doc/manuals/r-release/R-intro.pdf}.}


I have included both formal and computational exercises at the end of each chapter to help students gain a better understanding of the material presented. A solutions manual for these exercises accompanies this book.

Instructors can use this book as a textbook for a course on introductory Bayesian Econometrics/Statistics, with a strong emphasis on implementation and applications. This book is intended to be complementary, rather than a substitute, for excellent resources on the topic, such as \cite{gelman2021bayesian}, \cite{chan2019bayesian}, \cite{rossi2012bayesian}, \cite{greenberg2012introduction}, \cite{geweke2005contemporary}, \cite{lancaster2004introduction}, and \cite{koop2003bayesian}.


\textbf{Acknowledgments}

I began developing our graphical user interface (GUI) in 2016, after being diagnosed with cervical dystonia. I worked on this side project during weekends, which I called ``nerd weekends,'' and it served as a form of release from my health condition. Once I began to recover, I invited Mateo Graciano, my former student, business partner, and friend, to join the project. He has been instrumental in developing our GUI, and I am enormously grateful to him. 

I would also like to thank the members of the BEsmarter research group at Universidad EAFIT, as well as the NUMBATs members at Monash University, for their valuable feedback and recommendations to improve our GUI.

This book is an extension of the paper \textit{A GUIded tour of Bayesian regression} \cite{Ramirez2020}, which serves as a brief user guide for our GUI. I decided to write this book to explain the underlying theory and code in our GUI, and to use it as a textbook in my course on Bayesian econometrics/statistics. I am grateful to my students in this course; their insights and thoughtful questions have deepened my understanding of the material.

I would like to thank Chris Parmeter for his valuable suggestions on how to present our user guide; Professors Raúl Pericchi and Juan Carlos Correa for introducing me to Bayesian statistics; and Liana Jacobi, Tomasz Wozniak, and Chun Fung Kwok (Jackson) from the University of Melbourne, as well as David Frazier from Monash University, for their engaging discussions and fruitful collaborations in Bayesian econometrics and statistics. I am also deeply grateful to Professor Peter Diggle for his unwavering support of my career, and especially to Professor Gael Martin, who gave me the opportunity to work with her and has been a constant source of intellectual inspiration.  

I also wish to acknowledge my colleagues and staff at Universidad EAFIT for their continuous support.  

Finally, I acknowledge the use of ChatGPT, which assisted me in improving the grammar, clarity, and flow of the text, as well as in tidying up the code presented in this book. Nevertheless, all concepts, mathematical developments, and underlying logic are entirely my own, based on my understanding and readings of the literature. Any remaining errors are solely my responsibility, for which I apologize in advance. I sincerely thank the reader and hope that this book proves useful.  

To my parents, Orlando and Nancy, who have always been there for me with their unconditional support. They have taught me that the primary aspect of human spiritual evolution is humility, a lesson I am still learning every day. To my wife, Estephania, for her unwavering love and support.




