\chapter*{Symbols}
\begin{symbollist}{000000}
\symbolentry{$\lnot$}{Negation symbol}
\symbolentry{$\propto$}{Proportional symbol}
\symbolentry{$\perp$}{Independence symbol}
\symbolentry{$\mathcal{R}$}{The Real set}
\symbolentry{$\mathcal{R}^K$}{Euclidean space of dimension $K$} 
\symbolentry{$\emptyset$}{Empty set}
\symbolentry{$\mathbbm{1}$}{Indicator function}
\symbolentry{$P$}{Probability measure}
\symbolentry{$:=$}{Is defined as}
\symbolentry{$\mathrm{argmax}$}{Argument of the maximum}
\symbolentry{$\mathrm{argmin}$}{Argument of the minimum}
\symbolentry{$tr$}{Trace operator}
\symbolentry{$vec$}{Vectorization operator}
\symbolentry{$\lim$}{Limit}
\symbolentry{ $\otimes$}{Kronecker product}
\symbolentry{diag$\left\{\cdot\right\}$}{Diagonal matrix}
\symbolentry{\textit{dim}$\left\{\cdot\right\}$}{Dimension of an object}
\symbolentry{$\bm{I}_l$}{$l$-dimensional identity matrix}
\symbolentry{$\bm{i}_N$}{$N$-dimensional vector of ones}
\symbolentry{$\bm{0}_l$}{$l$-dimensional null vector}
\symbolentry{$\max_r$}{Maximum over $r$}
\symbolentry{$\min_r$}{Minimum over $r$}
\symbolentry{$\nabla$}{Gradiente operator}
\symbolentry{$\stackrel{iid}{\sim}$}{Independently and identically distributed}
\symbolentry{$\stackrel{ind}{\sim}$}{Independently and Not identically distributed}
\symbolentry{$>$}{Greater than}
\symbolentry{$<$}{Less than}
\symbolentry{$\approx$}{Approximately equal to}
\symbolentry{$\gtrsim$}{Greater than or approximately equal to}
\symbolentry{$\Delta$}{Difference operator}
\symbolentry{$\subseteq$}{Subset}
\symbolentry{$\subset$}{Proper subset}
\symbolentry{$\stackrel{d}{\rightarrow}$}{Convergence in distribution (law)}
\symbolentry{$\stackrel{p}{\rightarrow}$}{Convergence in probability}
\symbolentry{$\stackrel{a.s.}{\rightarrow}$}{Almost surely convergence}

\end{symbollist}