\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptual differences: Bayesian and Frequentist approaches}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The concept of probability}{31}{}\protected@file@percent }
\newlabel{sec21}{{2.1}{31}}
\citation{Parmigiani2008}
\citation{daniel2017thinking}
\citation{Ramsey1926}
\citation{deFinetti1937}
\citation{savage1954}
\citation{Lindley2000}
\citation{Bayes1763}
\citation{Laplace1812}
\citation{Jeffreys1961}
\citation{Berger2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subjectivity is not the key}{32}{}\protected@file@percent }
\newlabel{sec22}{{2.2}{32}}
\citation{Box1976}
\citation{box1979robustness}
\citation{Gelman1996}
\citation{Bayarri2000}
\citation{Jeffreys1935}
\citation{Kass1995}
\citation{berger93}
\citation{Lindley2000}
\citation{Ziliak2008}
\citation{Jeffreys1961}
\citation{Kass1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estimation, hypothesis testing and prediction}{33}{}\protected@file@percent }
\newlabel{sec23}{{2.3}{33}}
\citation{Kass1995}
\citation{Lindley2000}
\citation{Goodman1999}
\citation{DeGroot1975}
\citation{Pericchip}
\citation{Jeffreys1961}
\citation{Bernardo1994}
\citation{koop2003bayesian}
\citation{Berger2006}
\citation{Jeffreys1961}
\citation{Fisher1958}
\citation{Neyman1933}
\citation{Goodman1999}
\citation{Wasserstein2016}
\citation{Raftery1995}
\citation{sellke2001calibration}
\citation{benjamin2018redefine}
\citation{Gelman2013}
\citation{Dawid2016}
\citation{berger93}
\citation{Lindley76}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The likelihood principle}{37}{}\protected@file@percent }
\newlabel{sec24}{{2.4}{37}}
\citation{bayes1763lii}
\citation{mcgrayne2011theory}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Why is not the Bayesian approach that popular?}{38}{}\protected@file@percent }
\newlabel{sec25}{{2.5}{38}}
\citation{Laplace1812}
\citation{mcgrayne2011theory}
\citation{hastings70}
\citation{Geman1984}
\citation{Gelfand1990}
\citation{tierney1994markov}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}A simple working example}{40}{}\protected@file@percent }
\newlabel{sec26}{{2.6}{40}}
\citation{zellner1996introduction}
\citation{zellner1996introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Example: Math test}{42}{}\protected@file@percent }
\newlabel{sec261}{{2.6.1}{42}}
\citation{Good1992}
\citation{Bayarri2004}
\citation{Kass2011}
\citation{efron2016computer}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{43}{}\protected@file@percent }
\newlabel{sec27}{{2.7}{43}}
\citation{Jeffreys1961}
\citation{lindley1957statistical}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Exercises}{44}{}\protected@file@percent }
\newlabel{sec28}{{2.8}{44}}
\@setckpt{chapters/chapter2/ch2}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{20}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{14}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
