\relax 
\citation{rendon2013fixed}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Panel/Longitudinal data models}{179}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap9}{{10}{179}}
\citation{Chib1999}
\citation{Chib1999}
\citation{Ramirez2017}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Normal model}{180}{}\protected@file@percent }
\newlabel{sec91}{{10.1}{180}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Logit model}{181}{}\protected@file@percent }
\newlabel{sec92}{{10.2}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Poisson model}{181}{}\protected@file@percent }
\newlabel{sec93}{{10.3}{181}}
\@setckpt{chapters/chapter9/ch9}{
\setcounter{page}{182}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{54}
\setcounter{float@type}{32}
\setcounter{algorithm}{14}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
