\relax 
\citation{rendon2013fixed}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Longitudinal/Panel data models}{219}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap9}{{9}{219}}
\citation{Chib1999}
\citation{Chib1999}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Normal model}{220}{}\protected@file@percent }
\newlabel{sec91}{{9.1}{220}}
\citation{Ramirez2017}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A19}{\ignorespaces Hierarchical longitudinal normal models}}{223}{}\protected@file@percent }
\newlabel{alg:HLN}{{A19}{223}}
\citation{Chib1999}
\citation{diggle2002analysis}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Logit model}{229}{}\protected@file@percent }
\newlabel{sec92}{{9.2}{229}}
\citation{Winkelmann2004}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A20}{\ignorespaces Hierarchical longitudinal logit models}}{232}{}\protected@file@percent }
\newlabel{alg:HLogit}{{A20}{232}}
\citation{diggle2002analysis}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Poisson model}{233}{}\protected@file@percent }
\newlabel{sec93}{{9.3}{233}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A21}{\ignorespaces Hierarchical longitudinal Poisson models}}{234}{}\protected@file@percent }
\newlabel{alg:HPosi}{{A21}{234}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Summary}{238}{}\protected@file@percent }
\newlabel{sec94}{{9.4}{238}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Exercises}{238}{}\protected@file@percent }
\newlabel{sec95}{{9.5}{238}}
\@setckpt{chapters/chapter9/ch9}{
\setcounter{page}{240}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{52}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{75}
\setcounter{float@type}{32}
\setcounter{algorithm}{21}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
