\relax 
\citation{rendon2013fixed}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Longitudinal/Panel data models}{259}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap9}{{9}{259}}
\citation{Chib1999}
\citation{Chib1999}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Normal model}{260}{}\protected@file@percent }
\newlabel{sec91}{{9.1}{260}}
\citation{Ramirez2017}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A24}{\ignorespaces Hierarchical longitudinal normal models}}{263}{}\protected@file@percent }
\newlabel{alg:HLN}{{A24}{263}}
\citation{Chib1999}
\citation{diggle2002analysis}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Logit model}{269}{}\protected@file@percent }
\newlabel{sec92}{{9.2}{269}}
\citation{Winkelmann2004}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A25}{\ignorespaces Hierarchical longitudinal logit models}}{272}{}\protected@file@percent }
\newlabel{alg:HLogit}{{A25}{272}}
\citation{diggle2002analysis}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Poisson model}{273}{}\protected@file@percent }
\newlabel{sec93}{{9.3}{273}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A26}{\ignorespaces Hierarchical longitudinal Poisson models}}{274}{}\protected@file@percent }
\newlabel{alg:HPosi}{{A26}{274}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Summary}{278}{}\protected@file@percent }
\newlabel{sec94}{{9.4}{278}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Exercises}{278}{}\protected@file@percent }
\newlabel{sec95}{{9.5}{278}}
\@setckpt{chapters/chapter9/ch9}{
\setcounter{page}{280}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{52}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{84}
\setcounter{float@type}{32}
\setcounter{algorithm}{26}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
