\documentclass[krantz1]{krantz} %See documentation for other class options
\usepackage{fixltx2e,fix-cm}
\usepackage{amssymb, bm}
\usepackage{amsmath,dsfont}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{listings}
\usepackage{bbm}
\usepackage[skins]{tcolorbox}
%\usepackage[dvips]{hyperref}
\usepackage{comment,rotating}
%\usepackage{hyperref}
\usepackage{multirow}
\usepackage{algorithm, algpseudocode,threeparttable}
\renewcommand{\thealgorithm}{A\arabic{algorithm}} \usepackage{footnote} \makesavenoteenv{algorithm}
\allowdisplaybreaks   % allow page breaks inside multi-line displays

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

\usepackage{tikz,pgfplots}
\usetikzlibrary{shapes.geometric, arrows.meta, positioning}

\tikzstyle{decision} = [ellipse, draw, fill=blue!10, text centered, minimum height=2em]
\tikzstyle{leaf} = [rectangle, draw, fill=gray!20, text centered, minimum height=2em]
\tikzstyle{arrow} = [->, thick]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,    captionpos=b,                    
	keepspaces=true, numbers=left,                    
	numbersep=5pt, showspaces=false,                
	showstringspaces=false, showtabs=false, tabsize=2}
\lstset{style=mystyle}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makeindex

\include{frontmatter/preamble} %place custom commands and macros here

\begin{document}

\frontmatter

%\title{Krantz Template} %This is a placeholder titlepage, it will not be final.
%\author{Yours Truly}
%%%\maketitle

%%%Placeholder for front matter

\halftitle{\Large{\noindent Introduction to Bayesian Econometrics:\\
		A GUIded toolkit using R}}


\booktitle{\Large{\noindent Introduction to Bayesian Econometrics:\\
		 A GUIded toolkit using R\\

by Andrés Ramírez-Hassan, PhD. Statistical Science.}}

\locpage

\include{frontmatter/dedication}

\cleardoublepage
\setcounter{page}{7} %previous pages will be reserved for frontmatter to be added in later.
\tableofcontents
\include{frontmatter/foreword}
\include{frontmatter/preface}
\include{frontmatter/introduction}
%%\listoffigures
%%\listoftables
%%\include{frontmatter/contributor}
\include{frontmatter/symbollist}

\mainmatter

\part{Foundations: Theory, simulation methods and programming}
\include{chapters/chapter1/ch1}
\include{chapters/chapter2/ch2}
\include{chapters/chapter4/ch4}
\include{chapters/chapter5/ch5}
\part{Regression models: A GUIded toolkit}
\include{chapters/chapterGUI/chGUI}
\include{chapters/chapter6/ch6}
\include{chapters/chapter7/ch7}
\include{chapters/chapter8/ch8}
\include{chapters/chapter9/ch9}
\include{chapters/chapter10/ch10}
\part{\textit{Advanced} methods: A brief introduction}
\include{chapters/chapter11/ch11}
\include{chapters/chapter13/ch13}
\include{chapters/chapter12/ch12}
%\include{chapters/chapter14/ch14}
\include{chapters/chapter15/ch15}

\bibliographystyle{plain}
\bibliography{bibtex_example}
\include{frontmatter/Appen}
\printindex

\end{document}
