\relax 
\citation{Martin2018}
\citation{Martin2018}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Martin2018}
\citation{Martin2018}
\citation{Baath2018}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Martin2018}
\citation{Martin2018}
\citation{Martin2018}
\citation{Raftery2012}
\citation{Raftery2012}
\citation{Lenkoski2013}
\citation{Raftery2012}
\citation{Raftery2012}
\citation{Raftery2012}
\citation{Plummer2016}
\citation{Plummer2016}
\citation{Plummer2016}
\citation{Plummer2016}
\citation{Plummer2016}
\@writefile{toc}{\contentsline {fm}{Appendix}{421}{}\protected@file@percent }
\newlabel{Appen}{{14.4}{421}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Libraries and commands in BEsmarter GUI.}}{422}{}\protected@file@percent }
\newlabel{tab:libraries}{{14.1}{422}}
\@writefile{lot}{\contentsline {table}{\numberline {14.2}{\ignorespaces Datasets templates in folder \textit  {DataSim}.}}{423}{}\protected@file@percent }
\newlabel{tab:simdata}{{14.2}{423}}
\@writefile{lot}{\contentsline {table}{\numberline {14.3}{\ignorespaces Real datasets in folder \textit  {DataApp}.}}{424}{}\protected@file@percent }
\newlabel{tab:appdata}{{14.3}{424}}
\@setckpt{frontmatter/Appen}{
\setcounter{page}{425}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{278}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{14}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{8}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{125}
\setcounter{float@type}{32}
\setcounter{algorithm}{34}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
