\relax 
\citation{Martin2018}
\citation{Martin2018}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Martin2018}
\citation{Martin2018}
\citation{Baath2018}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{dlmPackage2010}
\citation{bayesforecast2020}
\citation{hosszejni_kastner_2021}
\citation{bvartools2024}
\citation{Martin2018}
\citation{Martin2018}
\citation{Martin2018}
\citation{Raftery2012}
\citation{Raftery2012}
\citation{Lenkoski2013}
\citation{dma2018}
\citation{Raftery2012}
\citation{Raftery2012}
\citation{Raftery2012}
\citation{Plummer2016}
\citation{Plummer2016}
\citation{Plummer2016}
\citation{Plummer2016}
\citation{Plummer2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{595}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appen}{{A}{595}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Libraries and commands in BEsmarter GUI.}}{596}{}\protected@file@percent }
\newlabel{tab:libraries}{{A.1}{596}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Datasets templates in folder \textit  {DataSim}.}}{597}{}\protected@file@percent }
\newlabel{tab:simdata}{{A.2}{597}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Real datasets in folder \textit  {DataApp}.}}{598}{}\protected@file@percent }
\newlabel{tab:appdata}{{A.3}{598}}
\@setckpt{frontmatter/Appen}{
\setcounter{page}{599}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{471}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{215}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{42}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
