\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation methods}{81}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5}{{5}{81}{Simulation methods}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The inverse transform method}{81}{section.5.1}}
\newlabel{sec51}{{5.1}{81}{The inverse transform method}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Method of composition}{81}{section.5.2}}
\newlabel{sec52}{{5.2}{81}{Method of composition}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Accept and reject algorithm}{81}{section.5.3}}
\newlabel{sec53}{{5.3}{81}{Accept and reject algorithm}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Importance sampling}{81}{section.5.4}}
\newlabel{sec54}{{5.4}{81}{Importance sampling}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Markov chain Monte Carlo methods}{81}{section.5.5}}
\newlabel{sec55}{{5.5}{81}{Markov chain Monte Carlo methods}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Some theory}{81}{subsection.5.5.1}}
\newlabel{sec551}{{5.5.1}{81}{Some theory}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Gibbs sampler}{81}{subsection.5.5.2}}
\newlabel{sec552}{{5.5.2}{81}{Gibbs sampler}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Metropolis-Hastings}{81}{subsection.5.5.3}}
\newlabel{sec553}{{5.5.3}{81}{Metropolis-Hastings}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Sequential Monte Carlo}{81}{section.5.6}}
\newlabel{sec56}{{5.6}{81}{Sequential Monte Carlo}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Hamiltonian Monte Carlo}{81}{section.5.7}}
\newlabel{sec57}{{5.7}{81}{Hamiltonian Monte Carlo}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Convergence diagnostics}{81}{section.5.8}}
\newlabel{sec58}{{5.8}{81}{Convergence diagnostics}{section.5.8}{}}
\@setckpt{chapters/chapter5/ch5}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{39}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{18}
\setcounter{Item}{29}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{46}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
