\relax 
\citation{geweke2004getting}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation methods}{93}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5}{{4}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The inverse transform method}{94}{}\protected@file@percent }
\newlabel{sec51}{{4.1}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Method of composition}{94}{}\protected@file@percent }
\newlabel{sec52}{{4.2}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Accept and reject algorithm}{94}{}\protected@file@percent }
\newlabel{sec53}{{4.3}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Importance sampling}{94}{}\protected@file@percent }
\newlabel{sec54}{{4.4}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Markov chain Monte Carlo methods}{94}{}\protected@file@percent }
\newlabel{sec55}{{4.5}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Some theory}{94}{}\protected@file@percent }
\newlabel{sec551}{{4.5.1}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Gibbs sampler}{94}{}\protected@file@percent }
\newlabel{sec552}{{4.5.2}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Metropolis-Hastings}{94}{}\protected@file@percent }
\newlabel{sec553}{{4.5.3}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sequential Monte Carlo}{94}{}\protected@file@percent }
\newlabel{sec56}{{4.6}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Hamiltonian Monte Carlo}{94}{}\protected@file@percent }
\newlabel{sec57}{{4.7}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Convergence diagnostics}{94}{}\protected@file@percent }
\newlabel{sec58}{{4.8}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Numerical standard error}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Effective sample size}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Checking for errors in the posterior simulator}{94}{}\protected@file@percent }
\@setckpt{chapters/chapter5/ch5}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{18}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{22}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
