\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation methods}{95}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5}{{5}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The inverse transform method}{95}{}\protected@file@percent }
\newlabel{sec51}{{5.1}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Method of composition}{95}{}\protected@file@percent }
\newlabel{sec52}{{5.2}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Accept and reject algorithm}{95}{}\protected@file@percent }
\newlabel{sec53}{{5.3}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Importance sampling}{95}{}\protected@file@percent }
\newlabel{sec54}{{5.4}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Markov chain Monte Carlo methods}{95}{}\protected@file@percent }
\newlabel{sec55}{{5.5}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Some theory}{95}{}\protected@file@percent }
\newlabel{sec551}{{5.5.1}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Gibbs sampler}{95}{}\protected@file@percent }
\newlabel{sec552}{{5.5.2}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Metropolis-Hastings}{95}{}\protected@file@percent }
\newlabel{sec553}{{5.5.3}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Sequential Monte Carlo}{95}{}\protected@file@percent }
\newlabel{sec56}{{5.6}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Hamiltonian Monte Carlo}{95}{}\protected@file@percent }
\newlabel{sec57}{{5.7}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Convergence diagnostics}{95}{}\protected@file@percent }
\newlabel{sec58}{{5.8}{95}}
\@setckpt{chapters/chapter5/ch5}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{18}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{22}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
