\relax 
\citation{robert2010introducing}
\citation{robert2011monte}
\citation{greenberg2012introduction}
\citation{gelman2021bayesian}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation methods}{95}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5}{{4}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Markov chain Monte Carlo methods}{95}{}\protected@file@percent }
\newlabel{sec51}{{4.1}{95}}
\citation{robert2011monte}
\citation{Geman1984}
\citation{Gelfand1990}
\citation{robert2011monte}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Gibbs sampler}{96}{}\protected@file@percent }
\newlabel{sec511}{{4.1.1}{96}}
\citation{carlin1992hierarchical}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A1}{\ignorespaces Gibbs sampling}}{97}{}\protected@file@percent }
\newlabel{Alg:Gibbs}{{A1}{97}}
\citation{greenberg2012introduction}
\citation{metropolis53}
\citation{hastings70}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Metropolis-Hastings}{99}{}\protected@file@percent }
\newlabel{sec512}{{4.1.2}{99}}
\citation{Gelman1992}
\citation{robert2011monte}
\citation{chib1995understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces List of figure caption goes here}}{100}{}\protected@file@percent }
\newlabel{fig52}{{4.1}{100}}
\citation{Roberts1997}
\citation{robert2011monte}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A2}{\ignorespaces Metropolis-Hastings algorithm}}{101}{}\protected@file@percent }
\newlabel{Alg:MH}{{A2}{101}}
\citation{metropolis53}
\citation{greenberg2012introduction}
\citation{gelman2021bayesian}
\citation{duane1987hybrid}
\citation{neal1996bayesian}
\citation{neal2011mcmc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Hamiltonian Monte Carlo}{103}{}\protected@file@percent }
\newlabel{sec523}{{4.1.3}{103}}
\citation{neal2011mcmc}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces List of figure caption goes here}}{104}{}\protected@file@percent }
\newlabel{fig53}{{4.2}{104}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A3}{\ignorespaces Hamiltonian Monte Carlo}}{105}{}\protected@file@percent }
\newlabel{Alg:HMC}{{A3}{105}}
\citation{gelman2021bayesian}
\citation{neal2011mcmc}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces List of figure caption goes here}}{109}{}\protected@file@percent }
\newlabel{fig54}{{4.3}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Importance sampling}{109}{}\protected@file@percent }
\newlabel{sec52}{{4.2}{109}}
\citation{robert2011monte}
\newlabel{eq5_1}{{4.1}{110}}
\newlabel{eq5_2}{{4.2}{110}}
\newlabel{eq5_3}{{4.3}{110}}
\citation{smith1992bayesian}
\citation{rubin1988sir}
\citation{cappe2007overview}
\citation{robert2011monte}
\citation{gelfand1994bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces List of figure caption goes here}}{114}{}\protected@file@percent }
\newlabel{fig55}{{4.4}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Particle filtering}{114}{}\protected@file@percent }
\newlabel{sec53}{{4.3}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces List of figure caption goes here}}{115}{}\protected@file@percent }
\newlabel{fig56}{{4.5}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces List of figure caption goes here}}{115}{}\protected@file@percent }
\newlabel{fig57}{{4.6}{115}}
\citation{handschin1969monte}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {State-space} model representation.}}{116}{}\protected@file@percent }
\newlabel{fig:state_space}{{4.7}{116}}
\citation{doucet2001introduction}
\citation{cappe2007overview}
\citation{cappe2007overview}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A4}{\ignorespaces Sequential importance sampling algorithm}}{118}{}\protected@file@percent }
\newlabel{Alg:SIS}{{A4}{118}}
\citation{kong1994sequential}
\citation{Gordon1993}
\citation{doucet2009tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces List of figure caption goes here}}{120}{}\protected@file@percent }
\newlabel{fig58}{{4.8}{120}}
\citation{doucet2009tutorial}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A5}{\ignorespaces The \textit  {particle filter} algorithm}}{121}{}\protected@file@percent }
\newlabel{Alg:PF}{{A5}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces List of figure caption goes here}}{122}{}\protected@file@percent }
\newlabel{fig59}{{4.9}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces List of figure caption goes here}}{122}{}\protected@file@percent }
\newlabel{fig510}{{4.10}{122}}
\citation{cappe2007overview}
\citation{Liu1995}
\citation{Carpenter1999}
\citation{Cappe2007}
\citation{Kantas2009}
\citation{kantas2015particle}
\citation{Andrieu2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Convergence diagnostics}{125}{}\protected@file@percent }
\newlabel{sec54}{{4.4}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Numerical standard error}{125}{}\protected@file@percent }
\newlabel{eq_CLT}{{4.4}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Effective Number of Simulation Draws}{126}{}\protected@file@percent }
\citation{Geweke1992}
\citation{Raftery1992}
\citation{Heidelberger1983}
\citation{Gelman1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Tests of convergence}{127}{}\protected@file@percent }
\citation{geweke2004getting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Checking for errors in the posterior simulator}{128}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces List of figure caption goes here}}{131}{}\protected@file@percent }
\newlabel{fig511}{{4.11}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces List of figure caption goes here}}{131}{}\protected@file@percent }
\newlabel{fig512}{{4.12}{131}}
\citation{thomas2021learning}
\citation{Gordon1993}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{132}{}\protected@file@percent }
\newlabel{sec55}{{4.5}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Exercises}{132}{}\protected@file@percent }
\newlabel{sec56}{{4.6}{132}}
\@setckpt{chapters/chapter5/ch5}{
\setcounter{page}{134}
\setcounter{equation}{4}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{44}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{31}
\setcounter{float@type}{32}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
