\relax 
\citation{robert2010introducing}
\citation{robert2011monte}
\citation{greenberg2012introduction}
\citation{gelman2021bayesian}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation methods}{93}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5}{{4}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Markov chain Monte Carlo methods}{93}{}\protected@file@percent }
\newlabel{sec51}{{4.1}{93}}
\citation{robert2011monte}
\citation{Geman1984}
\citation{robert2011monte}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Gibbs sampler}{94}{}\protected@file@percent }
\newlabel{sec511}{{4.1.1}{94}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A1}{\ignorespaces Gibbs sampling}}{95}{}\protected@file@percent }
\newlabel{Alg:Gibbs}{{A1}{95}}
\citation{carlin1992hierarchical}
\citation{geweke2004getting}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces List of figure caption goes here}}{98}{}\protected@file@percent }
\newlabel{fig51}{{4.1}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Metropolis-Hastings}{99}{}\protected@file@percent }
\newlabel{sec512}{{4.1.2}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Importance sampling}{99}{}\protected@file@percent }
\newlabel{sec52}{{4.2}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sequential Monte Carlo}{99}{}\protected@file@percent }
\newlabel{sec53}{{4.3}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hamiltonian Monte Carlo}{99}{}\protected@file@percent }
\newlabel{sec54}{{4.4}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Convergence diagnostics}{99}{}\protected@file@percent }
\newlabel{sec55}{{4.5}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Numerical standard error}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Effective sample size}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Checking for errors in the posterior simulator}{99}{}\protected@file@percent }
\@setckpt{chapters/chapter5/ch5}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{29}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{23}
\setcounter{float@type}{32}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
