\relax 
\citation{robert2010introducing}
\citation{robert2011monte}
\citation{greenberg2012introduction}
\citation{gelman2021bayesian}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation methods}{95}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5}{{4}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Markov chain Monte Carlo methods}{95}{}\protected@file@percent }
\newlabel{sec51}{{4.1}{95}}
\citation{robert2011monte}
\citation{Geman1984}
\citation{Gelfand1990}
\citation{robert2011monte}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Gibbs sampler}{96}{}\protected@file@percent }
\newlabel{sec511}{{4.1.1}{96}}
\citation{carlin1992hierarchical}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A1}{\ignorespaces Gibbs sampling}}{97}{}\protected@file@percent }
\newlabel{Alg:Gibbs}{{A1}{97}}
\citation{greenberg2012introduction}
\citation{metropolis53}
\citation{hastings70}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces List of figure caption goes here}}{100}{}\protected@file@percent }
\newlabel{fig52}{{4.1}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Metropolis-Hastings}{100}{}\protected@file@percent }
\newlabel{sec512}{{4.1.2}{100}}
\citation{Gelman1992}
\citation{robert2011monte}
\citation{chib1995understanding}
\citation{Roberts1997}
\citation{robert2011monte}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A2}{\ignorespaces Metropolis-Hastings algorithm}}{101}{}\protected@file@percent }
\newlabel{Alg:MH}{{A2}{101}}
\citation{greenberg2012introduction}
\citation{gelman2021bayesian}
\citation{geweke2004getting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Hamiltonian Monte Carlo}{103}{}\protected@file@percent }
\newlabel{sec523}{{4.1.3}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Importance sampling}{103}{}\protected@file@percent }
\newlabel{sec52}{{4.2}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sequential Monte Carlo}{103}{}\protected@file@percent }
\newlabel{sec53}{{4.3}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Convergence diagnostics}{103}{}\protected@file@percent }
\newlabel{sec54}{{4.4}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Numerical standard error}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Effective sample size}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Checking for errors in the posterior simulator}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{103}{}\protected@file@percent }
\newlabel{sec55}{{4.5}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Exercises}{103}{}\protected@file@percent }
\newlabel{sec56}{{4.6}{103}}
\@setckpt{chapters/chapter5/ch5}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{33}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{23}
\setcounter{float@type}{32}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
