\relax 
\citation{robert2010introducing}
\citation{robert2011monte}
\citation{greenberg2012introduction}
\citation{gelman2021bayesian}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation methods}{95}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5}{{4}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Markov chain Monte Carlo methods}{95}{}\protected@file@percent }
\newlabel{sec51}{{4.1}{95}}
\citation{robert2011monte}
\citation{Geman1984}
\citation{Gelfand1990}
\citation{robert2011monte}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Gibbs sampler}{96}{}\protected@file@percent }
\newlabel{sec511}{{4.1.1}{96}}
\citation{carlin1992hierarchical}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A1}{\ignorespaces Gibbs sampling}}{97}{}\protected@file@percent }
\newlabel{Alg:Gibbs}{{A1}{97}}
\citation{greenberg2012introduction}
\citation{metropolis53}
\citation{hastings70}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Metropolis-Hastings}{99}{}\protected@file@percent }
\newlabel{sec512}{{4.1.2}{99}}
\citation{Gelman1992}
\citation{robert2011monte}
\citation{chib1995understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces List of figure caption goes here}}{100}{}\protected@file@percent }
\newlabel{fig52}{{4.1}{100}}
\citation{Roberts1997}
\citation{robert2011monte}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A2}{\ignorespaces Metropolis-Hastings algorithm}}{101}{}\protected@file@percent }
\newlabel{Alg:MH}{{A2}{101}}
\citation{metropolis53}
\citation{greenberg2012introduction}
\citation{gelman2021bayesian}
\citation{duane1987hybrid}
\citation{neal1996bayesian}
\citation{neal2011mcmc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Hamiltonian Monte Carlo}{103}{}\protected@file@percent }
\newlabel{sec523}{{4.1.3}{103}}
\citation{neal2011mcmc}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces List of figure caption goes here}}{104}{}\protected@file@percent }
\newlabel{fig53}{{4.2}{104}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A3}{\ignorespaces Hamiltonian Monte Carlo}}{105}{}\protected@file@percent }
\newlabel{Alg:HMC}{{A3}{105}}
\citation{gelman2021bayesian}
\citation{neal2011mcmc}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces List of figure caption goes here}}{109}{}\protected@file@percent }
\newlabel{fig54}{{4.3}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Importance sampling}{109}{}\protected@file@percent }
\newlabel{sec52}{{4.2}{109}}
\citation{robert2011monte}
\newlabel{eq5_1}{{4.1}{110}}
\newlabel{eq5_2}{{4.2}{110}}
\newlabel{eq5_3}{{4.3}{110}}
\citation{robert2011monte}
\citation{gelfand1994bayesian}
\citation{geweke2004getting}
\citation{Plummer2016}
\citation{Geweke1992}
\citation{Raftery1992}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sequential importance sampling}{112}{}\protected@file@percent }
\newlabel{sec53}{{4.3}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sequential Monte Carlo}{112}{}\protected@file@percent }
\newlabel{sec54}{{4.4}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Convergence diagnostics}{112}{}\protected@file@percent }
\newlabel{sec55}{{4.5}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Numerical standard error}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Effective sample size}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Checking for errors in the posterior simulator}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Tests of convergence}{112}{}\protected@file@percent }
\citation{Heidelberger1983}
\citation{thomas2021learning}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{113}{}\protected@file@percent }
\newlabel{sec56}{{4.6}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Exercises}{113}{}\protected@file@percent }
\newlabel{sec57}{{4.7}{113}}
\@setckpt{chapters/chapter5/ch5}{
\setcounter{page}{115}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{49}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{26}
\setcounter{float@type}{32}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
