\relax 
\citation{robert2010introducing}
\citation{robert2011monte}
\citation{greenberg2012introduction}
\citation{gelman2021bayesian}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation methods}{89}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5}{{4}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Markov chain Monte Carlo methods}{89}{}\protected@file@percent }
\newlabel{sec51}{{4.1}{89}}
\citation{robert2011monte}
\citation{Geman1984}
\citation{Gelfand1990}
\citation{robert2011monte}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Gibbs sampler}{90}{}\protected@file@percent }
\newlabel{sec511}{{4.1.1}{90}}
\citation{carlin1992hierarchical}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A1}{\ignorespaces Gibbs sampling}}{91}{}\protected@file@percent }
\newlabel{Alg:Gibbs}{{A1}{91}}
\citation{greenberg2012introduction}
\citation{metropolis53}
\citation{hastings70}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Metropolis-Hastings}{93}{}\protected@file@percent }
\newlabel{sec512}{{4.1.2}{93}}
\citation{Gelman1992}
\citation{robert2011monte}
\citation{chib1995understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces List of figure caption goes here}}{94}{}\protected@file@percent }
\newlabel{fig52}{{4.1}{94}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A2}{\ignorespaces Metropolis-Hastings algorithm}}{94}{}\protected@file@percent }
\newlabel{Alg:MH}{{A2}{94}}
\citation{Roberts1997}
\citation{robert2011monte}
\citation{metropolis53}
\citation{greenberg2012introduction}
\citation{gelman2021bayesian}
\citation{gelman1997weak}
\citation{duane1987hybrid}
\citation{neal1996bayesian}
\citation{neal2011mcmc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Hamiltonian Monte Carlo}{97}{}\protected@file@percent }
\newlabel{sec523}{{4.1.3}{97}}
\citation{neal2011mcmc}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces List of figure caption goes here}}{98}{}\protected@file@percent }
\newlabel{fig53}{{4.2}{98}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A3}{\ignorespaces Hamiltonian Monte Carlo}}{99}{}\protected@file@percent }
\newlabel{Alg:HMC}{{A3}{99}}
\citation{gelman2021bayesian}
\citation{neal2011mcmc}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Importance sampling}{103}{}\protected@file@percent }
\newlabel{sec52}{{4.2}{103}}
\citation{robert2011monte}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces List of figure caption goes here}}{104}{}\protected@file@percent }
\newlabel{fig54}{{4.3}{104}}
\newlabel{eq5_1}{{4.1}{104}}
\newlabel{eq5_2}{{4.2}{104}}
\citation{smith1992bayesian}
\citation{rubin1988sir}
\citation{cappe2007overview}
\newlabel{eq5_3}{{4.3}{105}}
\citation{robert2011monte}
\citation{gelfand1994bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Particle filtering}{108}{}\protected@file@percent }
\newlabel{sec53}{{4.3}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces List of figure caption goes here}}{109}{}\protected@file@percent }
\newlabel{fig55}{{4.4}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces List of figure caption goes here}}{109}{}\protected@file@percent }
\newlabel{fig56}{{4.5}{109}}
\citation{handschin1969monte}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces List of figure caption goes here}}{110}{}\protected@file@percent }
\newlabel{fig57}{{4.6}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {State-space} model representation.}}{111}{}\protected@file@percent }
\newlabel{fig:state_space}{{4.7}{111}}
\citation{doucet2001introduction}
\citation{cappe2007overview}
\citation{cappe2007overview}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A4}{\ignorespaces Sequential importance sampling algorithm}}{112}{}\protected@file@percent }
\newlabel{Alg:SIS}{{A4}{112}}
\citation{kong1994sequential}
\citation{Gordon1993}
\citation{doucet2009tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces List of figure caption goes here}}{115}{}\protected@file@percent }
\newlabel{fig58}{{4.8}{115}}
\citation{doucet2009tutorial}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A5}{\ignorespaces The \textit  {particle filter} algorithm}}{116}{}\protected@file@percent }
\newlabel{Alg:PF}{{A5}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces List of figure caption goes here}}{117}{}\protected@file@percent }
\newlabel{fig59}{{4.9}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces List of figure caption goes here}}{117}{}\protected@file@percent }
\newlabel{fig510}{{4.10}{117}}
\citation{cappe2007overview}
\citation{Liu1995}
\citation{Carpenter1999}
\citation{Cappe2007}
\citation{Kantas2009}
\citation{kantas2015particle}
\citation{Andrieu2010}
\citation{geyer1992practical}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Convergence diagnostics}{120}{}\protected@file@percent }
\newlabel{sec54}{{4.4}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Numerical standard error}{121}{}\protected@file@percent }
\newlabel{eq_CLT}{{4.4}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Effective number of simulation draws}{121}{}\protected@file@percent }
\citation{Geweke1992}
\citation{Raftery1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Tests of convergence}{122}{}\protected@file@percent }
\citation{Heidelberger1983}
\citation{Gelman1992}
\citation{geweke2004getting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Checking for errors in the posterior simulator}{123}{}\protected@file@percent }
\citation{geweke2004getting}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces List of figure caption goes here}}{126}{}\protected@file@percent }
\newlabel{fig511}{{4.11}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces List of figure caption goes here}}{127}{}\protected@file@percent }
\newlabel{fig512}{{4.12}{127}}
\citation{thomas2021learning}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{129}{}\protected@file@percent }
\newlabel{sec55}{{4.5}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Exercises}{129}{}\protected@file@percent }
\newlabel{sec56}{{4.6}{129}}
\citation{Gordon1993}
\@setckpt{chapters/chapter5/ch5}{
\setcounter{page}{131}
\setcounter{equation}{4}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{37}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{38}
\setcounter{float@type}{32}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
