\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation methods}{75}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5}{{5}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The inverse transform method}{75}{}\protected@file@percent }
\newlabel{sec51}{{5.1}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Method of composition}{75}{}\protected@file@percent }
\newlabel{sec52}{{5.2}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Accept and reject algorithm}{75}{}\protected@file@percent }
\newlabel{sec53}{{5.3}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Importance sampling}{75}{}\protected@file@percent }
\newlabel{sec54}{{5.4}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Markov chain Monte Carlo methods}{75}{}\protected@file@percent }
\newlabel{sec55}{{5.5}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Some theory}{75}{}\protected@file@percent }
\newlabel{sec551}{{5.5.1}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Gibbs sampler}{75}{}\protected@file@percent }
\newlabel{sec552}{{5.5.2}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Metropolis-Hastings}{75}{}\protected@file@percent }
\newlabel{sec553}{{5.5.3}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Convergence diagnostics}{75}{}\protected@file@percent }
\newlabel{sec554}{{5.5.4}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Sequential Monte Carlo}{75}{}\protected@file@percent }
\newlabel{sec56}{{5.6}{75}}
\@setckpt{chapters/chapter5/ch5}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{20}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{14}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
