This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Introduction to Bayesian Econometrics A GUIded tour using R.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: frontmatter/dedication.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: frontmatter/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: frontmatter/foreword.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: frontmatter/preface.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: frontmatter/symbollist.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/chapter1/ch1.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/chapter2/ch2.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/chapter4/ch4.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/chapter5/ch5.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: chapters/chapterGUI/chGUI.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/chapter6/ch6.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/chapter7/ch7.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/chapter8/ch8.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/chapter9/ch9.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/chapter10/ch10.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/chapter11/ch11.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/chapter13/ch13.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/chapter12/ch12.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/chapter15/ch15.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: frontmatter/Appen.aux
Database file #1: bibtex_example.bib
You've used 175 entries,
            2118 wiz_defined-function locations,
            1543 strings with 27967 characters,
and the built_in function-call counts, 53132 in all, are:
= -- 5347
> -- 2185
< -- 15
+ -- 889
- -- 688
* -- 3600
:= -- 8986
add.period$ -- 528
call.type$ -- 175
change.case$ -- 828
chr.to.int$ -- 0
cite$ -- 175
duplicate$ -- 2025
empty$ -- 4366
format.name$ -- 688
if$ -- 10983
int.to.chr$ -- 0
int.to.str$ -- 175
missing$ -- 197
newline$ -- 874
num.names$ -- 358
pop$ -- 805
preamble$ -- 1
purify$ -- 688
quote$ -- 0
skip$ -- 1349
stack$ -- 0
substring$ -- 3650
swap$ -- 264
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 628
warning$ -- 0
while$ -- 575
width$ -- 178
write$ -- 1897
