\contentsline {fm}{Foreword}{xi}{}%
\contentsline {fm}{Preface}{xiii}{}%
\contentsline {fm}{Introduction}{xvii}{}%
\contentsline {fm}{Symbols}{xxi}{}%
\contentsline {part}{I\hspace {1em}Foundations: Theory, simulation methods and programming}{1}{}%
\contentsline {chapter}{\numberline {1}Basic formal concepts}{3}{}%
\contentsline {section}{\numberline {1.1}The Bayes' rule}{3}{}%
\contentsline {section}{\numberline {1.2}Bayesian framework: A brief summary of theory}{9}{}%
\contentsline {subsection}{\numberline {1.2.1}Example: Health insurance}{15}{}%
\contentsline {section}{\numberline {1.3}Bayesian reports: Decision theory under uncertainty}{26}{}%
\contentsline {subsection}{\numberline {1.3.1}Example: Health insurance continues}{30}{}%
\contentsline {section}{\numberline {1.4}Summary}{31}{}%
\contentsline {section}{\numberline {1.5}Exercises}{32}{}%
\contentsline {chapter}{\numberline {2}Conceptual differences between the Bayesian and Frequentist approaches}{33}{}%
\contentsline {section}{\numberline {2.1}The concept of probability}{33}{}%
\contentsline {section}{\numberline {2.2}Subjectivity is not the key}{34}{}%
\contentsline {section}{\numberline {2.3}Estimation, hypothesis testing and prediction}{35}{}%
\contentsline {section}{\numberline {2.4}The likelihood principle}{39}{}%
\contentsline {section}{\numberline {2.5}Why is not the Bayesian approach that popular?}{41}{}%
\contentsline {section}{\numberline {2.6}A simple working example}{43}{}%
\contentsline {subsection}{\numberline {2.6.1}Example: Math test}{44}{}%
\contentsline {section}{\numberline {2.7}Summary}{45}{}%
\contentsline {section}{\numberline {2.8}Exercises}{46}{}%
\contentsline {chapter}{\numberline {3}Cornerstone models: Conjugate families}{49}{}%
\contentsline {section}{\numberline {3.1}Motivation of conjugate families}{49}{}%
\contentsline {subsection}{\numberline {3.1.1}Examples of exponential family distributions}{51}{}%
\contentsline {section}{\numberline {3.2}Conjugate prior to exponential family}{54}{}%
\contentsline {subsection}{\numberline {3.2.1}Examples: Theorem 4.2.1}{55}{}%
\contentsline {section}{\numberline {3.3}Linear regression: The conjugate normal-normal/inverse gamma model}{70}{}%
\contentsline {section}{\numberline {3.4}Multivariate linear regression: The normal-normal/inverse Wishart model}{83}{}%
\contentsline {section}{\numberline {3.5}Summary}{86}{}%
\contentsline {section}{\numberline {3.6}Exercises}{87}{}%
\contentsline {chapter}{\numberline {4}Simulation methods}{91}{}%
\contentsline {section}{\numberline {4.1}Markov chain Monte Carlo methods}{91}{}%
\contentsline {subsection}{\numberline {4.1.1}Gibbs sampler}{92}{}%
\contentsline {subsection}{\numberline {4.1.2}Metropolis-Hastings}{95}{}%
\contentsline {subsection}{\numberline {4.1.3}Hamiltonian Monte Carlo}{99}{}%
\contentsline {section}{\numberline {4.2}Importance sampling}{105}{}%
\contentsline {section}{\numberline {4.3}Particle filtering}{110}{}%
\contentsline {section}{\numberline {4.4}Convergence diagnostics}{122}{}%
\contentsline {subsection}{\numberline {4.4.1}Numerical standard error}{123}{}%
\contentsline {subsection}{\numberline {4.4.2}Effective number of simulation draws}{123}{}%
\contentsline {subsection}{\numberline {4.4.3}Tests of convergence}{124}{}%
\contentsline {subsection}{\numberline {4.4.4}Checking for errors in the posterior simulator}{125}{}%
\contentsline {section}{\numberline {4.5}Summary}{131}{}%
\contentsline {section}{\numberline {4.6}Exercises}{131}{}%
\contentsline {part}{II\hspace {1em}Regression models: A GUIded toolkit}{133}{}%
\contentsline {chapter}{\numberline {5}Graphical user interface}{135}{}%
\contentsline {section}{\numberline {5.1}Introduction}{135}{}%
\contentsline {section}{\numberline {5.2}Univariate models}{137}{}%
\contentsline {section}{\numberline {5.3}Multivariate models}{141}{}%
\contentsline {section}{\numberline {5.4}Time series models}{142}{}%
\contentsline {section}{\numberline {5.5}Longitudinal/panel models}{145}{}%
\contentsline {section}{\numberline {5.6}Bayesian model average}{146}{}%
\contentsline {section}{\numberline {5.7}Help}{149}{}%
\contentsline {section}{\numberline {5.8}Warning}{149}{}%
\contentsline {chapter}{\numberline {6}Univariate models}{151}{}%
\contentsline {section}{\numberline {6.1}The Gaussian linear model}{151}{}%
\contentsline {section}{\numberline {6.2}The logit model}{155}{}%
\contentsline {section}{\numberline {6.3}The probit model}{160}{}%
\contentsline {section}{\numberline {6.4}The multinomial probit model}{162}{}%
\contentsline {section}{\numberline {6.5}The multinomial logit model}{166}{}%
\contentsline {section}{\numberline {6.6}Ordered probit model}{170}{}%
\contentsline {section}{\numberline {6.7}Negative binomial model}{174}{}%
\contentsline {section}{\numberline {6.8}Tobit model}{178}{}%
\contentsline {section}{\numberline {6.9}Quantile regression}{181}{}%
\contentsline {section}{\numberline {6.10}Bayesian bootstrap regression}{184}{}%
\contentsline {section}{\numberline {6.11}Summary}{186}{}%
\contentsline {section}{\numberline {6.12}Exercises}{186}{}%
\contentsline {chapter}{\numberline {7}Multivariate models}{189}{}%
\contentsline {section}{\numberline {7.1}Multivariate regression}{189}{}%
\contentsline {section}{\numberline {7.2}Seemingly unrelated regression}{195}{}%
\contentsline {section}{\numberline {7.3}Instrumental variable}{199}{}%
\contentsline {section}{\numberline {7.4}Multivariate probit model}{204}{}%
\contentsline {section}{\numberline {7.5}Summary}{209}{}%
\contentsline {section}{\numberline {7.6}Exercises}{209}{}%
\contentsline {chapter}{\numberline {8}Time series models}{213}{}%
\contentsline {section}{\numberline {8.1}State-space representation}{214}{}%
\contentsline {section}{\numberline {8.2}ARMA processes}{225}{}%
\contentsline {section}{\numberline {8.3}Stochastic volatility models}{236}{}%
\contentsline {section}{\numberline {8.4}Vector Autoregressive models}{243}{}%
\contentsline {section}{\numberline {8.5}Summary}{251}{}%
\contentsline {section}{\numberline {8.6}Exercises}{254}{}%
\contentsline {chapter}{\numberline {9}Longitudinal/Panel data models}{257}{}%
\contentsline {section}{\numberline {9.1}Normal model}{258}{}%
\contentsline {section}{\numberline {9.2}Logit model}{267}{}%
\contentsline {section}{\numberline {9.3}Poisson model}{271}{}%
\contentsline {section}{\numberline {9.4}Summary}{276}{}%
\contentsline {section}{\numberline {9.5}Exercises}{276}{}%
\contentsline {chapter}{\numberline {10}Bayesian model averaging}{279}{}%
\contentsline {section}{\numberline {10.1}Foundation}{279}{}%
\contentsline {section}{\numberline {10.2}The Gaussian linear model}{284}{}%
\contentsline {section}{\numberline {10.3}Generalized linear models}{303}{}%
\contentsline {section}{\numberline {10.4}Calculating the marginal likelihood}{311}{}%
\contentsline {subsection}{\numberline {10.4.1}Savage-Dickey density ratio}{312}{}%
\contentsline {subsection}{\numberline {10.4.2}Chib's methods}{313}{}%
\contentsline {subsection}{\numberline {10.4.3}Gelfand-Dey method}{313}{}%
\contentsline {section}{\numberline {10.5}Summary}{320}{}%
\contentsline {section}{\numberline {10.6}Exercises}{321}{}%
\contentsline {part}{III\hspace {1em}\textit {Advanced} methods: A brief introduction}{325}{}%
\contentsline {chapter}{\numberline {11}Semi-parametric and non-parametric models}{327}{}%
\contentsline {section}{\numberline {11.1}Mixture models}{327}{}%
\contentsline {subsection}{\numberline {11.1.1}Finite Gaussian mixtures}{328}{}%
\contentsline {subsection}{\numberline {11.1.2}Direchlet processes}{345}{}%
\contentsline {section}{\numberline {11.2}Splines}{358}{}%
\contentsline {section}{\numberline {11.3}Summary}{370}{}%
\contentsline {section}{\numberline {11.4}Exercises}{371}{}%
\contentsline {chapter}{\numberline {12}Bayesian machine learning}{375}{}%
\contentsline {section}{\numberline {12.1}Cross-validation and Bayes factors}{375}{}%
\contentsline {section}{\numberline {12.2}Regularization}{378}{}%
\contentsline {subsection}{\numberline {12.2.1}Bayesian LASSO}{380}{}%
\contentsline {subsection}{\numberline {12.2.2}Stochastic search variable selection}{382}{}%
\contentsline {section}{\numberline {12.3}Bayesian additive regression trees}{386}{}%
\contentsline {section}{\numberline {12.4}Gaussian process}{394}{}%
\contentsline {section}{\numberline {12.5}Tall data problems}{404}{}%
\contentsline {subsection}{\numberline {12.5.1}Divide-and-conquer methods}{405}{}%
\contentsline {subsection}{\numberline {12.5.2}Subsampling-based algorithms}{407}{}%
\contentsline {section}{\numberline {12.6}Summary}{420}{}%
\contentsline {section}{\numberline {12.7}Exercises}{420}{}%
\contentsline {chapter}{\numberline {13}Causal inference}{423}{}%
\contentsline {section}{\numberline {13.1}Identification setting}{423}{}%
\contentsline {section}{\numberline {13.2}Randomized controlled trial (RCT)}{425}{}%
\contentsline {section}{\numberline {13.3}Conditional independence assumption (CIA)}{434}{}%
\contentsline {section}{\numberline {13.4}Instrumental variables (IV)}{441}{}%
\contentsline {section}{\numberline {13.5}Difference-in-differences design (DiD)}{458}{}%
\contentsline {subsection}{\numberline {13.5.1}Classic DiD: two-group and two-period ($2\times 2$) setup}{459}{}%
\contentsline {subsection}{\numberline {13.5.2}Staggered (SDiD): G-group and T-period ($G\times T$) setup}{464}{}%
\contentsline {section}{\numberline {13.6}Regression discontinuity design (RD)}{468}{}%
\contentsline {subsection}{\numberline {13.6.1}Sharp regression discontinuity design (SRD)}{468}{}%
\contentsline {subsection}{\numberline {13.6.2}Fuzzy regression discontinuity design (FRD)}{470}{}%
\contentsline {section}{\numberline {13.7}Sample selection}{480}{}%
\contentsline {section}{\numberline {13.8}Bayesian exponentially tilted empirical likelihood}{488}{}%
\contentsline {section}{\numberline {13.9}General Bayes posteriors}{500}{}%
\contentsline {section}{\numberline {13.10}Doubly robust Bayesian inferential framework (DRB)}{507}{}%
\contentsline {section}{\numberline {13.11}Summary}{514}{}%
\contentsline {section}{\numberline {13.12}Exercises}{514}{}%
\contentsline {chapter}{\numberline {14}Approximate Bayesian methods}{517}{}%
\contentsline {section}{\numberline {14.1}Simulation-based approaches}{517}{}%
\contentsline {subsection}{\numberline {14.1.1}Approximate Bayesian computation}{518}{}%
\contentsline {subsection}{\numberline {14.1.2}Bayesian synthetic likelihood}{524}{}%
\contentsline {section}{\numberline {14.2}Optimization approaches}{532}{}%
\contentsline {subsection}{\numberline {14.2.1}Integrated nested Laplace approximations}{532}{}%
\contentsline {subsection}{\numberline {14.2.2}Variational Bayes}{545}{}%
\contentsline {section}{\numberline {14.3}Summary}{556}{}%
\contentsline {section}{\numberline {14.4}Exercises}{556}{}%
\contentsline {fm}{Bibliography}{559}{}%
\contentsline {fm}{Appendix}{595}{}%
