\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{137}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{335}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{aakvik2005estimating}{1}
\bibcite{AbadieAngristImbens2002}{2}
\bibcite{Acemoglu2001}{3}
\bibcite{Albert1993}{4}
\bibcite{albert2009bayesian}{5}
\bibcite{amjad2018robust}{6}
\bibcite{an2007bayesian}{7}
\bibcite{an2020robust}{8}
\bibcite{an2022bsl}{9}
\bibcite{an2019accelerating}{10}
\bibcite{Andrieu2010}{11}
\bibcite{andrieu2010pmcmc}{12}
\@writefile{toc}{\contentsline {fm}{Bibliography}{509}{}\protected@file@percent }
\bibcite{andrieu2009pseudoefficient}{13}
\bibcite{angrist1996identification}{14}
\bibcite{angrist2010better}{15}
\bibcite{angrist2014mastering}{16}
\bibcite{angrist2009mostly}{17}
\bibcite{anselin82}{18}
\bibcite{Antoniak1974}{19}
\bibcite{Baath2018}{20}
\bibcite{baker2019sgmcmc}{21}
\bibcite{Barbieri2004}{22}
\bibcite{bardenet2014towards}{23}
\bibcite{bardenet2017markov}{24}
\bibcite{bartlett2020benign}{25}
\bibcite{basu2003marginal}{26}
\bibcite{Bayarri2000}{27}
\bibcite{Bayarri2004}{28}
\bibcite{Bayes1763}{29}
\bibcite{bayes1763lii}{30}
\bibcite{beaumont2002approximate}{31}
\bibcite{belkin2019reconciling}{32}
\bibcite{benjamin2018redefine}{33}
\bibcite{berger93}{34}
\bibcite{Berger2006}{35}
\bibcite{berger2013statistical}{36}
\bibcite{berger1996intrinsic}{37}
\bibcite{Bernardo1994}{38}
\bibcite{bernardo2009bayesian}{39}
\bibcite{bertorelle2010abc}{40}
\bibcite{bickel1969some}{41}
\bibcite{bishop2006pattern}{42}
\bibcite{bissiri2016general}{43}
\bibcite{bivand2015spatial}{44}
\bibcite{Blackwell1973}{45}
\bibcite{blei2006variational}{46}
\bibcite{blei2017variational}{47}
\bibcite{blum2010approximate}{48}
\bibcite{bollerslev_1986}{49}
\bibcite{bondell2008simultaneous}{50}
\bibcite{Box1976}{51}
\bibcite{box1976science}{52}
\bibcite{box_jenkins_1976}{53}
\bibcite{box1979robustness}{54}
\bibcite{breiman1996bagging}{55}
\bibcite{breiman2001random}{56}
\bibcite{breiman1984classification}{57}
\bibcite{breunig2024semiparametric}{58}
\bibcite{brochu2010tutorial}{59}
\bibcite{burnham2004multimodel}{60}
\bibcite{cameron05}{61}
\bibcite{cappe2007overview}{62}
\bibcite{Cappe2007}{63}
\bibcite{carlin1992hierarchical}{64}
\bibcite{carpenter2017stan}{65}
\bibcite{Carpenter1999}{66}
\bibcite{carter1994gibbs}{67}
\bibcite{Casella2006}{68}
\bibcite{casella2024statistical}{69}
\bibcite{ceperley1999penalty}{70}
\bibcite{chan2019bayesian}{71}
\bibcite{chan2025minimum}{72}
\bibcite{Chang2018}{73}
\bibcite{chen2014stochastic}{74}
\bibcite{Chernozhukov2003}{75}
\bibcite{chernozhukov2018double}{76}
\bibcite{chernozhukov2004effects}{77}
\bibcite{Chernozhukov2005}{78}
\bibcite{chernozhukov2024applied}{79}
\bibcite{chernozhukov2003mcmc}{80}
\bibcite{Chib1992}{81}
\bibcite{Chib1999}{82}
\bibcite{chib1993bayes}{83}
\bibcite{chib1995marginal}{84}
\bibcite{chib1994bayes}{85}
\bibcite{chib1995understanding}{86}
\bibcite{chib2023nonparametric}{87}
\bibcite{chib2016bayesian}{88}
\bibcite{chib2001marginal}{89}
\bibcite{chib2016bayes}{90}
\bibcite{chipman1998bayesian}{91}
\bibcite{chipman2010bart}{92}
\bibcite{choi2007posterior}{93}
\bibcite{claeskens2008model}{94}
\bibcite{Clyde2004}{95}
\bibcite{Conley2012}{96}
\bibcite{cover2006elements}{97}
\bibcite{cragg1993testing}{98}
\bibcite{cunningham2021causal}{99}
\bibcite{dahlin2019getting}{100}
\bibcite{Dawid2016}{101}
\bibcite{deFinetti1937}{102}
\bibcite{de1995simulation}{103}
\bibcite{deaton2010instruments}{104}
\bibcite{DeGroot1975}{105}
\bibcite{del2012adaptive}{106}
\bibcite{DelNegro2011VAR}{107}
\bibcite{diaconis1979conjugate}{108}
\bibcite{Dickey1978}{109}
\bibcite{dickey1971weighted}{110}
\bibcite{diggle2002analysis}{111}
\bibcite{doan1984forecasting}{112}
\bibcite{doucet2001introduction}{113}
\bibcite{doucet2009tutorial}{114}
\bibcite{drovandi2022comparison}{115}
\bibcite{drovandi2011estimation}{116}
\bibcite{drovandi2011likelihood}{117}
\bibcite{drovandi2015bayesian}{118}
\bibcite{duane1987hybrid}{119}
\bibcite{Edwards2003}{120}
\bibcite{Efron1979}{121}
\bibcite{efron2016computer}{122}
\bibcite{efron2021computer}{123}
\bibcite{elhorst2014spatial}{124}
\bibcite{enders_2014}{125}
\bibcite{Escobar1995}{126}
\bibcite{Ferguson1973}{127}
\bibcite{fernandez2001benchmark}{128}
\bibcite{Fisher1958}{129}
\bibcite{nott2023bayesian}{130}
\bibcite{frazier2021robust}{131}
\bibcite{frazier2019approximate}{132}
\bibcite{frazier2018asymptotic}{133}
\bibcite{frazier2020model}{134}
\bibcite{freund1997decision}{135}
\bibcite{friedman1991multivariate}{136}
\bibcite{friedman2001greedy}{137}
\bibcite{fruhwirth1994data}{138}
\bibcite{fruhwirth2006finite}{139}
\bibcite{fu1998penalized}{140}
\bibcite{furnival1974regressions}{141}
\bibcite{Furnival1974}{142}
\bibcite{gardner2018product}{143}
\bibcite{garthwaite05}{144}
\bibcite{Gelfand1990}{145}
\bibcite{gelfand1994bayesian}{146}
\bibcite{Gelman1996}{147}
\bibcite{gelman1996posterior}{148}
\bibcite{gelman2021bayesian}{149}
\bibcite{gelman2006prior}{150}
\bibcite{gelman1997weak}{151}
\bibcite{Gelman2013}{152}
\bibcite{Gelman1992}{153}
\bibcite{Geman1984}{154}
\bibcite{George1993}{155}
\bibcite{George1997}{156}
\bibcite{george1993variable}{157}
\bibcite{george1997approaches}{158}
\bibcite{Geweke1992}{159}
\bibcite{geweke1999using}{160}
\bibcite{geweke2004getting}{161}
\bibcite{geweke2005contemporary}{162}
\bibcite{geweke2011oxford}{163}
\bibcite{geyer1992practical}{164}
\bibcite{gill2001causal}{165}
\bibcite{giordano2022evaluating}{166}
\bibcite{Good1992}{167}
\bibcite{Goodman1999}{168}
\bibcite{Gordon1993}{169}
\bibcite{Green1995}{170}
\bibcite{greenberg2019automatic}{171}
\bibcite{greenberg2012introduction}{172}
\bibcite{gujarati2009basic}{173}
\bibcite{gustafson2000local}{174}
\bibcite{haavelmo1943statistical}{175}
\bibcite{hahn2020bayesian}{176}
\bibcite{haining90}{177}
\bibcite{handschin1969monte}{178}
\bibcite{hansen1982large}{179}
\bibcite{hastie2022surprises}{180}
\bibcite{hastie2000bayesian}{181}
\bibcite{hastie2009elements}{182}
\bibcite{hastings70}{183}
\bibcite{hayashi2000econometrics}{184}
\bibcite{heckman1979sample}{185}
\bibcite{heckman2014treatment}{186}
\bibcite{Heidelberger1983}{187}
\bibcite{helmut2005new}{188}
\bibcite{hernan2020causal}{189}
\bibcite{hill2011bayesian}{190}
\bibcite{hirano2000assessing}{191}
\bibcite{hoerl1970ridge}{192}
\bibcite{Hoeting1999}{193}
\bibcite{hoffman2013stochastic}{194}
\bibcite{holland1986statistics}{195}
\bibcite{hosszejni_kastner_2021}{196}
\bibcite{huang2005sampling}{197}
\bibcite{iacovone2023bayesian}{198}
\bibcite{prior1991bayesian}{199}
\bibcite{imbens2014ivperspective}{200}
\bibcite{imbens1994identification}{201}
\bibcite{imbens1997bayesian}{202}
\bibcite{imbens2015causal}{203}
\bibcite{Ishwaran2005}{204}
\bibcite{jacobi2024posterior}{205}
\bibcite{Jacobi2022}{206}
\bibcite{Jeffreys1935}{207}
\bibcite{Jeffreys1961}{208}
\bibcite{jeffreys1946invariant}{209}
\bibcite{Jetter2015}{210}
\bibcite{jetter2022postcold}{211}
\bibcite{Johnson2012}{212}
\bibcite{jiang2018approximate}{213}
\bibcite{johnson2012bayesian}{214}
\bibcite{Jordan1999}{215}
\bibcite{jordan1999introduction}{216}
\bibcite{Kadane80}{217}
\bibcite{kadane98}{218}
\bibcite{daniel2017thinking}{219}
\bibcite{Kantas2009}{220}
\bibcite{kantas2015particle}{221}
\bibcite{Karabatsos2016}{222}
\bibcite{Karl2012}{223}
\bibcite{Kass2011}{224}
\bibcite{Kass1995}{225}
\bibcite{kastner2014ancillarity}{226}
\bibcite{kim1999has}{227}
\bibcite{kim2020bayesian}{228}
\bibcite{kleibergen2006generalized}{229}
\bibcite{kong1994sequential}{230}
\bibcite{Koop12}{231}
\bibcite{koop2010bayesian}{232}
\bibcite{koop2003bayesian}{233}
\bibcite{kowalska2024bayesian}{234}
\bibcite{Kozumi2011}{235}
\bibcite{Krueger2022}{236}
\bibcite{kucukelbir2017automatic}{237}
\bibcite{kyung2010penalized}{238}
\bibcite{lancaster2004introduction}{239}
\bibcite{Laplace1812}{240}
\bibcite{laplace1774memoire}{241}
\bibcite{Lehmann2003}{242}
\bibcite{Lenkoski2014}{243}
\bibcite{Lenkoski2013}{244}
\bibcite{lenormand2013adaptive}{245}
\bibcite{lesage2009introduction}{246}
\bibcite{leuenberger2010bayesian}{247}
\bibcite{lewbel2009tricks}{248}
\bibcite{ley2009effect}{249}
\bibcite{li2016scalable}{250}
\bibcite{Lindley2000}{251}
\bibcite{Lindley76}{252}
\bibcite{lindley1957statistical}{253}
\bibcite{linero2018bayesian}{254}
\bibcite{lintusaari2017fundamentals}{255}
\bibcite{litterman1986forecasting}{256}
\bibcite{Liu1995}{257}
\bibcite{lueckmann2017flexible}{258}
\bibcite{Gruber2024}{259}
\bibcite{ma2015complete}{260}
\bibcite{Maclaurin2015}{261}
\bibcite{Madigan1994}{262}
\bibcite{madigan95}{263}
\bibcite{madigan1995bayesian1}{264}
\bibcite{manski1990nonparametric}{265}
\bibcite{manski1995identification}{266}
\bibcite{manski2003partial}{267}
\bibcite{marjoram2003markov}{268}
\bibcite{marschak1944random}{269}
\bibcite{Martin2011}{270}
\bibcite{Martin2018}{271}
\bibcite{martin2024approximating}{272}
\bibcite{martin2024computing}{273}
\bibcite{martin2022optimal}{274}
\bibcite{BMCP2021}{275}
\bibcite{martino2019integrated}{276}
\bibcite{mccormick2012dynamic}{277}
\bibcite{McCullagh1989}{278}
\bibcite{McCulloch1994}{279}
\bibcite{mcculloch2000bayesian}{280}
\bibcite{mcgrayne2011theory}{281}
\bibcite{mertens2014reconciliation}{282}
\bibcite{metropolis53}{283}
\bibcite{Miller2014}{284}
\bibcite{minsker2015scalable}{285}
\bibcite{minsker2017robust}{286}
\bibcite{Muller2015}{287}
\bibcite{neal1996bayesian}{288}
\bibcite{neal2011mcmc}{289}
\bibcite{neal2012bayesian}{290}
\bibcite{neiswanger2013asymptotically}{291}
\bibcite{nelder1972generalized}{292}
\bibcite{nemeth2021stochastic}{293}
\bibcite{Neyman1933}{294}
\bibcite{nguyen2023depth}{295}
\bibcite{Kuschnig2024}{296}
\bibcite{nobile2000comment}{297}
\bibcite{normington2019bayesian}{298}
\bibcite{normington2022bayesian}{299}
\bibcite{ohara2009bayesian}{300}
\bibcite{ord75}{301}
\bibcite{papamakarios2016fast}{302}
\bibcite{Park2008}{303}
\bibcite{Parmigiani2008}{304}
\bibcite{pearl1995causal}{305}
\bibcite{pearl2018book}{306}
\bibcite{Pericchip}{307}
\bibcite{petris2009dynamic}{308}
\bibcite{pitt2012some}{309}
\bibcite{pleiss2018constant}{310}
\bibcite{Plummer2016}{311}
\bibcite{pole2018applied}{312}
\bibcite{price2018bayesian}{313}
\bibcite{pritchard1999population}{314}
\bibcite{quiroz2019speeding}{315}
\bibcite{quiroz2018subsampling}{316}
\bibcite{R2021}{317}
\bibcite{R2023}{318}
\bibcite{Raftery1995}{319}
\bibcite{Raftery2012}{320}
\bibcite{Raftery93}{321}
\bibcite{raftery2010online}{322}
\bibcite{Raftery1997}{323}
\bibcite{Raftery1992}{324}
\bibcite{Ramirez2017}{325}
\bibcite{Ramirez2013}{326}
\bibcite{Ramirez2019a}{327}
\bibcite{ramirez2020dynamic}{328}
\bibcite{ramirez2021specification}{329}
\bibcite{ramirez2024testing}{330}
\bibcite{ramirez2024welfare}{331}
\bibcite{ramirez2019welfare}{332}
\bibcite{Ramsey1926}{333}
\bibcite{Ramirez2020}{334}
\bibcite{rasmussen2006gaussian}{335}
\bibcite{rayner2002numerical}{336}
\bibcite{rendell2020global}{337}
\bibcite{rendon2013fixed}{338}
\bibcite{richardson1997bayesian}{339}
\bibcite{robbins1951stochastic}{340}
\bibcite{robert2010introducing}{341}
\bibcite{robert2011monte}{342}
\bibcite{Roberts1997}{343}
\bibcite{roberts1996exponential}{344}
\bibcite{rockova2020semiparametric}{345}
\bibcite{rosenbaum1983central}{346}
\bibcite{Rossi2017}{347}
\bibcite{rossi2014bayesian}{348}
\bibcite{rossi2012bayesian}{349}
\bibcite{rockova2018spike}{350}
\bibcite{rockova2019on}{351}
\bibcite{rockova2020posterior}{352}
\bibcite{rubin1974}{353}
\bibcite{rubin1978bayesian}{354}
\bibcite{rubin1984bayesianly}{355}
\bibcite{rubin1988sir}{356}
\bibcite{rubin1990neyman}{357}
\bibcite{rubin2004teaching}{358}
\bibcite{Rubin1981}{359}
\bibcite{rue2009approximate}{360}
\bibcite{rue2017bayesian}{361}
\bibcite{sargan1958econometric}{362}
\bibcite{savage1954}{363}
\bibcite{schlaifer1961applied}{364}
\bibcite{schwarz1978estimating}{365}
\bibcite{scott2016bayes}{366}
\bibcite{scott2022bayes}{367}
\bibcite{sellke2001calibration}{368}
\bibcite{selvin1975problem}{369}
\bibcite{serafini2019multinomial}{370}
\bibcite{Serna2018}{371}
\bibcite{Sethuraman1994}{372}
\bibcite{settles2012active}{373}
\bibcite{shephard1994partial}{374}
\bibcite{shumway2017time}{375}
\bibcite{Simmons2010}{376}
\bibcite{sims1980macroeconomics}{377}
\bibcite{sisson2018handbook}{378}
\bibcite{sisson2007sequential}{379}
\bibcite{Smith1973}{380}
\bibcite{smith1992bayesian}{381}
\bibcite{solak2003derivative}{382}
\bibcite{song2020extended}{383}
\bibcite{sparapani2021nonparametric}{384}
\bibcite{spiegelhalter2002bayesian}{385}
\bibcite{staiger1997instrumental}{386}
\bibcite{shinystan2017}{387}
\bibcite{Stan2024}{388}
\bibcite{stigler2018richard}{389}
\bibcite{stock2005asymptotic}{390}
\bibcite{stuart2018posterior}{391}
\bibcite{Tanner1987}{392}
\bibcite{tavare1997inferring}{393}
\bibcite{teh2016consistency}{394}
\bibcite{thomas2021learning}{395}
\bibcite{tibshirani1996regression}{396}
\bibcite{tierney1994markov}{397}
\bibcite{Tierney1986}{398}
\bibcite{tierney1989fully}{399}
\bibcite{tran2017variational}{400}
\bibcite{tuchler2008bayesian}{401}
\bibcite{tversky74}{402}
\bibcite{van2000asymptotic}{403}
\bibcite{van2011bayesian}{404}
\bibcite{verdinelli1995computing}{405}
\bibcite{vollmer2016exploration}{406}
\bibcite{wainwright2008graphical}{407}
\bibcite{walker2004modern}{408}
\bibcite{walker2004new}{409}
\bibcite{wang2013parallelizing}{410}
\bibcite{Wasserstein2016}{411}
\bibcite{wegmann2009efficient}{412}
\bibcite{welling2011bayesian}{413}
\bibcite{west2006bayesian}{414}
\bibcite{wilson2015kernel}{415}
\bibcite{Winkelmann2004}{416}
\bibcite{wood2010statistical}{417}
\bibcite{Woodward2005}{418}
\bibcite{wooldridge2010econometric}{419}
\bibcite{Wooldridge2012}{420}
\bibcite{wooldridge2016introductory}{421}
\bibcite{wozniak2016bayesian}{422}
\bibcite{Tomasz2024}{423}
\bibcite{wu2017average}{424}
\bibcite{Wang2024}{425}
\bibcite{yao2021bay}{426}
\bibcite{yao2018using}{427}
\bibcite{zellner1996introduction}{428}
\bibcite{zellner1986assessing}{429}
\bibcite{zhang2020convergence}{430}
\bibcite{Ziliak2008}{431}
\bibcite{zou2005regularization}{432}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{564}
