\contentsline {fm}{Introduction}{vii}{}%
\contentsline {fm}{Foreword}{xi}{}%
\contentsline {fm}{Preface}{xiii}{}%
\contentsline {fm}{Symbols}{xv}{}%
\contentsline {part}{I\hspace {1em}Foundations: Theory, simulation methods and programming}{1}{}%
\contentsline {chapter}{\numberline {1}Basic formal concepts}{3}{}%
\contentsline {section}{\numberline {1.1}The Bayes' rule}{3}{}%
\contentsline {section}{\numberline {1.2}Bayesian framework: A brief summary of theory}{8}{}%
\contentsline {subsection}{\numberline {1.2.1}Example: Health insurance}{14}{}%
\contentsline {section}{\numberline {1.3}Bayesian reports: Decision theory under uncertainty}{27}{}%
\contentsline {subsection}{\numberline {1.3.1}Example: Health insurance continues}{30}{}%
\contentsline {section}{\numberline {1.4}Summary}{32}{}%
\contentsline {section}{\numberline {1.5}Exercises}{32}{}%
\contentsline {chapter}{\numberline {2}Conceptual differences of the Bayesian and Frequentist approaches}{35}{}%
\contentsline {section}{\numberline {2.1}The concept of probability}{35}{}%
\contentsline {section}{\numberline {2.2}Subjectivity is not the key}{36}{}%
\contentsline {section}{\numberline {2.3}Estimation, hypothesis testing and prediction}{37}{}%
\contentsline {section}{\numberline {2.4}The likelihood principle}{41}{}%
\contentsline {section}{\numberline {2.5}Why is not the Bayesian approach that popular?}{43}{}%
\contentsline {section}{\numberline {2.6}A simple working example}{45}{}%
\contentsline {subsection}{\numberline {2.6.1}Example: Math test}{46}{}%
\contentsline {section}{\numberline {2.7}Summary}{47}{}%
\contentsline {section}{\numberline {2.8}Exercises}{48}{}%
\contentsline {chapter}{\numberline {3}Cornerstone models: Conjugate families}{51}{}%
\contentsline {section}{\numberline {3.1}Motivation of conjugate families}{51}{}%
\contentsline {subsection}{\numberline {3.1.1}Examples of exponential family distributions}{52}{}%
\contentsline {section}{\numberline {3.2}Conjugate prior to exponential family}{56}{}%
\contentsline {subsection}{\numberline {3.2.1}Examples: Theorem 4.2.1}{57}{}%
\contentsline {section}{\numberline {3.3}Linear regression: The conjugate normal-normal/inverse gamma model}{73}{}%
\contentsline {section}{\numberline {3.4}Multivariate linear regression: The conjugate normal-normal/inverse Wishart model}{87}{}%
\contentsline {section}{\numberline {3.5}Summary}{91}{}%
\contentsline {section}{\numberline {3.6}Exercises}{91}{}%
\contentsline {chapter}{\numberline {4}Simulation methods}{95}{}%
\contentsline {section}{\numberline {4.1}The inverse transform method}{95}{}%
\contentsline {section}{\numberline {4.2}Method of composition}{95}{}%
\contentsline {section}{\numberline {4.3}Accept and reject algorithm}{95}{}%
\contentsline {section}{\numberline {4.4}Importance sampling}{95}{}%
\contentsline {section}{\numberline {4.5}Markov chain Monte Carlo methods}{95}{}%
\contentsline {subsection}{\numberline {4.5.1}Some theory}{95}{}%
\contentsline {subsection}{\numberline {4.5.2}Gibbs sampler}{95}{}%
\contentsline {subsection}{\numberline {4.5.3}Metropolis-Hastings}{95}{}%
\contentsline {section}{\numberline {4.6}Sequential Monte Carlo}{95}{}%
\contentsline {section}{\numberline {4.7}Hamiltonian Monte Carlo}{95}{}%
\contentsline {section}{\numberline {4.8}Convergence diagnostics}{95}{}%
\contentsline {part}{II\hspace {1em}Regression models: A GUIded toolkit}{97}{}%
\contentsline {chapter}{\numberline {5}Graphical user interface}{99}{}%
\contentsline {section}{\numberline {5.1}Introduction}{99}{}%
\contentsline {section}{\numberline {5.2}Univariate models}{101}{}%
\contentsline {section}{\numberline {5.3}Multivariate models}{104}{}%
\contentsline {section}{\numberline {5.4}Time series model}{106}{}%
\contentsline {section}{\numberline {5.5}Longitudinal/panel models}{106}{}%
\contentsline {section}{\numberline {5.6}Bayesian model average}{107}{}%
\contentsline {section}{\numberline {5.7}Warning}{109}{}%
\contentsline {chapter}{\numberline {6}Univariate models}{111}{}%
\contentsline {section}{\numberline {6.1}The Gaussian linear model}{111}{}%
\contentsline {section}{\numberline {6.2}The logit model}{116}{}%
\contentsline {section}{\numberline {6.3}The probit model}{121}{}%
\contentsline {section}{\numberline {6.4}The multinomial probit model}{124}{}%
\contentsline {section}{\numberline {6.5}The multinomial logit model}{128}{}%
\contentsline {section}{\numberline {6.6}Ordered probit model}{132}{}%
\contentsline {section}{\numberline {6.7}Negative binomial model}{136}{}%
\contentsline {section}{\numberline {6.8}Tobit model}{141}{}%
\contentsline {section}{\numberline {6.9}Quantile regression}{145}{}%
\contentsline {section}{\numberline {6.10}Bayesian bootstrap regression}{148}{}%
\contentsline {section}{\numberline {6.11}Summary}{150}{}%
\contentsline {section}{\numberline {6.12}Exercises}{150}{}%
\contentsline {chapter}{\numberline {7}Multivariate models}{153}{}%
\contentsline {section}{\numberline {7.1}Multivariate regression}{153}{}%
\contentsline {section}{\numberline {7.2}Seemingly unrelated regression}{159}{}%
\contentsline {section}{\numberline {7.3}Instrumental variable}{164}{}%
\contentsline {section}{\numberline {7.4}Multivariate probit model}{168}{}%
\contentsline {section}{\numberline {7.5}Summary}{173}{}%
\contentsline {section}{\numberline {7.6}Exercises}{173}{}%
\contentsline {chapter}{\numberline {8}Time series models}{177}{}%
\contentsline {section}{\numberline {8.1}State-space representation}{178}{}%
\contentsline {section}{\numberline {8.2}ARMA processes}{189}{}%
\contentsline {section}{\numberline {8.3}Stochastic volatility models}{201}{}%
\contentsline {section}{\numberline {8.4}Vector Autoregressive models}{207}{}%
\contentsline {section}{\numberline {8.5}Summary}{207}{}%
\contentsline {section}{\numberline {8.6}Exercises}{207}{}%
\contentsline {chapter}{\numberline {9}Longitudinal/Panel data models}{211}{}%
\contentsline {section}{\numberline {9.1}Normal model}{212}{}%
\contentsline {section}{\numberline {9.2}Logit model}{221}{}%
\contentsline {section}{\numberline {9.3}Poisson model}{225}{}%
\contentsline {section}{\numberline {9.4}Summary}{230}{}%
\contentsline {section}{\numberline {9.5}Exercises}{230}{}%
\contentsline {chapter}{\numberline {10}Bayesian model average}{233}{}%
\contentsline {section}{\numberline {10.1}Foundation}{233}{}%
\contentsline {section}{\numberline {10.2}The Gaussian linear model}{237}{}%
\contentsline {section}{\numberline {10.3}Generalized linear models}{250}{}%
\contentsline {section}{\numberline {10.4}Calculating the marginal likelihood}{256}{}%
\contentsline {subsection}{\numberline {10.4.1}Savage-Dickey density ratio}{257}{}%
\contentsline {subsection}{\numberline {10.4.2}Chib's methods}{258}{}%
\contentsline {subsection}{\numberline {10.4.3}Gelfand-Dey method}{258}{}%
\contentsline {section}{\numberline {10.5}Summary}{264}{}%
\contentsline {section}{\numberline {10.6}Exercises}{265}{}%
\contentsline {part}{III\hspace {1em}\textit {Advanced} methods: A brief introduction}{267}{}%
\contentsline {chapter}{\numberline {11}Non-parametric and semi-parametric models}{269}{}%
\contentsline {section}{\numberline {11.1}Additive non-parametric structure}{269}{}%
\contentsline {subsection}{\numberline {11.1.1}Partial linear model}{269}{}%
\contentsline {section}{\numberline {11.2}Hierarchical models}{269}{}%
\contentsline {subsection}{\numberline {11.2.1}Finite mixtures}{269}{}%
\contentsline {subsection}{\numberline {11.2.2}Direchlet processes}{269}{}%
\contentsline {chapter}{\numberline {12}Machine learning}{271}{}%
\contentsline {section}{\numberline {12.1}Cross validation and Bayes factors}{271}{}%
\contentsline {section}{\numberline {12.2}Regularization}{271}{}%
\contentsline {subsection}{\numberline {12.2.1}Bayesian LASSO}{271}{}%
\contentsline {subsection}{\numberline {12.2.2}Stochastic search variable selection}{271}{}%
\contentsline {subsection}{\numberline {12.2.3}Non-local priors}{271}{}%
\contentsline {section}{\numberline {12.3}Bayesian additive regression trees}{271}{}%
\contentsline {section}{\numberline {12.4}Gaussian processes}{271}{}%
\contentsline {chapter}{\numberline {13}Causal inference}{273}{}%
\contentsline {section}{\numberline {13.1}Instrumental variables}{273}{}%
\contentsline {subsection}{\numberline {13.1.1}Semi-parametric IV model}{273}{}%
\contentsline {section}{\numberline {13.2}Regression discontinuity design}{273}{}%
\contentsline {section}{\numberline {13.3}Regression kink design}{273}{}%
\contentsline {section}{\numberline {13.4}Synthetic control}{273}{}%
\contentsline {section}{\numberline {13.5}Difference in difference estimation}{273}{}%
\contentsline {section}{\numberline {13.6}Event Analysis}{273}{}%
\contentsline {section}{\numberline {13.7}Bayesian exponential tilted empirical likelihood}{273}{}%
\contentsline {section}{\numberline {13.8}Double-Debiased machine learning causal effects}{273}{}%
\contentsline {chapter}{\numberline {14}Approximation methods}{275}{}%
\contentsline {section}{\numberline {14.1}Approximate Bayesian computation}{275}{}%
\contentsline {section}{\numberline {14.2}Expectation propagation}{275}{}%
\contentsline {section}{\numberline {14.3}Integrated nested Laplace approximations}{275}{}%
\contentsline {section}{\numberline {14.4}Variational Bayes}{275}{}%
\contentsline {fm}{Bibliography}{277}{}%
\contentsline {fm}{Appendix}{291}{}%
