\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded tour}{95}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: Theory, applications and programming}{229}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{an2007bayesian}{3}
\bibcite{Baath2018}{4}
\bibcite{Barbieri2004}{5}
\bibcite{Bayarri2000}{6}
\bibcite{Bayarri2004}{7}
\bibcite{Bayes1763}{8}
\bibcite{bayes1763lii}{9}
\bibcite{benjamin2018redefine}{10}
\bibcite{berger93}{11}
\bibcite{Berger2006}{12}
\bibcite{berger2013statistical}{13}
\@writefile{toc}{\contentsline {fm}{Bibliography}{239}{}\protected@file@percent }
\bibcite{berger1996intrinsic}{14}
\bibcite{Bernardo1994}{15}
\bibcite{bernardo2009bayesian}{16}
\bibcite{bickel1969some}{17}
\bibcite{Box1976}{18}
\bibcite{box1979robustness}{19}
\bibcite{burnham2004multimodel}{20}
\bibcite{cameron05}{21}
\bibcite{Casella2006}{22}
\bibcite{casella2024statistical}{23}
\bibcite{Chang2018}{24}
\bibcite{Chernozhukov2003}{25}
\bibcite{Chib1992}{26}
\bibcite{Chib1999}{27}
\bibcite{chib1995marginal}{28}
\bibcite{chib2001marginal}{29}
\bibcite{chib2016bayes}{30}
\bibcite{claeskens2008model}{31}
\bibcite{Clyde2004}{32}
\bibcite{Conley2012}{33}
\bibcite{Dawid2016}{34}
\bibcite{deFinetti1937}{35}
\bibcite{DeGroot1975}{36}
\bibcite{diaconis1979conjugate}{37}
\bibcite{Dickey1978}{38}
\bibcite{dickey1971weighted}{39}
\bibcite{diggle2002analysis}{40}
\bibcite{Edwards2003}{41}
\bibcite{Efron1979}{42}
\bibcite{efron2016computer}{43}
\bibcite{fernandez2001benchmark}{44}
\bibcite{Fisher1958}{45}
\bibcite{Furnival1974}{46}
\bibcite{garthwaite05}{47}
\bibcite{Gelfand1990}{48}
\bibcite{gelfand1994bayesian}{49}
\bibcite{Gelman1996}{50}
\bibcite{gelman1996posterior}{51}
\bibcite{gelman2021bayesian}{52}
\bibcite{gelman2006prior}{53}
\bibcite{Gelman2013}{54}
\bibcite{Geman1984}{55}
\bibcite{George1993}{56}
\bibcite{George1997}{57}
\bibcite{Geweke1992}{58}
\bibcite{geweke1999using}{59}
\bibcite{geweke2005contemporary}{60}
\bibcite{giordano2022evaluating}{61}
\bibcite{Good1992}{62}
\bibcite{Goodman1999}{63}
\bibcite{Green1995}{64}
\bibcite{greenberg2012introduction}{65}
\bibcite{gujarati2009basic}{66}
\bibcite{gustafson2000local}{67}
\bibcite{hastings70}{68}
\bibcite{Heidelberger1983}{69}
\bibcite{Hoeting1999}{70}
\bibcite{prior1991bayesian}{71}
\bibcite{Ishwaran2005}{72}
\bibcite{jacobi2024posterior}{73}
\bibcite{Jacobi2022}{74}
\bibcite{Jeffreys1935}{75}
\bibcite{Jeffreys1961}{76}
\bibcite{jeffreys1946invariant}{77}
\bibcite{Jetter2015}{78}
\bibcite{Johnson2012}{79}
\bibcite{Jordan1999}{80}
\bibcite{Kadane80}{81}
\bibcite{kadane98}{82}
\bibcite{daniel2017thinking}{83}
\bibcite{Karabatsos2016}{84}
\bibcite{Karl2012}{85}
\bibcite{Kass2011}{86}
\bibcite{Kass1995}{87}
\bibcite{kim1999has}{88}
\bibcite{Koop12}{89}
\bibcite{koop2003bayesian}{90}
\bibcite{Kozumi2011}{91}
\bibcite{lancaster2004introduction}{92}
\bibcite{Laplace1812}{93}
\bibcite{laplace1774memoire}{94}
\bibcite{Lehmann2003}{95}
\bibcite{Lenkoski2014}{96}
\bibcite{Lenkoski2013}{97}
\bibcite{ley2009effect}{98}
\bibcite{Lindley2000}{99}
\bibcite{Lindley76}{100}
\bibcite{lindley1957statistical}{101}
\bibcite{Madigan1994}{102}
\bibcite{madigan95}{103}
\bibcite{madigan1995bayesian1}{104}
\bibcite{Martin2011}{105}
\bibcite{Martin2018}{106}
\bibcite{McCullagh1989}{107}
\bibcite{McCulloch1994}{108}
\bibcite{mcculloch2000bayesian}{109}
\bibcite{mcgrayne2011theory}{110}
\bibcite{metropolis53}{111}
\bibcite{nelder1972generalized}{112}
\bibcite{Neyman1933}{113}
\bibcite{nobile2000comment}{114}
\bibcite{Park2008}{115}
\bibcite{Parmigiani2008}{116}
\bibcite{Pericchip}{117}
\bibcite{petris2009dynamic}{118}
\bibcite{Plummer2016}{119}
\bibcite{R2021}{120}
\bibcite{R2023}{121}
\bibcite{Raftery1995}{122}
\bibcite{Raftery2012}{123}
\bibcite{Raftery93}{124}
\bibcite{Raftery1997}{125}
\bibcite{Raftery1992}{126}
\bibcite{Ramirez2017}{127}
\bibcite{Ramirez2013}{128}
\bibcite{ramirez2020dynamic}{129}
\bibcite{ramirez2021specification}{130}
\bibcite{ramirez2024welfare}{131}
\bibcite{Ramirez2019a}{132}
\bibcite{Ramsey1926}{133}
\bibcite{Ramirez2020}{134}
\bibcite{rendon2013fixed}{135}
\bibcite{richardson1997bayesian}{136}
\bibcite{Rossi2017}{137}
\bibcite{rossi2012bayesian}{138}
\bibcite{Rubin1981}{139}
\bibcite{savage1954}{140}
\bibcite{schlaifer1961applied}{141}
\bibcite{schwarz1978estimating}{142}
\bibcite{sellke2001calibration}{143}
\bibcite{selvin1975problem}{144}
\bibcite{selvin1975bproblem}{145}
\bibcite{Serna2018}{146}
\bibcite{Simmons2010}{147}
\bibcite{Smith1973}{148}
\bibcite{shinystan2017}{149}
\bibcite{stigler2018richard}{150}
\bibcite{Tanner1987}{151}
\bibcite{tierney1994markov}{152}
\bibcite{Tierney1986}{153}
\bibcite{tversky74}{154}
\bibcite{van2000asymptotic}{155}
\bibcite{verdinelli1995computing}{156}
\bibcite{walker2004modern}{157}
\bibcite{walker2004new}{158}
\bibcite{Wasserstein2016}{159}
\bibcite{Winkelmann2004}{160}
\bibcite{Woodward2005}{161}
\bibcite{wooldridge2010econometric}{162}
\bibcite{Wooldridge2012}{163}
\bibcite{wooldridge2016introductory}{164}
\bibcite{zellner1996introduction}{165}
\bibcite{zellner1986assessing}{166}
\bibcite{Ziliak2008}{167}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{274}
