\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{133}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{327}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{aakvik2005estimating}{1}
\bibcite{abadie2005semiparametric}{2}
\bibcite{AbadieAngristImbens2002}{3}
\bibcite{Acemoglu2001}{4}
\bibcite{Albert1993}{5}
\bibcite{albert2009bayesian}{6}
\bibcite{bayesforecast2020}{7}
\bibcite{an2007bayesian}{8}
\bibcite{an2020robust}{9}
\bibcite{an2022bsl}{10}
\bibcite{an2019accelerating}{11}
\bibcite{andrews2022weakgmm}{12}
\@writefile{toc}{\contentsline {fm}{Bibliography}{559}{}\protected@file@percent }
\bibcite{Andrieu2010}{13}
\bibcite{andrieu2010pmcmc}{14}
\bibcite{andrieu2009pseudoefficient}{15}
\bibcite{angrist1996identification}{16}
\bibcite{angrist2010better}{17}
\bibcite{angrist2014mastering}{18}
\bibcite{angrist2009mostly}{19}
\bibcite{anselin82}{20}
\bibcite{Antoniak1974}{21}
\bibcite{Baath2018}{22}
\bibcite{baker2025did_guide}{23}
\bibcite{baker2019sgmcmc}{24}
\bibcite{Barbieri2004}{25}
\bibcite{bardenet2014towards}{26}
\bibcite{bardenet2017markov}{27}
\bibcite{bartlett2020benign}{28}
\bibcite{basu2003marginal}{29}
\bibcite{Bayarri2000}{30}
\bibcite{Bayarri2004}{31}
\bibcite{Bayes1763}{32}
\bibcite{bayes1763lii}{33}
\bibcite{beaumont2002approximate}{34}
\bibcite{belkin2019reconciling}{35}
\bibcite{benjamin2018redefine}{36}
\bibcite{berger93}{37}
\bibcite{Berger2006}{38}
\bibcite{berger2013statistical}{39}
\bibcite{berger1996intrinsic}{40}
\bibcite{Bernardo1994}{41}
\bibcite{bernardo2009bayesian}{42}
\bibcite{bertorelle2010abc}{43}
\bibcite{bickel1969some}{44}
\bibcite{bishop2006pattern}{45}
\bibcite{bissiri2016general}{46}
\bibcite{bivand2015spatial}{47}
\bibcite{Blackwell1973}{48}
\bibcite{blei2006variational}{49}
\bibcite{blei2017variational}{50}
\bibcite{blum2010approximate}{51}
\bibcite{bollerslev_1986}{52}
\bibcite{bondell2008simultaneous}{53}
\bibcite{Box1976}{54}
\bibcite{box1976science}{55}
\bibcite{box_jenkins_1976}{56}
\bibcite{box1979robustness}{57}
\bibcite{branson2019nonparametric}{58}
\bibcite{breiman1996bagging}{59}
\bibcite{breiman2001random}{60}
\bibcite{breiman1984classification}{61}
\bibcite{breunig2025double}{62}
\bibcite{brochu2010tutorial}{63}
\bibcite{burnham2004multimodel}{64}
\bibcite{cameron05}{65}
\bibcite{cappe2007overview}{66}
\bibcite{Cappe2007}{67}
\bibcite{carlin1992hierarchical}{68}
\bibcite{carpenter2017stan}{69}
\bibcite{Carpenter1999}{70}
\bibcite{carter1994gibbs}{71}
\bibcite{Casella2006}{72}
\bibcite{casella2024statistical}{73}
\bibcite{cattaneo2019practical}{74}
\bibcite{ceperley1999penalty}{75}
\bibcite{chan2019bayesian}{76}
\bibcite{Chang2018}{77}
\bibcite{chen2014stochastic}{78}
\bibcite{ChenChristensenTamer2018}{79}
\bibcite{Chernozhukov2003}{80}
\bibcite{chernozhukov2018double}{81}
\bibcite{chernozhukov2004effects}{82}
\bibcite{Chernozhukov2005}{83}
\bibcite{chernozhukov2024applied}{84}
\bibcite{chernozhukov2003mcmc}{85}
\bibcite{Chib1992}{86}
\bibcite{Chib1999}{87}
\bibcite{chib1993bayes}{88}
\bibcite{chib1995marginal}{89}
\bibcite{chib2007analysis}{90}
\bibcite{chib1994bayes}{91}
\bibcite{chib1995understanding}{92}
\bibcite{chib2009estimation}{93}
\bibcite{chib2023nonparametric}{94}
\bibcite{chib2016bayesian}{95}
\bibcite{chib2001marginal}{96}
\bibcite{chib2016bayes}{97}
\bibcite{chib2018moment}{98}
\bibcite{chipman1998bayesian}{99}
\bibcite{chipman2010bart}{100}
\bibcite{choi2007posterior}{101}
\bibcite{claeskens2008model}{102}
\bibcite{Clyde2004}{103}
\bibcite{Conley2012}{104}
\bibcite{conley2008semi}{105}
\bibcite{cover2006elements}{106}
\bibcite{cragg1993testing}{107}
\bibcite{Crump2009Overlap}{108}
\bibcite{cunningham2021causal}{109}
\bibcite{dahlin2019getting}{110}
\bibcite{Dawid2016}{111}
\bibcite{deFinetti1937}{112}
\bibcite{de1995simulation}{113}
\bibcite{deaton2010instruments}{114}
\bibcite{DeGroot1975}{115}
\bibcite{del2012adaptive}{116}
\bibcite{DelNegro2011VAR}{117}
\bibcite{diaconis1979conjugate}{118}
\bibcite{Dickey1978}{119}
\bibcite{dickey1971weighted}{120}
\bibcite{diggle2002analysis}{121}
\bibcite{ding2014bayesian}{122}
\bibcite{doan1984forecasting}{123}
\bibcite{doucet2001introduction}{124}
\bibcite{doucet2009tutorial}{125}
\bibcite{drovandi2022comparison}{126}
\bibcite{drovandi2011estimation}{127}
\bibcite{drovandi2011likelihood}{128}
\bibcite{drovandi2015bayesian}{129}
\bibcite{duane1987hybrid}{130}
\bibcite{Edwards2003}{131}
\bibcite{Efron1979}{132}
\bibcite{efron2016computer}{133}
\bibcite{efron2021computer}{134}
\bibcite{elhorst2014spatial}{135}
\bibcite{enders_2014}{136}
\bibcite{Escobar1995}{137}
\bibcite{Ferguson1973}{138}
\bibcite{fernandez2001benchmark}{139}
\bibcite{Fisher1958}{140}
\bibcite{nott2023bayesian}{141}
\bibcite{frazier2021robust}{142}
\bibcite{frazier2019approximate}{143}
\bibcite{frazier2018asymptotic}{144}
\bibcite{frazier2020model}{145}
\bibcite{freund1997decision}{146}
\bibcite{friedman1991multivariate}{147}
\bibcite{friedman2001greedy}{148}
\bibcite{fruhwirth1994data}{149}
\bibcite{fruhwirth2006finite}{150}
\bibcite{fu1998penalized}{151}
\bibcite{furnival1974regressions}{152}
\bibcite{Furnival1974}{153}
\bibcite{gardner2018product}{154}
\bibcite{garthwaite05}{155}
\bibcite{Gelfand1990}{156}
\bibcite{gelfand1994bayesian}{157}
\bibcite{Gelman1996}{158}
\bibcite{gelman1996posterior}{159}
\bibcite{gelman2021bayesian}{160}
\bibcite{gelman2006prior}{161}
\bibcite{gelman1997weak}{162}
\bibcite{Gelman2013}{163}
\bibcite{Gelman1992}{164}
\bibcite{Geman1984}{165}
\bibcite{George1993}{166}
\bibcite{George1997}{167}
\bibcite{george1993variable}{168}
\bibcite{george1997approaches}{169}
\bibcite{Geweke1992}{170}
\bibcite{geweke1999using}{171}
\bibcite{geweke2004getting}{172}
\bibcite{geweke2005contemporary}{173}
\bibcite{geweke2011oxford}{174}
\bibcite{geyer1992practical}{175}
\bibcite{Giacomini2021}{176}
\bibcite{gill2001causal}{177}
\bibcite{giordano2022evaluating}{178}
\bibcite{Good1992}{179}
\bibcite{Goodman1999}{180}
\bibcite{Gordon1993}{181}
\bibcite{Green1995}{182}
\bibcite{greenberg2019automatic}{183}
\bibcite{greenberg2012introduction}{184}
\bibcite{gujarati2009basic}{185}
\bibcite{gustafson2000local}{186}
\bibcite{haavelmo1943statistical}{187}
\bibcite{hahn2001rdd}{188}
\bibcite{hahn2020bayesian}{189}
\bibcite{haining90}{190}
\bibcite{handschin1969monte}{191}
\bibcite{hansen1982large}{192}
\bibcite{hastie2022surprises}{193}
\bibcite{hastie2000bayesian}{194}
\bibcite{hastie2009elements}{195}
\bibcite{hastings70}{196}
\bibcite{hayashi2000econometrics}{197}
\bibcite{heckman1979sample}{198}
\bibcite{heckman1990varieties}{199}
\bibcite{heckman2014treatment}{200}
\bibcite{heckman2005structural}{201}
\bibcite{Heidelberger1983}{202}
\bibcite{helmut2005new}{203}
\bibcite{hernan2020causal}{204}
\bibcite{hill2011bayesian}{205}
\bibcite{hirano2000assessing}{206}
\bibcite{hoerl1970ridge}{207}
\bibcite{Hoeting1999}{208}
\bibcite{hoffman2013stochastic}{209}
\bibcite{holland1986statistics}{210}
\bibcite{hosszejni_kastner_2021}{211}
\bibcite{huang2005sampling}{212}
\bibcite{prior1991bayesian}{213}
\bibcite{imbens2014ivperspective}{214}
\bibcite{imbens1994identification}{215}
\bibcite{imbens2008regression}{216}
\bibcite{imbens1997bayesian}{217}
\bibcite{imbens2015causal}{218}
\bibcite{Ishwaran2005}{219}
\bibcite{jacobi2024posterior}{220}
\bibcite{Jacobi2022}{221}
\bibcite{Jeffreys1935}{222}
\bibcite{Jeffreys1961}{223}
\bibcite{jeffreys1946invariant}{224}
\bibcite{Jetter2015}{225}
\bibcite{jetter2022postcold}{226}
\bibcite{Johnson2012}{227}
\bibcite{jiang2018approximate}{228}
\bibcite{Jiang2008}{229}
\bibcite{johnson2012bayesian}{230}
\bibcite{Jordan1999}{231}
\bibcite{jordan1999introduction}{232}
\bibcite{Kadane80}{233}
\bibcite{kadane98}{234}
\bibcite{daniel2017thinking}{235}
\bibcite{Kantas2009}{236}
\bibcite{kantas2015particle}{237}
\bibcite{Karabatsos2016}{238}
\bibcite{Karl2012}{239}
\bibcite{Kass2011}{240}
\bibcite{Kass1995}{241}
\bibcite{kastner2014ancillarity}{242}
\bibcite{kim1999has}{243}
\bibcite{kleibergen2006generalized}{244}
\bibcite{Kleijn2006}{245}
\bibcite{kong1994sequential}{246}
\bibcite{Koop12}{247}
\bibcite{koop2010bayesian}{248}
\bibcite{koop1997learning}{249}
\bibcite{koop2003bayesian}{250}
\bibcite{Kozumi2011}{251}
\bibcite{Krueger2022}{252}
\bibcite{kucukelbir2017automatic}{253}
\bibcite{kyung2010penalized}{254}
\bibcite{lancaster2004introduction}{255}
\bibcite{Laplace1812}{256}
\bibcite{laplace1774memoire}{257}
\bibcite{lazar2003bel}{258}
\bibcite{lazar2021review}{259}
\bibcite{Lehmann2003}{260}
\bibcite{Lenkoski2014}{261}
\bibcite{Lenkoski2013}{262}
\bibcite{lenormand2013adaptive}{263}
\bibcite{lesage2009introduction}{264}
\bibcite{leuenberger2010bayesian}{265}
\bibcite{lewbel2009tricks}{266}
\bibcite{ley2009effect}{267}
\bibcite{li2016scalable}{268}
\bibcite{Lindley2000}{269}
\bibcite{Lindley76}{270}
\bibcite{lindley1957statistical}{271}
\bibcite{linero2018bayesian}{272}
\bibcite{lintusaari2017fundamentals}{273}
\bibcite{litterman1986forecasting}{274}
\bibcite{little2019statistical}{275}
\bibcite{Liu1995}{276}
\bibcite{liu2023review}{277}
\bibcite{LiuYu2024QuasiBayesianCF}{278}
\bibcite{Lo1987BayesianBootstrap}{279}
\bibcite{lueckmann2017flexible}{280}
\bibcite{Gruber2024}{281}
\bibcite{LuoGrahamMcCoy2023}{282}
\bibcite{ma2015complete}{283}
\bibcite{Maclaurin2015}{284}
\bibcite{Madigan1994}{285}
\bibcite{madigan95}{286}
\bibcite{madigan1995bayesian1}{287}
\bibcite{Manski1989}{288}
\bibcite{manski1990nonparametric}{289}
\bibcite{manski1995identification}{290}
\bibcite{manski2003partial}{291}
\bibcite{marjoram2003markov}{292}
\bibcite{marschak1944random}{293}
\bibcite{Martin2011}{294}
\bibcite{Martin2018}{295}
\bibcite{martin2024approximating}{296}
\bibcite{martin2024computing}{297}
\bibcite{martin2022optimal}{298}
\bibcite{BMCP2021}{299}
\bibcite{martino2019integrated}{300}
\bibcite{dma2018}{301}
\bibcite{mccormick2012dynamic}{302}
\bibcite{McCullagh1989}{303}
\bibcite{McCulloch1994}{304}
\bibcite{mcculloch2000bayesian}{305}
\bibcite{mcgrayne2011theory}{306}
\bibcite{mertens2014reconciliation}{307}
\bibcite{metropolis53}{308}
\bibcite{Miller2014}{309}
\bibcite{minsker2015scalable}{310}
\bibcite{minsker2017robust}{311}
\bibcite{bvartools2024}{312}
\bibcite{MoonSchorfheide2012}{313}
\bibcite{Muller2015}{314}
\bibcite{Muller2013SandwichBayes}{315}
\bibcite{neal1996bayesian}{316}
\bibcite{neal2011mcmc}{317}
\bibcite{neal2012bayesian}{318}
\bibcite{neiswanger2013asymptotically}{319}
\bibcite{nelder1972generalized}{320}
\bibcite{nemeth2021stochastic}{321}
\bibcite{Neyman1933}{322}
\bibcite{nguyen2023depth}{323}
\bibcite{Kuschnig2024}{324}
\bibcite{nobile2000comment}{325}
\bibcite{normington2022bayesian}{326}
\bibcite{ohara2009bayesian}{327}
\bibcite{ord75}{328}
\bibcite{papamakarios2016fast}{329}
\bibcite{Park2008}{330}
\bibcite{Parmigiani2008}{331}
\bibcite{pearl1995causal}{332}
\bibcite{pearl2018book}{333}
\bibcite{Pericchip}{334}
\bibcite{dlmPackage2010}{335}
\bibcite{petris2009dynamic}{336}
\bibcite{pitt2012some}{337}
\bibcite{pleiss2018constant}{338}
\bibcite{Plummer2016}{339}
\bibcite{pole2018applied}{340}
\bibcite{price2018bayesian}{341}
\bibcite{pritchard1999population}{342}
\bibcite{quiroz2019speeding}{343}
\bibcite{quiroz2018subsampling}{344}
\bibcite{R2021}{345}
\bibcite{R2023}{346}
\bibcite{Raftery1995}{347}
\bibcite{Raftery2012}{348}
\bibcite{Raftery93}{349}
\bibcite{raftery2010online}{350}
\bibcite{Raftery1997}{351}
\bibcite{Raftery1992}{352}
\bibcite{Ramirez2017}{353}
\bibcite{Ramirez2013}{354}
\bibcite{Ramirez2019a}{355}
\bibcite{ramirez2020dynamic}{356}
\bibcite{ramirez2021specification}{357}
\bibcite{ramirez2024testing}{358}
\bibcite{RamirezHassan2023}{359}
\bibcite{ramirez2024welfare}{360}
\bibcite{ramirez2019welfare}{361}
\bibcite{Ramsey1926}{362}
\bibcite{Ramirez2020}{363}
\bibcite{rasmussen2006gaussian}{364}
\bibcite{rayner2002numerical}{365}
\bibcite{rendell2020global}{366}
\bibcite{rendon2013fixed}{367}
\bibcite{richardson1997bayesian}{368}
\bibcite{rischard2020bayesian}{369}
\bibcite{robbins1951stochastic}{370}
\bibcite{robert2010introducing}{371}
\bibcite{robert2011monte}{372}
\bibcite{Roberts1997}{373}
\bibcite{roberts1996exponential}{374}
\bibcite{rockova2020semiparametric}{375}
\bibcite{rosenbaum1983central}{376}
\bibcite{Rossi2017}{377}
\bibcite{rossi2014bayesian}{378}
\bibcite{rossi2012bayesian}{379}
\bibcite{roth2023whats}{380}
\bibcite{rockova2018spike}{381}
\bibcite{rockova2019on}{382}
\bibcite{rockova2020posterior}{383}
\bibcite{roy1951some}{384}
\bibcite{rubin1974}{385}
\bibcite{rubin1978bayesian}{386}
\bibcite{rubin1984bayesianly}{387}
\bibcite{rubin1988sir}{388}
\bibcite{rubin1990neyman}{389}
\bibcite{rubin2004teaching}{390}
\bibcite{Rubin1981}{391}
\bibcite{rue2009approximate}{392}
\bibcite{rue2017bayesian}{393}
\bibcite{SaarelaBelzileStephens2016}{394}
\bibcite{sargan1958econometric}{395}
\bibcite{savage1954}{396}
\bibcite{schennach2005betel}{397}
\bibcite{schennach2007etel}{398}
\bibcite{schlaifer1961applied}{399}
\bibcite{schwarz1978estimating}{400}
\bibcite{scott2016bayes}{401}
\bibcite{scott2022bayes}{402}
\bibcite{sellke2001calibration}{403}
\bibcite{selvin1975problem}{404}
\bibcite{serafini2019multinomial}{405}
\bibcite{Serna2018}{406}
\bibcite{Sethuraman1994}{407}
\bibcite{settles2012active}{408}
\bibcite{shephard1994partial}{409}
\bibcite{shumway2017time}{410}
\bibcite{Simmons2010}{411}
\bibcite{sims1980macroeconomics}{412}
\bibcite{sisson2018handbook}{413}
\bibcite{sisson2007sequential}{414}
\bibcite{Smith1973}{415}
\bibcite{smith1992bayesian}{416}
\bibcite{solak2003derivative}{417}
\bibcite{song2020extended}{418}
\bibcite{sparapani2021nonparametric}{419}
\bibcite{spiegelhalter2002bayesian}{420}
\bibcite{staiger1997instrumental}{421}
\bibcite{shinystan2017}{422}
\bibcite{Stan2024}{423}
\bibcite{stigler2018richard}{424}
\bibcite{stock2005asymptotic}{425}
\bibcite{stuart2018posterior}{426}
\bibcite{Syring2019}{427}
\bibcite{Tanner1987}{428}
\bibcite{tavare1997inferring}{429}
\bibcite{teh2016consistency}{430}
\bibcite{thomas2021learning}{431}
\bibcite{tibshirani1996regression}{432}
\bibcite{tierney1994markov}{433}
\bibcite{Tierney1986}{434}
\bibcite{tierney1989fully}{435}
\bibcite{tran2017variational}{436}
\bibcite{tuchler2008bayesian}{437}
\bibcite{tversky74}{438}
\bibcite{van2000asymptotic}{439}
\bibcite{van2011bayesian}{440}
\bibcite{verdinelli1995computing}{441}
\bibcite{vollmer2016exploration}{442}
\bibcite{wainwright2008graphical}{443}
\bibcite{walker2004modern}{444}
\bibcite{walker2004new}{445}
\bibcite{wang2013parallelizing}{446}
\bibcite{Wasserstein2016}{447}
\bibcite{wegmann2009efficient}{448}
\bibcite{welling2011bayesian}{449}
\bibcite{west2006bayesian}{450}
\bibcite{wilson2015kernel}{451}
\bibcite{Winkelmann2004}{452}
\bibcite{wood2010statistical}{453}
\bibcite{Woodward2005}{454}
\bibcite{wooldridge2010econometric}{455}
\bibcite{Wooldridge2012}{456}
\bibcite{wooldridge2016introductory}{457}
\bibcite{wozniak2016bayesian}{458}
\bibcite{Tomasz2024}{459}
\bibcite{wu2017average}{460}
\bibcite{Wang2024}{461}
\bibcite{yao2021bay}{462}
\bibcite{yao2018using}{463}
\bibcite{YiuGoudieTom2020}{464}
\bibcite{zellner1996introduction}{465}
\bibcite{zellner1986assessing}{466}
\bibcite{zellner1996bmom}{467}
\bibcite{zhang2020convergence}{468}
\bibcite{Zhang2006KLentropy}{469}
\bibcite{Ziliak2008}{470}
\bibcite{zou2005regularization}{471}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{620}
