\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{137}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{335}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{albert2009bayesian}{3}
\bibcite{an2007bayesian}{4}
\bibcite{Andrieu2010}{5}
\bibcite{andrieu2010pmcmc}{6}
\bibcite{Antoniak1974}{7}
\bibcite{Baath2018}{8}
\bibcite{Barbieri2004}{9}
\bibcite{basu2003marginal}{10}
\bibcite{Bayarri2000}{11}
\bibcite{Bayarri2004}{12}
\bibcite{Bayes1763}{13}
\@writefile{toc}{\contentsline {fm}{Bibliography}{393}{}\protected@file@percent }
\bibcite{bayes1763lii}{14}
\bibcite{beaumont2002approximate}{15}
\bibcite{benjamin2018redefine}{16}
\bibcite{berger93}{17}
\bibcite{Berger2006}{18}
\bibcite{berger2013statistical}{19}
\bibcite{berger1996intrinsic}{20}
\bibcite{Bernardo1994}{21}
\bibcite{bernardo2009bayesian}{22}
\bibcite{bertorelle2010abc}{23}
\bibcite{bickel1969some}{24}
\bibcite{bissiri2016general}{25}
\bibcite{Blackwell1973}{26}
\bibcite{blum2010approximate}{27}
\bibcite{bollerslev_1986}{28}
\bibcite{Box1976}{29}
\bibcite{box_jenkins_1976}{30}
\bibcite{box1979robustness}{31}
\bibcite{burnham2004multimodel}{32}
\bibcite{cameron05}{33}
\bibcite{cappe2007overview}{34}
\bibcite{Cappe2007}{35}
\bibcite{carlin1992hierarchical}{36}
\bibcite{carpenter2017stan}{37}
\bibcite{Carpenter1999}{38}
\bibcite{carter1994gibbs}{39}
\bibcite{Casella2006}{40}
\bibcite{casella2024statistical}{41}
\bibcite{chan2019bayesian}{42}
\bibcite{Chang2018}{43}
\bibcite{Chernozhukov2003}{44}
\bibcite{chernozhukov2003mcmc}{45}
\bibcite{Chib1992}{46}
\bibcite{Chib1999}{47}
\bibcite{chib1993bayes}{48}
\bibcite{chib1995marginal}{49}
\bibcite{chib1994bayes}{50}
\bibcite{chib1995understanding}{51}
\bibcite{chib2001marginal}{52}
\bibcite{chib2016bayes}{53}
\bibcite{claeskens2008model}{54}
\bibcite{Clyde2004}{55}
\bibcite{Conley2012}{56}
\bibcite{dahlin2019getting}{57}
\bibcite{Dawid2016}{58}
\bibcite{deFinetti1937}{59}
\bibcite{de1995simulation}{60}
\bibcite{DeGroot1975}{61}
\bibcite{del2012adaptive}{62}
\bibcite{DelNegro2011VAR}{63}
\bibcite{diaconis1979conjugate}{64}
\bibcite{Dickey1978}{65}
\bibcite{dickey1971weighted}{66}
\bibcite{diggle2002analysis}{67}
\bibcite{doan1984forecasting}{68}
\bibcite{doucet2001introduction}{69}
\bibcite{doucet2009tutorial}{70}
\bibcite{drovandi2022comparison}{71}
\bibcite{drovandi2011estimation}{72}
\bibcite{duane1987hybrid}{73}
\bibcite{Edwards2003}{74}
\bibcite{Efron1979}{75}
\bibcite{efron2016computer}{76}
\bibcite{enders_2014}{77}
\bibcite{Escobar1995}{78}
\bibcite{Ferguson1973}{79}
\bibcite{fernandez2001benchmark}{80}
\bibcite{Fisher1958}{81}
\bibcite{frazier2019approximate}{82}
\bibcite{frazier2018asymptotic}{83}
\bibcite{fruhwirth1994data}{84}
\bibcite{fruhwirth2006finite}{85}
\bibcite{Furnival1974}{86}
\bibcite{garthwaite05}{87}
\bibcite{Gelfand1990}{88}
\bibcite{gelfand1994bayesian}{89}
\bibcite{Gelman1996}{90}
\bibcite{gelman1996posterior}{91}
\bibcite{gelman2021bayesian}{92}
\bibcite{gelman2006prior}{93}
\bibcite{Gelman2013}{94}
\bibcite{Gelman1992}{95}
\bibcite{Geman1984}{96}
\bibcite{George1993}{97}
\bibcite{George1997}{98}
\bibcite{Geweke1992}{99}
\bibcite{geweke1999using}{100}
\bibcite{geweke2004getting}{101}
\bibcite{geweke2005contemporary}{102}
\bibcite{geweke2011oxford}{103}
\bibcite{geyer1992practical}{104}
\bibcite{giordano2022evaluating}{105}
\bibcite{Good1992}{106}
\bibcite{Goodman1999}{107}
\bibcite{Gordon1993}{108}
\bibcite{Green1995}{109}
\bibcite{greenberg2012introduction}{110}
\bibcite{gujarati2009basic}{111}
\bibcite{gustafson2000local}{112}
\bibcite{handschin1969monte}{113}
\bibcite{hastings70}{114}
\bibcite{Heidelberger1983}{115}
\bibcite{helmut2005new}{116}
\bibcite{Hoeting1999}{117}
\bibcite{hosszejni_kastner_2021}{118}
\bibcite{iacovone2023bayesian}{119}
\bibcite{prior1991bayesian}{120}
\bibcite{imbens1997bayesian}{121}
\bibcite{Ishwaran2005}{122}
\bibcite{jacobi2024posterior}{123}
\bibcite{Jacobi2022}{124}
\bibcite{Jeffreys1935}{125}
\bibcite{Jeffreys1961}{126}
\bibcite{jeffreys1946invariant}{127}
\bibcite{Jetter2015}{128}
\bibcite{Johnson2012}{129}
\bibcite{jiang2018approximate}{130}
\bibcite{johnson2012bayesian}{131}
\bibcite{Jordan1999}{132}
\bibcite{Kadane80}{133}
\bibcite{kadane98}{134}
\bibcite{daniel2017thinking}{135}
\bibcite{Kantas2009}{136}
\bibcite{kantas2015particle}{137}
\bibcite{Karabatsos2016}{138}
\bibcite{Karl2012}{139}
\bibcite{Kass2011}{140}
\bibcite{Kass1995}{141}
\bibcite{kastner2014ancillarity}{142}
\bibcite{kim1999has}{143}
\bibcite{kong1994sequential}{144}
\bibcite{Koop12}{145}
\bibcite{koop2010bayesian}{146}
\bibcite{koop2003bayesian}{147}
\bibcite{Kozumi2011}{148}
\bibcite{Krueger2022}{149}
\bibcite{lancaster2004introduction}{150}
\bibcite{Laplace1812}{151}
\bibcite{laplace1774memoire}{152}
\bibcite{Lehmann2003}{153}
\bibcite{Lenkoski2014}{154}
\bibcite{Lenkoski2013}{155}
\bibcite{lenormand2013adaptive}{156}
\bibcite{leuenberger2010bayesian}{157}
\bibcite{lewbel2009tricks}{158}
\bibcite{ley2009effect}{159}
\bibcite{Lindley2000}{160}
\bibcite{Lindley76}{161}
\bibcite{lindley1957statistical}{162}
\bibcite{litterman1986forecasting}{163}
\bibcite{Liu1995}{164}
\bibcite{Gruber2024}{165}
\bibcite{Madigan1994}{166}
\bibcite{madigan95}{167}
\bibcite{madigan1995bayesian1}{168}
\bibcite{marjoram2003markov}{169}
\bibcite{Martin2011}{170}
\bibcite{Martin2018}{171}
\bibcite{martin2024approximating}{172}
\bibcite{martin2024computing}{173}
\bibcite{BMCP2021}{174}
\bibcite{mccormick2012dynamic}{175}
\bibcite{McCullagh1989}{176}
\bibcite{McCulloch1994}{177}
\bibcite{mcculloch2000bayesian}{178}
\bibcite{mcgrayne2011theory}{179}
\bibcite{mertens2014reconciliation}{180}
\bibcite{metropolis53}{181}
\bibcite{Miller2014}{182}
\bibcite{Muller2015}{183}
\bibcite{neal1996bayesian}{184}
\bibcite{neal2011mcmc}{185}
\bibcite{nelder1972generalized}{186}
\bibcite{Neyman1933}{187}
\bibcite{Kuschnig2024}{188}
\bibcite{nobile2000comment}{189}
\bibcite{Park2008}{190}
\bibcite{Parmigiani2008}{191}
\bibcite{Pericchip}{192}
\bibcite{petris2009dynamic}{193}
\bibcite{Plummer2016}{194}
\bibcite{pole2018applied}{195}
\bibcite{pritchard1999population}{196}
\bibcite{R2021}{197}
\bibcite{R2023}{198}
\bibcite{Raftery1995}{199}
\bibcite{Raftery2012}{200}
\bibcite{Raftery93}{201}
\bibcite{raftery2010online}{202}
\bibcite{Raftery1997}{203}
\bibcite{Raftery1992}{204}
\bibcite{Ramirez2017}{205}
\bibcite{Ramirez2013}{206}
\bibcite{Ramirez2019a}{207}
\bibcite{ramirez2020dynamic}{208}
\bibcite{ramirez2021specification}{209}
\bibcite{ramirez2024testing}{210}
\bibcite{ramirez2024welfare}{211}
\bibcite{Ramsey1926}{212}
\bibcite{Ramirez2020}{213}
\bibcite{rendon2013fixed}{214}
\bibcite{richardson1997bayesian}{215}
\bibcite{robert2011monte}{216}
\bibcite{robert2010introducing}{217}
\bibcite{Roberts1997}{218}
\bibcite{Rossi2017}{219}
\bibcite{rossi2014bayesian}{220}
\bibcite{rossi2012bayesian}{221}
\bibcite{rubin1984bayesianly}{222}
\bibcite{rubin1988sir}{223}
\bibcite{Rubin1981}{224}
\bibcite{savage1954}{225}
\bibcite{schlaifer1961applied}{226}
\bibcite{schwarz1978estimating}{227}
\bibcite{sellke2001calibration}{228}
\bibcite{selvin1975problem}{229}
\bibcite{Serna2018}{230}
\bibcite{Sethuraman1994}{231}
\bibcite{shephard1994partial}{232}
\bibcite{shumway2017time}{233}
\bibcite{Simmons2010}{234}
\bibcite{sims1980macroeconomics}{235}
\bibcite{sisson2018handbook}{236}
\bibcite{sisson2007sequential}{237}
\bibcite{Smith1973}{238}
\bibcite{smith1992bayesian}{239}
\bibcite{shinystan2017}{240}
\bibcite{Stan2024}{241}
\bibcite{stigler2018richard}{242}
\bibcite{Tanner1987}{243}
\bibcite{tavare1997inferring}{244}
\bibcite{thomas2021learning}{245}
\bibcite{tierney1994markov}{246}
\bibcite{Tierney1986}{247}
\bibcite{tversky74}{248}
\bibcite{van2000asymptotic}{249}
\bibcite{van2011bayesian}{250}
\bibcite{verdinelli1995computing}{251}
\bibcite{walker2004modern}{252}
\bibcite{walker2004new}{253}
\bibcite{Wasserstein2016}{254}
\bibcite{wegmann2009efficient}{255}
\bibcite{west2006bayesian}{256}
\bibcite{Winkelmann2004}{257}
\bibcite{Woodward2005}{258}
\bibcite{wooldridge2010econometric}{259}
\bibcite{Wooldridge2012}{260}
\bibcite{wooldridge2016introductory}{261}
\bibcite{wozniak2016bayesian}{262}
\bibcite{Tomasz2024}{263}
\bibcite{Wang2024}{264}
\bibcite{zellner1996introduction}{265}
\bibcite{zellner1986assessing}{266}
\bibcite{Ziliak2008}{267}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{436}
