\contentsline {fm}{Introduction}{vii}{}%
\contentsline {fm}{Foreword}{xi}{}%
\contentsline {fm}{Preface}{xiii}{}%
\contentsline {fm}{Symbols}{xv}{}%
\contentsline {part}{I\hspace {1em}Foundations: Theory, simulation methods and programming}{1}{}%
\contentsline {chapter}{\numberline {1}Basic formal concepts}{3}{}%
\contentsline {section}{\numberline {1.1}The Bayes' rule}{3}{}%
\contentsline {section}{\numberline {1.2}Bayesian framework: A brief summary of theory}{8}{}%
\contentsline {subsection}{\numberline {1.2.1}Example: Health insurance}{14}{}%
\contentsline {section}{\numberline {1.3}Bayesian reports: Decision theory under uncertainty}{27}{}%
\contentsline {subsection}{\numberline {1.3.1}Example: Health insurance continues}{30}{}%
\contentsline {section}{\numberline {1.4}Summary}{32}{}%
\contentsline {section}{\numberline {1.5}Exercises}{32}{}%
\contentsline {chapter}{\numberline {2}Conceptual differences of the Bayesian and Frequentist approaches}{35}{}%
\contentsline {section}{\numberline {2.1}The concept of probability}{35}{}%
\contentsline {section}{\numberline {2.2}Subjectivity is not the key}{36}{}%
\contentsline {section}{\numberline {2.3}Estimation, hypothesis testing and prediction}{37}{}%
\contentsline {section}{\numberline {2.4}The likelihood principle}{41}{}%
\contentsline {section}{\numberline {2.5}Why is not the Bayesian approach that popular?}{43}{}%
\contentsline {section}{\numberline {2.6}A simple working example}{45}{}%
\contentsline {subsection}{\numberline {2.6.1}Example: Math test}{46}{}%
\contentsline {section}{\numberline {2.7}Summary}{47}{}%
\contentsline {section}{\numberline {2.8}Exercises}{48}{}%
\contentsline {chapter}{\numberline {3}Cornerstone models: Conjugate families}{51}{}%
\contentsline {section}{\numberline {3.1}Motivation of conjugate families}{51}{}%
\contentsline {subsection}{\numberline {3.1.1}Examples of exponential family distributions}{52}{}%
\contentsline {section}{\numberline {3.2}Conjugate prior to exponential family}{56}{}%
\contentsline {subsection}{\numberline {3.2.1}Examples: Theorem 4.2.1}{57}{}%
\contentsline {section}{\numberline {3.3}Linear regression: The conjugate normal-normal/inverse gamma model}{72}{}%
\contentsline {section}{\numberline {3.4}Multivariate linear regression: The conjugate normal-normal/inverse Wishart model}{86}{}%
\contentsline {section}{\numberline {3.5}Summary}{90}{}%
\contentsline {section}{\numberline {3.6}Exercises}{90}{}%
\contentsline {chapter}{\numberline {4}Simulation methods}{95}{}%
\contentsline {section}{\numberline {4.1}Markov chain Monte Carlo methods}{95}{}%
\contentsline {subsection}{\numberline {4.1.1}Gibbs sampler}{96}{}%
\contentsline {subsection}{\numberline {4.1.2}Metropolis-Hastings}{99}{}%
\contentsline {subsection}{\numberline {4.1.3}Hamiltonian Monte Carlo}{103}{}%
\contentsline {section}{\numberline {4.2}Importance sampling}{109}{}%
\contentsline {section}{\numberline {4.3}Particle filtering}{114}{}%
\contentsline {section}{\numberline {4.4}Convergence diagnostics}{123}{}%
\contentsline {subsection}{\numberline {4.4.1}Numerical standard error}{123}{}%
\contentsline {subsection}{\numberline {4.4.2}Effective sample size}{123}{}%
\contentsline {subsection}{\numberline {4.4.3}Checking for errors in the posterior simulator}{123}{}%
\contentsline {subsection}{\numberline {4.4.4}Tests of convergence}{123}{}%
\contentsline {section}{\numberline {4.5}Summary}{124}{}%
\contentsline {section}{\numberline {4.6}Exercises}{124}{}%
\contentsline {part}{II\hspace {1em}Regression models: A GUIded toolkit}{125}{}%
\contentsline {chapter}{\numberline {5}Graphical user interface}{127}{}%
\contentsline {section}{\numberline {5.1}Introduction}{127}{}%
\contentsline {section}{\numberline {5.2}Univariate models}{129}{}%
\contentsline {section}{\numberline {5.3}Multivariate models}{132}{}%
\contentsline {section}{\numberline {5.4}Time series model}{134}{}%
\contentsline {section}{\numberline {5.5}Longitudinal/panel models}{134}{}%
\contentsline {section}{\numberline {5.6}Bayesian model average}{135}{}%
\contentsline {section}{\numberline {5.7}Warning}{137}{}%
\contentsline {chapter}{\numberline {6}Univariate models}{139}{}%
\contentsline {section}{\numberline {6.1}The Gaussian linear model}{139}{}%
\contentsline {section}{\numberline {6.2}The logit model}{144}{}%
\contentsline {section}{\numberline {6.3}The probit model}{149}{}%
\contentsline {section}{\numberline {6.4}The multinomial probit model}{152}{}%
\contentsline {section}{\numberline {6.5}The multinomial logit model}{156}{}%
\contentsline {section}{\numberline {6.6}Ordered probit model}{160}{}%
\contentsline {section}{\numberline {6.7}Negative binomial model}{164}{}%
\contentsline {section}{\numberline {6.8}Tobit model}{169}{}%
\contentsline {section}{\numberline {6.9}Quantile regression}{173}{}%
\contentsline {section}{\numberline {6.10}Bayesian bootstrap regression}{176}{}%
\contentsline {section}{\numberline {6.11}Summary}{178}{}%
\contentsline {section}{\numberline {6.12}Exercises}{178}{}%
\contentsline {chapter}{\numberline {7}Multivariate models}{181}{}%
\contentsline {section}{\numberline {7.1}Multivariate regression}{181}{}%
\contentsline {section}{\numberline {7.2}Seemingly unrelated regression}{187}{}%
\contentsline {section}{\numberline {7.3}Instrumental variable}{192}{}%
\contentsline {section}{\numberline {7.4}Multivariate probit model}{196}{}%
\contentsline {section}{\numberline {7.5}Summary}{201}{}%
\contentsline {section}{\numberline {7.6}Exercises}{201}{}%
\contentsline {chapter}{\numberline {8}Time series models}{205}{}%
\contentsline {section}{\numberline {8.1}State-space representation}{206}{}%
\contentsline {section}{\numberline {8.2}ARMA processes}{217}{}%
\contentsline {section}{\numberline {8.3}Stochastic volatility models}{229}{}%
\contentsline {section}{\numberline {8.4}Vector Autoregressive models}{236}{}%
\contentsline {section}{\numberline {8.5}Summary}{243}{}%
\contentsline {section}{\numberline {8.6}Exercises}{246}{}%
\contentsline {chapter}{\numberline {9}Longitudinal/Panel data models}{249}{}%
\contentsline {section}{\numberline {9.1}Normal model}{250}{}%
\contentsline {section}{\numberline {9.2}Logit model}{259}{}%
\contentsline {section}{\numberline {9.3}Poisson model}{263}{}%
\contentsline {section}{\numberline {9.4}Summary}{268}{}%
\contentsline {section}{\numberline {9.5}Exercises}{268}{}%
\contentsline {chapter}{\numberline {10}Bayesian model average}{271}{}%
\contentsline {section}{\numberline {10.1}Foundation}{271}{}%
\contentsline {section}{\numberline {10.2}The Gaussian linear model}{275}{}%
\contentsline {section}{\numberline {10.3}Generalized linear models}{288}{}%
\contentsline {section}{\numberline {10.4}Dynamic model averaging}{294}{}%
\contentsline {section}{\numberline {10.5}Calculating the marginal likelihood}{299}{}%
\contentsline {subsection}{\numberline {10.5.1}Savage-Dickey density ratio}{301}{}%
\contentsline {subsection}{\numberline {10.5.2}Chib's methods}{302}{}%
\contentsline {subsection}{\numberline {10.5.3}Gelfand-Dey method}{302}{}%
\contentsline {section}{\numberline {10.6}Summary}{308}{}%
\contentsline {section}{\numberline {10.7}Exercises}{309}{}%
\contentsline {part}{III\hspace {1em}\textit {Advanced} methods: A brief introduction}{313}{}%
\contentsline {chapter}{\numberline {11}Non-parametric and semi-parametric models}{315}{}%
\contentsline {section}{\numberline {11.1}Additive non-parametric structure}{315}{}%
\contentsline {subsection}{\numberline {11.1.1}Partial linear model}{315}{}%
\contentsline {section}{\numberline {11.2}Hierarchical models}{315}{}%
\contentsline {subsection}{\numberline {11.2.1}Finite mixtures}{315}{}%
\contentsline {subsection}{\numberline {11.2.2}Direchlet processes}{315}{}%
\contentsline {chapter}{\numberline {12}Machine learning}{317}{}%
\contentsline {section}{\numberline {12.1}Cross validation and Bayes factors}{317}{}%
\contentsline {section}{\numberline {12.2}Regularization}{317}{}%
\contentsline {subsection}{\numberline {12.2.1}Bayesian LASSO}{317}{}%
\contentsline {subsection}{\numberline {12.2.2}Stochastic search variable selection}{317}{}%
\contentsline {subsection}{\numberline {12.2.3}Non-local priors}{317}{}%
\contentsline {section}{\numberline {12.3}Bayesian additive regression trees}{317}{}%
\contentsline {section}{\numberline {12.4}Gaussian processes}{317}{}%
\contentsline {chapter}{\numberline {13}Causal inference}{319}{}%
\contentsline {section}{\numberline {13.1}Instrumental variables}{319}{}%
\contentsline {subsection}{\numberline {13.1.1}Semi-parametric IV model}{319}{}%
\contentsline {section}{\numberline {13.2}Regression discontinuity design}{319}{}%
\contentsline {section}{\numberline {13.3}Regression kink design}{319}{}%
\contentsline {section}{\numberline {13.4}Synthetic control}{319}{}%
\contentsline {section}{\numberline {13.5}Difference in difference estimation}{319}{}%
\contentsline {section}{\numberline {13.6}Event Analysis}{319}{}%
\contentsline {section}{\numberline {13.7}Bayesian exponential tilted empirical likelihood}{319}{}%
\contentsline {section}{\numberline {13.8}Double-Debiased machine learning causal effects}{319}{}%
\contentsline {chapter}{\numberline {14}Approximation methods}{321}{}%
\contentsline {section}{\numberline {14.1}Approximate Bayesian computation}{321}{}%
\contentsline {section}{\numberline {14.2}Expectation propagation}{321}{}%
\contentsline {section}{\numberline {14.3}Integrated nested Laplace approximations}{321}{}%
\contentsline {section}{\numberline {14.4}Variational Bayes}{321}{}%
\contentsline {fm}{Bibliography}{323}{}%
\contentsline {fm}{Appendix}{339}{}%
