\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{137}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{335}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{albert2009bayesian}{3}
\bibcite{an2007bayesian}{4}
\bibcite{Andrieu2010}{5}
\bibcite{andrieu2010pmcmc}{6}
\bibcite{Antoniak1974}{7}
\bibcite{Baath2018}{8}
\bibcite{Barbieri2004}{9}
\bibcite{basu2003marginal}{10}
\bibcite{Bayarri2000}{11}
\bibcite{Bayarri2004}{12}
\bibcite{Bayes1763}{13}
\@writefile{toc}{\contentsline {fm}{Bibliography}{399}{}\protected@file@percent }
\bibcite{bayes1763lii}{14}
\bibcite{beaumont2002approximate}{15}
\bibcite{benjamin2018redefine}{16}
\bibcite{berger93}{17}
\bibcite{Berger2006}{18}
\bibcite{berger2013statistical}{19}
\bibcite{berger1996intrinsic}{20}
\bibcite{Bernardo1994}{21}
\bibcite{bernardo2009bayesian}{22}
\bibcite{bertorelle2010abc}{23}
\bibcite{bickel1969some}{24}
\bibcite{bissiri2016general}{25}
\bibcite{Blackwell1973}{26}
\bibcite{blum2010approximate}{27}
\bibcite{bollerslev_1986}{28}
\bibcite{Box1976}{29}
\bibcite{box_jenkins_1976}{30}
\bibcite{box1979robustness}{31}
\bibcite{burnham2004multimodel}{32}
\bibcite{cameron05}{33}
\bibcite{cappe2007overview}{34}
\bibcite{Cappe2007}{35}
\bibcite{carlin1992hierarchical}{36}
\bibcite{carpenter2017stan}{37}
\bibcite{Carpenter1999}{38}
\bibcite{carter1994gibbs}{39}
\bibcite{Casella2006}{40}
\bibcite{casella2024statistical}{41}
\bibcite{chan2019bayesian}{42}
\bibcite{Chang2018}{43}
\bibcite{Chernozhukov2003}{44}
\bibcite{chernozhukov2003mcmc}{45}
\bibcite{Chib1992}{46}
\bibcite{Chib1999}{47}
\bibcite{chib1993bayes}{48}
\bibcite{chib1995marginal}{49}
\bibcite{chib1994bayes}{50}
\bibcite{chib1995understanding}{51}
\bibcite{chib2001marginal}{52}
\bibcite{chib2016bayes}{53}
\bibcite{claeskens2008model}{54}
\bibcite{Clyde2004}{55}
\bibcite{Conley2012}{56}
\bibcite{dahlin2019getting}{57}
\bibcite{Dawid2016}{58}
\bibcite{deFinetti1937}{59}
\bibcite{de1995simulation}{60}
\bibcite{DeGroot1975}{61}
\bibcite{del2012adaptive}{62}
\bibcite{DelNegro2011VAR}{63}
\bibcite{diaconis1979conjugate}{64}
\bibcite{Dickey1978}{65}
\bibcite{dickey1971weighted}{66}
\bibcite{diggle2002analysis}{67}
\bibcite{doan1984forecasting}{68}
\bibcite{doucet2001introduction}{69}
\bibcite{doucet2009tutorial}{70}
\bibcite{drovandi2022comparison}{71}
\bibcite{drovandi2011estimation}{72}
\bibcite{drovandi2011likelihood}{73}
\bibcite{duane1987hybrid}{74}
\bibcite{Edwards2003}{75}
\bibcite{Efron1979}{76}
\bibcite{efron2016computer}{77}
\bibcite{enders_2014}{78}
\bibcite{Escobar1995}{79}
\bibcite{Ferguson1973}{80}
\bibcite{fernandez2001benchmark}{81}
\bibcite{Fisher1958}{82}
\bibcite{frazier2019approximate}{83}
\bibcite{frazier2018asymptotic}{84}
\bibcite{fruhwirth1994data}{85}
\bibcite{fruhwirth2006finite}{86}
\bibcite{Furnival1974}{87}
\bibcite{garthwaite05}{88}
\bibcite{Gelfand1990}{89}
\bibcite{gelfand1994bayesian}{90}
\bibcite{Gelman1996}{91}
\bibcite{gelman1996posterior}{92}
\bibcite{gelman2021bayesian}{93}
\bibcite{gelman2006prior}{94}
\bibcite{Gelman2013}{95}
\bibcite{Gelman1992}{96}
\bibcite{Geman1984}{97}
\bibcite{George1993}{98}
\bibcite{George1997}{99}
\bibcite{Geweke1992}{100}
\bibcite{geweke1999using}{101}
\bibcite{geweke2004getting}{102}
\bibcite{geweke2005contemporary}{103}
\bibcite{geweke2011oxford}{104}
\bibcite{geyer1992practical}{105}
\bibcite{giordano2022evaluating}{106}
\bibcite{Good1992}{107}
\bibcite{Goodman1999}{108}
\bibcite{Gordon1993}{109}
\bibcite{Green1995}{110}
\bibcite{greenberg2012introduction}{111}
\bibcite{gujarati2009basic}{112}
\bibcite{gustafson2000local}{113}
\bibcite{handschin1969monte}{114}
\bibcite{hastings70}{115}
\bibcite{Heidelberger1983}{116}
\bibcite{helmut2005new}{117}
\bibcite{Hoeting1999}{118}
\bibcite{hosszejni_kastner_2021}{119}
\bibcite{iacovone2023bayesian}{120}
\bibcite{prior1991bayesian}{121}
\bibcite{imbens1997bayesian}{122}
\bibcite{Ishwaran2005}{123}
\bibcite{jacobi2024posterior}{124}
\bibcite{Jacobi2022}{125}
\bibcite{Jeffreys1935}{126}
\bibcite{Jeffreys1961}{127}
\bibcite{jeffreys1946invariant}{128}
\bibcite{Jetter2015}{129}
\bibcite{Johnson2012}{130}
\bibcite{jiang2018approximate}{131}
\bibcite{johnson2012bayesian}{132}
\bibcite{Jordan1999}{133}
\bibcite{Kadane80}{134}
\bibcite{kadane98}{135}
\bibcite{daniel2017thinking}{136}
\bibcite{Kantas2009}{137}
\bibcite{kantas2015particle}{138}
\bibcite{Karabatsos2016}{139}
\bibcite{Karl2012}{140}
\bibcite{Kass2011}{141}
\bibcite{Kass1995}{142}
\bibcite{kastner2014ancillarity}{143}
\bibcite{kim1999has}{144}
\bibcite{kong1994sequential}{145}
\bibcite{Koop12}{146}
\bibcite{koop2010bayesian}{147}
\bibcite{koop2003bayesian}{148}
\bibcite{Kozumi2011}{149}
\bibcite{Krueger2022}{150}
\bibcite{lancaster2004introduction}{151}
\bibcite{Laplace1812}{152}
\bibcite{laplace1774memoire}{153}
\bibcite{Lehmann2003}{154}
\bibcite{Lenkoski2014}{155}
\bibcite{Lenkoski2013}{156}
\bibcite{lenormand2013adaptive}{157}
\bibcite{leuenberger2010bayesian}{158}
\bibcite{lewbel2009tricks}{159}
\bibcite{ley2009effect}{160}
\bibcite{Lindley2000}{161}
\bibcite{Lindley76}{162}
\bibcite{lindley1957statistical}{163}
\bibcite{litterman1986forecasting}{164}
\bibcite{Liu1995}{165}
\bibcite{Gruber2024}{166}
\bibcite{Madigan1994}{167}
\bibcite{madigan95}{168}
\bibcite{madigan1995bayesian1}{169}
\bibcite{marjoram2003markov}{170}
\bibcite{Martin2011}{171}
\bibcite{Martin2018}{172}
\bibcite{martin2024approximating}{173}
\bibcite{martin2024computing}{174}
\bibcite{BMCP2021}{175}
\bibcite{mccormick2012dynamic}{176}
\bibcite{McCullagh1989}{177}
\bibcite{McCulloch1994}{178}
\bibcite{mcculloch2000bayesian}{179}
\bibcite{mcgrayne2011theory}{180}
\bibcite{mertens2014reconciliation}{181}
\bibcite{metropolis53}{182}
\bibcite{Miller2014}{183}
\bibcite{Muller2015}{184}
\bibcite{neal1996bayesian}{185}
\bibcite{neal2011mcmc}{186}
\bibcite{nelder1972generalized}{187}
\bibcite{Neyman1933}{188}
\bibcite{Kuschnig2024}{189}
\bibcite{nobile2000comment}{190}
\bibcite{Park2008}{191}
\bibcite{Parmigiani2008}{192}
\bibcite{Pericchip}{193}
\bibcite{petris2009dynamic}{194}
\bibcite{Plummer2016}{195}
\bibcite{pole2018applied}{196}
\bibcite{pritchard1999population}{197}
\bibcite{R2021}{198}
\bibcite{R2023}{199}
\bibcite{Raftery1995}{200}
\bibcite{Raftery2012}{201}
\bibcite{Raftery93}{202}
\bibcite{raftery2010online}{203}
\bibcite{Raftery1997}{204}
\bibcite{Raftery1992}{205}
\bibcite{Ramirez2017}{206}
\bibcite{Ramirez2013}{207}
\bibcite{Ramirez2019a}{208}
\bibcite{ramirez2020dynamic}{209}
\bibcite{ramirez2021specification}{210}
\bibcite{ramirez2024testing}{211}
\bibcite{ramirez2024welfare}{212}
\bibcite{Ramsey1926}{213}
\bibcite{Ramirez2020}{214}
\bibcite{rayner2002numerical}{215}
\bibcite{rendon2013fixed}{216}
\bibcite{richardson1997bayesian}{217}
\bibcite{robert2011monte}{218}
\bibcite{robert2010introducing}{219}
\bibcite{Roberts1997}{220}
\bibcite{Rossi2017}{221}
\bibcite{rossi2014bayesian}{222}
\bibcite{rossi2012bayesian}{223}
\bibcite{rubin1984bayesianly}{224}
\bibcite{rubin1988sir}{225}
\bibcite{Rubin1981}{226}
\bibcite{savage1954}{227}
\bibcite{schlaifer1961applied}{228}
\bibcite{schwarz1978estimating}{229}
\bibcite{sellke2001calibration}{230}
\bibcite{selvin1975problem}{231}
\bibcite{Serna2018}{232}
\bibcite{Sethuraman1994}{233}
\bibcite{shephard1994partial}{234}
\bibcite{shumway2017time}{235}
\bibcite{Simmons2010}{236}
\bibcite{sims1980macroeconomics}{237}
\bibcite{sisson2018handbook}{238}
\bibcite{sisson2007sequential}{239}
\bibcite{Smith1973}{240}
\bibcite{smith1992bayesian}{241}
\bibcite{shinystan2017}{242}
\bibcite{Stan2024}{243}
\bibcite{stigler2018richard}{244}
\bibcite{Tanner1987}{245}
\bibcite{tavare1997inferring}{246}
\bibcite{thomas2021learning}{247}
\bibcite{tierney1994markov}{248}
\bibcite{Tierney1986}{249}
\bibcite{tversky74}{250}
\bibcite{van2000asymptotic}{251}
\bibcite{van2011bayesian}{252}
\bibcite{verdinelli1995computing}{253}
\bibcite{walker2004modern}{254}
\bibcite{walker2004new}{255}
\bibcite{Wasserstein2016}{256}
\bibcite{wegmann2009efficient}{257}
\bibcite{west2006bayesian}{258}
\bibcite{Winkelmann2004}{259}
\bibcite{Woodward2005}{260}
\bibcite{wooldridge2010econometric}{261}
\bibcite{Wooldridge2012}{262}
\bibcite{wooldridge2016introductory}{263}
\bibcite{wozniak2016bayesian}{264}
\bibcite{Tomasz2024}{265}
\bibcite{Wang2024}{266}
\bibcite{zellner1996introduction}{267}
\bibcite{zellner1986assessing}{268}
\bibcite{Ziliak2008}{269}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{442}
