\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{101}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{289}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{an2007bayesian}{3}
\bibcite{andrieu2010pmcmc}{4}
\bibcite{Baath2018}{5}
\bibcite{Barbieri2004}{6}
\bibcite{Bayarri2000}{7}
\bibcite{Bayarri2004}{8}
\bibcite{Bayes1763}{9}
\bibcite{bayes1763lii}{10}
\bibcite{benjamin2018redefine}{11}
\bibcite{berger93}{12}
\bibcite{Berger2006}{13}
\@writefile{toc}{\contentsline {fm}{Bibliography}{299}{}\protected@file@percent }
\bibcite{berger2013statistical}{14}
\bibcite{berger1996intrinsic}{15}
\bibcite{Bernardo1994}{16}
\bibcite{bernardo2009bayesian}{17}
\bibcite{bickel1969some}{18}
\bibcite{bollerslev_1986}{19}
\bibcite{Box1976}{20}
\bibcite{box_jenkins_1976}{21}
\bibcite{box1979robustness}{22}
\bibcite{burnham2004multimodel}{23}
\bibcite{cameron05}{24}
\bibcite{carlin1992hierarchical}{25}
\bibcite{carter1994gibbs}{26}
\bibcite{Casella2006}{27}
\bibcite{casella2024statistical}{28}
\bibcite{chan2019bayesian}{29}
\bibcite{Chang2018}{30}
\bibcite{Chernozhukov2003}{31}
\bibcite{Chib1992}{32}
\bibcite{Chib1999}{33}
\bibcite{chib1993bayes}{34}
\bibcite{chib1995marginal}{35}
\bibcite{chib1994bayes}{36}
\bibcite{chib2001marginal}{37}
\bibcite{chib2016bayes}{38}
\bibcite{claeskens2008model}{39}
\bibcite{Clyde2004}{40}
\bibcite{Conley2012}{41}
\bibcite{dahlin2019getting}{42}
\bibcite{Dawid2016}{43}
\bibcite{deFinetti1937}{44}
\bibcite{de1995simulation}{45}
\bibcite{DeGroot1975}{46}
\bibcite{DelNegro2011VAR}{47}
\bibcite{diaconis1979conjugate}{48}
\bibcite{Dickey1978}{49}
\bibcite{dickey1971weighted}{50}
\bibcite{diggle2002analysis}{51}
\bibcite{doan1984forecasting}{52}
\bibcite{Edwards2003}{53}
\bibcite{Efron1979}{54}
\bibcite{efron2016computer}{55}
\bibcite{enders_2014}{56}
\bibcite{fernandez2001benchmark}{57}
\bibcite{Fisher1958}{58}
\bibcite{fruhwirth1994data}{59}
\bibcite{Furnival1974}{60}
\bibcite{garthwaite05}{61}
\bibcite{Gelfand1990}{62}
\bibcite{gelfand1994bayesian}{63}
\bibcite{Gelman1996}{64}
\bibcite{gelman1996posterior}{65}
\bibcite{gelman2021bayesian}{66}
\bibcite{gelman2006prior}{67}
\bibcite{Gelman2013}{68}
\bibcite{Geman1984}{69}
\bibcite{George1993}{70}
\bibcite{George1997}{71}
\bibcite{Geweke1992}{72}
\bibcite{geweke1999using}{73}
\bibcite{geweke2004getting}{74}
\bibcite{geweke2005contemporary}{75}
\bibcite{geweke2011oxford}{76}
\bibcite{giordano2022evaluating}{77}
\bibcite{Good1992}{78}
\bibcite{Goodman1999}{79}
\bibcite{Green1995}{80}
\bibcite{greenberg2012introduction}{81}
\bibcite{gujarati2009basic}{82}
\bibcite{gustafson2000local}{83}
\bibcite{hastings70}{84}
\bibcite{Heidelberger1983}{85}
\bibcite{helmut2005new}{86}
\bibcite{Hoeting1999}{87}
\bibcite{hosszejni_kastner_2021}{88}
\bibcite{prior1991bayesian}{89}
\bibcite{Ishwaran2005}{90}
\bibcite{jacobi2024posterior}{91}
\bibcite{Jacobi2022}{92}
\bibcite{Jeffreys1935}{93}
\bibcite{Jeffreys1961}{94}
\bibcite{jeffreys1946invariant}{95}
\bibcite{Jetter2015}{96}
\bibcite{Johnson2012}{97}
\bibcite{johnson2012bayesian}{98}
\bibcite{Jordan1999}{99}
\bibcite{Kadane80}{100}
\bibcite{kadane98}{101}
\bibcite{daniel2017thinking}{102}
\bibcite{Karabatsos2016}{103}
\bibcite{Karl2012}{104}
\bibcite{Kass2011}{105}
\bibcite{Kass1995}{106}
\bibcite{kastner2014ancillarity}{107}
\bibcite{kim1999has}{108}
\bibcite{Koop12}{109}
\bibcite{koop2010bayesian}{110}
\bibcite{koop2003bayesian}{111}
\bibcite{Kozumi2011}{112}
\bibcite{Krueger2022}{113}
\bibcite{lancaster2004introduction}{114}
\bibcite{Laplace1812}{115}
\bibcite{laplace1774memoire}{116}
\bibcite{Lehmann2003}{117}
\bibcite{Lenkoski2014}{118}
\bibcite{Lenkoski2013}{119}
\bibcite{ley2009effect}{120}
\bibcite{Lindley2000}{121}
\bibcite{Lindley76}{122}
\bibcite{lindley1957statistical}{123}
\bibcite{litterman1986forecasting}{124}
\bibcite{Gruber2024}{125}
\bibcite{Madigan1994}{126}
\bibcite{madigan95}{127}
\bibcite{madigan1995bayesian1}{128}
\bibcite{Martin2011}{129}
\bibcite{Martin2018}{130}
\bibcite{mccormick2012dynamic}{131}
\bibcite{McCullagh1989}{132}
\bibcite{McCulloch1994}{133}
\bibcite{mcculloch2000bayesian}{134}
\bibcite{mcgrayne2011theory}{135}
\bibcite{mertens2014reconciliation}{136}
\bibcite{metropolis53}{137}
\bibcite{nelder1972generalized}{138}
\bibcite{Neyman1933}{139}
\bibcite{Kuschnig2024}{140}
\bibcite{nobile2000comment}{141}
\bibcite{Park2008}{142}
\bibcite{Parmigiani2008}{143}
\bibcite{Pericchip}{144}
\bibcite{petris2009dynamic}{145}
\bibcite{Plummer2016}{146}
\bibcite{pole2018applied}{147}
\bibcite{R2021}{148}
\bibcite{R2023}{149}
\bibcite{Raftery1995}{150}
\bibcite{Raftery2012}{151}
\bibcite{Raftery93}{152}
\bibcite{raftery2010online}{153}
\bibcite{Raftery1997}{154}
\bibcite{Raftery1992}{155}
\bibcite{Ramirez2017}{156}
\bibcite{Ramirez2013}{157}
\bibcite{ramirez2020dynamic}{158}
\bibcite{ramirez2021specification}{159}
\bibcite{ramirez2024testing}{160}
\bibcite{ramirez2024welfare}{161}
\bibcite{Ramirez2019a}{162}
\bibcite{Ramsey1926}{163}
\bibcite{Ramirez2020}{164}
\bibcite{rendon2013fixed}{165}
\bibcite{richardson1997bayesian}{166}
\bibcite{robert2011monte}{167}
\bibcite{robert2010introducing}{168}
\bibcite{Rossi2017}{169}
\bibcite{rossi2012bayesian}{170}
\bibcite{Rubin1981}{171}
\bibcite{savage1954}{172}
\bibcite{schlaifer1961applied}{173}
\bibcite{schwarz1978estimating}{174}
\bibcite{sellke2001calibration}{175}
\bibcite{selvin1975problem}{176}
\bibcite{selvin1975bproblem}{177}
\bibcite{Serna2018}{178}
\bibcite{shephard1994partial}{179}
\bibcite{shumway2017time}{180}
\bibcite{Simmons2010}{181}
\bibcite{sims1980macroeconomics}{182}
\bibcite{Smith1973}{183}
\bibcite{shinystan2017}{184}
\bibcite{Stan2024}{185}
\bibcite{stigler2018richard}{186}
\bibcite{Tanner1987}{187}
\bibcite{tierney1994markov}{188}
\bibcite{Tierney1986}{189}
\bibcite{tversky74}{190}
\bibcite{van2000asymptotic}{191}
\bibcite{verdinelli1995computing}{192}
\bibcite{walker2004modern}{193}
\bibcite{walker2004new}{194}
\bibcite{Wasserstein2016}{195}
\bibcite{west2006bayesian}{196}
\bibcite{Winkelmann2004}{197}
\bibcite{Woodward2005}{198}
\bibcite{wooldridge2010econometric}{199}
\bibcite{Wooldridge2012}{200}
\bibcite{wooldridge2016introductory}{201}
\bibcite{wozniak2016bayesian}{202}
\bibcite{Tomasz2024}{203}
\bibcite{Wang2024}{204}
\bibcite{zellner1996introduction}{205}
\bibcite{zellner1986assessing}{206}
\bibcite{Ziliak2008}{207}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{338}
