\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{107}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{295}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{albert2009bayesian}{3}
\bibcite{an2007bayesian}{4}
\bibcite{andrieu2010pmcmc}{5}
\bibcite{Baath2018}{6}
\bibcite{Barbieri2004}{7}
\bibcite{Bayarri2000}{8}
\bibcite{Bayarri2004}{9}
\bibcite{Bayes1763}{10}
\bibcite{bayes1763lii}{11}
\bibcite{benjamin2018redefine}{12}
\bibcite{berger93}{13}
\@writefile{toc}{\contentsline {fm}{Bibliography}{305}{}\protected@file@percent }
\bibcite{Berger2006}{14}
\bibcite{berger2013statistical}{15}
\bibcite{berger1996intrinsic}{16}
\bibcite{Bernardo1994}{17}
\bibcite{bernardo2009bayesian}{18}
\bibcite{bickel1969some}{19}
\bibcite{bollerslev_1986}{20}
\bibcite{Box1976}{21}
\bibcite{box_jenkins_1976}{22}
\bibcite{box1979robustness}{23}
\bibcite{burnham2004multimodel}{24}
\bibcite{cameron05}{25}
\bibcite{carlin1992hierarchical}{26}
\bibcite{carter1994gibbs}{27}
\bibcite{Casella2006}{28}
\bibcite{casella2024statistical}{29}
\bibcite{chan2019bayesian}{30}
\bibcite{Chang2018}{31}
\bibcite{Chernozhukov2003}{32}
\bibcite{Chib1992}{33}
\bibcite{Chib1999}{34}
\bibcite{chib1993bayes}{35}
\bibcite{chib1995marginal}{36}
\bibcite{chib1994bayes}{37}
\bibcite{chib1995understanding}{38}
\bibcite{chib2001marginal}{39}
\bibcite{chib2016bayes}{40}
\bibcite{claeskens2008model}{41}
\bibcite{Clyde2004}{42}
\bibcite{Conley2012}{43}
\bibcite{dahlin2019getting}{44}
\bibcite{Dawid2016}{45}
\bibcite{deFinetti1937}{46}
\bibcite{de1995simulation}{47}
\bibcite{DeGroot1975}{48}
\bibcite{DelNegro2011VAR}{49}
\bibcite{diaconis1979conjugate}{50}
\bibcite{Dickey1978}{51}
\bibcite{dickey1971weighted}{52}
\bibcite{diggle2002analysis}{53}
\bibcite{doan1984forecasting}{54}
\bibcite{Edwards2003}{55}
\bibcite{Efron1979}{56}
\bibcite{efron2016computer}{57}
\bibcite{enders_2014}{58}
\bibcite{fernandez2001benchmark}{59}
\bibcite{Fisher1958}{60}
\bibcite{fruhwirth1994data}{61}
\bibcite{Furnival1974}{62}
\bibcite{garthwaite05}{63}
\bibcite{Gelfand1990}{64}
\bibcite{gelfand1994bayesian}{65}
\bibcite{Gelman1996}{66}
\bibcite{gelman1996posterior}{67}
\bibcite{Gelman1992}{68}
\bibcite{gelman2021bayesian}{69}
\bibcite{gelman2006prior}{70}
\bibcite{Gelman2013}{71}
\bibcite{Geman1984}{72}
\bibcite{George1993}{73}
\bibcite{George1997}{74}
\bibcite{Geweke1992}{75}
\bibcite{geweke1999using}{76}
\bibcite{geweke2004getting}{77}
\bibcite{geweke2005contemporary}{78}
\bibcite{geweke2011oxford}{79}
\bibcite{giordano2022evaluating}{80}
\bibcite{Good1992}{81}
\bibcite{Goodman1999}{82}
\bibcite{Green1995}{83}
\bibcite{greenberg2012introduction}{84}
\bibcite{gujarati2009basic}{85}
\bibcite{gustafson2000local}{86}
\bibcite{hastings70}{87}
\bibcite{Heidelberger1983}{88}
\bibcite{helmut2005new}{89}
\bibcite{Hoeting1999}{90}
\bibcite{hosszejni_kastner_2021}{91}
\bibcite{prior1991bayesian}{92}
\bibcite{Ishwaran2005}{93}
\bibcite{jacobi2024posterior}{94}
\bibcite{Jacobi2022}{95}
\bibcite{Jeffreys1935}{96}
\bibcite{Jeffreys1961}{97}
\bibcite{jeffreys1946invariant}{98}
\bibcite{Jetter2015}{99}
\bibcite{Johnson2012}{100}
\bibcite{johnson2012bayesian}{101}
\bibcite{Jordan1999}{102}
\bibcite{Kadane80}{103}
\bibcite{kadane98}{104}
\bibcite{daniel2017thinking}{105}
\bibcite{Karabatsos2016}{106}
\bibcite{Karl2012}{107}
\bibcite{Kass2011}{108}
\bibcite{Kass1995}{109}
\bibcite{kastner2014ancillarity}{110}
\bibcite{kim1999has}{111}
\bibcite{Koop12}{112}
\bibcite{koop2010bayesian}{113}
\bibcite{koop2003bayesian}{114}
\bibcite{Kozumi2011}{115}
\bibcite{Krueger2022}{116}
\bibcite{lancaster2004introduction}{117}
\bibcite{Laplace1812}{118}
\bibcite{laplace1774memoire}{119}
\bibcite{Lehmann2003}{120}
\bibcite{Lenkoski2014}{121}
\bibcite{Lenkoski2013}{122}
\bibcite{ley2009effect}{123}
\bibcite{Lindley2000}{124}
\bibcite{Lindley76}{125}
\bibcite{lindley1957statistical}{126}
\bibcite{litterman1986forecasting}{127}
\bibcite{Gruber2024}{128}
\bibcite{Madigan1994}{129}
\bibcite{madigan95}{130}
\bibcite{madigan1995bayesian1}{131}
\bibcite{Martin2011}{132}
\bibcite{Martin2018}{133}
\bibcite{mccormick2012dynamic}{134}
\bibcite{McCullagh1989}{135}
\bibcite{McCulloch1994}{136}
\bibcite{mcculloch2000bayesian}{137}
\bibcite{mcgrayne2011theory}{138}
\bibcite{mertens2014reconciliation}{139}
\bibcite{metropolis53}{140}
\bibcite{nelder1972generalized}{141}
\bibcite{Neyman1933}{142}
\bibcite{Kuschnig2024}{143}
\bibcite{nobile2000comment}{144}
\bibcite{Park2008}{145}
\bibcite{Parmigiani2008}{146}
\bibcite{Pericchip}{147}
\bibcite{petris2009dynamic}{148}
\bibcite{Plummer2016}{149}
\bibcite{pole2018applied}{150}
\bibcite{R2021}{151}
\bibcite{R2023}{152}
\bibcite{Raftery1995}{153}
\bibcite{Raftery2012}{154}
\bibcite{Raftery93}{155}
\bibcite{raftery2010online}{156}
\bibcite{Raftery1997}{157}
\bibcite{Raftery1992}{158}
\bibcite{Ramirez2017}{159}
\bibcite{Ramirez2013}{160}
\bibcite{ramirez2020dynamic}{161}
\bibcite{ramirez2021specification}{162}
\bibcite{ramirez2024testing}{163}
\bibcite{ramirez2024welfare}{164}
\bibcite{Ramirez2019a}{165}
\bibcite{Ramsey1926}{166}
\bibcite{Ramirez2020}{167}
\bibcite{rendon2013fixed}{168}
\bibcite{richardson1997bayesian}{169}
\bibcite{robert2011monte}{170}
\bibcite{robert2010introducing}{171}
\bibcite{Roberts1997}{172}
\bibcite{Rossi2017}{173}
\bibcite{rossi2012bayesian}{174}
\bibcite{Rubin1981}{175}
\bibcite{savage1954}{176}
\bibcite{schlaifer1961applied}{177}
\bibcite{schwarz1978estimating}{178}
\bibcite{sellke2001calibration}{179}
\bibcite{selvin1975problem}{180}
\bibcite{selvin1975bproblem}{181}
\bibcite{Serna2018}{182}
\bibcite{shephard1994partial}{183}
\bibcite{shumway2017time}{184}
\bibcite{Simmons2010}{185}
\bibcite{sims1980macroeconomics}{186}
\bibcite{Smith1973}{187}
\bibcite{shinystan2017}{188}
\bibcite{Stan2024}{189}
\bibcite{stigler2018richard}{190}
\bibcite{Tanner1987}{191}
\bibcite{tierney1994markov}{192}
\bibcite{Tierney1986}{193}
\bibcite{tversky74}{194}
\bibcite{van2000asymptotic}{195}
\bibcite{verdinelli1995computing}{196}
\bibcite{walker2004modern}{197}
\bibcite{walker2004new}{198}
\bibcite{Wasserstein2016}{199}
\bibcite{west2006bayesian}{200}
\bibcite{Winkelmann2004}{201}
\bibcite{Woodward2005}{202}
\bibcite{wooldridge2010econometric}{203}
\bibcite{Wooldridge2012}{204}
\bibcite{wooldridge2016introductory}{205}
\bibcite{wozniak2016bayesian}{206}
\bibcite{Tomasz2024}{207}
\bibcite{Wang2024}{208}
\bibcite{zellner1996introduction}{209}
\bibcite{zellner1986assessing}{210}
\bibcite{Ziliak2008}{211}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{344}
