\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter3/ch3.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded tour}{97}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: Theory, applications and programming}{181}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{Baath2018}{3}
\bibcite{Bayarri2000}{4}
\bibcite{Bayarri2004}{5}
\bibcite{Bayes1763}{6}
\bibcite{bayes1763lii}{7}
\bibcite{benjamin2018redefine}{8}
\bibcite{berger93}{9}
\bibcite{Berger2006}{10}
\bibcite{berger2013statistical}{11}
\bibcite{Bernardo1994}{12}
\bibcite{bickel1969some}{13}
\@writefile{toc}{\contentsline {fm}{Bibliography}{191}{}\protected@file@percent }
\bibcite{Box1976}{14}
\bibcite{box1979robustness}{15}
\bibcite{cameron05}{16}
\bibcite{casella2024statistical}{17}
\bibcite{Chang2018}{18}
\bibcite{Chernozhukov2003}{19}
\bibcite{Chib1992}{20}
\bibcite{chib1995marginal}{21}
\bibcite{chib2001marginal}{22}
\bibcite{Clyde2004}{23}
\bibcite{Conley2012}{24}
\bibcite{Dawid2016}{25}
\bibcite{deFinetti1937}{26}
\bibcite{DeGroot1975}{27}
\bibcite{diaconis1979conjugate}{28}
\bibcite{Edwards2003}{29}
\bibcite{Efron1979}{30}
\bibcite{efron2016computer}{31}
\bibcite{Fisher1958}{32}
\bibcite{Gelfand1990}{33}
\bibcite{gelfand1994bayesian}{34}
\bibcite{Gelman1996}{35}
\bibcite{gelman1996posterior}{36}
\bibcite{gelman2021bayesian}{37}
\bibcite{gelman2006prior}{38}
\bibcite{Gelman2013}{39}
\bibcite{Geman1984}{40}
\bibcite{Geweke1992}{41}
\bibcite{geweke2005contemporary}{42}
\bibcite{Good1992}{43}
\bibcite{Goodman1999}{44}
\bibcite{greenberg2012introduction}{45}
\bibcite{gujarati2009basic}{46}
\bibcite{hastings70}{47}
\bibcite{Heidelberger1983}{48}
\bibcite{Jeffreys1935}{49}
\bibcite{Jeffreys1961}{50}
\bibcite{Jordan1999}{51}
\bibcite{daniel2017thinking}{52}
\bibcite{Karabatsos2016}{53}
\bibcite{Kass2011}{54}
\bibcite{Kass1995}{55}
\bibcite{koop2003bayesian}{56}
\bibcite{Kozumi2011}{57}
\bibcite{lancaster2004introduction}{58}
\bibcite{Laplace1812}{59}
\bibcite{laplace1774memoire}{60}
\bibcite{Lehmann2003}{61}
\bibcite{Lenkoski2013}{62}
\bibcite{Lindley2000}{63}
\bibcite{Lindley76}{64}
\bibcite{lindley1957statistical}{65}
\bibcite{Martin2011}{66}
\bibcite{Martin2018}{67}
\bibcite{McCulloch1994}{68}
\bibcite{mcculloch2000bayesian}{69}
\bibcite{mcgrayne2011theory}{70}
\bibcite{metropolis53}{71}
\bibcite{Neyman1933}{72}
\bibcite{nobile2000comment}{73}
\bibcite{Parmigiani2008}{74}
\bibcite{Pericchip}{75}
\bibcite{petris2009dynamic}{76}
\bibcite{Plummer2016}{77}
\bibcite{R2021}{78}
\bibcite{R2023}{79}
\bibcite{Raftery1995}{80}
\bibcite{Raftery2012}{81}
\bibcite{Raftery1992}{82}
\bibcite{Ramirez2013}{83}
\bibcite{ramirez2024welfare}{84}
\bibcite{Ramirez2019a}{85}
\bibcite{Ramsey1926}{86}
\bibcite{Ramirez2020}{87}
\bibcite{Rossi2017}{88}
\bibcite{rossi2012bayesian}{89}
\bibcite{Rubin1981}{90}
\bibcite{savage1954}{91}
\bibcite{schlaifer1961applied}{92}
\bibcite{sellke2001calibration}{93}
\bibcite{selvin1975problem}{94}
\bibcite{selvin1975bproblem}{95}
\bibcite{Serna2018}{96}
\bibcite{Smith1973}{97}
\bibcite{shinystan2017}{98}
\bibcite{stigler2018richard}{99}
\bibcite{Tanner1987}{100}
\bibcite{tierney1994markov}{101}
\bibcite{Tierney1986}{102}
\bibcite{van2000asymptotic}{103}
\bibcite{Wasserstein2016}{104}
\bibcite{Woodward2005}{105}
\bibcite{wooldridge2010econometric}{106}
\bibcite{wooldridge2016introductory}{107}
\bibcite{zellner1996introduction}{108}
\bibcite{Ziliak2008}{109}
\citation{Martin2018}
\citation{Martin2018}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Martin2018}
\citation{Martin2018}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Martin2018}
\citation{Martin2018}
\citation{Martin2018}
\citation{Baath2018}
\citation{Raftery2012}
\citation{Raftery2012}
\citation{Lenkoski2013}
\citation{Raftery2012}
\citation{Raftery2012}
\citation{Raftery2012}
\citation{Plummer2016}
\citation{Plummer2016}
\citation{Plummer2016}
\citation{Plummer2016}
\citation{Plummer2016}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Libraries and commands in BEsmarter GUI.}}{199}{}\protected@file@percent }
\newlabel{tab:libraries}{{15.1}{199}}
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces Datasets templates in folder \textit  {DataSim}.}}{200}{}\protected@file@percent }
\newlabel{tab:simdata}{{15.2}{200}}
\@writefile{lot}{\contentsline {table}{\numberline {15.3}{\ignorespaces Real datasets in folder \textit  {DataApp}.}}{201}{}\protected@file@percent }
\newlabel{tab:appdata}{{15.3}{201}}
\gdef \@abspage@last{221}
