\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{97}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{241}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{an2007bayesian}{3}
\bibcite{Baath2018}{4}
\bibcite{Barbieri2004}{5}
\bibcite{Bayarri2000}{6}
\bibcite{Bayarri2004}{7}
\bibcite{Bayes1763}{8}
\bibcite{bayes1763lii}{9}
\bibcite{benjamin2018redefine}{10}
\bibcite{berger93}{11}
\bibcite{Berger2006}{12}
\bibcite{berger2013statistical}{13}
\@writefile{toc}{\contentsline {fm}{Bibliography}{251}{}\protected@file@percent }
\bibcite{berger1996intrinsic}{14}
\bibcite{Bernardo1994}{15}
\bibcite{bernardo2009bayesian}{16}
\bibcite{bickel1969some}{17}
\bibcite{Box1976}{18}
\bibcite{box1979robustness}{19}
\bibcite{burnham2004multimodel}{20}
\bibcite{cameron05}{21}
\bibcite{Casella2006}{22}
\bibcite{casella2024statistical}{23}
\bibcite{chan2019bayesian}{24}
\bibcite{Chang2018}{25}
\bibcite{Chernozhukov2003}{26}
\bibcite{Chib1992}{27}
\bibcite{Chib1999}{28}
\bibcite{chib1993bayes}{29}
\bibcite{chib1995marginal}{30}
\bibcite{chib1994bayes}{31}
\bibcite{chib2001marginal}{32}
\bibcite{chib2016bayes}{33}
\bibcite{claeskens2008model}{34}
\bibcite{Clyde2004}{35}
\bibcite{Conley2012}{36}
\bibcite{Dawid2016}{37}
\bibcite{deFinetti1937}{38}
\bibcite{DeGroot1975}{39}
\bibcite{diaconis1979conjugate}{40}
\bibcite{Dickey1978}{41}
\bibcite{dickey1971weighted}{42}
\bibcite{diggle2002analysis}{43}
\bibcite{Edwards2003}{44}
\bibcite{Efron1979}{45}
\bibcite{efron2016computer}{46}
\bibcite{fernandez2001benchmark}{47}
\bibcite{Fisher1958}{48}
\bibcite{Furnival1974}{49}
\bibcite{garthwaite05}{50}
\bibcite{Gelfand1990}{51}
\bibcite{gelfand1994bayesian}{52}
\bibcite{Gelman1996}{53}
\bibcite{gelman1996posterior}{54}
\bibcite{gelman2021bayesian}{55}
\bibcite{gelman2006prior}{56}
\bibcite{Gelman2013}{57}
\bibcite{Geman1984}{58}
\bibcite{George1993}{59}
\bibcite{George1997}{60}
\bibcite{Geweke1992}{61}
\bibcite{geweke1999using}{62}
\bibcite{geweke2005contemporary}{63}
\bibcite{giordano2022evaluating}{64}
\bibcite{Good1992}{65}
\bibcite{Goodman1999}{66}
\bibcite{Green1995}{67}
\bibcite{greenberg2012introduction}{68}
\bibcite{gujarati2009basic}{69}
\bibcite{gustafson2000local}{70}
\bibcite{hassan2018effects}{71}
\bibcite{hastings70}{72}
\bibcite{Heidelberger1983}{73}
\bibcite{Hoeting1999}{74}
\bibcite{prior1991bayesian}{75}
\bibcite{Ishwaran2005}{76}
\bibcite{jacobi2024posterior}{77}
\bibcite{Jacobi2022}{78}
\bibcite{Jeffreys1935}{79}
\bibcite{Jeffreys1961}{80}
\bibcite{jeffreys1946invariant}{81}
\bibcite{Jetter2015}{82}
\bibcite{Johnson2012}{83}
\bibcite{johnson2012bayesian}{84}
\bibcite{Jordan1999}{85}
\bibcite{Kadane80}{86}
\bibcite{kadane98}{87}
\bibcite{daniel2017thinking}{88}
\bibcite{Karabatsos2016}{89}
\bibcite{Karl2012}{90}
\bibcite{Kass2011}{91}
\bibcite{Kass1995}{92}
\bibcite{kim1999has}{93}
\bibcite{Koop12}{94}
\bibcite{koop2003bayesian}{95}
\bibcite{Kozumi2011}{96}
\bibcite{lancaster2004introduction}{97}
\bibcite{Laplace1812}{98}
\bibcite{laplace1774memoire}{99}
\bibcite{Lehmann2003}{100}
\bibcite{Lenkoski2014}{101}
\bibcite{Lenkoski2013}{102}
\bibcite{ley2009effect}{103}
\bibcite{Lindley2000}{104}
\bibcite{Lindley76}{105}
\bibcite{lindley1957statistical}{106}
\bibcite{Madigan1994}{107}
\bibcite{madigan95}{108}
\bibcite{madigan1995bayesian1}{109}
\bibcite{Martin2011}{110}
\bibcite{Martin2018}{111}
\bibcite{McCullagh1989}{112}
\bibcite{McCulloch1994}{113}
\bibcite{mcculloch2000bayesian}{114}
\bibcite{mcgrayne2011theory}{115}
\bibcite{metropolis53}{116}
\bibcite{nelder1972generalized}{117}
\bibcite{Neyman1933}{118}
\bibcite{nobile2000comment}{119}
\bibcite{Park2008}{120}
\bibcite{Parmigiani2008}{121}
\bibcite{Pericchip}{122}
\bibcite{petris2009dynamic}{123}
\bibcite{Plummer2016}{124}
\bibcite{pole2018applied}{125}
\bibcite{R2021}{126}
\bibcite{R2023}{127}
\bibcite{Raftery1995}{128}
\bibcite{Raftery2012}{129}
\bibcite{Raftery93}{130}
\bibcite{Raftery1997}{131}
\bibcite{Raftery1992}{132}
\bibcite{Ramirez2017}{133}
\bibcite{Ramirez2013}{134}
\bibcite{ramirez2020dynamic}{135}
\bibcite{ramirez2021specification}{136}
\bibcite{ramirez2024welfare}{137}
\bibcite{Ramirez2019a}{138}
\bibcite{Ramsey1926}{139}
\bibcite{Ramirez2020}{140}
\bibcite{rendon2013fixed}{141}
\bibcite{richardson1997bayesian}{142}
\bibcite{Rossi2017}{143}
\bibcite{rossi2012bayesian}{144}
\bibcite{Rubin1981}{145}
\bibcite{savage1954}{146}
\bibcite{schlaifer1961applied}{147}
\bibcite{schwarz1978estimating}{148}
\bibcite{sellke2001calibration}{149}
\bibcite{selvin1975problem}{150}
\bibcite{selvin1975bproblem}{151}
\bibcite{Serna2018}{152}
\bibcite{shumway2017time}{153}
\bibcite{Simmons2010}{154}
\bibcite{Smith1973}{155}
\bibcite{shinystan2017}{156}
\bibcite{stigler2018richard}{157}
\bibcite{Tanner1987}{158}
\bibcite{tierney1994markov}{159}
\bibcite{Tierney1986}{160}
\bibcite{tversky74}{161}
\bibcite{van2000asymptotic}{162}
\bibcite{verdinelli1995computing}{163}
\bibcite{walker2004modern}{164}
\bibcite{walker2004new}{165}
\bibcite{Wasserstein2016}{166}
\bibcite{west2006bayesian}{167}
\bibcite{Winkelmann2004}{168}
\bibcite{Woodward2005}{169}
\bibcite{wooldridge2010econometric}{170}
\bibcite{Wooldridge2012}{171}
\bibcite{wooldridge2016introductory}{172}
\bibcite{zellner1996introduction}{173}
\bibcite{zellner1986assessing}{174}
\bibcite{Ziliak2008}{175}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{288}
