\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded tour}{95}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: Theory, applications and programming}{207}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{Baath2018}{3}
\bibcite{Bayarri2000}{4}
\bibcite{Bayarri2004}{5}
\bibcite{Bayes1763}{6}
\bibcite{bayes1763lii}{7}
\bibcite{benjamin2018redefine}{8}
\bibcite{berger93}{9}
\bibcite{Berger2006}{10}
\bibcite{berger2013statistical}{11}
\bibcite{Bernardo1994}{12}
\bibcite{bickel1969some}{13}
\@writefile{toc}{\contentsline {fm}{Bibliography}{217}{}\protected@file@percent }
\bibcite{Box1976}{14}
\bibcite{box1979robustness}{15}
\bibcite{cameron05}{16}
\bibcite{Casella2006}{17}
\bibcite{casella2024statistical}{18}
\bibcite{Chang2018}{19}
\bibcite{Chernozhukov2003}{20}
\bibcite{Chib1992}{21}
\bibcite{Chib1999}{22}
\bibcite{chib1995marginal}{23}
\bibcite{chib2001marginal}{24}
\bibcite{Clyde2004}{25}
\bibcite{Conley2012}{26}
\bibcite{Dawid2016}{27}
\bibcite{deFinetti1937}{28}
\bibcite{DeGroot1975}{29}
\bibcite{diaconis1979conjugate}{30}
\bibcite{Dickey1978}{31}
\bibcite{diggle2002analysis}{32}
\bibcite{Edwards2003}{33}
\bibcite{Efron1979}{34}
\bibcite{efron2016computer}{35}
\bibcite{Fisher1958}{36}
\bibcite{Furnival1974}{37}
\bibcite{Gelfand1990}{38}
\bibcite{gelfand1994bayesian}{39}
\bibcite{Gelman1996}{40}
\bibcite{gelman1996posterior}{41}
\bibcite{gelman2021bayesian}{42}
\bibcite{gelman2006prior}{43}
\bibcite{Gelman2013}{44}
\bibcite{Geman1984}{45}
\bibcite{George1993}{46}
\bibcite{George1997}{47}
\bibcite{Geweke1992}{48}
\bibcite{geweke2005contemporary}{49}
\bibcite{Good1992}{50}
\bibcite{Goodman1999}{51}
\bibcite{Green1995}{52}
\bibcite{greenberg2012introduction}{53}
\bibcite{gujarati2009basic}{54}
\bibcite{hastings70}{55}
\bibcite{Heidelberger1983}{56}
\bibcite{Hoeting1999}{57}
\bibcite{Ishwaran2005}{58}
\bibcite{Jeffreys1935}{59}
\bibcite{Jeffreys1961}{60}
\bibcite{Johnson2012}{61}
\bibcite{Jordan1999}{62}
\bibcite{daniel2017thinking}{63}
\bibcite{Karabatsos2016}{64}
\bibcite{Karl2012}{65}
\bibcite{Kass2011}{66}
\bibcite{Kass1995}{67}
\bibcite{Koop12}{68}
\bibcite{koop2003bayesian}{69}
\bibcite{Kozumi2011}{70}
\bibcite{lancaster2004introduction}{71}
\bibcite{Laplace1812}{72}
\bibcite{laplace1774memoire}{73}
\bibcite{Lehmann2003}{74}
\bibcite{Lenkoski2014}{75}
\bibcite{Lenkoski2013}{76}
\bibcite{ley2009effect}{77}
\bibcite{Lindley2000}{78}
\bibcite{Lindley76}{79}
\bibcite{lindley1957statistical}{80}
\bibcite{Madigan1994}{81}
\bibcite{madigan95}{82}
\bibcite{madigan1995bayesian1}{83}
\bibcite{Martin2011}{84}
\bibcite{Martin2018}{85}
\bibcite{McCullagh1989}{86}
\bibcite{McCulloch1994}{87}
\bibcite{mcculloch2000bayesian}{88}
\bibcite{mcgrayne2011theory}{89}
\bibcite{metropolis53}{90}
\bibcite{Neyman1933}{91}
\bibcite{nobile2000comment}{92}
\bibcite{Park2008}{93}
\bibcite{Parmigiani2008}{94}
\bibcite{Pericchip}{95}
\bibcite{petris2009dynamic}{96}
\bibcite{Plummer2016}{97}
\bibcite{R2021}{98}
\bibcite{R2023}{99}
\bibcite{Raftery1995}{100}
\bibcite{Raftery2012}{101}
\bibcite{Raftery93}{102}
\bibcite{Raftery1997}{103}
\bibcite{Raftery1992}{104}
\bibcite{Ramirez2017}{105}
\bibcite{Ramirez2013}{106}
\bibcite{ramirez2024welfare}{107}
\bibcite{Ramirez2019a}{108}
\bibcite{Ramsey1926}{109}
\bibcite{Ramirez2020}{110}
\bibcite{rendon2013fixed}{111}
\bibcite{Rossi2017}{112}
\bibcite{rossi2012bayesian}{113}
\bibcite{Rubin1981}{114}
\bibcite{savage1954}{115}
\bibcite{schlaifer1961applied}{116}
\bibcite{sellke2001calibration}{117}
\bibcite{selvin1975problem}{118}
\bibcite{selvin1975bproblem}{119}
\bibcite{Serna2018}{120}
\bibcite{Simmons2010}{121}
\bibcite{Smith1973}{122}
\bibcite{shinystan2017}{123}
\bibcite{stigler2018richard}{124}
\bibcite{Tanner1987}{125}
\bibcite{tierney1994markov}{126}
\bibcite{Tierney1986}{127}
\bibcite{van2000asymptotic}{128}
\bibcite{Wasserstein2016}{129}
\bibcite{Winkelmann2004}{130}
\bibcite{Woodward2005}{131}
\bibcite{wooldridge2010econometric}{132}
\bibcite{wooldridge2016introductory}{133}
\bibcite{zellner1996introduction}{134}
\bibcite{Ziliak2008}{135}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{250}
