\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{137}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{337}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{aakvik2005estimating}{1}
\bibcite{abadie2005semiparametric}{2}
\bibcite{AbadieAngristImbens2002}{3}
\bibcite{abadie2010synthetic}{4}
\bibcite{Acemoglu2001}{5}
\bibcite{Albert1993}{6}
\bibcite{albert2009bayesian}{7}
\bibcite{amjad2018robust}{8}
\bibcite{an2007bayesian}{9}
\bibcite{an2020robust}{10}
\bibcite{an2022bsl}{11}
\bibcite{an2019accelerating}{12}
\@writefile{toc}{\contentsline {fm}{Bibliography}{559}{}\protected@file@percent }
\bibcite{Andrieu2010}{13}
\bibcite{andrieu2010pmcmc}{14}
\bibcite{andrieu2009pseudoefficient}{15}
\bibcite{angrist1996identification}{16}
\bibcite{angrist2010better}{17}
\bibcite{angrist2014mastering}{18}
\bibcite{angrist2009mostly}{19}
\bibcite{anselin82}{20}
\bibcite{Antoniak1974}{21}
\bibcite{Baath2018}{22}
\bibcite{baker2025did_guide}{23}
\bibcite{baker2019sgmcmc}{24}
\bibcite{Barbieri2004}{25}
\bibcite{bardenet2014towards}{26}
\bibcite{bardenet2017markov}{27}
\bibcite{bartlett2020benign}{28}
\bibcite{basu2003marginal}{29}
\bibcite{Bayarri2000}{30}
\bibcite{Bayarri2004}{31}
\bibcite{Bayes1763}{32}
\bibcite{bayes1763lii}{33}
\bibcite{beaumont2002approximate}{34}
\bibcite{belkin2019reconciling}{35}
\bibcite{benjamin2018redefine}{36}
\bibcite{berger93}{37}
\bibcite{Berger2006}{38}
\bibcite{berger2013statistical}{39}
\bibcite{berger1996intrinsic}{40}
\bibcite{Bernardo1994}{41}
\bibcite{bernardo2009bayesian}{42}
\bibcite{bertorelle2010abc}{43}
\bibcite{bickel1969some}{44}
\bibcite{bishop2006pattern}{45}
\bibcite{bissiri2016general}{46}
\bibcite{bivand2015spatial}{47}
\bibcite{Blackwell1973}{48}
\bibcite{blei2006variational}{49}
\bibcite{blei2017variational}{50}
\bibcite{blum2010approximate}{51}
\bibcite{bollerslev_1986}{52}
\bibcite{bondell2008simultaneous}{53}
\bibcite{Box1976}{54}
\bibcite{box1976science}{55}
\bibcite{box_jenkins_1976}{56}
\bibcite{box1979robustness}{57}
\bibcite{branson2019nonparametric}{58}
\bibcite{breiman1996bagging}{59}
\bibcite{breiman2001random}{60}
\bibcite{breiman1984classification}{61}
\bibcite{breunig2025double}{62}
\bibcite{brochu2010tutorial}{63}
\bibcite{burnham2004multimodel}{64}
\bibcite{cameron05}{65}
\bibcite{cappe2007overview}{66}
\bibcite{Cappe2007}{67}
\bibcite{carlin1992hierarchical}{68}
\bibcite{carpenter2017stan}{69}
\bibcite{Carpenter1999}{70}
\bibcite{carter1994gibbs}{71}
\bibcite{Casella2006}{72}
\bibcite{casella2024statistical}{73}
\bibcite{cattaneo2019practical}{74}
\bibcite{ceperley1999penalty}{75}
\bibcite{chan2019bayesian}{76}
\bibcite{Chang2018}{77}
\bibcite{chen2014stochastic}{78}
\bibcite{Chernozhukov2003}{79}
\bibcite{chernozhukov2018double}{80}
\bibcite{chernozhukov2004effects}{81}
\bibcite{Chernozhukov2005}{82}
\bibcite{chernozhukov2024applied}{83}
\bibcite{chernozhukov2003mcmc}{84}
\bibcite{Chib1992}{85}
\bibcite{Chib1999}{86}
\bibcite{chib1993bayes}{87}
\bibcite{chib1995marginal}{88}
\bibcite{chib2007analysis}{89}
\bibcite{chib1994bayes}{90}
\bibcite{chib1995understanding}{91}
\bibcite{chib2009estimation}{92}
\bibcite{chib2023nonparametric}{93}
\bibcite{chib2016bayesian}{94}
\bibcite{chib2001marginal}{95}
\bibcite{chib2016bayes}{96}
\bibcite{chib2018moment}{97}
\bibcite{chipman1998bayesian}{98}
\bibcite{chipman2010bart}{99}
\bibcite{choi2007posterior}{100}
\bibcite{claeskens2008model}{101}
\bibcite{Clyde2004}{102}
\bibcite{Conley2012}{103}
\bibcite{conley2008semi}{104}
\bibcite{cover2006elements}{105}
\bibcite{cragg1993testing}{106}
\bibcite{cunningham2021causal}{107}
\bibcite{dahlin2019getting}{108}
\bibcite{Dawid2016}{109}
\bibcite{deFinetti1937}{110}
\bibcite{de1995simulation}{111}
\bibcite{deaton2010instruments}{112}
\bibcite{DeGroot1975}{113}
\bibcite{del2012adaptive}{114}
\bibcite{DelNegro2011VAR}{115}
\bibcite{diaconis1979conjugate}{116}
\bibcite{Dickey1978}{117}
\bibcite{dickey1971weighted}{118}
\bibcite{diggle2002analysis}{119}
\bibcite{ding2014bayesian}{120}
\bibcite{doan1984forecasting}{121}
\bibcite{doucet2001introduction}{122}
\bibcite{doucet2009tutorial}{123}
\bibcite{drovandi2022comparison}{124}
\bibcite{drovandi2011estimation}{125}
\bibcite{drovandi2011likelihood}{126}
\bibcite{drovandi2015bayesian}{127}
\bibcite{duane1987hybrid}{128}
\bibcite{Edwards2003}{129}
\bibcite{Efron1979}{130}
\bibcite{efron2016computer}{131}
\bibcite{efron2021computer}{132}
\bibcite{elhorst2014spatial}{133}
\bibcite{enders_2014}{134}
\bibcite{Escobar1995}{135}
\bibcite{Ferguson1973}{136}
\bibcite{fernandez2001benchmark}{137}
\bibcite{Fisher1958}{138}
\bibcite{nott2023bayesian}{139}
\bibcite{frazier2021robust}{140}
\bibcite{frazier2019approximate}{141}
\bibcite{frazier2018asymptotic}{142}
\bibcite{frazier2020model}{143}
\bibcite{freund1997decision}{144}
\bibcite{friedman1991multivariate}{145}
\bibcite{friedman2001greedy}{146}
\bibcite{fruhwirth1994data}{147}
\bibcite{fruhwirth2006finite}{148}
\bibcite{fu1998penalized}{149}
\bibcite{furnival1974regressions}{150}
\bibcite{Furnival1974}{151}
\bibcite{gardner2018product}{152}
\bibcite{garthwaite05}{153}
\bibcite{Gelfand1990}{154}
\bibcite{gelfand1994bayesian}{155}
\bibcite{Gelman1996}{156}
\bibcite{gelman1996posterior}{157}
\bibcite{gelman2021bayesian}{158}
\bibcite{gelman2006prior}{159}
\bibcite{gelman1997weak}{160}
\bibcite{Gelman2013}{161}
\bibcite{Gelman1992}{162}
\bibcite{Geman1984}{163}
\bibcite{George1993}{164}
\bibcite{George1997}{165}
\bibcite{george1993variable}{166}
\bibcite{george1997approaches}{167}
\bibcite{Geweke1992}{168}
\bibcite{geweke1999using}{169}
\bibcite{geweke2004getting}{170}
\bibcite{geweke2005contemporary}{171}
\bibcite{geweke2011oxford}{172}
\bibcite{geyer1992practical}{173}
\bibcite{gill2001causal}{174}
\bibcite{giordano2022evaluating}{175}
\bibcite{Good1992}{176}
\bibcite{Goodman1999}{177}
\bibcite{Gordon1993}{178}
\bibcite{Green1995}{179}
\bibcite{greenberg2019automatic}{180}
\bibcite{greenberg2012introduction}{181}
\bibcite{gujarati2009basic}{182}
\bibcite{gustafson2000local}{183}
\bibcite{haavelmo1943statistical}{184}
\bibcite{hahn2001rdd}{185}
\bibcite{hahn2020bayesian}{186}
\bibcite{haining90}{187}
\bibcite{handschin1969monte}{188}
\bibcite{hansen1982large}{189}
\bibcite{hastie2022surprises}{190}
\bibcite{hastie2000bayesian}{191}
\bibcite{hastie2009elements}{192}
\bibcite{hastings70}{193}
\bibcite{hayashi2000econometrics}{194}
\bibcite{heckman1979sample}{195}
\bibcite{heckman1990varieties}{196}
\bibcite{heckman2014treatment}{197}
\bibcite{heckman2005structural}{198}
\bibcite{Heidelberger1983}{199}
\bibcite{helmut2005new}{200}
\bibcite{hernan2020causal}{201}
\bibcite{hill2011bayesian}{202}
\bibcite{hirano2000assessing}{203}
\bibcite{hoerl1970ridge}{204}
\bibcite{Hoeting1999}{205}
\bibcite{hoffman2013stochastic}{206}
\bibcite{holland1986statistics}{207}
\bibcite{hosszejni_kastner_2021}{208}
\bibcite{huang2005sampling}{209}
\bibcite{iacovone2023bayesian}{210}
\bibcite{prior1991bayesian}{211}
\bibcite{imbens2014ivperspective}{212}
\bibcite{imbens1994identification}{213}
\bibcite{imbens2008regression}{214}
\bibcite{imbens1997bayesian}{215}
\bibcite{imbens2015causal}{216}
\bibcite{Ishwaran2005}{217}
\bibcite{jacobi2024posterior}{218}
\bibcite{Jacobi2022}{219}
\bibcite{Jeffreys1935}{220}
\bibcite{Jeffreys1961}{221}
\bibcite{jeffreys1946invariant}{222}
\bibcite{Jetter2015}{223}
\bibcite{jetter2022postcold}{224}
\bibcite{Johnson2012}{225}
\bibcite{jiang2018approximate}{226}
\bibcite{Jiang2008}{227}
\bibcite{johnson2012bayesian}{228}
\bibcite{Jordan1999}{229}
\bibcite{jordan1999introduction}{230}
\bibcite{Kadane80}{231}
\bibcite{kadane98}{232}
\bibcite{daniel2017thinking}{233}
\bibcite{Kantas2009}{234}
\bibcite{kantas2015particle}{235}
\bibcite{Karabatsos2016}{236}
\bibcite{Karl2012}{237}
\bibcite{Kass2011}{238}
\bibcite{Kass1995}{239}
\bibcite{kastner2014ancillarity}{240}
\bibcite{kim1999has}{241}
\bibcite{kim2020bayesian}{242}
\bibcite{kleibergen2006generalized}{243}
\bibcite{Kleijn2006}{244}
\bibcite{kong1994sequential}{245}
\bibcite{Koop12}{246}
\bibcite{koop2010bayesian}{247}
\bibcite{koop1997learning}{248}
\bibcite{koop2003bayesian}{249}
\bibcite{Kozumi2011}{250}
\bibcite{Krueger2022}{251}
\bibcite{kucukelbir2017automatic}{252}
\bibcite{kyung2010penalized}{253}
\bibcite{lancaster2004introduction}{254}
\bibcite{Laplace1812}{255}
\bibcite{laplace1774memoire}{256}
\bibcite{lazar2003bel}{257}
\bibcite{lazar2021review}{258}
\bibcite{Lehmann2003}{259}
\bibcite{Lenkoski2014}{260}
\bibcite{Lenkoski2013}{261}
\bibcite{lenormand2013adaptive}{262}
\bibcite{lesage2009introduction}{263}
\bibcite{leuenberger2010bayesian}{264}
\bibcite{lewbel2009tricks}{265}
\bibcite{ley2009effect}{266}
\bibcite{li2016scalable}{267}
\bibcite{Lindley2000}{268}
\bibcite{Lindley76}{269}
\bibcite{lindley1957statistical}{270}
\bibcite{linero2018bayesian}{271}
\bibcite{lintusaari2017fundamentals}{272}
\bibcite{litterman1986forecasting}{273}
\bibcite{little2019statistical}{274}
\bibcite{Liu1995}{275}
\bibcite{liu2023review}{276}
\bibcite{lueckmann2017flexible}{277}
\bibcite{Gruber2024}{278}
\bibcite{ma2015complete}{279}
\bibcite{Maclaurin2015}{280}
\bibcite{Madigan1994}{281}
\bibcite{madigan95}{282}
\bibcite{madigan1995bayesian1}{283}
\bibcite{manski1990nonparametric}{284}
\bibcite{manski1995identification}{285}
\bibcite{manski2003partial}{286}
\bibcite{marjoram2003markov}{287}
\bibcite{marschak1944random}{288}
\bibcite{Martin2011}{289}
\bibcite{Martin2018}{290}
\bibcite{martin2024approximating}{291}
\bibcite{martin2024computing}{292}
\bibcite{martin2022optimal}{293}
\bibcite{BMCP2021}{294}
\bibcite{martino2019integrated}{295}
\bibcite{mccormick2012dynamic}{296}
\bibcite{McCullagh1989}{297}
\bibcite{McCulloch1994}{298}
\bibcite{mcculloch2000bayesian}{299}
\bibcite{mcgrayne2011theory}{300}
\bibcite{mertens2014reconciliation}{301}
\bibcite{metropolis53}{302}
\bibcite{Miller2014}{303}
\bibcite{minsker2015scalable}{304}
\bibcite{minsker2017robust}{305}
\bibcite{Muller2015}{306}
\bibcite{neal1996bayesian}{307}
\bibcite{neal2011mcmc}{308}
\bibcite{neal2012bayesian}{309}
\bibcite{neiswanger2013asymptotically}{310}
\bibcite{nelder1972generalized}{311}
\bibcite{nemeth2021stochastic}{312}
\bibcite{Neyman1933}{313}
\bibcite{nguyen2023depth}{314}
\bibcite{Kuschnig2024}{315}
\bibcite{nobile2000comment}{316}
\bibcite{normington2022bayesian}{317}
\bibcite{ohara2009bayesian}{318}
\bibcite{ord75}{319}
\bibcite{pang2022bayesian}{320}
\bibcite{papamakarios2016fast}{321}
\bibcite{Park2008}{322}
\bibcite{Parmigiani2008}{323}
\bibcite{pearl1995causal}{324}
\bibcite{pearl2018book}{325}
\bibcite{Pericchip}{326}
\bibcite{petris2009dynamic}{327}
\bibcite{pitt2012some}{328}
\bibcite{pleiss2018constant}{329}
\bibcite{Plummer2016}{330}
\bibcite{pole2018applied}{331}
\bibcite{price2018bayesian}{332}
\bibcite{pritchard1999population}{333}
\bibcite{quiroz2019speeding}{334}
\bibcite{quiroz2018subsampling}{335}
\bibcite{R2021}{336}
\bibcite{R2023}{337}
\bibcite{Raftery1995}{338}
\bibcite{Raftery2012}{339}
\bibcite{Raftery93}{340}
\bibcite{raftery2010online}{341}
\bibcite{Raftery1997}{342}
\bibcite{Raftery1992}{343}
\bibcite{Ramirez2017}{344}
\bibcite{Ramirez2013}{345}
\bibcite{Ramirez2019a}{346}
\bibcite{ramirez2020dynamic}{347}
\bibcite{ramirez2021specification}{348}
\bibcite{ramirez2024testing}{349}
\bibcite{ramirez2024welfare}{350}
\bibcite{ramirez2019welfare}{351}
\bibcite{Ramsey1926}{352}
\bibcite{Ramirez2020}{353}
\bibcite{rasmussen2006gaussian}{354}
\bibcite{rayner2002numerical}{355}
\bibcite{rendell2020global}{356}
\bibcite{rendon2013fixed}{357}
\bibcite{richardson1997bayesian}{358}
\bibcite{rischard2020bayesian}{359}
\bibcite{robbins1951stochastic}{360}
\bibcite{robert2010introducing}{361}
\bibcite{robert2011monte}{362}
\bibcite{Roberts1997}{363}
\bibcite{roberts1996exponential}{364}
\bibcite{rockova2020semiparametric}{365}
\bibcite{rosenbaum1983central}{366}
\bibcite{Rossi2017}{367}
\bibcite{rossi2014bayesian}{368}
\bibcite{rossi2012bayesian}{369}
\bibcite{roth2023whats}{370}
\bibcite{rockova2018spike}{371}
\bibcite{rockova2019on}{372}
\bibcite{rockova2020posterior}{373}
\bibcite{roy1951some}{374}
\bibcite{rubin1974}{375}
\bibcite{rubin1978bayesian}{376}
\bibcite{rubin1984bayesianly}{377}
\bibcite{rubin1988sir}{378}
\bibcite{rubin1990neyman}{379}
\bibcite{rubin2004teaching}{380}
\bibcite{Rubin1981}{381}
\bibcite{rue2009approximate}{382}
\bibcite{rue2017bayesian}{383}
\bibcite{sargan1958econometric}{384}
\bibcite{savage1954}{385}
\bibcite{schennach2005betel}{386}
\bibcite{schennach2007etel}{387}
\bibcite{schlaifer1961applied}{388}
\bibcite{schwarz1978estimating}{389}
\bibcite{scott2016bayes}{390}
\bibcite{scott2022bayes}{391}
\bibcite{sellke2001calibration}{392}
\bibcite{selvin1975problem}{393}
\bibcite{serafini2019multinomial}{394}
\bibcite{Serna2018}{395}
\bibcite{Sethuraman1994}{396}
\bibcite{settles2012active}{397}
\bibcite{shephard1994partial}{398}
\bibcite{shumway2017time}{399}
\bibcite{Simmons2010}{400}
\bibcite{sims1980macroeconomics}{401}
\bibcite{sisson2018handbook}{402}
\bibcite{sisson2007sequential}{403}
\bibcite{Smith1973}{404}
\bibcite{smith1992bayesian}{405}
\bibcite{solak2003derivative}{406}
\bibcite{song2020extended}{407}
\bibcite{sparapani2021nonparametric}{408}
\bibcite{spiegelhalter2002bayesian}{409}
\bibcite{staiger1997instrumental}{410}
\bibcite{shinystan2017}{411}
\bibcite{Stan2024}{412}
\bibcite{stigler2018richard}{413}
\bibcite{stock2005asymptotic}{414}
\bibcite{stuart2018posterior}{415}
\bibcite{Tanner1987}{416}
\bibcite{tavare1997inferring}{417}
\bibcite{teh2016consistency}{418}
\bibcite{thomas2021learning}{419}
\bibcite{tibshirani1996regression}{420}
\bibcite{tierney1994markov}{421}
\bibcite{Tierney1986}{422}
\bibcite{tierney1989fully}{423}
\bibcite{tran2017variational}{424}
\bibcite{tuchler2008bayesian}{425}
\bibcite{tversky74}{426}
\bibcite{van2000asymptotic}{427}
\bibcite{van2011bayesian}{428}
\bibcite{verdinelli1995computing}{429}
\bibcite{vollmer2016exploration}{430}
\bibcite{wainwright2008graphical}{431}
\bibcite{walker2004modern}{432}
\bibcite{walker2004new}{433}
\bibcite{wang2013parallelizing}{434}
\bibcite{Wasserstein2016}{435}
\bibcite{wegmann2009efficient}{436}
\bibcite{welling2011bayesian}{437}
\bibcite{west2006bayesian}{438}
\bibcite{wilson2015kernel}{439}
\bibcite{Winkelmann2004}{440}
\bibcite{wood2010statistical}{441}
\bibcite{Woodward2005}{442}
\bibcite{wooldridge2010econometric}{443}
\bibcite{Wooldridge2012}{444}
\bibcite{wooldridge2016introductory}{445}
\bibcite{wozniak2016bayesian}{446}
\bibcite{Tomasz2024}{447}
\bibcite{wu2017average}{448}
\bibcite{Wang2024}{449}
\bibcite{yao2021bay}{450}
\bibcite{yao2018using}{451}
\bibcite{zellner1996introduction}{452}
\bibcite{zellner1986assessing}{453}
\bibcite{zellner1996bmom}{454}
\bibcite{zhang2020convergence}{455}
\bibcite{Ziliak2008}{456}
\bibcite{zou2005regularization}{457}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{618}
