\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter3/ch3.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded tour}{97}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: Theory, applications and programming}{135}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Albert1993}{1}
\bibcite{Baath2018}{2}
\bibcite{Bayarri2000}{3}
\bibcite{Bayarri2004}{4}
\bibcite{Bayes1763}{5}
\bibcite{bayes1763lii}{6}
\bibcite{benjamin2018redefine}{7}
\bibcite{berger93}{8}
\bibcite{Berger2006}{9}
\bibcite{berger2013statistical}{10}
\bibcite{Bernardo1994}{11}
\bibcite{bickel1969some}{12}
\bibcite{Box1976}{13}
\bibcite{box1979robustness}{14}
\@writefile{toc}{\contentsline {fm}{Bibliography}{145}{}\protected@file@percent }
\bibcite{cameron05}{15}
\bibcite{Chang2018}{16}
\bibcite{Chernozhukov2003}{17}
\bibcite{chib1995marginal}{18}
\bibcite{chib2001marginal}{19}
\bibcite{Clyde2004}{20}
\bibcite{Dawid2016}{21}
\bibcite{deFinetti1937}{22}
\bibcite{DeGroot1975}{23}
\bibcite{diaconis1979conjugate}{24}
\bibcite{efron2016computer}{25}
\bibcite{Fisher1958}{26}
\bibcite{Gelfand1990}{27}
\bibcite{gelfand1994bayesian}{28}
\bibcite{Gelman1996}{29}
\bibcite{gelman1996posterior}{30}
\bibcite{gelman2021bayesian}{31}
\bibcite{gelman2006prior}{32}
\bibcite{Gelman2013}{33}
\bibcite{Geman1984}{34}
\bibcite{geweke2005contemporary}{35}
\bibcite{Good1992}{36}
\bibcite{Goodman1999}{37}
\bibcite{greenberg2012introduction}{38}
\bibcite{hastings70}{39}
\bibcite{Jeffreys1935}{40}
\bibcite{Jeffreys1961}{41}
\bibcite{Jordan1999}{42}
\bibcite{daniel2017thinking}{43}
\bibcite{Karabatsos2016}{44}
\bibcite{Kass2011}{45}
\bibcite{Kass1995}{46}
\bibcite{koop2003bayesian}{47}
\bibcite{lancaster2004introduction}{48}
\bibcite{Laplace1812}{49}
\bibcite{laplace1774memoire}{50}
\bibcite{Lehmann2003}{51}
\bibcite{Lenkoski2013}{52}
\bibcite{Lindley2000}{53}
\bibcite{Lindley76}{54}
\bibcite{lindley1957statistical}{55}
\bibcite{Martin2011}{56}
\bibcite{Martin2018}{57}
\bibcite{McCulloch1994}{58}
\bibcite{mcgrayne2011theory}{59}
\bibcite{metropolis53}{60}
\bibcite{Neyman1933}{61}
\bibcite{Parmigiani2008}{62}
\bibcite{Pericchip}{63}
\bibcite{petris2009dynamic}{64}
\bibcite{Plummer2016}{65}
\bibcite{R2021}{66}
\bibcite{Raftery1995}{67}
\bibcite{Raftery2012}{68}
\bibcite{Ramirez2013}{69}
\bibcite{Ramsey1926}{70}
\bibcite{Ramirez2020}{71}
\bibcite{Rossi2017}{72}
\bibcite{rossi2012bayesian}{73}
\bibcite{savage1954}{74}
\bibcite{schlaifer1961applied}{75}
\bibcite{sellke2001calibration}{76}
\bibcite{selvin1975problem}{77}
\bibcite{selvin1975bproblem}{78}
\bibcite{Serna2018}{79}
\bibcite{Smith1973}{80}
\bibcite{shinystan2017}{81}
\bibcite{stigler2018richard}{82}
\bibcite{Tanner1987}{83}
\bibcite{tierney1994markov}{84}
\bibcite{Tierney1986}{85}
\bibcite{Wasserstein2016}{86}
\bibcite{Woodward2005}{87}
\bibcite{zellner1996introduction}{88}
\bibcite{Ziliak2008}{89}
\citation{Martin2018}
\citation{Martin2018}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Martin2018}
\citation{Martin2018}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Martin2018}
\citation{Martin2018}
\citation{Martin2018}
\citation{Baath2018}
\citation{Raftery2012}
\citation{Raftery2012}
\citation{Lenkoski2013}
\citation{Raftery2012}
\citation{Raftery2012}
\citation{Raftery2012}
\citation{Plummer2016}
\citation{Plummer2016}
\citation{Plummer2016}
\citation{Plummer2016}
\citation{Plummer2016}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Libraries and commands in BEsmarter GUI.}}{151}{}\protected@file@percent }
\newlabel{tab:libraries}{{15.1}{151}}
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces Datasets templates in folder \textit  {DataSim}.}}{152}{}\protected@file@percent }
\newlabel{tab:simdata}{{15.2}{152}}
\@writefile{lot}{\contentsline {table}{\numberline {15.3}{\ignorespaces Real datasets in folder \textit  {DataApp}.}}{153}{}\protected@file@percent }
\newlabel{tab:appdata}{{15.3}{153}}
\gdef \@abspage@last{173}
