\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded tour}{95}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: Theory, applications and programming}{211}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{Baath2018}{3}
\bibcite{Bayarri2000}{4}
\bibcite{Bayarri2004}{5}
\bibcite{Bayes1763}{6}
\bibcite{bayes1763lii}{7}
\bibcite{benjamin2018redefine}{8}
\bibcite{berger93}{9}
\bibcite{Berger2006}{10}
\bibcite{berger2013statistical}{11}
\bibcite{Bernardo1994}{12}
\bibcite{bickel1969some}{13}
\@writefile{toc}{\contentsline {fm}{Bibliography}{221}{}\protected@file@percent }
\bibcite{Box1976}{14}
\bibcite{box1979robustness}{15}
\bibcite{cameron05}{16}
\bibcite{Casella2006}{17}
\bibcite{casella2024statistical}{18}
\bibcite{Chang2018}{19}
\bibcite{Chernozhukov2003}{20}
\bibcite{Chib1992}{21}
\bibcite{Chib1999}{22}
\bibcite{chib1995marginal}{23}
\bibcite{chib2001marginal}{24}
\bibcite{Clyde2004}{25}
\bibcite{Conley2012}{26}
\bibcite{Dawid2016}{27}
\bibcite{deFinetti1937}{28}
\bibcite{DeGroot1975}{29}
\bibcite{diaconis1979conjugate}{30}
\bibcite{Dickey1978}{31}
\bibcite{diggle2002analysis}{32}
\bibcite{Edwards2003}{33}
\bibcite{Efron1979}{34}
\bibcite{efron2016computer}{35}
\bibcite{fernandez2001benchmark}{36}
\bibcite{Fisher1958}{37}
\bibcite{Furnival1974}{38}
\bibcite{Gelfand1990}{39}
\bibcite{gelfand1994bayesian}{40}
\bibcite{Gelman1996}{41}
\bibcite{gelman1996posterior}{42}
\bibcite{gelman2021bayesian}{43}
\bibcite{gelman2006prior}{44}
\bibcite{Gelman2013}{45}
\bibcite{Geman1984}{46}
\bibcite{George1993}{47}
\bibcite{George1997}{48}
\bibcite{Geweke1992}{49}
\bibcite{geweke2005contemporary}{50}
\bibcite{Good1992}{51}
\bibcite{Goodman1999}{52}
\bibcite{Green1995}{53}
\bibcite{greenberg2012introduction}{54}
\bibcite{gujarati2009basic}{55}
\bibcite{hastings70}{56}
\bibcite{Heidelberger1983}{57}
\bibcite{Hoeting1999}{58}
\bibcite{Ishwaran2005}{59}
\bibcite{Jeffreys1935}{60}
\bibcite{Jeffreys1961}{61}
\bibcite{Johnson2012}{62}
\bibcite{Jordan1999}{63}
\bibcite{daniel2017thinking}{64}
\bibcite{Karabatsos2016}{65}
\bibcite{Karl2012}{66}
\bibcite{Kass2011}{67}
\bibcite{Kass1995}{68}
\bibcite{Koop12}{69}
\bibcite{koop2003bayesian}{70}
\bibcite{Kozumi2011}{71}
\bibcite{lancaster2004introduction}{72}
\bibcite{Laplace1812}{73}
\bibcite{laplace1774memoire}{74}
\bibcite{Lehmann2003}{75}
\bibcite{Lenkoski2014}{76}
\bibcite{Lenkoski2013}{77}
\bibcite{ley2009effect}{78}
\bibcite{Lindley2000}{79}
\bibcite{Lindley76}{80}
\bibcite{lindley1957statistical}{81}
\bibcite{Madigan1994}{82}
\bibcite{madigan95}{83}
\bibcite{madigan1995bayesian1}{84}
\bibcite{Martin2011}{85}
\bibcite{Martin2018}{86}
\bibcite{McCullagh1989}{87}
\bibcite{McCulloch1994}{88}
\bibcite{mcculloch2000bayesian}{89}
\bibcite{mcgrayne2011theory}{90}
\bibcite{metropolis53}{91}
\bibcite{Neyman1933}{92}
\bibcite{nobile2000comment}{93}
\bibcite{Park2008}{94}
\bibcite{Parmigiani2008}{95}
\bibcite{Pericchip}{96}
\bibcite{petris2009dynamic}{97}
\bibcite{Plummer2016}{98}
\bibcite{R2021}{99}
\bibcite{R2023}{100}
\bibcite{Raftery1995}{101}
\bibcite{Raftery2012}{102}
\bibcite{Raftery93}{103}
\bibcite{Raftery1997}{104}
\bibcite{Raftery1992}{105}
\bibcite{Ramirez2017}{106}
\bibcite{Ramirez2013}{107}
\bibcite{ramirez2024welfare}{108}
\bibcite{Ramirez2019a}{109}
\bibcite{Ramsey1926}{110}
\bibcite{Ramirez2020}{111}
\bibcite{rendon2013fixed}{112}
\bibcite{Rossi2017}{113}
\bibcite{rossi2012bayesian}{114}
\bibcite{Rubin1981}{115}
\bibcite{savage1954}{116}
\bibcite{schlaifer1961applied}{117}
\bibcite{sellke2001calibration}{118}
\bibcite{selvin1975problem}{119}
\bibcite{selvin1975bproblem}{120}
\bibcite{Serna2018}{121}
\bibcite{Simmons2010}{122}
\bibcite{Smith1973}{123}
\bibcite{shinystan2017}{124}
\bibcite{stigler2018richard}{125}
\bibcite{Tanner1987}{126}
\bibcite{tierney1994markov}{127}
\bibcite{Tierney1986}{128}
\bibcite{van2000asymptotic}{129}
\bibcite{Wasserstein2016}{130}
\bibcite{Winkelmann2004}{131}
\bibcite{Woodward2005}{132}
\bibcite{wooldridge2010econometric}{133}
\bibcite{wooldridge2016introductory}{134}
\bibcite{zellner1996introduction}{135}
\bibcite{zellner1986assessing}{136}
\bibcite{Ziliak2008}{137}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{254}
