\contentsline {fm}{Introduction}{vii}{}%
\contentsline {fm}{Foreword}{xi}{}%
\contentsline {fm}{Preface}{xiii}{}%
\contentsline {fm}{Symbols}{xv}{}%
\contentsline {part}{I\hspace {1em}Foundations: Theory, simulation methods and programming}{1}{}%
\contentsline {chapter}{\numberline {1}Basic formal concepts}{3}{}%
\contentsline {section}{\numberline {1.1}The Bayes' rule}{3}{}%
\contentsline {section}{\numberline {1.2}Bayesian framework: A brief summary of theory}{8}{}%
\contentsline {subsection}{\numberline {1.2.1}Example: Health insurance}{14}{}%
\contentsline {section}{\numberline {1.3}Bayesian reports: Decision theory under uncertainty}{27}{}%
\contentsline {subsection}{\numberline {1.3.1}Example: Health insurance continues}{30}{}%
\contentsline {section}{\numberline {1.4}Summary}{32}{}%
\contentsline {section}{\numberline {1.5}Exercises}{32}{}%
\contentsline {chapter}{\numberline {2}Conceptual differences of the Bayesian and Frequentist approaches}{35}{}%
\contentsline {section}{\numberline {2.1}The concept of probability}{35}{}%
\contentsline {section}{\numberline {2.2}Subjectivity is not the key}{36}{}%
\contentsline {section}{\numberline {2.3}Estimation, hypothesis testing and prediction}{37}{}%
\contentsline {section}{\numberline {2.4}The likelihood principle}{41}{}%
\contentsline {section}{\numberline {2.5}Why is not the Bayesian approach that popular?}{43}{}%
\contentsline {section}{\numberline {2.6}A simple working example}{45}{}%
\contentsline {subsection}{\numberline {2.6.1}Example: Math test}{46}{}%
\contentsline {section}{\numberline {2.7}Summary}{47}{}%
\contentsline {section}{\numberline {2.8}Exercises}{48}{}%
\contentsline {chapter}{\numberline {3}Cornerstone models: Conjugate families}{51}{}%
\contentsline {section}{\numberline {3.1}Motivation of conjugate families}{51}{}%
\contentsline {subsection}{\numberline {3.1.1}Examples of exponential family distributions}{52}{}%
\contentsline {section}{\numberline {3.2}Conjugate prior to exponential family}{56}{}%
\contentsline {subsection}{\numberline {3.2.1}Examples: Theorem 4.2.1}{57}{}%
\contentsline {section}{\numberline {3.3}Linear regression: The conjugate normal-normal/inverse gamma model}{72}{}%
\contentsline {section}{\numberline {3.4}Multivariate linear regression: The conjugate normal-normal/inverse Wishart model}{86}{}%
\contentsline {section}{\numberline {3.5}Summary}{90}{}%
\contentsline {section}{\numberline {3.6}Exercises}{90}{}%
\contentsline {chapter}{\numberline {4}Simulation methods}{93}{}%
\contentsline {section}{\numberline {4.1}The inverse transform method}{94}{}%
\contentsline {section}{\numberline {4.2}Method of composition}{94}{}%
\contentsline {section}{\numberline {4.3}Accept and reject algorithm}{94}{}%
\contentsline {section}{\numberline {4.4}Importance sampling}{94}{}%
\contentsline {section}{\numberline {4.5}Markov chain Monte Carlo methods}{94}{}%
\contentsline {subsection}{\numberline {4.5.1}Some theory}{94}{}%
\contentsline {subsection}{\numberline {4.5.2}Gibbs sampler}{94}{}%
\contentsline {subsection}{\numberline {4.5.3}Metropolis-Hastings}{94}{}%
\contentsline {section}{\numberline {4.6}Sequential Monte Carlo}{94}{}%
\contentsline {section}{\numberline {4.7}Hamiltonian Monte Carlo}{94}{}%
\contentsline {section}{\numberline {4.8}Convergence diagnostics}{94}{}%
\contentsline {subsection}{\numberline {4.8.1}Numerical standard error}{94}{}%
\contentsline {subsection}{\numberline {4.8.2}Effective sample size}{94}{}%
\contentsline {subsection}{\numberline {4.8.3}Checking for errors in the posterior simulator}{94}{}%
\contentsline {part}{II\hspace {1em}Regression models: A GUIded toolkit}{95}{}%
\contentsline {chapter}{\numberline {5}Graphical user interface}{97}{}%
\contentsline {section}{\numberline {5.1}Introduction}{97}{}%
\contentsline {section}{\numberline {5.2}Univariate models}{99}{}%
\contentsline {section}{\numberline {5.3}Multivariate models}{102}{}%
\contentsline {section}{\numberline {5.4}Time series model}{104}{}%
\contentsline {section}{\numberline {5.5}Longitudinal/panel models}{104}{}%
\contentsline {section}{\numberline {5.6}Bayesian model average}{105}{}%
\contentsline {section}{\numberline {5.7}Warning}{107}{}%
\contentsline {chapter}{\numberline {6}Univariate models}{109}{}%
\contentsline {section}{\numberline {6.1}The Gaussian linear model}{109}{}%
\contentsline {section}{\numberline {6.2}The logit model}{114}{}%
\contentsline {section}{\numberline {6.3}The probit model}{119}{}%
\contentsline {section}{\numberline {6.4}The multinomial probit model}{122}{}%
\contentsline {section}{\numberline {6.5}The multinomial logit model}{126}{}%
\contentsline {section}{\numberline {6.6}Ordered probit model}{130}{}%
\contentsline {section}{\numberline {6.7}Negative binomial model}{134}{}%
\contentsline {section}{\numberline {6.8}Tobit model}{139}{}%
\contentsline {section}{\numberline {6.9}Quantile regression}{143}{}%
\contentsline {section}{\numberline {6.10}Bayesian bootstrap regression}{146}{}%
\contentsline {section}{\numberline {6.11}Summary}{148}{}%
\contentsline {section}{\numberline {6.12}Exercises}{148}{}%
\contentsline {chapter}{\numberline {7}Multivariate models}{151}{}%
\contentsline {section}{\numberline {7.1}Multivariate regression}{151}{}%
\contentsline {section}{\numberline {7.2}Seemingly unrelated regression}{157}{}%
\contentsline {section}{\numberline {7.3}Instrumental variable}{162}{}%
\contentsline {section}{\numberline {7.4}Multivariate probit model}{166}{}%
\contentsline {section}{\numberline {7.5}Summary}{171}{}%
\contentsline {section}{\numberline {7.6}Exercises}{171}{}%
\contentsline {chapter}{\numberline {8}Time series models}{175}{}%
\contentsline {section}{\numberline {8.1}State-space representation}{176}{}%
\contentsline {section}{\numberline {8.2}ARMA processes}{187}{}%
\contentsline {section}{\numberline {8.3}Stochastic volatility models}{199}{}%
\contentsline {section}{\numberline {8.4}Vector Autoregressive models}{206}{}%
\contentsline {section}{\numberline {8.5}Summary}{213}{}%
\contentsline {section}{\numberline {8.6}Exercises}{216}{}%
\contentsline {chapter}{\numberline {9}Longitudinal/Panel data models}{219}{}%
\contentsline {section}{\numberline {9.1}Normal model}{220}{}%
\contentsline {section}{\numberline {9.2}Logit model}{229}{}%
\contentsline {section}{\numberline {9.3}Poisson model}{233}{}%
\contentsline {section}{\numberline {9.4}Summary}{238}{}%
\contentsline {section}{\numberline {9.5}Exercises}{238}{}%
\contentsline {chapter}{\numberline {10}Bayesian model average}{241}{}%
\contentsline {section}{\numberline {10.1}Foundation}{241}{}%
\contentsline {section}{\numberline {10.2}The Gaussian linear model}{245}{}%
\contentsline {section}{\numberline {10.3}Generalized linear models}{258}{}%
\contentsline {section}{\numberline {10.4}Dynamic model averaging}{264}{}%
\contentsline {section}{\numberline {10.5}Calculating the marginal likelihood}{269}{}%
\contentsline {subsection}{\numberline {10.5.1}Savage-Dickey density ratio}{271}{}%
\contentsline {subsection}{\numberline {10.5.2}Chib's methods}{272}{}%
\contentsline {subsection}{\numberline {10.5.3}Gelfand-Dey method}{272}{}%
\contentsline {section}{\numberline {10.6}Summary}{278}{}%
\contentsline {section}{\numberline {10.7}Exercises}{279}{}%
\contentsline {part}{III\hspace {1em}\textit {Advanced} methods: A brief introduction}{283}{}%
\contentsline {chapter}{\numberline {11}Non-parametric and semi-parametric models}{285}{}%
\contentsline {section}{\numberline {11.1}Additive non-parametric structure}{285}{}%
\contentsline {subsection}{\numberline {11.1.1}Partial linear model}{285}{}%
\contentsline {section}{\numberline {11.2}Hierarchical models}{285}{}%
\contentsline {subsection}{\numberline {11.2.1}Finite mixtures}{285}{}%
\contentsline {subsection}{\numberline {11.2.2}Direchlet processes}{285}{}%
\contentsline {chapter}{\numberline {12}Machine learning}{287}{}%
\contentsline {section}{\numberline {12.1}Cross validation and Bayes factors}{287}{}%
\contentsline {section}{\numberline {12.2}Regularization}{287}{}%
\contentsline {subsection}{\numberline {12.2.1}Bayesian LASSO}{287}{}%
\contentsline {subsection}{\numberline {12.2.2}Stochastic search variable selection}{287}{}%
\contentsline {subsection}{\numberline {12.2.3}Non-local priors}{287}{}%
\contentsline {section}{\numberline {12.3}Bayesian additive regression trees}{287}{}%
\contentsline {section}{\numberline {12.4}Gaussian processes}{287}{}%
\contentsline {chapter}{\numberline {13}Causal inference}{289}{}%
\contentsline {section}{\numberline {13.1}Instrumental variables}{289}{}%
\contentsline {subsection}{\numberline {13.1.1}Semi-parametric IV model}{289}{}%
\contentsline {section}{\numberline {13.2}Regression discontinuity design}{289}{}%
\contentsline {section}{\numberline {13.3}Regression kink design}{289}{}%
\contentsline {section}{\numberline {13.4}Synthetic control}{289}{}%
\contentsline {section}{\numberline {13.5}Difference in difference estimation}{289}{}%
\contentsline {section}{\numberline {13.6}Event Analysis}{289}{}%
\contentsline {section}{\numberline {13.7}Bayesian exponential tilted empirical likelihood}{289}{}%
\contentsline {section}{\numberline {13.8}Double-Debiased machine learning causal effects}{289}{}%
\contentsline {chapter}{\numberline {14}Approximation methods}{291}{}%
\contentsline {section}{\numberline {14.1}Approximate Bayesian computation}{291}{}%
\contentsline {section}{\numberline {14.2}Expectation propagation}{291}{}%
\contentsline {section}{\numberline {14.3}Integrated nested Laplace approximations}{291}{}%
\contentsline {section}{\numberline {14.4}Variational Bayes}{291}{}%
\contentsline {fm}{Bibliography}{293}{}%
\contentsline {fm}{Appendix}{309}{}%
