\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{137}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{335}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{albert2009bayesian}{3}
\bibcite{an2007bayesian}{4}
\bibcite{Andrieu2010}{5}
\bibcite{andrieu2010pmcmc}{6}
\bibcite{Antoniak1974}{7}
\bibcite{Baath2018}{8}
\bibcite{Barbieri2004}{9}
\bibcite{basu2003marginal}{10}
\bibcite{Bayarri2000}{11}
\bibcite{Bayarri2004}{12}
\bibcite{Bayes1763}{13}
\@writefile{toc}{\contentsline {fm}{Bibliography}{389}{}\protected@file@percent }
\bibcite{bayes1763lii}{14}
\bibcite{benjamin2018redefine}{15}
\bibcite{berger93}{16}
\bibcite{Berger2006}{17}
\bibcite{berger2013statistical}{18}
\bibcite{berger1996intrinsic}{19}
\bibcite{Bernardo1994}{20}
\bibcite{bernardo2009bayesian}{21}
\bibcite{bickel1969some}{22}
\bibcite{Blackwell1973}{23}
\bibcite{bollerslev_1986}{24}
\bibcite{Box1976}{25}
\bibcite{box_jenkins_1976}{26}
\bibcite{box1979robustness}{27}
\bibcite{burnham2004multimodel}{28}
\bibcite{cameron05}{29}
\bibcite{cappe2007overview}{30}
\bibcite{Cappe2007}{31}
\bibcite{carlin1992hierarchical}{32}
\bibcite{carpenter2017stan}{33}
\bibcite{Carpenter1999}{34}
\bibcite{carter1994gibbs}{35}
\bibcite{Casella2006}{36}
\bibcite{casella2024statistical}{37}
\bibcite{chan2019bayesian}{38}
\bibcite{Chang2018}{39}
\bibcite{Chernozhukov2003}{40}
\bibcite{Chib1992}{41}
\bibcite{Chib1999}{42}
\bibcite{chib1993bayes}{43}
\bibcite{chib1995marginal}{44}
\bibcite{chib1994bayes}{45}
\bibcite{chib1995understanding}{46}
\bibcite{chib2001marginal}{47}
\bibcite{chib2016bayes}{48}
\bibcite{claeskens2008model}{49}
\bibcite{Clyde2004}{50}
\bibcite{Conley2012}{51}
\bibcite{dahlin2019getting}{52}
\bibcite{Dawid2016}{53}
\bibcite{deFinetti1937}{54}
\bibcite{de1995simulation}{55}
\bibcite{DeGroot1975}{56}
\bibcite{DelNegro2011VAR}{57}
\bibcite{diaconis1979conjugate}{58}
\bibcite{Dickey1978}{59}
\bibcite{dickey1971weighted}{60}
\bibcite{diggle2002analysis}{61}
\bibcite{doan1984forecasting}{62}
\bibcite{doucet2001introduction}{63}
\bibcite{doucet2009tutorial}{64}
\bibcite{duane1987hybrid}{65}
\bibcite{Edwards2003}{66}
\bibcite{Efron1979}{67}
\bibcite{efron2016computer}{68}
\bibcite{enders_2014}{69}
\bibcite{Escobar1995}{70}
\bibcite{Ferguson1973}{71}
\bibcite{fernandez2001benchmark}{72}
\bibcite{Fisher1958}{73}
\bibcite{fruhwirth1994data}{74}
\bibcite{fruhwirth2006finite}{75}
\bibcite{Furnival1974}{76}
\bibcite{garthwaite05}{77}
\bibcite{Gelfand1990}{78}
\bibcite{gelfand1994bayesian}{79}
\bibcite{Gelman1996}{80}
\bibcite{gelman1996posterior}{81}
\bibcite{gelman2021bayesian}{82}
\bibcite{gelman2006prior}{83}
\bibcite{Gelman2013}{84}
\bibcite{Gelman1992}{85}
\bibcite{Geman1984}{86}
\bibcite{George1993}{87}
\bibcite{George1997}{88}
\bibcite{Geweke1992}{89}
\bibcite{geweke1999using}{90}
\bibcite{geweke2004getting}{91}
\bibcite{geweke2005contemporary}{92}
\bibcite{geweke2011oxford}{93}
\bibcite{geyer1992practical}{94}
\bibcite{giordano2022evaluating}{95}
\bibcite{Good1992}{96}
\bibcite{Goodman1999}{97}
\bibcite{Gordon1993}{98}
\bibcite{Green1995}{99}
\bibcite{greenberg2012introduction}{100}
\bibcite{gujarati2009basic}{101}
\bibcite{gustafson2000local}{102}
\bibcite{handschin1969monte}{103}
\bibcite{hastings70}{104}
\bibcite{Heidelberger1983}{105}
\bibcite{helmut2005new}{106}
\bibcite{Hoeting1999}{107}
\bibcite{hosszejni_kastner_2021}{108}
\bibcite{prior1991bayesian}{109}
\bibcite{Ishwaran2005}{110}
\bibcite{jacobi2024posterior}{111}
\bibcite{Jacobi2022}{112}
\bibcite{Jeffreys1935}{113}
\bibcite{Jeffreys1961}{114}
\bibcite{jeffreys1946invariant}{115}
\bibcite{Jetter2015}{116}
\bibcite{Johnson2012}{117}
\bibcite{johnson2012bayesian}{118}
\bibcite{Jordan1999}{119}
\bibcite{Kadane80}{120}
\bibcite{kadane98}{121}
\bibcite{daniel2017thinking}{122}
\bibcite{Kantas2009}{123}
\bibcite{kantas2015particle}{124}
\bibcite{Karabatsos2016}{125}
\bibcite{Karl2012}{126}
\bibcite{Kass2011}{127}
\bibcite{Kass1995}{128}
\bibcite{kastner2014ancillarity}{129}
\bibcite{kim1999has}{130}
\bibcite{kong1994sequential}{131}
\bibcite{Koop12}{132}
\bibcite{koop2010bayesian}{133}
\bibcite{koop2003bayesian}{134}
\bibcite{Kozumi2011}{135}
\bibcite{Krueger2022}{136}
\bibcite{lancaster2004introduction}{137}
\bibcite{Laplace1812}{138}
\bibcite{laplace1774memoire}{139}
\bibcite{Lehmann2003}{140}
\bibcite{Lenkoski2014}{141}
\bibcite{Lenkoski2013}{142}
\bibcite{lewbel2009tricks}{143}
\bibcite{ley2009effect}{144}
\bibcite{Lindley2000}{145}
\bibcite{Lindley76}{146}
\bibcite{lindley1957statistical}{147}
\bibcite{litterman1986forecasting}{148}
\bibcite{Liu1995}{149}
\bibcite{Gruber2024}{150}
\bibcite{Madigan1994}{151}
\bibcite{madigan95}{152}
\bibcite{madigan1995bayesian1}{153}
\bibcite{Martin2011}{154}
\bibcite{Martin2018}{155}
\bibcite{BMCP2021}{156}
\bibcite{mccormick2012dynamic}{157}
\bibcite{McCullagh1989}{158}
\bibcite{McCulloch1994}{159}
\bibcite{mcculloch2000bayesian}{160}
\bibcite{mcgrayne2011theory}{161}
\bibcite{mertens2014reconciliation}{162}
\bibcite{metropolis53}{163}
\bibcite{Miller2014}{164}
\bibcite{Muller2015}{165}
\bibcite{neal1996bayesian}{166}
\bibcite{neal2011mcmc}{167}
\bibcite{nelder1972generalized}{168}
\bibcite{Neyman1933}{169}
\bibcite{Kuschnig2024}{170}
\bibcite{nobile2000comment}{171}
\bibcite{Park2008}{172}
\bibcite{Parmigiani2008}{173}
\bibcite{Pericchip}{174}
\bibcite{petris2009dynamic}{175}
\bibcite{Plummer2016}{176}
\bibcite{pole2018applied}{177}
\bibcite{R2021}{178}
\bibcite{R2023}{179}
\bibcite{Raftery1995}{180}
\bibcite{Raftery2012}{181}
\bibcite{Raftery93}{182}
\bibcite{raftery2010online}{183}
\bibcite{Raftery1997}{184}
\bibcite{Raftery1992}{185}
\bibcite{Ramirez2017}{186}
\bibcite{Ramirez2013}{187}
\bibcite{Ramirez2019a}{188}
\bibcite{ramirez2020dynamic}{189}
\bibcite{ramirez2021specification}{190}
\bibcite{ramirez2024testing}{191}
\bibcite{ramirez2024welfare}{192}
\bibcite{Ramsey1926}{193}
\bibcite{Ramirez2020}{194}
\bibcite{rendon2013fixed}{195}
\bibcite{richardson1997bayesian}{196}
\bibcite{robert2011monte}{197}
\bibcite{robert2010introducing}{198}
\bibcite{Roberts1997}{199}
\bibcite{Rossi2017}{200}
\bibcite{rossi2014bayesian}{201}
\bibcite{rossi2012bayesian}{202}
\bibcite{rubin1988sir}{203}
\bibcite{Rubin1981}{204}
\bibcite{savage1954}{205}
\bibcite{schlaifer1961applied}{206}
\bibcite{schwarz1978estimating}{207}
\bibcite{sellke2001calibration}{208}
\bibcite{selvin1975problem}{209}
\bibcite{Serna2018}{210}
\bibcite{Sethuraman1994}{211}
\bibcite{shephard1994partial}{212}
\bibcite{shumway2017time}{213}
\bibcite{Simmons2010}{214}
\bibcite{sims1980macroeconomics}{215}
\bibcite{Smith1973}{216}
\bibcite{smith1992bayesian}{217}
\bibcite{shinystan2017}{218}
\bibcite{Stan2024}{219}
\bibcite{stigler2018richard}{220}
\bibcite{Tanner1987}{221}
\bibcite{thomas2021learning}{222}
\bibcite{tierney1994markov}{223}
\bibcite{Tierney1986}{224}
\bibcite{tversky74}{225}
\bibcite{van2000asymptotic}{226}
\bibcite{van2011bayesian}{227}
\bibcite{verdinelli1995computing}{228}
\bibcite{walker2004modern}{229}
\bibcite{walker2004new}{230}
\bibcite{Wasserstein2016}{231}
\bibcite{west2006bayesian}{232}
\bibcite{Winkelmann2004}{233}
\bibcite{Woodward2005}{234}
\bibcite{wooldridge2010econometric}{235}
\bibcite{Wooldridge2012}{236}
\bibcite{wooldridge2016introductory}{237}
\bibcite{wozniak2016bayesian}{238}
\bibcite{Tomasz2024}{239}
\bibcite{Wang2024}{240}
\bibcite{zellner1996introduction}{241}
\bibcite{zellner1986assessing}{242}
\bibcite{Ziliak2008}{243}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{430}
