\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{95}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{275}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{an2007bayesian}{3}
\bibcite{andrieu2010pmcmc}{4}
\bibcite{Baath2018}{5}
\bibcite{Barbieri2004}{6}
\bibcite{Bayarri2000}{7}
\bibcite{Bayarri2004}{8}
\bibcite{Bayes1763}{9}
\bibcite{bayes1763lii}{10}
\bibcite{benjamin2018redefine}{11}
\bibcite{berger93}{12}
\bibcite{Berger2006}{13}
\@writefile{toc}{\contentsline {fm}{Bibliography}{285}{}\protected@file@percent }
\bibcite{berger2013statistical}{14}
\bibcite{berger1996intrinsic}{15}
\bibcite{Bernardo1994}{16}
\bibcite{bernardo2009bayesian}{17}
\bibcite{bickel1969some}{18}
\bibcite{bollerslev_1986}{19}
\bibcite{Box1976}{20}
\bibcite{box_jenkins_1976}{21}
\bibcite{box1979robustness}{22}
\bibcite{burnham2004multimodel}{23}
\bibcite{cameron05}{24}
\bibcite{carter1994gibbs}{25}
\bibcite{Casella2006}{26}
\bibcite{casella2024statistical}{27}
\bibcite{chan2019bayesian}{28}
\bibcite{Chang2018}{29}
\bibcite{Chernozhukov2003}{30}
\bibcite{Chib1992}{31}
\bibcite{Chib1999}{32}
\bibcite{chib1993bayes}{33}
\bibcite{chib1995marginal}{34}
\bibcite{chib1994bayes}{35}
\bibcite{chib2001marginal}{36}
\bibcite{chib2016bayes}{37}
\bibcite{claeskens2008model}{38}
\bibcite{Clyde2004}{39}
\bibcite{Conley2012}{40}
\bibcite{dahlin2019getting}{41}
\bibcite{Dawid2016}{42}
\bibcite{deFinetti1937}{43}
\bibcite{de1995simulation}{44}
\bibcite{DeGroot1975}{45}
\bibcite{DelNegro2011VAR}{46}
\bibcite{diaconis1979conjugate}{47}
\bibcite{Dickey1978}{48}
\bibcite{dickey1971weighted}{49}
\bibcite{diggle2002analysis}{50}
\bibcite{doan1984forecasting}{51}
\bibcite{Edwards2003}{52}
\bibcite{Efron1979}{53}
\bibcite{efron2016computer}{54}
\bibcite{enders_2014}{55}
\bibcite{fernandez2001benchmark}{56}
\bibcite{Fisher1958}{57}
\bibcite{fruhwirth1994data}{58}
\bibcite{Furnival1974}{59}
\bibcite{garthwaite05}{60}
\bibcite{Gelfand1990}{61}
\bibcite{gelfand1994bayesian}{62}
\bibcite{Gelman1996}{63}
\bibcite{gelman1996posterior}{64}
\bibcite{gelman2021bayesian}{65}
\bibcite{gelman2006prior}{66}
\bibcite{Gelman2013}{67}
\bibcite{Geman1984}{68}
\bibcite{George1993}{69}
\bibcite{George1997}{70}
\bibcite{Geweke1992}{71}
\bibcite{geweke1999using}{72}
\bibcite{geweke2005contemporary}{73}
\bibcite{giordano2022evaluating}{74}
\bibcite{Good1992}{75}
\bibcite{Goodman1999}{76}
\bibcite{Green1995}{77}
\bibcite{greenberg2012introduction}{78}
\bibcite{gujarati2009basic}{79}
\bibcite{gustafson2000local}{80}
\bibcite{hastings70}{81}
\bibcite{Heidelberger1983}{82}
\bibcite{helmut2005new}{83}
\bibcite{Hoeting1999}{84}
\bibcite{hosszejni_kastner_2021}{85}
\bibcite{prior1991bayesian}{86}
\bibcite{Ishwaran2005}{87}
\bibcite{jacobi2024posterior}{88}
\bibcite{Jacobi2022}{89}
\bibcite{Jeffreys1935}{90}
\bibcite{Jeffreys1961}{91}
\bibcite{jeffreys1946invariant}{92}
\bibcite{Jetter2015}{93}
\bibcite{Johnson2012}{94}
\bibcite{johnson2012bayesian}{95}
\bibcite{Jordan1999}{96}
\bibcite{Kadane80}{97}
\bibcite{kadane98}{98}
\bibcite{daniel2017thinking}{99}
\bibcite{Karabatsos2016}{100}
\bibcite{Karl2012}{101}
\bibcite{Kass2011}{102}
\bibcite{Kass1995}{103}
\bibcite{kastner2014ancillarity}{104}
\bibcite{kim1999has}{105}
\bibcite{Koop12}{106}
\bibcite{koop2010bayesian}{107}
\bibcite{koop2003bayesian}{108}
\bibcite{Kozumi2011}{109}
\bibcite{lancaster2004introduction}{110}
\bibcite{Laplace1812}{111}
\bibcite{laplace1774memoire}{112}
\bibcite{Lehmann2003}{113}
\bibcite{Lenkoski2014}{114}
\bibcite{Lenkoski2013}{115}
\bibcite{ley2009effect}{116}
\bibcite{Lindley2000}{117}
\bibcite{Lindley76}{118}
\bibcite{lindley1957statistical}{119}
\bibcite{litterman1986forecasting}{120}
\bibcite{Madigan1994}{121}
\bibcite{madigan95}{122}
\bibcite{madigan1995bayesian1}{123}
\bibcite{Martin2011}{124}
\bibcite{Martin2018}{125}
\bibcite{mccormick2012dynamic}{126}
\bibcite{McCullagh1989}{127}
\bibcite{McCulloch1994}{128}
\bibcite{mcculloch2000bayesian}{129}
\bibcite{mcgrayne2011theory}{130}
\bibcite{metropolis53}{131}
\bibcite{nelder1972generalized}{132}
\bibcite{Neyman1933}{133}
\bibcite{nobile2000comment}{134}
\bibcite{Park2008}{135}
\bibcite{Parmigiani2008}{136}
\bibcite{Pericchip}{137}
\bibcite{petris2009dynamic}{138}
\bibcite{Plummer2016}{139}
\bibcite{pole2018applied}{140}
\bibcite{R2021}{141}
\bibcite{R2023}{142}
\bibcite{Raftery1995}{143}
\bibcite{Raftery2012}{144}
\bibcite{Raftery93}{145}
\bibcite{raftery2010online}{146}
\bibcite{Raftery1997}{147}
\bibcite{Raftery1992}{148}
\bibcite{Ramirez2017}{149}
\bibcite{Ramirez2013}{150}
\bibcite{ramirez2020dynamic}{151}
\bibcite{ramirez2021specification}{152}
\bibcite{ramirez2024testing}{153}
\bibcite{ramirez2024welfare}{154}
\bibcite{Ramirez2019a}{155}
\bibcite{Ramsey1926}{156}
\bibcite{Ramirez2020}{157}
\bibcite{rendon2013fixed}{158}
\bibcite{richardson1997bayesian}{159}
\bibcite{Rossi2017}{160}
\bibcite{rossi2012bayesian}{161}
\bibcite{Rubin1981}{162}
\bibcite{savage1954}{163}
\bibcite{schlaifer1961applied}{164}
\bibcite{schwarz1978estimating}{165}
\bibcite{sellke2001calibration}{166}
\bibcite{selvin1975problem}{167}
\bibcite{selvin1975bproblem}{168}
\bibcite{Serna2018}{169}
\bibcite{shephard1994partial}{170}
\bibcite{shumway2017time}{171}
\bibcite{Simmons2010}{172}
\bibcite{sims1980macroeconomics}{173}
\bibcite{Smith1973}{174}
\bibcite{shinystan2017}{175}
\bibcite{Stan2024}{176}
\bibcite{stigler2018richard}{177}
\bibcite{Tanner1987}{178}
\bibcite{tierney1994markov}{179}
\bibcite{Tierney1986}{180}
\bibcite{tversky74}{181}
\bibcite{van2000asymptotic}{182}
\bibcite{verdinelli1995computing}{183}
\bibcite{walker2004modern}{184}
\bibcite{walker2004new}{185}
\bibcite{Wasserstein2016}{186}
\bibcite{west2006bayesian}{187}
\bibcite{Winkelmann2004}{188}
\bibcite{Woodward2005}{189}
\bibcite{wooldridge2010econometric}{190}
\bibcite{Wooldridge2012}{191}
\bibcite{wooldridge2016introductory}{192}
\bibcite{wozniak2016bayesian}{193}
\bibcite{zellner1996introduction}{194}
\bibcite{zellner1986assessing}{195}
\bibcite{Ziliak2008}{196}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{322}
