\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{137}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{335}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{albert2009bayesian}{3}
\bibcite{amjad2018robust}{4}
\bibcite{an2007bayesian}{5}
\bibcite{an2020robust}{6}
\bibcite{an2022bsl}{7}
\bibcite{an2019accelerating}{8}
\bibcite{Andrieu2010}{9}
\bibcite{andrieu2010pmcmc}{10}
\bibcite{anselin82}{11}
\bibcite{Antoniak1974}{12}
\@writefile{toc}{\contentsline {fm}{Bibliography}{457}{}\protected@file@percent }
\bibcite{Baath2018}{13}
\bibcite{baker2019sgmcmc}{14}
\bibcite{Barbieri2004}{15}
\bibcite{bardenet2017markov}{16}
\bibcite{bartlett2020benign}{17}
\bibcite{basu2003marginal}{18}
\bibcite{Bayarri2000}{19}
\bibcite{Bayarri2004}{20}
\bibcite{Bayes1763}{21}
\bibcite{bayes1763lii}{22}
\bibcite{beaumont2002approximate}{23}
\bibcite{belkin2019reconciling}{24}
\bibcite{benjamin2018redefine}{25}
\bibcite{berger93}{26}
\bibcite{Berger2006}{27}
\bibcite{berger2013statistical}{28}
\bibcite{berger1996intrinsic}{29}
\bibcite{Bernardo1994}{30}
\bibcite{bernardo2009bayesian}{31}
\bibcite{bertorelle2010abc}{32}
\bibcite{bickel1969some}{33}
\bibcite{bishop2006pattern}{34}
\bibcite{bissiri2016general}{35}
\bibcite{bivand2015spatial}{36}
\bibcite{Blackwell1973}{37}
\bibcite{blei2006variational}{38}
\bibcite{blei2017variational}{39}
\bibcite{blum2010approximate}{40}
\bibcite{bollerslev_1986}{41}
\bibcite{bondell2008simultaneous}{42}
\bibcite{Box1976}{43}
\bibcite{box_jenkins_1976}{44}
\bibcite{box1979robustness}{45}
\bibcite{breiman1996bagging}{46}
\bibcite{breiman2001random}{47}
\bibcite{breiman1984classification}{48}
\bibcite{breunig2024semiparametric}{49}
\bibcite{burnham2004multimodel}{50}
\bibcite{cameron05}{51}
\bibcite{cappe2007overview}{52}
\bibcite{Cappe2007}{53}
\bibcite{carlin1992hierarchical}{54}
\bibcite{carpenter2017stan}{55}
\bibcite{Carpenter1999}{56}
\bibcite{carter1994gibbs}{57}
\bibcite{Casella2006}{58}
\bibcite{casella2024statistical}{59}
\bibcite{chan2019bayesian}{60}
\bibcite{chan2025minimum}{61}
\bibcite{Chang2018}{62}
\bibcite{chen2014stochastic}{63}
\bibcite{Chernozhukov2003}{64}
\bibcite{chernozhukov2003mcmc}{65}
\bibcite{Chib1992}{66}
\bibcite{Chib1999}{67}
\bibcite{chib1993bayes}{68}
\bibcite{chib1995marginal}{69}
\bibcite{chib1994bayes}{70}
\bibcite{chib1995understanding}{71}
\bibcite{chib2023nonparametric}{72}
\bibcite{chib2016bayesian}{73}
\bibcite{chib2001marginal}{74}
\bibcite{chib2016bayes}{75}
\bibcite{chipman1998bayesian}{76}
\bibcite{chipman2010bart}{77}
\bibcite{claeskens2008model}{78}
\bibcite{Clyde2004}{79}
\bibcite{Conley2012}{80}
\bibcite{dahlin2019getting}{81}
\bibcite{Dawid2016}{82}
\bibcite{deFinetti1937}{83}
\bibcite{de1995simulation}{84}
\bibcite{DeGroot1975}{85}
\bibcite{del2012adaptive}{86}
\bibcite{DelNegro2011VAR}{87}
\bibcite{diaconis1979conjugate}{88}
\bibcite{Dickey1978}{89}
\bibcite{dickey1971weighted}{90}
\bibcite{diggle2002analysis}{91}
\bibcite{doan1984forecasting}{92}
\bibcite{doucet2001introduction}{93}
\bibcite{doucet2009tutorial}{94}
\bibcite{drovandi2022comparison}{95}
\bibcite{drovandi2011estimation}{96}
\bibcite{drovandi2011likelihood}{97}
\bibcite{drovandi2015bayesian}{98}
\bibcite{duane1987hybrid}{99}
\bibcite{Edwards2003}{100}
\bibcite{Efron1979}{101}
\bibcite{efron2016computer}{102}
\bibcite{efron2021computer}{103}
\bibcite{elhorst2014spatial}{104}
\bibcite{enders_2014}{105}
\bibcite{Escobar1995}{106}
\bibcite{Ferguson1973}{107}
\bibcite{fernandez2001benchmark}{108}
\bibcite{Fisher1958}{109}
\bibcite{nott2023bayesian}{110}
\bibcite{frazier2021robust}{111}
\bibcite{frazier2019approximate}{112}
\bibcite{frazier2018asymptotic}{113}
\bibcite{frazier2020model}{114}
\bibcite{freund1997decision}{115}
\bibcite{friedman1991multivariate}{116}
\bibcite{friedman2001greedy}{117}
\bibcite{fruhwirth1994data}{118}
\bibcite{fruhwirth2006finite}{119}
\bibcite{fu1998penalized}{120}
\bibcite{furnival1974regressions}{121}
\bibcite{Furnival1974}{122}
\bibcite{garthwaite05}{123}
\bibcite{Gelfand1990}{124}
\bibcite{gelfand1994bayesian}{125}
\bibcite{Gelman1996}{126}
\bibcite{gelman1996posterior}{127}
\bibcite{gelman2021bayesian}{128}
\bibcite{gelman2006prior}{129}
\bibcite{Gelman2013}{130}
\bibcite{Gelman1992}{131}
\bibcite{Geman1984}{132}
\bibcite{George1993}{133}
\bibcite{George1997}{134}
\bibcite{george1993variable}{135}
\bibcite{george1997approaches}{136}
\bibcite{Geweke1992}{137}
\bibcite{geweke1999using}{138}
\bibcite{geweke2004getting}{139}
\bibcite{geweke2005contemporary}{140}
\bibcite{geweke2011oxford}{141}
\bibcite{geyer1992practical}{142}
\bibcite{giordano2022evaluating}{143}
\bibcite{Good1992}{144}
\bibcite{Goodman1999}{145}
\bibcite{Gordon1993}{146}
\bibcite{Green1995}{147}
\bibcite{greenberg2012introduction}{148}
\bibcite{gujarati2009basic}{149}
\bibcite{gustafson2000local}{150}
\bibcite{hahn2020bayesian}{151}
\bibcite{haining90}{152}
\bibcite{handschin1969monte}{153}
\bibcite{hastie2022surprises}{154}
\bibcite{hastie2000bayesian}{155}
\bibcite{hastie2009elements}{156}
\bibcite{hastings70}{157}
\bibcite{Heidelberger1983}{158}
\bibcite{helmut2005new}{159}
\bibcite{hill2011bayesian}{160}
\bibcite{hoerl1970ridge}{161}
\bibcite{Hoeting1999}{162}
\bibcite{hoffman2013stochastic}{163}
\bibcite{hosszejni_kastner_2021}{164}
\bibcite{iacovone2023bayesian}{165}
\bibcite{prior1991bayesian}{166}
\bibcite{imbens1997bayesian}{167}
\bibcite{Ishwaran2005}{168}
\bibcite{jacobi2024posterior}{169}
\bibcite{Jacobi2022}{170}
\bibcite{Jeffreys1935}{171}
\bibcite{Jeffreys1961}{172}
\bibcite{jeffreys1946invariant}{173}
\bibcite{Jetter2015}{174}
\bibcite{jetter2022postcold}{175}
\bibcite{Johnson2012}{176}
\bibcite{jiang2018approximate}{177}
\bibcite{johnson2012bayesian}{178}
\bibcite{Jordan1999}{179}
\bibcite{jordan1999introduction}{180}
\bibcite{Kadane80}{181}
\bibcite{kadane98}{182}
\bibcite{daniel2017thinking}{183}
\bibcite{Kantas2009}{184}
\bibcite{kantas2015particle}{185}
\bibcite{Karabatsos2016}{186}
\bibcite{Karl2012}{187}
\bibcite{Kass2011}{188}
\bibcite{Kass1995}{189}
\bibcite{kastner2014ancillarity}{190}
\bibcite{kim1999has}{191}
\bibcite{kim2020bayesian}{192}
\bibcite{kong1994sequential}{193}
\bibcite{Koop12}{194}
\bibcite{koop2010bayesian}{195}
\bibcite{koop2003bayesian}{196}
\bibcite{kowalska2024bayesian}{197}
\bibcite{Kozumi2011}{198}
\bibcite{Krueger2022}{199}
\bibcite{kucukelbir2017automatic}{200}
\bibcite{kyung2010penalized}{201}
\bibcite{lancaster2004introduction}{202}
\bibcite{Laplace1812}{203}
\bibcite{laplace1774memoire}{204}
\bibcite{Lehmann2003}{205}
\bibcite{Lenkoski2014}{206}
\bibcite{Lenkoski2013}{207}
\bibcite{lenormand2013adaptive}{208}
\bibcite{lesage2009introduction}{209}
\bibcite{leuenberger2010bayesian}{210}
\bibcite{lewbel2009tricks}{211}
\bibcite{ley2009effect}{212}
\bibcite{Lindley2000}{213}
\bibcite{Lindley76}{214}
\bibcite{lindley1957statistical}{215}
\bibcite{linero2018bayesian}{216}
\bibcite{lintusaari2017fundamentals}{217}
\bibcite{litterman1986forecasting}{218}
\bibcite{Liu1995}{219}
\bibcite{Gruber2024}{220}
\bibcite{Maclaurin2015}{221}
\bibcite{Madigan1994}{222}
\bibcite{madigan95}{223}
\bibcite{madigan1995bayesian1}{224}
\bibcite{marjoram2003markov}{225}
\bibcite{Martin2011}{226}
\bibcite{Martin2018}{227}
\bibcite{martin2024approximating}{228}
\bibcite{martin2024computing}{229}
\bibcite{martin2022optimal}{230}
\bibcite{BMCP2021}{231}
\bibcite{martino2019integrated}{232}
\bibcite{mccormick2012dynamic}{233}
\bibcite{McCullagh1989}{234}
\bibcite{McCulloch1994}{235}
\bibcite{mcculloch2000bayesian}{236}
\bibcite{mcgrayne2011theory}{237}
\bibcite{mertens2014reconciliation}{238}
\bibcite{metropolis53}{239}
\bibcite{Miller2014}{240}
\bibcite{Muller2015}{241}
\bibcite{neal1996bayesian}{242}
\bibcite{neal2011mcmc}{243}
\bibcite{nelder1972generalized}{244}
\bibcite{nemeth2021stochastic}{245}
\bibcite{Neyman1933}{246}
\bibcite{nguyen2023depth}{247}
\bibcite{Kuschnig2024}{248}
\bibcite{nobile2000comment}{249}
\bibcite{normington2019bayesian}{250}
\bibcite{normington2022bayesian}{251}
\bibcite{ohara2009bayesian}{252}
\bibcite{ord75}{253}
\bibcite{Park2008}{254}
\bibcite{Parmigiani2008}{255}
\bibcite{Pericchip}{256}
\bibcite{petris2009dynamic}{257}
\bibcite{Plummer2016}{258}
\bibcite{pole2018applied}{259}
\bibcite{price2018bayesian}{260}
\bibcite{pritchard1999population}{261}
\bibcite{quiroz2019speeding}{262}
\bibcite{quiroz2018subsampling}{263}
\bibcite{R2021}{264}
\bibcite{R2023}{265}
\bibcite{Raftery1995}{266}
\bibcite{Raftery2012}{267}
\bibcite{Raftery93}{268}
\bibcite{raftery2010online}{269}
\bibcite{Raftery1997}{270}
\bibcite{Raftery1992}{271}
\bibcite{Ramirez2017}{272}
\bibcite{Ramirez2013}{273}
\bibcite{Ramirez2019a}{274}
\bibcite{ramirez2020dynamic}{275}
\bibcite{ramirez2021specification}{276}
\bibcite{ramirez2024testing}{277}
\bibcite{ramirez2024welfare}{278}
\bibcite{ramirez2019welfare}{279}
\bibcite{Ramsey1926}{280}
\bibcite{Ramirez2020}{281}
\bibcite{rayner2002numerical}{282}
\bibcite{rendell2020global}{283}
\bibcite{rendon2013fixed}{284}
\bibcite{richardson1997bayesian}{285}
\bibcite{robbins1951stochastic}{286}
\bibcite{robert2010introducing}{287}
\bibcite{robert2011monte}{288}
\bibcite{Roberts1997}{289}
\bibcite{rockova2020semiparametric}{290}
\bibcite{Rossi2017}{291}
\bibcite{rossi2014bayesian}{292}
\bibcite{rossi2012bayesian}{293}
\bibcite{rockova2018spike}{294}
\bibcite{rockova2019on}{295}
\bibcite{rockova2020posterior}{296}
\bibcite{rubin1984bayesianly}{297}
\bibcite{rubin1988sir}{298}
\bibcite{Rubin1981}{299}
\bibcite{rue2009approximate}{300}
\bibcite{rue2017bayesian}{301}
\bibcite{savage1954}{302}
\bibcite{schlaifer1961applied}{303}
\bibcite{schwarz1978estimating}{304}
\bibcite{scott2022bayes}{305}
\bibcite{sellke2001calibration}{306}
\bibcite{selvin1975problem}{307}
\bibcite{serafini2019multinomial}{308}
\bibcite{Serna2018}{309}
\bibcite{Sethuraman1994}{310}
\bibcite{shephard1994partial}{311}
\bibcite{shumway2017time}{312}
\bibcite{Simmons2010}{313}
\bibcite{sims1980macroeconomics}{314}
\bibcite{sisson2018handbook}{315}
\bibcite{sisson2007sequential}{316}
\bibcite{Smith1973}{317}
\bibcite{smith1992bayesian}{318}
\bibcite{song2020extended}{319}
\bibcite{sparapani2021nonparametric}{320}
\bibcite{spiegelhalter2002bayesian}{321}
\bibcite{shinystan2017}{322}
\bibcite{Stan2024}{323}
\bibcite{stigler2018richard}{324}
\bibcite{Tanner1987}{325}
\bibcite{tavare1997inferring}{326}
\bibcite{thomas2021learning}{327}
\bibcite{tibshirani1996regression}{328}
\bibcite{tierney1994markov}{329}
\bibcite{Tierney1986}{330}
\bibcite{tierney1989fully}{331}
\bibcite{tuchler2008bayesian}{332}
\bibcite{tversky74}{333}
\bibcite{van2000asymptotic}{334}
\bibcite{van2011bayesian}{335}
\bibcite{verdinelli1995computing}{336}
\bibcite{wainwright2008graphical}{337}
\bibcite{walker2004modern}{338}
\bibcite{walker2004new}{339}
\bibcite{Wasserstein2016}{340}
\bibcite{wegmann2009efficient}{341}
\bibcite{welling2011bayesian}{342}
\bibcite{west2006bayesian}{343}
\bibcite{Winkelmann2004}{344}
\bibcite{wood2010statistical}{345}
\bibcite{Woodward2005}{346}
\bibcite{wooldridge2010econometric}{347}
\bibcite{Wooldridge2012}{348}
\bibcite{wooldridge2016introductory}{349}
\bibcite{wozniak2016bayesian}{350}
\bibcite{Tomasz2024}{351}
\bibcite{wu2017average}{352}
\bibcite{Wang2024}{353}
\bibcite{zellner1996introduction}{354}
\bibcite{zellner1986assessing}{355}
\bibcite{zhang2020convergence}{356}
\bibcite{Ziliak2008}{357}
\bibcite{zou2005regularization}{358}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{508}
