\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{97}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{275}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{an2007bayesian}{3}
\bibcite{andrieu2010pmcmc}{4}
\bibcite{Baath2018}{5}
\bibcite{Barbieri2004}{6}
\bibcite{Bayarri2000}{7}
\bibcite{Bayarri2004}{8}
\bibcite{Bayes1763}{9}
\bibcite{bayes1763lii}{10}
\bibcite{benjamin2018redefine}{11}
\bibcite{berger93}{12}
\bibcite{Berger2006}{13}
\@writefile{toc}{\contentsline {fm}{Bibliography}{285}{}\protected@file@percent }
\bibcite{berger2013statistical}{14}
\bibcite{berger1996intrinsic}{15}
\bibcite{Bernardo1994}{16}
\bibcite{bernardo2009bayesian}{17}
\bibcite{bickel1969some}{18}
\bibcite{bollerslev_1986}{19}
\bibcite{Box1976}{20}
\bibcite{box_jenkins_1976}{21}
\bibcite{box1979robustness}{22}
\bibcite{burnham2004multimodel}{23}
\bibcite{cameron05}{24}
\bibcite{carter1994gibbs}{25}
\bibcite{Casella2006}{26}
\bibcite{casella2024statistical}{27}
\bibcite{chan2019bayesian}{28}
\bibcite{Chang2018}{29}
\bibcite{Chernozhukov2003}{30}
\bibcite{Chib1992}{31}
\bibcite{Chib1999}{32}
\bibcite{chib1993bayes}{33}
\bibcite{chib1995marginal}{34}
\bibcite{chib1994bayes}{35}
\bibcite{chib2001marginal}{36}
\bibcite{chib2016bayes}{37}
\bibcite{claeskens2008model}{38}
\bibcite{Clyde2004}{39}
\bibcite{Conley2012}{40}
\bibcite{dahlin2019getting}{41}
\bibcite{Dawid2016}{42}
\bibcite{deFinetti1937}{43}
\bibcite{de1995simulation}{44}
\bibcite{DeGroot1975}{45}
\bibcite{DelNegro2011VAR}{46}
\bibcite{diaconis1979conjugate}{47}
\bibcite{Dickey1978}{48}
\bibcite{dickey1971weighted}{49}
\bibcite{diggle2002analysis}{50}
\bibcite{Edwards2003}{51}
\bibcite{Efron1979}{52}
\bibcite{efron2016computer}{53}
\bibcite{enders_2014}{54}
\bibcite{fernandez2001benchmark}{55}
\bibcite{Fisher1958}{56}
\bibcite{fruhwirth1994data}{57}
\bibcite{Furnival1974}{58}
\bibcite{garthwaite05}{59}
\bibcite{Gelfand1990}{60}
\bibcite{gelfand1994bayesian}{61}
\bibcite{Gelman1996}{62}
\bibcite{gelman1996posterior}{63}
\bibcite{gelman2021bayesian}{64}
\bibcite{gelman2006prior}{65}
\bibcite{Gelman2013}{66}
\bibcite{Geman1984}{67}
\bibcite{George1993}{68}
\bibcite{George1997}{69}
\bibcite{Geweke1992}{70}
\bibcite{geweke1999using}{71}
\bibcite{geweke2005contemporary}{72}
\bibcite{giordano2022evaluating}{73}
\bibcite{Good1992}{74}
\bibcite{Goodman1999}{75}
\bibcite{Green1995}{76}
\bibcite{greenberg2012introduction}{77}
\bibcite{gujarati2009basic}{78}
\bibcite{gustafson2000local}{79}
\bibcite{hastings70}{80}
\bibcite{Heidelberger1983}{81}
\bibcite{Hoeting1999}{82}
\bibcite{hosszejni_kastner_2021}{83}
\bibcite{prior1991bayesian}{84}
\bibcite{Ishwaran2005}{85}
\bibcite{jacobi2024posterior}{86}
\bibcite{Jacobi2022}{87}
\bibcite{Jeffreys1935}{88}
\bibcite{Jeffreys1961}{89}
\bibcite{jeffreys1946invariant}{90}
\bibcite{Jetter2015}{91}
\bibcite{Johnson2012}{92}
\bibcite{johnson2012bayesian}{93}
\bibcite{Jordan1999}{94}
\bibcite{Kadane80}{95}
\bibcite{kadane98}{96}
\bibcite{daniel2017thinking}{97}
\bibcite{Karabatsos2016}{98}
\bibcite{Karl2012}{99}
\bibcite{Kass2011}{100}
\bibcite{Kass1995}{101}
\bibcite{kastner2014ancillarity}{102}
\bibcite{kim1999has}{103}
\bibcite{Koop12}{104}
\bibcite{koop2010bayesian}{105}
\bibcite{koop2003bayesian}{106}
\bibcite{Kozumi2011}{107}
\bibcite{lancaster2004introduction}{108}
\bibcite{Laplace1812}{109}
\bibcite{laplace1774memoire}{110}
\bibcite{Lehmann2003}{111}
\bibcite{Lenkoski2014}{112}
\bibcite{Lenkoski2013}{113}
\bibcite{ley2009effect}{114}
\bibcite{Lindley2000}{115}
\bibcite{Lindley76}{116}
\bibcite{lindley1957statistical}{117}
\bibcite{Madigan1994}{118}
\bibcite{madigan95}{119}
\bibcite{madigan1995bayesian1}{120}
\bibcite{Martin2011}{121}
\bibcite{Martin2018}{122}
\bibcite{mccormick2012dynamic}{123}
\bibcite{McCullagh1989}{124}
\bibcite{McCulloch1994}{125}
\bibcite{mcculloch2000bayesian}{126}
\bibcite{mcgrayne2011theory}{127}
\bibcite{metropolis53}{128}
\bibcite{nelder1972generalized}{129}
\bibcite{Neyman1933}{130}
\bibcite{nobile2000comment}{131}
\bibcite{Park2008}{132}
\bibcite{Parmigiani2008}{133}
\bibcite{Pericchip}{134}
\bibcite{petris2009dynamic}{135}
\bibcite{Plummer2016}{136}
\bibcite{pole2018applied}{137}
\bibcite{R2021}{138}
\bibcite{R2023}{139}
\bibcite{Raftery1995}{140}
\bibcite{Raftery2012}{141}
\bibcite{Raftery93}{142}
\bibcite{raftery2010online}{143}
\bibcite{Raftery1997}{144}
\bibcite{Raftery1992}{145}
\bibcite{Ramirez2017}{146}
\bibcite{Ramirez2013}{147}
\bibcite{ramirez2020dynamic}{148}
\bibcite{ramirez2021specification}{149}
\bibcite{ramirez2024testing}{150}
\bibcite{ramirez2024welfare}{151}
\bibcite{Ramirez2019a}{152}
\bibcite{Ramsey1926}{153}
\bibcite{Ramirez2020}{154}
\bibcite{rendon2013fixed}{155}
\bibcite{richardson1997bayesian}{156}
\bibcite{Rossi2017}{157}
\bibcite{rossi2012bayesian}{158}
\bibcite{Rubin1981}{159}
\bibcite{savage1954}{160}
\bibcite{schlaifer1961applied}{161}
\bibcite{schwarz1978estimating}{162}
\bibcite{sellke2001calibration}{163}
\bibcite{selvin1975problem}{164}
\bibcite{selvin1975bproblem}{165}
\bibcite{Serna2018}{166}
\bibcite{shephard1994partial}{167}
\bibcite{shumway2017time}{168}
\bibcite{Simmons2010}{169}
\bibcite{sims1980macroeconomics}{170}
\bibcite{Smith1973}{171}
\bibcite{shinystan2017}{172}
\bibcite{Stan2024}{173}
\bibcite{stigler2018richard}{174}
\bibcite{Tanner1987}{175}
\bibcite{tierney1994markov}{176}
\bibcite{Tierney1986}{177}
\bibcite{tversky74}{178}
\bibcite{van2000asymptotic}{179}
\bibcite{verdinelli1995computing}{180}
\bibcite{walker2004modern}{181}
\bibcite{walker2004new}{182}
\bibcite{Wasserstein2016}{183}
\bibcite{west2006bayesian}{184}
\bibcite{Winkelmann2004}{185}
\bibcite{Woodward2005}{186}
\bibcite{wooldridge2010econometric}{187}
\bibcite{Wooldridge2012}{188}
\bibcite{wooldridge2016introductory}{189}
\bibcite{wozniak2016bayesian}{190}
\bibcite{zellner1996introduction}{191}
\bibcite{zellner1986assessing}{192}
\bibcite{Ziliak2008}{193}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{322}
