\contentsline {fm}{Foreword}{xi}{}%
\contentsline {fm}{Preface}{xiii}{}%
\contentsline {fm}{Contributors}{xv}{}%
\contentsline {fm}{Symbols}{xvii}{}%
\contentsline {part}{I\hspace {1em}Foundations: Theory, simulation methods and programming}{1}{}%
\contentsline {chapter}{\numberline {1}Basic formal concepts}{3}{}%
\contentsline {section}{\numberline {1.1}The Bayes' rule}{3}{}%
\contentsline {section}{\numberline {1.2}Bayesian framework: A brief summary of theory}{9}{}%
\contentsline {subsection}{\numberline {1.2.1}Example: Health insurance}{14}{}%
\contentsline {section}{\numberline {1.3}Bayesian reports: Decision theory under uncertainty}{24}{}%
\contentsline {subsection}{\numberline {1.3.1}Example: Health insurance continues}{27}{}%
\contentsline {section}{\numberline {1.4}Summary}{29}{}%
\contentsline {section}{\numberline {1.5}Exercises}{30}{}%
\contentsline {chapter}{\numberline {2}Conceptual differences: Bayesian and Frequentist approaches}{31}{}%
\contentsline {section}{\numberline {2.1}The concept of probability}{31}{}%
\contentsline {section}{\numberline {2.2}Subjectivity is not the key}{32}{}%
\contentsline {section}{\numberline {2.3}Estimation, hypothesis testing and prediction}{33}{}%
\contentsline {section}{\numberline {2.4}The likelihood principle}{37}{}%
\contentsline {section}{\numberline {2.5}Why is not the Bayesian approach that popular?}{38}{}%
\contentsline {section}{\numberline {2.6}A simple working example}{40}{}%
\contentsline {subsection}{\numberline {2.6.1}Example: Math test}{42}{}%
\contentsline {section}{\numberline {2.7}Summary: Chapter 2}{43}{}%
\contentsline {section}{\numberline {2.8}Exercises: Chapter 2}{43}{}%
\contentsline {chapter}{\numberline {3}Objective and subjective Bayesian approaches}{45}{}%
\contentsline {chapter}{\numberline {4}Cornerstone models: Conjugate families}{47}{}%
\contentsline {section}{\numberline {4.1}Motivation of conjugate families}{47}{}%
\contentsline {subsection}{\numberline {4.1.1}Examples of exponential family distributions}{48}{}%
\contentsline {section}{\numberline {4.2}Conjugate prior to exponential family}{52}{}%
\contentsline {subsection}{\numberline {4.2.1}Examples: Theorem 4.2.1}{53}{}%
\contentsline {section}{\numberline {4.3}Linear regression: The conjugate normal-normal/inverse gamma model}{64}{}%
\contentsline {section}{\numberline {4.4}Multivariate linear regression: The conjugate normal-normal/inverse Wishart model}{69}{}%
\contentsline {section}{\numberline {4.5}Computational examples}{73}{}%
\contentsline {section}{\numberline {4.6}Summary: Chapter 4}{73}{}%
\contentsline {section}{\numberline {4.7}Exercises: Chapter 4}{73}{}%
\contentsline {chapter}{\numberline {5}Simulation methods}{75}{}%
\contentsline {section}{\numberline {5.1}The inverse transform method}{75}{}%
\contentsline {section}{\numberline {5.2}Method of composition}{75}{}%
\contentsline {section}{\numberline {5.3}Accept and reject algorithm}{75}{}%
\contentsline {section}{\numberline {5.4}Importance sampling}{75}{}%
\contentsline {section}{\numberline {5.5}Markov chain Monte Carlo methods}{75}{}%
\contentsline {subsection}{\numberline {5.5.1}Some theory}{75}{}%
\contentsline {subsection}{\numberline {5.5.2}Gibbs sampler}{75}{}%
\contentsline {subsection}{\numberline {5.5.3}Metropolis-Hastings}{75}{}%
\contentsline {subsection}{\numberline {5.5.4}Convergence diagnostics}{75}{}%
\contentsline {section}{\numberline {5.6}Sequential Monte Carlo}{75}{}%
\contentsline {part}{II\hspace {1em}Regression models: A GUIded tour}{77}{}%
\contentsline {chapter}{\numberline {6}Univariate models}{79}{}%
\contentsline {chapter}{\numberline {7}Multivariate models}{81}{}%
\contentsline {chapter}{\numberline {8}Time series models}{83}{}%
\contentsline {chapter}{\numberline {9}Panel data models}{85}{}%
\contentsline {chapter}{\numberline {10}Bayesian model average}{87}{}%
\contentsline {section}{\numberline {10.1}Calculating the marginal likelihood}{87}{}%
\contentsline {subsection}{\numberline {10.1.1}Savage-Dickey density ratio}{87}{}%
\contentsline {subsection}{\numberline {10.1.2}Gelfand-Dey method}{87}{}%
\contentsline {subsection}{\numberline {10.1.3}Chib's methods}{87}{}%
\contentsline {part}{III\hspace {1em}Recent developments: Theory, applications and programming}{89}{}%
\contentsline {chapter}{\numberline {11}Hierarchical models}{91}{}%
\contentsline {section}{\numberline {11.1}Direchlet processes}{91}{}%
\contentsline {chapter}{\numberline {12}Causal inference}{93}{}%
\contentsline {chapter}{\numberline {13}Machine learning}{95}{}%
\contentsline {section}{\numberline {13.1}Cross validation and Bayes factors}{95}{}%
\contentsline {section}{\numberline {13.2}Regularization}{95}{}%
\contentsline {section}{\numberline {13.3}Bayesian additive regression trees}{95}{}%
\contentsline {section}{\numberline {13.4}Gaussian processes}{95}{}%
\contentsline {chapter}{\numberline {14}Spatial econometric models}{97}{}%
\contentsline {chapter}{\numberline {15}Further topics}{99}{}%
\contentsline {section}{\numberline {15.1}Approximate Bayesian computation}{99}{}%
\contentsline {section}{\numberline {15.2}Synthetic likelihood}{99}{}%
\contentsline {section}{\numberline {15.3}Variational Bayes}{99}{}%
\contentsline {section}{\numberline {15.4}Integrated nested Laplace approximations}{99}{}%
\contentsline {section}{\numberline {15.5}Hamiltonian Monte Carlo}{99}{}%
\contentsline {fm}{Bibliography}{101}{}%
