\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{137}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{335}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{aakvik2005estimating}{1}
\bibcite{Acemoglu2001}{2}
\bibcite{Albert1993}{3}
\bibcite{albert2009bayesian}{4}
\bibcite{amjad2018robust}{5}
\bibcite{an2007bayesian}{6}
\bibcite{an2020robust}{7}
\bibcite{an2022bsl}{8}
\bibcite{an2019accelerating}{9}
\bibcite{Andrieu2010}{10}
\bibcite{andrieu2010pmcmc}{11}
\bibcite{andrieu2009pseudoefficient}{12}
\@writefile{toc}{\contentsline {fm}{Bibliography}{499}{}\protected@file@percent }
\bibcite{angrist1996identification}{13}
\bibcite{angrist2010better}{14}
\bibcite{angrist2014mastering}{15}
\bibcite{angrist2009mostly}{16}
\bibcite{anselin82}{17}
\bibcite{Antoniak1974}{18}
\bibcite{Baath2018}{19}
\bibcite{baker2019sgmcmc}{20}
\bibcite{Barbieri2004}{21}
\bibcite{bardenet2014towards}{22}
\bibcite{bardenet2017markov}{23}
\bibcite{bartlett2020benign}{24}
\bibcite{basu2003marginal}{25}
\bibcite{Bayarri2000}{26}
\bibcite{Bayarri2004}{27}
\bibcite{Bayes1763}{28}
\bibcite{bayes1763lii}{29}
\bibcite{beaumont2002approximate}{30}
\bibcite{belkin2019reconciling}{31}
\bibcite{benjamin2018redefine}{32}
\bibcite{berger93}{33}
\bibcite{Berger2006}{34}
\bibcite{berger2013statistical}{35}
\bibcite{berger1996intrinsic}{36}
\bibcite{Bernardo1994}{37}
\bibcite{bernardo2009bayesian}{38}
\bibcite{bertorelle2010abc}{39}
\bibcite{bickel1969some}{40}
\bibcite{bishop2006pattern}{41}
\bibcite{bissiri2016general}{42}
\bibcite{bivand2015spatial}{43}
\bibcite{Blackwell1973}{44}
\bibcite{blei2006variational}{45}
\bibcite{blei2017variational}{46}
\bibcite{blum2010approximate}{47}
\bibcite{bollerslev_1986}{48}
\bibcite{bondell2008simultaneous}{49}
\bibcite{Box1976}{50}
\bibcite{box1976science}{51}
\bibcite{box_jenkins_1976}{52}
\bibcite{box1979robustness}{53}
\bibcite{breiman1996bagging}{54}
\bibcite{breiman2001random}{55}
\bibcite{breiman1984classification}{56}
\bibcite{breunig2024semiparametric}{57}
\bibcite{brochu2010tutorial}{58}
\bibcite{burnham2004multimodel}{59}
\bibcite{cameron05}{60}
\bibcite{cappe2007overview}{61}
\bibcite{Cappe2007}{62}
\bibcite{carlin1992hierarchical}{63}
\bibcite{carpenter2017stan}{64}
\bibcite{Carpenter1999}{65}
\bibcite{carter1994gibbs}{66}
\bibcite{Casella2006}{67}
\bibcite{casella2024statistical}{68}
\bibcite{ceperley1999penalty}{69}
\bibcite{chan2019bayesian}{70}
\bibcite{chan2025minimum}{71}
\bibcite{Chang2018}{72}
\bibcite{chen2014stochastic}{73}
\bibcite{Chernozhukov2003}{74}
\bibcite{chernozhukov2018double}{75}
\bibcite{chernozhukov2004effects}{76}
\bibcite{chernozhukov2024applied}{77}
\bibcite{chernozhukov2003mcmc}{78}
\bibcite{Chib1992}{79}
\bibcite{Chib1999}{80}
\bibcite{chib1993bayes}{81}
\bibcite{chib1995marginal}{82}
\bibcite{chib1994bayes}{83}
\bibcite{chib1995understanding}{84}
\bibcite{chib2023nonparametric}{85}
\bibcite{chib2016bayesian}{86}
\bibcite{chib2001marginal}{87}
\bibcite{chib2016bayes}{88}
\bibcite{chipman1998bayesian}{89}
\bibcite{chipman2010bart}{90}
\bibcite{choi2007posterior}{91}
\bibcite{claeskens2008model}{92}
\bibcite{Clyde2004}{93}
\bibcite{Conley2012}{94}
\bibcite{cover2006elements}{95}
\bibcite{cragg1993testing}{96}
\bibcite{cunningham2021causal}{97}
\bibcite{dahlin2019getting}{98}
\bibcite{Dawid2016}{99}
\bibcite{deFinetti1937}{100}
\bibcite{de1995simulation}{101}
\bibcite{deaton2010instruments}{102}
\bibcite{DeGroot1975}{103}
\bibcite{del2012adaptive}{104}
\bibcite{DelNegro2011VAR}{105}
\bibcite{diaconis1979conjugate}{106}
\bibcite{Dickey1978}{107}
\bibcite{dickey1971weighted}{108}
\bibcite{diggle2002analysis}{109}
\bibcite{doan1984forecasting}{110}
\bibcite{doucet2001introduction}{111}
\bibcite{doucet2009tutorial}{112}
\bibcite{drovandi2022comparison}{113}
\bibcite{drovandi2011estimation}{114}
\bibcite{drovandi2011likelihood}{115}
\bibcite{drovandi2015bayesian}{116}
\bibcite{duane1987hybrid}{117}
\bibcite{Edwards2003}{118}
\bibcite{Efron1979}{119}
\bibcite{efron2016computer}{120}
\bibcite{efron2021computer}{121}
\bibcite{elhorst2014spatial}{122}
\bibcite{enders_2014}{123}
\bibcite{Escobar1995}{124}
\bibcite{Ferguson1973}{125}
\bibcite{fernandez2001benchmark}{126}
\bibcite{Fisher1958}{127}
\bibcite{nott2023bayesian}{128}
\bibcite{frazier2021robust}{129}
\bibcite{frazier2019approximate}{130}
\bibcite{frazier2018asymptotic}{131}
\bibcite{frazier2020model}{132}
\bibcite{freund1997decision}{133}
\bibcite{friedman1991multivariate}{134}
\bibcite{friedman2001greedy}{135}
\bibcite{fruhwirth1994data}{136}
\bibcite{fruhwirth2006finite}{137}
\bibcite{fu1998penalized}{138}
\bibcite{furnival1974regressions}{139}
\bibcite{Furnival1974}{140}
\bibcite{gardner2018product}{141}
\bibcite{garthwaite05}{142}
\bibcite{Gelfand1990}{143}
\bibcite{gelfand1994bayesian}{144}
\bibcite{Gelman1996}{145}
\bibcite{gelman1996posterior}{146}
\bibcite{gelman2021bayesian}{147}
\bibcite{gelman2006prior}{148}
\bibcite{gelman1997weak}{149}
\bibcite{Gelman2013}{150}
\bibcite{Gelman1992}{151}
\bibcite{Geman1984}{152}
\bibcite{George1993}{153}
\bibcite{George1997}{154}
\bibcite{george1993variable}{155}
\bibcite{george1997approaches}{156}
\bibcite{Geweke1992}{157}
\bibcite{geweke1999using}{158}
\bibcite{geweke2004getting}{159}
\bibcite{geweke2005contemporary}{160}
\bibcite{geweke2011oxford}{161}
\bibcite{geyer1992practical}{162}
\bibcite{gill2001causal}{163}
\bibcite{giordano2022evaluating}{164}
\bibcite{Good1992}{165}
\bibcite{Goodman1999}{166}
\bibcite{Gordon1993}{167}
\bibcite{Green1995}{168}
\bibcite{greenberg2019automatic}{169}
\bibcite{greenberg2012introduction}{170}
\bibcite{gujarati2009basic}{171}
\bibcite{gustafson2000local}{172}
\bibcite{haavelmo1943statistical}{173}
\bibcite{hahn2020bayesian}{174}
\bibcite{haining90}{175}
\bibcite{handschin1969monte}{176}
\bibcite{hansen1982large}{177}
\bibcite{hastie2022surprises}{178}
\bibcite{hastie2000bayesian}{179}
\bibcite{hastie2009elements}{180}
\bibcite{hastings70}{181}
\bibcite{hayashi2000econometrics}{182}
\bibcite{heckman1979sample}{183}
\bibcite{heckman2014treatment}{184}
\bibcite{Heidelberger1983}{185}
\bibcite{helmut2005new}{186}
\bibcite{hernan2020causal}{187}
\bibcite{hill2011bayesian}{188}
\bibcite{hirano2000assessing}{189}
\bibcite{hoerl1970ridge}{190}
\bibcite{Hoeting1999}{191}
\bibcite{hoffman2013stochastic}{192}
\bibcite{holland1986statistics}{193}
\bibcite{hosszejni_kastner_2021}{194}
\bibcite{huang2005sampling}{195}
\bibcite{iacovone2023bayesian}{196}
\bibcite{prior1991bayesian}{197}
\bibcite{imbens2014ivperspective}{198}
\bibcite{imbens1994identification}{199}
\bibcite{imbens1997bayesian}{200}
\bibcite{imbens2015causal}{201}
\bibcite{Ishwaran2005}{202}
\bibcite{jacobi2024posterior}{203}
\bibcite{Jacobi2022}{204}
\bibcite{Jeffreys1935}{205}
\bibcite{Jeffreys1961}{206}
\bibcite{jeffreys1946invariant}{207}
\bibcite{Jetter2015}{208}
\bibcite{jetter2022postcold}{209}
\bibcite{Johnson2012}{210}
\bibcite{jiang2018approximate}{211}
\bibcite{johnson2012bayesian}{212}
\bibcite{Jordan1999}{213}
\bibcite{jordan1999introduction}{214}
\bibcite{Kadane80}{215}
\bibcite{kadane98}{216}
\bibcite{daniel2017thinking}{217}
\bibcite{Kantas2009}{218}
\bibcite{kantas2015particle}{219}
\bibcite{Karabatsos2016}{220}
\bibcite{Karl2012}{221}
\bibcite{Kass2011}{222}
\bibcite{Kass1995}{223}
\bibcite{kastner2014ancillarity}{224}
\bibcite{kim1999has}{225}
\bibcite{kim2020bayesian}{226}
\bibcite{kleibergen2006generalized}{227}
\bibcite{kong1994sequential}{228}
\bibcite{Koop12}{229}
\bibcite{koop2010bayesian}{230}
\bibcite{koop2003bayesian}{231}
\bibcite{kowalska2024bayesian}{232}
\bibcite{Kozumi2011}{233}
\bibcite{Krueger2022}{234}
\bibcite{kucukelbir2017automatic}{235}
\bibcite{kyung2010penalized}{236}
\bibcite{lancaster2004introduction}{237}
\bibcite{Laplace1812}{238}
\bibcite{laplace1774memoire}{239}
\bibcite{Lehmann2003}{240}
\bibcite{Lenkoski2014}{241}
\bibcite{Lenkoski2013}{242}
\bibcite{lenormand2013adaptive}{243}
\bibcite{lesage2009introduction}{244}
\bibcite{leuenberger2010bayesian}{245}
\bibcite{lewbel2009tricks}{246}
\bibcite{ley2009effect}{247}
\bibcite{li2016scalable}{248}
\bibcite{Lindley2000}{249}
\bibcite{Lindley76}{250}
\bibcite{lindley1957statistical}{251}
\bibcite{linero2018bayesian}{252}
\bibcite{lintusaari2017fundamentals}{253}
\bibcite{litterman1986forecasting}{254}
\bibcite{Liu1995}{255}
\bibcite{lueckmann2017flexible}{256}
\bibcite{Gruber2024}{257}
\bibcite{ma2015complete}{258}
\bibcite{Maclaurin2015}{259}
\bibcite{Madigan1994}{260}
\bibcite{madigan95}{261}
\bibcite{madigan1995bayesian1}{262}
\bibcite{manski1990nonparametric}{263}
\bibcite{marjoram2003markov}{264}
\bibcite{marschak1944random}{265}
\bibcite{Martin2011}{266}
\bibcite{Martin2018}{267}
\bibcite{martin2024approximating}{268}
\bibcite{martin2024computing}{269}
\bibcite{martin2022optimal}{270}
\bibcite{BMCP2021}{271}
\bibcite{martino2019integrated}{272}
\bibcite{mccormick2012dynamic}{273}
\bibcite{McCullagh1989}{274}
\bibcite{McCulloch1994}{275}
\bibcite{mcculloch2000bayesian}{276}
\bibcite{mcgrayne2011theory}{277}
\bibcite{mertens2014reconciliation}{278}
\bibcite{metropolis53}{279}
\bibcite{Miller2014}{280}
\bibcite{minsker2015scalable}{281}
\bibcite{minsker2017robust}{282}
\bibcite{Muller2015}{283}
\bibcite{neal1996bayesian}{284}
\bibcite{neal2011mcmc}{285}
\bibcite{neal2012bayesian}{286}
\bibcite{neiswanger2013asymptotically}{287}
\bibcite{nelder1972generalized}{288}
\bibcite{nemeth2021stochastic}{289}
\bibcite{Neyman1933}{290}
\bibcite{nguyen2023depth}{291}
\bibcite{Kuschnig2024}{292}
\bibcite{nobile2000comment}{293}
\bibcite{normington2019bayesian}{294}
\bibcite{normington2022bayesian}{295}
\bibcite{ohara2009bayesian}{296}
\bibcite{ord75}{297}
\bibcite{papamakarios2016fast}{298}
\bibcite{Park2008}{299}
\bibcite{Parmigiani2008}{300}
\bibcite{pearl1995causal}{301}
\bibcite{pearl2018book}{302}
\bibcite{Pericchip}{303}
\bibcite{petris2009dynamic}{304}
\bibcite{pitt2012some}{305}
\bibcite{pleiss2018constant}{306}
\bibcite{Plummer2016}{307}
\bibcite{pole2018applied}{308}
\bibcite{price2018bayesian}{309}
\bibcite{pritchard1999population}{310}
\bibcite{quiroz2019speeding}{311}
\bibcite{quiroz2018subsampling}{312}
\bibcite{R2021}{313}
\bibcite{R2023}{314}
\bibcite{Raftery1995}{315}
\bibcite{Raftery2012}{316}
\bibcite{Raftery93}{317}
\bibcite{raftery2010online}{318}
\bibcite{Raftery1997}{319}
\bibcite{Raftery1992}{320}
\bibcite{Ramirez2017}{321}
\bibcite{Ramirez2013}{322}
\bibcite{Ramirez2019a}{323}
\bibcite{ramirez2020dynamic}{324}
\bibcite{ramirez2021specification}{325}
\bibcite{ramirez2024testing}{326}
\bibcite{ramirez2024welfare}{327}
\bibcite{ramirez2019welfare}{328}
\bibcite{Ramsey1926}{329}
\bibcite{Ramirez2020}{330}
\bibcite{rasmussen2006gaussian}{331}
\bibcite{rayner2002numerical}{332}
\bibcite{rendell2020global}{333}
\bibcite{rendon2013fixed}{334}
\bibcite{richardson1997bayesian}{335}
\bibcite{robbins1951stochastic}{336}
\bibcite{robert2010introducing}{337}
\bibcite{robert2011monte}{338}
\bibcite{Roberts1997}{339}
\bibcite{roberts1996exponential}{340}
\bibcite{rockova2020semiparametric}{341}
\bibcite{rosenbaum1983central}{342}
\bibcite{Rossi2017}{343}
\bibcite{rossi2014bayesian}{344}
\bibcite{rossi2012bayesian}{345}
\bibcite{rockova2018spike}{346}
\bibcite{rockova2019on}{347}
\bibcite{rockova2020posterior}{348}
\bibcite{rubin1974}{349}
\bibcite{rubin1978bayesian}{350}
\bibcite{rubin1984bayesianly}{351}
\bibcite{rubin1988sir}{352}
\bibcite{rubin1990neyman}{353}
\bibcite{rubin2004teaching}{354}
\bibcite{Rubin1981}{355}
\bibcite{rue2009approximate}{356}
\bibcite{rue2017bayesian}{357}
\bibcite{sargan1958econometric}{358}
\bibcite{savage1954}{359}
\bibcite{schlaifer1961applied}{360}
\bibcite{schwarz1978estimating}{361}
\bibcite{scott2016bayes}{362}
\bibcite{scott2022bayes}{363}
\bibcite{sellke2001calibration}{364}
\bibcite{selvin1975problem}{365}
\bibcite{serafini2019multinomial}{366}
\bibcite{Serna2018}{367}
\bibcite{Sethuraman1994}{368}
\bibcite{settles2012active}{369}
\bibcite{shephard1994partial}{370}
\bibcite{shumway2017time}{371}
\bibcite{Simmons2010}{372}
\bibcite{sims1980macroeconomics}{373}
\bibcite{sisson2018handbook}{374}
\bibcite{sisson2007sequential}{375}
\bibcite{Smith1973}{376}
\bibcite{smith1992bayesian}{377}
\bibcite{solak2003derivative}{378}
\bibcite{song2020extended}{379}
\bibcite{sparapani2021nonparametric}{380}
\bibcite{spiegelhalter2002bayesian}{381}
\bibcite{staiger1997instrumental}{382}
\bibcite{shinystan2017}{383}
\bibcite{Stan2024}{384}
\bibcite{stigler2018richard}{385}
\bibcite{stock2005asymptotic}{386}
\bibcite{stuart2018posterior}{387}
\bibcite{Tanner1987}{388}
\bibcite{tavare1997inferring}{389}
\bibcite{teh2016consistency}{390}
\bibcite{thomas2021learning}{391}
\bibcite{tibshirani1996regression}{392}
\bibcite{tierney1994markov}{393}
\bibcite{Tierney1986}{394}
\bibcite{tierney1989fully}{395}
\bibcite{tran2017variational}{396}
\bibcite{tuchler2008bayesian}{397}
\bibcite{tversky74}{398}
\bibcite{van2000asymptotic}{399}
\bibcite{van2011bayesian}{400}
\bibcite{verdinelli1995computing}{401}
\bibcite{vollmer2016exploration}{402}
\bibcite{wainwright2008graphical}{403}
\bibcite{walker2004modern}{404}
\bibcite{walker2004new}{405}
\bibcite{wang2013parallelizing}{406}
\bibcite{Wasserstein2016}{407}
\bibcite{wegmann2009efficient}{408}
\bibcite{welling2011bayesian}{409}
\bibcite{west2006bayesian}{410}
\bibcite{wilson2015kernel}{411}
\bibcite{Winkelmann2004}{412}
\bibcite{wood2010statistical}{413}
\bibcite{Woodward2005}{414}
\bibcite{wooldridge2010econometric}{415}
\bibcite{Wooldridge2012}{416}
\bibcite{wooldridge2016introductory}{417}
\bibcite{wozniak2016bayesian}{418}
\bibcite{Tomasz2024}{419}
\bibcite{wu2017average}{420}
\bibcite{Wang2024}{421}
\bibcite{yao2021bay}{422}
\bibcite{yao2018using}{423}
\bibcite{zellner1996introduction}{424}
\bibcite{zellner1986assessing}{425}
\bibcite{zhang2020convergence}{426}
\bibcite{Ziliak2008}{427}
\bibcite{zou2005regularization}{428}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{554}
