This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Introduction to Bayesian Econometrics A GUIded tour using R.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: frontmatter/dedication.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: frontmatter/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: frontmatter/foreword.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: frontmatter/preface.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: frontmatter/symbollist.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/chapter1/ch1.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/chapter2/ch2.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/chapter4/ch4.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/chapter5/ch5.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: chapters/chapterGUI/chGUI.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/chapter6/ch6.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/chapter7/ch7.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/chapter8/ch8.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/chapter9/ch9.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/chapter10/ch10.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/chapter11/ch11.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/chapter13/ch13.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/chapter12/ch12.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/chapter15/ch15.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: frontmatter/Appen.aux
Database file #1: bibtex_example.bib
You've used 211 entries,
            2118 wiz_defined-function locations,
            1713 strings with 33029 characters,
and the built_in function-call counts, 63999 in all, are:
= -- 6440
> -- 2651
< -- 18
+ -- 1075
- -- 835
* -- 4354
:= -- 10821
add.period$ -- 637
call.type$ -- 211
change.case$ -- 999
chr.to.int$ -- 0
cite$ -- 211
duplicate$ -- 2432
empty$ -- 5250
format.name$ -- 835
if$ -- 13225
int.to.chr$ -- 0
int.to.str$ -- 211
missing$ -- 234
newline$ -- 1053
num.names$ -- 432
pop$ -- 967
preamble$ -- 1
purify$ -- 831
quote$ -- 0
skip$ -- 1627
stack$ -- 0
substring$ -- 4356
swap$ -- 320
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 758
warning$ -- 0
while$ -- 694
width$ -- 214
write$ -- 2289
