\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{137}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{335}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{albert2009bayesian}{3}
\bibcite{amjad2018robust}{4}
\bibcite{an2007bayesian}{5}
\bibcite{an2020robust}{6}
\bibcite{an2022bsl}{7}
\bibcite{an2019accelerating}{8}
\bibcite{Andrieu2010}{9}
\bibcite{andrieu2010pmcmc}{10}
\bibcite{andrieu2009pseudoefficient}{11}
\bibcite{anselin82}{12}
\@writefile{toc}{\contentsline {fm}{Bibliography}{465}{}\protected@file@percent }
\bibcite{Antoniak1974}{13}
\bibcite{Baath2018}{14}
\bibcite{baker2019sgmcmc}{15}
\bibcite{Barbieri2004}{16}
\bibcite{bardenet2017markov}{17}
\bibcite{bartlett2020benign}{18}
\bibcite{basu2003marginal}{19}
\bibcite{Bayarri2000}{20}
\bibcite{Bayarri2004}{21}
\bibcite{Bayes1763}{22}
\bibcite{bayes1763lii}{23}
\bibcite{beaumont2002approximate}{24}
\bibcite{belkin2019reconciling}{25}
\bibcite{benjamin2018redefine}{26}
\bibcite{berger93}{27}
\bibcite{Berger2006}{28}
\bibcite{berger2013statistical}{29}
\bibcite{berger1996intrinsic}{30}
\bibcite{Bernardo1994}{31}
\bibcite{bernardo2009bayesian}{32}
\bibcite{bertorelle2010abc}{33}
\bibcite{bickel1969some}{34}
\bibcite{bishop2006pattern}{35}
\bibcite{bissiri2016general}{36}
\bibcite{bivand2015spatial}{37}
\bibcite{Blackwell1973}{38}
\bibcite{blei2006variational}{39}
\bibcite{blei2017variational}{40}
\bibcite{blum2010approximate}{41}
\bibcite{bollerslev_1986}{42}
\bibcite{bondell2008simultaneous}{43}
\bibcite{Box1976}{44}
\bibcite{box_jenkins_1976}{45}
\bibcite{box1979robustness}{46}
\bibcite{breiman1996bagging}{47}
\bibcite{breiman2001random}{48}
\bibcite{breiman1984classification}{49}
\bibcite{breunig2024semiparametric}{50}
\bibcite{brochu2010tutorial}{51}
\bibcite{burnham2004multimodel}{52}
\bibcite{cameron05}{53}
\bibcite{cappe2007overview}{54}
\bibcite{Cappe2007}{55}
\bibcite{carlin1992hierarchical}{56}
\bibcite{carpenter2017stan}{57}
\bibcite{Carpenter1999}{58}
\bibcite{carter1994gibbs}{59}
\bibcite{Casella2006}{60}
\bibcite{casella2024statistical}{61}
\bibcite{chan2019bayesian}{62}
\bibcite{chan2025minimum}{63}
\bibcite{Chang2018}{64}
\bibcite{chen2014stochastic}{65}
\bibcite{Chernozhukov2003}{66}
\bibcite{chernozhukov2018double}{67}
\bibcite{chernozhukov2024applied}{68}
\bibcite{chernozhukov2003mcmc}{69}
\bibcite{Chib1992}{70}
\bibcite{Chib1999}{71}
\bibcite{chib1993bayes}{72}
\bibcite{chib1995marginal}{73}
\bibcite{chib1994bayes}{74}
\bibcite{chib1995understanding}{75}
\bibcite{chib2023nonparametric}{76}
\bibcite{chib2016bayesian}{77}
\bibcite{chib2001marginal}{78}
\bibcite{chib2016bayes}{79}
\bibcite{chipman1998bayesian}{80}
\bibcite{chipman2010bart}{81}
\bibcite{choi2007posterior}{82}
\bibcite{claeskens2008model}{83}
\bibcite{Clyde2004}{84}
\bibcite{Conley2012}{85}
\bibcite{dahlin2019getting}{86}
\bibcite{Dawid2016}{87}
\bibcite{deFinetti1937}{88}
\bibcite{de1995simulation}{89}
\bibcite{DeGroot1975}{90}
\bibcite{del2012adaptive}{91}
\bibcite{DelNegro2011VAR}{92}
\bibcite{diaconis1979conjugate}{93}
\bibcite{Dickey1978}{94}
\bibcite{dickey1971weighted}{95}
\bibcite{diggle2002analysis}{96}
\bibcite{doan1984forecasting}{97}
\bibcite{doucet2001introduction}{98}
\bibcite{doucet2009tutorial}{99}
\bibcite{drovandi2022comparison}{100}
\bibcite{drovandi2011estimation}{101}
\bibcite{drovandi2011likelihood}{102}
\bibcite{drovandi2015bayesian}{103}
\bibcite{duane1987hybrid}{104}
\bibcite{Edwards2003}{105}
\bibcite{Efron1979}{106}
\bibcite{efron2016computer}{107}
\bibcite{efron2021computer}{108}
\bibcite{elhorst2014spatial}{109}
\bibcite{enders_2014}{110}
\bibcite{Escobar1995}{111}
\bibcite{Ferguson1973}{112}
\bibcite{fernandez2001benchmark}{113}
\bibcite{Fisher1958}{114}
\bibcite{nott2023bayesian}{115}
\bibcite{frazier2021robust}{116}
\bibcite{frazier2019approximate}{117}
\bibcite{frazier2018asymptotic}{118}
\bibcite{frazier2020model}{119}
\bibcite{freund1997decision}{120}
\bibcite{friedman1991multivariate}{121}
\bibcite{friedman2001greedy}{122}
\bibcite{fruhwirth1994data}{123}
\bibcite{fruhwirth2006finite}{124}
\bibcite{fu1998penalized}{125}
\bibcite{furnival1974regressions}{126}
\bibcite{Furnival1974}{127}
\bibcite{garthwaite05}{128}
\bibcite{Gelfand1990}{129}
\bibcite{gelfand1994bayesian}{130}
\bibcite{Gelman1996}{131}
\bibcite{gelman1996posterior}{132}
\bibcite{gelman2021bayesian}{133}
\bibcite{gelman2006prior}{134}
\bibcite{Gelman2013}{135}
\bibcite{Gelman1992}{136}
\bibcite{Geman1984}{137}
\bibcite{George1993}{138}
\bibcite{George1997}{139}
\bibcite{george1993variable}{140}
\bibcite{george1997approaches}{141}
\bibcite{Geweke1992}{142}
\bibcite{geweke1999using}{143}
\bibcite{geweke2004getting}{144}
\bibcite{geweke2005contemporary}{145}
\bibcite{geweke2011oxford}{146}
\bibcite{geyer1992practical}{147}
\bibcite{giordano2022evaluating}{148}
\bibcite{Good1992}{149}
\bibcite{Goodman1999}{150}
\bibcite{Gordon1993}{151}
\bibcite{Green1995}{152}
\bibcite{greenberg2012introduction}{153}
\bibcite{gujarati2009basic}{154}
\bibcite{gustafson2000local}{155}
\bibcite{hahn2020bayesian}{156}
\bibcite{haining90}{157}
\bibcite{handschin1969monte}{158}
\bibcite{hastie2022surprises}{159}
\bibcite{hastie2000bayesian}{160}
\bibcite{hastie2009elements}{161}
\bibcite{hastings70}{162}
\bibcite{Heidelberger1983}{163}
\bibcite{helmut2005new}{164}
\bibcite{hill2011bayesian}{165}
\bibcite{hoerl1970ridge}{166}
\bibcite{Hoeting1999}{167}
\bibcite{hoffman2013stochastic}{168}
\bibcite{hosszejni_kastner_2021}{169}
\bibcite{iacovone2023bayesian}{170}
\bibcite{prior1991bayesian}{171}
\bibcite{imbens1997bayesian}{172}
\bibcite{Ishwaran2005}{173}
\bibcite{jacobi2024posterior}{174}
\bibcite{Jacobi2022}{175}
\bibcite{Jeffreys1935}{176}
\bibcite{Jeffreys1961}{177}
\bibcite{jeffreys1946invariant}{178}
\bibcite{Jetter2015}{179}
\bibcite{jetter2022postcold}{180}
\bibcite{Johnson2012}{181}
\bibcite{jiang2018approximate}{182}
\bibcite{johnson2012bayesian}{183}
\bibcite{Jordan1999}{184}
\bibcite{jordan1999introduction}{185}
\bibcite{Kadane80}{186}
\bibcite{kadane98}{187}
\bibcite{daniel2017thinking}{188}
\bibcite{Kantas2009}{189}
\bibcite{kantas2015particle}{190}
\bibcite{Karabatsos2016}{191}
\bibcite{Karl2012}{192}
\bibcite{Kass2011}{193}
\bibcite{Kass1995}{194}
\bibcite{kastner2014ancillarity}{195}
\bibcite{kim1999has}{196}
\bibcite{kim2020bayesian}{197}
\bibcite{kong1994sequential}{198}
\bibcite{Koop12}{199}
\bibcite{koop2010bayesian}{200}
\bibcite{koop2003bayesian}{201}
\bibcite{kowalska2024bayesian}{202}
\bibcite{Kozumi2011}{203}
\bibcite{Krueger2022}{204}
\bibcite{kucukelbir2017automatic}{205}
\bibcite{kyung2010penalized}{206}
\bibcite{lancaster2004introduction}{207}
\bibcite{Laplace1812}{208}
\bibcite{laplace1774memoire}{209}
\bibcite{Lehmann2003}{210}
\bibcite{Lenkoski2014}{211}
\bibcite{Lenkoski2013}{212}
\bibcite{lenormand2013adaptive}{213}
\bibcite{lesage2009introduction}{214}
\bibcite{leuenberger2010bayesian}{215}
\bibcite{lewbel2009tricks}{216}
\bibcite{ley2009effect}{217}
\bibcite{Lindley2000}{218}
\bibcite{Lindley76}{219}
\bibcite{lindley1957statistical}{220}
\bibcite{linero2018bayesian}{221}
\bibcite{lintusaari2017fundamentals}{222}
\bibcite{litterman1986forecasting}{223}
\bibcite{Liu1995}{224}
\bibcite{Gruber2024}{225}
\bibcite{Maclaurin2015}{226}
\bibcite{Madigan1994}{227}
\bibcite{madigan95}{228}
\bibcite{madigan1995bayesian1}{229}
\bibcite{marjoram2003markov}{230}
\bibcite{Martin2011}{231}
\bibcite{Martin2018}{232}
\bibcite{martin2024approximating}{233}
\bibcite{martin2024computing}{234}
\bibcite{martin2022optimal}{235}
\bibcite{BMCP2021}{236}
\bibcite{martino2019integrated}{237}
\bibcite{mccormick2012dynamic}{238}
\bibcite{McCullagh1989}{239}
\bibcite{McCulloch1994}{240}
\bibcite{mcculloch2000bayesian}{241}
\bibcite{mcgrayne2011theory}{242}
\bibcite{mertens2014reconciliation}{243}
\bibcite{metropolis53}{244}
\bibcite{Miller2014}{245}
\bibcite{Muller2015}{246}
\bibcite{neal1996bayesian}{247}
\bibcite{neal2011mcmc}{248}
\bibcite{nelder1972generalized}{249}
\bibcite{nemeth2021stochastic}{250}
\bibcite{Neyman1933}{251}
\bibcite{nguyen2023depth}{252}
\bibcite{Kuschnig2024}{253}
\bibcite{nobile2000comment}{254}
\bibcite{normington2019bayesian}{255}
\bibcite{normington2022bayesian}{256}
\bibcite{ohara2009bayesian}{257}
\bibcite{ord75}{258}
\bibcite{Park2008}{259}
\bibcite{Parmigiani2008}{260}
\bibcite{Pericchip}{261}
\bibcite{petris2009dynamic}{262}
\bibcite{Plummer2016}{263}
\bibcite{pole2018applied}{264}
\bibcite{price2018bayesian}{265}
\bibcite{pritchard1999population}{266}
\bibcite{quiroz2019speeding}{267}
\bibcite{quiroz2018subsampling}{268}
\bibcite{R2021}{269}
\bibcite{R2023}{270}
\bibcite{Raftery1995}{271}
\bibcite{Raftery2012}{272}
\bibcite{Raftery93}{273}
\bibcite{raftery2010online}{274}
\bibcite{Raftery1997}{275}
\bibcite{Raftery1992}{276}
\bibcite{Ramirez2017}{277}
\bibcite{Ramirez2013}{278}
\bibcite{Ramirez2019a}{279}
\bibcite{ramirez2020dynamic}{280}
\bibcite{ramirez2021specification}{281}
\bibcite{ramirez2024testing}{282}
\bibcite{ramirez2024welfare}{283}
\bibcite{ramirez2019welfare}{284}
\bibcite{Ramsey1926}{285}
\bibcite{Ramirez2020}{286}
\bibcite{rasmussen2006gaussian}{287}
\bibcite{rayner2002numerical}{288}
\bibcite{rendell2020global}{289}
\bibcite{rendon2013fixed}{290}
\bibcite{richardson1997bayesian}{291}
\bibcite{robbins1951stochastic}{292}
\bibcite{robert2010introducing}{293}
\bibcite{robert2011monte}{294}
\bibcite{Roberts1997}{295}
\bibcite{rockova2020semiparametric}{296}
\bibcite{Rossi2017}{297}
\bibcite{rossi2014bayesian}{298}
\bibcite{rossi2012bayesian}{299}
\bibcite{rockova2018spike}{300}
\bibcite{rockova2019on}{301}
\bibcite{rockova2020posterior}{302}
\bibcite{rubin1984bayesianly}{303}
\bibcite{rubin1988sir}{304}
\bibcite{Rubin1981}{305}
\bibcite{rue2009approximate}{306}
\bibcite{rue2017bayesian}{307}
\bibcite{savage1954}{308}
\bibcite{schlaifer1961applied}{309}
\bibcite{schwarz1978estimating}{310}
\bibcite{scott2022bayes}{311}
\bibcite{sellke2001calibration}{312}
\bibcite{selvin1975problem}{313}
\bibcite{serafini2019multinomial}{314}
\bibcite{Serna2018}{315}
\bibcite{Sethuraman1994}{316}
\bibcite{settles2012active}{317}
\bibcite{shephard1994partial}{318}
\bibcite{shumway2017time}{319}
\bibcite{Simmons2010}{320}
\bibcite{sims1980macroeconomics}{321}
\bibcite{sisson2018handbook}{322}
\bibcite{sisson2007sequential}{323}
\bibcite{Smith1973}{324}
\bibcite{smith1992bayesian}{325}
\bibcite{solak2003derivative}{326}
\bibcite{song2020extended}{327}
\bibcite{sparapani2021nonparametric}{328}
\bibcite{spiegelhalter2002bayesian}{329}
\bibcite{shinystan2017}{330}
\bibcite{Stan2024}{331}
\bibcite{stigler2018richard}{332}
\bibcite{stuart2018posterior}{333}
\bibcite{Tanner1987}{334}
\bibcite{tavare1997inferring}{335}
\bibcite{thomas2021learning}{336}
\bibcite{tibshirani1996regression}{337}
\bibcite{tierney1994markov}{338}
\bibcite{Tierney1986}{339}
\bibcite{tierney1989fully}{340}
\bibcite{tran2017variational}{341}
\bibcite{tuchler2008bayesian}{342}
\bibcite{tversky74}{343}
\bibcite{van2000asymptotic}{344}
\bibcite{van2011bayesian}{345}
\bibcite{verdinelli1995computing}{346}
\bibcite{wainwright2008graphical}{347}
\bibcite{walker2004modern}{348}
\bibcite{walker2004new}{349}
\bibcite{Wasserstein2016}{350}
\bibcite{wegmann2009efficient}{351}
\bibcite{welling2011bayesian}{352}
\bibcite{west2006bayesian}{353}
\bibcite{Winkelmann2004}{354}
\bibcite{wood2010statistical}{355}
\bibcite{Woodward2005}{356}
\bibcite{wooldridge2010econometric}{357}
\bibcite{Wooldridge2012}{358}
\bibcite{wooldridge2016introductory}{359}
\bibcite{wozniak2016bayesian}{360}
\bibcite{Tomasz2024}{361}
\bibcite{wu2017average}{362}
\bibcite{Wang2024}{363}
\bibcite{zellner1996introduction}{364}
\bibcite{zellner1986assessing}{365}
\bibcite{zhang2020convergence}{366}
\bibcite{Ziliak2008}{367}
\bibcite{zou2005regularization}{368}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{516}
