\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{137}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{335}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{albert2009bayesian}{3}
\bibcite{an2007bayesian}{4}
\bibcite{Andrieu2010}{5}
\bibcite{andrieu2010pmcmc}{6}
\bibcite{Antoniak1974}{7}
\bibcite{Baath2018}{8}
\bibcite{Barbieri2004}{9}
\bibcite{Bayarri2000}{10}
\bibcite{Bayarri2004}{11}
\bibcite{Bayes1763}{12}
\bibcite{bayes1763lii}{13}
\@writefile{toc}{\contentsline {fm}{Bibliography}{389}{}\protected@file@percent }
\bibcite{benjamin2018redefine}{14}
\bibcite{berger93}{15}
\bibcite{Berger2006}{16}
\bibcite{berger2013statistical}{17}
\bibcite{berger1996intrinsic}{18}
\bibcite{Bernardo1994}{19}
\bibcite{bernardo2009bayesian}{20}
\bibcite{bickel1969some}{21}
\bibcite{Blackwell1973}{22}
\bibcite{bollerslev_1986}{23}
\bibcite{Box1976}{24}
\bibcite{box_jenkins_1976}{25}
\bibcite{box1979robustness}{26}
\bibcite{burnham2004multimodel}{27}
\bibcite{cameron05}{28}
\bibcite{cappe2007overview}{29}
\bibcite{Cappe2007}{30}
\bibcite{carlin1992hierarchical}{31}
\bibcite{carpenter2017stan}{32}
\bibcite{Carpenter1999}{33}
\bibcite{carter1994gibbs}{34}
\bibcite{Casella2006}{35}
\bibcite{casella2024statistical}{36}
\bibcite{chan2019bayesian}{37}
\bibcite{Chang2018}{38}
\bibcite{Chernozhukov2003}{39}
\bibcite{Chib1992}{40}
\bibcite{Chib1999}{41}
\bibcite{chib1993bayes}{42}
\bibcite{chib1995marginal}{43}
\bibcite{chib1994bayes}{44}
\bibcite{chib1995understanding}{45}
\bibcite{chib2001marginal}{46}
\bibcite{chib2016bayes}{47}
\bibcite{claeskens2008model}{48}
\bibcite{Clyde2004}{49}
\bibcite{Conley2012}{50}
\bibcite{dahlin2019getting}{51}
\bibcite{Dawid2016}{52}
\bibcite{deFinetti1937}{53}
\bibcite{de1995simulation}{54}
\bibcite{DeGroot1975}{55}
\bibcite{DelNegro2011VAR}{56}
\bibcite{diaconis1979conjugate}{57}
\bibcite{Dickey1978}{58}
\bibcite{dickey1971weighted}{59}
\bibcite{diggle2002analysis}{60}
\bibcite{doan1984forecasting}{61}
\bibcite{doucet2001introduction}{62}
\bibcite{doucet2009tutorial}{63}
\bibcite{duane1987hybrid}{64}
\bibcite{Edwards2003}{65}
\bibcite{Efron1979}{66}
\bibcite{efron2016computer}{67}
\bibcite{enders_2014}{68}
\bibcite{Escobar1995}{69}
\bibcite{Ferguson1973}{70}
\bibcite{fernandez2001benchmark}{71}
\bibcite{Fisher1958}{72}
\bibcite{fruhwirth1994data}{73}
\bibcite{fruhwirth2006finite}{74}
\bibcite{Furnival1974}{75}
\bibcite{garthwaite05}{76}
\bibcite{Gelfand1990}{77}
\bibcite{gelfand1994bayesian}{78}
\bibcite{Gelman1996}{79}
\bibcite{gelman1996posterior}{80}
\bibcite{gelman2021bayesian}{81}
\bibcite{gelman2006prior}{82}
\bibcite{Gelman2013}{83}
\bibcite{Gelman1992}{84}
\bibcite{Geman1984}{85}
\bibcite{George1993}{86}
\bibcite{George1997}{87}
\bibcite{Geweke1992}{88}
\bibcite{geweke1999using}{89}
\bibcite{geweke2004getting}{90}
\bibcite{geweke2005contemporary}{91}
\bibcite{geweke2011oxford}{92}
\bibcite{geyer1992practical}{93}
\bibcite{giordano2022evaluating}{94}
\bibcite{Good1992}{95}
\bibcite{Goodman1999}{96}
\bibcite{Gordon1993}{97}
\bibcite{Green1995}{98}
\bibcite{greenberg2012introduction}{99}
\bibcite{gujarati2009basic}{100}
\bibcite{gustafson2000local}{101}
\bibcite{handschin1969monte}{102}
\bibcite{hastings70}{103}
\bibcite{Heidelberger1983}{104}
\bibcite{helmut2005new}{105}
\bibcite{Hoeting1999}{106}
\bibcite{hosszejni_kastner_2021}{107}
\bibcite{prior1991bayesian}{108}
\bibcite{Ishwaran2005}{109}
\bibcite{jacobi2024posterior}{110}
\bibcite{Jacobi2022}{111}
\bibcite{Jeffreys1935}{112}
\bibcite{Jeffreys1961}{113}
\bibcite{jeffreys1946invariant}{114}
\bibcite{Jetter2015}{115}
\bibcite{Johnson2012}{116}
\bibcite{johnson2012bayesian}{117}
\bibcite{Jordan1999}{118}
\bibcite{Kadane80}{119}
\bibcite{kadane98}{120}
\bibcite{daniel2017thinking}{121}
\bibcite{Kantas2009}{122}
\bibcite{kantas2015particle}{123}
\bibcite{Karabatsos2016}{124}
\bibcite{Karl2012}{125}
\bibcite{Kass2011}{126}
\bibcite{Kass1995}{127}
\bibcite{kastner2014ancillarity}{128}
\bibcite{kim1999has}{129}
\bibcite{kong1994sequential}{130}
\bibcite{Koop12}{131}
\bibcite{koop2010bayesian}{132}
\bibcite{koop2003bayesian}{133}
\bibcite{Kozumi2011}{134}
\bibcite{Krueger2022}{135}
\bibcite{lancaster2004introduction}{136}
\bibcite{Laplace1812}{137}
\bibcite{laplace1774memoire}{138}
\bibcite{Lehmann2003}{139}
\bibcite{Lenkoski2014}{140}
\bibcite{Lenkoski2013}{141}
\bibcite{ley2009effect}{142}
\bibcite{Lindley2000}{143}
\bibcite{Lindley76}{144}
\bibcite{lindley1957statistical}{145}
\bibcite{litterman1986forecasting}{146}
\bibcite{Liu1995}{147}
\bibcite{Gruber2024}{148}
\bibcite{Madigan1994}{149}
\bibcite{madigan95}{150}
\bibcite{madigan1995bayesian1}{151}
\bibcite{Martin2011}{152}
\bibcite{Martin2018}{153}
\bibcite{BMCP2021}{154}
\bibcite{mccormick2012dynamic}{155}
\bibcite{McCullagh1989}{156}
\bibcite{McCulloch1994}{157}
\bibcite{mcculloch2000bayesian}{158}
\bibcite{mcgrayne2011theory}{159}
\bibcite{mertens2014reconciliation}{160}
\bibcite{metropolis53}{161}
\bibcite{Miller2014}{162}
\bibcite{Muller2015}{163}
\bibcite{neal1996bayesian}{164}
\bibcite{neal2011mcmc}{165}
\bibcite{nelder1972generalized}{166}
\bibcite{Neyman1933}{167}
\bibcite{Kuschnig2024}{168}
\bibcite{nobile2000comment}{169}
\bibcite{Otsu2017}{170}
\bibcite{Park2008}{171}
\bibcite{Parmigiani2008}{172}
\bibcite{Pericchip}{173}
\bibcite{petris2009dynamic}{174}
\bibcite{Plummer2016}{175}
\bibcite{pole2018applied}{176}
\bibcite{R2021}{177}
\bibcite{R2023}{178}
\bibcite{Raftery1995}{179}
\bibcite{Raftery2012}{180}
\bibcite{Raftery93}{181}
\bibcite{raftery2010online}{182}
\bibcite{Raftery1997}{183}
\bibcite{Raftery1992}{184}
\bibcite{Ramirez2017}{185}
\bibcite{Ramirez2013}{186}
\bibcite{Ramirez2019a}{187}
\bibcite{ramirez2020dynamic}{188}
\bibcite{ramirez2021specification}{189}
\bibcite{ramirez2024testing}{190}
\bibcite{ramirez2024welfare}{191}
\bibcite{Ramsey1926}{192}
\bibcite{Ramirez2020}{193}
\bibcite{rendon2013fixed}{194}
\bibcite{richardson1997bayesian}{195}
\bibcite{robert2011monte}{196}
\bibcite{robert2010introducing}{197}
\bibcite{Roberts1997}{198}
\bibcite{Rossi2017}{199}
\bibcite{rossi2014bayesian}{200}
\bibcite{rossi2012bayesian}{201}
\bibcite{rubin1988sir}{202}
\bibcite{Rubin1981}{203}
\bibcite{savage1954}{204}
\bibcite{schlaifer1961applied}{205}
\bibcite{schwarz1978estimating}{206}
\bibcite{sellke2001calibration}{207}
\bibcite{selvin1975problem}{208}
\bibcite{Serna2018}{209}
\bibcite{Sethuraman1994}{210}
\bibcite{shephard1994partial}{211}
\bibcite{shumway2017time}{212}
\bibcite{Simmons2010}{213}
\bibcite{sims1980macroeconomics}{214}
\bibcite{Smith1973}{215}
\bibcite{smith1992bayesian}{216}
\bibcite{shinystan2017}{217}
\bibcite{Stan2024}{218}
\bibcite{stigler2018richard}{219}
\bibcite{Tanner1987}{220}
\bibcite{thomas2021learning}{221}
\bibcite{tierney1994markov}{222}
\bibcite{Tierney1986}{223}
\bibcite{tversky74}{224}
\bibcite{van2000asymptotic}{225}
\bibcite{van2011bayesian}{226}
\bibcite{verdinelli1995computing}{227}
\bibcite{walker2004modern}{228}
\bibcite{walker2004new}{229}
\bibcite{Wasserstein2016}{230}
\bibcite{west2006bayesian}{231}
\bibcite{Winkelmann2004}{232}
\bibcite{Woodward2005}{233}
\bibcite{wooldridge2010econometric}{234}
\bibcite{Wooldridge2012}{235}
\bibcite{wooldridge2016introductory}{236}
\bibcite{wozniak2016bayesian}{237}
\bibcite{Tomasz2024}{238}
\bibcite{Wang2024}{239}
\bibcite{zellner1996introduction}{240}
\bibcite{zellner1986assessing}{241}
\bibcite{Ziliak2008}{242}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{430}
