\contentsline {fm}{Introduction}{vii}{}%
\contentsline {fm}{Foreword}{xi}{}%
\contentsline {fm}{Preface}{xiii}{}%
\contentsline {fm}{Symbols}{xv}{}%
\contentsline {part}{I\hspace {1em}Foundations: Theory, simulation methods and programming}{1}{}%
\contentsline {chapter}{\numberline {1}Basic formal concepts}{3}{}%
\contentsline {section}{\numberline {1.1}The Bayes' rule}{3}{}%
\contentsline {section}{\numberline {1.2}Bayesian framework: A brief summary of theory}{8}{}%
\contentsline {subsection}{\numberline {1.2.1}Example: Health insurance}{14}{}%
\contentsline {section}{\numberline {1.3}Bayesian reports: Decision theory under uncertainty}{27}{}%
\contentsline {subsection}{\numberline {1.3.1}Example: Health insurance continues}{30}{}%
\contentsline {section}{\numberline {1.4}Summary}{32}{}%
\contentsline {section}{\numberline {1.5}Exercises}{32}{}%
\contentsline {chapter}{\numberline {2}Conceptual differences of the Bayesian and Frequentist approaches}{35}{}%
\contentsline {section}{\numberline {2.1}The concept of probability}{35}{}%
\contentsline {section}{\numberline {2.2}Subjectivity is not the key}{36}{}%
\contentsline {section}{\numberline {2.3}Estimation, hypothesis testing and prediction}{37}{}%
\contentsline {section}{\numberline {2.4}The likelihood principle}{41}{}%
\contentsline {section}{\numberline {2.5}Why is not the Bayesian approach that popular?}{42}{}%
\contentsline {section}{\numberline {2.6}A simple working example}{44}{}%
\contentsline {subsection}{\numberline {2.6.1}Example: Math test}{46}{}%
\contentsline {section}{\numberline {2.7}Summary}{47}{}%
\contentsline {section}{\numberline {2.8}Exercises}{48}{}%
\contentsline {chapter}{\numberline {3}Cornerstone models: Conjugate families}{51}{}%
\contentsline {section}{\numberline {3.1}Motivation of conjugate families}{51}{}%
\contentsline {subsection}{\numberline {3.1.1}Examples of exponential family distributions}{52}{}%
\contentsline {section}{\numberline {3.2}Conjugate prior to exponential family}{56}{}%
\contentsline {subsection}{\numberline {3.2.1}Examples: Theorem 4.2.1}{57}{}%
\contentsline {section}{\numberline {3.3}Linear regression: The conjugate normal-normal/inverse gamma model}{73}{}%
\contentsline {section}{\numberline {3.4}Multivariate linear regression: The conjugate normal-normal/inverse Wishart model}{85}{}%
\contentsline {section}{\numberline {3.5}Summary}{89}{}%
\contentsline {section}{\numberline {3.6}Exercises}{89}{}%
\contentsline {chapter}{\numberline {4}Simulation methods}{93}{}%
\contentsline {section}{\numberline {4.1}The inverse transform method}{93}{}%
\contentsline {section}{\numberline {4.2}Method of composition}{93}{}%
\contentsline {section}{\numberline {4.3}Accept and reject algorithm}{93}{}%
\contentsline {section}{\numberline {4.4}Importance sampling}{93}{}%
\contentsline {section}{\numberline {4.5}Markov chain Monte Carlo methods}{93}{}%
\contentsline {subsection}{\numberline {4.5.1}Some theory}{93}{}%
\contentsline {subsection}{\numberline {4.5.2}Gibbs sampler}{93}{}%
\contentsline {subsection}{\numberline {4.5.3}Metropolis-Hastings}{93}{}%
\contentsline {section}{\numberline {4.6}Sequential Monte Carlo}{93}{}%
\contentsline {section}{\numberline {4.7}Hamiltonian Monte Carlo}{93}{}%
\contentsline {section}{\numberline {4.8}Convergence diagnostics}{93}{}%
\contentsline {part}{II\hspace {1em}Regression models: A GUIded tour}{95}{}%
\contentsline {chapter}{\numberline {5}Graphical user interface}{97}{}%
\contentsline {section}{\numberline {5.1}Introduction}{97}{}%
\contentsline {section}{\numberline {5.2}Univariate models}{98}{}%
\contentsline {section}{\numberline {5.3}Multivariate models}{102}{}%
\contentsline {section}{\numberline {5.4}Time series model}{104}{}%
\contentsline {section}{\numberline {5.5}Longitudinal/panel models}{104}{}%
\contentsline {section}{\numberline {5.6}Bayesian model average}{104}{}%
\contentsline {section}{\numberline {5.7}Warning}{107}{}%
\contentsline {chapter}{\numberline {6}Univariate models}{109}{}%
\contentsline {section}{\numberline {6.1}The Gaussian linear model}{109}{}%
\contentsline {section}{\numberline {6.2}The logit model}{114}{}%
\contentsline {section}{\numberline {6.3}The probit model}{119}{}%
\contentsline {section}{\numberline {6.4}The multinomial probit model}{122}{}%
\contentsline {section}{\numberline {6.5}The multinomial logit model}{126}{}%
\contentsline {section}{\numberline {6.6}Ordered probit model}{130}{}%
\contentsline {section}{\numberline {6.7}Negative binomial model}{134}{}%
\contentsline {section}{\numberline {6.8}Tobit model}{139}{}%
\contentsline {section}{\numberline {6.9}Quantile regression}{143}{}%
\contentsline {section}{\numberline {6.10}Bayesian bootstrap regression}{146}{}%
\contentsline {section}{\numberline {6.11}Summary}{148}{}%
\contentsline {section}{\numberline {6.12}Exercises}{148}{}%
\contentsline {chapter}{\numberline {7}Multivariate models}{151}{}%
\contentsline {section}{\numberline {7.1}Multivariate regression}{151}{}%
\contentsline {section}{\numberline {7.2}Seemingly unrelated regression}{157}{}%
\contentsline {section}{\numberline {7.3}Instrumental variable}{162}{}%
\contentsline {section}{\numberline {7.4}Multivariate probit model}{166}{}%
\contentsline {section}{\numberline {7.5}Summary}{171}{}%
\contentsline {section}{\numberline {7.6}Exercises}{171}{}%
\contentsline {chapter}{\numberline {8}Time series models}{175}{}%
\contentsline {section}{\numberline {8.1}Univariate time series: ARIMA models}{175}{}%
\contentsline {section}{\numberline {8.2}Conditional heteroskedasticity: GARCH models}{175}{}%
\contentsline {section}{\numberline {8.3}Univariate time varying parameters models}{175}{}%
\contentsline {section}{\numberline {8.4}Vector Autoregressive models}{175}{}%
\contentsline {chapter}{\numberline {9}Longitudinal/Panel data models}{177}{}%
\contentsline {section}{\numberline {9.1}Normal model}{178}{}%
\contentsline {section}{\numberline {9.2}Logit model}{187}{}%
\contentsline {section}{\numberline {9.3}Poisson model}{191}{}%
\contentsline {section}{\numberline {9.4}Summary}{191}{}%
\contentsline {section}{\numberline {9.5}Exercises}{191}{}%
\contentsline {chapter}{\numberline {10}Bayesian model average}{193}{}%
\contentsline {section}{\numberline {10.1}Calculating the marginal likelihood}{193}{}%
\contentsline {subsection}{\numberline {10.1.1}Savage-Dickey density ratio}{193}{}%
\contentsline {subsection}{\numberline {10.1.2}Gelfand-Dey method}{193}{}%
\contentsline {subsection}{\numberline {10.1.3}Chib's methods}{193}{}%
\contentsline {part}{III\hspace {1em}\textit {Advanced} methods: Theory, applications and programming}{195}{}%
\contentsline {chapter}{\numberline {11}Hierarchical models}{197}{}%
\contentsline {section}{\numberline {11.1}Finite mixtures}{197}{}%
\contentsline {section}{\numberline {11.2}Direchlet processes}{197}{}%
\contentsline {chapter}{\numberline {12}Causal inference}{199}{}%
\contentsline {chapter}{\numberline {13}Machine learning}{201}{}%
\contentsline {section}{\numberline {13.1}Cross validation and Bayes factors}{201}{}%
\contentsline {section}{\numberline {13.2}Regularization}{201}{}%
\contentsline {section}{\numberline {13.3}Bayesian additive regression trees}{201}{}%
\contentsline {section}{\numberline {13.4}Gaussian processes}{201}{}%
\contentsline {chapter}{\numberline {14}Further topics}{203}{}%
\contentsline {section}{\numberline {14.1}Approximate Bayesian computation}{203}{}%
\contentsline {section}{\numberline {14.2}Variational Bayes}{203}{}%
\contentsline {section}{\numberline {14.3}Integrated nested Laplace approximations}{203}{}%
\contentsline {section}{\numberline {14.4}Bayesian exponential tilted empirical likelihood}{203}{}%
\contentsline {fm}{Bibliography}{205}{}%
