\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{103}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{291}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{albert2009bayesian}{3}
\bibcite{an2007bayesian}{4}
\bibcite{andrieu2010pmcmc}{5}
\bibcite{Baath2018}{6}
\bibcite{Barbieri2004}{7}
\bibcite{Bayarri2000}{8}
\bibcite{Bayarri2004}{9}
\bibcite{Bayes1763}{10}
\bibcite{bayes1763lii}{11}
\bibcite{benjamin2018redefine}{12}
\bibcite{berger93}{13}
\@writefile{toc}{\contentsline {fm}{Bibliography}{301}{}\protected@file@percent }
\bibcite{Berger2006}{14}
\bibcite{berger2013statistical}{15}
\bibcite{berger1996intrinsic}{16}
\bibcite{Bernardo1994}{17}
\bibcite{bernardo2009bayesian}{18}
\bibcite{bickel1969some}{19}
\bibcite{bollerslev_1986}{20}
\bibcite{Box1976}{21}
\bibcite{box_jenkins_1976}{22}
\bibcite{box1979robustness}{23}
\bibcite{burnham2004multimodel}{24}
\bibcite{cameron05}{25}
\bibcite{carlin1992hierarchical}{26}
\bibcite{carter1994gibbs}{27}
\bibcite{Casella2006}{28}
\bibcite{casella2024statistical}{29}
\bibcite{chan2019bayesian}{30}
\bibcite{Chang2018}{31}
\bibcite{Chernozhukov2003}{32}
\bibcite{Chib1992}{33}
\bibcite{Chib1999}{34}
\bibcite{chib1993bayes}{35}
\bibcite{chib1995marginal}{36}
\bibcite{chib1994bayes}{37}
\bibcite{chib2001marginal}{38}
\bibcite{chib2016bayes}{39}
\bibcite{claeskens2008model}{40}
\bibcite{Clyde2004}{41}
\bibcite{Conley2012}{42}
\bibcite{dahlin2019getting}{43}
\bibcite{Dawid2016}{44}
\bibcite{deFinetti1937}{45}
\bibcite{de1995simulation}{46}
\bibcite{DeGroot1975}{47}
\bibcite{DelNegro2011VAR}{48}
\bibcite{diaconis1979conjugate}{49}
\bibcite{Dickey1978}{50}
\bibcite{dickey1971weighted}{51}
\bibcite{diggle2002analysis}{52}
\bibcite{doan1984forecasting}{53}
\bibcite{Edwards2003}{54}
\bibcite{Efron1979}{55}
\bibcite{efron2016computer}{56}
\bibcite{enders_2014}{57}
\bibcite{fernandez2001benchmark}{58}
\bibcite{Fisher1958}{59}
\bibcite{fruhwirth1994data}{60}
\bibcite{Furnival1974}{61}
\bibcite{garthwaite05}{62}
\bibcite{Gelfand1990}{63}
\bibcite{gelfand1994bayesian}{64}
\bibcite{Gelman1996}{65}
\bibcite{gelman1996posterior}{66}
\bibcite{gelman2021bayesian}{67}
\bibcite{gelman2006prior}{68}
\bibcite{Gelman2013}{69}
\bibcite{Geman1984}{70}
\bibcite{George1993}{71}
\bibcite{George1997}{72}
\bibcite{Geweke1992}{73}
\bibcite{geweke1999using}{74}
\bibcite{geweke2004getting}{75}
\bibcite{geweke2005contemporary}{76}
\bibcite{geweke2011oxford}{77}
\bibcite{giordano2022evaluating}{78}
\bibcite{Good1992}{79}
\bibcite{Goodman1999}{80}
\bibcite{Green1995}{81}
\bibcite{greenberg2012introduction}{82}
\bibcite{gujarati2009basic}{83}
\bibcite{gustafson2000local}{84}
\bibcite{hastings70}{85}
\bibcite{Heidelberger1983}{86}
\bibcite{helmut2005new}{87}
\bibcite{Hoeting1999}{88}
\bibcite{hosszejni_kastner_2021}{89}
\bibcite{prior1991bayesian}{90}
\bibcite{Ishwaran2005}{91}
\bibcite{jacobi2024posterior}{92}
\bibcite{Jacobi2022}{93}
\bibcite{Jeffreys1935}{94}
\bibcite{Jeffreys1961}{95}
\bibcite{jeffreys1946invariant}{96}
\bibcite{Jetter2015}{97}
\bibcite{Johnson2012}{98}
\bibcite{johnson2012bayesian}{99}
\bibcite{Jordan1999}{100}
\bibcite{Kadane80}{101}
\bibcite{kadane98}{102}
\bibcite{daniel2017thinking}{103}
\bibcite{Karabatsos2016}{104}
\bibcite{Karl2012}{105}
\bibcite{Kass2011}{106}
\bibcite{Kass1995}{107}
\bibcite{kastner2014ancillarity}{108}
\bibcite{kim1999has}{109}
\bibcite{Koop12}{110}
\bibcite{koop2010bayesian}{111}
\bibcite{koop2003bayesian}{112}
\bibcite{Kozumi2011}{113}
\bibcite{Krueger2022}{114}
\bibcite{lancaster2004introduction}{115}
\bibcite{Laplace1812}{116}
\bibcite{laplace1774memoire}{117}
\bibcite{Lehmann2003}{118}
\bibcite{Lenkoski2014}{119}
\bibcite{Lenkoski2013}{120}
\bibcite{ley2009effect}{121}
\bibcite{Lindley2000}{122}
\bibcite{Lindley76}{123}
\bibcite{lindley1957statistical}{124}
\bibcite{litterman1986forecasting}{125}
\bibcite{Gruber2024}{126}
\bibcite{Madigan1994}{127}
\bibcite{madigan95}{128}
\bibcite{madigan1995bayesian1}{129}
\bibcite{Martin2011}{130}
\bibcite{Martin2018}{131}
\bibcite{mccormick2012dynamic}{132}
\bibcite{McCullagh1989}{133}
\bibcite{McCulloch1994}{134}
\bibcite{mcculloch2000bayesian}{135}
\bibcite{mcgrayne2011theory}{136}
\bibcite{mertens2014reconciliation}{137}
\bibcite{metropolis53}{138}
\bibcite{nelder1972generalized}{139}
\bibcite{Neyman1933}{140}
\bibcite{Kuschnig2024}{141}
\bibcite{nobile2000comment}{142}
\bibcite{Park2008}{143}
\bibcite{Parmigiani2008}{144}
\bibcite{Pericchip}{145}
\bibcite{petris2009dynamic}{146}
\bibcite{Plummer2016}{147}
\bibcite{pole2018applied}{148}
\bibcite{R2021}{149}
\bibcite{R2023}{150}
\bibcite{Raftery1995}{151}
\bibcite{Raftery2012}{152}
\bibcite{Raftery93}{153}
\bibcite{raftery2010online}{154}
\bibcite{Raftery1997}{155}
\bibcite{Raftery1992}{156}
\bibcite{Ramirez2017}{157}
\bibcite{Ramirez2013}{158}
\bibcite{ramirez2020dynamic}{159}
\bibcite{ramirez2021specification}{160}
\bibcite{ramirez2024testing}{161}
\bibcite{ramirez2024welfare}{162}
\bibcite{Ramirez2019a}{163}
\bibcite{Ramsey1926}{164}
\bibcite{Ramirez2020}{165}
\bibcite{rendon2013fixed}{166}
\bibcite{richardson1997bayesian}{167}
\bibcite{robert2011monte}{168}
\bibcite{robert2010introducing}{169}
\bibcite{Rossi2017}{170}
\bibcite{rossi2012bayesian}{171}
\bibcite{Rubin1981}{172}
\bibcite{savage1954}{173}
\bibcite{schlaifer1961applied}{174}
\bibcite{schwarz1978estimating}{175}
\bibcite{sellke2001calibration}{176}
\bibcite{selvin1975problem}{177}
\bibcite{selvin1975bproblem}{178}
\bibcite{Serna2018}{179}
\bibcite{shephard1994partial}{180}
\bibcite{shumway2017time}{181}
\bibcite{Simmons2010}{182}
\bibcite{sims1980macroeconomics}{183}
\bibcite{Smith1973}{184}
\bibcite{shinystan2017}{185}
\bibcite{Stan2024}{186}
\bibcite{stigler2018richard}{187}
\bibcite{Tanner1987}{188}
\bibcite{tierney1994markov}{189}
\bibcite{Tierney1986}{190}
\bibcite{tversky74}{191}
\bibcite{van2000asymptotic}{192}
\bibcite{verdinelli1995computing}{193}
\bibcite{walker2004modern}{194}
\bibcite{walker2004new}{195}
\bibcite{Wasserstein2016}{196}
\bibcite{west2006bayesian}{197}
\bibcite{Winkelmann2004}{198}
\bibcite{Woodward2005}{199}
\bibcite{wooldridge2010econometric}{200}
\bibcite{Wooldridge2012}{201}
\bibcite{wooldridge2016introductory}{202}
\bibcite{wozniak2016bayesian}{203}
\bibcite{Tomasz2024}{204}
\bibcite{Wang2024}{205}
\bibcite{zellner1996introduction}{206}
\bibcite{zellner1986assessing}{207}
\bibcite{Ziliak2008}{208}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{340}
