\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{137}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{335}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{aakvik2005estimating}{1}
\bibcite{AbadieAngristImbens2002}{2}
\bibcite{Acemoglu2001}{3}
\bibcite{Albert1993}{4}
\bibcite{albert2009bayesian}{5}
\bibcite{amjad2018robust}{6}
\bibcite{an2007bayesian}{7}
\bibcite{an2020robust}{8}
\bibcite{an2022bsl}{9}
\bibcite{an2019accelerating}{10}
\bibcite{Andrieu2010}{11}
\bibcite{andrieu2010pmcmc}{12}
\@writefile{toc}{\contentsline {fm}{Bibliography}{503}{}\protected@file@percent }
\bibcite{andrieu2009pseudoefficient}{13}
\bibcite{angrist1996identification}{14}
\bibcite{angrist2010better}{15}
\bibcite{angrist2014mastering}{16}
\bibcite{angrist2009mostly}{17}
\bibcite{anselin82}{18}
\bibcite{Antoniak1974}{19}
\bibcite{Baath2018}{20}
\bibcite{baker2019sgmcmc}{21}
\bibcite{Barbieri2004}{22}
\bibcite{bardenet2014towards}{23}
\bibcite{bardenet2017markov}{24}
\bibcite{bartlett2020benign}{25}
\bibcite{basu2003marginal}{26}
\bibcite{Bayarri2000}{27}
\bibcite{Bayarri2004}{28}
\bibcite{Bayes1763}{29}
\bibcite{bayes1763lii}{30}
\bibcite{beaumont2002approximate}{31}
\bibcite{belkin2019reconciling}{32}
\bibcite{benjamin2018redefine}{33}
\bibcite{berger93}{34}
\bibcite{Berger2006}{35}
\bibcite{berger2013statistical}{36}
\bibcite{berger1996intrinsic}{37}
\bibcite{Bernardo1994}{38}
\bibcite{bernardo2009bayesian}{39}
\bibcite{bertorelle2010abc}{40}
\bibcite{bickel1969some}{41}
\bibcite{bishop2006pattern}{42}
\bibcite{bissiri2016general}{43}
\bibcite{bivand2015spatial}{44}
\bibcite{Blackwell1973}{45}
\bibcite{blei2006variational}{46}
\bibcite{blei2017variational}{47}
\bibcite{blum2010approximate}{48}
\bibcite{bollerslev_1986}{49}
\bibcite{bondell2008simultaneous}{50}
\bibcite{Box1976}{51}
\bibcite{box1976science}{52}
\bibcite{box_jenkins_1976}{53}
\bibcite{box1979robustness}{54}
\bibcite{breiman1996bagging}{55}
\bibcite{breiman2001random}{56}
\bibcite{breiman1984classification}{57}
\bibcite{breunig2024semiparametric}{58}
\bibcite{brochu2010tutorial}{59}
\bibcite{burnham2004multimodel}{60}
\bibcite{cameron05}{61}
\bibcite{cappe2007overview}{62}
\bibcite{Cappe2007}{63}
\bibcite{carlin1992hierarchical}{64}
\bibcite{carpenter2017stan}{65}
\bibcite{Carpenter1999}{66}
\bibcite{carter1994gibbs}{67}
\bibcite{Casella2006}{68}
\bibcite{casella2024statistical}{69}
\bibcite{ceperley1999penalty}{70}
\bibcite{chan2019bayesian}{71}
\bibcite{chan2025minimum}{72}
\bibcite{Chang2018}{73}
\bibcite{chen2014stochastic}{74}
\bibcite{Chernozhukov2003}{75}
\bibcite{chernozhukov2018double}{76}
\bibcite{chernozhukov2004effects}{77}
\bibcite{Chernozhukov2005}{78}
\bibcite{chernozhukov2024applied}{79}
\bibcite{chernozhukov2003mcmc}{80}
\bibcite{Chib1992}{81}
\bibcite{Chib1999}{82}
\bibcite{chib1993bayes}{83}
\bibcite{chib1995marginal}{84}
\bibcite{chib1994bayes}{85}
\bibcite{chib1995understanding}{86}
\bibcite{chib2023nonparametric}{87}
\bibcite{chib2016bayesian}{88}
\bibcite{chib2001marginal}{89}
\bibcite{chib2016bayes}{90}
\bibcite{chipman1998bayesian}{91}
\bibcite{chipman2010bart}{92}
\bibcite{choi2007posterior}{93}
\bibcite{claeskens2008model}{94}
\bibcite{Clyde2004}{95}
\bibcite{Conley2012}{96}
\bibcite{cover2006elements}{97}
\bibcite{cragg1993testing}{98}
\bibcite{cunningham2021causal}{99}
\bibcite{dahlin2019getting}{100}
\bibcite{Dawid2016}{101}
\bibcite{deFinetti1937}{102}
\bibcite{de1995simulation}{103}
\bibcite{deaton2010instruments}{104}
\bibcite{DeGroot1975}{105}
\bibcite{del2012adaptive}{106}
\bibcite{DelNegro2011VAR}{107}
\bibcite{diaconis1979conjugate}{108}
\bibcite{Dickey1978}{109}
\bibcite{dickey1971weighted}{110}
\bibcite{diggle2002analysis}{111}
\bibcite{doan1984forecasting}{112}
\bibcite{doucet2001introduction}{113}
\bibcite{doucet2009tutorial}{114}
\bibcite{drovandi2022comparison}{115}
\bibcite{drovandi2011estimation}{116}
\bibcite{drovandi2011likelihood}{117}
\bibcite{drovandi2015bayesian}{118}
\bibcite{duane1987hybrid}{119}
\bibcite{Edwards2003}{120}
\bibcite{Efron1979}{121}
\bibcite{efron2016computer}{122}
\bibcite{efron2021computer}{123}
\bibcite{elhorst2014spatial}{124}
\bibcite{enders_2014}{125}
\bibcite{Escobar1995}{126}
\bibcite{Ferguson1973}{127}
\bibcite{fernandez2001benchmark}{128}
\bibcite{Fisher1958}{129}
\bibcite{nott2023bayesian}{130}
\bibcite{frazier2021robust}{131}
\bibcite{frazier2019approximate}{132}
\bibcite{frazier2018asymptotic}{133}
\bibcite{frazier2020model}{134}
\bibcite{freund1997decision}{135}
\bibcite{friedman1991multivariate}{136}
\bibcite{friedman2001greedy}{137}
\bibcite{fruhwirth1994data}{138}
\bibcite{fruhwirth2006finite}{139}
\bibcite{fu1998penalized}{140}
\bibcite{furnival1974regressions}{141}
\bibcite{Furnival1974}{142}
\bibcite{gardner2018product}{143}
\bibcite{garthwaite05}{144}
\bibcite{Gelfand1990}{145}
\bibcite{gelfand1994bayesian}{146}
\bibcite{Gelman1996}{147}
\bibcite{gelman1996posterior}{148}
\bibcite{gelman2021bayesian}{149}
\bibcite{gelman2006prior}{150}
\bibcite{gelman1997weak}{151}
\bibcite{Gelman2013}{152}
\bibcite{Gelman1992}{153}
\bibcite{Geman1984}{154}
\bibcite{George1993}{155}
\bibcite{George1997}{156}
\bibcite{george1993variable}{157}
\bibcite{george1997approaches}{158}
\bibcite{Geweke1992}{159}
\bibcite{geweke1999using}{160}
\bibcite{geweke2004getting}{161}
\bibcite{geweke2005contemporary}{162}
\bibcite{geweke2011oxford}{163}
\bibcite{geyer1992practical}{164}
\bibcite{gill2001causal}{165}
\bibcite{giordano2022evaluating}{166}
\bibcite{Good1992}{167}
\bibcite{Goodman1999}{168}
\bibcite{Gordon1993}{169}
\bibcite{Green1995}{170}
\bibcite{greenberg2019automatic}{171}
\bibcite{greenberg2012introduction}{172}
\bibcite{gujarati2009basic}{173}
\bibcite{gustafson2000local}{174}
\bibcite{haavelmo1943statistical}{175}
\bibcite{hahn2020bayesian}{176}
\bibcite{haining90}{177}
\bibcite{handschin1969monte}{178}
\bibcite{hansen1982large}{179}
\bibcite{hastie2022surprises}{180}
\bibcite{hastie2000bayesian}{181}
\bibcite{hastie2009elements}{182}
\bibcite{hastings70}{183}
\bibcite{hayashi2000econometrics}{184}
\bibcite{heckman1979sample}{185}
\bibcite{heckman2014treatment}{186}
\bibcite{Heidelberger1983}{187}
\bibcite{helmut2005new}{188}
\bibcite{hernan2020causal}{189}
\bibcite{hill2011bayesian}{190}
\bibcite{hirano2000assessing}{191}
\bibcite{hoerl1970ridge}{192}
\bibcite{Hoeting1999}{193}
\bibcite{hoffman2013stochastic}{194}
\bibcite{holland1986statistics}{195}
\bibcite{hosszejni_kastner_2021}{196}
\bibcite{huang2005sampling}{197}
\bibcite{iacovone2023bayesian}{198}
\bibcite{prior1991bayesian}{199}
\bibcite{imbens2014ivperspective}{200}
\bibcite{imbens1994identification}{201}
\bibcite{imbens1997bayesian}{202}
\bibcite{imbens2015causal}{203}
\bibcite{Ishwaran2005}{204}
\bibcite{jacobi2024posterior}{205}
\bibcite{Jacobi2022}{206}
\bibcite{Jeffreys1935}{207}
\bibcite{Jeffreys1961}{208}
\bibcite{jeffreys1946invariant}{209}
\bibcite{Jetter2015}{210}
\bibcite{jetter2022postcold}{211}
\bibcite{Johnson2012}{212}
\bibcite{jiang2018approximate}{213}
\bibcite{johnson2012bayesian}{214}
\bibcite{Jordan1999}{215}
\bibcite{jordan1999introduction}{216}
\bibcite{Kadane80}{217}
\bibcite{kadane98}{218}
\bibcite{daniel2017thinking}{219}
\bibcite{Kantas2009}{220}
\bibcite{kantas2015particle}{221}
\bibcite{Karabatsos2016}{222}
\bibcite{Karl2012}{223}
\bibcite{Kass2011}{224}
\bibcite{Kass1995}{225}
\bibcite{kastner2014ancillarity}{226}
\bibcite{kim1999has}{227}
\bibcite{kim2020bayesian}{228}
\bibcite{kleibergen2006generalized}{229}
\bibcite{kong1994sequential}{230}
\bibcite{Koop12}{231}
\bibcite{koop2010bayesian}{232}
\bibcite{koop2003bayesian}{233}
\bibcite{kowalska2024bayesian}{234}
\bibcite{Kozumi2011}{235}
\bibcite{Krueger2022}{236}
\bibcite{kucukelbir2017automatic}{237}
\bibcite{kyung2010penalized}{238}
\bibcite{lancaster2004introduction}{239}
\bibcite{Laplace1812}{240}
\bibcite{laplace1774memoire}{241}
\bibcite{Lehmann2003}{242}
\bibcite{Lenkoski2014}{243}
\bibcite{Lenkoski2013}{244}
\bibcite{lenormand2013adaptive}{245}
\bibcite{lesage2009introduction}{246}
\bibcite{leuenberger2010bayesian}{247}
\bibcite{lewbel2009tricks}{248}
\bibcite{ley2009effect}{249}
\bibcite{li2016scalable}{250}
\bibcite{Lindley2000}{251}
\bibcite{Lindley76}{252}
\bibcite{lindley1957statistical}{253}
\bibcite{linero2018bayesian}{254}
\bibcite{lintusaari2017fundamentals}{255}
\bibcite{litterman1986forecasting}{256}
\bibcite{Liu1995}{257}
\bibcite{lueckmann2017flexible}{258}
\bibcite{Gruber2024}{259}
\bibcite{ma2015complete}{260}
\bibcite{Maclaurin2015}{261}
\bibcite{Madigan1994}{262}
\bibcite{madigan95}{263}
\bibcite{madigan1995bayesian1}{264}
\bibcite{manski1990nonparametric}{265}
\bibcite{marjoram2003markov}{266}
\bibcite{marschak1944random}{267}
\bibcite{Martin2011}{268}
\bibcite{Martin2018}{269}
\bibcite{martin2024approximating}{270}
\bibcite{martin2024computing}{271}
\bibcite{martin2022optimal}{272}
\bibcite{BMCP2021}{273}
\bibcite{martino2019integrated}{274}
\bibcite{mccormick2012dynamic}{275}
\bibcite{McCullagh1989}{276}
\bibcite{McCulloch1994}{277}
\bibcite{mcculloch2000bayesian}{278}
\bibcite{mcgrayne2011theory}{279}
\bibcite{mertens2014reconciliation}{280}
\bibcite{metropolis53}{281}
\bibcite{Miller2014}{282}
\bibcite{minsker2015scalable}{283}
\bibcite{minsker2017robust}{284}
\bibcite{Muller2015}{285}
\bibcite{neal1996bayesian}{286}
\bibcite{neal2011mcmc}{287}
\bibcite{neal2012bayesian}{288}
\bibcite{neiswanger2013asymptotically}{289}
\bibcite{nelder1972generalized}{290}
\bibcite{nemeth2021stochastic}{291}
\bibcite{Neyman1933}{292}
\bibcite{nguyen2023depth}{293}
\bibcite{Kuschnig2024}{294}
\bibcite{nobile2000comment}{295}
\bibcite{normington2019bayesian}{296}
\bibcite{normington2022bayesian}{297}
\bibcite{ohara2009bayesian}{298}
\bibcite{ord75}{299}
\bibcite{papamakarios2016fast}{300}
\bibcite{Park2008}{301}
\bibcite{Parmigiani2008}{302}
\bibcite{pearl1995causal}{303}
\bibcite{pearl2018book}{304}
\bibcite{Pericchip}{305}
\bibcite{petris2009dynamic}{306}
\bibcite{pitt2012some}{307}
\bibcite{pleiss2018constant}{308}
\bibcite{Plummer2016}{309}
\bibcite{pole2018applied}{310}
\bibcite{price2018bayesian}{311}
\bibcite{pritchard1999population}{312}
\bibcite{quiroz2019speeding}{313}
\bibcite{quiroz2018subsampling}{314}
\bibcite{R2021}{315}
\bibcite{R2023}{316}
\bibcite{Raftery1995}{317}
\bibcite{Raftery2012}{318}
\bibcite{Raftery93}{319}
\bibcite{raftery2010online}{320}
\bibcite{Raftery1997}{321}
\bibcite{Raftery1992}{322}
\bibcite{Ramirez2017}{323}
\bibcite{Ramirez2013}{324}
\bibcite{Ramirez2019a}{325}
\bibcite{ramirez2020dynamic}{326}
\bibcite{ramirez2021specification}{327}
\bibcite{ramirez2024testing}{328}
\bibcite{ramirez2024welfare}{329}
\bibcite{ramirez2019welfare}{330}
\bibcite{Ramsey1926}{331}
\bibcite{Ramirez2020}{332}
\bibcite{rasmussen2006gaussian}{333}
\bibcite{rayner2002numerical}{334}
\bibcite{rendell2020global}{335}
\bibcite{rendon2013fixed}{336}
\bibcite{richardson1997bayesian}{337}
\bibcite{robbins1951stochastic}{338}
\bibcite{robert2010introducing}{339}
\bibcite{robert2011monte}{340}
\bibcite{Roberts1997}{341}
\bibcite{roberts1996exponential}{342}
\bibcite{rockova2020semiparametric}{343}
\bibcite{rosenbaum1983central}{344}
\bibcite{Rossi2017}{345}
\bibcite{rossi2014bayesian}{346}
\bibcite{rossi2012bayesian}{347}
\bibcite{rockova2018spike}{348}
\bibcite{rockova2019on}{349}
\bibcite{rockova2020posterior}{350}
\bibcite{rubin1974}{351}
\bibcite{rubin1978bayesian}{352}
\bibcite{rubin1984bayesianly}{353}
\bibcite{rubin1988sir}{354}
\bibcite{rubin1990neyman}{355}
\bibcite{rubin2004teaching}{356}
\bibcite{Rubin1981}{357}
\bibcite{rue2009approximate}{358}
\bibcite{rue2017bayesian}{359}
\bibcite{sargan1958econometric}{360}
\bibcite{savage1954}{361}
\bibcite{schlaifer1961applied}{362}
\bibcite{schwarz1978estimating}{363}
\bibcite{scott2016bayes}{364}
\bibcite{scott2022bayes}{365}
\bibcite{sellke2001calibration}{366}
\bibcite{selvin1975problem}{367}
\bibcite{serafini2019multinomial}{368}
\bibcite{Serna2018}{369}
\bibcite{Sethuraman1994}{370}
\bibcite{settles2012active}{371}
\bibcite{shephard1994partial}{372}
\bibcite{shumway2017time}{373}
\bibcite{Simmons2010}{374}
\bibcite{sims1980macroeconomics}{375}
\bibcite{sisson2018handbook}{376}
\bibcite{sisson2007sequential}{377}
\bibcite{Smith1973}{378}
\bibcite{smith1992bayesian}{379}
\bibcite{solak2003derivative}{380}
\bibcite{song2020extended}{381}
\bibcite{sparapani2021nonparametric}{382}
\bibcite{spiegelhalter2002bayesian}{383}
\bibcite{staiger1997instrumental}{384}
\bibcite{shinystan2017}{385}
\bibcite{Stan2024}{386}
\bibcite{stigler2018richard}{387}
\bibcite{stock2005asymptotic}{388}
\bibcite{stuart2018posterior}{389}
\bibcite{Tanner1987}{390}
\bibcite{tavare1997inferring}{391}
\bibcite{teh2016consistency}{392}
\bibcite{thomas2021learning}{393}
\bibcite{tibshirani1996regression}{394}
\bibcite{tierney1994markov}{395}
\bibcite{Tierney1986}{396}
\bibcite{tierney1989fully}{397}
\bibcite{tran2017variational}{398}
\bibcite{tuchler2008bayesian}{399}
\bibcite{tversky74}{400}
\bibcite{van2000asymptotic}{401}
\bibcite{van2011bayesian}{402}
\bibcite{verdinelli1995computing}{403}
\bibcite{vollmer2016exploration}{404}
\bibcite{wainwright2008graphical}{405}
\bibcite{walker2004modern}{406}
\bibcite{walker2004new}{407}
\bibcite{wang2013parallelizing}{408}
\bibcite{Wasserstein2016}{409}
\bibcite{wegmann2009efficient}{410}
\bibcite{welling2011bayesian}{411}
\bibcite{west2006bayesian}{412}
\bibcite{wilson2015kernel}{413}
\bibcite{Winkelmann2004}{414}
\bibcite{wood2010statistical}{415}
\bibcite{Woodward2005}{416}
\bibcite{wooldridge2010econometric}{417}
\bibcite{Wooldridge2012}{418}
\bibcite{wooldridge2016introductory}{419}
\bibcite{wozniak2016bayesian}{420}
\bibcite{Tomasz2024}{421}
\bibcite{wu2017average}{422}
\bibcite{Wang2024}{423}
\bibcite{yao2021bay}{424}
\bibcite{yao2018using}{425}
\bibcite{zellner1996introduction}{426}
\bibcite{zellner1986assessing}{427}
\bibcite{zhang2020convergence}{428}
\bibcite{Ziliak2008}{429}
\bibcite{zou2005regularization}{430}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{558}
