\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{97}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{249}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{an2007bayesian}{3}
\bibcite{Baath2018}{4}
\bibcite{Barbieri2004}{5}
\bibcite{Bayarri2000}{6}
\bibcite{Bayarri2004}{7}
\bibcite{Bayes1763}{8}
\bibcite{bayes1763lii}{9}
\bibcite{benjamin2018redefine}{10}
\bibcite{berger93}{11}
\bibcite{Berger2006}{12}
\bibcite{berger2013statistical}{13}
\@writefile{toc}{\contentsline {fm}{Bibliography}{259}{}\protected@file@percent }
\bibcite{berger1996intrinsic}{14}
\bibcite{Bernardo1994}{15}
\bibcite{bernardo2009bayesian}{16}
\bibcite{bickel1969some}{17}
\bibcite{Box1976}{18}
\bibcite{box1979robustness}{19}
\bibcite{burnham2004multimodel}{20}
\bibcite{cameron05}{21}
\bibcite{carter1994gibbs}{22}
\bibcite{Casella2006}{23}
\bibcite{casella2024statistical}{24}
\bibcite{chan2019bayesian}{25}
\bibcite{Chang2018}{26}
\bibcite{Chernozhukov2003}{27}
\bibcite{Chib1992}{28}
\bibcite{Chib1999}{29}
\bibcite{chib1993bayes}{30}
\bibcite{chib1995marginal}{31}
\bibcite{chib1994bayes}{32}
\bibcite{chib2001marginal}{33}
\bibcite{chib2016bayes}{34}
\bibcite{claeskens2008model}{35}
\bibcite{Clyde2004}{36}
\bibcite{Conley2012}{37}
\bibcite{Dawid2016}{38}
\bibcite{deFinetti1937}{39}
\bibcite{de1995simulation}{40}
\bibcite{DeGroot1975}{41}
\bibcite{diaconis1979conjugate}{42}
\bibcite{Dickey1978}{43}
\bibcite{dickey1971weighted}{44}
\bibcite{diggle2002analysis}{45}
\bibcite{Edwards2003}{46}
\bibcite{Efron1979}{47}
\bibcite{efron2016computer}{48}
\bibcite{fernandez2001benchmark}{49}
\bibcite{Fisher1958}{50}
\bibcite{fruhwirth1994data}{51}
\bibcite{Furnival1974}{52}
\bibcite{garthwaite05}{53}
\bibcite{Gelfand1990}{54}
\bibcite{gelfand1994bayesian}{55}
\bibcite{Gelman1996}{56}
\bibcite{gelman1996posterior}{57}
\bibcite{gelman2021bayesian}{58}
\bibcite{gelman2006prior}{59}
\bibcite{Gelman2013}{60}
\bibcite{Geman1984}{61}
\bibcite{George1993}{62}
\bibcite{George1997}{63}
\bibcite{Geweke1992}{64}
\bibcite{geweke1999using}{65}
\bibcite{geweke2005contemporary}{66}
\bibcite{giordano2022evaluating}{67}
\bibcite{Good1992}{68}
\bibcite{Goodman1999}{69}
\bibcite{Green1995}{70}
\bibcite{greenberg2012introduction}{71}
\bibcite{gujarati2009basic}{72}
\bibcite{gustafson2000local}{73}
\bibcite{hassan2018effects}{74}
\bibcite{hastings70}{75}
\bibcite{Heidelberger1983}{76}
\bibcite{Hoeting1999}{77}
\bibcite{prior1991bayesian}{78}
\bibcite{Ishwaran2005}{79}
\bibcite{jacobi2024posterior}{80}
\bibcite{Jacobi2022}{81}
\bibcite{Jeffreys1935}{82}
\bibcite{Jeffreys1961}{83}
\bibcite{jeffreys1946invariant}{84}
\bibcite{Jetter2015}{85}
\bibcite{Johnson2012}{86}
\bibcite{johnson2012bayesian}{87}
\bibcite{Jordan1999}{88}
\bibcite{Kadane80}{89}
\bibcite{kadane98}{90}
\bibcite{daniel2017thinking}{91}
\bibcite{Karabatsos2016}{92}
\bibcite{Karl2012}{93}
\bibcite{Kass2011}{94}
\bibcite{Kass1995}{95}
\bibcite{kim1999has}{96}
\bibcite{Koop12}{97}
\bibcite{koop2003bayesian}{98}
\bibcite{Kozumi2011}{99}
\bibcite{lancaster2004introduction}{100}
\bibcite{Laplace1812}{101}
\bibcite{laplace1774memoire}{102}
\bibcite{Lehmann2003}{103}
\bibcite{Lenkoski2014}{104}
\bibcite{Lenkoski2013}{105}
\bibcite{ley2009effect}{106}
\bibcite{Lindley2000}{107}
\bibcite{Lindley76}{108}
\bibcite{lindley1957statistical}{109}
\bibcite{Madigan1994}{110}
\bibcite{madigan95}{111}
\bibcite{madigan1995bayesian1}{112}
\bibcite{Martin2011}{113}
\bibcite{Martin2018}{114}
\bibcite{McCullagh1989}{115}
\bibcite{McCulloch1994}{116}
\bibcite{mcculloch2000bayesian}{117}
\bibcite{mcgrayne2011theory}{118}
\bibcite{metropolis53}{119}
\bibcite{nelder1972generalized}{120}
\bibcite{Neyman1933}{121}
\bibcite{nobile2000comment}{122}
\bibcite{Park2008}{123}
\bibcite{Parmigiani2008}{124}
\bibcite{Pericchip}{125}
\bibcite{petris2009dynamic}{126}
\bibcite{Plummer2016}{127}
\bibcite{pole2018applied}{128}
\bibcite{R2021}{129}
\bibcite{R2023}{130}
\bibcite{Raftery1995}{131}
\bibcite{Raftery2012}{132}
\bibcite{Raftery93}{133}
\bibcite{Raftery1997}{134}
\bibcite{Raftery1992}{135}
\bibcite{Ramirez2017}{136}
\bibcite{Ramirez2013}{137}
\bibcite{ramirez2020dynamic}{138}
\bibcite{ramirez2021specification}{139}
\bibcite{ramirez2024welfare}{140}
\bibcite{Ramirez2019a}{141}
\bibcite{Ramsey1926}{142}
\bibcite{Ramirez2020}{143}
\bibcite{rendon2013fixed}{144}
\bibcite{richardson1997bayesian}{145}
\bibcite{Rossi2017}{146}
\bibcite{rossi2012bayesian}{147}
\bibcite{Rubin1981}{148}
\bibcite{savage1954}{149}
\bibcite{schlaifer1961applied}{150}
\bibcite{schwarz1978estimating}{151}
\bibcite{sellke2001calibration}{152}
\bibcite{selvin1975problem}{153}
\bibcite{selvin1975bproblem}{154}
\bibcite{Serna2018}{155}
\bibcite{shephard1994partial}{156}
\bibcite{shumway2017time}{157}
\bibcite{Simmons2010}{158}
\bibcite{Smith1973}{159}
\bibcite{shinystan2017}{160}
\bibcite{stigler2018richard}{161}
\bibcite{Tanner1987}{162}
\bibcite{tierney1994markov}{163}
\bibcite{Tierney1986}{164}
\bibcite{tversky74}{165}
\bibcite{van2000asymptotic}{166}
\bibcite{verdinelli1995computing}{167}
\bibcite{walker2004modern}{168}
\bibcite{walker2004new}{169}
\bibcite{Wasserstein2016}{170}
\bibcite{west2006bayesian}{171}
\bibcite{Winkelmann2004}{172}
\bibcite{Woodward2005}{173}
\bibcite{wooldridge2010econometric}{174}
\bibcite{Wooldridge2012}{175}
\bibcite{wooldridge2016introductory}{176}
\bibcite{zellner1996introduction}{177}
\bibcite{zellner1986assessing}{178}
\bibcite{Ziliak2008}{179}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{296}
