\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded tour}{95}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: Theory, applications and programming}{205}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{Baath2018}{3}
\bibcite{Bayarri2000}{4}
\bibcite{Bayarri2004}{5}
\bibcite{Bayes1763}{6}
\bibcite{bayes1763lii}{7}
\bibcite{benjamin2018redefine}{8}
\bibcite{berger93}{9}
\bibcite{Berger2006}{10}
\bibcite{berger2013statistical}{11}
\bibcite{Bernardo1994}{12}
\bibcite{bickel1969some}{13}
\@writefile{toc}{\contentsline {fm}{Bibliography}{215}{}\protected@file@percent }
\bibcite{Box1976}{14}
\bibcite{box1979robustness}{15}
\bibcite{cameron05}{16}
\bibcite{Casella2006}{17}
\bibcite{casella2024statistical}{18}
\bibcite{Chang2018}{19}
\bibcite{Chernozhukov2003}{20}
\bibcite{Chib1992}{21}
\bibcite{Chib1999}{22}
\bibcite{chib1995marginal}{23}
\bibcite{chib2001marginal}{24}
\bibcite{Clyde2004}{25}
\bibcite{Conley2012}{26}
\bibcite{Dawid2016}{27}
\bibcite{deFinetti1937}{28}
\bibcite{DeGroot1975}{29}
\bibcite{diaconis1979conjugate}{30}
\bibcite{diggle2002analysis}{31}
\bibcite{Edwards2003}{32}
\bibcite{Efron1979}{33}
\bibcite{efron2016computer}{34}
\bibcite{Fisher1958}{35}
\bibcite{Furnival1974}{36}
\bibcite{Gelfand1990}{37}
\bibcite{gelfand1994bayesian}{38}
\bibcite{Gelman1996}{39}
\bibcite{gelman1996posterior}{40}
\bibcite{gelman2021bayesian}{41}
\bibcite{gelman2006prior}{42}
\bibcite{Gelman2013}{43}
\bibcite{Geman1984}{44}
\bibcite{George1993}{45}
\bibcite{George1997}{46}
\bibcite{Geweke1992}{47}
\bibcite{geweke2005contemporary}{48}
\bibcite{Good1992}{49}
\bibcite{Goodman1999}{50}
\bibcite{Green1995}{51}
\bibcite{greenberg2012introduction}{52}
\bibcite{gujarati2009basic}{53}
\bibcite{hastings70}{54}
\bibcite{Heidelberger1983}{55}
\bibcite{Hoeting1999}{56}
\bibcite{Ishwaran2005}{57}
\bibcite{Jeffreys1935}{58}
\bibcite{Jeffreys1961}{59}
\bibcite{Johnson2012}{60}
\bibcite{Jordan1999}{61}
\bibcite{daniel2017thinking}{62}
\bibcite{Karabatsos2016}{63}
\bibcite{Kass2011}{64}
\bibcite{Kass1995}{65}
\bibcite{koop2003bayesian}{66}
\bibcite{Kozumi2011}{67}
\bibcite{lancaster2004introduction}{68}
\bibcite{Laplace1812}{69}
\bibcite{laplace1774memoire}{70}
\bibcite{Lehmann2003}{71}
\bibcite{Lenkoski2013}{72}
\bibcite{ley2009effect}{73}
\bibcite{Lindley2000}{74}
\bibcite{Lindley76}{75}
\bibcite{lindley1957statistical}{76}
\bibcite{Madigan1994}{77}
\bibcite{madigan95}{78}
\bibcite{madigan1995bayesian1}{79}
\bibcite{Martin2011}{80}
\bibcite{Martin2018}{81}
\bibcite{McCulloch1994}{82}
\bibcite{mcculloch2000bayesian}{83}
\bibcite{mcgrayne2011theory}{84}
\bibcite{metropolis53}{85}
\bibcite{Neyman1933}{86}
\bibcite{nobile2000comment}{87}
\bibcite{Park2008}{88}
\bibcite{Parmigiani2008}{89}
\bibcite{Pericchip}{90}
\bibcite{petris2009dynamic}{91}
\bibcite{Plummer2016}{92}
\bibcite{R2021}{93}
\bibcite{R2023}{94}
\bibcite{Raftery1995}{95}
\bibcite{Raftery2012}{96}
\bibcite{Raftery93}{97}
\bibcite{Raftery1997}{98}
\bibcite{Raftery1992}{99}
\bibcite{Ramirez2017}{100}
\bibcite{Ramirez2013}{101}
\bibcite{ramirez2024welfare}{102}
\bibcite{Ramirez2019a}{103}
\bibcite{Ramsey1926}{104}
\bibcite{Ramirez2020}{105}
\bibcite{rendon2013fixed}{106}
\bibcite{Rossi2017}{107}
\bibcite{rossi2012bayesian}{108}
\bibcite{Rubin1981}{109}
\bibcite{savage1954}{110}
\bibcite{schlaifer1961applied}{111}
\bibcite{sellke2001calibration}{112}
\bibcite{selvin1975problem}{113}
\bibcite{selvin1975bproblem}{114}
\bibcite{Serna2018}{115}
\bibcite{Simmons2010}{116}
\bibcite{Smith1973}{117}
\bibcite{shinystan2017}{118}
\bibcite{stigler2018richard}{119}
\bibcite{Tanner1987}{120}
\bibcite{tierney1994markov}{121}
\bibcite{Tierney1986}{122}
\bibcite{van2000asymptotic}{123}
\bibcite{Wasserstein2016}{124}
\bibcite{Winkelmann2004}{125}
\bibcite{Woodward2005}{126}
\bibcite{wooldridge2010econometric}{127}
\bibcite{wooldridge2016introductory}{128}
\bibcite{zellner1996introduction}{129}
\bibcite{Ziliak2008}{130}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{248}
