This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Introduction to Bayesian Econometrics A GUIded tour using R.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: frontmatter/dedication.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: frontmatter/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: frontmatter/foreword.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: frontmatter/preface.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: frontmatter/symbollist.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/chapter1/ch1.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/chapter2/ch2.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/chapter4/ch4.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/chapter5/ch5.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: chapters/chapterGUI/chGUI.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/chapter6/ch6.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/chapter7/ch7.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/chapter8/ch8.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/chapter9/ch9.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/chapter10/ch10.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/chapter11/ch11.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/chapter12/ch12.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/chapter13/ch13.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/chapter15/ch15.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: frontmatter/Appen.aux
Database file #1: bibtex_example.bib
Repeated entry---line 3451 of file bibtex_example.bib
 :  @article{Serna2018
 :                    ,
I'm skipping whatever remains of this entry
You've used 161 entries,
            2118 wiz_defined-function locations,
            1487 strings with 26415 characters,
and the built_in function-call counts, 48807 in all, are:
= -- 4906
> -- 2018
< -- 12
+ -- 822
- -- 636
* -- 3316
:= -- 8271
add.period$ -- 486
call.type$ -- 161
change.case$ -- 763
chr.to.int$ -- 0
cite$ -- 161
duplicate$ -- 1850
empty$ -- 4012
format.name$ -- 636
if$ -- 10076
int.to.chr$ -- 0
int.to.str$ -- 161
missing$ -- 179
newline$ -- 804
num.names$ -- 330
pop$ -- 738
preamble$ -- 1
purify$ -- 634
quote$ -- 0
skip$ -- 1223
stack$ -- 0
substring$ -- 3352
swap$ -- 231
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 580
warning$ -- 0
while$ -- 527
width$ -- 164
write$ -- 1745
(There was 1 error message)
