\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{137}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{335}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{albert2009bayesian}{3}
\bibcite{an2007bayesian}{4}
\bibcite{Andrieu2010}{5}
\bibcite{andrieu2010pmcmc}{6}
\bibcite{Baath2018}{7}
\bibcite{Barbieri2004}{8}
\bibcite{Bayarri2000}{9}
\bibcite{Bayarri2004}{10}
\bibcite{Bayes1763}{11}
\bibcite{bayes1763lii}{12}
\bibcite{benjamin2018redefine}{13}
\@writefile{toc}{\contentsline {fm}{Bibliography}{347}{}\protected@file@percent }
\bibcite{berger93}{14}
\bibcite{Berger2006}{15}
\bibcite{berger2013statistical}{16}
\bibcite{berger1996intrinsic}{17}
\bibcite{Bernardo1994}{18}
\bibcite{bernardo2009bayesian}{19}
\bibcite{bickel1969some}{20}
\bibcite{bollerslev_1986}{21}
\bibcite{Box1976}{22}
\bibcite{box_jenkins_1976}{23}
\bibcite{box1979robustness}{24}
\bibcite{burnham2004multimodel}{25}
\bibcite{cameron05}{26}
\bibcite{cappe2007overview}{27}
\bibcite{Cappe2007}{28}
\bibcite{carlin1992hierarchical}{29}
\bibcite{carpenter2017stan}{30}
\bibcite{Carpenter1999}{31}
\bibcite{carter1994gibbs}{32}
\bibcite{Casella2006}{33}
\bibcite{casella2024statistical}{34}
\bibcite{chan2019bayesian}{35}
\bibcite{Chang2018}{36}
\bibcite{Chernozhukov2003}{37}
\bibcite{Chib1992}{38}
\bibcite{Chib1999}{39}
\bibcite{chib1993bayes}{40}
\bibcite{chib1995marginal}{41}
\bibcite{chib1994bayes}{42}
\bibcite{chib1995understanding}{43}
\bibcite{chib2001marginal}{44}
\bibcite{chib2016bayes}{45}
\bibcite{claeskens2008model}{46}
\bibcite{Clyde2004}{47}
\bibcite{Conley2012}{48}
\bibcite{dahlin2019getting}{49}
\bibcite{Dawid2016}{50}
\bibcite{deFinetti1937}{51}
\bibcite{de1995simulation}{52}
\bibcite{DeGroot1975}{53}
\bibcite{DelNegro2011VAR}{54}
\bibcite{diaconis1979conjugate}{55}
\bibcite{Dickey1978}{56}
\bibcite{dickey1971weighted}{57}
\bibcite{diggle2002analysis}{58}
\bibcite{doan1984forecasting}{59}
\bibcite{doucet2001introduction}{60}
\bibcite{doucet2009tutorial}{61}
\bibcite{duane1987hybrid}{62}
\bibcite{Edwards2003}{63}
\bibcite{Efron1979}{64}
\bibcite{efron2016computer}{65}
\bibcite{enders_2014}{66}
\bibcite{fernandez2001benchmark}{67}
\bibcite{Fisher1958}{68}
\bibcite{fruhwirth1994data}{69}
\bibcite{fruhwirth2006finite}{70}
\bibcite{Furnival1974}{71}
\bibcite{garthwaite05}{72}
\bibcite{Gelfand1990}{73}
\bibcite{gelfand1994bayesian}{74}
\bibcite{Gelman1996}{75}
\bibcite{gelman1996posterior}{76}
\bibcite{gelman2021bayesian}{77}
\bibcite{gelman2006prior}{78}
\bibcite{Gelman2013}{79}
\bibcite{Gelman1992}{80}
\bibcite{Geman1984}{81}
\bibcite{George1993}{82}
\bibcite{George1997}{83}
\bibcite{Geweke1992}{84}
\bibcite{geweke1999using}{85}
\bibcite{geweke2004getting}{86}
\bibcite{geweke2005contemporary}{87}
\bibcite{geweke2011oxford}{88}
\bibcite{geyer1992practical}{89}
\bibcite{giordano2022evaluating}{90}
\bibcite{Good1992}{91}
\bibcite{Goodman1999}{92}
\bibcite{Gordon1993}{93}
\bibcite{Green1995}{94}
\bibcite{greenberg2012introduction}{95}
\bibcite{gujarati2009basic}{96}
\bibcite{gustafson2000local}{97}
\bibcite{handschin1969monte}{98}
\bibcite{hastings70}{99}
\bibcite{Heidelberger1983}{100}
\bibcite{helmut2005new}{101}
\bibcite{Hoeting1999}{102}
\bibcite{hosszejni_kastner_2021}{103}
\bibcite{prior1991bayesian}{104}
\bibcite{Ishwaran2005}{105}
\bibcite{jacobi2024posterior}{106}
\bibcite{Jacobi2022}{107}
\bibcite{Jeffreys1935}{108}
\bibcite{Jeffreys1961}{109}
\bibcite{jeffreys1946invariant}{110}
\bibcite{Jetter2015}{111}
\bibcite{Johnson2012}{112}
\bibcite{johnson2012bayesian}{113}
\bibcite{Jordan1999}{114}
\bibcite{Kadane80}{115}
\bibcite{kadane98}{116}
\bibcite{daniel2017thinking}{117}
\bibcite{Kantas2009}{118}
\bibcite{kantas2015particle}{119}
\bibcite{Karabatsos2016}{120}
\bibcite{Karl2012}{121}
\bibcite{Kass2011}{122}
\bibcite{Kass1995}{123}
\bibcite{kastner2014ancillarity}{124}
\bibcite{kim1999has}{125}
\bibcite{kong1994sequential}{126}
\bibcite{Koop12}{127}
\bibcite{koop2010bayesian}{128}
\bibcite{koop2003bayesian}{129}
\bibcite{Kozumi2011}{130}
\bibcite{Krueger2022}{131}
\bibcite{lancaster2004introduction}{132}
\bibcite{Laplace1812}{133}
\bibcite{laplace1774memoire}{134}
\bibcite{Lehmann2003}{135}
\bibcite{Lenkoski2014}{136}
\bibcite{Lenkoski2013}{137}
\bibcite{ley2009effect}{138}
\bibcite{Lindley2000}{139}
\bibcite{Lindley76}{140}
\bibcite{lindley1957statistical}{141}
\bibcite{litterman1986forecasting}{142}
\bibcite{Liu1995}{143}
\bibcite{Gruber2024}{144}
\bibcite{Madigan1994}{145}
\bibcite{madigan95}{146}
\bibcite{madigan1995bayesian1}{147}
\bibcite{Martin2011}{148}
\bibcite{Martin2018}{149}
\bibcite{mccormick2012dynamic}{150}
\bibcite{McCullagh1989}{151}
\bibcite{McCulloch1994}{152}
\bibcite{mcculloch2000bayesian}{153}
\bibcite{mcgrayne2011theory}{154}
\bibcite{mertens2014reconciliation}{155}
\bibcite{metropolis53}{156}
\bibcite{neal1996bayesian}{157}
\bibcite{neal2011mcmc}{158}
\bibcite{nelder1972generalized}{159}
\bibcite{Neyman1933}{160}
\bibcite{Kuschnig2024}{161}
\bibcite{nobile2000comment}{162}
\bibcite{Park2008}{163}
\bibcite{Parmigiani2008}{164}
\bibcite{Pericchip}{165}
\bibcite{petris2009dynamic}{166}
\bibcite{Plummer2016}{167}
\bibcite{pole2018applied}{168}
\bibcite{R2021}{169}
\bibcite{R2023}{170}
\bibcite{Raftery1995}{171}
\bibcite{Raftery2012}{172}
\bibcite{Raftery93}{173}
\bibcite{raftery2010online}{174}
\bibcite{Raftery1997}{175}
\bibcite{Raftery1992}{176}
\bibcite{Ramirez2017}{177}
\bibcite{Ramirez2013}{178}
\bibcite{Ramirez2019a}{179}
\bibcite{ramirez2020dynamic}{180}
\bibcite{ramirez2021specification}{181}
\bibcite{ramirez2024testing}{182}
\bibcite{ramirez2024welfare}{183}
\bibcite{Ramsey1926}{184}
\bibcite{Ramirez2020}{185}
\bibcite{rendon2013fixed}{186}
\bibcite{richardson1997bayesian}{187}
\bibcite{robert2011monte}{188}
\bibcite{robert2010introducing}{189}
\bibcite{Roberts1997}{190}
\bibcite{Rossi2017}{191}
\bibcite{rossi2012bayesian}{192}
\bibcite{rubin1988sir}{193}
\bibcite{Rubin1981}{194}
\bibcite{savage1954}{195}
\bibcite{schlaifer1961applied}{196}
\bibcite{schwarz1978estimating}{197}
\bibcite{sellke2001calibration}{198}
\bibcite{selvin1975problem}{199}
\bibcite{Serna2018}{200}
\bibcite{shephard1994partial}{201}
\bibcite{shumway2017time}{202}
\bibcite{Simmons2010}{203}
\bibcite{sims1980macroeconomics}{204}
\bibcite{Smith1973}{205}
\bibcite{smith1992bayesian}{206}
\bibcite{shinystan2017}{207}
\bibcite{Stan2024}{208}
\bibcite{stigler2018richard}{209}
\bibcite{Tanner1987}{210}
\bibcite{thomas2021learning}{211}
\bibcite{tierney1994markov}{212}
\bibcite{Tierney1986}{213}
\bibcite{tversky74}{214}
\bibcite{van2000asymptotic}{215}
\bibcite{verdinelli1995computing}{216}
\bibcite{walker2004modern}{217}
\bibcite{walker2004new}{218}
\bibcite{Wasserstein2016}{219}
\bibcite{west2006bayesian}{220}
\bibcite{Winkelmann2004}{221}
\bibcite{Woodward2005}{222}
\bibcite{wooldridge2010econometric}{223}
\bibcite{Wooldridge2012}{224}
\bibcite{wooldridge2016introductory}{225}
\bibcite{wozniak2016bayesian}{226}
\bibcite{Tomasz2024}{227}
\bibcite{Wang2024}{228}
\bibcite{zellner1996introduction}{229}
\bibcite{zellner1986assessing}{230}
\bibcite{Ziliak2008}{231}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{388}
