\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded tour}{95}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: Theory, applications and programming}{227}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{an2007bayesian}{3}
\bibcite{Baath2018}{4}
\bibcite{Barbieri2004}{5}
\bibcite{Bayarri2000}{6}
\bibcite{Bayarri2004}{7}
\bibcite{Bayes1763}{8}
\bibcite{bayes1763lii}{9}
\bibcite{benjamin2018redefine}{10}
\bibcite{berger93}{11}
\bibcite{Berger2006}{12}
\bibcite{berger2013statistical}{13}
\@writefile{toc}{\contentsline {fm}{Bibliography}{237}{}\protected@file@percent }
\bibcite{berger1996intrinsic}{14}
\bibcite{Bernardo1994}{15}
\bibcite{bernardo2009bayesian}{16}
\bibcite{bickel1969some}{17}
\bibcite{Box1976}{18}
\bibcite{box1979robustness}{19}
\bibcite{burnham2004multimodel}{20}
\bibcite{cameron05}{21}
\bibcite{Casella2006}{22}
\bibcite{casella2024statistical}{23}
\bibcite{Chang2018}{24}
\bibcite{Chernozhukov2003}{25}
\bibcite{Chib1992}{26}
\bibcite{Chib1999}{27}
\bibcite{chib1995marginal}{28}
\bibcite{chib2001marginal}{29}
\bibcite{chib2016bayes}{30}
\bibcite{claeskens2008model}{31}
\bibcite{Clyde2004}{32}
\bibcite{Conley2012}{33}
\bibcite{Dawid2016}{34}
\bibcite{deFinetti1937}{35}
\bibcite{DeGroot1975}{36}
\bibcite{diaconis1979conjugate}{37}
\bibcite{Dickey1978}{38}
\bibcite{dickey1971weighted}{39}
\bibcite{diggle2002analysis}{40}
\bibcite{Edwards2003}{41}
\bibcite{Efron1979}{42}
\bibcite{efron2016computer}{43}
\bibcite{fernandez2001benchmark}{44}
\bibcite{Fisher1958}{45}
\bibcite{Furnival1974}{46}
\bibcite{garthwaite05}{47}
\bibcite{Gelfand1990}{48}
\bibcite{gelfand1994bayesian}{49}
\bibcite{Gelman1996}{50}
\bibcite{gelman1996posterior}{51}
\bibcite{gelman2021bayesian}{52}
\bibcite{gelman2006prior}{53}
\bibcite{Gelman2013}{54}
\bibcite{Geman1984}{55}
\bibcite{George1993}{56}
\bibcite{George1997}{57}
\bibcite{Geweke1992}{58}
\bibcite{geweke2005contemporary}{59}
\bibcite{giordano2022evaluating}{60}
\bibcite{Good1992}{61}
\bibcite{Goodman1999}{62}
\bibcite{Green1995}{63}
\bibcite{greenberg2012introduction}{64}
\bibcite{gujarati2009basic}{65}
\bibcite{gustafson2000local}{66}
\bibcite{hastings70}{67}
\bibcite{Heidelberger1983}{68}
\bibcite{Hoeting1999}{69}
\bibcite{prior1991bayesian}{70}
\bibcite{Ishwaran2005}{71}
\bibcite{jacobi2024posterior}{72}
\bibcite{Jacobi2022}{73}
\bibcite{Jeffreys1935}{74}
\bibcite{Jeffreys1961}{75}
\bibcite{jeffreys1946invariant}{76}
\bibcite{Jetter2015}{77}
\bibcite{Johnson2012}{78}
\bibcite{Jordan1999}{79}
\bibcite{Kadane80}{80}
\bibcite{kadane98}{81}
\bibcite{daniel2017thinking}{82}
\bibcite{Karabatsos2016}{83}
\bibcite{Karl2012}{84}
\bibcite{Kass2011}{85}
\bibcite{Kass1995}{86}
\bibcite{kim1999has}{87}
\bibcite{Koop12}{88}
\bibcite{koop2003bayesian}{89}
\bibcite{Kozumi2011}{90}
\bibcite{lancaster2004introduction}{91}
\bibcite{Laplace1812}{92}
\bibcite{laplace1774memoire}{93}
\bibcite{Lehmann2003}{94}
\bibcite{Lenkoski2014}{95}
\bibcite{Lenkoski2013}{96}
\bibcite{ley2009effect}{97}
\bibcite{Lindley2000}{98}
\bibcite{Lindley76}{99}
\bibcite{lindley1957statistical}{100}
\bibcite{Madigan1994}{101}
\bibcite{madigan95}{102}
\bibcite{madigan1995bayesian1}{103}
\bibcite{Martin2011}{104}
\bibcite{Martin2018}{105}
\bibcite{McCullagh1989}{106}
\bibcite{McCulloch1994}{107}
\bibcite{mcculloch2000bayesian}{108}
\bibcite{mcgrayne2011theory}{109}
\bibcite{metropolis53}{110}
\bibcite{nelder1972generalized}{111}
\bibcite{Neyman1933}{112}
\bibcite{nobile2000comment}{113}
\bibcite{Park2008}{114}
\bibcite{Parmigiani2008}{115}
\bibcite{Pericchip}{116}
\bibcite{petris2009dynamic}{117}
\bibcite{Plummer2016}{118}
\bibcite{R2021}{119}
\bibcite{R2023}{120}
\bibcite{Raftery1995}{121}
\bibcite{Raftery2012}{122}
\bibcite{Raftery93}{123}
\bibcite{Raftery1997}{124}
\bibcite{Raftery1992}{125}
\bibcite{Ramirez2017}{126}
\bibcite{Ramirez2013}{127}
\bibcite{ramirez2020dynamic}{128}
\bibcite{ramirez2021specification}{129}
\bibcite{ramirez2024welfare}{130}
\bibcite{Ramirez2019a}{131}
\bibcite{Ramsey1926}{132}
\bibcite{Ramirez2020}{133}
\bibcite{rendon2013fixed}{134}
\bibcite{richardson1997bayesian}{135}
\bibcite{Rossi2017}{136}
\bibcite{rossi2012bayesian}{137}
\bibcite{Rubin1981}{138}
\bibcite{savage1954}{139}
\bibcite{schlaifer1961applied}{140}
\bibcite{schwarz1978estimating}{141}
\bibcite{sellke2001calibration}{142}
\bibcite{selvin1975problem}{143}
\bibcite{selvin1975bproblem}{144}
\bibcite{Serna2018}{145}
\bibcite{Simmons2010}{146}
\bibcite{Smith1973}{147}
\bibcite{shinystan2017}{148}
\bibcite{stigler2018richard}{149}
\bibcite{Tanner1987}{150}
\bibcite{tierney1994markov}{151}
\bibcite{Tierney1986}{152}
\bibcite{tversky74}{153}
\bibcite{van2000asymptotic}{154}
\bibcite{verdinelli1995computing}{155}
\bibcite{walker2004modern}{156}
\bibcite{walker2004new}{157}
\bibcite{Wasserstein2016}{158}
\bibcite{Winkelmann2004}{159}
\bibcite{Woodward2005}{160}
\bibcite{wooldridge2010econometric}{161}
\bibcite{Wooldridge2012}{162}
\bibcite{wooldridge2016introductory}{163}
\bibcite{zellner1996introduction}{164}
\bibcite{zellner1986assessing}{165}
\bibcite{Ziliak2008}{166}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{272}
