\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{137}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{337}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{aakvik2005estimating}{1}
\bibcite{abadie2005semiparametric}{2}
\bibcite{AbadieAngristImbens2002}{3}
\bibcite{abadie2010synthetic}{4}
\bibcite{Acemoglu2001}{5}
\bibcite{Albert1993}{6}
\bibcite{albert2009bayesian}{7}
\bibcite{amjad2018robust}{8}
\bibcite{an2007bayesian}{9}
\bibcite{an2020robust}{10}
\bibcite{an2022bsl}{11}
\bibcite{an2019accelerating}{12}
\@writefile{toc}{\contentsline {fm}{Bibliography}{573}{}\protected@file@percent }
\bibcite{andrews2022weakgmm}{13}
\bibcite{Andrieu2010}{14}
\bibcite{andrieu2010pmcmc}{15}
\bibcite{andrieu2009pseudoefficient}{16}
\bibcite{angrist1996identification}{17}
\bibcite{angrist2010better}{18}
\bibcite{angrist2014mastering}{19}
\bibcite{angrist2009mostly}{20}
\bibcite{anselin82}{21}
\bibcite{Antoniak1974}{22}
\bibcite{Baath2018}{23}
\bibcite{baker2025did_guide}{24}
\bibcite{baker2019sgmcmc}{25}
\bibcite{Barbieri2004}{26}
\bibcite{bardenet2014towards}{27}
\bibcite{bardenet2017markov}{28}
\bibcite{bartlett2020benign}{29}
\bibcite{basu2003marginal}{30}
\bibcite{Bayarri2000}{31}
\bibcite{Bayarri2004}{32}
\bibcite{Bayes1763}{33}
\bibcite{bayes1763lii}{34}
\bibcite{beaumont2002approximate}{35}
\bibcite{belkin2019reconciling}{36}
\bibcite{benjamin2018redefine}{37}
\bibcite{berger93}{38}
\bibcite{Berger2006}{39}
\bibcite{berger2013statistical}{40}
\bibcite{berger1996intrinsic}{41}
\bibcite{Bernardo1994}{42}
\bibcite{bernardo2009bayesian}{43}
\bibcite{bertorelle2010abc}{44}
\bibcite{bickel1969some}{45}
\bibcite{bishop2006pattern}{46}
\bibcite{bissiri2016general}{47}
\bibcite{bivand2015spatial}{48}
\bibcite{Blackwell1973}{49}
\bibcite{blei2006variational}{50}
\bibcite{blei2017variational}{51}
\bibcite{blum2010approximate}{52}
\bibcite{bollerslev_1986}{53}
\bibcite{bondell2008simultaneous}{54}
\bibcite{Box1976}{55}
\bibcite{box1976science}{56}
\bibcite{box_jenkins_1976}{57}
\bibcite{box1979robustness}{58}
\bibcite{branson2019nonparametric}{59}
\bibcite{breiman1996bagging}{60}
\bibcite{breiman2001random}{61}
\bibcite{breiman1984classification}{62}
\bibcite{breunig2025double}{63}
\bibcite{brochu2010tutorial}{64}
\bibcite{burnham2004multimodel}{65}
\bibcite{cameron05}{66}
\bibcite{cappe2007overview}{67}
\bibcite{Cappe2007}{68}
\bibcite{carlin1992hierarchical}{69}
\bibcite{carpenter2017stan}{70}
\bibcite{Carpenter1999}{71}
\bibcite{carter1994gibbs}{72}
\bibcite{Casella2006}{73}
\bibcite{casella2024statistical}{74}
\bibcite{cattaneo2019practical}{75}
\bibcite{ceperley1999penalty}{76}
\bibcite{chan2019bayesian}{77}
\bibcite{Chang2018}{78}
\bibcite{chen2014stochastic}{79}
\bibcite{ChenChristensenTamer2018}{80}
\bibcite{Chernozhukov2003}{81}
\bibcite{chernozhukov2018double}{82}
\bibcite{chernozhukov2004effects}{83}
\bibcite{Chernozhukov2005}{84}
\bibcite{chernozhukov2024applied}{85}
\bibcite{chernozhukov2003mcmc}{86}
\bibcite{Chib1992}{87}
\bibcite{Chib1999}{88}
\bibcite{chib1993bayes}{89}
\bibcite{chib1995marginal}{90}
\bibcite{chib2007analysis}{91}
\bibcite{chib1994bayes}{92}
\bibcite{chib1995understanding}{93}
\bibcite{chib2009estimation}{94}
\bibcite{chib2023nonparametric}{95}
\bibcite{chib2016bayesian}{96}
\bibcite{chib2001marginal}{97}
\bibcite{chib2016bayes}{98}
\bibcite{chib2018moment}{99}
\bibcite{chipman1998bayesian}{100}
\bibcite{chipman2010bart}{101}
\bibcite{choi2007posterior}{102}
\bibcite{claeskens2008model}{103}
\bibcite{Clyde2004}{104}
\bibcite{Conley2012}{105}
\bibcite{conley2008semi}{106}
\bibcite{cover2006elements}{107}
\bibcite{cragg1993testing}{108}
\bibcite{Crump2009Overlap}{109}
\bibcite{cunningham2021causal}{110}
\bibcite{dahlin2019getting}{111}
\bibcite{Dawid2016}{112}
\bibcite{deFinetti1937}{113}
\bibcite{de1995simulation}{114}
\bibcite{deaton2010instruments}{115}
\bibcite{DeGroot1975}{116}
\bibcite{del2012adaptive}{117}
\bibcite{DelNegro2011VAR}{118}
\bibcite{diaconis1979conjugate}{119}
\bibcite{Dickey1978}{120}
\bibcite{dickey1971weighted}{121}
\bibcite{diggle2002analysis}{122}
\bibcite{ding2014bayesian}{123}
\bibcite{doan1984forecasting}{124}
\bibcite{doucet2001introduction}{125}
\bibcite{doucet2009tutorial}{126}
\bibcite{drovandi2022comparison}{127}
\bibcite{drovandi2011estimation}{128}
\bibcite{drovandi2011likelihood}{129}
\bibcite{drovandi2015bayesian}{130}
\bibcite{duane1987hybrid}{131}
\bibcite{Edwards2003}{132}
\bibcite{Efron1979}{133}
\bibcite{efron2016computer}{134}
\bibcite{efron2021computer}{135}
\bibcite{elhorst2014spatial}{136}
\bibcite{enders_2014}{137}
\bibcite{Escobar1995}{138}
\bibcite{Ferguson1973}{139}
\bibcite{fernandez2001benchmark}{140}
\bibcite{Fisher1958}{141}
\bibcite{nott2023bayesian}{142}
\bibcite{frazier2021robust}{143}
\bibcite{frazier2019approximate}{144}
\bibcite{frazier2018asymptotic}{145}
\bibcite{frazier2020model}{146}
\bibcite{freund1997decision}{147}
\bibcite{friedman1991multivariate}{148}
\bibcite{friedman2001greedy}{149}
\bibcite{fruhwirth1994data}{150}
\bibcite{fruhwirth2006finite}{151}
\bibcite{fu1998penalized}{152}
\bibcite{furnival1974regressions}{153}
\bibcite{Furnival1974}{154}
\bibcite{gardner2018product}{155}
\bibcite{garthwaite05}{156}
\bibcite{Gelfand1990}{157}
\bibcite{gelfand1994bayesian}{158}
\bibcite{Gelman1996}{159}
\bibcite{gelman1996posterior}{160}
\bibcite{gelman2021bayesian}{161}
\bibcite{gelman2006prior}{162}
\bibcite{gelman1997weak}{163}
\bibcite{Gelman2013}{164}
\bibcite{Gelman1992}{165}
\bibcite{Geman1984}{166}
\bibcite{George1993}{167}
\bibcite{George1997}{168}
\bibcite{george1993variable}{169}
\bibcite{george1997approaches}{170}
\bibcite{Geweke1992}{171}
\bibcite{geweke1999using}{172}
\bibcite{geweke2004getting}{173}
\bibcite{geweke2005contemporary}{174}
\bibcite{geweke2011oxford}{175}
\bibcite{geyer1992practical}{176}
\bibcite{Giacomini2021}{177}
\bibcite{gill2001causal}{178}
\bibcite{giordano2022evaluating}{179}
\bibcite{Good1992}{180}
\bibcite{Goodman1999}{181}
\bibcite{Gordon1993}{182}
\bibcite{Green1995}{183}
\bibcite{greenberg2019automatic}{184}
\bibcite{greenberg2012introduction}{185}
\bibcite{gujarati2009basic}{186}
\bibcite{gustafson2000local}{187}
\bibcite{haavelmo1943statistical}{188}
\bibcite{hahn2001rdd}{189}
\bibcite{hahn2020bayesian}{190}
\bibcite{haining90}{191}
\bibcite{handschin1969monte}{192}
\bibcite{hansen1982large}{193}
\bibcite{hastie2022surprises}{194}
\bibcite{hastie2000bayesian}{195}
\bibcite{hastie2009elements}{196}
\bibcite{hastings70}{197}
\bibcite{hayashi2000econometrics}{198}
\bibcite{heckman1979sample}{199}
\bibcite{heckman1990varieties}{200}
\bibcite{heckman2014treatment}{201}
\bibcite{heckman2005structural}{202}
\bibcite{Heidelberger1983}{203}
\bibcite{helmut2005new}{204}
\bibcite{hernan2020causal}{205}
\bibcite{hill2011bayesian}{206}
\bibcite{hirano2000assessing}{207}
\bibcite{hoerl1970ridge}{208}
\bibcite{Hoeting1999}{209}
\bibcite{hoffman2013stochastic}{210}
\bibcite{holland1986statistics}{211}
\bibcite{hosszejni_kastner_2021}{212}
\bibcite{huang2005sampling}{213}
\bibcite{iacovone2023bayesian}{214}
\bibcite{prior1991bayesian}{215}
\bibcite{imbens2014ivperspective}{216}
\bibcite{imbens1994identification}{217}
\bibcite{imbens2008regression}{218}
\bibcite{imbens1997bayesian}{219}
\bibcite{imbens2015causal}{220}
\bibcite{Ishwaran2005}{221}
\bibcite{jacobi2024posterior}{222}
\bibcite{Jacobi2022}{223}
\bibcite{Jeffreys1935}{224}
\bibcite{Jeffreys1961}{225}
\bibcite{jeffreys1946invariant}{226}
\bibcite{Jetter2015}{227}
\bibcite{jetter2022postcold}{228}
\bibcite{Johnson2012}{229}
\bibcite{jiang2018approximate}{230}
\bibcite{Jiang2008}{231}
\bibcite{johnson2012bayesian}{232}
\bibcite{Jordan1999}{233}
\bibcite{jordan1999introduction}{234}
\bibcite{Kadane80}{235}
\bibcite{kadane98}{236}
\bibcite{daniel2017thinking}{237}
\bibcite{Kantas2009}{238}
\bibcite{kantas2015particle}{239}
\bibcite{Karabatsos2016}{240}
\bibcite{Karl2012}{241}
\bibcite{Kass2011}{242}
\bibcite{Kass1995}{243}
\bibcite{kastner2014ancillarity}{244}
\bibcite{kim1999has}{245}
\bibcite{kim2020bayesian}{246}
\bibcite{kleibergen2006generalized}{247}
\bibcite{Kleijn2006}{248}
\bibcite{kong1994sequential}{249}
\bibcite{Koop12}{250}
\bibcite{koop2010bayesian}{251}
\bibcite{koop1997learning}{252}
\bibcite{koop2003bayesian}{253}
\bibcite{Kozumi2011}{254}
\bibcite{Krueger2022}{255}
\bibcite{kucukelbir2017automatic}{256}
\bibcite{kyung2010penalized}{257}
\bibcite{lancaster2004introduction}{258}
\bibcite{Laplace1812}{259}
\bibcite{laplace1774memoire}{260}
\bibcite{lazar2003bel}{261}
\bibcite{lazar2021review}{262}
\bibcite{Lehmann2003}{263}
\bibcite{Lenkoski2014}{264}
\bibcite{Lenkoski2013}{265}
\bibcite{lenormand2013adaptive}{266}
\bibcite{lesage2009introduction}{267}
\bibcite{leuenberger2010bayesian}{268}
\bibcite{lewbel2009tricks}{269}
\bibcite{ley2009effect}{270}
\bibcite{li2016scalable}{271}
\bibcite{Lindley2000}{272}
\bibcite{Lindley76}{273}
\bibcite{lindley1957statistical}{274}
\bibcite{linero2018bayesian}{275}
\bibcite{lintusaari2017fundamentals}{276}
\bibcite{litterman1986forecasting}{277}
\bibcite{little2019statistical}{278}
\bibcite{Liu1995}{279}
\bibcite{liu2023review}{280}
\bibcite{Lo1987BayesianBootstrap}{281}
\bibcite{lueckmann2017flexible}{282}
\bibcite{Gruber2024}{283}
\bibcite{LuoGrahamMcCoy2023}{284}
\bibcite{ma2015complete}{285}
\bibcite{Maclaurin2015}{286}
\bibcite{Madigan1994}{287}
\bibcite{madigan95}{288}
\bibcite{madigan1995bayesian1}{289}
\bibcite{Manski1989}{290}
\bibcite{manski1990nonparametric}{291}
\bibcite{manski1995identification}{292}
\bibcite{manski2003partial}{293}
\bibcite{marjoram2003markov}{294}
\bibcite{marschak1944random}{295}
\bibcite{Martin2011}{296}
\bibcite{Martin2018}{297}
\bibcite{martin2024approximating}{298}
\bibcite{martin2024computing}{299}
\bibcite{martin2022optimal}{300}
\bibcite{BMCP2021}{301}
\bibcite{martino2019integrated}{302}
\bibcite{mccormick2012dynamic}{303}
\bibcite{McCullagh1989}{304}
\bibcite{McCulloch1994}{305}
\bibcite{mcculloch2000bayesian}{306}
\bibcite{mcgrayne2011theory}{307}
\bibcite{mertens2014reconciliation}{308}
\bibcite{metropolis53}{309}
\bibcite{Miller2014}{310}
\bibcite{minsker2015scalable}{311}
\bibcite{minsker2017robust}{312}
\bibcite{MoonSchorfheide2012}{313}
\bibcite{Muller2015}{314}
\bibcite{Muller2013SandwichBayes}{315}
\bibcite{neal1996bayesian}{316}
\bibcite{neal2011mcmc}{317}
\bibcite{neal2012bayesian}{318}
\bibcite{neiswanger2013asymptotically}{319}
\bibcite{nelder1972generalized}{320}
\bibcite{nemeth2021stochastic}{321}
\bibcite{Neyman1933}{322}
\bibcite{nguyen2023depth}{323}
\bibcite{Kuschnig2024}{324}
\bibcite{nobile2000comment}{325}
\bibcite{normington2022bayesian}{326}
\bibcite{ohara2009bayesian}{327}
\bibcite{ord75}{328}
\bibcite{pang2022bayesian}{329}
\bibcite{papamakarios2016fast}{330}
\bibcite{Park2008}{331}
\bibcite{Parmigiani2008}{332}
\bibcite{pearl1995causal}{333}
\bibcite{pearl2018book}{334}
\bibcite{Pericchip}{335}
\bibcite{petris2009dynamic}{336}
\bibcite{pitt2012some}{337}
\bibcite{pleiss2018constant}{338}
\bibcite{Plummer2016}{339}
\bibcite{pole2018applied}{340}
\bibcite{price2018bayesian}{341}
\bibcite{pritchard1999population}{342}
\bibcite{quiroz2019speeding}{343}
\bibcite{quiroz2018subsampling}{344}
\bibcite{R2021}{345}
\bibcite{R2023}{346}
\bibcite{Raftery1995}{347}
\bibcite{Raftery2012}{348}
\bibcite{Raftery93}{349}
\bibcite{raftery2010online}{350}
\bibcite{Raftery1997}{351}
\bibcite{Raftery1992}{352}
\bibcite{Ramirez2017}{353}
\bibcite{Ramirez2013}{354}
\bibcite{Ramirez2019a}{355}
\bibcite{ramirez2020dynamic}{356}
\bibcite{ramirez2021specification}{357}
\bibcite{ramirez2024testing}{358}
\bibcite{RamirezHassan2023}{359}
\bibcite{ramirez2024welfare}{360}
\bibcite{ramirez2019welfare}{361}
\bibcite{Ramsey1926}{362}
\bibcite{Ramirez2020}{363}
\bibcite{rasmussen2006gaussian}{364}
\bibcite{rayner2002numerical}{365}
\bibcite{rendell2020global}{366}
\bibcite{rendon2013fixed}{367}
\bibcite{richardson1997bayesian}{368}
\bibcite{rischard2020bayesian}{369}
\bibcite{robbins1951stochastic}{370}
\bibcite{robert2010introducing}{371}
\bibcite{robert2011monte}{372}
\bibcite{Roberts1997}{373}
\bibcite{roberts1996exponential}{374}
\bibcite{rockova2020semiparametric}{375}
\bibcite{rosenbaum1983central}{376}
\bibcite{Rossi2017}{377}
\bibcite{rossi2014bayesian}{378}
\bibcite{rossi2012bayesian}{379}
\bibcite{roth2023whats}{380}
\bibcite{rockova2018spike}{381}
\bibcite{rockova2019on}{382}
\bibcite{rockova2020posterior}{383}
\bibcite{roy1951some}{384}
\bibcite{rubin1974}{385}
\bibcite{rubin1978bayesian}{386}
\bibcite{rubin1984bayesianly}{387}
\bibcite{rubin1988sir}{388}
\bibcite{rubin1990neyman}{389}
\bibcite{rubin2004teaching}{390}
\bibcite{Rubin1981}{391}
\bibcite{rue2009approximate}{392}
\bibcite{rue2017bayesian}{393}
\bibcite{SaarelaBelzileStephens2016}{394}
\bibcite{sargan1958econometric}{395}
\bibcite{savage1954}{396}
\bibcite{schennach2005betel}{397}
\bibcite{schennach2007etel}{398}
\bibcite{schlaifer1961applied}{399}
\bibcite{schwarz1978estimating}{400}
\bibcite{scott2016bayes}{401}
\bibcite{scott2022bayes}{402}
\bibcite{sellke2001calibration}{403}
\bibcite{selvin1975problem}{404}
\bibcite{serafini2019multinomial}{405}
\bibcite{Serna2018}{406}
\bibcite{Sethuraman1994}{407}
\bibcite{settles2012active}{408}
\bibcite{shephard1994partial}{409}
\bibcite{shumway2017time}{410}
\bibcite{Simmons2010}{411}
\bibcite{sims1980macroeconomics}{412}
\bibcite{sisson2018handbook}{413}
\bibcite{sisson2007sequential}{414}
\bibcite{Smith1973}{415}
\bibcite{smith1992bayesian}{416}
\bibcite{solak2003derivative}{417}
\bibcite{song2020extended}{418}
\bibcite{sparapani2021nonparametric}{419}
\bibcite{spiegelhalter2002bayesian}{420}
\bibcite{staiger1997instrumental}{421}
\bibcite{shinystan2017}{422}
\bibcite{Stan2024}{423}
\bibcite{stigler2018richard}{424}
\bibcite{stock2005asymptotic}{425}
\bibcite{stuart2018posterior}{426}
\bibcite{Syring2019}{427}
\bibcite{Tanner1987}{428}
\bibcite{tavare1997inferring}{429}
\bibcite{teh2016consistency}{430}
\bibcite{thomas2021learning}{431}
\bibcite{tibshirani1996regression}{432}
\bibcite{tierney1994markov}{433}
\bibcite{Tierney1986}{434}
\bibcite{tierney1989fully}{435}
\bibcite{tran2017variational}{436}
\bibcite{tuchler2008bayesian}{437}
\bibcite{tversky74}{438}
\bibcite{van2000asymptotic}{439}
\bibcite{van2011bayesian}{440}
\bibcite{verdinelli1995computing}{441}
\bibcite{vollmer2016exploration}{442}
\bibcite{wainwright2008graphical}{443}
\bibcite{walker2004modern}{444}
\bibcite{walker2004new}{445}
\bibcite{wang2013parallelizing}{446}
\bibcite{Wasserstein2016}{447}
\bibcite{wegmann2009efficient}{448}
\bibcite{welling2011bayesian}{449}
\bibcite{west2006bayesian}{450}
\bibcite{wilson2015kernel}{451}
\bibcite{Winkelmann2004}{452}
\bibcite{wood2010statistical}{453}
\bibcite{Woodward2005}{454}
\bibcite{wooldridge2010econometric}{455}
\bibcite{Wooldridge2012}{456}
\bibcite{wooldridge2016introductory}{457}
\bibcite{wozniak2016bayesian}{458}
\bibcite{Tomasz2024}{459}
\bibcite{wu2017average}{460}
\bibcite{Wang2024}{461}
\bibcite{yao2021bay}{462}
\bibcite{yao2018using}{463}
\bibcite{YiuGoudieTom2020}{464}
\bibcite{zellner1996introduction}{465}
\bibcite{zellner1986assessing}{466}
\bibcite{zellner1996bmom}{467}
\bibcite{zhang2020convergence}{468}
\bibcite{Zhang2006KLentropy}{469}
\bibcite{Ziliak2008}{470}
\bibcite{zou2005regularization}{471}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{634}
