\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded tour}{95}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: Theory, applications and programming}{215}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{an2007bayesian}{3}
\bibcite{Baath2018}{4}
\bibcite{Barbieri2004}{5}
\bibcite{Bayarri2000}{6}
\bibcite{Bayarri2004}{7}
\bibcite{Bayes1763}{8}
\bibcite{bayes1763lii}{9}
\bibcite{benjamin2018redefine}{10}
\bibcite{berger93}{11}
\bibcite{Berger2006}{12}
\bibcite{berger2013statistical}{13}
\@writefile{toc}{\contentsline {fm}{Bibliography}{225}{}\protected@file@percent }
\bibcite{berger1996intrinsic}{14}
\bibcite{Bernardo1994}{15}
\bibcite{bernardo2009bayesian}{16}
\bibcite{bickel1969some}{17}
\bibcite{Box1976}{18}
\bibcite{box1979robustness}{19}
\bibcite{cameron05}{20}
\bibcite{Casella2006}{21}
\bibcite{casella2024statistical}{22}
\bibcite{Chang2018}{23}
\bibcite{Chernozhukov2003}{24}
\bibcite{Chib1992}{25}
\bibcite{Chib1999}{26}
\bibcite{chib1995marginal}{27}
\bibcite{chib2001marginal}{28}
\bibcite{Clyde2004}{29}
\bibcite{Conley2012}{30}
\bibcite{Dawid2016}{31}
\bibcite{deFinetti1937}{32}
\bibcite{DeGroot1975}{33}
\bibcite{diaconis1979conjugate}{34}
\bibcite{Dickey1978}{35}
\bibcite{diggle2002analysis}{36}
\bibcite{Edwards2003}{37}
\bibcite{Efron1979}{38}
\bibcite{efron2016computer}{39}
\bibcite{fernandez2001benchmark}{40}
\bibcite{Fisher1958}{41}
\bibcite{Furnival1974}{42}
\bibcite{garthwaite05}{43}
\bibcite{Gelfand1990}{44}
\bibcite{gelfand1994bayesian}{45}
\bibcite{Gelman1996}{46}
\bibcite{gelman1996posterior}{47}
\bibcite{gelman2021bayesian}{48}
\bibcite{gelman2006prior}{49}
\bibcite{Gelman2013}{50}
\bibcite{Geman1984}{51}
\bibcite{George1993}{52}
\bibcite{George1997}{53}
\bibcite{Geweke1992}{54}
\bibcite{geweke2005contemporary}{55}
\bibcite{giordano2022evaluating}{56}
\bibcite{Good1992}{57}
\bibcite{Goodman1999}{58}
\bibcite{Green1995}{59}
\bibcite{greenberg2012introduction}{60}
\bibcite{gujarati2009basic}{61}
\bibcite{gustafson2000local}{62}
\bibcite{hastings70}{63}
\bibcite{Heidelberger1983}{64}
\bibcite{Hoeting1999}{65}
\bibcite{Ishwaran2005}{66}
\bibcite{jacobi2024posterior}{67}
\bibcite{Jacobi2022}{68}
\bibcite{Jeffreys1935}{69}
\bibcite{Jeffreys1961}{70}
\bibcite{jeffreys1946invariant}{71}
\bibcite{Johnson2012}{72}
\bibcite{Jordan1999}{73}
\bibcite{Kadane80}{74}
\bibcite{kadane98}{75}
\bibcite{daniel2017thinking}{76}
\bibcite{Karabatsos2016}{77}
\bibcite{Karl2012}{78}
\bibcite{Kass2011}{79}
\bibcite{Kass1995}{80}
\bibcite{kim1999has}{81}
\bibcite{Koop12}{82}
\bibcite{koop2003bayesian}{83}
\bibcite{Kozumi2011}{84}
\bibcite{lancaster2004introduction}{85}
\bibcite{Laplace1812}{86}
\bibcite{laplace1774memoire}{87}
\bibcite{Lehmann2003}{88}
\bibcite{Lenkoski2014}{89}
\bibcite{Lenkoski2013}{90}
\bibcite{ley2009effect}{91}
\bibcite{Lindley2000}{92}
\bibcite{Lindley76}{93}
\bibcite{lindley1957statistical}{94}
\bibcite{Madigan1994}{95}
\bibcite{madigan95}{96}
\bibcite{madigan1995bayesian1}{97}
\bibcite{Martin2011}{98}
\bibcite{Martin2018}{99}
\bibcite{McCullagh1989}{100}
\bibcite{McCulloch1994}{101}
\bibcite{mcculloch2000bayesian}{102}
\bibcite{mcgrayne2011theory}{103}
\bibcite{metropolis53}{104}
\bibcite{Neyman1933}{105}
\bibcite{nobile2000comment}{106}
\bibcite{Park2008}{107}
\bibcite{Parmigiani2008}{108}
\bibcite{Pericchip}{109}
\bibcite{petris2009dynamic}{110}
\bibcite{Plummer2016}{111}
\bibcite{R2021}{112}
\bibcite{R2023}{113}
\bibcite{Raftery1995}{114}
\bibcite{Raftery2012}{115}
\bibcite{Raftery93}{116}
\bibcite{Raftery1997}{117}
\bibcite{Raftery1992}{118}
\bibcite{Ramirez2017}{119}
\bibcite{Ramirez2013}{120}
\bibcite{ramirez2024welfare}{121}
\bibcite{Ramirez2019a}{122}
\bibcite{Ramsey1926}{123}
\bibcite{Ramirez2020}{124}
\bibcite{rendon2013fixed}{125}
\bibcite{richardson1997bayesian}{126}
\bibcite{Rossi2017}{127}
\bibcite{rossi2012bayesian}{128}
\bibcite{Rubin1981}{129}
\bibcite{savage1954}{130}
\bibcite{schlaifer1961applied}{131}
\bibcite{sellke2001calibration}{132}
\bibcite{selvin1975problem}{133}
\bibcite{selvin1975bproblem}{134}
\bibcite{Serna2018}{135}
\bibcite{Simmons2010}{136}
\bibcite{Smith1973}{137}
\bibcite{shinystan2017}{138}
\bibcite{stigler2018richard}{139}
\bibcite{Tanner1987}{140}
\bibcite{tierney1994markov}{141}
\bibcite{Tierney1986}{142}
\bibcite{tversky74}{143}
\bibcite{van2000asymptotic}{144}
\bibcite{Wasserstein2016}{145}
\bibcite{Winkelmann2004}{146}
\bibcite{Woodward2005}{147}
\bibcite{wooldridge2010econometric}{148}
\bibcite{wooldridge2016introductory}{149}
\bibcite{zellner1996introduction}{150}
\bibcite{zellner1986assessing}{151}
\bibcite{Ziliak2008}{152}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{260}
