\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded tour}{95}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: Theory, applications and programming}{221}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{an2007bayesian}{3}
\bibcite{Baath2018}{4}
\bibcite{Barbieri2004}{5}
\bibcite{Bayarri2000}{6}
\bibcite{Bayarri2004}{7}
\bibcite{Bayes1763}{8}
\bibcite{bayes1763lii}{9}
\bibcite{benjamin2018redefine}{10}
\bibcite{berger93}{11}
\bibcite{Berger2006}{12}
\bibcite{berger2013statistical}{13}
\@writefile{toc}{\contentsline {fm}{Bibliography}{231}{}\protected@file@percent }
\bibcite{berger1996intrinsic}{14}
\bibcite{Bernardo1994}{15}
\bibcite{bernardo2009bayesian}{16}
\bibcite{bickel1969some}{17}
\bibcite{Box1976}{18}
\bibcite{box1979robustness}{19}
\bibcite{burnham2004multimodel}{20}
\bibcite{cameron05}{21}
\bibcite{Casella2006}{22}
\bibcite{casella2024statistical}{23}
\bibcite{Chang2018}{24}
\bibcite{Chernozhukov2003}{25}
\bibcite{Chib1992}{26}
\bibcite{Chib1999}{27}
\bibcite{chib1995marginal}{28}
\bibcite{chib2001marginal}{29}
\bibcite{claeskens2008model}{30}
\bibcite{Clyde2004}{31}
\bibcite{Conley2012}{32}
\bibcite{Dawid2016}{33}
\bibcite{deFinetti1937}{34}
\bibcite{DeGroot1975}{35}
\bibcite{diaconis1979conjugate}{36}
\bibcite{Dickey1978}{37}
\bibcite{diggle2002analysis}{38}
\bibcite{Edwards2003}{39}
\bibcite{Efron1979}{40}
\bibcite{efron2016computer}{41}
\bibcite{fernandez2001benchmark}{42}
\bibcite{Fisher1958}{43}
\bibcite{Furnival1974}{44}
\bibcite{garthwaite05}{45}
\bibcite{Gelfand1990}{46}
\bibcite{gelfand1994bayesian}{47}
\bibcite{Gelman1996}{48}
\bibcite{gelman1996posterior}{49}
\bibcite{gelman2021bayesian}{50}
\bibcite{gelman2006prior}{51}
\bibcite{Gelman2013}{52}
\bibcite{Geman1984}{53}
\bibcite{George1993}{54}
\bibcite{George1997}{55}
\bibcite{Geweke1992}{56}
\bibcite{geweke2005contemporary}{57}
\bibcite{giordano2022evaluating}{58}
\bibcite{Good1992}{59}
\bibcite{Goodman1999}{60}
\bibcite{Green1995}{61}
\bibcite{greenberg2012introduction}{62}
\bibcite{gujarati2009basic}{63}
\bibcite{gustafson2000local}{64}
\bibcite{hastings70}{65}
\bibcite{Heidelberger1983}{66}
\bibcite{Hoeting1999}{67}
\bibcite{prior1991bayesian}{68}
\bibcite{Ishwaran2005}{69}
\bibcite{jacobi2024posterior}{70}
\bibcite{Jacobi2022}{71}
\bibcite{Jeffreys1935}{72}
\bibcite{Jeffreys1961}{73}
\bibcite{jeffreys1946invariant}{74}
\bibcite{Jetter2015}{75}
\bibcite{Johnson2012}{76}
\bibcite{Jordan1999}{77}
\bibcite{Kadane80}{78}
\bibcite{kadane98}{79}
\bibcite{daniel2017thinking}{80}
\bibcite{Karabatsos2016}{81}
\bibcite{Karl2012}{82}
\bibcite{Kass2011}{83}
\bibcite{Kass1995}{84}
\bibcite{kim1999has}{85}
\bibcite{Koop12}{86}
\bibcite{koop2003bayesian}{87}
\bibcite{Kozumi2011}{88}
\bibcite{lancaster2004introduction}{89}
\bibcite{Laplace1812}{90}
\bibcite{laplace1774memoire}{91}
\bibcite{Lehmann2003}{92}
\bibcite{Lenkoski2014}{93}
\bibcite{Lenkoski2013}{94}
\bibcite{ley2009effect}{95}
\bibcite{Lindley2000}{96}
\bibcite{Lindley76}{97}
\bibcite{lindley1957statistical}{98}
\bibcite{Madigan1994}{99}
\bibcite{madigan95}{100}
\bibcite{madigan1995bayesian1}{101}
\bibcite{Martin2011}{102}
\bibcite{Martin2018}{103}
\bibcite{McCullagh1989}{104}
\bibcite{McCulloch1994}{105}
\bibcite{mcculloch2000bayesian}{106}
\bibcite{mcgrayne2011theory}{107}
\bibcite{metropolis53}{108}
\bibcite{nelder1972generalized}{109}
\bibcite{Neyman1933}{110}
\bibcite{nobile2000comment}{111}
\bibcite{Park2008}{112}
\bibcite{Parmigiani2008}{113}
\bibcite{Pericchip}{114}
\bibcite{petris2009dynamic}{115}
\bibcite{Plummer2016}{116}
\bibcite{R2021}{117}
\bibcite{R2023}{118}
\bibcite{Raftery1995}{119}
\bibcite{Raftery2012}{120}
\bibcite{Raftery93}{121}
\bibcite{Raftery1997}{122}
\bibcite{Raftery1992}{123}
\bibcite{Ramirez2017}{124}
\bibcite{Ramirez2013}{125}
\bibcite{ramirez2024welfare}{126}
\bibcite{Ramirez2019a}{127}
\bibcite{Ramsey1926}{128}
\bibcite{Ramirez2020}{129}
\bibcite{rendon2013fixed}{130}
\bibcite{richardson1997bayesian}{131}
\bibcite{Rossi2017}{132}
\bibcite{rossi2012bayesian}{133}
\bibcite{Rubin1981}{134}
\bibcite{savage1954}{135}
\bibcite{schlaifer1961applied}{136}
\bibcite{schwarz1978estimating}{137}
\bibcite{sellke2001calibration}{138}
\bibcite{selvin1975problem}{139}
\bibcite{selvin1975bproblem}{140}
\bibcite{Serna2018}{141}
\bibcite{Simmons2010}{142}
\bibcite{Smith1973}{143}
\bibcite{shinystan2017}{144}
\bibcite{stigler2018richard}{145}
\bibcite{Tanner1987}{146}
\bibcite{tierney1994markov}{147}
\bibcite{Tierney1986}{148}
\bibcite{tversky74}{149}
\bibcite{van2000asymptotic}{150}
\bibcite{Wasserstein2016}{151}
\bibcite{Winkelmann2004}{152}
\bibcite{Woodward2005}{153}
\bibcite{wooldridge2010econometric}{154}
\bibcite{wooldridge2016introductory}{155}
\bibcite{zellner1996introduction}{156}
\bibcite{zellner1986assessing}{157}
\bibcite{Ziliak2008}{158}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{266}
