\contentsline {fm}{Introduction}{vii}{}%
\contentsline {fm}{Foreword}{xi}{}%
\contentsline {fm}{Preface}{xiii}{}%
\contentsline {fm}{Symbols}{xv}{}%
\contentsline {part}{I\hspace {1em}Foundations: Theory, simulation methods and programming}{1}{}%
\contentsline {chapter}{\numberline {1}Basic formal concepts}{3}{}%
\contentsline {section}{\numberline {1.1}The Bayes' rule}{3}{}%
\contentsline {section}{\numberline {1.2}Bayesian framework: A brief summary of theory}{8}{}%
\contentsline {subsection}{\numberline {1.2.1}Example: Health insurance}{14}{}%
\contentsline {section}{\numberline {1.3}Bayesian reports: Decision theory under uncertainty}{24}{}%
\contentsline {subsection}{\numberline {1.3.1}Example: Health insurance continues}{27}{}%
\contentsline {section}{\numberline {1.4}Summary}{29}{}%
\contentsline {section}{\numberline {1.5}Exercises}{30}{}%
\contentsline {chapter}{\numberline {2}Conceptual differences: Bayesian and Frequentist approaches}{31}{}%
\contentsline {section}{\numberline {2.1}The concept of probability}{31}{}%
\contentsline {section}{\numberline {2.2}Subjectivity is not the key}{32}{}%
\contentsline {section}{\numberline {2.3}Estimation, hypothesis testing and prediction}{33}{}%
\contentsline {section}{\numberline {2.4}The likelihood principle}{37}{}%
\contentsline {section}{\numberline {2.5}Why is not the Bayesian approach that popular?}{38}{}%
\contentsline {section}{\numberline {2.6}A simple working example}{40}{}%
\contentsline {subsection}{\numberline {2.6.1}Example: Math test}{42}{}%
\contentsline {section}{\numberline {2.7}Summary}{43}{}%
\contentsline {section}{\numberline {2.8}Exercises}{44}{}%
\contentsline {chapter}{\numberline {3}Objective and subjective Bayesian approaches}{45}{}%
\contentsline {chapter}{\numberline {4}Cornerstone models: Conjugate families}{47}{}%
\contentsline {section}{\numberline {4.1}Motivation of conjugate families}{47}{}%
\contentsline {subsection}{\numberline {4.1.1}Examples of exponential family distributions}{48}{}%
\contentsline {section}{\numberline {4.2}Conjugate prior to exponential family}{52}{}%
\contentsline {subsection}{\numberline {4.2.1}Examples: Theorem 4.2.1}{53}{}%
\contentsline {section}{\numberline {4.3}Linear regression: The conjugate normal-normal/inverse gamma model}{69}{}%
\contentsline {section}{\numberline {4.4}Multivariate linear regression: The conjugate normal-normal/inverse Wishart model}{80}{}%
\contentsline {section}{\numberline {4.5}Computational examples}{84}{}%
\contentsline {section}{\numberline {4.6}Summary}{84}{}%
\contentsline {section}{\numberline {4.7}Exercises}{84}{}%
\contentsline {chapter}{\numberline {5}Simulation methods}{87}{}%
\contentsline {section}{\numberline {5.1}The inverse transform method}{87}{}%
\contentsline {section}{\numberline {5.2}Method of composition}{87}{}%
\contentsline {section}{\numberline {5.3}Accept and reject algorithm}{87}{}%
\contentsline {section}{\numberline {5.4}Importance sampling}{87}{}%
\contentsline {section}{\numberline {5.5}Markov chain Monte Carlo methods}{87}{}%
\contentsline {subsection}{\numberline {5.5.1}Some theory}{87}{}%
\contentsline {subsection}{\numberline {5.5.2}Gibbs sampler}{87}{}%
\contentsline {subsection}{\numberline {5.5.3}Metropolis-Hastings}{87}{}%
\contentsline {section}{\numberline {5.6}Sequential Monte Carlo}{87}{}%
\contentsline {section}{\numberline {5.7}Hamiltonian Monte Carlo}{87}{}%
\contentsline {section}{\numberline {5.8}Convergence diagnostics}{87}{}%
\contentsline {part}{II\hspace {1em}Regression models: A GUIded tour}{89}{}%
\contentsline {chapter}{\numberline {6}Univariate models}{91}{}%
\contentsline {chapter}{\numberline {7}Multivariate models}{93}{}%
\contentsline {chapter}{\numberline {8}Time series models}{95}{}%
\contentsline {chapter}{\numberline {9}Panel data models}{97}{}%
\contentsline {chapter}{\numberline {10}Bayesian model average}{99}{}%
\contentsline {section}{\numberline {10.1}Calculating the marginal likelihood}{99}{}%
\contentsline {subsection}{\numberline {10.1.1}Savage-Dickey density ratio}{99}{}%
\contentsline {subsection}{\numberline {10.1.2}Gelfand-Dey method}{99}{}%
\contentsline {subsection}{\numberline {10.1.3}Chib's methods}{99}{}%
\contentsline {part}{III\hspace {1em}\textit {Advanced} methods: Theory, applications and programming}{101}{}%
\contentsline {chapter}{\numberline {11}Hierarchical models}{103}{}%
\contentsline {section}{\numberline {11.1}Direchlet processes}{103}{}%
\contentsline {chapter}{\numberline {12}Causal inference}{105}{}%
\contentsline {chapter}{\numberline {13}Machine learning}{107}{}%
\contentsline {section}{\numberline {13.1}Cross validation and Bayes factors}{107}{}%
\contentsline {section}{\numberline {13.2}Regularization}{107}{}%
\contentsline {section}{\numberline {13.3}Bayesian additive regression trees}{107}{}%
\contentsline {section}{\numberline {13.4}Gaussian processes}{107}{}%
\contentsline {chapter}{\numberline {14}Spatial econometric models}{109}{}%
\contentsline {chapter}{\numberline {15}Further topics}{111}{}%
\contentsline {section}{\numberline {15.1}Approximate Bayesian computation}{111}{}%
\contentsline {section}{\numberline {15.2}Synthetic likelihood}{111}{}%
\contentsline {section}{\numberline {15.3}Variational Bayes}{111}{}%
\contentsline {section}{\numberline {15.4}Integrated nested Laplace approximations}{111}{}%
\contentsline {fm}{Bibliography}{113}{}%
