\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{137}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{335}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{aakvik2005estimating}{1}
\bibcite{Acemoglu2001}{2}
\bibcite{Albert1993}{3}
\bibcite{albert2009bayesian}{4}
\bibcite{amjad2018robust}{5}
\bibcite{an2007bayesian}{6}
\bibcite{an2020robust}{7}
\bibcite{an2022bsl}{8}
\bibcite{an2019accelerating}{9}
\bibcite{Andrieu2010}{10}
\bibcite{andrieu2010pmcmc}{11}
\bibcite{andrieu2009pseudoefficient}{12}
\@writefile{toc}{\contentsline {fm}{Bibliography}{493}{}\protected@file@percent }
\bibcite{angrist1996identification}{13}
\bibcite{angrist2010better}{14}
\bibcite{angrist2014mastering}{15}
\bibcite{angrist2009mostly}{16}
\bibcite{anselin82}{17}
\bibcite{Antoniak1974}{18}
\bibcite{Baath2018}{19}
\bibcite{baker2019sgmcmc}{20}
\bibcite{Barbieri2004}{21}
\bibcite{bardenet2014towards}{22}
\bibcite{bardenet2017markov}{23}
\bibcite{bartlett2020benign}{24}
\bibcite{basu2003marginal}{25}
\bibcite{Bayarri2000}{26}
\bibcite{Bayarri2004}{27}
\bibcite{Bayes1763}{28}
\bibcite{bayes1763lii}{29}
\bibcite{beaumont2002approximate}{30}
\bibcite{belkin2019reconciling}{31}
\bibcite{benjamin2018redefine}{32}
\bibcite{berger93}{33}
\bibcite{Berger2006}{34}
\bibcite{berger2013statistical}{35}
\bibcite{berger1996intrinsic}{36}
\bibcite{Bernardo1994}{37}
\bibcite{bernardo2009bayesian}{38}
\bibcite{bertorelle2010abc}{39}
\bibcite{bickel1969some}{40}
\bibcite{bishop2006pattern}{41}
\bibcite{bissiri2016general}{42}
\bibcite{bivand2015spatial}{43}
\bibcite{Blackwell1973}{44}
\bibcite{blei2006variational}{45}
\bibcite{blei2017variational}{46}
\bibcite{blum2010approximate}{47}
\bibcite{bollerslev_1986}{48}
\bibcite{bondell2008simultaneous}{49}
\bibcite{Box1976}{50}
\bibcite{box1976science}{51}
\bibcite{box_jenkins_1976}{52}
\bibcite{box1979robustness}{53}
\bibcite{breiman1996bagging}{54}
\bibcite{breiman2001random}{55}
\bibcite{breiman1984classification}{56}
\bibcite{breunig2024semiparametric}{57}
\bibcite{brochu2010tutorial}{58}
\bibcite{burnham2004multimodel}{59}
\bibcite{cameron05}{60}
\bibcite{cappe2007overview}{61}
\bibcite{Cappe2007}{62}
\bibcite{carlin1992hierarchical}{63}
\bibcite{carpenter2017stan}{64}
\bibcite{Carpenter1999}{65}
\bibcite{carter1994gibbs}{66}
\bibcite{Casella2006}{67}
\bibcite{casella2024statistical}{68}
\bibcite{ceperley1999penalty}{69}
\bibcite{chan2019bayesian}{70}
\bibcite{chan2025minimum}{71}
\bibcite{Chang2018}{72}
\bibcite{chen2014stochastic}{73}
\bibcite{Chernozhukov2003}{74}
\bibcite{chernozhukov2018double}{75}
\bibcite{chernozhukov2024applied}{76}
\bibcite{chernozhukov2003mcmc}{77}
\bibcite{Chib1992}{78}
\bibcite{Chib1999}{79}
\bibcite{chib1993bayes}{80}
\bibcite{chib1995marginal}{81}
\bibcite{chib1994bayes}{82}
\bibcite{chib1995understanding}{83}
\bibcite{chib2023nonparametric}{84}
\bibcite{chib2016bayesian}{85}
\bibcite{chib2001marginal}{86}
\bibcite{chib2016bayes}{87}
\bibcite{chipman1998bayesian}{88}
\bibcite{chipman2010bart}{89}
\bibcite{choi2007posterior}{90}
\bibcite{claeskens2008model}{91}
\bibcite{Clyde2004}{92}
\bibcite{Conley2012}{93}
\bibcite{cover2006elements}{94}
\bibcite{cragg1993testing}{95}
\bibcite{cunningham2021causal}{96}
\bibcite{dahlin2019getting}{97}
\bibcite{Dawid2016}{98}
\bibcite{deFinetti1937}{99}
\bibcite{de1995simulation}{100}
\bibcite{deaton2010instruments}{101}
\bibcite{DeGroot1975}{102}
\bibcite{del2012adaptive}{103}
\bibcite{DelNegro2011VAR}{104}
\bibcite{diaconis1979conjugate}{105}
\bibcite{Dickey1978}{106}
\bibcite{dickey1971weighted}{107}
\bibcite{diggle2002analysis}{108}
\bibcite{doan1984forecasting}{109}
\bibcite{doucet2001introduction}{110}
\bibcite{doucet2009tutorial}{111}
\bibcite{drovandi2022comparison}{112}
\bibcite{drovandi2011estimation}{113}
\bibcite{drovandi2011likelihood}{114}
\bibcite{drovandi2015bayesian}{115}
\bibcite{duane1987hybrid}{116}
\bibcite{Edwards2003}{117}
\bibcite{Efron1979}{118}
\bibcite{efron2016computer}{119}
\bibcite{efron2021computer}{120}
\bibcite{elhorst2014spatial}{121}
\bibcite{enders_2014}{122}
\bibcite{Escobar1995}{123}
\bibcite{Ferguson1973}{124}
\bibcite{fernandez2001benchmark}{125}
\bibcite{Fisher1958}{126}
\bibcite{nott2023bayesian}{127}
\bibcite{frazier2021robust}{128}
\bibcite{frazier2019approximate}{129}
\bibcite{frazier2018asymptotic}{130}
\bibcite{frazier2020model}{131}
\bibcite{freund1997decision}{132}
\bibcite{friedman1991multivariate}{133}
\bibcite{friedman2001greedy}{134}
\bibcite{fruhwirth1994data}{135}
\bibcite{fruhwirth2006finite}{136}
\bibcite{fu1998penalized}{137}
\bibcite{furnival1974regressions}{138}
\bibcite{Furnival1974}{139}
\bibcite{gardner2018product}{140}
\bibcite{garthwaite05}{141}
\bibcite{Gelfand1990}{142}
\bibcite{gelfand1994bayesian}{143}
\bibcite{Gelman1996}{144}
\bibcite{gelman1996posterior}{145}
\bibcite{gelman2021bayesian}{146}
\bibcite{gelman2006prior}{147}
\bibcite{gelman1997weak}{148}
\bibcite{Gelman2013}{149}
\bibcite{Gelman1992}{150}
\bibcite{Geman1984}{151}
\bibcite{George1993}{152}
\bibcite{George1997}{153}
\bibcite{george1993variable}{154}
\bibcite{george1997approaches}{155}
\bibcite{Geweke1992}{156}
\bibcite{geweke1999using}{157}
\bibcite{geweke2004getting}{158}
\bibcite{geweke2005contemporary}{159}
\bibcite{geweke2011oxford}{160}
\bibcite{geyer1992practical}{161}
\bibcite{gill2001causal}{162}
\bibcite{giordano2022evaluating}{163}
\bibcite{Good1992}{164}
\bibcite{Goodman1999}{165}
\bibcite{Gordon1993}{166}
\bibcite{Green1995}{167}
\bibcite{greenberg2019automatic}{168}
\bibcite{greenberg2012introduction}{169}
\bibcite{gujarati2009basic}{170}
\bibcite{gustafson2000local}{171}
\bibcite{haavelmo1943statistical}{172}
\bibcite{hahn2020bayesian}{173}
\bibcite{haining90}{174}
\bibcite{handschin1969monte}{175}
\bibcite{hansen1982large}{176}
\bibcite{hastie2022surprises}{177}
\bibcite{hastie2000bayesian}{178}
\bibcite{hastie2009elements}{179}
\bibcite{hastings70}{180}
\bibcite{hayashi2000econometrics}{181}
\bibcite{heckman1979sample}{182}
\bibcite{heckman2014treatment}{183}
\bibcite{Heidelberger1983}{184}
\bibcite{helmut2005new}{185}
\bibcite{hernan2020causal}{186}
\bibcite{hill2011bayesian}{187}
\bibcite{hirano2000assessing}{188}
\bibcite{hoerl1970ridge}{189}
\bibcite{Hoeting1999}{190}
\bibcite{hoffman2013stochastic}{191}
\bibcite{holland1986statistics}{192}
\bibcite{hosszejni_kastner_2021}{193}
\bibcite{huang2005sampling}{194}
\bibcite{iacovone2023bayesian}{195}
\bibcite{prior1991bayesian}{196}
\bibcite{imbens2014ivperspective}{197}
\bibcite{imbens1994identification}{198}
\bibcite{imbens1997bayesian}{199}
\bibcite{imbens2015causal}{200}
\bibcite{Ishwaran2005}{201}
\bibcite{jacobi2024posterior}{202}
\bibcite{Jacobi2022}{203}
\bibcite{Jeffreys1935}{204}
\bibcite{Jeffreys1961}{205}
\bibcite{jeffreys1946invariant}{206}
\bibcite{Jetter2015}{207}
\bibcite{jetter2022postcold}{208}
\bibcite{Johnson2012}{209}
\bibcite{jiang2018approximate}{210}
\bibcite{johnson2012bayesian}{211}
\bibcite{Jordan1999}{212}
\bibcite{jordan1999introduction}{213}
\bibcite{Kadane80}{214}
\bibcite{kadane98}{215}
\bibcite{daniel2017thinking}{216}
\bibcite{Kantas2009}{217}
\bibcite{kantas2015particle}{218}
\bibcite{Karabatsos2016}{219}
\bibcite{Karl2012}{220}
\bibcite{Kass2011}{221}
\bibcite{Kass1995}{222}
\bibcite{kastner2014ancillarity}{223}
\bibcite{kim1999has}{224}
\bibcite{kim2020bayesian}{225}
\bibcite{kleibergen2006generalized}{226}
\bibcite{kong1994sequential}{227}
\bibcite{Koop12}{228}
\bibcite{koop2010bayesian}{229}
\bibcite{koop2003bayesian}{230}
\bibcite{kowalska2024bayesian}{231}
\bibcite{Kozumi2011}{232}
\bibcite{Krueger2022}{233}
\bibcite{kucukelbir2017automatic}{234}
\bibcite{kyung2010penalized}{235}
\bibcite{lancaster2004introduction}{236}
\bibcite{Laplace1812}{237}
\bibcite{laplace1774memoire}{238}
\bibcite{Lehmann2003}{239}
\bibcite{Lenkoski2014}{240}
\bibcite{Lenkoski2013}{241}
\bibcite{lenormand2013adaptive}{242}
\bibcite{lesage2009introduction}{243}
\bibcite{leuenberger2010bayesian}{244}
\bibcite{lewbel2009tricks}{245}
\bibcite{ley2009effect}{246}
\bibcite{li2016scalable}{247}
\bibcite{Lindley2000}{248}
\bibcite{Lindley76}{249}
\bibcite{lindley1957statistical}{250}
\bibcite{linero2018bayesian}{251}
\bibcite{lintusaari2017fundamentals}{252}
\bibcite{litterman1986forecasting}{253}
\bibcite{Liu1995}{254}
\bibcite{lueckmann2017flexible}{255}
\bibcite{Gruber2024}{256}
\bibcite{ma2015complete}{257}
\bibcite{Maclaurin2015}{258}
\bibcite{Madigan1994}{259}
\bibcite{madigan95}{260}
\bibcite{madigan1995bayesian1}{261}
\bibcite{manski1990nonparametric}{262}
\bibcite{marjoram2003markov}{263}
\bibcite{marschak1944random}{264}
\bibcite{Martin2011}{265}
\bibcite{Martin2018}{266}
\bibcite{martin2024approximating}{267}
\bibcite{martin2024computing}{268}
\bibcite{martin2022optimal}{269}
\bibcite{BMCP2021}{270}
\bibcite{martino2019integrated}{271}
\bibcite{mccormick2012dynamic}{272}
\bibcite{McCullagh1989}{273}
\bibcite{McCulloch1994}{274}
\bibcite{mcculloch2000bayesian}{275}
\bibcite{mcgrayne2011theory}{276}
\bibcite{mertens2014reconciliation}{277}
\bibcite{metropolis53}{278}
\bibcite{Miller2014}{279}
\bibcite{minsker2015scalable}{280}
\bibcite{minsker2017robust}{281}
\bibcite{Muller2015}{282}
\bibcite{neal1996bayesian}{283}
\bibcite{neal2011mcmc}{284}
\bibcite{neal2012bayesian}{285}
\bibcite{neiswanger2013asymptotically}{286}
\bibcite{nelder1972generalized}{287}
\bibcite{nemeth2021stochastic}{288}
\bibcite{Neyman1933}{289}
\bibcite{nguyen2023depth}{290}
\bibcite{Kuschnig2024}{291}
\bibcite{nobile2000comment}{292}
\bibcite{normington2019bayesian}{293}
\bibcite{normington2022bayesian}{294}
\bibcite{ohara2009bayesian}{295}
\bibcite{ord75}{296}
\bibcite{papamakarios2016fast}{297}
\bibcite{Park2008}{298}
\bibcite{Parmigiani2008}{299}
\bibcite{pearl1995causal}{300}
\bibcite{pearl2018book}{301}
\bibcite{Pericchip}{302}
\bibcite{petris2009dynamic}{303}
\bibcite{pitt2012some}{304}
\bibcite{pleiss2018constant}{305}
\bibcite{Plummer2016}{306}
\bibcite{pole2018applied}{307}
\bibcite{price2018bayesian}{308}
\bibcite{pritchard1999population}{309}
\bibcite{quiroz2019speeding}{310}
\bibcite{quiroz2018subsampling}{311}
\bibcite{R2021}{312}
\bibcite{R2023}{313}
\bibcite{Raftery1995}{314}
\bibcite{Raftery2012}{315}
\bibcite{Raftery93}{316}
\bibcite{raftery2010online}{317}
\bibcite{Raftery1997}{318}
\bibcite{Raftery1992}{319}
\bibcite{Ramirez2017}{320}
\bibcite{Ramirez2013}{321}
\bibcite{Ramirez2019a}{322}
\bibcite{ramirez2020dynamic}{323}
\bibcite{ramirez2021specification}{324}
\bibcite{ramirez2024testing}{325}
\bibcite{ramirez2024welfare}{326}
\bibcite{ramirez2019welfare}{327}
\bibcite{Ramsey1926}{328}
\bibcite{Ramirez2020}{329}
\bibcite{rasmussen2006gaussian}{330}
\bibcite{rayner2002numerical}{331}
\bibcite{rendell2020global}{332}
\bibcite{rendon2013fixed}{333}
\bibcite{richardson1997bayesian}{334}
\bibcite{robbins1951stochastic}{335}
\bibcite{robert2010introducing}{336}
\bibcite{robert2011monte}{337}
\bibcite{Roberts1997}{338}
\bibcite{roberts1996exponential}{339}
\bibcite{rockova2020semiparametric}{340}
\bibcite{rosenbaum1983central}{341}
\bibcite{Rossi2017}{342}
\bibcite{rossi2014bayesian}{343}
\bibcite{rossi2012bayesian}{344}
\bibcite{rockova2018spike}{345}
\bibcite{rockova2019on}{346}
\bibcite{rockova2020posterior}{347}
\bibcite{rubin1974}{348}
\bibcite{rubin1978bayesian}{349}
\bibcite{rubin1984bayesianly}{350}
\bibcite{rubin1988sir}{351}
\bibcite{rubin1990neyman}{352}
\bibcite{rubin2004teaching}{353}
\bibcite{Rubin1981}{354}
\bibcite{rue2009approximate}{355}
\bibcite{rue2017bayesian}{356}
\bibcite{sargan1958econometric}{357}
\bibcite{savage1954}{358}
\bibcite{schlaifer1961applied}{359}
\bibcite{schwarz1978estimating}{360}
\bibcite{scott2016bayes}{361}
\bibcite{scott2022bayes}{362}
\bibcite{sellke2001calibration}{363}
\bibcite{selvin1975problem}{364}
\bibcite{serafini2019multinomial}{365}
\bibcite{Serna2018}{366}
\bibcite{Sethuraman1994}{367}
\bibcite{settles2012active}{368}
\bibcite{shephard1994partial}{369}
\bibcite{shumway2017time}{370}
\bibcite{Simmons2010}{371}
\bibcite{sims1980macroeconomics}{372}
\bibcite{sisson2018handbook}{373}
\bibcite{sisson2007sequential}{374}
\bibcite{Smith1973}{375}
\bibcite{smith1992bayesian}{376}
\bibcite{solak2003derivative}{377}
\bibcite{song2020extended}{378}
\bibcite{sparapani2021nonparametric}{379}
\bibcite{spiegelhalter2002bayesian}{380}
\bibcite{staiger1997instrumental}{381}
\bibcite{shinystan2017}{382}
\bibcite{Stan2024}{383}
\bibcite{stigler2018richard}{384}
\bibcite{stock2005asymptotic}{385}
\bibcite{stuart2018posterior}{386}
\bibcite{Tanner1987}{387}
\bibcite{tavare1997inferring}{388}
\bibcite{teh2016consistency}{389}
\bibcite{thomas2021learning}{390}
\bibcite{tibshirani1996regression}{391}
\bibcite{tierney1994markov}{392}
\bibcite{Tierney1986}{393}
\bibcite{tierney1989fully}{394}
\bibcite{tran2017variational}{395}
\bibcite{tuchler2008bayesian}{396}
\bibcite{tversky74}{397}
\bibcite{van2000asymptotic}{398}
\bibcite{van2011bayesian}{399}
\bibcite{verdinelli1995computing}{400}
\bibcite{vollmer2016exploration}{401}
\bibcite{wainwright2008graphical}{402}
\bibcite{walker2004modern}{403}
\bibcite{walker2004new}{404}
\bibcite{wang2013parallelizing}{405}
\bibcite{Wasserstein2016}{406}
\bibcite{wegmann2009efficient}{407}
\bibcite{welling2011bayesian}{408}
\bibcite{west2006bayesian}{409}
\bibcite{wilson2015kernel}{410}
\bibcite{Winkelmann2004}{411}
\bibcite{wood2010statistical}{412}
\bibcite{Woodward2005}{413}
\bibcite{wooldridge2010econometric}{414}
\bibcite{Wooldridge2012}{415}
\bibcite{wooldridge2016introductory}{416}
\bibcite{wozniak2016bayesian}{417}
\bibcite{Tomasz2024}{418}
\bibcite{wu2017average}{419}
\bibcite{Wang2024}{420}
\bibcite{yao2021bay}{421}
\bibcite{yao2018using}{422}
\bibcite{zellner1996introduction}{423}
\bibcite{zellner1986assessing}{424}
\bibcite{zhang2020convergence}{425}
\bibcite{Ziliak2008}{426}
\bibcite{zou2005regularization}{427}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{548}
