\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{97}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{261}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{an2007bayesian}{3}
\bibcite{Baath2018}{4}
\bibcite{Barbieri2004}{5}
\bibcite{Bayarri2000}{6}
\bibcite{Bayarri2004}{7}
\bibcite{Bayes1763}{8}
\bibcite{bayes1763lii}{9}
\bibcite{benjamin2018redefine}{10}
\bibcite{berger93}{11}
\bibcite{Berger2006}{12}
\bibcite{berger2013statistical}{13}
\@writefile{toc}{\contentsline {fm}{Bibliography}{271}{}\protected@file@percent }
\bibcite{berger1996intrinsic}{14}
\bibcite{Bernardo1994}{15}
\bibcite{bernardo2009bayesian}{16}
\bibcite{bickel1969some}{17}
\bibcite{bollerslev_1986}{18}
\bibcite{Box1976}{19}
\bibcite{box_jenkins_1976}{20}
\bibcite{box1979robustness}{21}
\bibcite{burnham2004multimodel}{22}
\bibcite{cameron05}{23}
\bibcite{carter1994gibbs}{24}
\bibcite{Casella2006}{25}
\bibcite{casella2024statistical}{26}
\bibcite{chan2019bayesian}{27}
\bibcite{Chang2018}{28}
\bibcite{Chernozhukov2003}{29}
\bibcite{Chib1992}{30}
\bibcite{Chib1999}{31}
\bibcite{chib1993bayes}{32}
\bibcite{chib1995marginal}{33}
\bibcite{chib1994bayes}{34}
\bibcite{chib2001marginal}{35}
\bibcite{chib2016bayes}{36}
\bibcite{claeskens2008model}{37}
\bibcite{Clyde2004}{38}
\bibcite{Conley2012}{39}
\bibcite{Dawid2016}{40}
\bibcite{deFinetti1937}{41}
\bibcite{de1995simulation}{42}
\bibcite{DeGroot1975}{43}
\bibcite{diaconis1979conjugate}{44}
\bibcite{Dickey1978}{45}
\bibcite{dickey1971weighted}{46}
\bibcite{diggle2002analysis}{47}
\bibcite{Edwards2003}{48}
\bibcite{Efron1979}{49}
\bibcite{efron2016computer}{50}
\bibcite{enders_2014}{51}
\bibcite{fernandez2001benchmark}{52}
\bibcite{Fisher1958}{53}
\bibcite{fruhwirth1994data}{54}
\bibcite{Furnival1974}{55}
\bibcite{garthwaite05}{56}
\bibcite{Gelfand1990}{57}
\bibcite{gelfand1994bayesian}{58}
\bibcite{Gelman1996}{59}
\bibcite{gelman1996posterior}{60}
\bibcite{gelman2021bayesian}{61}
\bibcite{gelman2006prior}{62}
\bibcite{Gelman2013}{63}
\bibcite{Geman1984}{64}
\bibcite{George1993}{65}
\bibcite{George1997}{66}
\bibcite{Geweke1992}{67}
\bibcite{geweke1999using}{68}
\bibcite{geweke2005contemporary}{69}
\bibcite{giordano2022evaluating}{70}
\bibcite{Good1992}{71}
\bibcite{Goodman1999}{72}
\bibcite{Green1995}{73}
\bibcite{greenberg2012introduction}{74}
\bibcite{gujarati2009basic}{75}
\bibcite{gustafson2000local}{76}
\bibcite{hastings70}{77}
\bibcite{Heidelberger1983}{78}
\bibcite{Hoeting1999}{79}
\bibcite{prior1991bayesian}{80}
\bibcite{Ishwaran2005}{81}
\bibcite{jacobi2024posterior}{82}
\bibcite{Jacobi2022}{83}
\bibcite{Jeffreys1935}{84}
\bibcite{Jeffreys1961}{85}
\bibcite{jeffreys1946invariant}{86}
\bibcite{Jetter2015}{87}
\bibcite{Johnson2012}{88}
\bibcite{johnson2012bayesian}{89}
\bibcite{Jordan1999}{90}
\bibcite{Kadane80}{91}
\bibcite{kadane98}{92}
\bibcite{daniel2017thinking}{93}
\bibcite{Karabatsos2016}{94}
\bibcite{Karl2012}{95}
\bibcite{Kass2011}{96}
\bibcite{Kass1995}{97}
\bibcite{kastner2014ancillarity}{98}
\bibcite{kim1999has}{99}
\bibcite{Koop12}{100}
\bibcite{koop2003bayesian}{101}
\bibcite{Kozumi2011}{102}
\bibcite{lancaster2004introduction}{103}
\bibcite{Laplace1812}{104}
\bibcite{laplace1774memoire}{105}
\bibcite{Lehmann2003}{106}
\bibcite{Lenkoski2014}{107}
\bibcite{Lenkoski2013}{108}
\bibcite{ley2009effect}{109}
\bibcite{Lindley2000}{110}
\bibcite{Lindley76}{111}
\bibcite{lindley1957statistical}{112}
\bibcite{Madigan1994}{113}
\bibcite{madigan95}{114}
\bibcite{madigan1995bayesian1}{115}
\bibcite{Martin2011}{116}
\bibcite{Martin2018}{117}
\bibcite{McCullagh1989}{118}
\bibcite{McCulloch1994}{119}
\bibcite{mcculloch2000bayesian}{120}
\bibcite{mcgrayne2011theory}{121}
\bibcite{metropolis53}{122}
\bibcite{nelder1972generalized}{123}
\bibcite{Neyman1933}{124}
\bibcite{nobile2000comment}{125}
\bibcite{Park2008}{126}
\bibcite{Parmigiani2008}{127}
\bibcite{Pericchip}{128}
\bibcite{petris2009dynamic}{129}
\bibcite{Plummer2016}{130}
\bibcite{pole2018applied}{131}
\bibcite{R2021}{132}
\bibcite{R2023}{133}
\bibcite{Raftery1995}{134}
\bibcite{Raftery2012}{135}
\bibcite{Raftery93}{136}
\bibcite{Raftery1997}{137}
\bibcite{Raftery1992}{138}
\bibcite{Ramirez2017}{139}
\bibcite{Ramirez2013}{140}
\bibcite{ramirez2020dynamic}{141}
\bibcite{ramirez2021specification}{142}
\bibcite{ramirez2024welfare}{143}
\bibcite{Ramirez2019a}{144}
\bibcite{Ramsey1926}{145}
\bibcite{Ramirez2020}{146}
\bibcite{rendon2013fixed}{147}
\bibcite{richardson1997bayesian}{148}
\bibcite{Rossi2017}{149}
\bibcite{rossi2012bayesian}{150}
\bibcite{Rubin1981}{151}
\bibcite{savage1954}{152}
\bibcite{schlaifer1961applied}{153}
\bibcite{schwarz1978estimating}{154}
\bibcite{sellke2001calibration}{155}
\bibcite{selvin1975problem}{156}
\bibcite{selvin1975bproblem}{157}
\bibcite{Serna2018}{158}
\bibcite{shephard1994partial}{159}
\bibcite{shumway2017time}{160}
\bibcite{Simmons2010}{161}
\bibcite{Smith1973}{162}
\bibcite{shinystan2017}{163}
\bibcite{Stan2024}{164}
\bibcite{stigler2018richard}{165}
\bibcite{Tanner1987}{166}
\bibcite{tierney1994markov}{167}
\bibcite{Tierney1986}{168}
\bibcite{tversky74}{169}
\bibcite{van2000asymptotic}{170}
\bibcite{verdinelli1995computing}{171}
\bibcite{walker2004modern}{172}
\bibcite{walker2004new}{173}
\bibcite{Wasserstein2016}{174}
\bibcite{west2006bayesian}{175}
\bibcite{Winkelmann2004}{176}
\bibcite{Woodward2005}{177}
\bibcite{wooldridge2010econometric}{178}
\bibcite{Wooldridge2012}{179}
\bibcite{wooldridge2016introductory}{180}
\bibcite{zellner1996introduction}{181}
\bibcite{zellner1986assessing}{182}
\bibcite{Ziliak2008}{183}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{308}
