\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{137}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{335}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{albert2009bayesian}{3}
\bibcite{amjad2018robust}{4}
\bibcite{an2007bayesian}{5}
\bibcite{an2020robust}{6}
\bibcite{an2022bsl}{7}
\bibcite{an2019accelerating}{8}
\bibcite{Andrieu2010}{9}
\bibcite{andrieu2010pmcmc}{10}
\bibcite{Antoniak1974}{11}
\bibcite{Baath2018}{12}
\@writefile{toc}{\contentsline {fm}{Bibliography}{423}{}\protected@file@percent }
\bibcite{baker2019sgmcmc}{13}
\bibcite{Barbieri2004}{14}
\bibcite{bardenet2017markov}{15}
\bibcite{basu2003marginal}{16}
\bibcite{Bayarri2000}{17}
\bibcite{Bayarri2004}{18}
\bibcite{Bayes1763}{19}
\bibcite{bayes1763lii}{20}
\bibcite{beaumont2002approximate}{21}
\bibcite{benjamin2018redefine}{22}
\bibcite{berger93}{23}
\bibcite{Berger2006}{24}
\bibcite{berger2013statistical}{25}
\bibcite{berger1996intrinsic}{26}
\bibcite{Bernardo1994}{27}
\bibcite{bernardo2009bayesian}{28}
\bibcite{bertorelle2010abc}{29}
\bibcite{bickel1969some}{30}
\bibcite{bishop2006pattern}{31}
\bibcite{bissiri2016general}{32}
\bibcite{Blackwell1973}{33}
\bibcite{blei2006variational}{34}
\bibcite{blei2017variational}{35}
\bibcite{blum2010approximate}{36}
\bibcite{bollerslev_1986}{37}
\bibcite{Box1976}{38}
\bibcite{box_jenkins_1976}{39}
\bibcite{box1979robustness}{40}
\bibcite{breunig2024semiparametric}{41}
\bibcite{burnham2004multimodel}{42}
\bibcite{cameron05}{43}
\bibcite{cappe2007overview}{44}
\bibcite{Cappe2007}{45}
\bibcite{carlin1992hierarchical}{46}
\bibcite{carpenter2017stan}{47}
\bibcite{Carpenter1999}{48}
\bibcite{carter1994gibbs}{49}
\bibcite{Casella2006}{50}
\bibcite{casella2024statistical}{51}
\bibcite{chan2019bayesian}{52}
\bibcite{chan2025minimum}{53}
\bibcite{Chang2018}{54}
\bibcite{chen2014stochastic}{55}
\bibcite{Chernozhukov2003}{56}
\bibcite{chernozhukov2003mcmc}{57}
\bibcite{Chib1992}{58}
\bibcite{Chib1999}{59}
\bibcite{chib1993bayes}{60}
\bibcite{chib1995marginal}{61}
\bibcite{chib1994bayes}{62}
\bibcite{chib1995understanding}{63}
\bibcite{chib2023nonparametric}{64}
\bibcite{chib2016bayesian}{65}
\bibcite{chib2001marginal}{66}
\bibcite{chib2016bayes}{67}
\bibcite{claeskens2008model}{68}
\bibcite{Clyde2004}{69}
\bibcite{Conley2012}{70}
\bibcite{dahlin2019getting}{71}
\bibcite{Dawid2016}{72}
\bibcite{deFinetti1937}{73}
\bibcite{de1995simulation}{74}
\bibcite{DeGroot1975}{75}
\bibcite{del2012adaptive}{76}
\bibcite{DelNegro2011VAR}{77}
\bibcite{diaconis1979conjugate}{78}
\bibcite{Dickey1978}{79}
\bibcite{dickey1971weighted}{80}
\bibcite{diggle2002analysis}{81}
\bibcite{doan1984forecasting}{82}
\bibcite{doucet2001introduction}{83}
\bibcite{doucet2009tutorial}{84}
\bibcite{drovandi2022comparison}{85}
\bibcite{drovandi2011estimation}{86}
\bibcite{drovandi2011likelihood}{87}
\bibcite{drovandi2015bayesian}{88}
\bibcite{duane1987hybrid}{89}
\bibcite{Edwards2003}{90}
\bibcite{Efron1979}{91}
\bibcite{efron2016computer}{92}
\bibcite{enders_2014}{93}
\bibcite{Escobar1995}{94}
\bibcite{Ferguson1973}{95}
\bibcite{fernandez2001benchmark}{96}
\bibcite{Fisher1958}{97}
\bibcite{nott2023bayesian}{98}
\bibcite{frazier2021robust}{99}
\bibcite{frazier2019approximate}{100}
\bibcite{frazier2018asymptotic}{101}
\bibcite{frazier2020model}{102}
\bibcite{fruhwirth1994data}{103}
\bibcite{fruhwirth2006finite}{104}
\bibcite{Furnival1974}{105}
\bibcite{garthwaite05}{106}
\bibcite{Gelfand1990}{107}
\bibcite{gelfand1994bayesian}{108}
\bibcite{Gelman1996}{109}
\bibcite{gelman1996posterior}{110}
\bibcite{gelman2021bayesian}{111}
\bibcite{gelman2006prior}{112}
\bibcite{Gelman2013}{113}
\bibcite{Gelman1992}{114}
\bibcite{Geman1984}{115}
\bibcite{George1993}{116}
\bibcite{George1997}{117}
\bibcite{Geweke1992}{118}
\bibcite{geweke1999using}{119}
\bibcite{geweke2004getting}{120}
\bibcite{geweke2005contemporary}{121}
\bibcite{geweke2011oxford}{122}
\bibcite{geyer1992practical}{123}
\bibcite{giordano2022evaluating}{124}
\bibcite{Good1992}{125}
\bibcite{Goodman1999}{126}
\bibcite{Gordon1993}{127}
\bibcite{Green1995}{128}
\bibcite{greenberg2012introduction}{129}
\bibcite{gujarati2009basic}{130}
\bibcite{gustafson2000local}{131}
\bibcite{handschin1969monte}{132}
\bibcite{hastings70}{133}
\bibcite{Heidelberger1983}{134}
\bibcite{helmut2005new}{135}
\bibcite{Hoeting1999}{136}
\bibcite{hoffman2013stochastic}{137}
\bibcite{hosszejni_kastner_2021}{138}
\bibcite{iacovone2023bayesian}{139}
\bibcite{prior1991bayesian}{140}
\bibcite{imbens1997bayesian}{141}
\bibcite{Ishwaran2005}{142}
\bibcite{jacobi2024posterior}{143}
\bibcite{Jacobi2022}{144}
\bibcite{Jeffreys1935}{145}
\bibcite{Jeffreys1961}{146}
\bibcite{jeffreys1946invariant}{147}
\bibcite{Jetter2015}{148}
\bibcite{Johnson2012}{149}
\bibcite{jiang2018approximate}{150}
\bibcite{johnson2012bayesian}{151}
\bibcite{Jordan1999}{152}
\bibcite{jordan1999introduction}{153}
\bibcite{Kadane80}{154}
\bibcite{kadane98}{155}
\bibcite{daniel2017thinking}{156}
\bibcite{Kantas2009}{157}
\bibcite{kantas2015particle}{158}
\bibcite{Karabatsos2016}{159}
\bibcite{Karl2012}{160}
\bibcite{Kass2011}{161}
\bibcite{Kass1995}{162}
\bibcite{kastner2014ancillarity}{163}
\bibcite{kim1999has}{164}
\bibcite{kim2020bayesian}{165}
\bibcite{kong1994sequential}{166}
\bibcite{Koop12}{167}
\bibcite{koop2010bayesian}{168}
\bibcite{koop2003bayesian}{169}
\bibcite{kowalska2024bayesian}{170}
\bibcite{Kozumi2011}{171}
\bibcite{Krueger2022}{172}
\bibcite{kucukelbir2017automatic}{173}
\bibcite{lancaster2004introduction}{174}
\bibcite{Laplace1812}{175}
\bibcite{laplace1774memoire}{176}
\bibcite{Lehmann2003}{177}
\bibcite{Lenkoski2014}{178}
\bibcite{Lenkoski2013}{179}
\bibcite{lenormand2013adaptive}{180}
\bibcite{leuenberger2010bayesian}{181}
\bibcite{lewbel2009tricks}{182}
\bibcite{ley2009effect}{183}
\bibcite{Lindley2000}{184}
\bibcite{Lindley76}{185}
\bibcite{lindley1957statistical}{186}
\bibcite{lintusaari2017fundamentals}{187}
\bibcite{litterman1986forecasting}{188}
\bibcite{Liu1995}{189}
\bibcite{Gruber2024}{190}
\bibcite{Maclaurin2015}{191}
\bibcite{Madigan1994}{192}
\bibcite{madigan95}{193}
\bibcite{madigan1995bayesian1}{194}
\bibcite{marjoram2003markov}{195}
\bibcite{Martin2011}{196}
\bibcite{Martin2018}{197}
\bibcite{martin2024approximating}{198}
\bibcite{martin2024computing}{199}
\bibcite{BMCP2021}{200}
\bibcite{martino2019integrated}{201}
\bibcite{mccormick2012dynamic}{202}
\bibcite{McCullagh1989}{203}
\bibcite{McCulloch1994}{204}
\bibcite{mcculloch2000bayesian}{205}
\bibcite{mcgrayne2011theory}{206}
\bibcite{mertens2014reconciliation}{207}
\bibcite{metropolis53}{208}
\bibcite{Miller2014}{209}
\bibcite{Muller2015}{210}
\bibcite{neal1996bayesian}{211}
\bibcite{neal2011mcmc}{212}
\bibcite{nelder1972generalized}{213}
\bibcite{nemeth2021stochastic}{214}
\bibcite{Neyman1933}{215}
\bibcite{nguyen2023depth}{216}
\bibcite{Kuschnig2024}{217}
\bibcite{nobile2000comment}{218}
\bibcite{normington2019bayesian}{219}
\bibcite{normington2022bayesian}{220}
\bibcite{Park2008}{221}
\bibcite{Parmigiani2008}{222}
\bibcite{Pericchip}{223}
\bibcite{petris2009dynamic}{224}
\bibcite{Plummer2016}{225}
\bibcite{pole2018applied}{226}
\bibcite{price2018bayesian}{227}
\bibcite{pritchard1999population}{228}
\bibcite{quiroz2019speeding}{229}
\bibcite{quiroz2018subsampling}{230}
\bibcite{R2021}{231}
\bibcite{R2023}{232}
\bibcite{Raftery1995}{233}
\bibcite{Raftery2012}{234}
\bibcite{Raftery93}{235}
\bibcite{raftery2010online}{236}
\bibcite{Raftery1997}{237}
\bibcite{Raftery1992}{238}
\bibcite{Ramirez2017}{239}
\bibcite{Ramirez2013}{240}
\bibcite{Ramirez2019a}{241}
\bibcite{ramirez2020dynamic}{242}
\bibcite{ramirez2021specification}{243}
\bibcite{ramirez2024testing}{244}
\bibcite{ramirez2024welfare}{245}
\bibcite{Ramsey1926}{246}
\bibcite{Ramirez2020}{247}
\bibcite{rayner2002numerical}{248}
\bibcite{rendell2020global}{249}
\bibcite{rendon2013fixed}{250}
\bibcite{richardson1997bayesian}{251}
\bibcite{robbins1951stochastic}{252}
\bibcite{robert2011monte}{253}
\bibcite{robert2010introducing}{254}
\bibcite{Roberts1997}{255}
\bibcite{Rossi2017}{256}
\bibcite{rossi2014bayesian}{257}
\bibcite{rossi2012bayesian}{258}
\bibcite{rubin1984bayesianly}{259}
\bibcite{rubin1988sir}{260}
\bibcite{Rubin1981}{261}
\bibcite{rue2009approximate}{262}
\bibcite{savage1954}{263}
\bibcite{schlaifer1961applied}{264}
\bibcite{schwarz1978estimating}{265}
\bibcite{scott2022bayes}{266}
\bibcite{sellke2001calibration}{267}
\bibcite{selvin1975problem}{268}
\bibcite{Serna2018}{269}
\bibcite{Sethuraman1994}{270}
\bibcite{shephard1994partial}{271}
\bibcite{shumway2017time}{272}
\bibcite{Simmons2010}{273}
\bibcite{sims1980macroeconomics}{274}
\bibcite{sisson2018handbook}{275}
\bibcite{sisson2007sequential}{276}
\bibcite{Smith1973}{277}
\bibcite{smith1992bayesian}{278}
\bibcite{song2020extended}{279}
\bibcite{shinystan2017}{280}
\bibcite{Stan2024}{281}
\bibcite{stigler2018richard}{282}
\bibcite{Tanner1987}{283}
\bibcite{tavare1997inferring}{284}
\bibcite{thomas2021learning}{285}
\bibcite{tierney1994markov}{286}
\bibcite{Tierney1986}{287}
\bibcite{tversky74}{288}
\bibcite{van2000asymptotic}{289}
\bibcite{van2011bayesian}{290}
\bibcite{verdinelli1995computing}{291}
\bibcite{wainwright2008graphical}{292}
\bibcite{walker2004modern}{293}
\bibcite{walker2004new}{294}
\bibcite{Wasserstein2016}{295}
\bibcite{wegmann2009efficient}{296}
\bibcite{welling2011bayesian}{297}
\bibcite{west2006bayesian}{298}
\bibcite{Winkelmann2004}{299}
\bibcite{wood2010statistical}{300}
\bibcite{Woodward2005}{301}
\bibcite{wooldridge2010econometric}{302}
\bibcite{Wooldridge2012}{303}
\bibcite{wooldridge2016introductory}{304}
\bibcite{wozniak2016bayesian}{305}
\bibcite{Tomasz2024}{306}
\bibcite{wu2017average}{307}
\bibcite{Wang2024}{308}
\bibcite{zellner1996introduction}{309}
\bibcite{zellner1986assessing}{310}
\bibcite{zhang2020convergence}{311}
\bibcite{Ziliak2008}{312}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{470}
