\contentsline {fm}{Introduction}{vii}{}%
\contentsline {fm}{Foreword}{xi}{}%
\contentsline {fm}{Preface}{xiii}{}%
\contentsline {fm}{Symbols}{xv}{}%
\contentsline {part}{I\hspace {1em}Foundations: Theory, simulation methods and programming}{1}{}%
\contentsline {chapter}{\numberline {1}Basic formal concepts}{3}{}%
\contentsline {section}{\numberline {1.1}The Bayes' rule}{3}{}%
\contentsline {section}{\numberline {1.2}Bayesian framework: A brief summary of theory}{8}{}%
\contentsline {subsection}{\numberline {1.2.1}Example: Health insurance}{14}{}%
\contentsline {section}{\numberline {1.3}Bayesian reports: Decision theory under uncertainty}{27}{}%
\contentsline {subsection}{\numberline {1.3.1}Example: Health insurance continues}{30}{}%
\contentsline {section}{\numberline {1.4}Summary}{32}{}%
\contentsline {section}{\numberline {1.5}Exercises}{32}{}%
\contentsline {chapter}{\numberline {2}Conceptual differences of the Bayesian and Frequentist approaches}{35}{}%
\contentsline {section}{\numberline {2.1}The concept of probability}{35}{}%
\contentsline {section}{\numberline {2.2}Subjectivity is not the key}{36}{}%
\contentsline {section}{\numberline {2.3}Estimation, hypothesis testing and prediction}{37}{}%
\contentsline {section}{\numberline {2.4}The likelihood principle}{41}{}%
\contentsline {section}{\numberline {2.5}Why is not the Bayesian approach that popular?}{43}{}%
\contentsline {section}{\numberline {2.6}A simple working example}{45}{}%
\contentsline {subsection}{\numberline {2.6.1}Example: Math test}{46}{}%
\contentsline {section}{\numberline {2.7}Summary}{47}{}%
\contentsline {section}{\numberline {2.8}Exercises}{48}{}%
\contentsline {chapter}{\numberline {3}Cornerstone models: Conjugate families}{51}{}%
\contentsline {section}{\numberline {3.1}Motivation of conjugate families}{51}{}%
\contentsline {subsection}{\numberline {3.1.1}Examples of exponential family distributions}{52}{}%
\contentsline {section}{\numberline {3.2}Conjugate prior to exponential family}{56}{}%
\contentsline {subsection}{\numberline {3.2.1}Examples: Theorem 4.2.1}{57}{}%
\contentsline {section}{\numberline {3.3}Linear regression: The conjugate normal-normal/inverse gamma model}{72}{}%
\contentsline {section}{\numberline {3.4}Multivariate linear regression: The conjugate normal-normal/inverse Wishart model}{86}{}%
\contentsline {section}{\numberline {3.5}Summary}{90}{}%
\contentsline {section}{\numberline {3.6}Exercises}{90}{}%
\contentsline {chapter}{\numberline {4}Simulation methods}{95}{}%
\contentsline {section}{\numberline {4.1}Markov chain Monte Carlo methods}{95}{}%
\contentsline {subsection}{\numberline {4.1.1}Gibbs sampler}{96}{}%
\contentsline {subsection}{\numberline {4.1.2}Metropolis-Hastings}{99}{}%
\contentsline {subsection}{\numberline {4.1.3}Hamiltonian Monte Carlo}{103}{}%
\contentsline {section}{\numberline {4.2}Importance sampling}{106}{}%
\contentsline {section}{\numberline {4.3}Sequential Monte Carlo}{106}{}%
\contentsline {section}{\numberline {4.4}Convergence diagnostics}{106}{}%
\contentsline {subsection}{\numberline {4.4.1}Numerical standard error}{106}{}%
\contentsline {subsection}{\numberline {4.4.2}Effective sample size}{106}{}%
\contentsline {subsection}{\numberline {4.4.3}Checking for errors in the posterior simulator}{106}{}%
\contentsline {section}{\numberline {4.5}Summary}{106}{}%
\contentsline {section}{\numberline {4.6}Exercises}{106}{}%
\contentsline {part}{II\hspace {1em}Regression models: A GUIded toolkit}{107}{}%
\contentsline {chapter}{\numberline {5}Graphical user interface}{109}{}%
\contentsline {section}{\numberline {5.1}Introduction}{109}{}%
\contentsline {section}{\numberline {5.2}Univariate models}{111}{}%
\contentsline {section}{\numberline {5.3}Multivariate models}{114}{}%
\contentsline {section}{\numberline {5.4}Time series model}{116}{}%
\contentsline {section}{\numberline {5.5}Longitudinal/panel models}{116}{}%
\contentsline {section}{\numberline {5.6}Bayesian model average}{117}{}%
\contentsline {section}{\numberline {5.7}Warning}{119}{}%
\contentsline {chapter}{\numberline {6}Univariate models}{121}{}%
\contentsline {section}{\numberline {6.1}The Gaussian linear model}{121}{}%
\contentsline {section}{\numberline {6.2}The logit model}{126}{}%
\contentsline {section}{\numberline {6.3}The probit model}{131}{}%
\contentsline {section}{\numberline {6.4}The multinomial probit model}{134}{}%
\contentsline {section}{\numberline {6.5}The multinomial logit model}{138}{}%
\contentsline {section}{\numberline {6.6}Ordered probit model}{142}{}%
\contentsline {section}{\numberline {6.7}Negative binomial model}{146}{}%
\contentsline {section}{\numberline {6.8}Tobit model}{151}{}%
\contentsline {section}{\numberline {6.9}Quantile regression}{155}{}%
\contentsline {section}{\numberline {6.10}Bayesian bootstrap regression}{158}{}%
\contentsline {section}{\numberline {6.11}Summary}{160}{}%
\contentsline {section}{\numberline {6.12}Exercises}{160}{}%
\contentsline {chapter}{\numberline {7}Multivariate models}{163}{}%
\contentsline {section}{\numberline {7.1}Multivariate regression}{163}{}%
\contentsline {section}{\numberline {7.2}Seemingly unrelated regression}{169}{}%
\contentsline {section}{\numberline {7.3}Instrumental variable}{174}{}%
\contentsline {section}{\numberline {7.4}Multivariate probit model}{178}{}%
\contentsline {section}{\numberline {7.5}Summary}{183}{}%
\contentsline {section}{\numberline {7.6}Exercises}{183}{}%
\contentsline {chapter}{\numberline {8}Time series models}{187}{}%
\contentsline {section}{\numberline {8.1}State-space representation}{188}{}%
\contentsline {section}{\numberline {8.2}ARMA processes}{199}{}%
\contentsline {section}{\numberline {8.3}Stochastic volatility models}{211}{}%
\contentsline {section}{\numberline {8.4}Vector Autoregressive models}{218}{}%
\contentsline {section}{\numberline {8.5}Summary}{225}{}%
\contentsline {section}{\numberline {8.6}Exercises}{228}{}%
\contentsline {chapter}{\numberline {9}Longitudinal/Panel data models}{231}{}%
\contentsline {section}{\numberline {9.1}Normal model}{232}{}%
\contentsline {section}{\numberline {9.2}Logit model}{241}{}%
\contentsline {section}{\numberline {9.3}Poisson model}{245}{}%
\contentsline {section}{\numberline {9.4}Summary}{250}{}%
\contentsline {section}{\numberline {9.5}Exercises}{250}{}%
\contentsline {chapter}{\numberline {10}Bayesian model average}{253}{}%
\contentsline {section}{\numberline {10.1}Foundation}{253}{}%
\contentsline {section}{\numberline {10.2}The Gaussian linear model}{257}{}%
\contentsline {section}{\numberline {10.3}Generalized linear models}{270}{}%
\contentsline {section}{\numberline {10.4}Dynamic model averaging}{276}{}%
\contentsline {section}{\numberline {10.5}Calculating the marginal likelihood}{281}{}%
\contentsline {subsection}{\numberline {10.5.1}Savage-Dickey density ratio}{283}{}%
\contentsline {subsection}{\numberline {10.5.2}Chib's methods}{284}{}%
\contentsline {subsection}{\numberline {10.5.3}Gelfand-Dey method}{284}{}%
\contentsline {section}{\numberline {10.6}Summary}{290}{}%
\contentsline {section}{\numberline {10.7}Exercises}{291}{}%
\contentsline {part}{III\hspace {1em}\textit {Advanced} methods: A brief introduction}{295}{}%
\contentsline {chapter}{\numberline {11}Non-parametric and semi-parametric models}{297}{}%
\contentsline {section}{\numberline {11.1}Additive non-parametric structure}{297}{}%
\contentsline {subsection}{\numberline {11.1.1}Partial linear model}{297}{}%
\contentsline {section}{\numberline {11.2}Hierarchical models}{297}{}%
\contentsline {subsection}{\numberline {11.2.1}Finite mixtures}{297}{}%
\contentsline {subsection}{\numberline {11.2.2}Direchlet processes}{297}{}%
\contentsline {chapter}{\numberline {12}Machine learning}{299}{}%
\contentsline {section}{\numberline {12.1}Cross validation and Bayes factors}{299}{}%
\contentsline {section}{\numberline {12.2}Regularization}{299}{}%
\contentsline {subsection}{\numberline {12.2.1}Bayesian LASSO}{299}{}%
\contentsline {subsection}{\numberline {12.2.2}Stochastic search variable selection}{299}{}%
\contentsline {subsection}{\numberline {12.2.3}Non-local priors}{299}{}%
\contentsline {section}{\numberline {12.3}Bayesian additive regression trees}{299}{}%
\contentsline {section}{\numberline {12.4}Gaussian processes}{299}{}%
\contentsline {chapter}{\numberline {13}Causal inference}{301}{}%
\contentsline {section}{\numberline {13.1}Instrumental variables}{301}{}%
\contentsline {subsection}{\numberline {13.1.1}Semi-parametric IV model}{301}{}%
\contentsline {section}{\numberline {13.2}Regression discontinuity design}{301}{}%
\contentsline {section}{\numberline {13.3}Regression kink design}{301}{}%
\contentsline {section}{\numberline {13.4}Synthetic control}{301}{}%
\contentsline {section}{\numberline {13.5}Difference in difference estimation}{301}{}%
\contentsline {section}{\numberline {13.6}Event Analysis}{301}{}%
\contentsline {section}{\numberline {13.7}Bayesian exponential tilted empirical likelihood}{301}{}%
\contentsline {section}{\numberline {13.8}Double-Debiased machine learning causal effects}{301}{}%
\contentsline {chapter}{\numberline {14}Approximation methods}{303}{}%
\contentsline {section}{\numberline {14.1}Approximate Bayesian computation}{303}{}%
\contentsline {section}{\numberline {14.2}Expectation propagation}{303}{}%
\contentsline {section}{\numberline {14.3}Integrated nested Laplace approximations}{303}{}%
\contentsline {section}{\numberline {14.4}Variational Bayes}{303}{}%
\contentsline {fm}{Bibliography}{305}{}%
\contentsline {fm}{Appendix}{321}{}%
