\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{137}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{335}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{albert2009bayesian}{3}
\bibcite{amjad2018robust}{4}
\bibcite{an2007bayesian}{5}
\bibcite{an2020robust}{6}
\bibcite{an2022bsl}{7}
\bibcite{an2019accelerating}{8}
\bibcite{Andrieu2010}{9}
\bibcite{andrieu2010pmcmc}{10}
\bibcite{anselin82}{11}
\bibcite{Antoniak1974}{12}
\@writefile{toc}{\contentsline {fm}{Bibliography}{445}{}\protected@file@percent }
\bibcite{Baath2018}{13}
\bibcite{baker2019sgmcmc}{14}
\bibcite{Barbieri2004}{15}
\bibcite{bardenet2017markov}{16}
\bibcite{bartlett2020benign}{17}
\bibcite{basu2003marginal}{18}
\bibcite{Bayarri2000}{19}
\bibcite{Bayarri2004}{20}
\bibcite{Bayes1763}{21}
\bibcite{bayes1763lii}{22}
\bibcite{beaumont2002approximate}{23}
\bibcite{belkin2019reconciling}{24}
\bibcite{benjamin2018redefine}{25}
\bibcite{berger93}{26}
\bibcite{Berger2006}{27}
\bibcite{berger2013statistical}{28}
\bibcite{berger1996intrinsic}{29}
\bibcite{Bernardo1994}{30}
\bibcite{bernardo2009bayesian}{31}
\bibcite{bertorelle2010abc}{32}
\bibcite{bickel1969some}{33}
\bibcite{bishop2006pattern}{34}
\bibcite{bissiri2016general}{35}
\bibcite{bivand2015spatial}{36}
\bibcite{Blackwell1973}{37}
\bibcite{blei2006variational}{38}
\bibcite{blei2017variational}{39}
\bibcite{blum2010approximate}{40}
\bibcite{bollerslev_1986}{41}
\bibcite{bondell2008simultaneous}{42}
\bibcite{Box1976}{43}
\bibcite{box_jenkins_1976}{44}
\bibcite{box1979robustness}{45}
\bibcite{breunig2024semiparametric}{46}
\bibcite{burnham2004multimodel}{47}
\bibcite{cameron05}{48}
\bibcite{cappe2007overview}{49}
\bibcite{Cappe2007}{50}
\bibcite{carlin1992hierarchical}{51}
\bibcite{carpenter2017stan}{52}
\bibcite{Carpenter1999}{53}
\bibcite{carter1994gibbs}{54}
\bibcite{Casella2006}{55}
\bibcite{casella2024statistical}{56}
\bibcite{chan2019bayesian}{57}
\bibcite{chan2025minimum}{58}
\bibcite{Chang2018}{59}
\bibcite{chen2014stochastic}{60}
\bibcite{Chernozhukov2003}{61}
\bibcite{chernozhukov2003mcmc}{62}
\bibcite{Chib1992}{63}
\bibcite{Chib1999}{64}
\bibcite{chib1993bayes}{65}
\bibcite{chib1995marginal}{66}
\bibcite{chib1994bayes}{67}
\bibcite{chib1995understanding}{68}
\bibcite{chib2023nonparametric}{69}
\bibcite{chib2016bayesian}{70}
\bibcite{chib2001marginal}{71}
\bibcite{chib2016bayes}{72}
\bibcite{claeskens2008model}{73}
\bibcite{Clyde2004}{74}
\bibcite{Conley2012}{75}
\bibcite{dahlin2019getting}{76}
\bibcite{Dawid2016}{77}
\bibcite{deFinetti1937}{78}
\bibcite{de1995simulation}{79}
\bibcite{DeGroot1975}{80}
\bibcite{del2012adaptive}{81}
\bibcite{DelNegro2011VAR}{82}
\bibcite{diaconis1979conjugate}{83}
\bibcite{Dickey1978}{84}
\bibcite{dickey1971weighted}{85}
\bibcite{diggle2002analysis}{86}
\bibcite{doan1984forecasting}{87}
\bibcite{doucet2001introduction}{88}
\bibcite{doucet2009tutorial}{89}
\bibcite{drovandi2022comparison}{90}
\bibcite{drovandi2011estimation}{91}
\bibcite{drovandi2011likelihood}{92}
\bibcite{drovandi2015bayesian}{93}
\bibcite{duane1987hybrid}{94}
\bibcite{Edwards2003}{95}
\bibcite{Efron1979}{96}
\bibcite{efron2016computer}{97}
\bibcite{efron2021computer}{98}
\bibcite{elhorst2014spatial}{99}
\bibcite{enders_2014}{100}
\bibcite{Escobar1995}{101}
\bibcite{Ferguson1973}{102}
\bibcite{fernandez2001benchmark}{103}
\bibcite{Fisher1958}{104}
\bibcite{nott2023bayesian}{105}
\bibcite{frazier2021robust}{106}
\bibcite{frazier2019approximate}{107}
\bibcite{frazier2018asymptotic}{108}
\bibcite{frazier2020model}{109}
\bibcite{fruhwirth1994data}{110}
\bibcite{fruhwirth2006finite}{111}
\bibcite{fu1998penalized}{112}
\bibcite{furnival1974regressions}{113}
\bibcite{Furnival1974}{114}
\bibcite{garthwaite05}{115}
\bibcite{Gelfand1990}{116}
\bibcite{gelfand1994bayesian}{117}
\bibcite{Gelman1996}{118}
\bibcite{gelman1996posterior}{119}
\bibcite{gelman2021bayesian}{120}
\bibcite{gelman2006prior}{121}
\bibcite{Gelman2013}{122}
\bibcite{Gelman1992}{123}
\bibcite{Geman1984}{124}
\bibcite{George1993}{125}
\bibcite{George1997}{126}
\bibcite{george1993variable}{127}
\bibcite{george1997approaches}{128}
\bibcite{Geweke1992}{129}
\bibcite{geweke1999using}{130}
\bibcite{geweke2004getting}{131}
\bibcite{geweke2005contemporary}{132}
\bibcite{geweke2011oxford}{133}
\bibcite{geyer1992practical}{134}
\bibcite{giordano2022evaluating}{135}
\bibcite{Good1992}{136}
\bibcite{Goodman1999}{137}
\bibcite{Gordon1993}{138}
\bibcite{Green1995}{139}
\bibcite{greenberg2012introduction}{140}
\bibcite{gujarati2009basic}{141}
\bibcite{gustafson2000local}{142}
\bibcite{haining90}{143}
\bibcite{handschin1969monte}{144}
\bibcite{hastie2022surprises}{145}
\bibcite{hastie2009elements}{146}
\bibcite{hastings70}{147}
\bibcite{Heidelberger1983}{148}
\bibcite{helmut2005new}{149}
\bibcite{hoerl1970ridge}{150}
\bibcite{Hoeting1999}{151}
\bibcite{hoffman2013stochastic}{152}
\bibcite{hosszejni_kastner_2021}{153}
\bibcite{iacovone2023bayesian}{154}
\bibcite{prior1991bayesian}{155}
\bibcite{imbens1997bayesian}{156}
\bibcite{Ishwaran2005}{157}
\bibcite{jacobi2024posterior}{158}
\bibcite{Jacobi2022}{159}
\bibcite{Jeffreys1935}{160}
\bibcite{Jeffreys1961}{161}
\bibcite{jeffreys1946invariant}{162}
\bibcite{Jetter2015}{163}
\bibcite{jetter2022postcold}{164}
\bibcite{Johnson2012}{165}
\bibcite{jiang2018approximate}{166}
\bibcite{johnson2012bayesian}{167}
\bibcite{Jordan1999}{168}
\bibcite{jordan1999introduction}{169}
\bibcite{Kadane80}{170}
\bibcite{kadane98}{171}
\bibcite{daniel2017thinking}{172}
\bibcite{Kantas2009}{173}
\bibcite{kantas2015particle}{174}
\bibcite{Karabatsos2016}{175}
\bibcite{Karl2012}{176}
\bibcite{Kass2011}{177}
\bibcite{Kass1995}{178}
\bibcite{kastner2014ancillarity}{179}
\bibcite{kim1999has}{180}
\bibcite{kim2020bayesian}{181}
\bibcite{kong1994sequential}{182}
\bibcite{Koop12}{183}
\bibcite{koop2010bayesian}{184}
\bibcite{koop2003bayesian}{185}
\bibcite{kowalska2024bayesian}{186}
\bibcite{Kozumi2011}{187}
\bibcite{Krueger2022}{188}
\bibcite{kucukelbir2017automatic}{189}
\bibcite{kyung2010penalized}{190}
\bibcite{lancaster2004introduction}{191}
\bibcite{Laplace1812}{192}
\bibcite{laplace1774memoire}{193}
\bibcite{Lehmann2003}{194}
\bibcite{Lenkoski2014}{195}
\bibcite{Lenkoski2013}{196}
\bibcite{lenormand2013adaptive}{197}
\bibcite{lesage2009introduction}{198}
\bibcite{leuenberger2010bayesian}{199}
\bibcite{lewbel2009tricks}{200}
\bibcite{ley2009effect}{201}
\bibcite{Lindley2000}{202}
\bibcite{Lindley76}{203}
\bibcite{lindley1957statistical}{204}
\bibcite{lintusaari2017fundamentals}{205}
\bibcite{litterman1986forecasting}{206}
\bibcite{Liu1995}{207}
\bibcite{Gruber2024}{208}
\bibcite{Maclaurin2015}{209}
\bibcite{Madigan1994}{210}
\bibcite{madigan95}{211}
\bibcite{madigan1995bayesian1}{212}
\bibcite{marjoram2003markov}{213}
\bibcite{Martin2011}{214}
\bibcite{Martin2018}{215}
\bibcite{martin2024approximating}{216}
\bibcite{martin2024computing}{217}
\bibcite{martin2022optimal}{218}
\bibcite{BMCP2021}{219}
\bibcite{martino2019integrated}{220}
\bibcite{mccormick2012dynamic}{221}
\bibcite{McCullagh1989}{222}
\bibcite{McCulloch1994}{223}
\bibcite{mcculloch2000bayesian}{224}
\bibcite{mcgrayne2011theory}{225}
\bibcite{mertens2014reconciliation}{226}
\bibcite{metropolis53}{227}
\bibcite{Miller2014}{228}
\bibcite{Muller2015}{229}
\bibcite{neal1996bayesian}{230}
\bibcite{neal2011mcmc}{231}
\bibcite{nelder1972generalized}{232}
\bibcite{nemeth2021stochastic}{233}
\bibcite{Neyman1933}{234}
\bibcite{nguyen2023depth}{235}
\bibcite{Kuschnig2024}{236}
\bibcite{nobile2000comment}{237}
\bibcite{normington2019bayesian}{238}
\bibcite{normington2022bayesian}{239}
\bibcite{ord75}{240}
\bibcite{Park2008}{241}
\bibcite{Parmigiani2008}{242}
\bibcite{Pericchip}{243}
\bibcite{petris2009dynamic}{244}
\bibcite{Plummer2016}{245}
\bibcite{pole2018applied}{246}
\bibcite{price2018bayesian}{247}
\bibcite{pritchard1999population}{248}
\bibcite{quiroz2019speeding}{249}
\bibcite{quiroz2018subsampling}{250}
\bibcite{R2021}{251}
\bibcite{R2023}{252}
\bibcite{Raftery1995}{253}
\bibcite{Raftery2012}{254}
\bibcite{Raftery93}{255}
\bibcite{raftery2010online}{256}
\bibcite{Raftery1997}{257}
\bibcite{Raftery1992}{258}
\bibcite{Ramirez2017}{259}
\bibcite{Ramirez2013}{260}
\bibcite{Ramirez2019a}{261}
\bibcite{ramirez2020dynamic}{262}
\bibcite{ramirez2021specification}{263}
\bibcite{ramirez2024testing}{264}
\bibcite{ramirez2024welfare}{265}
\bibcite{ramirez2019welfare}{266}
\bibcite{Ramsey1926}{267}
\bibcite{Ramirez2020}{268}
\bibcite{rayner2002numerical}{269}
\bibcite{rendell2020global}{270}
\bibcite{rendon2013fixed}{271}
\bibcite{richardson1997bayesian}{272}
\bibcite{robbins1951stochastic}{273}
\bibcite{robert2010introducing}{274}
\bibcite{robert2011monte}{275}
\bibcite{Roberts1997}{276}
\bibcite{Rossi2017}{277}
\bibcite{rossi2014bayesian}{278}
\bibcite{rossi2012bayesian}{279}
\bibcite{rubin1984bayesianly}{280}
\bibcite{rubin1988sir}{281}
\bibcite{Rubin1981}{282}
\bibcite{rue2009approximate}{283}
\bibcite{rue2017bayesian}{284}
\bibcite{savage1954}{285}
\bibcite{schlaifer1961applied}{286}
\bibcite{schwarz1978estimating}{287}
\bibcite{scott2022bayes}{288}
\bibcite{sellke2001calibration}{289}
\bibcite{selvin1975problem}{290}
\bibcite{serafini2019multinomial}{291}
\bibcite{Serna2018}{292}
\bibcite{Sethuraman1994}{293}
\bibcite{shephard1994partial}{294}
\bibcite{shumway2017time}{295}
\bibcite{Simmons2010}{296}
\bibcite{sims1980macroeconomics}{297}
\bibcite{sisson2018handbook}{298}
\bibcite{sisson2007sequential}{299}
\bibcite{Smith1973}{300}
\bibcite{smith1992bayesian}{301}
\bibcite{song2020extended}{302}
\bibcite{spiegelhalter2002bayesian}{303}
\bibcite{shinystan2017}{304}
\bibcite{Stan2024}{305}
\bibcite{stigler2018richard}{306}
\bibcite{Tanner1987}{307}
\bibcite{tavare1997inferring}{308}
\bibcite{thomas2021learning}{309}
\bibcite{tibshirani1996regression}{310}
\bibcite{tierney1994markov}{311}
\bibcite{Tierney1986}{312}
\bibcite{tierney1989fully}{313}
\bibcite{tuchler2008bayesian}{314}
\bibcite{tversky74}{315}
\bibcite{van2000asymptotic}{316}
\bibcite{van2011bayesian}{317}
\bibcite{verdinelli1995computing}{318}
\bibcite{wainwright2008graphical}{319}
\bibcite{walker2004modern}{320}
\bibcite{walker2004new}{321}
\bibcite{Wasserstein2016}{322}
\bibcite{wegmann2009efficient}{323}
\bibcite{welling2011bayesian}{324}
\bibcite{west2006bayesian}{325}
\bibcite{Winkelmann2004}{326}
\bibcite{wood2010statistical}{327}
\bibcite{Woodward2005}{328}
\bibcite{wooldridge2010econometric}{329}
\bibcite{Wooldridge2012}{330}
\bibcite{wooldridge2016introductory}{331}
\bibcite{wozniak2016bayesian}{332}
\bibcite{Tomasz2024}{333}
\bibcite{wu2017average}{334}
\bibcite{Wang2024}{335}
\bibcite{zellner1996introduction}{336}
\bibcite{zellner1986assessing}{337}
\bibcite{zhang2020convergence}{338}
\bibcite{Ziliak2008}{339}
\bibcite{zou2005regularization}{340}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{494}
