\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{137}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{335}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{albert2009bayesian}{3}
\bibcite{amjad2018robust}{4}
\bibcite{an2007bayesian}{5}
\bibcite{an2020robust}{6}
\bibcite{an2022bsl}{7}
\bibcite{an2019accelerating}{8}
\bibcite{Andrieu2010}{9}
\bibcite{andrieu2010pmcmc}{10}
\bibcite{anselin82}{11}
\bibcite{Antoniak1974}{12}
\@writefile{toc}{\contentsline {fm}{Bibliography}{447}{}\protected@file@percent }
\bibcite{Baath2018}{13}
\bibcite{baker2019sgmcmc}{14}
\bibcite{Barbieri2004}{15}
\bibcite{bardenet2017markov}{16}
\bibcite{bartlett2020benign}{17}
\bibcite{basu2003marginal}{18}
\bibcite{Bayarri2000}{19}
\bibcite{Bayarri2004}{20}
\bibcite{Bayes1763}{21}
\bibcite{bayes1763lii}{22}
\bibcite{beaumont2002approximate}{23}
\bibcite{belkin2019reconciling}{24}
\bibcite{benjamin2018redefine}{25}
\bibcite{berger93}{26}
\bibcite{Berger2006}{27}
\bibcite{berger2013statistical}{28}
\bibcite{berger1996intrinsic}{29}
\bibcite{Bernardo1994}{30}
\bibcite{bernardo2009bayesian}{31}
\bibcite{bertorelle2010abc}{32}
\bibcite{bickel1969some}{33}
\bibcite{bishop2006pattern}{34}
\bibcite{bissiri2016general}{35}
\bibcite{bivand2015spatial}{36}
\bibcite{Blackwell1973}{37}
\bibcite{blei2006variational}{38}
\bibcite{blei2017variational}{39}
\bibcite{blum2010approximate}{40}
\bibcite{bollerslev_1986}{41}
\bibcite{bondell2008simultaneous}{42}
\bibcite{Box1976}{43}
\bibcite{box_jenkins_1976}{44}
\bibcite{box1979robustness}{45}
\bibcite{breiman2001random}{46}
\bibcite{breiman1984classification}{47}
\bibcite{breunig2024semiparametric}{48}
\bibcite{burnham2004multimodel}{49}
\bibcite{cameron05}{50}
\bibcite{cappe2007overview}{51}
\bibcite{Cappe2007}{52}
\bibcite{carlin1992hierarchical}{53}
\bibcite{carpenter2017stan}{54}
\bibcite{Carpenter1999}{55}
\bibcite{carter1994gibbs}{56}
\bibcite{Casella2006}{57}
\bibcite{casella2024statistical}{58}
\bibcite{chan2019bayesian}{59}
\bibcite{chan2025minimum}{60}
\bibcite{Chang2018}{61}
\bibcite{chen2014stochastic}{62}
\bibcite{Chernozhukov2003}{63}
\bibcite{chernozhukov2003mcmc}{64}
\bibcite{Chib1992}{65}
\bibcite{Chib1999}{66}
\bibcite{chib1993bayes}{67}
\bibcite{chib1995marginal}{68}
\bibcite{chib1994bayes}{69}
\bibcite{chib1995understanding}{70}
\bibcite{chib2023nonparametric}{71}
\bibcite{chib2016bayesian}{72}
\bibcite{chib2001marginal}{73}
\bibcite{chib2016bayes}{74}
\bibcite{chipman1998bayesian}{75}
\bibcite{chipman2010bart}{76}
\bibcite{claeskens2008model}{77}
\bibcite{Clyde2004}{78}
\bibcite{Conley2012}{79}
\bibcite{dahlin2019getting}{80}
\bibcite{Dawid2016}{81}
\bibcite{deFinetti1937}{82}
\bibcite{de1995simulation}{83}
\bibcite{DeGroot1975}{84}
\bibcite{del2012adaptive}{85}
\bibcite{DelNegro2011VAR}{86}
\bibcite{diaconis1979conjugate}{87}
\bibcite{Dickey1978}{88}
\bibcite{dickey1971weighted}{89}
\bibcite{diggle2002analysis}{90}
\bibcite{doan1984forecasting}{91}
\bibcite{doucet2001introduction}{92}
\bibcite{doucet2009tutorial}{93}
\bibcite{drovandi2022comparison}{94}
\bibcite{drovandi2011estimation}{95}
\bibcite{drovandi2011likelihood}{96}
\bibcite{drovandi2015bayesian}{97}
\bibcite{duane1987hybrid}{98}
\bibcite{Edwards2003}{99}
\bibcite{Efron1979}{100}
\bibcite{efron2016computer}{101}
\bibcite{efron2021computer}{102}
\bibcite{elhorst2014spatial}{103}
\bibcite{enders_2014}{104}
\bibcite{Escobar1995}{105}
\bibcite{Ferguson1973}{106}
\bibcite{fernandez2001benchmark}{107}
\bibcite{Fisher1958}{108}
\bibcite{nott2023bayesian}{109}
\bibcite{frazier2021robust}{110}
\bibcite{frazier2019approximate}{111}
\bibcite{frazier2018asymptotic}{112}
\bibcite{frazier2020model}{113}
\bibcite{fruhwirth1994data}{114}
\bibcite{fruhwirth2006finite}{115}
\bibcite{fu1998penalized}{116}
\bibcite{furnival1974regressions}{117}
\bibcite{Furnival1974}{118}
\bibcite{garthwaite05}{119}
\bibcite{Gelfand1990}{120}
\bibcite{gelfand1994bayesian}{121}
\bibcite{Gelman1996}{122}
\bibcite{gelman1996posterior}{123}
\bibcite{gelman2021bayesian}{124}
\bibcite{gelman2006prior}{125}
\bibcite{Gelman2013}{126}
\bibcite{Gelman1992}{127}
\bibcite{Geman1984}{128}
\bibcite{George1993}{129}
\bibcite{George1997}{130}
\bibcite{george1993variable}{131}
\bibcite{george1997approaches}{132}
\bibcite{Geweke1992}{133}
\bibcite{geweke1999using}{134}
\bibcite{geweke2004getting}{135}
\bibcite{geweke2005contemporary}{136}
\bibcite{geweke2011oxford}{137}
\bibcite{geyer1992practical}{138}
\bibcite{giordano2022evaluating}{139}
\bibcite{Good1992}{140}
\bibcite{Goodman1999}{141}
\bibcite{Gordon1993}{142}
\bibcite{Green1995}{143}
\bibcite{greenberg2012introduction}{144}
\bibcite{gujarati2009basic}{145}
\bibcite{gustafson2000local}{146}
\bibcite{hahn2020bayesian}{147}
\bibcite{haining90}{148}
\bibcite{handschin1969monte}{149}
\bibcite{hastie2022surprises}{150}
\bibcite{hastie2000bayesian}{151}
\bibcite{hastie2009elements}{152}
\bibcite{hastings70}{153}
\bibcite{Heidelberger1983}{154}
\bibcite{helmut2005new}{155}
\bibcite{hill2011bayesian}{156}
\bibcite{hoerl1970ridge}{157}
\bibcite{Hoeting1999}{158}
\bibcite{hoffman2013stochastic}{159}
\bibcite{hosszejni_kastner_2021}{160}
\bibcite{iacovone2023bayesian}{161}
\bibcite{prior1991bayesian}{162}
\bibcite{imbens1997bayesian}{163}
\bibcite{Ishwaran2005}{164}
\bibcite{jacobi2024posterior}{165}
\bibcite{Jacobi2022}{166}
\bibcite{Jeffreys1935}{167}
\bibcite{Jeffreys1961}{168}
\bibcite{jeffreys1946invariant}{169}
\bibcite{Jetter2015}{170}
\bibcite{jetter2022postcold}{171}
\bibcite{Johnson2012}{172}
\bibcite{jiang2018approximate}{173}
\bibcite{johnson2012bayesian}{174}
\bibcite{Jordan1999}{175}
\bibcite{jordan1999introduction}{176}
\bibcite{Kadane80}{177}
\bibcite{kadane98}{178}
\bibcite{daniel2017thinking}{179}
\bibcite{Kantas2009}{180}
\bibcite{kantas2015particle}{181}
\bibcite{Karabatsos2016}{182}
\bibcite{Karl2012}{183}
\bibcite{Kass2011}{184}
\bibcite{Kass1995}{185}
\bibcite{kastner2014ancillarity}{186}
\bibcite{kim1999has}{187}
\bibcite{kim2020bayesian}{188}
\bibcite{kong1994sequential}{189}
\bibcite{Koop12}{190}
\bibcite{koop2010bayesian}{191}
\bibcite{koop2003bayesian}{192}
\bibcite{kowalska2024bayesian}{193}
\bibcite{Kozumi2011}{194}
\bibcite{Krueger2022}{195}
\bibcite{kucukelbir2017automatic}{196}
\bibcite{kyung2010penalized}{197}
\bibcite{lancaster2004introduction}{198}
\bibcite{Laplace1812}{199}
\bibcite{laplace1774memoire}{200}
\bibcite{Lehmann2003}{201}
\bibcite{Lenkoski2014}{202}
\bibcite{Lenkoski2013}{203}
\bibcite{lenormand2013adaptive}{204}
\bibcite{lesage2009introduction}{205}
\bibcite{leuenberger2010bayesian}{206}
\bibcite{lewbel2009tricks}{207}
\bibcite{ley2009effect}{208}
\bibcite{Lindley2000}{209}
\bibcite{Lindley76}{210}
\bibcite{lindley1957statistical}{211}
\bibcite{linero2018bayesian}{212}
\bibcite{lintusaari2017fundamentals}{213}
\bibcite{litterman1986forecasting}{214}
\bibcite{Liu1995}{215}
\bibcite{Gruber2024}{216}
\bibcite{Maclaurin2015}{217}
\bibcite{Madigan1994}{218}
\bibcite{madigan95}{219}
\bibcite{madigan1995bayesian1}{220}
\bibcite{marjoram2003markov}{221}
\bibcite{Martin2011}{222}
\bibcite{Martin2018}{223}
\bibcite{martin2024approximating}{224}
\bibcite{martin2024computing}{225}
\bibcite{martin2022optimal}{226}
\bibcite{BMCP2021}{227}
\bibcite{martino2019integrated}{228}
\bibcite{mccormick2012dynamic}{229}
\bibcite{McCullagh1989}{230}
\bibcite{McCulloch1994}{231}
\bibcite{mcculloch2000bayesian}{232}
\bibcite{mcgrayne2011theory}{233}
\bibcite{mertens2014reconciliation}{234}
\bibcite{metropolis53}{235}
\bibcite{Miller2014}{236}
\bibcite{Muller2015}{237}
\bibcite{neal1996bayesian}{238}
\bibcite{neal2011mcmc}{239}
\bibcite{nelder1972generalized}{240}
\bibcite{nemeth2021stochastic}{241}
\bibcite{Neyman1933}{242}
\bibcite{nguyen2023depth}{243}
\bibcite{Kuschnig2024}{244}
\bibcite{nobile2000comment}{245}
\bibcite{normington2019bayesian}{246}
\bibcite{normington2022bayesian}{247}
\bibcite{ohara2009bayesian}{248}
\bibcite{ord75}{249}
\bibcite{Park2008}{250}
\bibcite{Parmigiani2008}{251}
\bibcite{Pericchip}{252}
\bibcite{petris2009dynamic}{253}
\bibcite{Plummer2016}{254}
\bibcite{pole2018applied}{255}
\bibcite{price2018bayesian}{256}
\bibcite{pritchard1999population}{257}
\bibcite{quiroz2019speeding}{258}
\bibcite{quiroz2018subsampling}{259}
\bibcite{R2021}{260}
\bibcite{R2023}{261}
\bibcite{Raftery1995}{262}
\bibcite{Raftery2012}{263}
\bibcite{Raftery93}{264}
\bibcite{raftery2010online}{265}
\bibcite{Raftery1997}{266}
\bibcite{Raftery1992}{267}
\bibcite{Ramirez2017}{268}
\bibcite{Ramirez2013}{269}
\bibcite{Ramirez2019a}{270}
\bibcite{ramirez2020dynamic}{271}
\bibcite{ramirez2021specification}{272}
\bibcite{ramirez2024testing}{273}
\bibcite{ramirez2024welfare}{274}
\bibcite{ramirez2019welfare}{275}
\bibcite{Ramsey1926}{276}
\bibcite{Ramirez2020}{277}
\bibcite{rayner2002numerical}{278}
\bibcite{rendell2020global}{279}
\bibcite{rendon2013fixed}{280}
\bibcite{richardson1997bayesian}{281}
\bibcite{robbins1951stochastic}{282}
\bibcite{robert2010introducing}{283}
\bibcite{robert2011monte}{284}
\bibcite{Roberts1997}{285}
\bibcite{rockova2020semiparametric}{286}
\bibcite{Rossi2017}{287}
\bibcite{rossi2014bayesian}{288}
\bibcite{rossi2012bayesian}{289}
\bibcite{rockova2018spike}{290}
\bibcite{rockova2019on}{291}
\bibcite{rockova2020posterior}{292}
\bibcite{rubin1984bayesianly}{293}
\bibcite{rubin1988sir}{294}
\bibcite{Rubin1981}{295}
\bibcite{rue2009approximate}{296}
\bibcite{rue2017bayesian}{297}
\bibcite{savage1954}{298}
\bibcite{schlaifer1961applied}{299}
\bibcite{schwarz1978estimating}{300}
\bibcite{scott2022bayes}{301}
\bibcite{sellke2001calibration}{302}
\bibcite{selvin1975problem}{303}
\bibcite{serafini2019multinomial}{304}
\bibcite{Serna2018}{305}
\bibcite{Sethuraman1994}{306}
\bibcite{shephard1994partial}{307}
\bibcite{shumway2017time}{308}
\bibcite{Simmons2010}{309}
\bibcite{sims1980macroeconomics}{310}
\bibcite{sisson2018handbook}{311}
\bibcite{sisson2007sequential}{312}
\bibcite{Smith1973}{313}
\bibcite{smith1992bayesian}{314}
\bibcite{song2020extended}{315}
\bibcite{spiegelhalter2002bayesian}{316}
\bibcite{shinystan2017}{317}
\bibcite{Stan2024}{318}
\bibcite{stigler2018richard}{319}
\bibcite{Tanner1987}{320}
\bibcite{tavare1997inferring}{321}
\bibcite{thomas2021learning}{322}
\bibcite{tibshirani1996regression}{323}
\bibcite{tierney1994markov}{324}
\bibcite{Tierney1986}{325}
\bibcite{tierney1989fully}{326}
\bibcite{tuchler2008bayesian}{327}
\bibcite{tversky74}{328}
\bibcite{van2000asymptotic}{329}
\bibcite{van2011bayesian}{330}
\bibcite{verdinelli1995computing}{331}
\bibcite{wainwright2008graphical}{332}
\bibcite{walker2004modern}{333}
\bibcite{walker2004new}{334}
\bibcite{Wasserstein2016}{335}
\bibcite{wegmann2009efficient}{336}
\bibcite{welling2011bayesian}{337}
\bibcite{west2006bayesian}{338}
\bibcite{Winkelmann2004}{339}
\bibcite{wood2010statistical}{340}
\bibcite{Woodward2005}{341}
\bibcite{wooldridge2010econometric}{342}
\bibcite{Wooldridge2012}{343}
\bibcite{wooldridge2016introductory}{344}
\bibcite{wozniak2016bayesian}{345}
\bibcite{Tomasz2024}{346}
\bibcite{wu2017average}{347}
\bibcite{Wang2024}{348}
\bibcite{zellner1996introduction}{349}
\bibcite{zellner1986assessing}{350}
\bibcite{zhang2020convergence}{351}
\bibcite{Ziliak2008}{352}
\bibcite{zou2005regularization}{353}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{496}
