\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{137}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{337}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{aakvik2005estimating}{1}
\bibcite{AbadieAngristImbens2002}{2}
\bibcite{Acemoglu2001}{3}
\bibcite{Albert1993}{4}
\bibcite{albert2009bayesian}{5}
\bibcite{amjad2018robust}{6}
\bibcite{an2007bayesian}{7}
\bibcite{an2020robust}{8}
\bibcite{an2022bsl}{9}
\bibcite{an2019accelerating}{10}
\bibcite{Andrieu2010}{11}
\bibcite{andrieu2010pmcmc}{12}
\@writefile{toc}{\contentsline {fm}{Bibliography}{515}{}\protected@file@percent }
\bibcite{andrieu2009pseudoefficient}{13}
\bibcite{angrist1996identification}{14}
\bibcite{angrist2010better}{15}
\bibcite{angrist2014mastering}{16}
\bibcite{angrist2009mostly}{17}
\bibcite{anselin82}{18}
\bibcite{Antoniak1974}{19}
\bibcite{Baath2018}{20}
\bibcite{baker2019sgmcmc}{21}
\bibcite{Barbieri2004}{22}
\bibcite{bardenet2014towards}{23}
\bibcite{bardenet2017markov}{24}
\bibcite{bartlett2020benign}{25}
\bibcite{basu2003marginal}{26}
\bibcite{Bayarri2000}{27}
\bibcite{Bayarri2004}{28}
\bibcite{Bayes1763}{29}
\bibcite{bayes1763lii}{30}
\bibcite{beaumont2002approximate}{31}
\bibcite{belkin2019reconciling}{32}
\bibcite{benjamin2018redefine}{33}
\bibcite{berger93}{34}
\bibcite{Berger2006}{35}
\bibcite{berger2013statistical}{36}
\bibcite{berger1996intrinsic}{37}
\bibcite{Bernardo1994}{38}
\bibcite{bernardo2009bayesian}{39}
\bibcite{bertorelle2010abc}{40}
\bibcite{bickel1969some}{41}
\bibcite{bishop2006pattern}{42}
\bibcite{bissiri2016general}{43}
\bibcite{bivand2015spatial}{44}
\bibcite{Blackwell1973}{45}
\bibcite{blei2006variational}{46}
\bibcite{blei2017variational}{47}
\bibcite{blum2010approximate}{48}
\bibcite{bollerslev_1986}{49}
\bibcite{bondell2008simultaneous}{50}
\bibcite{Box1976}{51}
\bibcite{box1976science}{52}
\bibcite{box_jenkins_1976}{53}
\bibcite{box1979robustness}{54}
\bibcite{breiman1996bagging}{55}
\bibcite{breiman2001random}{56}
\bibcite{breiman1984classification}{57}
\bibcite{breunig2024semiparametric}{58}
\bibcite{brochu2010tutorial}{59}
\bibcite{burnham2004multimodel}{60}
\bibcite{cameron05}{61}
\bibcite{cappe2007overview}{62}
\bibcite{Cappe2007}{63}
\bibcite{carlin1992hierarchical}{64}
\bibcite{carpenter2017stan}{65}
\bibcite{Carpenter1999}{66}
\bibcite{carter1994gibbs}{67}
\bibcite{Casella2006}{68}
\bibcite{casella2024statistical}{69}
\bibcite{ceperley1999penalty}{70}
\bibcite{chan2019bayesian}{71}
\bibcite{chan2025minimum}{72}
\bibcite{Chang2018}{73}
\bibcite{chen2014stochastic}{74}
\bibcite{Chernozhukov2003}{75}
\bibcite{chernozhukov2018double}{76}
\bibcite{chernozhukov2004effects}{77}
\bibcite{Chernozhukov2005}{78}
\bibcite{chernozhukov2024applied}{79}
\bibcite{chernozhukov2003mcmc}{80}
\bibcite{Chib1992}{81}
\bibcite{Chib1999}{82}
\bibcite{chib1993bayes}{83}
\bibcite{chib1995marginal}{84}
\bibcite{chib1994bayes}{85}
\bibcite{chib1995understanding}{86}
\bibcite{chib2023nonparametric}{87}
\bibcite{chib2016bayesian}{88}
\bibcite{chib2001marginal}{89}
\bibcite{chib2016bayes}{90}
\bibcite{chipman1998bayesian}{91}
\bibcite{chipman2010bart}{92}
\bibcite{choi2007posterior}{93}
\bibcite{claeskens2008model}{94}
\bibcite{Clyde2004}{95}
\bibcite{Conley2012}{96}
\bibcite{conley2008semi}{97}
\bibcite{cover2006elements}{98}
\bibcite{cragg1993testing}{99}
\bibcite{cunningham2021causal}{100}
\bibcite{dahlin2019getting}{101}
\bibcite{Dawid2016}{102}
\bibcite{deFinetti1937}{103}
\bibcite{de1995simulation}{104}
\bibcite{deaton2010instruments}{105}
\bibcite{DeGroot1975}{106}
\bibcite{del2012adaptive}{107}
\bibcite{DelNegro2011VAR}{108}
\bibcite{diaconis1979conjugate}{109}
\bibcite{Dickey1978}{110}
\bibcite{dickey1971weighted}{111}
\bibcite{diggle2002analysis}{112}
\bibcite{doan1984forecasting}{113}
\bibcite{doucet2001introduction}{114}
\bibcite{doucet2009tutorial}{115}
\bibcite{drovandi2022comparison}{116}
\bibcite{drovandi2011estimation}{117}
\bibcite{drovandi2011likelihood}{118}
\bibcite{drovandi2015bayesian}{119}
\bibcite{duane1987hybrid}{120}
\bibcite{Edwards2003}{121}
\bibcite{Efron1979}{122}
\bibcite{efron2016computer}{123}
\bibcite{efron2021computer}{124}
\bibcite{elhorst2014spatial}{125}
\bibcite{enders_2014}{126}
\bibcite{Escobar1995}{127}
\bibcite{Ferguson1973}{128}
\bibcite{fernandez2001benchmark}{129}
\bibcite{Fisher1958}{130}
\bibcite{nott2023bayesian}{131}
\bibcite{frazier2021robust}{132}
\bibcite{frazier2019approximate}{133}
\bibcite{frazier2018asymptotic}{134}
\bibcite{frazier2020model}{135}
\bibcite{freund1997decision}{136}
\bibcite{friedman1991multivariate}{137}
\bibcite{friedman2001greedy}{138}
\bibcite{fruhwirth1994data}{139}
\bibcite{fruhwirth2006finite}{140}
\bibcite{fu1998penalized}{141}
\bibcite{furnival1974regressions}{142}
\bibcite{Furnival1974}{143}
\bibcite{gardner2018product}{144}
\bibcite{garthwaite05}{145}
\bibcite{Gelfand1990}{146}
\bibcite{gelfand1994bayesian}{147}
\bibcite{Gelman1996}{148}
\bibcite{gelman1996posterior}{149}
\bibcite{gelman2021bayesian}{150}
\bibcite{gelman2006prior}{151}
\bibcite{gelman1997weak}{152}
\bibcite{Gelman2013}{153}
\bibcite{Gelman1992}{154}
\bibcite{Geman1984}{155}
\bibcite{George1993}{156}
\bibcite{George1997}{157}
\bibcite{george1993variable}{158}
\bibcite{george1997approaches}{159}
\bibcite{Geweke1992}{160}
\bibcite{geweke1999using}{161}
\bibcite{geweke2004getting}{162}
\bibcite{geweke2005contemporary}{163}
\bibcite{geweke2011oxford}{164}
\bibcite{geyer1992practical}{165}
\bibcite{gill2001causal}{166}
\bibcite{giordano2022evaluating}{167}
\bibcite{Good1992}{168}
\bibcite{Goodman1999}{169}
\bibcite{Gordon1993}{170}
\bibcite{Green1995}{171}
\bibcite{greenberg2019automatic}{172}
\bibcite{greenberg2012introduction}{173}
\bibcite{gujarati2009basic}{174}
\bibcite{gustafson2000local}{175}
\bibcite{haavelmo1943statistical}{176}
\bibcite{hahn2020bayesian}{177}
\bibcite{haining90}{178}
\bibcite{handschin1969monte}{179}
\bibcite{hansen1982large}{180}
\bibcite{hastie2022surprises}{181}
\bibcite{hastie2000bayesian}{182}
\bibcite{hastie2009elements}{183}
\bibcite{hastings70}{184}
\bibcite{hayashi2000econometrics}{185}
\bibcite{heckman1979sample}{186}
\bibcite{heckman2014treatment}{187}
\bibcite{Heidelberger1983}{188}
\bibcite{helmut2005new}{189}
\bibcite{hernan2020causal}{190}
\bibcite{hill2011bayesian}{191}
\bibcite{hirano2000assessing}{192}
\bibcite{hoerl1970ridge}{193}
\bibcite{Hoeting1999}{194}
\bibcite{hoffman2013stochastic}{195}
\bibcite{holland1986statistics}{196}
\bibcite{hosszejni_kastner_2021}{197}
\bibcite{huang2005sampling}{198}
\bibcite{iacovone2023bayesian}{199}
\bibcite{prior1991bayesian}{200}
\bibcite{imbens2014ivperspective}{201}
\bibcite{imbens1994identification}{202}
\bibcite{imbens1997bayesian}{203}
\bibcite{imbens2015causal}{204}
\bibcite{Ishwaran2005}{205}
\bibcite{jacobi2024posterior}{206}
\bibcite{Jacobi2022}{207}
\bibcite{Jeffreys1935}{208}
\bibcite{Jeffreys1961}{209}
\bibcite{jeffreys1946invariant}{210}
\bibcite{Jetter2015}{211}
\bibcite{jetter2022postcold}{212}
\bibcite{Johnson2012}{213}
\bibcite{jiang2018approximate}{214}
\bibcite{johnson2012bayesian}{215}
\bibcite{Jordan1999}{216}
\bibcite{jordan1999introduction}{217}
\bibcite{Kadane80}{218}
\bibcite{kadane98}{219}
\bibcite{daniel2017thinking}{220}
\bibcite{Kantas2009}{221}
\bibcite{kantas2015particle}{222}
\bibcite{Karabatsos2016}{223}
\bibcite{Karl2012}{224}
\bibcite{Kass2011}{225}
\bibcite{Kass1995}{226}
\bibcite{kastner2014ancillarity}{227}
\bibcite{kim1999has}{228}
\bibcite{kim2020bayesian}{229}
\bibcite{kleibergen2006generalized}{230}
\bibcite{kong1994sequential}{231}
\bibcite{Koop12}{232}
\bibcite{koop2010bayesian}{233}
\bibcite{koop2003bayesian}{234}
\bibcite{kowalska2024bayesian}{235}
\bibcite{Kozumi2011}{236}
\bibcite{Krueger2022}{237}
\bibcite{kucukelbir2017automatic}{238}
\bibcite{kyung2010penalized}{239}
\bibcite{lancaster2004introduction}{240}
\bibcite{Laplace1812}{241}
\bibcite{laplace1774memoire}{242}
\bibcite{Lehmann2003}{243}
\bibcite{Lenkoski2014}{244}
\bibcite{Lenkoski2013}{245}
\bibcite{lenormand2013adaptive}{246}
\bibcite{lesage2009introduction}{247}
\bibcite{leuenberger2010bayesian}{248}
\bibcite{lewbel2009tricks}{249}
\bibcite{ley2009effect}{250}
\bibcite{li2016scalable}{251}
\bibcite{Lindley2000}{252}
\bibcite{Lindley76}{253}
\bibcite{lindley1957statistical}{254}
\bibcite{linero2018bayesian}{255}
\bibcite{lintusaari2017fundamentals}{256}
\bibcite{litterman1986forecasting}{257}
\bibcite{Liu1995}{258}
\bibcite{lueckmann2017flexible}{259}
\bibcite{Gruber2024}{260}
\bibcite{ma2015complete}{261}
\bibcite{Maclaurin2015}{262}
\bibcite{Madigan1994}{263}
\bibcite{madigan95}{264}
\bibcite{madigan1995bayesian1}{265}
\bibcite{manski1990nonparametric}{266}
\bibcite{manski1995identification}{267}
\bibcite{manski2003partial}{268}
\bibcite{marjoram2003markov}{269}
\bibcite{marschak1944random}{270}
\bibcite{Martin2011}{271}
\bibcite{Martin2018}{272}
\bibcite{martin2024approximating}{273}
\bibcite{martin2024computing}{274}
\bibcite{martin2022optimal}{275}
\bibcite{BMCP2021}{276}
\bibcite{martino2019integrated}{277}
\bibcite{mccormick2012dynamic}{278}
\bibcite{McCullagh1989}{279}
\bibcite{McCulloch1994}{280}
\bibcite{mcculloch2000bayesian}{281}
\bibcite{mcgrayne2011theory}{282}
\bibcite{mertens2014reconciliation}{283}
\bibcite{metropolis53}{284}
\bibcite{Miller2014}{285}
\bibcite{minsker2015scalable}{286}
\bibcite{minsker2017robust}{287}
\bibcite{Muller2015}{288}
\bibcite{neal1996bayesian}{289}
\bibcite{neal2011mcmc}{290}
\bibcite{neal2012bayesian}{291}
\bibcite{neiswanger2013asymptotically}{292}
\bibcite{nelder1972generalized}{293}
\bibcite{nemeth2021stochastic}{294}
\bibcite{Neyman1933}{295}
\bibcite{nguyen2023depth}{296}
\bibcite{Kuschnig2024}{297}
\bibcite{nobile2000comment}{298}
\bibcite{normington2019bayesian}{299}
\bibcite{normington2022bayesian}{300}
\bibcite{ohara2009bayesian}{301}
\bibcite{ord75}{302}
\bibcite{papamakarios2016fast}{303}
\bibcite{Park2008}{304}
\bibcite{Parmigiani2008}{305}
\bibcite{pearl1995causal}{306}
\bibcite{pearl2018book}{307}
\bibcite{Pericchip}{308}
\bibcite{petris2009dynamic}{309}
\bibcite{pitt2012some}{310}
\bibcite{pleiss2018constant}{311}
\bibcite{Plummer2016}{312}
\bibcite{pole2018applied}{313}
\bibcite{price2018bayesian}{314}
\bibcite{pritchard1999population}{315}
\bibcite{quiroz2019speeding}{316}
\bibcite{quiroz2018subsampling}{317}
\bibcite{R2021}{318}
\bibcite{R2023}{319}
\bibcite{Raftery1995}{320}
\bibcite{Raftery2012}{321}
\bibcite{Raftery93}{322}
\bibcite{raftery2010online}{323}
\bibcite{Raftery1997}{324}
\bibcite{Raftery1992}{325}
\bibcite{Ramirez2017}{326}
\bibcite{Ramirez2013}{327}
\bibcite{Ramirez2019a}{328}
\bibcite{ramirez2020dynamic}{329}
\bibcite{ramirez2021specification}{330}
\bibcite{ramirez2024testing}{331}
\bibcite{ramirez2024welfare}{332}
\bibcite{ramirez2019welfare}{333}
\bibcite{Ramsey1926}{334}
\bibcite{Ramirez2020}{335}
\bibcite{rasmussen2006gaussian}{336}
\bibcite{rayner2002numerical}{337}
\bibcite{rendell2020global}{338}
\bibcite{rendon2013fixed}{339}
\bibcite{richardson1997bayesian}{340}
\bibcite{robbins1951stochastic}{341}
\bibcite{robert2010introducing}{342}
\bibcite{robert2011monte}{343}
\bibcite{Roberts1997}{344}
\bibcite{roberts1996exponential}{345}
\bibcite{rockova2020semiparametric}{346}
\bibcite{rosenbaum1983central}{347}
\bibcite{Rossi2017}{348}
\bibcite{rossi2014bayesian}{349}
\bibcite{rossi2012bayesian}{350}
\bibcite{rockova2018spike}{351}
\bibcite{rockova2019on}{352}
\bibcite{rockova2020posterior}{353}
\bibcite{rubin1974}{354}
\bibcite{rubin1978bayesian}{355}
\bibcite{rubin1984bayesianly}{356}
\bibcite{rubin1988sir}{357}
\bibcite{rubin1990neyman}{358}
\bibcite{rubin2004teaching}{359}
\bibcite{Rubin1981}{360}
\bibcite{rue2009approximate}{361}
\bibcite{rue2017bayesian}{362}
\bibcite{sargan1958econometric}{363}
\bibcite{savage1954}{364}
\bibcite{schlaifer1961applied}{365}
\bibcite{schwarz1978estimating}{366}
\bibcite{scott2016bayes}{367}
\bibcite{scott2022bayes}{368}
\bibcite{sellke2001calibration}{369}
\bibcite{selvin1975problem}{370}
\bibcite{serafini2019multinomial}{371}
\bibcite{Serna2018}{372}
\bibcite{Sethuraman1994}{373}
\bibcite{settles2012active}{374}
\bibcite{shephard1994partial}{375}
\bibcite{shumway2017time}{376}
\bibcite{Simmons2010}{377}
\bibcite{sims1980macroeconomics}{378}
\bibcite{sisson2018handbook}{379}
\bibcite{sisson2007sequential}{380}
\bibcite{Smith1973}{381}
\bibcite{smith1992bayesian}{382}
\bibcite{solak2003derivative}{383}
\bibcite{song2020extended}{384}
\bibcite{sparapani2021nonparametric}{385}
\bibcite{spiegelhalter2002bayesian}{386}
\bibcite{staiger1997instrumental}{387}
\bibcite{shinystan2017}{388}
\bibcite{Stan2024}{389}
\bibcite{stigler2018richard}{390}
\bibcite{stock2005asymptotic}{391}
\bibcite{stuart2018posterior}{392}
\bibcite{Tanner1987}{393}
\bibcite{tavare1997inferring}{394}
\bibcite{teh2016consistency}{395}
\bibcite{thomas2021learning}{396}
\bibcite{tibshirani1996regression}{397}
\bibcite{tierney1994markov}{398}
\bibcite{Tierney1986}{399}
\bibcite{tierney1989fully}{400}
\bibcite{tran2017variational}{401}
\bibcite{tuchler2008bayesian}{402}
\bibcite{tversky74}{403}
\bibcite{van2000asymptotic}{404}
\bibcite{van2011bayesian}{405}
\bibcite{verdinelli1995computing}{406}
\bibcite{vollmer2016exploration}{407}
\bibcite{wainwright2008graphical}{408}
\bibcite{walker2004modern}{409}
\bibcite{walker2004new}{410}
\bibcite{wang2013parallelizing}{411}
\bibcite{Wasserstein2016}{412}
\bibcite{wegmann2009efficient}{413}
\bibcite{welling2011bayesian}{414}
\bibcite{west2006bayesian}{415}
\bibcite{wilson2015kernel}{416}
\bibcite{Winkelmann2004}{417}
\bibcite{wood2010statistical}{418}
\bibcite{Woodward2005}{419}
\bibcite{wooldridge2010econometric}{420}
\bibcite{Wooldridge2012}{421}
\bibcite{wooldridge2016introductory}{422}
\bibcite{wozniak2016bayesian}{423}
\bibcite{Tomasz2024}{424}
\bibcite{wu2017average}{425}
\bibcite{Wang2024}{426}
\bibcite{yao2021bay}{427}
\bibcite{yao2018using}{428}
\bibcite{zellner1996introduction}{429}
\bibcite{zellner1986assessing}{430}
\bibcite{zhang2020convergence}{431}
\bibcite{Ziliak2008}{432}
\bibcite{zou2005regularization}{433}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{570}
