\contentsline {fm}{Introduction}{vii}{}%
\contentsline {fm}{Foreword}{xi}{}%
\contentsline {fm}{Preface}{xiii}{}%
\contentsline {fm}{Symbols}{xv}{}%
\contentsline {part}{I\hspace {1em}Foundations: Theory, simulation methods and programming}{1}{}%
\contentsline {chapter}{\numberline {1}Basic formal concepts}{3}{}%
\contentsline {section}{\numberline {1.1}The Bayes' rule}{3}{}%
\contentsline {section}{\numberline {1.2}Bayesian framework: A brief summary of theory}{8}{}%
\contentsline {subsection}{\numberline {1.2.1}Example: Health insurance}{14}{}%
\contentsline {section}{\numberline {1.3}Bayesian reports: Decision theory under uncertainty}{27}{}%
\contentsline {subsection}{\numberline {1.3.1}Example: Health insurance continues}{30}{}%
\contentsline {section}{\numberline {1.4}Summary}{32}{}%
\contentsline {section}{\numberline {1.5}Exercises}{32}{}%
\contentsline {chapter}{\numberline {2}Conceptual differences of the Bayesian and Frequentist approaches}{35}{}%
\contentsline {section}{\numberline {2.1}The concept of probability}{35}{}%
\contentsline {section}{\numberline {2.2}Subjectivity is not the key}{36}{}%
\contentsline {section}{\numberline {2.3}Estimation, hypothesis testing and prediction}{37}{}%
\contentsline {section}{\numberline {2.4}The likelihood principle}{41}{}%
\contentsline {section}{\numberline {2.5}Why is not the Bayesian approach that popular?}{43}{}%
\contentsline {section}{\numberline {2.6}A simple working example}{45}{}%
\contentsline {subsection}{\numberline {2.6.1}Example: Math test}{46}{}%
\contentsline {section}{\numberline {2.7}Summary}{47}{}%
\contentsline {section}{\numberline {2.8}Exercises}{48}{}%
\contentsline {chapter}{\numberline {3}Cornerstone models: Conjugate families}{51}{}%
\contentsline {section}{\numberline {3.1}Motivation of conjugate families}{51}{}%
\contentsline {subsection}{\numberline {3.1.1}Examples of exponential family distributions}{52}{}%
\contentsline {section}{\numberline {3.2}Conjugate prior to exponential family}{56}{}%
\contentsline {subsection}{\numberline {3.2.1}Examples: Theorem 4.2.1}{57}{}%
\contentsline {section}{\numberline {3.3}Linear regression: The conjugate normal-normal/inverse gamma model}{72}{}%
\contentsline {section}{\numberline {3.4}Multivariate linear regression: The conjugate normal-normal/inverse Wishart model}{86}{}%
\contentsline {section}{\numberline {3.5}Summary}{90}{}%
\contentsline {section}{\numberline {3.6}Exercises}{90}{}%
\contentsline {chapter}{\numberline {4}Simulation methods}{95}{}%
\contentsline {section}{\numberline {4.1}Markov chain Monte Carlo methods}{95}{}%
\contentsline {subsection}{\numberline {4.1.1}Gibbs sampler}{96}{}%
\contentsline {subsection}{\numberline {4.1.2}Metropolis-Hastings}{99}{}%
\contentsline {subsection}{\numberline {4.1.3}Hamiltonian Monte Carlo}{103}{}%
\contentsline {section}{\numberline {4.2}Importance sampling}{109}{}%
\contentsline {section}{\numberline {4.3}Particle filtering}{114}{}%
\contentsline {section}{\numberline {4.4}Convergence diagnostics}{125}{}%
\contentsline {subsection}{\numberline {4.4.1}Numerical standard error}{125}{}%
\contentsline {subsection}{\numberline {4.4.2}Effective sample size}{125}{}%
\contentsline {subsection}{\numberline {4.4.3}Checking for errors in the posterior simulator}{125}{}%
\contentsline {subsection}{\numberline {4.4.4}Tests of convergence}{125}{}%
\contentsline {section}{\numberline {4.5}Summary}{126}{}%
\contentsline {section}{\numberline {4.6}Exercises}{126}{}%
\contentsline {part}{II\hspace {1em}Regression models: A GUIded toolkit}{129}{}%
\contentsline {chapter}{\numberline {5}Graphical user interface}{131}{}%
\contentsline {section}{\numberline {5.1}Introduction}{131}{}%
\contentsline {section}{\numberline {5.2}Univariate models}{133}{}%
\contentsline {section}{\numberline {5.3}Multivariate models}{136}{}%
\contentsline {section}{\numberline {5.4}Time series model}{138}{}%
\contentsline {section}{\numberline {5.5}Longitudinal/panel models}{138}{}%
\contentsline {section}{\numberline {5.6}Bayesian model average}{139}{}%
\contentsline {section}{\numberline {5.7}Warning}{141}{}%
\contentsline {chapter}{\numberline {6}Univariate models}{143}{}%
\contentsline {section}{\numberline {6.1}The Gaussian linear model}{143}{}%
\contentsline {section}{\numberline {6.2}The logit model}{148}{}%
\contentsline {section}{\numberline {6.3}The probit model}{153}{}%
\contentsline {section}{\numberline {6.4}The multinomial probit model}{156}{}%
\contentsline {section}{\numberline {6.5}The multinomial logit model}{160}{}%
\contentsline {section}{\numberline {6.6}Ordered probit model}{164}{}%
\contentsline {section}{\numberline {6.7}Negative binomial model}{168}{}%
\contentsline {section}{\numberline {6.8}Tobit model}{173}{}%
\contentsline {section}{\numberline {6.9}Quantile regression}{177}{}%
\contentsline {section}{\numberline {6.10}Bayesian bootstrap regression}{180}{}%
\contentsline {section}{\numberline {6.11}Summary}{182}{}%
\contentsline {section}{\numberline {6.12}Exercises}{182}{}%
\contentsline {chapter}{\numberline {7}Multivariate models}{185}{}%
\contentsline {section}{\numberline {7.1}Multivariate regression}{185}{}%
\contentsline {section}{\numberline {7.2}Seemingly unrelated regression}{191}{}%
\contentsline {section}{\numberline {7.3}Instrumental variable}{196}{}%
\contentsline {section}{\numberline {7.4}Multivariate probit model}{200}{}%
\contentsline {section}{\numberline {7.5}Summary}{205}{}%
\contentsline {section}{\numberline {7.6}Exercises}{205}{}%
\contentsline {chapter}{\numberline {8}Time series models}{209}{}%
\contentsline {section}{\numberline {8.1}State-space representation}{210}{}%
\contentsline {section}{\numberline {8.2}ARMA processes}{221}{}%
\contentsline {section}{\numberline {8.3}Stochastic volatility models}{233}{}%
\contentsline {section}{\numberline {8.4}Vector Autoregressive models}{240}{}%
\contentsline {section}{\numberline {8.5}Summary}{247}{}%
\contentsline {section}{\numberline {8.6}Exercises}{250}{}%
\contentsline {chapter}{\numberline {9}Longitudinal/Panel data models}{253}{}%
\contentsline {section}{\numberline {9.1}Normal model}{254}{}%
\contentsline {section}{\numberline {9.2}Logit model}{263}{}%
\contentsline {section}{\numberline {9.3}Poisson model}{267}{}%
\contentsline {section}{\numberline {9.4}Summary}{272}{}%
\contentsline {section}{\numberline {9.5}Exercises}{272}{}%
\contentsline {chapter}{\numberline {10}Bayesian model average}{275}{}%
\contentsline {section}{\numberline {10.1}Foundation}{275}{}%
\contentsline {section}{\numberline {10.2}The Gaussian linear model}{279}{}%
\contentsline {section}{\numberline {10.3}Generalized linear models}{292}{}%
\contentsline {section}{\numberline {10.4}Dynamic model averaging}{298}{}%
\contentsline {section}{\numberline {10.5}Calculating the marginal likelihood}{303}{}%
\contentsline {subsection}{\numberline {10.5.1}Savage-Dickey density ratio}{305}{}%
\contentsline {subsection}{\numberline {10.5.2}Chib's methods}{306}{}%
\contentsline {subsection}{\numberline {10.5.3}Gelfand-Dey method}{306}{}%
\contentsline {section}{\numberline {10.6}Summary}{312}{}%
\contentsline {section}{\numberline {10.7}Exercises}{313}{}%
\contentsline {part}{III\hspace {1em}\textit {Advanced} methods: A brief introduction}{317}{}%
\contentsline {chapter}{\numberline {11}Non-parametric and semi-parametric models}{319}{}%
\contentsline {section}{\numberline {11.1}Additive non-parametric structure}{319}{}%
\contentsline {subsection}{\numberline {11.1.1}Partial linear model}{319}{}%
\contentsline {section}{\numberline {11.2}Hierarchical models}{319}{}%
\contentsline {subsection}{\numberline {11.2.1}Finite mixtures}{319}{}%
\contentsline {subsection}{\numberline {11.2.2}Direchlet processes}{319}{}%
\contentsline {chapter}{\numberline {12}Machine learning}{321}{}%
\contentsline {section}{\numberline {12.1}Cross validation and Bayes factors}{321}{}%
\contentsline {section}{\numberline {12.2}Regularization}{321}{}%
\contentsline {subsection}{\numberline {12.2.1}Bayesian LASSO}{321}{}%
\contentsline {subsection}{\numberline {12.2.2}Stochastic search variable selection}{321}{}%
\contentsline {subsection}{\numberline {12.2.3}Non-local priors}{321}{}%
\contentsline {section}{\numberline {12.3}Bayesian additive regression trees}{321}{}%
\contentsline {section}{\numberline {12.4}Gaussian processes}{321}{}%
\contentsline {chapter}{\numberline {13}Causal inference}{323}{}%
\contentsline {section}{\numberline {13.1}Instrumental variables}{323}{}%
\contentsline {subsection}{\numberline {13.1.1}Semi-parametric IV model}{323}{}%
\contentsline {section}{\numberline {13.2}Regression discontinuity design}{323}{}%
\contentsline {section}{\numberline {13.3}Regression kink design}{323}{}%
\contentsline {section}{\numberline {13.4}Synthetic control}{323}{}%
\contentsline {section}{\numberline {13.5}Difference in difference estimation}{323}{}%
\contentsline {section}{\numberline {13.6}Event Analysis}{323}{}%
\contentsline {section}{\numberline {13.7}Bayesian exponential tilted empirical likelihood}{323}{}%
\contentsline {section}{\numberline {13.8}Double-Debiased machine learning causal effects}{323}{}%
\contentsline {chapter}{\numberline {14}Approximation methods}{325}{}%
\contentsline {section}{\numberline {14.1}Approximate Bayesian computation}{325}{}%
\contentsline {section}{\numberline {14.2}Expectation propagation}{325}{}%
\contentsline {section}{\numberline {14.3}Integrated nested Laplace approximations}{325}{}%
\contentsline {section}{\numberline {14.4}Variational Bayes}{325}{}%
\contentsline {fm}{Bibliography}{327}{}%
\contentsline {fm}{Appendix}{343}{}%
