\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{129}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{317}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{albert2009bayesian}{3}
\bibcite{an2007bayesian}{4}
\bibcite{andrieu2010pmcmc}{5}
\bibcite{Baath2018}{6}
\bibcite{Barbieri2004}{7}
\bibcite{Bayarri2000}{8}
\bibcite{Bayarri2004}{9}
\bibcite{Bayes1763}{10}
\bibcite{bayes1763lii}{11}
\bibcite{benjamin2018redefine}{12}
\bibcite{berger93}{13}
\@writefile{toc}{\contentsline {fm}{Bibliography}{327}{}\protected@file@percent }
\bibcite{Berger2006}{14}
\bibcite{berger2013statistical}{15}
\bibcite{berger1996intrinsic}{16}
\bibcite{Bernardo1994}{17}
\bibcite{bernardo2009bayesian}{18}
\bibcite{bickel1969some}{19}
\bibcite{bollerslev_1986}{20}
\bibcite{Box1976}{21}
\bibcite{box_jenkins_1976}{22}
\bibcite{box1979robustness}{23}
\bibcite{burnham2004multimodel}{24}
\bibcite{cameron05}{25}
\bibcite{cappe2007overview}{26}
\bibcite{carlin1992hierarchical}{27}
\bibcite{Carpenter1999}{28}
\bibcite{carter1994gibbs}{29}
\bibcite{Casella2006}{30}
\bibcite{casella2024statistical}{31}
\bibcite{chan2019bayesian}{32}
\bibcite{Chang2018}{33}
\bibcite{Chernozhukov2003}{34}
\bibcite{Chib1992}{35}
\bibcite{Chib1999}{36}
\bibcite{chib1993bayes}{37}
\bibcite{chib1995marginal}{38}
\bibcite{chib1994bayes}{39}
\bibcite{chib1995understanding}{40}
\bibcite{chib2001marginal}{41}
\bibcite{chib2016bayes}{42}
\bibcite{claeskens2008model}{43}
\bibcite{Clyde2004}{44}
\bibcite{Conley2012}{45}
\bibcite{dahlin2019getting}{46}
\bibcite{Dawid2016}{47}
\bibcite{deFinetti1937}{48}
\bibcite{de1995simulation}{49}
\bibcite{DeGroot1975}{50}
\bibcite{DelNegro2011VAR}{51}
\bibcite{diaconis1979conjugate}{52}
\bibcite{Dickey1978}{53}
\bibcite{dickey1971weighted}{54}
\bibcite{diggle2002analysis}{55}
\bibcite{doan1984forecasting}{56}
\bibcite{doucet2001introduction}{57}
\bibcite{doucet2009tutorial}{58}
\bibcite{duane1987hybrid}{59}
\bibcite{Edwards2003}{60}
\bibcite{Efron1979}{61}
\bibcite{efron2016computer}{62}
\bibcite{enders_2014}{63}
\bibcite{fernandez2001benchmark}{64}
\bibcite{Fisher1958}{65}
\bibcite{fruhwirth1994data}{66}
\bibcite{Furnival1974}{67}
\bibcite{garthwaite05}{68}
\bibcite{Gelfand1990}{69}
\bibcite{gelfand1994bayesian}{70}
\bibcite{Gelman1996}{71}
\bibcite{gelman1996posterior}{72}
\bibcite{Gelman1992}{73}
\bibcite{gelman2021bayesian}{74}
\bibcite{gelman2006prior}{75}
\bibcite{Gelman2013}{76}
\bibcite{Geman1984}{77}
\bibcite{George1993}{78}
\bibcite{George1997}{79}
\bibcite{Geweke1992}{80}
\bibcite{geweke1999using}{81}
\bibcite{geweke2004getting}{82}
\bibcite{geweke2005contemporary}{83}
\bibcite{geweke2011oxford}{84}
\bibcite{giordano2022evaluating}{85}
\bibcite{Good1992}{86}
\bibcite{Goodman1999}{87}
\bibcite{Gordon1993}{88}
\bibcite{Green1995}{89}
\bibcite{greenberg2012introduction}{90}
\bibcite{gujarati2009basic}{91}
\bibcite{gustafson2000local}{92}
\bibcite{handschin1969monte}{93}
\bibcite{hastings70}{94}
\bibcite{Heidelberger1983}{95}
\bibcite{helmut2005new}{96}
\bibcite{Hoeting1999}{97}
\bibcite{hosszejni_kastner_2021}{98}
\bibcite{prior1991bayesian}{99}
\bibcite{Ishwaran2005}{100}
\bibcite{jacobi2024posterior}{101}
\bibcite{Jacobi2022}{102}
\bibcite{Jeffreys1935}{103}
\bibcite{Jeffreys1961}{104}
\bibcite{jeffreys1946invariant}{105}
\bibcite{Jetter2015}{106}
\bibcite{Johnson2012}{107}
\bibcite{johnson2012bayesian}{108}
\bibcite{Jordan1999}{109}
\bibcite{Kadane80}{110}
\bibcite{kadane98}{111}
\bibcite{daniel2017thinking}{112}
\bibcite{Karabatsos2016}{113}
\bibcite{Karl2012}{114}
\bibcite{Kass2011}{115}
\bibcite{Kass1995}{116}
\bibcite{kastner2014ancillarity}{117}
\bibcite{kim1999has}{118}
\bibcite{kong1994sequential}{119}
\bibcite{Koop12}{120}
\bibcite{koop2010bayesian}{121}
\bibcite{koop2003bayesian}{122}
\bibcite{Kozumi2011}{123}
\bibcite{Krueger2022}{124}
\bibcite{lancaster2004introduction}{125}
\bibcite{Laplace1812}{126}
\bibcite{laplace1774memoire}{127}
\bibcite{Lehmann2003}{128}
\bibcite{Lenkoski2014}{129}
\bibcite{Lenkoski2013}{130}
\bibcite{ley2009effect}{131}
\bibcite{Lindley2000}{132}
\bibcite{Lindley76}{133}
\bibcite{lindley1957statistical}{134}
\bibcite{litterman1986forecasting}{135}
\bibcite{Liu1995}{136}
\bibcite{Gruber2024}{137}
\bibcite{Madigan1994}{138}
\bibcite{madigan95}{139}
\bibcite{madigan1995bayesian1}{140}
\bibcite{Martin2011}{141}
\bibcite{Martin2018}{142}
\bibcite{mccormick2012dynamic}{143}
\bibcite{McCullagh1989}{144}
\bibcite{McCulloch1994}{145}
\bibcite{mcculloch2000bayesian}{146}
\bibcite{mcgrayne2011theory}{147}
\bibcite{mertens2014reconciliation}{148}
\bibcite{metropolis53}{149}
\bibcite{neal1996bayesian}{150}
\bibcite{neal2011mcmc}{151}
\bibcite{nelder1972generalized}{152}
\bibcite{Neyman1933}{153}
\bibcite{Kuschnig2024}{154}
\bibcite{nobile2000comment}{155}
\bibcite{Park2008}{156}
\bibcite{Parmigiani2008}{157}
\bibcite{Pericchip}{158}
\bibcite{petris2009dynamic}{159}
\bibcite{Plummer2016}{160}
\bibcite{pole2018applied}{161}
\bibcite{R2021}{162}
\bibcite{R2023}{163}
\bibcite{Raftery1995}{164}
\bibcite{Raftery2012}{165}
\bibcite{Raftery93}{166}
\bibcite{raftery2010online}{167}
\bibcite{Raftery1997}{168}
\bibcite{Raftery1992}{169}
\bibcite{Ramirez2017}{170}
\bibcite{Ramirez2013}{171}
\bibcite{ramirez2020dynamic}{172}
\bibcite{ramirez2021specification}{173}
\bibcite{ramirez2024testing}{174}
\bibcite{ramirez2024welfare}{175}
\bibcite{Ramirez2019a}{176}
\bibcite{Ramsey1926}{177}
\bibcite{Ramirez2020}{178}
\bibcite{rendon2013fixed}{179}
\bibcite{richardson1997bayesian}{180}
\bibcite{robert2011monte}{181}
\bibcite{robert2010introducing}{182}
\bibcite{Roberts1997}{183}
\bibcite{Rossi2017}{184}
\bibcite{rossi2012bayesian}{185}
\bibcite{rubin1988sir}{186}
\bibcite{Rubin1981}{187}
\bibcite{savage1954}{188}
\bibcite{schlaifer1961applied}{189}
\bibcite{schwarz1978estimating}{190}
\bibcite{sellke2001calibration}{191}
\bibcite{selvin1975problem}{192}
\bibcite{selvin1975bproblem}{193}
\bibcite{Serna2018}{194}
\bibcite{shephard1994partial}{195}
\bibcite{shumway2017time}{196}
\bibcite{Simmons2010}{197}
\bibcite{sims1980macroeconomics}{198}
\bibcite{Smith1973}{199}
\bibcite{smith1992bayesian}{200}
\bibcite{shinystan2017}{201}
\bibcite{Stan2024}{202}
\bibcite{stigler2018richard}{203}
\bibcite{Tanner1987}{204}
\bibcite{thomas2021learning}{205}
\bibcite{tierney1994markov}{206}
\bibcite{Tierney1986}{207}
\bibcite{tversky74}{208}
\bibcite{van2000asymptotic}{209}
\bibcite{verdinelli1995computing}{210}
\bibcite{walker2004modern}{211}
\bibcite{walker2004new}{212}
\bibcite{Wasserstein2016}{213}
\bibcite{west2006bayesian}{214}
\bibcite{Winkelmann2004}{215}
\bibcite{Woodward2005}{216}
\bibcite{wooldridge2010econometric}{217}
\bibcite{Wooldridge2012}{218}
\bibcite{wooldridge2016introductory}{219}
\bibcite{wozniak2016bayesian}{220}
\bibcite{Tomasz2024}{221}
\bibcite{Wang2024}{222}
\bibcite{zellner1996introduction}{223}
\bibcite{zellner1986assessing}{224}
\bibcite{Ziliak2008}{225}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{366}
