\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{137}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{335}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{albert2009bayesian}{3}
\bibcite{amjad2018robust}{4}
\bibcite{an2007bayesian}{5}
\bibcite{an2020robust}{6}
\bibcite{an2022bsl}{7}
\bibcite{an2019accelerating}{8}
\bibcite{Andrieu2010}{9}
\bibcite{andrieu2010pmcmc}{10}
\bibcite{andrieu2009pseudoefficient}{11}
\bibcite{angrist1996identification}{12}
\@writefile{toc}{\contentsline {fm}{Bibliography}{489}{}\protected@file@percent }
\bibcite{angrist2010better}{13}
\bibcite{angrist2009mostly}{14}
\bibcite{anselin82}{15}
\bibcite{Antoniak1974}{16}
\bibcite{Baath2018}{17}
\bibcite{baker2019sgmcmc}{18}
\bibcite{Barbieri2004}{19}
\bibcite{bardenet2014towards}{20}
\bibcite{bardenet2017markov}{21}
\bibcite{bartlett2020benign}{22}
\bibcite{basu2003marginal}{23}
\bibcite{Bayarri2000}{24}
\bibcite{Bayarri2004}{25}
\bibcite{Bayes1763}{26}
\bibcite{bayes1763lii}{27}
\bibcite{beaumont2002approximate}{28}
\bibcite{belkin2019reconciling}{29}
\bibcite{benjamin2018redefine}{30}
\bibcite{berger93}{31}
\bibcite{Berger2006}{32}
\bibcite{berger2013statistical}{33}
\bibcite{berger1996intrinsic}{34}
\bibcite{Bernardo1994}{35}
\bibcite{bernardo2009bayesian}{36}
\bibcite{bertorelle2010abc}{37}
\bibcite{bickel1969some}{38}
\bibcite{bishop2006pattern}{39}
\bibcite{bissiri2016general}{40}
\bibcite{bivand2015spatial}{41}
\bibcite{Blackwell1973}{42}
\bibcite{blei2006variational}{43}
\bibcite{blei2017variational}{44}
\bibcite{blum2010approximate}{45}
\bibcite{bollerslev_1986}{46}
\bibcite{bondell2008simultaneous}{47}
\bibcite{Box1976}{48}
\bibcite{box1976science}{49}
\bibcite{box_jenkins_1976}{50}
\bibcite{box1979robustness}{51}
\bibcite{breiman1996bagging}{52}
\bibcite{breiman2001random}{53}
\bibcite{breiman1984classification}{54}
\bibcite{breunig2024semiparametric}{55}
\bibcite{brochu2010tutorial}{56}
\bibcite{burnham2004multimodel}{57}
\bibcite{cameron05}{58}
\bibcite{cappe2007overview}{59}
\bibcite{Cappe2007}{60}
\bibcite{carlin1992hierarchical}{61}
\bibcite{carpenter2017stan}{62}
\bibcite{Carpenter1999}{63}
\bibcite{carter1994gibbs}{64}
\bibcite{Casella2006}{65}
\bibcite{casella2024statistical}{66}
\bibcite{ceperley1999penalty}{67}
\bibcite{chan2019bayesian}{68}
\bibcite{chan2025minimum}{69}
\bibcite{Chang2018}{70}
\bibcite{chen2014stochastic}{71}
\bibcite{Chernozhukov2003}{72}
\bibcite{chernozhukov2018double}{73}
\bibcite{chernozhukov2024applied}{74}
\bibcite{chernozhukov2003mcmc}{75}
\bibcite{Chib1992}{76}
\bibcite{Chib1999}{77}
\bibcite{chib1993bayes}{78}
\bibcite{chib1995marginal}{79}
\bibcite{chib1994bayes}{80}
\bibcite{chib1995understanding}{81}
\bibcite{chib2023nonparametric}{82}
\bibcite{chib2016bayesian}{83}
\bibcite{chib2001marginal}{84}
\bibcite{chib2016bayes}{85}
\bibcite{chipman1998bayesian}{86}
\bibcite{chipman2010bart}{87}
\bibcite{choi2007posterior}{88}
\bibcite{claeskens2008model}{89}
\bibcite{Clyde2004}{90}
\bibcite{Conley2012}{91}
\bibcite{cragg1993testing}{92}
\bibcite{dahlin2019getting}{93}
\bibcite{Dawid2016}{94}
\bibcite{deFinetti1937}{95}
\bibcite{de1995simulation}{96}
\bibcite{deaton2010instruments}{97}
\bibcite{DeGroot1975}{98}
\bibcite{del2012adaptive}{99}
\bibcite{DelNegro2011VAR}{100}
\bibcite{diaconis1979conjugate}{101}
\bibcite{Dickey1978}{102}
\bibcite{dickey1971weighted}{103}
\bibcite{diggle2002analysis}{104}
\bibcite{doan1984forecasting}{105}
\bibcite{doucet2001introduction}{106}
\bibcite{doucet2009tutorial}{107}
\bibcite{drovandi2022comparison}{108}
\bibcite{drovandi2011estimation}{109}
\bibcite{drovandi2011likelihood}{110}
\bibcite{drovandi2015bayesian}{111}
\bibcite{duane1987hybrid}{112}
\bibcite{Edwards2003}{113}
\bibcite{Efron1979}{114}
\bibcite{efron2016computer}{115}
\bibcite{efron2021computer}{116}
\bibcite{elhorst2014spatial}{117}
\bibcite{enders_2014}{118}
\bibcite{Escobar1995}{119}
\bibcite{Ferguson1973}{120}
\bibcite{fernandez2001benchmark}{121}
\bibcite{Fisher1958}{122}
\bibcite{nott2023bayesian}{123}
\bibcite{frazier2021robust}{124}
\bibcite{frazier2019approximate}{125}
\bibcite{frazier2018asymptotic}{126}
\bibcite{frazier2020model}{127}
\bibcite{freund1997decision}{128}
\bibcite{friedman1991multivariate}{129}
\bibcite{friedman2001greedy}{130}
\bibcite{fruhwirth1994data}{131}
\bibcite{fruhwirth2006finite}{132}
\bibcite{fu1998penalized}{133}
\bibcite{furnival1974regressions}{134}
\bibcite{Furnival1974}{135}
\bibcite{gardner2018product}{136}
\bibcite{garthwaite05}{137}
\bibcite{Gelfand1990}{138}
\bibcite{gelfand1994bayesian}{139}
\bibcite{Gelman1996}{140}
\bibcite{gelman1996posterior}{141}
\bibcite{gelman2021bayesian}{142}
\bibcite{gelman2006prior}{143}
\bibcite{gelman1997weak}{144}
\bibcite{Gelman2013}{145}
\bibcite{Gelman1992}{146}
\bibcite{Geman1984}{147}
\bibcite{George1993}{148}
\bibcite{George1997}{149}
\bibcite{george1993variable}{150}
\bibcite{george1997approaches}{151}
\bibcite{Geweke1992}{152}
\bibcite{geweke1999using}{153}
\bibcite{geweke2004getting}{154}
\bibcite{geweke2005contemporary}{155}
\bibcite{geweke2011oxford}{156}
\bibcite{geyer1992practical}{157}
\bibcite{gill2001causal}{158}
\bibcite{giordano2022evaluating}{159}
\bibcite{Good1992}{160}
\bibcite{Goodman1999}{161}
\bibcite{Gordon1993}{162}
\bibcite{Green1995}{163}
\bibcite{greenberg2019automatic}{164}
\bibcite{greenberg2012introduction}{165}
\bibcite{gujarati2009basic}{166}
\bibcite{gustafson2000local}{167}
\bibcite{haavelmo1943statistical}{168}
\bibcite{hahn2020bayesian}{169}
\bibcite{haining90}{170}
\bibcite{handschin1969monte}{171}
\bibcite{hansen1982large}{172}
\bibcite{hastie2022surprises}{173}
\bibcite{hastie2000bayesian}{174}
\bibcite{hastie2009elements}{175}
\bibcite{hastings70}{176}
\bibcite{hayashi2000econometrics}{177}
\bibcite{heckman1979sample}{178}
\bibcite{Heidelberger1983}{179}
\bibcite{helmut2005new}{180}
\bibcite{hernan2020causal}{181}
\bibcite{hill2011bayesian}{182}
\bibcite{hoerl1970ridge}{183}
\bibcite{Hoeting1999}{184}
\bibcite{hoffman2013stochastic}{185}
\bibcite{hosszejni_kastner_2021}{186}
\bibcite{huang2005sampling}{187}
\bibcite{iacovone2023bayesian}{188}
\bibcite{prior1991bayesian}{189}
\bibcite{imbens2014ivperspective}{190}
\bibcite{imbens1994identification}{191}
\bibcite{imbens1997bayesian}{192}
\bibcite{Ishwaran2005}{193}
\bibcite{jacobi2024posterior}{194}
\bibcite{Jacobi2022}{195}
\bibcite{Jeffreys1935}{196}
\bibcite{Jeffreys1961}{197}
\bibcite{jeffreys1946invariant}{198}
\bibcite{Jetter2015}{199}
\bibcite{jetter2022postcold}{200}
\bibcite{Johnson2012}{201}
\bibcite{jiang2018approximate}{202}
\bibcite{johnson2012bayesian}{203}
\bibcite{Jordan1999}{204}
\bibcite{jordan1999introduction}{205}
\bibcite{Kadane80}{206}
\bibcite{kadane98}{207}
\bibcite{daniel2017thinking}{208}
\bibcite{Kantas2009}{209}
\bibcite{kantas2015particle}{210}
\bibcite{Karabatsos2016}{211}
\bibcite{Karl2012}{212}
\bibcite{Kass2011}{213}
\bibcite{Kass1995}{214}
\bibcite{kastner2014ancillarity}{215}
\bibcite{kim1999has}{216}
\bibcite{kim2020bayesian}{217}
\bibcite{kleibergen2006generalized}{218}
\bibcite{kong1994sequential}{219}
\bibcite{Koop12}{220}
\bibcite{koop2010bayesian}{221}
\bibcite{koop2003bayesian}{222}
\bibcite{kowalska2024bayesian}{223}
\bibcite{Kozumi2011}{224}
\bibcite{Krueger2022}{225}
\bibcite{kucukelbir2017automatic}{226}
\bibcite{kyung2010penalized}{227}
\bibcite{lancaster2004introduction}{228}
\bibcite{Laplace1812}{229}
\bibcite{laplace1774memoire}{230}
\bibcite{Lehmann2003}{231}
\bibcite{Lenkoski2014}{232}
\bibcite{Lenkoski2013}{233}
\bibcite{lenormand2013adaptive}{234}
\bibcite{lesage2009introduction}{235}
\bibcite{leuenberger2010bayesian}{236}
\bibcite{lewbel2009tricks}{237}
\bibcite{ley2009effect}{238}
\bibcite{li2016scalable}{239}
\bibcite{Lindley2000}{240}
\bibcite{Lindley76}{241}
\bibcite{lindley1957statistical}{242}
\bibcite{linero2018bayesian}{243}
\bibcite{lintusaari2017fundamentals}{244}
\bibcite{litterman1986forecasting}{245}
\bibcite{Liu1995}{246}
\bibcite{lueckmann2017flexible}{247}
\bibcite{Gruber2024}{248}
\bibcite{ma2015complete}{249}
\bibcite{Maclaurin2015}{250}
\bibcite{Madigan1994}{251}
\bibcite{madigan95}{252}
\bibcite{madigan1995bayesian1}{253}
\bibcite{manski1990nonparametric}{254}
\bibcite{marjoram2003markov}{255}
\bibcite{marschak1944random}{256}
\bibcite{Martin2011}{257}
\bibcite{Martin2018}{258}
\bibcite{martin2024approximating}{259}
\bibcite{martin2024computing}{260}
\bibcite{martin2022optimal}{261}
\bibcite{BMCP2021}{262}
\bibcite{martino2019integrated}{263}
\bibcite{mccormick2012dynamic}{264}
\bibcite{McCullagh1989}{265}
\bibcite{McCulloch1994}{266}
\bibcite{mcculloch2000bayesian}{267}
\bibcite{mcgrayne2011theory}{268}
\bibcite{mertens2014reconciliation}{269}
\bibcite{metropolis53}{270}
\bibcite{Miller2014}{271}
\bibcite{minsker2015scalable}{272}
\bibcite{minsker2017robust}{273}
\bibcite{Muller2015}{274}
\bibcite{neal1996bayesian}{275}
\bibcite{neal2011mcmc}{276}
\bibcite{neal2012bayesian}{277}
\bibcite{neiswanger2013asymptotically}{278}
\bibcite{nelder1972generalized}{279}
\bibcite{nemeth2021stochastic}{280}
\bibcite{Neyman1933}{281}
\bibcite{nguyen2023depth}{282}
\bibcite{Kuschnig2024}{283}
\bibcite{nobile2000comment}{284}
\bibcite{normington2019bayesian}{285}
\bibcite{normington2022bayesian}{286}
\bibcite{ohara2009bayesian}{287}
\bibcite{ord75}{288}
\bibcite{papamakarios2016fast}{289}
\bibcite{Park2008}{290}
\bibcite{Parmigiani2008}{291}
\bibcite{pearl1995causal}{292}
\bibcite{pearl2018book}{293}
\bibcite{Pericchip}{294}
\bibcite{petris2009dynamic}{295}
\bibcite{pitt2012some}{296}
\bibcite{pleiss2018constant}{297}
\bibcite{Plummer2016}{298}
\bibcite{pole2018applied}{299}
\bibcite{price2018bayesian}{300}
\bibcite{pritchard1999population}{301}
\bibcite{quiroz2019speeding}{302}
\bibcite{quiroz2018subsampling}{303}
\bibcite{R2021}{304}
\bibcite{R2023}{305}
\bibcite{Raftery1995}{306}
\bibcite{Raftery2012}{307}
\bibcite{Raftery93}{308}
\bibcite{raftery2010online}{309}
\bibcite{Raftery1997}{310}
\bibcite{Raftery1992}{311}
\bibcite{Ramirez2017}{312}
\bibcite{Ramirez2013}{313}
\bibcite{Ramirez2019a}{314}
\bibcite{ramirez2020dynamic}{315}
\bibcite{ramirez2021specification}{316}
\bibcite{ramirez2024testing}{317}
\bibcite{ramirez2024welfare}{318}
\bibcite{ramirez2019welfare}{319}
\bibcite{Ramsey1926}{320}
\bibcite{Ramirez2020}{321}
\bibcite{rasmussen2006gaussian}{322}
\bibcite{rayner2002numerical}{323}
\bibcite{rendell2020global}{324}
\bibcite{rendon2013fixed}{325}
\bibcite{richardson1997bayesian}{326}
\bibcite{robbins1951stochastic}{327}
\bibcite{robert2010introducing}{328}
\bibcite{robert2011monte}{329}
\bibcite{Roberts1997}{330}
\bibcite{roberts1996exponential}{331}
\bibcite{rockova2020semiparametric}{332}
\bibcite{Rossi2017}{333}
\bibcite{rossi2014bayesian}{334}
\bibcite{rossi2012bayesian}{335}
\bibcite{rockova2018spike}{336}
\bibcite{rockova2019on}{337}
\bibcite{rockova2020posterior}{338}
\bibcite{rubin1974}{339}
\bibcite{rubin1984bayesianly}{340}
\bibcite{rubin1988sir}{341}
\bibcite{Rubin1981}{342}
\bibcite{rue2009approximate}{343}
\bibcite{rue2017bayesian}{344}
\bibcite{sargan1958econometric}{345}
\bibcite{savage1954}{346}
\bibcite{schlaifer1961applied}{347}
\bibcite{schwarz1978estimating}{348}
\bibcite{scott2016bayes}{349}
\bibcite{scott2022bayes}{350}
\bibcite{sellke2001calibration}{351}
\bibcite{selvin1975problem}{352}
\bibcite{serafini2019multinomial}{353}
\bibcite{Serna2018}{354}
\bibcite{Sethuraman1994}{355}
\bibcite{settles2012active}{356}
\bibcite{shephard1994partial}{357}
\bibcite{shumway2017time}{358}
\bibcite{Simmons2010}{359}
\bibcite{sims1980macroeconomics}{360}
\bibcite{sisson2018handbook}{361}
\bibcite{sisson2007sequential}{362}
\bibcite{Smith1973}{363}
\bibcite{smith1992bayesian}{364}
\bibcite{solak2003derivative}{365}
\bibcite{song2020extended}{366}
\bibcite{sparapani2021nonparametric}{367}
\bibcite{spiegelhalter2002bayesian}{368}
\bibcite{staiger1997instrumental}{369}
\bibcite{shinystan2017}{370}
\bibcite{Stan2024}{371}
\bibcite{stigler2018richard}{372}
\bibcite{stock2005asymptotic}{373}
\bibcite{stuart2018posterior}{374}
\bibcite{Tanner1987}{375}
\bibcite{tavare1997inferring}{376}
\bibcite{teh2016consistency}{377}
\bibcite{thomas2021learning}{378}
\bibcite{tibshirani1996regression}{379}
\bibcite{tierney1994markov}{380}
\bibcite{Tierney1986}{381}
\bibcite{tierney1989fully}{382}
\bibcite{tran2017variational}{383}
\bibcite{tuchler2008bayesian}{384}
\bibcite{tversky74}{385}
\bibcite{van2000asymptotic}{386}
\bibcite{van2011bayesian}{387}
\bibcite{verdinelli1995computing}{388}
\bibcite{vollmer2016exploration}{389}
\bibcite{wainwright2008graphical}{390}
\bibcite{walker2004modern}{391}
\bibcite{walker2004new}{392}
\bibcite{wang2013parallelizing}{393}
\bibcite{Wasserstein2016}{394}
\bibcite{wegmann2009efficient}{395}
\bibcite{welling2011bayesian}{396}
\bibcite{west2006bayesian}{397}
\bibcite{wilson2015kernel}{398}
\bibcite{Winkelmann2004}{399}
\bibcite{wood2010statistical}{400}
\bibcite{Woodward2005}{401}
\bibcite{wooldridge2010econometric}{402}
\bibcite{Wooldridge2012}{403}
\bibcite{wooldridge2016introductory}{404}
\bibcite{wozniak2016bayesian}{405}
\bibcite{Tomasz2024}{406}
\bibcite{wu2017average}{407}
\bibcite{Wang2024}{408}
\bibcite{yao2021bay}{409}
\bibcite{yao2018using}{410}
\bibcite{zellner1996introduction}{411}
\bibcite{zellner1986assessing}{412}
\bibcite{zhang2020convergence}{413}
\bibcite{Ziliak2008}{414}
\bibcite{zou2005regularization}{415}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{544}
