\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{123}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{311}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{albert2009bayesian}{3}
\bibcite{an2007bayesian}{4}
\bibcite{andrieu2010pmcmc}{5}
\bibcite{Baath2018}{6}
\bibcite{Barbieri2004}{7}
\bibcite{Bayarri2000}{8}
\bibcite{Bayarri2004}{9}
\bibcite{Bayes1763}{10}
\bibcite{bayes1763lii}{11}
\bibcite{benjamin2018redefine}{12}
\bibcite{berger93}{13}
\@writefile{toc}{\contentsline {fm}{Bibliography}{321}{}\protected@file@percent }
\bibcite{Berger2006}{14}
\bibcite{berger2013statistical}{15}
\bibcite{berger1996intrinsic}{16}
\bibcite{Bernardo1994}{17}
\bibcite{bernardo2009bayesian}{18}
\bibcite{bickel1969some}{19}
\bibcite{bollerslev_1986}{20}
\bibcite{Box1976}{21}
\bibcite{box_jenkins_1976}{22}
\bibcite{box1979robustness}{23}
\bibcite{burnham2004multimodel}{24}
\bibcite{cameron05}{25}
\bibcite{cappe2007overview}{26}
\bibcite{carlin1992hierarchical}{27}
\bibcite{carter1994gibbs}{28}
\bibcite{Casella2006}{29}
\bibcite{casella2024statistical}{30}
\bibcite{chan2019bayesian}{31}
\bibcite{Chang2018}{32}
\bibcite{Chernozhukov2003}{33}
\bibcite{Chib1992}{34}
\bibcite{Chib1999}{35}
\bibcite{chib1993bayes}{36}
\bibcite{chib1995marginal}{37}
\bibcite{chib1994bayes}{38}
\bibcite{chib1995understanding}{39}
\bibcite{chib2001marginal}{40}
\bibcite{chib2016bayes}{41}
\bibcite{claeskens2008model}{42}
\bibcite{Clyde2004}{43}
\bibcite{Conley2012}{44}
\bibcite{dahlin2019getting}{45}
\bibcite{Dawid2016}{46}
\bibcite{deFinetti1937}{47}
\bibcite{de1995simulation}{48}
\bibcite{DeGroot1975}{49}
\bibcite{DelNegro2011VAR}{50}
\bibcite{diaconis1979conjugate}{51}
\bibcite{Dickey1978}{52}
\bibcite{dickey1971weighted}{53}
\bibcite{diggle2002analysis}{54}
\bibcite{doan1984forecasting}{55}
\bibcite{doucet2001introduction}{56}
\bibcite{duane1987hybrid}{57}
\bibcite{Edwards2003}{58}
\bibcite{Efron1979}{59}
\bibcite{efron2016computer}{60}
\bibcite{enders_2014}{61}
\bibcite{fernandez2001benchmark}{62}
\bibcite{Fisher1958}{63}
\bibcite{fruhwirth1994data}{64}
\bibcite{Furnival1974}{65}
\bibcite{garthwaite05}{66}
\bibcite{Gelfand1990}{67}
\bibcite{gelfand1994bayesian}{68}
\bibcite{Gelman1996}{69}
\bibcite{gelman1996posterior}{70}
\bibcite{Gelman1992}{71}
\bibcite{gelman2021bayesian}{72}
\bibcite{gelman2006prior}{73}
\bibcite{Gelman2013}{74}
\bibcite{Geman1984}{75}
\bibcite{George1993}{76}
\bibcite{George1997}{77}
\bibcite{Geweke1992}{78}
\bibcite{geweke1999using}{79}
\bibcite{geweke2004getting}{80}
\bibcite{geweke2005contemporary}{81}
\bibcite{geweke2011oxford}{82}
\bibcite{giordano2022evaluating}{83}
\bibcite{Good1992}{84}
\bibcite{Goodman1999}{85}
\bibcite{Green1995}{86}
\bibcite{greenberg2012introduction}{87}
\bibcite{gujarati2009basic}{88}
\bibcite{gustafson2000local}{89}
\bibcite{handschin1969monte}{90}
\bibcite{hastings70}{91}
\bibcite{Heidelberger1983}{92}
\bibcite{helmut2005new}{93}
\bibcite{Hoeting1999}{94}
\bibcite{hosszejni_kastner_2021}{95}
\bibcite{prior1991bayesian}{96}
\bibcite{Ishwaran2005}{97}
\bibcite{jacobi2024posterior}{98}
\bibcite{Jacobi2022}{99}
\bibcite{Jeffreys1935}{100}
\bibcite{Jeffreys1961}{101}
\bibcite{jeffreys1946invariant}{102}
\bibcite{Jetter2015}{103}
\bibcite{Johnson2012}{104}
\bibcite{johnson2012bayesian}{105}
\bibcite{Jordan1999}{106}
\bibcite{Kadane80}{107}
\bibcite{kadane98}{108}
\bibcite{daniel2017thinking}{109}
\bibcite{Karabatsos2016}{110}
\bibcite{Karl2012}{111}
\bibcite{Kass2011}{112}
\bibcite{Kass1995}{113}
\bibcite{kastner2014ancillarity}{114}
\bibcite{kim1999has}{115}
\bibcite{kong1994sequential}{116}
\bibcite{Koop12}{117}
\bibcite{koop2010bayesian}{118}
\bibcite{koop2003bayesian}{119}
\bibcite{Kozumi2011}{120}
\bibcite{Krueger2022}{121}
\bibcite{lancaster2004introduction}{122}
\bibcite{Laplace1812}{123}
\bibcite{laplace1774memoire}{124}
\bibcite{Lehmann2003}{125}
\bibcite{Lenkoski2014}{126}
\bibcite{Lenkoski2013}{127}
\bibcite{ley2009effect}{128}
\bibcite{Lindley2000}{129}
\bibcite{Lindley76}{130}
\bibcite{lindley1957statistical}{131}
\bibcite{litterman1986forecasting}{132}
\bibcite{Gruber2024}{133}
\bibcite{Madigan1994}{134}
\bibcite{madigan95}{135}
\bibcite{madigan1995bayesian1}{136}
\bibcite{Martin2011}{137}
\bibcite{Martin2018}{138}
\bibcite{mccormick2012dynamic}{139}
\bibcite{McCullagh1989}{140}
\bibcite{McCulloch1994}{141}
\bibcite{mcculloch2000bayesian}{142}
\bibcite{mcgrayne2011theory}{143}
\bibcite{mertens2014reconciliation}{144}
\bibcite{metropolis53}{145}
\bibcite{neal1996bayesian}{146}
\bibcite{neal2011mcmc}{147}
\bibcite{nelder1972generalized}{148}
\bibcite{Neyman1933}{149}
\bibcite{Kuschnig2024}{150}
\bibcite{nobile2000comment}{151}
\bibcite{Park2008}{152}
\bibcite{Parmigiani2008}{153}
\bibcite{Pericchip}{154}
\bibcite{petris2009dynamic}{155}
\bibcite{Plummer2016}{156}
\bibcite{pole2018applied}{157}
\bibcite{R2021}{158}
\bibcite{R2023}{159}
\bibcite{Raftery1995}{160}
\bibcite{Raftery2012}{161}
\bibcite{Raftery93}{162}
\bibcite{raftery2010online}{163}
\bibcite{Raftery1997}{164}
\bibcite{Raftery1992}{165}
\bibcite{Ramirez2017}{166}
\bibcite{Ramirez2013}{167}
\bibcite{ramirez2020dynamic}{168}
\bibcite{ramirez2021specification}{169}
\bibcite{ramirez2024testing}{170}
\bibcite{ramirez2024welfare}{171}
\bibcite{Ramirez2019a}{172}
\bibcite{Ramsey1926}{173}
\bibcite{Ramirez2020}{174}
\bibcite{rendon2013fixed}{175}
\bibcite{richardson1997bayesian}{176}
\bibcite{robert2011monte}{177}
\bibcite{robert2010introducing}{178}
\bibcite{Roberts1997}{179}
\bibcite{Rossi2017}{180}
\bibcite{rossi2012bayesian}{181}
\bibcite{rubin1988sir}{182}
\bibcite{Rubin1981}{183}
\bibcite{savage1954}{184}
\bibcite{schlaifer1961applied}{185}
\bibcite{schwarz1978estimating}{186}
\bibcite{sellke2001calibration}{187}
\bibcite{selvin1975problem}{188}
\bibcite{selvin1975bproblem}{189}
\bibcite{Serna2018}{190}
\bibcite{shephard1994partial}{191}
\bibcite{shumway2017time}{192}
\bibcite{Simmons2010}{193}
\bibcite{sims1980macroeconomics}{194}
\bibcite{Smith1973}{195}
\bibcite{smith1992bayesian}{196}
\bibcite{shinystan2017}{197}
\bibcite{Stan2024}{198}
\bibcite{stigler2018richard}{199}
\bibcite{Tanner1987}{200}
\bibcite{thomas2021learning}{201}
\bibcite{tierney1994markov}{202}
\bibcite{Tierney1986}{203}
\bibcite{tversky74}{204}
\bibcite{van2000asymptotic}{205}
\bibcite{verdinelli1995computing}{206}
\bibcite{walker2004modern}{207}
\bibcite{walker2004new}{208}
\bibcite{Wasserstein2016}{209}
\bibcite{west2006bayesian}{210}
\bibcite{Winkelmann2004}{211}
\bibcite{Woodward2005}{212}
\bibcite{wooldridge2010econometric}{213}
\bibcite{Wooldridge2012}{214}
\bibcite{wooldridge2016introductory}{215}
\bibcite{wozniak2016bayesian}{216}
\bibcite{Tomasz2024}{217}
\bibcite{Wang2024}{218}
\bibcite{zellner1996introduction}{219}
\bibcite{zellner1986assessing}{220}
\bibcite{Ziliak2008}{221}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{360}
