\contentsline {fm}{Introduction}{vii}{}%
\contentsline {fm}{Foreword}{xi}{}%
\contentsline {fm}{Preface}{xiii}{}%
\contentsline {fm}{Symbols}{xv}{}%
\contentsline {part}{I\hspace {1em}Foundations: Theory, simulation methods and programming}{1}{}%
\contentsline {chapter}{\numberline {1}Basic formal concepts}{3}{}%
\contentsline {section}{\numberline {1.1}The Bayes' rule}{3}{}%
\contentsline {section}{\numberline {1.2}Bayesian framework: A brief summary of theory}{8}{}%
\contentsline {subsection}{\numberline {1.2.1}Example: Health insurance}{14}{}%
\contentsline {section}{\numberline {1.3}Bayesian reports: Decision theory under uncertainty}{27}{}%
\contentsline {subsection}{\numberline {1.3.1}Example: Health insurance continues}{30}{}%
\contentsline {section}{\numberline {1.4}Summary}{32}{}%
\contentsline {section}{\numberline {1.5}Exercises}{32}{}%
\contentsline {chapter}{\numberline {2}Conceptual differences of the Bayesian and Frequentist approaches}{35}{}%
\contentsline {section}{\numberline {2.1}The concept of probability}{35}{}%
\contentsline {section}{\numberline {2.2}Subjectivity is not the key}{36}{}%
\contentsline {section}{\numberline {2.3}Estimation, hypothesis testing and prediction}{37}{}%
\contentsline {section}{\numberline {2.4}The likelihood principle}{41}{}%
\contentsline {section}{\numberline {2.5}Why is not the Bayesian approach that popular?}{43}{}%
\contentsline {section}{\numberline {2.6}A simple working example}{45}{}%
\contentsline {subsection}{\numberline {2.6.1}Example: Math test}{46}{}%
\contentsline {section}{\numberline {2.7}Summary}{47}{}%
\contentsline {section}{\numberline {2.8}Exercises}{48}{}%
\contentsline {chapter}{\numberline {3}Cornerstone models: Conjugate families}{51}{}%
\contentsline {section}{\numberline {3.1}Motivation of conjugate families}{51}{}%
\contentsline {subsection}{\numberline {3.1.1}Examples of exponential family distributions}{52}{}%
\contentsline {section}{\numberline {3.2}Conjugate prior to exponential family}{56}{}%
\contentsline {subsection}{\numberline {3.2.1}Examples: Theorem 4.2.1}{57}{}%
\contentsline {section}{\numberline {3.3}Linear regression: The conjugate normal-normal/inverse gamma model}{72}{}%
\contentsline {section}{\numberline {3.4}Multivariate linear regression: The conjugate normal-normal/inverse Wishart model}{86}{}%
\contentsline {section}{\numberline {3.5}Summary}{90}{}%
\contentsline {section}{\numberline {3.6}Exercises}{90}{}%
\contentsline {chapter}{\numberline {4}Simulation methods}{95}{}%
\contentsline {section}{\numberline {4.1}Markov chain Monte Carlo methods}{95}{}%
\contentsline {subsection}{\numberline {4.1.1}Gibbs sampler}{96}{}%
\contentsline {subsection}{\numberline {4.1.2}Metropolis-Hastings}{100}{}%
\contentsline {section}{\numberline {4.2}Importance sampling}{100}{}%
\contentsline {section}{\numberline {4.3}Sequential Monte Carlo}{100}{}%
\contentsline {section}{\numberline {4.4}Hamiltonian Monte Carlo}{100}{}%
\contentsline {section}{\numberline {4.5}Convergence diagnostics}{100}{}%
\contentsline {subsection}{\numberline {4.5.1}Numerical standard error}{100}{}%
\contentsline {subsection}{\numberline {4.5.2}Effective sample size}{100}{}%
\contentsline {subsection}{\numberline {4.5.3}Checking for errors in the posterior simulator}{100}{}%
\contentsline {section}{\numberline {4.6}Summary}{101}{}%
\contentsline {section}{\numberline {4.7}Exercises}{101}{}%
\contentsline {part}{II\hspace {1em}Regression models: A GUIded toolkit}{103}{}%
\contentsline {chapter}{\numberline {5}Graphical user interface}{105}{}%
\contentsline {section}{\numberline {5.1}Introduction}{105}{}%
\contentsline {section}{\numberline {5.2}Univariate models}{107}{}%
\contentsline {section}{\numberline {5.3}Multivariate models}{110}{}%
\contentsline {section}{\numberline {5.4}Time series model}{112}{}%
\contentsline {section}{\numberline {5.5}Longitudinal/panel models}{112}{}%
\contentsline {section}{\numberline {5.6}Bayesian model average}{113}{}%
\contentsline {section}{\numberline {5.7}Warning}{115}{}%
\contentsline {chapter}{\numberline {6}Univariate models}{117}{}%
\contentsline {section}{\numberline {6.1}The Gaussian linear model}{117}{}%
\contentsline {section}{\numberline {6.2}The logit model}{122}{}%
\contentsline {section}{\numberline {6.3}The probit model}{127}{}%
\contentsline {section}{\numberline {6.4}The multinomial probit model}{130}{}%
\contentsline {section}{\numberline {6.5}The multinomial logit model}{134}{}%
\contentsline {section}{\numberline {6.6}Ordered probit model}{138}{}%
\contentsline {section}{\numberline {6.7}Negative binomial model}{142}{}%
\contentsline {section}{\numberline {6.8}Tobit model}{147}{}%
\contentsline {section}{\numberline {6.9}Quantile regression}{151}{}%
\contentsline {section}{\numberline {6.10}Bayesian bootstrap regression}{154}{}%
\contentsline {section}{\numberline {6.11}Summary}{156}{}%
\contentsline {section}{\numberline {6.12}Exercises}{156}{}%
\contentsline {chapter}{\numberline {7}Multivariate models}{159}{}%
\contentsline {section}{\numberline {7.1}Multivariate regression}{159}{}%
\contentsline {section}{\numberline {7.2}Seemingly unrelated regression}{165}{}%
\contentsline {section}{\numberline {7.3}Instrumental variable}{170}{}%
\contentsline {section}{\numberline {7.4}Multivariate probit model}{174}{}%
\contentsline {section}{\numberline {7.5}Summary}{179}{}%
\contentsline {section}{\numberline {7.6}Exercises}{179}{}%
\contentsline {chapter}{\numberline {8}Time series models}{183}{}%
\contentsline {section}{\numberline {8.1}State-space representation}{184}{}%
\contentsline {section}{\numberline {8.2}ARMA processes}{195}{}%
\contentsline {section}{\numberline {8.3}Stochastic volatility models}{207}{}%
\contentsline {section}{\numberline {8.4}Vector Autoregressive models}{214}{}%
\contentsline {section}{\numberline {8.5}Summary}{221}{}%
\contentsline {section}{\numberline {8.6}Exercises}{224}{}%
\contentsline {chapter}{\numberline {9}Longitudinal/Panel data models}{227}{}%
\contentsline {section}{\numberline {9.1}Normal model}{228}{}%
\contentsline {section}{\numberline {9.2}Logit model}{237}{}%
\contentsline {section}{\numberline {9.3}Poisson model}{241}{}%
\contentsline {section}{\numberline {9.4}Summary}{246}{}%
\contentsline {section}{\numberline {9.5}Exercises}{246}{}%
\contentsline {chapter}{\numberline {10}Bayesian model average}{249}{}%
\contentsline {section}{\numberline {10.1}Foundation}{249}{}%
\contentsline {section}{\numberline {10.2}The Gaussian linear model}{253}{}%
\contentsline {section}{\numberline {10.3}Generalized linear models}{266}{}%
\contentsline {section}{\numberline {10.4}Dynamic model averaging}{272}{}%
\contentsline {section}{\numberline {10.5}Calculating the marginal likelihood}{277}{}%
\contentsline {subsection}{\numberline {10.5.1}Savage-Dickey density ratio}{279}{}%
\contentsline {subsection}{\numberline {10.5.2}Chib's methods}{280}{}%
\contentsline {subsection}{\numberline {10.5.3}Gelfand-Dey method}{280}{}%
\contentsline {section}{\numberline {10.6}Summary}{286}{}%
\contentsline {section}{\numberline {10.7}Exercises}{287}{}%
\contentsline {part}{III\hspace {1em}\textit {Advanced} methods: A brief introduction}{291}{}%
\contentsline {chapter}{\numberline {11}Non-parametric and semi-parametric models}{293}{}%
\contentsline {section}{\numberline {11.1}Additive non-parametric structure}{293}{}%
\contentsline {subsection}{\numberline {11.1.1}Partial linear model}{293}{}%
\contentsline {section}{\numberline {11.2}Hierarchical models}{293}{}%
\contentsline {subsection}{\numberline {11.2.1}Finite mixtures}{293}{}%
\contentsline {subsection}{\numberline {11.2.2}Direchlet processes}{293}{}%
\contentsline {chapter}{\numberline {12}Machine learning}{295}{}%
\contentsline {section}{\numberline {12.1}Cross validation and Bayes factors}{295}{}%
\contentsline {section}{\numberline {12.2}Regularization}{295}{}%
\contentsline {subsection}{\numberline {12.2.1}Bayesian LASSO}{295}{}%
\contentsline {subsection}{\numberline {12.2.2}Stochastic search variable selection}{295}{}%
\contentsline {subsection}{\numberline {12.2.3}Non-local priors}{295}{}%
\contentsline {section}{\numberline {12.3}Bayesian additive regression trees}{295}{}%
\contentsline {section}{\numberline {12.4}Gaussian processes}{295}{}%
\contentsline {chapter}{\numberline {13}Causal inference}{297}{}%
\contentsline {section}{\numberline {13.1}Instrumental variables}{297}{}%
\contentsline {subsection}{\numberline {13.1.1}Semi-parametric IV model}{297}{}%
\contentsline {section}{\numberline {13.2}Regression discontinuity design}{297}{}%
\contentsline {section}{\numberline {13.3}Regression kink design}{297}{}%
\contentsline {section}{\numberline {13.4}Synthetic control}{297}{}%
\contentsline {section}{\numberline {13.5}Difference in difference estimation}{297}{}%
\contentsline {section}{\numberline {13.6}Event Analysis}{297}{}%
\contentsline {section}{\numberline {13.7}Bayesian exponential tilted empirical likelihood}{297}{}%
\contentsline {section}{\numberline {13.8}Double-Debiased machine learning causal effects}{297}{}%
\contentsline {chapter}{\numberline {14}Approximation methods}{299}{}%
\contentsline {section}{\numberline {14.1}Approximate Bayesian computation}{299}{}%
\contentsline {section}{\numberline {14.2}Expectation propagation}{299}{}%
\contentsline {section}{\numberline {14.3}Integrated nested Laplace approximations}{299}{}%
\contentsline {section}{\numberline {14.4}Variational Bayes}{299}{}%
\contentsline {fm}{Bibliography}{301}{}%
\contentsline {fm}{Appendix}{317}{}%
