\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/contributor.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter3/ch3.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded tour}{77}{}\protected@file@percent }
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Recent developments: Theory, applications and programming}{89}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter14/ch14.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Bayarri2000}{1}
\bibcite{Bayarri2004}{2}
\bibcite{Bayes1763}{3}
\bibcite{bayes1763lii}{4}
\bibcite{benjamin2018redefine}{5}
\bibcite{berger93}{6}
\bibcite{Berger2006}{7}
\bibcite{berger2013statistical}{8}
\bibcite{Bernardo1994}{9}
\bibcite{bickel1969some}{10}
\bibcite{Box1976}{11}
\bibcite{box1979robustness}{12}
\bibcite{Chernozhukov2003}{13}
\bibcite{chib1995marginal}{14}
\@writefile{toc}{\contentsline {fm}{Bibliography}{101}{}\protected@file@percent }
\bibcite{chib2001marginal}{15}
\bibcite{Clyde2004}{16}
\bibcite{Dawid2016}{17}
\bibcite{deFinetti1937}{18}
\bibcite{DeGroot1975}{19}
\bibcite{diaconis1979conjugate}{20}
\bibcite{efron2016computer}{21}
\bibcite{Fisher1958}{22}
\bibcite{Gelfand1990}{23}
\bibcite{gelfand1994bayesian}{24}
\bibcite{Gelman1996}{25}
\bibcite{gelman1996posterior}{26}
\bibcite{gelman2006prior}{27}
\bibcite{Gelman2013}{28}
\bibcite{Geman1984}{29}
\bibcite{Good1992}{30}
\bibcite{Goodman1999}{31}
\bibcite{hastings70}{32}
\bibcite{Jeffreys1935}{33}
\bibcite{Jeffreys1961}{34}
\bibcite{Jordan1999}{35}
\bibcite{daniel2017thinking}{36}
\bibcite{Kass2011}{37}
\bibcite{Kass1995}{38}
\bibcite{koop2003bayesian}{39}
\bibcite{Laplace1812}{40}
\bibcite{laplace1774memoire}{41}
\bibcite{Lehmann2003}{42}
\bibcite{Lindley2000}{43}
\bibcite{Lindley76}{44}
\bibcite{lindley1957statistical}{45}
\bibcite{mcgrayne2011theory}{46}
\bibcite{metropolis53}{47}
\bibcite{Neyman1933}{48}
\bibcite{Parmigiani2008}{49}
\bibcite{Pericchip}{50}
\bibcite{petris2009dynamic}{51}
\bibcite{Raftery1995}{52}
\bibcite{Ramsey1926}{53}
\bibcite{savage1954}{54}
\bibcite{schlaifer1961applied}{55}
\bibcite{sellke2001calibration}{56}
\bibcite{selvin1975problem}{57}
\bibcite{selvin1975bproblem}{58}
\bibcite{Smith1973}{59}
\bibcite{stigler2018richard}{60}
\bibcite{tierney1994markov}{61}
\bibcite{Tierney1986}{62}
\bibcite{Wasserstein2016}{63}
\bibcite{zellner1996introduction}{64}
\bibcite{Ziliak2008}{65}
\gdef \@abspage@last{123}
