\contentsline {fm}{Introduction}{vii}{}%
\contentsline {fm}{Foreword}{xi}{}%
\contentsline {fm}{Preface}{xiii}{}%
\contentsline {fm}{Symbols}{xv}{}%
\contentsline {part}{I\hspace {1em}Foundations: Theory, simulation methods and programming}{1}{}%
\contentsline {chapter}{\numberline {1}Basic formal concepts}{3}{}%
\contentsline {section}{\numberline {1.1}The Bayes' rule}{3}{}%
\contentsline {section}{\numberline {1.2}Bayesian framework: A brief summary of theory}{8}{}%
\contentsline {subsection}{\numberline {1.2.1}Example: Health insurance}{14}{}%
\contentsline {section}{\numberline {1.3}Bayesian reports: Decision theory under uncertainty}{27}{}%
\contentsline {subsection}{\numberline {1.3.1}Example: Health insurance continues}{30}{}%
\contentsline {section}{\numberline {1.4}Summary}{32}{}%
\contentsline {section}{\numberline {1.5}Exercises}{32}{}%
\contentsline {chapter}{\numberline {2}Conceptual differences of the Bayesian and Frequentist approaches}{35}{}%
\contentsline {section}{\numberline {2.1}The concept of probability}{35}{}%
\contentsline {section}{\numberline {2.2}Subjectivity is not the key}{36}{}%
\contentsline {section}{\numberline {2.3}Estimation, hypothesis testing and prediction}{37}{}%
\contentsline {section}{\numberline {2.4}The likelihood principle}{41}{}%
\contentsline {section}{\numberline {2.5}Why is not the Bayesian approach that popular?}{42}{}%
\contentsline {section}{\numberline {2.6}A simple working example}{44}{}%
\contentsline {subsection}{\numberline {2.6.1}Example: Math test}{46}{}%
\contentsline {section}{\numberline {2.7}Summary}{47}{}%
\contentsline {section}{\numberline {2.8}Exercises}{48}{}%
\contentsline {chapter}{\numberline {3}Cornerstone models: Conjugate families}{51}{}%
\contentsline {section}{\numberline {3.1}Motivation of conjugate families}{51}{}%
\contentsline {subsection}{\numberline {3.1.1}Examples of exponential family distributions}{52}{}%
\contentsline {section}{\numberline {3.2}Conjugate prior to exponential family}{56}{}%
\contentsline {subsection}{\numberline {3.2.1}Examples: Theorem 4.2.1}{57}{}%
\contentsline {section}{\numberline {3.3}Linear regression: The conjugate normal-normal/inverse gamma model}{73}{}%
\contentsline {section}{\numberline {3.4}Multivariate linear regression: The conjugate normal-normal/inverse Wishart model}{87}{}%
\contentsline {section}{\numberline {3.5}Summary}{91}{}%
\contentsline {section}{\numberline {3.6}Exercises}{91}{}%
\contentsline {chapter}{\numberline {4}Simulation methods}{95}{}%
\contentsline {section}{\numberline {4.1}The inverse transform method}{95}{}%
\contentsline {section}{\numberline {4.2}Method of composition}{95}{}%
\contentsline {section}{\numberline {4.3}Accept and reject algorithm}{95}{}%
\contentsline {section}{\numberline {4.4}Importance sampling}{95}{}%
\contentsline {section}{\numberline {4.5}Markov chain Monte Carlo methods}{95}{}%
\contentsline {subsection}{\numberline {4.5.1}Some theory}{95}{}%
\contentsline {subsection}{\numberline {4.5.2}Gibbs sampler}{95}{}%
\contentsline {subsection}{\numberline {4.5.3}Metropolis-Hastings}{95}{}%
\contentsline {section}{\numberline {4.6}Sequential Monte Carlo}{95}{}%
\contentsline {section}{\numberline {4.7}Hamiltonian Monte Carlo}{95}{}%
\contentsline {section}{\numberline {4.8}Convergence diagnostics}{95}{}%
\contentsline {part}{II\hspace {1em}Regression models: A GUIded tour}{97}{}%
\contentsline {chapter}{\numberline {5}Graphical user interface}{99}{}%
\contentsline {section}{\numberline {5.1}Introduction}{99}{}%
\contentsline {section}{\numberline {5.2}Univariate models}{101}{}%
\contentsline {section}{\numberline {5.3}Multivariate models}{104}{}%
\contentsline {section}{\numberline {5.4}Time series model}{106}{}%
\contentsline {section}{\numberline {5.5}Longitudinal/panel models}{106}{}%
\contentsline {section}{\numberline {5.6}Bayesian model average}{107}{}%
\contentsline {section}{\numberline {5.7}Warning}{109}{}%
\contentsline {chapter}{\numberline {6}Univariate models}{111}{}%
\contentsline {section}{\numberline {6.1}The Gaussian linear model}{111}{}%
\contentsline {section}{\numberline {6.2}The logit model}{116}{}%
\contentsline {section}{\numberline {6.3}The probit model}{121}{}%
\contentsline {section}{\numberline {6.4}The multinomial probit model}{124}{}%
\contentsline {section}{\numberline {6.5}The multinomial logit model}{128}{}%
\contentsline {section}{\numberline {6.6}Ordered probit model}{132}{}%
\contentsline {section}{\numberline {6.7}Negative binomial model}{136}{}%
\contentsline {section}{\numberline {6.8}Tobit model}{141}{}%
\contentsline {section}{\numberline {6.9}Quantile regression}{145}{}%
\contentsline {section}{\numberline {6.10}Bayesian bootstrap regression}{148}{}%
\contentsline {section}{\numberline {6.11}Summary}{150}{}%
\contentsline {section}{\numberline {6.12}Exercises}{150}{}%
\contentsline {chapter}{\numberline {7}Multivariate models}{153}{}%
\contentsline {section}{\numberline {7.1}Multivariate regression}{153}{}%
\contentsline {section}{\numberline {7.2}Seemingly unrelated regression}{159}{}%
\contentsline {section}{\numberline {7.3}Instrumental variable}{164}{}%
\contentsline {section}{\numberline {7.4}Multivariate probit model}{168}{}%
\contentsline {section}{\numberline {7.5}Summary}{173}{}%
\contentsline {section}{\numberline {7.6}Exercises}{173}{}%
\contentsline {chapter}{\numberline {8}Time series models}{177}{}%
\contentsline {section}{\numberline {8.1}State-space representation}{178}{}%
\contentsline {subsection}{\numberline {8.1.1}ARMA processes}{179}{}%
\contentsline {section}{\numberline {8.2}Autoregressive models}{180}{}%
\contentsline {section}{\numberline {8.3}Time varying parameters models}{182}{}%
\contentsline {section}{\numberline {8.4}Stochastic volatility models}{183}{}%
\contentsline {section}{\numberline {8.5}Vector Autoregressive models}{183}{}%
\contentsline {section}{\numberline {8.6}Summary}{183}{}%
\contentsline {section}{\numberline {8.7}Exercises}{183}{}%
\contentsline {chapter}{\numberline {9}Longitudinal/Panel data models}{185}{}%
\contentsline {section}{\numberline {9.1}Normal model}{186}{}%
\contentsline {section}{\numberline {9.2}Logit model}{195}{}%
\contentsline {section}{\numberline {9.3}Poisson model}{199}{}%
\contentsline {section}{\numberline {9.4}Summary}{204}{}%
\contentsline {section}{\numberline {9.5}Exercises}{204}{}%
\contentsline {chapter}{\numberline {10}Bayesian model average}{207}{}%
\contentsline {section}{\numberline {10.1}Foundation}{207}{}%
\contentsline {section}{\numberline {10.2}The Gaussian linear model}{211}{}%
\contentsline {section}{\numberline {10.3}Generalized linear models}{224}{}%
\contentsline {section}{\numberline {10.4}Calculating the marginal likelihood}{230}{}%
\contentsline {subsection}{\numberline {10.4.1}Savage-Dickey density ratio}{231}{}%
\contentsline {subsection}{\numberline {10.4.2}Chib's methods}{232}{}%
\contentsline {subsection}{\numberline {10.4.3}Gelfand-Dey method}{232}{}%
\contentsline {section}{\numberline {10.5}Summary}{238}{}%
\contentsline {section}{\numberline {10.6}Exercises}{239}{}%
\contentsline {part}{III\hspace {1em}\textit {Advanced} methods: Theory, applications and programming}{241}{}%
\contentsline {chapter}{\numberline {11}Hierarchical models}{243}{}%
\contentsline {section}{\numberline {11.1}Finite mixtures}{243}{}%
\contentsline {section}{\numberline {11.2}Direchlet processes}{243}{}%
\contentsline {chapter}{\numberline {12}Causal inference}{245}{}%
\contentsline {section}{\numberline {12.1}Instrumental variables}{245}{}%
\contentsline {section}{\numberline {12.2}Regression discontinuity design}{245}{}%
\contentsline {section}{\numberline {12.3}Regression kink design}{245}{}%
\contentsline {section}{\numberline {12.4}Synthetic control}{245}{}%
\contentsline {section}{\numberline {12.5}Difference in difference estimation}{245}{}%
\contentsline {section}{\numberline {12.6}Event Analysis}{245}{}%
\contentsline {chapter}{\numberline {13}Machine learning}{247}{}%
\contentsline {section}{\numberline {13.1}Cross validation and Bayes factors}{247}{}%
\contentsline {section}{\numberline {13.2}Regularization}{247}{}%
\contentsline {subsection}{\numberline {13.2.1}Bayesian LASSO}{247}{}%
\contentsline {subsection}{\numberline {13.2.2}Stochastic search variable selection}{247}{}%
\contentsline {section}{\numberline {13.3}Bayesian additive regression trees}{247}{}%
\contentsline {section}{\numberline {13.4}Gaussian processes}{247}{}%
\contentsline {chapter}{\numberline {14}Further topics}{249}{}%
\contentsline {section}{\numberline {14.1}Approximate Bayesian computation}{249}{}%
\contentsline {section}{\numberline {14.2}Variational Bayes}{249}{}%
\contentsline {section}{\numberline {14.3}Integrated nested Laplace approximations}{249}{}%
\contentsline {section}{\numberline {14.4}Bayesian exponential tilted empirical likelihood}{249}{}%
\contentsline {fm}{Bibliography}{251}{}%
\contentsline {fm}{Appendix}{263}{}%
