\begin{thebibliography}{100}

\bibitem{Acemoglu2001}
D.~Acemoglu, S.~Johnson, and J.~Robinson.
\newblock The colonial origins of comparative development: An empirical
  investigation.
\newblock {\em The American Economic Review}, 91(5):1369--1401, 2001.

\bibitem{Albert1993}
J.~H. Albert and S.~Chib.
\newblock Bayesian analysis of binary and polychotomous response data.
\newblock {\em Journal of the American Statistical Association},
  88(422):669--679, 1993.

\bibitem{albert2009bayesian}
Jim Albert.
\newblock {\em Bayesian Computation with R}.
\newblock Use R! Springer, New York, NY, 2nd edition, 2009.

\bibitem{an2007bayesian}
Sungbae An and Frank Schorfheide.
\newblock Bayesian analysis of dsge models.
\newblock {\em Econometric reviews}, 26(2-4):113--172, 2007.

\bibitem{Andrieu2010}
C.~Andrieu, A.~Doucet, and R.~Holenstein.
\newblock Particle markov chain monte carlo methods.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 72(3):269--342, 2010.

\bibitem{andrieu2010pmcmc}
Christophe Andrieu, Arnaud Doucet, and Roman Holenstein.
\newblock Particle markov chain monte carlo methods.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 72(3):269--342, 2010.

\bibitem{Antoniak1974}
C.~Antoniak.
\newblock Mixtures of {D}irichlet processes with applications to {B}ayesian
  nonparametric problems.
\newblock {\em The Annals of Statistics}, 2(6):1152--1174, 1974.

\bibitem{Baath2018}
R.~Baath.
\newblock {\em Package bayesboot}, 2018.

\bibitem{Barbieri2004}
M.~Barbieri and J.~Berger.
\newblock Optimal predictive model selection.
\newblock {\em The Annals of Statistics}, 32(3):870--897, 2004.

\bibitem{Bayarri2000}
M.~Bayarri and J.~Berger.
\newblock P--values for composite null models.
\newblock {\em Journal of American Statistical Association}, 95:1127--1142,
  2000.

\bibitem{Bayarri2004}
M.~J. Bayarri and J.~Berger.
\newblock The interplay of bayesian and frequentist analysis.
\newblock {\em Statistical Science}, 19(1):58--80, 2004.

\bibitem{Bayes1763}
T.~Bayes.
\newblock An essay towards solving a problem in the doctrine of chances.
\newblock {\em Philosophical Transactions of the Royal Society of London},
  53:370--416, 1763.

\bibitem{bayes1763lii}
Thomas Bayes.
\newblock {LII}. an essay towards solving a problem in the doctrine of chances.
  by the late rev. mr. bayes, {FRS} communicated by {M}r. {P}rice, in a letter
  to {J}ohn {C}anton, {AMFR S}.
\newblock {\em Philosophical transactions of the Royal Society of London},
  53:370--418, 1763.

\bibitem{benjamin2018redefine}
Daniel~J Benjamin, James~O Berger, Magnus Johannesson, Brian~A Nosek, E-J
  Wagenmakers, Richard Berk, Kenneth~A Bollen, Bj{\"o}rn Brembs, Lawrence
  Brown, Colin Camerer, et~al.
\newblock Redefine statistical significance.
\newblock {\em Nature human behaviour}, 2(1):6--10, 2018.

\bibitem{berger93}
J.~Berger.
\newblock {\em Statistical Decision Theory and Bayesian Analysis}.
\newblock Springer, third edition edition, 1993.

\bibitem{Berger2006}
J.~Berger.
\newblock The case for objective bayesian analysis.
\newblock {\em Bayesian Analysis}, 1(3):385--402, 2006.

\bibitem{berger2013statistical}
James~O Berger.
\newblock {\em Statistical decision theory and Bayesian analysis}.
\newblock Springer Science \& Business Media, 2013.

\bibitem{berger1996intrinsic}
James~O Berger and Luis~R Pericchi.
\newblock The intrinsic bayes factor for model selection and prediction.
\newblock {\em Journal of the American Statistical Association},
  91(433):109--122, 1996.

\bibitem{Bernardo1994}
J.~Bernardo and A.~Smith.
\newblock {\em Bayesian Theory}.
\newblock Wiley, Chichester, 1994.

\bibitem{bernardo2009bayesian}
Jos{\'e}~M Bernardo and Adrian~FM Smith.
\newblock {\em Bayesian theory}, volume 405.
\newblock John Wiley \& Sons, 2009.

\bibitem{bickel1969some}
Peter~J Bickel and Joseph~A Yahav.
\newblock Some contributions to the asymptotic theory of bayes solutions.
\newblock {\em Zeitschrift f{\"u}r Wahrscheinlichkeitstheorie und verwandte
  Gebiete}, 11(4):257--276, 1969.

\bibitem{Blackwell1973}
D.~Blackwell and J.~MacQueen.
\newblock Ferguson distributions via {P}\'olya urn schemes.
\newblock {\em The Annals of Statistics}, 1:353--355, 1973.

\bibitem{bollerslev_1986}
Tim Bollerslev.
\newblock Generalized autoregressive conditional heteroskedasticity.
\newblock {\em Journal of Econometrics}, 31(3):307--327, 1986.

\bibitem{Box1976}
G.~E.~P. Box.
\newblock Science and statistics.
\newblock {\em Journal of the {A}merican {S}tatistical {A}ssociation},
  71:791--799, 1976.

\bibitem{box_jenkins_1976}
George E.~P. Box and Gwilym~M. Jenkins.
\newblock {\em Time Series Analysis: Forecasting and Control}.
\newblock Holden-Day, San Francisco, 1st edition, 1976.

\bibitem{box1979robustness}
George~EP Box.
\newblock Robustness in the strategy of scientific model building.
\newblock In {\em Robustness in statistics}, pages 201--236. Elsevier, 1979.

\bibitem{burnham2004multimodel}
Kenneth~P Burnham and David~R Anderson.
\newblock Multimodel inference: understanding aic and bic in model selection.
\newblock {\em Sociological methods \& research}, 33(2):261--304, 2004.

\bibitem{cameron05}
Colin Cameron and Pravin Trivedi.
\newblock {\em Microeconometrics: Methods and Applications}.
\newblock Cambridge, 2005.

\bibitem{cappe2007overview}
Olivier Capp{\'e}, Simon~J Godsill, and Eric Moulines.
\newblock An overview of existing methods and recent advances in sequential
  monte carlo.
\newblock {\em Proceedings of the IEEE}, 95(5):899--924, 2007.

\bibitem{Cappe2007}
O.~Cappé, S.~J. Godsill, and E.~Moulines.
\newblock An overview of existing methods and recent advances in sequential
  monte carlo.
\newblock {\em Proceedings of the IEEE}, 95(5):899--924, 2007.

\bibitem{carlin1992hierarchical}
Bradley~P Carlin, Alan~E Gelfand, and Adrian~FM Smith.
\newblock Hierarchical bayesian analysis of changepoint problems.
\newblock {\em Journal of the royal statistical society: series C (applied
  statistics)}, 41(2):389--405, 1992.

\bibitem{carpenter2017stan}
Bob Carpenter, Andrew Gelman, Matthew~D Hoffman, Daniel Lee, Ben Goodrich,
  Michael Betancourt, Marcus Brubaker, Jiqiang Guo, Peter Li, and Allen
  Riddell.
\newblock Stan: A probabilistic programming language.
\newblock {\em Journal of statistical software}, 76:1--32, 2017.

\bibitem{Carpenter1999}
J.~Carpenter, P.~Clifford, and P.~Fearnhead.
\newblock Improved particle filter for nonlinear problems.
\newblock {\em IEE Proceedings-Radar, Sonar and Navigation}, 146(1):2--7, 1999.

\bibitem{carter1994gibbs}
Chris~K Carter and Robert Kohn.
\newblock On gibbs sampling for state space models.
\newblock {\em Biometrika}, 81(3):541--553, 1994.

\bibitem{Casella2006}
G.~Casella and E.~Moreno.
\newblock Objective {B}ayesian variable selection.
\newblock {\em Journal of the American Statistical Association},
  101(473):157--167, 2006.

\bibitem{casella2024statistical}
George Casella and Roger Berger.
\newblock {\em Statistical inference}.
\newblock CRC Press, 2024.

\bibitem{chan2019bayesian}
Joshua Chan, Gary Koop, Dale~J Poirier, and Justin~L Tobias.
\newblock {\em Bayesian econometric methods}, volume~7.
\newblock Cambridge University Press, 2019.

\bibitem{Chang2018}
W.~Chang.
\newblock {\em Web Application Framework for R: Package shiny}.
\newblock R Studio, 2018.

\bibitem{Chernozhukov2003}
V.~Chernozhukov and H.~Hong.
\newblock An {MCMC} approach to classical estimation.
\newblock {\em Journal of Econometrics}, 115:293--346, 2003.

\bibitem{Chib1992}
S.~Chib.
\newblock Bayes inference in the {T}obit censored regression model.
\newblock {\em Journal of Econometrics}, 51:79--99, 1992.

\bibitem{Chib1999}
S.~Chib and B.~Carlin.
\newblock On {MCMC} sampling in hierarchical longitudinal models.
\newblock {\em Statistics and Computing}, 9:17--26, 1999.

\bibitem{chib1993bayes}
Siddhartha Chib.
\newblock Bayes regression with autoregressive errors: A gibbs sampling
  approach.
\newblock {\em Journal of econometrics}, 58(3):275--294, 1993.

\bibitem{chib1995marginal}
Siddhartha Chib.
\newblock Marginal likelihood from the gibbs output.
\newblock {\em Journal of the american statistical association},
  90(432):1313--1321, 1995.

\bibitem{chib1994bayes}
Siddhartha Chib and Edward Greenberg.
\newblock Bayes inference in regression models with arma (p, q) errors.
\newblock {\em Journal of Econometrics}, 64(1-2):183--206, 1994.

\bibitem{chib1995understanding}
Siddhartha Chib and Edward Greenberg.
\newblock Understanding the metropolis-hastings algorithm.
\newblock {\em The american statistician}, 49(4):327--335, 1995.

\bibitem{chib2001marginal}
Siddhartha Chib and Ivan Jeliazkov.
\newblock Marginal likelihood from the metropolis--hastings output.
\newblock {\em Journal of the American Statistical Association},
  96(453):270--281, 2001.

\bibitem{chib2016bayes}
Siddhartha Chib and Todd~A Kuffner.
\newblock Bayes factor consistency.
\newblock {\em arXiv preprint arXiv:1607.00292}, 2016.

\bibitem{claeskens2008model}
Gerda Claeskens and Nils~Lid Hjort.
\newblock Model selection and model averaging.
\newblock {\em Cambridge books}, 2008.

\bibitem{Clyde2004}
M.~Clyde and E.~George.
\newblock Model uncertatinty.
\newblock {\em Statistical Science}, 19(1):81--94, 2004.

\bibitem{Conley2012}
T.~Conley, C.~Hansen, and P.~Rossi.
\newblock Plausibly exogenous.
\newblock {\em The Review of Economics and Statistics}, 94(1):260--272, 2012.

\bibitem{dahlin2019getting}
Johan Dahlin and Thomas~B Sch{\"o}n.
\newblock Getting started with particle metropolis-hastings for inference in
  nonlinear dynamical models.
\newblock {\em Journal of Statistical Software}, 88:1--41, 2019.

\bibitem{Dawid2016}
A.~P. Dawid, M.~Musio, and S.~E. Fienberg.
\newblock From statistical evidence to evidence of causality.
\newblock {\em Bayesian Analysis}, 11(3):725--752, 2016.

\bibitem{deFinetti1937}
de~Finetti.
\newblock Foresight: its logical laws, its subjective sources.
\newblock In H.~E. Kyburg and H.~E. Smokler, editors, {\em Studies in
  Subjective Probability}. Krieger, New York, 1937.
\newblock p.55--118.

\bibitem{de1995simulation}
Piet De~Jong and Neil Shephard.
\newblock The simulation smoother for time series models.
\newblock {\em Biometrika}, 82(2):339--350, 1995.

\bibitem{DeGroot1975}
M.~H. DeGroot.
\newblock {\em Probability and statistics}.
\newblock Addison-Wesley Publishing Co., London, 1975.

\bibitem{DelNegro2011VAR}
Marco Del~Negro and F.~Schorfheide.
\newblock Forecasting with bayesian var models.
\newblock In John Geweke, Gary Koop, and Herman van Dijk, editors, {\em The
  Oxford Handbook of Bayesian Econometrics}, pages 224--254. Oxford University
  Press, 2011.

\bibitem{diaconis1979conjugate}
Persi Diaconis and Donald Ylvisaker.
\newblock Conjugate priors for exponential families.
\newblock {\em The Annals of statistics}, 7(2):269--281, 1979.

\bibitem{Dickey1978}
J.~M. Dickey and E.~Gunel.
\newblock Bayes factors from mixed probabilities.
\newblock {\em Journal of the Royal Statistical Society: Series B
  (Methodology)}, 40:43--46, 1978.

\bibitem{dickey1971weighted}
James~M Dickey.
\newblock The weighted likelihood ratio, linear hypotheses on normal location
  parameters.
\newblock {\em The Annals of Mathematical Statistics}, pages 204--223, 1971.

\bibitem{diggle2002analysis}
Peter. Diggle, P.~Heagerty, Liang K-Y., and S.~Zeger.
\newblock {\em Analysis of longitudinal data}.
\newblock Oxford University Press, 2002.

\bibitem{doan1984forecasting}
Thomas Doan, Robert Litterman, and Christopher Sims.
\newblock Forecasting and conditional projection using realistic prior
  distributions.
\newblock {\em Econometric reviews}, 3(1):1--100, 1984.

\bibitem{doucet2001introduction}
Arnaud Doucet, Nando De~Freitas, and Neil Gordon.
\newblock An introduction to sequential monte carlo methods.
\newblock {\em Sequential Monte Carlo methods in practice}, pages 3--14, 2001.

\bibitem{doucet2009tutorial}
Arnaud Doucet, Adam~M Johansen, et~al.
\newblock A tutorial on particle filtering and smoothing: Fifteen years later.
\newblock {\em Handbook of nonlinear filtering}, 12(656-704):3, 2009.

\bibitem{duane1987hybrid}
Simon Duane, Anthony~D Kennedy, Brian~J Pendleton, and Duncan Roweth.
\newblock Hybrid monte carlo.
\newblock {\em Physics letters B}, 195(2):216--222, 1987.

\bibitem{Edwards2003}
Y.~D. Edwards and G.~M. Allenby.
\newblock Multivariate analysis of multiple response data.
\newblock {\em Journal of Marketing Research}, 40:321--334, 2003.

\bibitem{Efron1979}
B.~Efron.
\newblock Bootstrap methods: {A}nother look at the jackknife.
\newblock {\em The Annals of Statistics}, 7:1--26, 1979.

\bibitem{efron2016computer}
Bradley Efron and Trevor Hastie.
\newblock {\em Computer age statistical inference}, volume~5.
\newblock Cambridge University Press, 2016.

\bibitem{enders_2014}
Walter Enders.
\newblock {\em Applied Econometric Time Series}.
\newblock Wiley, Hoboken, NJ, 4th edition, 2014.

\bibitem{Escobar1995}
M.~Escobar and M.~West.
\newblock Bayesian density estimation and inference using mixtures.
\newblock {\em Journal of the American Statistical Association},
  90(430):577--588, 1995.

\bibitem{Ferguson1973}
T.~Ferguson.
\newblock A {B}ayesian analysis of some nonparametric problems.
\newblock {\em The Annals of Statistics}, 1(2):209--230, 1973.

\bibitem{fernandez2001benchmark}
Carmen Fernandez, Eduardo Ley, and Mark~FJ Steel.
\newblock Benchmark priors for bayesian model averaging.
\newblock {\em Journal of Econometrics}, 100(2):381--427, 2001.

\bibitem{Fisher1958}
R.~Fisher.
\newblock {\em Statistical Methods for Research Workers}.
\newblock Hafner, New York, 13th edition, 1958.

\bibitem{fruhwirth1994data}
Sylvia Fr{\"u}hwirth-Schnatter.
\newblock Data augmentation and dynamic linear models.
\newblock {\em Journal of time series analysis}, 15(2):183--202, 1994.

\bibitem{fruhwirth2006finite}
Sylvia Fr{\"u}hwirth-Schnatter.
\newblock {\em Finite mixture and Markov switching models}.
\newblock Springer, 2006.

\bibitem{Furnival1974}
George~M. Furnival and Robert~W. Wilson.
\newblock Regressions by leaps and bounds.
\newblock {\em Technometrics}, 16(4):499--511, 1974.

\bibitem{garthwaite05}
P.~Garthwaite, J.~Kadane, and A.~O'Hagan.
\newblock Statistical methods for eliciting probability distributions.
\newblock {\em Journal of American Statistical Association}, 100(470):680--701,
  2005.

\bibitem{Gelfand1990}
A.~E. Gelfand and A.~F.~M. Smith.
\newblock Sampling-based approaches to calculating marginal densities.
\newblock {\em Journal of the American Statistical Association}, 85:398--409,
  1990.

\bibitem{gelfand1994bayesian}
Alan~E Gelfand and Dipak~K Dey.
\newblock Bayesian model choice: asymptotics and exact calculations.
\newblock {\em Journal of the Royal Statistical Society: Series B
  (Methodological)}, 56(3):501--514, 1994.

\bibitem{Gelman1996}
A.~Gelman and X.~Meng.
\newblock Model checking and model improvement.
\newblock In Gilks, Richardson, and Speigelhalter, editors, {\em In Markov
  chain Monte Carlo in practice}. Springer US, 1996.
\newblock Chapter 6, pp. 157--196.

\bibitem{gelman1996posterior}
A.~Gelman, X.~Meng, and H.~Stern.
\newblock Posterior predictive assessment of model fitness via realized
  discrepancies.
\newblock {\em Statistica sinica}, pages 733--760, 1996.

\bibitem{gelman2021bayesian}
Andrew Gelman, John~B Carlin, Hal~S Stern, David Dunson, Aki Vehtari, and
  Donald~B Rubin.
\newblock {\em Bayesian data analysis}.
\newblock Chapman and Hall/CRC, 2021.

\bibitem{gelman2006prior}
Andrew Gelman et~al.
\newblock Prior distributions for variance parameters in hierarchical models
  (comment on article by browne and draper).
\newblock {\em Bayesian analysis}, 1(3):515--534, 2006.

\bibitem{Gelman2013}
Andrew Gelman and Guido Imbens.
\newblock Why ask why? forward causal inference and reverse causal questions.
\newblock Technical report, National Bureau of Economic Research, 2013.

\bibitem{Gelman1992}
Andrew Gelman and Donald~B. Rubin.
\newblock Inference from iterative simulation using multiple sequences.
\newblock {\em Statistical Science}, 7(4):457--472, 1992.

\bibitem{Geman1984}
S~Geman and D.~Geman.
\newblock Stochastic relaxation, {G}ibbs distributions and the {B}ayesian
  restoration of images.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  6:721--741, 1984.

\bibitem{George1993}
E.~George and R.~McCulloch.
\newblock Variable selection via {G}ibbs sampling.
\newblock {\em Journal of the American Statistical Association},
  88(423):881--889, 1993.

\bibitem{George1997}
E.~George and R.~McCulloch.
\newblock Approaches for {B}ayesian variable selection.
\newblock {\em Statistica Sinica}, 7:339--373, 1997.

\bibitem{Geweke1992}
J.~Geweke.
\newblock {\em Bayesian Statistics}, chapter Evaluating the accuracy of
  sampling-based approaches to calculating posterior moments.
\newblock Clarendon Press, Oxford, UK., 1992.

\bibitem{geweke1999using}
John Geweke.
\newblock Using simulation methods for bayesian econometric models: inference,
  development, and communication.
\newblock {\em Econometric reviews}, 18(1):1--73, 1999.

\bibitem{geweke2004getting}
John Geweke.
\newblock Getting it right: Joint distribution tests of posterior simulators.
\newblock {\em Journal of the American Statistical Association},
  99(467):799--804, 2004.

\bibitem{geweke2005contemporary}
John Geweke.
\newblock {\em Contemporary Bayesian econometrics and statistics}, volume 537.
\newblock John Wiley \& Sons, 2005.

\bibitem{geweke2011oxford}
John Geweke, Gary Koop, and Herman~K van Dijk.
\newblock {\em The Oxford handbook of Bayesian econometrics}.
\newblock Oxford University Press, USA, 2011.

\bibitem{geyer1992practical}
Charles~J Geyer.
\newblock Practical markov chain monte carlo.
\newblock {\em Statistical science}, pages 473--483, 1992.

\bibitem{giordano2022evaluating}
Ryan Giordano, Runjing Liu, Michael~I Jordan, and Tamara Broderick.
\newblock Evaluating sensitivity to the stick-breaking prior in bayesian
  nonparametrics.
\newblock {\em Bayesian Analysis}, 1(1):1--34, 2022.

\bibitem{Good1992}
I.~J. Good.
\newblock The bayes/non bayes compromise: A brief review.
\newblock {\em Journal of the American Statistical Association},
  87(419):597--606, September 1992.

\bibitem{Goodman1999}
S.~N. Goodman.
\newblock Toward evidence-based medical statistics. 1: The {P} value fallacy.
\newblock {\em Annals of internal medicine}, 130(12):995--1004, 1999.

\bibitem{Gordon1993}
N.~J. Gordon, D.~J. Salmond, and A.~F. Smith.
\newblock Novel approach to nonlinear/non-gaussian bayesian state estimation.
\newblock {\em IEE Proceedings F (Radar and Signal Processing)},
  140(2):107--113, 1993.

\bibitem{Green1995}
P.~J. Green.
\newblock Reversible jump {M}arkov chain {M}onte {C}arlo computation and
  {B}ayesian model determination.
\newblock {\em Biometrika}, 82:711--732, 1995.

\bibitem{greenberg2012introduction}
Edward Greenberg.
\newblock {\em Introduction to Bayesian econometrics}.
\newblock Cambridge University Press, 2012.

\bibitem{gujarati2009basic}
Damodar~N. Gujarati and Dawn~C. Porter.
\newblock {\em Basic Econometrics}.
\newblock McGraw-Hill Education, New York, NY, 5th edition, 2009.

\bibitem{gustafson2000local}
Paul Gustafson.
\newblock Local robustness in bayesian analysis.
\newblock In {\em Robust Bayesian Analysis}, pages 71--88. Springer, 2000.

\bibitem{handschin1969monte}
Johannes~Edmund Handschin and David~Q Mayne.
\newblock Monte carlo techniques to estimate the conditional expectation in
  multi-stage non-linear filtering.
\newblock {\em International journal of control}, 9(5):547--559, 1969.

\bibitem{hastings70}
W.~Hastings.
\newblock Monte {C}arlo sampling methods using {M}arkov chains and their
  application.
\newblock {\em Biometrika}, 57:97--109, 1970.

\bibitem{Heidelberger1983}
P.~Heidelberger and P.~D. Welch.
\newblock Simulation run length control in the presence of an initial
  transient.
\newblock {\em Operations Research}, 31(6):1109--1144, 1983.

\bibitem{helmut2005new}
L{\"u}tkepohl Helmut.
\newblock {\em New introduction to multiple time series analysis}.
\newblock Springer, 2005.

\bibitem{Hoeting1999}
J.~Hoeting, D.~Madigan, A.~Raftery, and C.~Volinsky.
\newblock Bayesian model averaging: A tutorial.
\newblock {\em Statistical Science}, 14(4):382--417, 1999.

\bibitem{hosszejni_kastner_2021}
Daniel Hosszejni and Gregor Kastner.
\newblock Modeling univariate and multivariate stochastic volatility in r with
  \texttt{stochvol} and \texttt{factorstochvol}.
\newblock {\em Journal of Statistical Software}, 100(12):1--34, 2021.

\bibitem{prior1991bayesian}
Joseph~G. Ibrahim and Purushottam~W. Laud.
\newblock On bayesian analysis of generalized linear models using jeffreys's
  prior.
\newblock {\em Journal of the American Statistical Association},
  86(416):981--986, 1991.

\bibitem{Ishwaran2005}
H.~Ishwaran and J.~S. Rao.
\newblock Spike and slab variable selection: Frequentist and {B}ayesian
  strategies.
\newblock {\em The Annals of Statistics}, 33(2):730--773, 2005.

\bibitem{jacobi2024posterior}
Liana Jacobi, Chun~Fung Kwok, Andr{\'e}s Ram{\'\i}rez-Hassan, and Nhung Nghiem.
\newblock Posterior manifolds over prior parameter regions: Beyond pointwise
  sensitivity assessments for posterior statistics from mcmc inference.
\newblock {\em Studies in Nonlinear Dynamics \& Econometrics}, 28(2):403--434,
  2024.

\bibitem{Jacobi2022}
Liana Jacobi, Dan Zhu, and Mark Joshi.
\newblock Estimating posterior sensitivities with application to structural
  analysis of bayesian vector autoregressions, 2022.

\bibitem{Jeffreys1935}
H.~Jeffreys.
\newblock Some test of significance, treated by the theory of probability.
\newblock {\em Proccedings of the Cambridge philosophy society}, 31:203--222,
  1935.

\bibitem{Jeffreys1961}
H.~Jeffreys.
\newblock {\em Theory of Probability}.
\newblock Oxford University Press, London, 1961.

\bibitem{jeffreys1946invariant}
Harold Jeffreys.
\newblock An invariant form for the prior probability in estimation problems.
\newblock {\em Proceedings of the Royal Society of London. Series A.
  Mathematical and Physical Sciences}, 186(1007):453--461, 1946.

\bibitem{Jetter2015}
M.~Jetter and A.~Ram\'irez~Hassan.
\newblock Want export diversification? {E}ducate the kids first.
\newblock {\em Economic Inquiry}, 53(4):1765--1782, 2015.

\bibitem{Johnson2012}
V.~E. Jhonson and D.~Rossell.
\newblock Bayesian model selection in high-dimensional settings.
\newblock {\em Journal of the American Statistical Association},
  107(498):649--660, 2012.

\bibitem{johnson2012bayesian}
Valen~E Johnson and David Rossell.
\newblock Bayesian model selection in high-dimensional settings.
\newblock {\em Journal of the American Statistical Association},
  107(498):649--660, 2012.

\bibitem{Jordan1999}
M.~I. Jordan, Z.~Ghahramani, T.~Jaakkola, and L.~Saul.
\newblock Introduction to variational methods for graphical models.
\newblock {\em Machine Learning}, 37:183–233, 1999.

\bibitem{Kadane80}
J.~B. Kadane.
\newblock Predictive and structural methods for eliciting prior distributions.
\newblock In A~Zellner, editor, {\em Bayesian Analysis in Econometrics and
  Statistics: Essays in honor of Harold Jeffreys,}, pages 89--93.
  North--Holland Publishing Company,, Amsterdam, 1980.

\bibitem{kadane98}
Joseph Kadane and Lara Wolfson.
\newblock Experiences in elitation.
\newblock {\em The Statiscian}, 47(1):3--19, 1998.

\bibitem{daniel2017thinking}
Daniel Kahneman.
\newblock {\em Thinking, fast and slow}.
\newblock Macmillan, 2011.

\bibitem{Kantas2009}
N.~Kantas, A.~Doucet, S.~S. Singh, and J.~M. Maciejowski.
\newblock An overview of sequential monte carlo methods for parameter
  estimation in general state--space models.
\newblock {\em IFAC Proceedings Volumes}, 42(10):774--785, 2009.

\bibitem{kantas2015particle}
Nikolas Kantas, Arnaud Doucet, Sumeetpal~S Singh, Jan Maciejowski, Nicolas
  Chopin, et~al.
\newblock On particle methods for parameter estimation in state-space models.
\newblock {\em Statistical science}, 30(3):328--351, 2015.

\bibitem{Karabatsos2016}
G.~Karabatsos.
\newblock A menu-driven software package of {B}ayesian nonparametric (and
  parametric) mixed models for regression analysis and density estimation.
\newblock {\em Behavior Research Methods}, 49:335--362, 2016.

\bibitem{Karl2012}
A.~Karl and A.~Lenkoski.
\newblock Instrumental variable {B}ayesian model averaging via conditional
  {B}ayes factor.
\newblock Technical report, Heidelberg University, 2012.

\bibitem{Kass2011}
R.~Kass.
\newblock Statistical inference: the big picture.
\newblock {\em Statistical science}, 26(1):1--9, 2011.

\bibitem{Kass1995}
Robert~E. Kass and Adrian~E. Raftery.
\newblock Bayes factorss.
\newblock {\em Journal of American Statistical Association}, 90(430):773--795,
  1995.

\bibitem{kastner2014ancillarity}
Gregor Kastner and Sylvia Fr{\"u}hwirth-Schnatter.
\newblock Ancillarity-sufficiency interweaving strategy (asis) for boosting
  mcmc estimation of stochastic volatility models.
\newblock {\em Computational Statistics \& Data Analysis}, 76:408--423, 2014.

\bibitem{kim1999has}
Chang-Jin Kim and Charles~R Nelson.
\newblock Has the us economy become more stable? a bayesian approach based on a
  markov-switching model of the business cycle.
\newblock {\em Review of Economics and Statistics}, 81(4):608--616, 1999.

\bibitem{kong1994sequential}
Augustine Kong, Jun~S Liu, and Wing~Hung Wong.
\newblock Sequential imputations and bayesian missing data problems.
\newblock {\em Journal of the American statistical association},
  89(425):278--288, 1994.

\bibitem{Koop12}
G~Koop, R~Le\'on-Gonzalez, and R~Strachan.
\newblock Bayesian model averaging in the instrumental variable regression
  model.
\newblock {\em Journal of Econometrics}, 171:237--250, 2012.

\bibitem{koop2010bayesian}
Gary Koop, Dimitris Korobilis, et~al.
\newblock Bayesian multivariate time series methods for empirical
  macroeconomics.
\newblock {\em Foundations and Trends{\textregistered} in Econometrics},
  3(4):267--358, 2010.

\bibitem{koop2003bayesian}
Gary~M Koop.
\newblock {\em Bayesian econometrics}.
\newblock John Wiley \& Sons Inc., 2003.

\bibitem{Kozumi2011}
Hideo Kozumi and Genya Kobayashi.
\newblock Gibbs sampling methods for {B}ayesian quantile regression.
\newblock {\em Journal of Statistical Computation and Simulation},
  81(11):1565–--1578, 2011.

\bibitem{Krueger2022}
Fabian Krueger.
\newblock {\em bvarsv: {B}ayesian Analysis of a Vector Autoregressive Model
  with Stochastic Volatility and Time-Varying Parameters}, 2022.
\newblock R package version 1.1.

\bibitem{lancaster2004introduction}
Tony Lancaster.
\newblock {\em An introduction to modern Bayesian econometrics}.
\newblock Blackwell Oxford, 2004.

\bibitem{Laplace1812}
P.~Laplace.
\newblock {\em Th\'{e}orie Analytique des Probabilit\'{e}s}.
\newblock Courcier, 1812.

\bibitem{laplace1774memoire}
Pierre~Simon Laplace.
\newblock M{\'e}moire sur la probabilit{\'e} de causes par les {\'e}venements.
\newblock {\em M{\'e}moire de l'acad{\'e}mie royale des sciences}, 1774.

\bibitem{Lehmann2003}
E.L. Lehmann and George Casella.
\newblock {\em Theory of Point Estimation}.
\newblock Springer, second edition edition, 2003.

\bibitem{Lenkoski2014}
Alex Lenkoski, Theo~S. Eicher, and Adrian Raftery.
\newblock Two-stage {B}ayesian model averaging in endogeneous variable models.
\newblock {\em Econometric Reviews}, 33, 2014.

\bibitem{Lenkoski2013}
Alex Lenkoski, Anna Karl, and Andreas Neudecker.
\newblock {\em Package {ivbma}}, 2013.

\bibitem{ley2009effect}
Eduardo Ley and Mark~FJ Steel.
\newblock On the effect of prior assumptions in {B}ayesian model averaging with
  applications to growth regression.
\newblock {\em Journal of Applied Econometrics}, 24(4):651--674, 2009.

\bibitem{Lindley2000}
D.~V. Lindley.
\newblock The philosophy of statistics.
\newblock {\em The Statistician}, 49(3):293--337, 2000.

\bibitem{Lindley76}
D.~V. Lindley and L.~D. Phillips.
\newblock Inference for a {B}ernoulli process (a {B}ayesian view).
\newblock {\em American Statistician}, 30:112--119, 1976.

\bibitem{lindley1957statistical}
Dennis~V Lindley.
\newblock A statistical paradox.
\newblock {\em Biometrika}, 44(1/2):187--192, 1957.

\bibitem{litterman1986forecasting}
Robert~B Litterman.
\newblock Forecasting with bayesian vector autoregressions—five years of
  experience.
\newblock {\em Journal of Business \& Economic Statistics}, 4(1):25--38, 1986.

\bibitem{Liu1995}
J.~S. Liu and R.~Chen.
\newblock Blind deconvolution via sequential imputations.
\newblock {\em Journal of the American Statistical Association},
  90(430):567--576, 1995.

\bibitem{Gruber2024}
Gruber Luis and Kastner Gregor.
\newblock {\em bayesian{VAR}s: MCMC Estimation of Bayesian
  Vectorautoregressions}, 2024.
\newblock R package version 1.0.5.

\bibitem{Madigan1994}
D.~Madigan and A.~E. Raftery.
\newblock {Model selection and accounting for model uncertainty in graphical
  models using {O}ccam's window}.
\newblock {\em Journal of the American Statistical Association},
  89(428):1535--1546, 1994.

\bibitem{madigan95}
D.~Madigan, J.~C. York, and D.~Allard.
\newblock Bayesian graphical models for discrete data.
\newblock {\em International Statistical Review}, 63(2):215--232, 1995.

\bibitem{madigan1995bayesian1}
David Madigan, Jeremy York, and Denis Allard.
\newblock Bayesian graphical models for discrete data.
\newblock {\em International Statistical Review}, 63:215--232, 1995.

\bibitem{Martin2011}
Andrew~D. Martin, Kevin~M. Quinn, and Jong~Hee Park.
\newblock {MCMCpack}: Markov chain {M}onte {C}arlo in {R}.
\newblock {\em Journal of Statistical Software}, 42(9):1--21, 2011.

\bibitem{Martin2018}
Andrew~D. Martin, Kevin~M. Quinn, and Jong~Hee Park.
\newblock {\em Package MCMCpack}, 2018.

\bibitem{BMCP2021}
Osvaldo~A. Martin, Ravin Kumar, and Junpeng Lao.
\newblock {\em {Bayesian Modeling and Computation in Python}}.
\newblock publisher={Chapman and Hall/CRC}, {Boca Raton}, December 2021.

\bibitem{mccormick2012dynamic}
Tyler~H McCormick, Adrian~E Raftery, David Madigan, and Randall~S Burd.
\newblock Dynamic logistic regression and dynamic model averaging for binary
  classification.
\newblock {\em Biometrics}, 68(1):23--30, 2012.

\bibitem{McCullagh1989}
P.~McCullagh and J.~A. Nelder.
\newblock {\em Generalized Linear Models}.
\newblock London: Chapman and Hall, 1989.

\bibitem{McCulloch1994}
R.~McCulloch and P.~Rossi.
\newblock An exact likelihood analysis of the multinomial probit model.
\newblock {\em Journal of Econometrics}, 64:207--240, 1994.

\bibitem{mcculloch2000bayesian}
Robert~E McCulloch, Nicholas~G Polson, and Peter~E Rossi.
\newblock A bayesian analysis of the multinomial probit model with fully
  identified parameters.
\newblock {\em Journal of econometrics}, 99(1):173--193, 2000.

\bibitem{mcgrayne2011theory}
Sharon~Bertsch McGrayne.
\newblock {\em The Theory That Would Not Die: How Bayes' Rule Cracked the
  Enigma Code, Hunted Down Russian Submarines, \& Emerged Triumphant from Two
  Centuries of C}.
\newblock Yale University Press, 2011.

\bibitem{mertens2014reconciliation}
Karel Mertens and Morten~O Ravn.
\newblock A reconciliation of svar and narrative estimates of tax multipliers.
\newblock {\em Journal of Monetary Economics}, 68:S1--S19, 2014.

\bibitem{metropolis53}
N.~Metropolis, A.~Rosenbluth, M.~Rosenbluth, A.~Teller, and E.~Teller.
\newblock Equations of state calculations by fast computing machines.
\newblock {\em J. Chem. Phys}, 21:1087--1092, 1953.

\bibitem{Miller2014}
J.~Miller and M.~Harrison.
\newblock Inconsistency of {P}itman-{Y}or process mixtures for the number of
  components.
\newblock {\em Journal of Machine Learning Research}, 15:3333--3370, 2014.

\bibitem{Muller2015}
P.~M\"uller, F.~Quintana, A.~Jara, and T.~Hanson.
\newblock {\em {Bayesian Nonparametric Data Analysis}}.
\newblock {Springer}, {New York}, 2015.

\bibitem{neal1996bayesian}
Radford~M. Neal.
\newblock {\em Bayesian Learning for Neural Networks}, volume 118 of {\em
  Lecture Notes in Statistics}.
\newblock Springer, 1996.

\bibitem{neal2011mcmc}
Radford~M. Neal.
\newblock Mcmc using hamiltonian dynamics.
\newblock In Steve Brooks, Andrew Gelman, Galin Jones, and Xiao-Li Meng,
  editors, {\em Handbook of Markov Chain Monte Carlo}, chapter~5, pages
  113--162. Chapman and Hall/CRC, 2011.

\bibitem{nelder1972generalized}
J.A. Nelder and R.W.M. Wedderburn.
\newblock Generalized linear models.
\newblock {\em Journal of the Royal Statistical Society: Series A (General)},
  135(3):370--384, 1972.

\bibitem{Neyman1933}
J.~Neyman and E.~Pearson.
\newblock On the problem of the most efficient tests of statistical hypotheses.
\newblock {\em Philosophical Transactions of the Royal Society, Series A},
  231:289--337, 1933.

\bibitem{Kuschnig2024}
Kuschnig Nikolas, Vashold Lukas, Tomass Nirai, McCracken Michael, and
  Ng~Serena.
\newblock {\em {BVAR}: Hierarchical {B}ayesian Vector Autoregression}, 2022.
\newblock R package version 1.0.5.

\bibitem{nobile2000comment}
Agostino Nobile.
\newblock Comment: Bayesian multinomial probit models with a normalization
  constraint.
\newblock {\em Journal of Econometrics}, 99(2):335--345, 2000.

\bibitem{Park2008}
T.~Park and G.~Casella.
\newblock The {B}ayesian lasso.
\newblock {\em Journal of the American Statistical Association},
  103(482):681--686, 2008.

\bibitem{Parmigiani2008}
G.~Parmigiani and L.~Inoue.
\newblock {\em Decision theory principles and approaches}.
\newblock John Wiley \& Sons, 2008.

\bibitem{Pericchip}
Luis Pericchi and Carlos Pereira.
\newblock {Adaptative significance levels using optimal decision rules:
  Balancing by weighting the error probabilities}.
\newblock {\em Brazilian Journal of Probability and Statistics}, 2015.

\bibitem{petris2009dynamic}
Giovanni Petris, Sonia Petrone, and Patrizia Campagnoli.
\newblock Dynamic linear models.
\newblock In {\em Dynamic Linear Models with R}, pages 31--84. Springer, 2009.

\bibitem{Plummer2016}
Martyn Plummer, Nicky Best, Kate Cowles, Karen Vines, Deepayan Sarkar, Douglas
  Bates, Russell Almond, and Arni Magnusson.
\newblock {\em Output Analysis and Diagnostics for MCMC}, 2016.

\bibitem{pole2018applied}
Andy Pole, Mike West, and Jeff Harrison.
\newblock {\em Applied Bayesian forecasting and time series analysis}.
\newblock Chapman and Hall/CRC, 2018.

\bibitem{R2021}
{R Core Team}.
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2021.

\bibitem{R2023}
{R Core Team}.
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2023.

\bibitem{Raftery1995}
A.~Raftery.
\newblock Bayesian model selection in social research.
\newblock {\em Sociological Methodology}, 25:111--163, 1995.

\bibitem{Raftery2012}
Adrian Raftery, Jennifer Hoeting, Chris Volinsky, Ian Painter, and Ka~Yee
  Yeung.
\newblock {\em Package {BMA}}, 2012.

\bibitem{Raftery93}
Adrian~E Raftery.
\newblock Bayesian model selection in structural equation models.
\newblock {\em Sage Focus Editions}, 154:163--163, 1993.

\bibitem{raftery2010online}
Adrian~E Raftery, Miroslav K{\'a}rn{\`y}, and Pavel Ettler.
\newblock Online prediction under model uncertainty via dynamic model
  averaging: Application to a cold rolling mill.
\newblock {\em Technometrics}, 52(1):52--66, 2010.

\bibitem{Raftery1997}
Adrian~E. Raftery, David Madigan, and Jennifer~A. Hoeting.
\newblock Bayesian model averaging for linear regression models.
\newblock {\em Journal of the American Statistical Association},
  92(437):179--191, 1997.

\bibitem{Raftery1992}
A.E. Raftery and S.M. Lewis.
\newblock One long run with diagnostics: Implementation strategies for {M}arkov
  chain {M}onte {C}arlo.
\newblock {\em Statistical Science}, 7:493--497, 1992.

\bibitem{Ramirez2017}
A.~Ram\'irez~Hassan.
\newblock The interplay between the {B}ayesian and frequentist approaches: a
  general nesting spatial panel data model.
\newblock {\em Spatial Economic Analysis}, 12(1):92--112, 2017.

\bibitem{Ramirez2013}
A.~Ram\'irez~Hassan, J.~Cardona~Jim\'enez, and R.~Cadavid~Montoya.
\newblock The impact of subsidized health insurance on the poor in {C}olombia:
  Evaluating the case of {M}edell\'in.
\newblock {\em Economia Aplicada}, 17(4):543--556, 2013.

\bibitem{Ramirez2019a}
A.~Ram\'irez-Hassan and R.~Guerra-Urzola.
\newblock Bayesian treatment effects due to a subsidized health program: The
  case of preventive health care utilization in medell\'in ({C}olombia).
\newblock {\em Empirical Economics}, 60:1477--1506, 2021.

\bibitem{ramirez2020dynamic}
Andr{\'e}s Ram{\'\i}rez-Hassan.
\newblock Dynamic variable selection in dynamic logistic regression: an
  application to internet subscription.
\newblock {\em Empirical Economics}, 59(2):909--932, 2020.

\bibitem{ramirez2021specification}
Andr{\'e}s Ram{\'\i}rez-Hassan and Daniela~A. Carvajal-Rend{\'o}n.
\newblock Specification uncertainty in modeling internet adoption: A developing
  city case analysis.
\newblock {\em Utilities Policy}, 70:101218, 2021.

\bibitem{ramirez2024testing}
Andr{\'e}s Ram{\'\i}rez-Hassan and David~T. Frazier.
\newblock Testing model specification in approximate bayesian computation using
  asymptotic properties.
\newblock {\em Journal of Computational and Graphical Statistics}, 33(3):1--14,
  2024.

\bibitem{ramirez2024welfare}
Andr{\'e}s Ram{\'\i}rez-Hassan and Alejandro L{\'o}pez-Vera.
\newblock Welfare implications of a tax on electricity: A semi-parametric
  specification of the incomplete easi demand system.
\newblock {\em Energy Economics}, 131:1--13, 2024.

\bibitem{Ramsey1926}
F.~Ramsey.
\newblock Truth and probability.
\newblock In Routledge and Kegan Paul, editors, {\em The Foundations of
  Mathematics and other Logical Essays}. New York: Harcourt, Brace and Company,
  London, 1926.
\newblock Ch. VII, p.156--198.

\bibitem{Ramirez2020}
A.~Ramírez-Hassan and M.~Graciano-Londoño.
\newblock A {GUI}ded tour of {B}ayesian regression.
\newblock {\em The {R} Journal}, 13(2):135--152, 2020.

\bibitem{rendon2013fixed}
Silvio~R Rendon.
\newblock Fixed and random effects in classical and bayesian regression.
\newblock {\em Oxford Bulletin of Economics and Statistics}, 75(3):460--476,
  2013.

\bibitem{richardson1997bayesian}
Sylvia Richardson and Peter~J Green.
\newblock On bayesian analysis of mixtures with an unknown number of components
  (with discussion).
\newblock {\em Journal of the Royal Statistical Society: series B (statistical
  methodology)}, 59(4):731--792, 1997.

\bibitem{robert2011monte}
Christian~P. Robert and George Casella.
\newblock {\em Monte Carlo Statistical Methods}.
\newblock Springer, New York, 2nd edition, 2011.

\bibitem{robert2010introducing}
Christian~P Robert, George Casella, and George Casella.
\newblock {\em Introducing monte carlo methods with r}, volume~18.
\newblock Springer, 2010.

\bibitem{Roberts1997}
G.~O. Roberts, A.~Gelman, and W.~R. Gilks.
\newblock Weak convergence and optimal scaling of random walk {M}etropolis
  algorithms.
\newblock {\em The Annals of Applied Probability}, 7(1):110--120, 1997.

\bibitem{Rossi2017}
P.~Rossi.
\newblock {\em Package bayesm}, 2017.

\bibitem{rossi2014bayesian}
Peter~E. Rossi.
\newblock {\em Bayesian Non- and Semi-Parametric Methods and Applications}.
\newblock Princeton University Press, Princeton, NJ, 2014.

\bibitem{rossi2012bayesian}
Peter~E Rossi, Greg~M Allenby, and Rob McCulloch.
\newblock {\em Bayesian statistics and marketing}.
\newblock John Wiley \& Sons, 2012.

\bibitem{rubin1988sir}
Donald~B. Rubin.
\newblock Using the sir algorithm to simulate posterior distributions.
\newblock In J.~M. Bernardo, M.~H. DeGroot, D.~V. Lindley, and A.~F.~M. Smith,
  editors, {\em Bayesian Statistics 3}, pages 395--402. Oxford University
  Press, 1988.

\bibitem{Rubin1981}
Donnald~B. Rubin.
\newblock The {B}ayesian bootstrap.
\newblock {\em The Annals of Statistics}, 9(1):130--134, 1981.

\bibitem{savage1954}
L.~J. Savage.
\newblock {\em The foundations of statistics}.
\newblock John Wiley \& Sons, Inc., New York, 1954.

\bibitem{schlaifer1961applied}
Robert Schlaifer and Howard Raiffa.
\newblock {\em Applied statistical decision theory}.
\newblock Wiley New York, 1961.

\bibitem{schwarz1978estimating}
Gideon Schwarz.
\newblock Estimating the dimension of a model.
\newblock {\em The annals of statistics}, pages 461--464, 1978.

\bibitem{sellke2001calibration}
Thomas Sellke, MJ~Bayarri, and James~O Berger.
\newblock Calibration of p values for testing precise null hypotheses.
\newblock {\em The American Statistician}, 55(1):62--71, 2001.

\bibitem{selvin1975problem}
Steve Selvin.
\newblock A problem in probability (letter to the editor).
\newblock {\em The American Statistician}, 29(1):67--71, 1975.

\bibitem{Serna2018}
M.~Serna~Rodr\'iguez, A.~Ram\'irez~Hassan, and A.~Coad.
\newblock Uncovering value drivers of high performance soccer players.
\newblock {\em Journal of Sport Economics}, 20(6):819--849, 2019.

\bibitem{Sethuraman1994}
J.~Sethuraman.
\newblock A constructive definition of {D}irichlet priors.
\newblock {\em Statistica Sinica}, 4:639--650, 1994.

\bibitem{shephard1994partial}
Neil Shephard.
\newblock Partial non-gaussian state space.
\newblock {\em Biometrika}, 81(1):115--131, 1994.

\bibitem{shumway2017time}
Robert~H. Shumway and David~S. Stoffer.
\newblock {\em Time Series Analysis and Its Applications: With R Examples}.
\newblock Springer, Cham, Switzerland, 4th edition, 2017.

\bibitem{Simmons2010}
Susan~J Simmons, Fang Fang, Qijun Fang, and Karl Ricanek.
\newblock Markov chain {M}onte {C}arlo model composition search strategy for
  quantitative trait loci in a {B}ayesian hierarchical model.
\newblock {\em World Academy of Science, Engineering and Technology},
  63:58--61, 2010.

\bibitem{sims1980macroeconomics}
Christopher~A Sims.
\newblock Macroeconomics and reality.
\newblock {\em Econometrica: journal of the Econometric Society}, pages 1--48,
  1980.

\bibitem{Smith1973}
A.~F.~M. Smith.
\newblock {A General Bayesian Linear Model}.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological).}, 35(1):67--75, 1973.

\bibitem{smith1992bayesian}
Adrian~FM Smith and Alan~E Gelfand.
\newblock Bayesian statistics without tears: a sampling--resampling
  perspective.
\newblock {\em The American Statistician}, 46(2):84--88, 1992.

\bibitem{shinystan2017}
{Stan Development Team}.
\newblock shinystan: Interactive visual and numerical diagnostics and posterior
  analysis for {B}ayesian models., 2017.
\newblock R package version 2.3.0.

\bibitem{Stan2024}
{Stan Development Team}.
\newblock Stan modeling language users guide and reference manual, 2024., 2024.

\bibitem{stigler2018richard}
Stephen Stigler.
\newblock Richard price, the first bayesian.
\newblock {\em Statistical Science}, 33(1):117--125, 2018.

\bibitem{Tanner1987}
M.~A. Tanner and W.~H. Wong.
\newblock The calculation of posterior distributions by data augmentation.
\newblock {\em Journal of the American Statistical Association},
  82(398):528--540, 1987.

\bibitem{thomas2021learning}
Samuel Thomas and Wanzhu Tu.
\newblock Learning hamiltonian monte carlo in r.
\newblock {\em The American Statistician}, 75(4):403--413, 2021.

\bibitem{tierney1994markov}
Luke Tierney.
\newblock Markov chains for exploring posterior distributions.
\newblock {\em The Annals of Statistics}, pages 1701--1728, 1994.

\bibitem{Tierney1986}
Luke Tierney and Joseph~B Kadane.
\newblock Accurate approximations for posterior moments and marginal densities.
\newblock {\em Journal of the American Statistical Association},
  81(393):82--86, 1986.

\bibitem{tversky74}
A.~Tversky and D.~Kahneman.
\newblock Judgement under uncertainty: heuristics and biases.
\newblock {\em Science}, 185:1124--1131, 1974.

\bibitem{van2000asymptotic}
Aad~W Van~der Vaart.
\newblock {\em Asymptotic statistics}, volume~3.
\newblock Cambridge university press, 2000.

\bibitem{van2011bayesian}
Martijn Van~Hasselt.
\newblock Bayesian inference in a sample selection model.
\newblock {\em Journal of Econometrics}, 165(2):221--232, 2011.

\bibitem{verdinelli1995computing}
Isabella Verdinelli and Larry Wasserman.
\newblock Computing bayes factors using a generalization of the savage-dickey
  density ratio.
\newblock {\em Journal of the American Statistical Association},
  90(430):614--618, 1995.

\bibitem{walker2004modern}
Stephen~G Walker.
\newblock Modern bayesian asymptotics.
\newblock {\em Statistical Science}, pages 111--117, 2004.

\bibitem{walker2004new}
Stephen~G. Walker.
\newblock New approaches to bayesian consistency.
\newblock {\em Annals of Statistics}, 32(5):2028--2043, 2004.

\bibitem{Wasserstein2016}
Ronald~L. Wasserstein and Nicole~A. Lazar.
\newblock The {ASA}'s statement on p--values: context, process and purpose.
\newblock {\em The American Statistician}, 2016.

\bibitem{west2006bayesian}
Mike West and Jeff Harrison.
\newblock {\em Bayesian forecasting and dynamic models}.
\newblock Springer Science \& Business Media, 2006.

\bibitem{Winkelmann2004}
R.~Winkelmann.
\newblock Health care reform and the number of doctor visits - {A}n econometric
  analysis.
\newblock {\em Journal of Applied Econometrics}, 19(4):455--472, 2004.

\bibitem{Woodward2005}
P.~Woodward.
\newblock Bugs{XLA}: Bayes for the common man.
\newblock {\em Journal of Statistical Software}, 14(5):1--18, 2005.

\bibitem{wooldridge2010econometric}
Jeffrey~M Wooldridge.
\newblock {\em Econometric analysis of cross section and panel data}.
\newblock MIT press, 2010.

\bibitem{Wooldridge2012}
Jeffrey~M. Wooldridge.
\newblock {\em Introductory Econometrics: A Modern Approach}.
\newblock Cengage Learning, Mason, Ohio: South-Western, fifth edition, 2012.

\bibitem{wooldridge2016introductory}
Jeffrey~M. Wooldridge.
\newblock {\em Introductory Econometrics: A Modern Approach}.
\newblock Cengage Learning, Boston, MA, 6th edition, 2016.

\bibitem{wozniak2016bayesian}
Tomasz Wo{\'z}niak.
\newblock Bayesian vector autoregressions.
\newblock {\em Australian Economic Review}, 49(3):365--380, 2016.

\bibitem{Tomasz2024}
Tomasz Wo\'zniak.
\newblock {\em bsvars: {B}ayesian Estimation of Structural Vector
  Autoregressive Models}, 2024.
\newblock R package version 3.1.

\bibitem{Wang2024}
Wang Xiaolei and Tomasz Wo\'zniak.
\newblock {\em bsvarSIGNs: {B}ayesian {SVAR}s with Sign, Zero, and Narrative
  Restrictions}, 2024.
\newblock R package version 1.0.1.

\bibitem{zellner1996introduction}
A.~Zellner.
\newblock {\em Introduction to Bayesian inference in econometrics}.
\newblock John Wiley \& Sons Inc., 1996.

\bibitem{zellner1986assessing}
Arnold Zellner.
\newblock On assessing prior distributions and bayesian regression analysis
  with g-prior distributions.
\newblock {\em Bayesian inference and decision techniques}, 1986.

\bibitem{Ziliak2008}
S.~Ziliak.
\newblock Guinnessometrics; the {E}conomic {F}oundation of student's t.
\newblock {\em Journal of Economic Perspectives}, 22(4):199--216, 2008.

\end{thebibliography}
