\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{137}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{335}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{albert2009bayesian}{3}
\bibcite{amjad2018robust}{4}
\bibcite{an2007bayesian}{5}
\bibcite{an2020robust}{6}
\bibcite{an2022bsl}{7}
\bibcite{an2019accelerating}{8}
\bibcite{Andrieu2010}{9}
\bibcite{andrieu2010pmcmc}{10}
\bibcite{Antoniak1974}{11}
\bibcite{Baath2018}{12}
\@writefile{toc}{\contentsline {fm}{Bibliography}{429}{}\protected@file@percent }
\bibcite{baker2019sgmcmc}{13}
\bibcite{Barbieri2004}{14}
\bibcite{bardenet2017markov}{15}
\bibcite{basu2003marginal}{16}
\bibcite{Bayarri2000}{17}
\bibcite{Bayarri2004}{18}
\bibcite{Bayes1763}{19}
\bibcite{bayes1763lii}{20}
\bibcite{beaumont2002approximate}{21}
\bibcite{benjamin2018redefine}{22}
\bibcite{berger93}{23}
\bibcite{Berger2006}{24}
\bibcite{berger2013statistical}{25}
\bibcite{berger1996intrinsic}{26}
\bibcite{Bernardo1994}{27}
\bibcite{bernardo2009bayesian}{28}
\bibcite{bertorelle2010abc}{29}
\bibcite{bickel1969some}{30}
\bibcite{bishop2006pattern}{31}
\bibcite{bissiri2016general}{32}
\bibcite{bivand2015spatial}{33}
\bibcite{Blackwell1973}{34}
\bibcite{blei2006variational}{35}
\bibcite{blei2017variational}{36}
\bibcite{blum2010approximate}{37}
\bibcite{bollerslev_1986}{38}
\bibcite{Box1976}{39}
\bibcite{box_jenkins_1976}{40}
\bibcite{box1979robustness}{41}
\bibcite{breunig2024semiparametric}{42}
\bibcite{burnham2004multimodel}{43}
\bibcite{cameron05}{44}
\bibcite{cappe2007overview}{45}
\bibcite{Cappe2007}{46}
\bibcite{carlin1992hierarchical}{47}
\bibcite{carpenter2017stan}{48}
\bibcite{Carpenter1999}{49}
\bibcite{carter1994gibbs}{50}
\bibcite{Casella2006}{51}
\bibcite{casella2024statistical}{52}
\bibcite{chan2019bayesian}{53}
\bibcite{chan2025minimum}{54}
\bibcite{Chang2018}{55}
\bibcite{chen2014stochastic}{56}
\bibcite{Chernozhukov2003}{57}
\bibcite{chernozhukov2003mcmc}{58}
\bibcite{Chib1992}{59}
\bibcite{Chib1999}{60}
\bibcite{chib1993bayes}{61}
\bibcite{chib1995marginal}{62}
\bibcite{chib1994bayes}{63}
\bibcite{chib1995understanding}{64}
\bibcite{chib2023nonparametric}{65}
\bibcite{chib2016bayesian}{66}
\bibcite{chib2001marginal}{67}
\bibcite{chib2016bayes}{68}
\bibcite{claeskens2008model}{69}
\bibcite{Clyde2004}{70}
\bibcite{Conley2012}{71}
\bibcite{dahlin2019getting}{72}
\bibcite{Dawid2016}{73}
\bibcite{deFinetti1937}{74}
\bibcite{de1995simulation}{75}
\bibcite{DeGroot1975}{76}
\bibcite{del2012adaptive}{77}
\bibcite{DelNegro2011VAR}{78}
\bibcite{diaconis1979conjugate}{79}
\bibcite{Dickey1978}{80}
\bibcite{dickey1971weighted}{81}
\bibcite{diggle2002analysis}{82}
\bibcite{doan1984forecasting}{83}
\bibcite{doucet2001introduction}{84}
\bibcite{doucet2009tutorial}{85}
\bibcite{drovandi2022comparison}{86}
\bibcite{drovandi2011estimation}{87}
\bibcite{drovandi2011likelihood}{88}
\bibcite{drovandi2015bayesian}{89}
\bibcite{duane1987hybrid}{90}
\bibcite{Edwards2003}{91}
\bibcite{Efron1979}{92}
\bibcite{efron2016computer}{93}
\bibcite{enders_2014}{94}
\bibcite{Escobar1995}{95}
\bibcite{Ferguson1973}{96}
\bibcite{fernandez2001benchmark}{97}
\bibcite{Fisher1958}{98}
\bibcite{nott2023bayesian}{99}
\bibcite{frazier2021robust}{100}
\bibcite{frazier2019approximate}{101}
\bibcite{frazier2018asymptotic}{102}
\bibcite{frazier2020model}{103}
\bibcite{fruhwirth1994data}{104}
\bibcite{fruhwirth2006finite}{105}
\bibcite{Furnival1974}{106}
\bibcite{garthwaite05}{107}
\bibcite{Gelfand1990}{108}
\bibcite{gelfand1994bayesian}{109}
\bibcite{Gelman1996}{110}
\bibcite{gelman1996posterior}{111}
\bibcite{gelman2021bayesian}{112}
\bibcite{gelman2006prior}{113}
\bibcite{Gelman2013}{114}
\bibcite{Gelman1992}{115}
\bibcite{Geman1984}{116}
\bibcite{George1993}{117}
\bibcite{George1997}{118}
\bibcite{Geweke1992}{119}
\bibcite{geweke1999using}{120}
\bibcite{geweke2004getting}{121}
\bibcite{geweke2005contemporary}{122}
\bibcite{geweke2011oxford}{123}
\bibcite{geyer1992practical}{124}
\bibcite{giordano2022evaluating}{125}
\bibcite{gomez2021estimating}{126}
\bibcite{Good1992}{127}
\bibcite{Goodman1999}{128}
\bibcite{Gordon1993}{129}
\bibcite{Green1995}{130}
\bibcite{greenberg2012introduction}{131}
\bibcite{gujarati2009basic}{132}
\bibcite{gustafson2000local}{133}
\bibcite{handschin1969monte}{134}
\bibcite{hastings70}{135}
\bibcite{Heidelberger1983}{136}
\bibcite{helmut2005new}{137}
\bibcite{Hoeting1999}{138}
\bibcite{hoffman2013stochastic}{139}
\bibcite{hosszejni_kastner_2021}{140}
\bibcite{iacovone2023bayesian}{141}
\bibcite{prior1991bayesian}{142}
\bibcite{imbens1997bayesian}{143}
\bibcite{Ishwaran2005}{144}
\bibcite{jacobi2024posterior}{145}
\bibcite{Jacobi2022}{146}
\bibcite{Jeffreys1935}{147}
\bibcite{Jeffreys1961}{148}
\bibcite{jeffreys1946invariant}{149}
\bibcite{Jetter2015}{150}
\bibcite{Johnson2012}{151}
\bibcite{jiang2018approximate}{152}
\bibcite{johnson2012bayesian}{153}
\bibcite{Jordan1999}{154}
\bibcite{jordan1999introduction}{155}
\bibcite{Kadane80}{156}
\bibcite{kadane98}{157}
\bibcite{daniel2017thinking}{158}
\bibcite{Kantas2009}{159}
\bibcite{kantas2015particle}{160}
\bibcite{Karabatsos2016}{161}
\bibcite{Karl2012}{162}
\bibcite{Kass2011}{163}
\bibcite{Kass1995}{164}
\bibcite{kastner2014ancillarity}{165}
\bibcite{kim1999has}{166}
\bibcite{kim2020bayesian}{167}
\bibcite{kong1994sequential}{168}
\bibcite{Koop12}{169}
\bibcite{koop2010bayesian}{170}
\bibcite{koop2003bayesian}{171}
\bibcite{kowalska2024bayesian}{172}
\bibcite{Kozumi2011}{173}
\bibcite{Krueger2022}{174}
\bibcite{kucukelbir2017automatic}{175}
\bibcite{lancaster2004introduction}{176}
\bibcite{Laplace1812}{177}
\bibcite{laplace1774memoire}{178}
\bibcite{Lehmann2003}{179}
\bibcite{Lenkoski2014}{180}
\bibcite{Lenkoski2013}{181}
\bibcite{lenormand2013adaptive}{182}
\bibcite{leuenberger2010bayesian}{183}
\bibcite{lewbel2009tricks}{184}
\bibcite{ley2009effect}{185}
\bibcite{Lindley2000}{186}
\bibcite{Lindley76}{187}
\bibcite{lindley1957statistical}{188}
\bibcite{lintusaari2017fundamentals}{189}
\bibcite{litterman1986forecasting}{190}
\bibcite{Liu1995}{191}
\bibcite{Gruber2024}{192}
\bibcite{Maclaurin2015}{193}
\bibcite{Madigan1994}{194}
\bibcite{madigan95}{195}
\bibcite{madigan1995bayesian1}{196}
\bibcite{marjoram2003markov}{197}
\bibcite{Martin2011}{198}
\bibcite{Martin2018}{199}
\bibcite{martin2024approximating}{200}
\bibcite{martin2024computing}{201}
\bibcite{BMCP2021}{202}
\bibcite{martino2019integrated}{203}
\bibcite{mccormick2012dynamic}{204}
\bibcite{McCullagh1989}{205}
\bibcite{McCulloch1994}{206}
\bibcite{mcculloch2000bayesian}{207}
\bibcite{mcgrayne2011theory}{208}
\bibcite{mertens2014reconciliation}{209}
\bibcite{metropolis53}{210}
\bibcite{Miller2014}{211}
\bibcite{Muller2015}{212}
\bibcite{neal1996bayesian}{213}
\bibcite{neal2011mcmc}{214}
\bibcite{nelder1972generalized}{215}
\bibcite{nemeth2021stochastic}{216}
\bibcite{Neyman1933}{217}
\bibcite{nguyen2023depth}{218}
\bibcite{Kuschnig2024}{219}
\bibcite{nobile2000comment}{220}
\bibcite{normington2019bayesian}{221}
\bibcite{normington2022bayesian}{222}
\bibcite{Park2008}{223}
\bibcite{Parmigiani2008}{224}
\bibcite{Pericchip}{225}
\bibcite{petris2009dynamic}{226}
\bibcite{Plummer2016}{227}
\bibcite{pole2018applied}{228}
\bibcite{price2018bayesian}{229}
\bibcite{pritchard1999population}{230}
\bibcite{quiroz2019speeding}{231}
\bibcite{quiroz2018subsampling}{232}
\bibcite{R2021}{233}
\bibcite{R2023}{234}
\bibcite{Raftery1995}{235}
\bibcite{Raftery2012}{236}
\bibcite{Raftery93}{237}
\bibcite{raftery2010online}{238}
\bibcite{Raftery1997}{239}
\bibcite{Raftery1992}{240}
\bibcite{Ramirez2017}{241}
\bibcite{Ramirez2013}{242}
\bibcite{Ramirez2019a}{243}
\bibcite{ramirez2020dynamic}{244}
\bibcite{ramirez2021specification}{245}
\bibcite{ramirez2024testing}{246}
\bibcite{ramirez2024welfare}{247}
\bibcite{Ramsey1926}{248}
\bibcite{Ramirez2020}{249}
\bibcite{rayner2002numerical}{250}
\bibcite{rendell2020global}{251}
\bibcite{rendon2013fixed}{252}
\bibcite{richardson1997bayesian}{253}
\bibcite{robbins1951stochastic}{254}
\bibcite{robert2011monte}{255}
\bibcite{robert2010introducing}{256}
\bibcite{Roberts1997}{257}
\bibcite{Rossi2017}{258}
\bibcite{rossi2014bayesian}{259}
\bibcite{rossi2012bayesian}{260}
\bibcite{rubin1984bayesianly}{261}
\bibcite{rubin1988sir}{262}
\bibcite{Rubin1981}{263}
\bibcite{rue2009approximate}{264}
\bibcite{rue2017bayesian}{265}
\bibcite{savage1954}{266}
\bibcite{schlaifer1961applied}{267}
\bibcite{schwarz1978estimating}{268}
\bibcite{scott2022bayes}{269}
\bibcite{sellke2001calibration}{270}
\bibcite{selvin1975problem}{271}
\bibcite{serafini2019multinomial}{272}
\bibcite{Serna2018}{273}
\bibcite{Sethuraman1994}{274}
\bibcite{shephard1994partial}{275}
\bibcite{shumway2017time}{276}
\bibcite{Simmons2010}{277}
\bibcite{sims1980macroeconomics}{278}
\bibcite{sisson2018handbook}{279}
\bibcite{sisson2007sequential}{280}
\bibcite{Smith1973}{281}
\bibcite{smith1992bayesian}{282}
\bibcite{song2020extended}{283}
\bibcite{spiegelhalter2002bayesian}{284}
\bibcite{shinystan2017}{285}
\bibcite{Stan2024}{286}
\bibcite{stigler2018richard}{287}
\bibcite{Tanner1987}{288}
\bibcite{tavare1997inferring}{289}
\bibcite{thomas2021learning}{290}
\bibcite{tierney1994markov}{291}
\bibcite{Tierney1986}{292}
\bibcite{tierney1989fully}{293}
\bibcite{tversky74}{294}
\bibcite{van2000asymptotic}{295}
\bibcite{van2011bayesian}{296}
\bibcite{verdinelli1995computing}{297}
\bibcite{wainwright2008graphical}{298}
\bibcite{walker2004modern}{299}
\bibcite{walker2004new}{300}
\bibcite{Wasserstein2016}{301}
\bibcite{wegmann2009efficient}{302}
\bibcite{welling2011bayesian}{303}
\bibcite{west2006bayesian}{304}
\bibcite{Winkelmann2004}{305}
\bibcite{wood2010statistical}{306}
\bibcite{Woodward2005}{307}
\bibcite{wooldridge2010econometric}{308}
\bibcite{Wooldridge2012}{309}
\bibcite{wooldridge2016introductory}{310}
\bibcite{wozniak2016bayesian}{311}
\bibcite{Tomasz2024}{312}
\bibcite{wu2017average}{313}
\bibcite{Wang2024}{314}
\bibcite{zellner1996introduction}{315}
\bibcite{zellner1986assessing}{316}
\bibcite{zhang2020convergence}{317}
\bibcite{Ziliak2008}{318}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{476}
