\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{137}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{337}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{aakvik2005estimating}{1}
\bibcite{abadie2005semiparametric}{2}
\bibcite{AbadieAngristImbens2002}{3}
\bibcite{Acemoglu2001}{4}
\bibcite{Albert1993}{5}
\bibcite{albert2009bayesian}{6}
\bibcite{amjad2018robust}{7}
\bibcite{an2007bayesian}{8}
\bibcite{an2020robust}{9}
\bibcite{an2022bsl}{10}
\bibcite{an2019accelerating}{11}
\bibcite{Andrieu2010}{12}
\@writefile{toc}{\contentsline {fm}{Bibliography}{519}{}\protected@file@percent }
\bibcite{andrieu2010pmcmc}{13}
\bibcite{andrieu2009pseudoefficient}{14}
\bibcite{angrist1996identification}{15}
\bibcite{angrist2010better}{16}
\bibcite{angrist2014mastering}{17}
\bibcite{angrist2009mostly}{18}
\bibcite{anselin82}{19}
\bibcite{Antoniak1974}{20}
\bibcite{Baath2018}{21}
\bibcite{baker2019sgmcmc}{22}
\bibcite{Barbieri2004}{23}
\bibcite{bardenet2014towards}{24}
\bibcite{bardenet2017markov}{25}
\bibcite{bartlett2020benign}{26}
\bibcite{basu2003marginal}{27}
\bibcite{Bayarri2000}{28}
\bibcite{Bayarri2004}{29}
\bibcite{Bayes1763}{30}
\bibcite{bayes1763lii}{31}
\bibcite{beaumont2002approximate}{32}
\bibcite{belkin2019reconciling}{33}
\bibcite{benjamin2018redefine}{34}
\bibcite{berger93}{35}
\bibcite{Berger2006}{36}
\bibcite{berger2013statistical}{37}
\bibcite{berger1996intrinsic}{38}
\bibcite{Bernardo1994}{39}
\bibcite{bernardo2009bayesian}{40}
\bibcite{bertorelle2010abc}{41}
\bibcite{bickel1969some}{42}
\bibcite{bishop2006pattern}{43}
\bibcite{bissiri2016general}{44}
\bibcite{bivand2015spatial}{45}
\bibcite{Blackwell1973}{46}
\bibcite{blei2006variational}{47}
\bibcite{blei2017variational}{48}
\bibcite{blum2010approximate}{49}
\bibcite{bollerslev_1986}{50}
\bibcite{bondell2008simultaneous}{51}
\bibcite{Box1976}{52}
\bibcite{box1976science}{53}
\bibcite{box_jenkins_1976}{54}
\bibcite{box1979robustness}{55}
\bibcite{breiman1996bagging}{56}
\bibcite{breiman2001random}{57}
\bibcite{breiman1984classification}{58}
\bibcite{breunig2024semiparametric}{59}
\bibcite{brochu2010tutorial}{60}
\bibcite{burnham2004multimodel}{61}
\bibcite{cameron05}{62}
\bibcite{cappe2007overview}{63}
\bibcite{Cappe2007}{64}
\bibcite{carlin1992hierarchical}{65}
\bibcite{carpenter2017stan}{66}
\bibcite{Carpenter1999}{67}
\bibcite{carter1994gibbs}{68}
\bibcite{Casella2006}{69}
\bibcite{casella2024statistical}{70}
\bibcite{ceperley1999penalty}{71}
\bibcite{chan2019bayesian}{72}
\bibcite{chan2025minimum}{73}
\bibcite{Chang2018}{74}
\bibcite{chen2014stochastic}{75}
\bibcite{Chernozhukov2003}{76}
\bibcite{chernozhukov2018double}{77}
\bibcite{chernozhukov2004effects}{78}
\bibcite{Chernozhukov2005}{79}
\bibcite{chernozhukov2024applied}{80}
\bibcite{chernozhukov2003mcmc}{81}
\bibcite{Chib1992}{82}
\bibcite{Chib1999}{83}
\bibcite{chib1993bayes}{84}
\bibcite{chib1995marginal}{85}
\bibcite{chib1994bayes}{86}
\bibcite{chib1995understanding}{87}
\bibcite{chib2023nonparametric}{88}
\bibcite{chib2016bayesian}{89}
\bibcite{chib2001marginal}{90}
\bibcite{chib2016bayes}{91}
\bibcite{chipman1998bayesian}{92}
\bibcite{chipman2010bart}{93}
\bibcite{choi2007posterior}{94}
\bibcite{claeskens2008model}{95}
\bibcite{Clyde2004}{96}
\bibcite{Conley2012}{97}
\bibcite{conley2008semi}{98}
\bibcite{cover2006elements}{99}
\bibcite{cragg1993testing}{100}
\bibcite{cunningham2021causal}{101}
\bibcite{dahlin2019getting}{102}
\bibcite{Dawid2016}{103}
\bibcite{deFinetti1937}{104}
\bibcite{de1995simulation}{105}
\bibcite{deaton2010instruments}{106}
\bibcite{DeGroot1975}{107}
\bibcite{del2012adaptive}{108}
\bibcite{DelNegro2011VAR}{109}
\bibcite{diaconis1979conjugate}{110}
\bibcite{Dickey1978}{111}
\bibcite{dickey1971weighted}{112}
\bibcite{diggle2002analysis}{113}
\bibcite{doan1984forecasting}{114}
\bibcite{doucet2001introduction}{115}
\bibcite{doucet2009tutorial}{116}
\bibcite{drovandi2022comparison}{117}
\bibcite{drovandi2011estimation}{118}
\bibcite{drovandi2011likelihood}{119}
\bibcite{drovandi2015bayesian}{120}
\bibcite{duane1987hybrid}{121}
\bibcite{Edwards2003}{122}
\bibcite{Efron1979}{123}
\bibcite{efron2016computer}{124}
\bibcite{efron2021computer}{125}
\bibcite{elhorst2014spatial}{126}
\bibcite{enders_2014}{127}
\bibcite{Escobar1995}{128}
\bibcite{Ferguson1973}{129}
\bibcite{fernandez2001benchmark}{130}
\bibcite{Fisher1958}{131}
\bibcite{nott2023bayesian}{132}
\bibcite{frazier2021robust}{133}
\bibcite{frazier2019approximate}{134}
\bibcite{frazier2018asymptotic}{135}
\bibcite{frazier2020model}{136}
\bibcite{freund1997decision}{137}
\bibcite{friedman1991multivariate}{138}
\bibcite{friedman2001greedy}{139}
\bibcite{fruhwirth1994data}{140}
\bibcite{fruhwirth2006finite}{141}
\bibcite{fu1998penalized}{142}
\bibcite{furnival1974regressions}{143}
\bibcite{Furnival1974}{144}
\bibcite{gardner2018product}{145}
\bibcite{garthwaite05}{146}
\bibcite{Gelfand1990}{147}
\bibcite{gelfand1994bayesian}{148}
\bibcite{Gelman1996}{149}
\bibcite{gelman1996posterior}{150}
\bibcite{gelman2021bayesian}{151}
\bibcite{gelman2006prior}{152}
\bibcite{gelman1997weak}{153}
\bibcite{Gelman2013}{154}
\bibcite{Gelman1992}{155}
\bibcite{Geman1984}{156}
\bibcite{George1993}{157}
\bibcite{George1997}{158}
\bibcite{george1993variable}{159}
\bibcite{george1997approaches}{160}
\bibcite{Geweke1992}{161}
\bibcite{geweke1999using}{162}
\bibcite{geweke2004getting}{163}
\bibcite{geweke2005contemporary}{164}
\bibcite{geweke2011oxford}{165}
\bibcite{geyer1992practical}{166}
\bibcite{gill2001causal}{167}
\bibcite{giordano2022evaluating}{168}
\bibcite{Good1992}{169}
\bibcite{Goodman1999}{170}
\bibcite{Gordon1993}{171}
\bibcite{Green1995}{172}
\bibcite{greenberg2019automatic}{173}
\bibcite{greenberg2012introduction}{174}
\bibcite{gujarati2009basic}{175}
\bibcite{gustafson2000local}{176}
\bibcite{haavelmo1943statistical}{177}
\bibcite{hahn2020bayesian}{178}
\bibcite{haining90}{179}
\bibcite{handschin1969monte}{180}
\bibcite{hansen1982large}{181}
\bibcite{hastie2022surprises}{182}
\bibcite{hastie2000bayesian}{183}
\bibcite{hastie2009elements}{184}
\bibcite{hastings70}{185}
\bibcite{hayashi2000econometrics}{186}
\bibcite{heckman1979sample}{187}
\bibcite{heckman2014treatment}{188}
\bibcite{Heidelberger1983}{189}
\bibcite{helmut2005new}{190}
\bibcite{hernan2020causal}{191}
\bibcite{hill2011bayesian}{192}
\bibcite{hirano2000assessing}{193}
\bibcite{hoerl1970ridge}{194}
\bibcite{Hoeting1999}{195}
\bibcite{hoffman2013stochastic}{196}
\bibcite{holland1986statistics}{197}
\bibcite{hosszejni_kastner_2021}{198}
\bibcite{huang2005sampling}{199}
\bibcite{iacovone2023bayesian}{200}
\bibcite{prior1991bayesian}{201}
\bibcite{imbens2014ivperspective}{202}
\bibcite{imbens1994identification}{203}
\bibcite{imbens1997bayesian}{204}
\bibcite{imbens2015causal}{205}
\bibcite{Ishwaran2005}{206}
\bibcite{jacobi2024posterior}{207}
\bibcite{Jacobi2022}{208}
\bibcite{Jeffreys1935}{209}
\bibcite{Jeffreys1961}{210}
\bibcite{jeffreys1946invariant}{211}
\bibcite{Jetter2015}{212}
\bibcite{jetter2022postcold}{213}
\bibcite{Johnson2012}{214}
\bibcite{jiang2018approximate}{215}
\bibcite{johnson2012bayesian}{216}
\bibcite{Jordan1999}{217}
\bibcite{jordan1999introduction}{218}
\bibcite{Kadane80}{219}
\bibcite{kadane98}{220}
\bibcite{daniel2017thinking}{221}
\bibcite{Kantas2009}{222}
\bibcite{kantas2015particle}{223}
\bibcite{Karabatsos2016}{224}
\bibcite{Karl2012}{225}
\bibcite{Kass2011}{226}
\bibcite{Kass1995}{227}
\bibcite{kastner2014ancillarity}{228}
\bibcite{kim1999has}{229}
\bibcite{kim2020bayesian}{230}
\bibcite{kleibergen2006generalized}{231}
\bibcite{kong1994sequential}{232}
\bibcite{Koop12}{233}
\bibcite{koop2010bayesian}{234}
\bibcite{koop2003bayesian}{235}
\bibcite{kowalska2024bayesian}{236}
\bibcite{Kozumi2011}{237}
\bibcite{Krueger2022}{238}
\bibcite{kucukelbir2017automatic}{239}
\bibcite{kyung2010penalized}{240}
\bibcite{lancaster2004introduction}{241}
\bibcite{Laplace1812}{242}
\bibcite{laplace1774memoire}{243}
\bibcite{Lehmann2003}{244}
\bibcite{Lenkoski2014}{245}
\bibcite{Lenkoski2013}{246}
\bibcite{lenormand2013adaptive}{247}
\bibcite{lesage2009introduction}{248}
\bibcite{leuenberger2010bayesian}{249}
\bibcite{lewbel2009tricks}{250}
\bibcite{ley2009effect}{251}
\bibcite{li2016scalable}{252}
\bibcite{Lindley2000}{253}
\bibcite{Lindley76}{254}
\bibcite{lindley1957statistical}{255}
\bibcite{linero2018bayesian}{256}
\bibcite{lintusaari2017fundamentals}{257}
\bibcite{litterman1986forecasting}{258}
\bibcite{Liu1995}{259}
\bibcite{lueckmann2017flexible}{260}
\bibcite{Gruber2024}{261}
\bibcite{ma2015complete}{262}
\bibcite{Maclaurin2015}{263}
\bibcite{Madigan1994}{264}
\bibcite{madigan95}{265}
\bibcite{madigan1995bayesian1}{266}
\bibcite{manski1990nonparametric}{267}
\bibcite{manski1995identification}{268}
\bibcite{manski2003partial}{269}
\bibcite{marjoram2003markov}{270}
\bibcite{marschak1944random}{271}
\bibcite{Martin2011}{272}
\bibcite{Martin2018}{273}
\bibcite{martin2024approximating}{274}
\bibcite{martin2024computing}{275}
\bibcite{martin2022optimal}{276}
\bibcite{BMCP2021}{277}
\bibcite{martino2019integrated}{278}
\bibcite{mccormick2012dynamic}{279}
\bibcite{McCullagh1989}{280}
\bibcite{McCulloch1994}{281}
\bibcite{mcculloch2000bayesian}{282}
\bibcite{mcgrayne2011theory}{283}
\bibcite{mertens2014reconciliation}{284}
\bibcite{metropolis53}{285}
\bibcite{Miller2014}{286}
\bibcite{minsker2015scalable}{287}
\bibcite{minsker2017robust}{288}
\bibcite{Muller2015}{289}
\bibcite{neal1996bayesian}{290}
\bibcite{neal2011mcmc}{291}
\bibcite{neal2012bayesian}{292}
\bibcite{neiswanger2013asymptotically}{293}
\bibcite{nelder1972generalized}{294}
\bibcite{nemeth2021stochastic}{295}
\bibcite{Neyman1933}{296}
\bibcite{nguyen2023depth}{297}
\bibcite{Kuschnig2024}{298}
\bibcite{nobile2000comment}{299}
\bibcite{normington2019bayesian}{300}
\bibcite{normington2022bayesian}{301}
\bibcite{ohara2009bayesian}{302}
\bibcite{ord75}{303}
\bibcite{papamakarios2016fast}{304}
\bibcite{Park2008}{305}
\bibcite{Parmigiani2008}{306}
\bibcite{pearl1995causal}{307}
\bibcite{pearl2018book}{308}
\bibcite{Pericchip}{309}
\bibcite{petris2009dynamic}{310}
\bibcite{pitt2012some}{311}
\bibcite{pleiss2018constant}{312}
\bibcite{Plummer2016}{313}
\bibcite{pole2018applied}{314}
\bibcite{price2018bayesian}{315}
\bibcite{pritchard1999population}{316}
\bibcite{quiroz2019speeding}{317}
\bibcite{quiroz2018subsampling}{318}
\bibcite{R2021}{319}
\bibcite{R2023}{320}
\bibcite{Raftery1995}{321}
\bibcite{Raftery2012}{322}
\bibcite{Raftery93}{323}
\bibcite{raftery2010online}{324}
\bibcite{Raftery1997}{325}
\bibcite{Raftery1992}{326}
\bibcite{Ramirez2017}{327}
\bibcite{Ramirez2013}{328}
\bibcite{Ramirez2019a}{329}
\bibcite{ramirez2020dynamic}{330}
\bibcite{ramirez2021specification}{331}
\bibcite{ramirez2024testing}{332}
\bibcite{ramirez2024welfare}{333}
\bibcite{ramirez2019welfare}{334}
\bibcite{Ramsey1926}{335}
\bibcite{Ramirez2020}{336}
\bibcite{rasmussen2006gaussian}{337}
\bibcite{rayner2002numerical}{338}
\bibcite{rendell2020global}{339}
\bibcite{rendon2013fixed}{340}
\bibcite{richardson1997bayesian}{341}
\bibcite{robbins1951stochastic}{342}
\bibcite{robert2010introducing}{343}
\bibcite{robert2011monte}{344}
\bibcite{Roberts1997}{345}
\bibcite{roberts1996exponential}{346}
\bibcite{rockova2020semiparametric}{347}
\bibcite{rosenbaum1983central}{348}
\bibcite{Rossi2017}{349}
\bibcite{rossi2014bayesian}{350}
\bibcite{rossi2012bayesian}{351}
\bibcite{roth2023whats}{352}
\bibcite{rockova2018spike}{353}
\bibcite{rockova2019on}{354}
\bibcite{rockova2020posterior}{355}
\bibcite{rubin1974}{356}
\bibcite{rubin1978bayesian}{357}
\bibcite{rubin1984bayesianly}{358}
\bibcite{rubin1988sir}{359}
\bibcite{rubin1990neyman}{360}
\bibcite{rubin2004teaching}{361}
\bibcite{Rubin1981}{362}
\bibcite{rue2009approximate}{363}
\bibcite{rue2017bayesian}{364}
\bibcite{sargan1958econometric}{365}
\bibcite{savage1954}{366}
\bibcite{schlaifer1961applied}{367}
\bibcite{schwarz1978estimating}{368}
\bibcite{scott2016bayes}{369}
\bibcite{scott2022bayes}{370}
\bibcite{sellke2001calibration}{371}
\bibcite{selvin1975problem}{372}
\bibcite{serafini2019multinomial}{373}
\bibcite{Serna2018}{374}
\bibcite{Sethuraman1994}{375}
\bibcite{settles2012active}{376}
\bibcite{shephard1994partial}{377}
\bibcite{shumway2017time}{378}
\bibcite{Simmons2010}{379}
\bibcite{sims1980macroeconomics}{380}
\bibcite{sisson2018handbook}{381}
\bibcite{sisson2007sequential}{382}
\bibcite{Smith1973}{383}
\bibcite{smith1992bayesian}{384}
\bibcite{solak2003derivative}{385}
\bibcite{song2020extended}{386}
\bibcite{sparapani2021nonparametric}{387}
\bibcite{spiegelhalter2002bayesian}{388}
\bibcite{staiger1997instrumental}{389}
\bibcite{shinystan2017}{390}
\bibcite{Stan2024}{391}
\bibcite{stigler2018richard}{392}
\bibcite{stock2005asymptotic}{393}
\bibcite{stuart2018posterior}{394}
\bibcite{Tanner1987}{395}
\bibcite{tavare1997inferring}{396}
\bibcite{teh2016consistency}{397}
\bibcite{thomas2021learning}{398}
\bibcite{tibshirani1996regression}{399}
\bibcite{tierney1994markov}{400}
\bibcite{Tierney1986}{401}
\bibcite{tierney1989fully}{402}
\bibcite{tran2017variational}{403}
\bibcite{tuchler2008bayesian}{404}
\bibcite{tversky74}{405}
\bibcite{van2000asymptotic}{406}
\bibcite{van2011bayesian}{407}
\bibcite{verdinelli1995computing}{408}
\bibcite{vollmer2016exploration}{409}
\bibcite{wainwright2008graphical}{410}
\bibcite{walker2004modern}{411}
\bibcite{walker2004new}{412}
\bibcite{wang2013parallelizing}{413}
\bibcite{Wasserstein2016}{414}
\bibcite{wegmann2009efficient}{415}
\bibcite{welling2011bayesian}{416}
\bibcite{west2006bayesian}{417}
\bibcite{wilson2015kernel}{418}
\bibcite{Winkelmann2004}{419}
\bibcite{wood2010statistical}{420}
\bibcite{Woodward2005}{421}
\bibcite{wooldridge2010econometric}{422}
\bibcite{Wooldridge2012}{423}
\bibcite{wooldridge2016introductory}{424}
\bibcite{wozniak2016bayesian}{425}
\bibcite{Tomasz2024}{426}
\bibcite{wu2017average}{427}
\bibcite{Wang2024}{428}
\bibcite{yao2021bay}{429}
\bibcite{yao2018using}{430}
\bibcite{zellner1996introduction}{431}
\bibcite{zellner1986assessing}{432}
\bibcite{zhang2020convergence}{433}
\bibcite{Ziliak2008}{434}
\bibcite{zou2005regularization}{435}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{574}
