\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter3/ch3.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded tour}{97}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: Theory, applications and programming}{149}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Albert1993}{1}
\bibcite{Baath2018}{2}
\bibcite{Bayarri2000}{3}
\bibcite{Bayarri2004}{4}
\bibcite{Bayes1763}{5}
\bibcite{bayes1763lii}{6}
\bibcite{benjamin2018redefine}{7}
\bibcite{berger93}{8}
\bibcite{Berger2006}{9}
\bibcite{berger2013statistical}{10}
\bibcite{Bernardo1994}{11}
\bibcite{bickel1969some}{12}
\bibcite{Box1976}{13}
\bibcite{box1979robustness}{14}
\@writefile{toc}{\contentsline {fm}{Bibliography}{159}{}\protected@file@percent }
\bibcite{cameron05}{15}
\bibcite{Chang2018}{16}
\bibcite{Chernozhukov2003}{17}
\bibcite{Chib1992}{18}
\bibcite{chib1995marginal}{19}
\bibcite{chib2001marginal}{20}
\bibcite{Clyde2004}{21}
\bibcite{Dawid2016}{22}
\bibcite{deFinetti1937}{23}
\bibcite{DeGroot1975}{24}
\bibcite{diaconis1979conjugate}{25}
\bibcite{efron2016computer}{26}
\bibcite{Fisher1958}{27}
\bibcite{Gelfand1990}{28}
\bibcite{gelfand1994bayesian}{29}
\bibcite{Gelman1996}{30}
\bibcite{gelman1996posterior}{31}
\bibcite{gelman2021bayesian}{32}
\bibcite{gelman2006prior}{33}
\bibcite{Gelman2013}{34}
\bibcite{Geman1984}{35}
\bibcite{Geweke1992}{36}
\bibcite{geweke2005contemporary}{37}
\bibcite{Good1992}{38}
\bibcite{Goodman1999}{39}
\bibcite{greenberg2012introduction}{40}
\bibcite{hastings70}{41}
\bibcite{Heidelberger1983}{42}
\bibcite{Jeffreys1935}{43}
\bibcite{Jeffreys1961}{44}
\bibcite{Jordan1999}{45}
\bibcite{daniel2017thinking}{46}
\bibcite{Karabatsos2016}{47}
\bibcite{Kass2011}{48}
\bibcite{Kass1995}{49}
\bibcite{koop2003bayesian}{50}
\bibcite{lancaster2004introduction}{51}
\bibcite{Laplace1812}{52}
\bibcite{laplace1774memoire}{53}
\bibcite{Lehmann2003}{54}
\bibcite{Lenkoski2013}{55}
\bibcite{Lindley2000}{56}
\bibcite{Lindley76}{57}
\bibcite{lindley1957statistical}{58}
\bibcite{Martin2011}{59}
\bibcite{Martin2018}{60}
\bibcite{McCulloch1994}{61}
\bibcite{mcgrayne2011theory}{62}
\bibcite{metropolis53}{63}
\bibcite{Neyman1933}{64}
\bibcite{Parmigiani2008}{65}
\bibcite{Pericchip}{66}
\bibcite{petris2009dynamic}{67}
\bibcite{Plummer2016}{68}
\bibcite{R2021}{69}
\bibcite{Raftery1995}{70}
\bibcite{Raftery2012}{71}
\bibcite{Raftery1992}{72}
\bibcite{Ramirez2013}{73}
\bibcite{Ramsey1926}{74}
\bibcite{Ramirez2020}{75}
\bibcite{Rossi2017}{76}
\bibcite{rossi2012bayesian}{77}
\bibcite{savage1954}{78}
\bibcite{schlaifer1961applied}{79}
\bibcite{sellke2001calibration}{80}
\bibcite{selvin1975problem}{81}
\bibcite{selvin1975bproblem}{82}
\bibcite{Serna2018}{83}
\bibcite{Smith1973}{84}
\bibcite{shinystan2017}{85}
\bibcite{stigler2018richard}{86}
\bibcite{Tanner1987}{87}
\bibcite{tierney1994markov}{88}
\bibcite{Tierney1986}{89}
\bibcite{Wasserstein2016}{90}
\bibcite{Woodward2005}{91}
\bibcite{zellner1996introduction}{92}
\bibcite{Ziliak2008}{93}
\citation{Martin2018}
\citation{Martin2018}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Martin2018}
\citation{Martin2018}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Martin2018}
\citation{Martin2018}
\citation{Martin2018}
\citation{Baath2018}
\citation{Raftery2012}
\citation{Raftery2012}
\citation{Lenkoski2013}
\citation{Raftery2012}
\citation{Raftery2012}
\citation{Raftery2012}
\citation{Plummer2016}
\citation{Plummer2016}
\citation{Plummer2016}
\citation{Plummer2016}
\citation{Plummer2016}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Libraries and commands in BEsmarter GUI.}}{166}{}\protected@file@percent }
\newlabel{tab:libraries}{{15.1}{166}}
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces Datasets templates in folder \textit  {DataSim}.}}{167}{}\protected@file@percent }
\newlabel{tab:simdata}{{15.2}{167}}
\@writefile{lot}{\contentsline {table}{\numberline {15.3}{\ignorespaces Real datasets in folder \textit  {DataApp}.}}{168}{}\protected@file@percent }
\newlabel{tab:appdata}{{15.3}{168}}
\gdef \@abspage@last{188}
