\contentsline {fm}{Introduction}{vii}{}%
\contentsline {fm}{Foreword}{xi}{}%
\contentsline {fm}{Preface}{xiii}{}%
\contentsline {fm}{Symbols}{xv}{}%
\contentsline {part}{I\hspace {1em}Foundations: Theory, simulation methods and programming}{1}{}%
\contentsline {chapter}{\numberline {1}Basic formal concepts}{3}{}%
\contentsline {section}{\numberline {1.1}The Bayes' rule}{3}{}%
\contentsline {section}{\numberline {1.2}Bayesian framework: A brief summary of theory}{8}{}%
\contentsline {subsection}{\numberline {1.2.1}Example: Health insurance}{14}{}%
\contentsline {section}{\numberline {1.3}Bayesian reports: Decision theory under uncertainty}{28}{}%
\contentsline {subsection}{\numberline {1.3.1}Example: Health insurance continues}{32}{}%
\contentsline {section}{\numberline {1.4}Summary}{34}{}%
\contentsline {section}{\numberline {1.5}Exercises}{34}{}%
\contentsline {chapter}{\numberline {2}Conceptual differences between the Bayesian and Frequentist approaches}{37}{}%
\contentsline {section}{\numberline {2.1}The concept of probability}{37}{}%
\contentsline {section}{\numberline {2.2}Subjectivity is not the key}{38}{}%
\contentsline {section}{\numberline {2.3}Estimation, hypothesis testing and prediction}{39}{}%
\contentsline {section}{\numberline {2.4}The likelihood principle}{43}{}%
\contentsline {section}{\numberline {2.5}Why is not the Bayesian approach that popular?}{45}{}%
\contentsline {section}{\numberline {2.6}A simple working example}{47}{}%
\contentsline {subsection}{\numberline {2.6.1}Example: Math test}{48}{}%
\contentsline {section}{\numberline {2.7}Summary}{49}{}%
\contentsline {section}{\numberline {2.8}Exercises}{50}{}%
\contentsline {chapter}{\numberline {3}Cornerstone models: Conjugate families}{53}{}%
\contentsline {section}{\numberline {3.1}Motivation of conjugate families}{53}{}%
\contentsline {subsection}{\numberline {3.1.1}Examples of exponential family distributions}{54}{}%
\contentsline {section}{\numberline {3.2}Conjugate prior to exponential family}{58}{}%
\contentsline {subsection}{\numberline {3.2.1}Examples: Theorem 4.2.1}{58}{}%
\contentsline {section}{\numberline {3.3}Linear regression: The conjugate normal-normal/inverse gamma model}{74}{}%
\contentsline {section}{\numberline {3.4}Multivariate linear regression: The conjugate normal-normal/inverse Wishart model}{87}{}%
\contentsline {section}{\numberline {3.5}Summary}{91}{}%
\contentsline {section}{\numberline {3.6}Exercises}{91}{}%
\contentsline {chapter}{\numberline {4}Simulation methods}{95}{}%
\contentsline {section}{\numberline {4.1}Markov chain Monte Carlo methods}{95}{}%
\contentsline {subsection}{\numberline {4.1.1}Gibbs sampler}{96}{}%
\contentsline {subsection}{\numberline {4.1.2}Metropolis-Hastings}{99}{}%
\contentsline {subsection}{\numberline {4.1.3}Hamiltonian Monte Carlo}{103}{}%
\contentsline {section}{\numberline {4.2}Importance sampling}{109}{}%
\contentsline {section}{\numberline {4.3}Particle filtering}{114}{}%
\contentsline {section}{\numberline {4.4}Convergence diagnostics}{125}{}%
\contentsline {subsection}{\numberline {4.4.1}Numerical standard error}{125}{}%
\contentsline {subsection}{\numberline {4.4.2}Effective number of simulation draws}{126}{}%
\contentsline {subsection}{\numberline {4.4.3}Tests of convergence}{127}{}%
\contentsline {subsection}{\numberline {4.4.4}Checking for errors in the posterior simulator}{128}{}%
\contentsline {section}{\numberline {4.5}Summary}{133}{}%
\contentsline {section}{\numberline {4.6}Exercises}{133}{}%
\contentsline {part}{II\hspace {1em}Regression models: A GUIded toolkit}{135}{}%
\contentsline {chapter}{\numberline {5}Graphical user interface}{137}{}%
\contentsline {section}{\numberline {5.1}Introduction}{137}{}%
\contentsline {section}{\numberline {5.2}Univariate models}{139}{}%
\contentsline {section}{\numberline {5.3}Multivariate models}{142}{}%
\contentsline {section}{\numberline {5.4}Time series model}{144}{}%
\contentsline {section}{\numberline {5.5}Longitudinal/panel models}{144}{}%
\contentsline {section}{\numberline {5.6}Bayesian model average}{145}{}%
\contentsline {section}{\numberline {5.7}Warning}{147}{}%
\contentsline {chapter}{\numberline {6}Univariate models}{149}{}%
\contentsline {section}{\numberline {6.1}The Gaussian linear model}{149}{}%
\contentsline {section}{\numberline {6.2}The logit model}{154}{}%
\contentsline {section}{\numberline {6.3}The probit model}{159}{}%
\contentsline {section}{\numberline {6.4}The multinomial probit model}{162}{}%
\contentsline {section}{\numberline {6.5}The multinomial logit model}{166}{}%
\contentsline {section}{\numberline {6.6}Ordered probit model}{170}{}%
\contentsline {section}{\numberline {6.7}Negative binomial model}{174}{}%
\contentsline {section}{\numberline {6.8}Tobit model}{179}{}%
\contentsline {section}{\numberline {6.9}Quantile regression}{183}{}%
\contentsline {section}{\numberline {6.10}Bayesian bootstrap regression}{186}{}%
\contentsline {section}{\numberline {6.11}Summary}{188}{}%
\contentsline {section}{\numberline {6.12}Exercises}{188}{}%
\contentsline {chapter}{\numberline {7}Multivariate models}{191}{}%
\contentsline {section}{\numberline {7.1}Multivariate regression}{191}{}%
\contentsline {section}{\numberline {7.2}Seemingly unrelated regression}{197}{}%
\contentsline {section}{\numberline {7.3}Instrumental variable}{202}{}%
\contentsline {section}{\numberline {7.4}Multivariate probit model}{206}{}%
\contentsline {section}{\numberline {7.5}Summary}{211}{}%
\contentsline {section}{\numberline {7.6}Exercises}{211}{}%
\contentsline {chapter}{\numberline {8}Time series models}{215}{}%
\contentsline {section}{\numberline {8.1}State-space representation}{216}{}%
\contentsline {section}{\numberline {8.2}ARMA processes}{227}{}%
\contentsline {section}{\numberline {8.3}Stochastic volatility models}{239}{}%
\contentsline {section}{\numberline {8.4}Vector Autoregressive models}{246}{}%
\contentsline {section}{\numberline {8.5}Summary}{253}{}%
\contentsline {section}{\numberline {8.6}Exercises}{256}{}%
\contentsline {chapter}{\numberline {9}Longitudinal/Panel data models}{259}{}%
\contentsline {section}{\numberline {9.1}Normal model}{260}{}%
\contentsline {section}{\numberline {9.2}Logit model}{269}{}%
\contentsline {section}{\numberline {9.3}Poisson model}{273}{}%
\contentsline {section}{\numberline {9.4}Summary}{278}{}%
\contentsline {section}{\numberline {9.5}Exercises}{278}{}%
\contentsline {chapter}{\numberline {10}Bayesian model average}{281}{}%
\contentsline {section}{\numberline {10.1}Foundation}{281}{}%
\contentsline {section}{\numberline {10.2}The Gaussian linear model}{285}{}%
\contentsline {section}{\numberline {10.3}Generalized linear models}{298}{}%
\contentsline {section}{\numberline {10.4}Dynamic model averaging}{304}{}%
\contentsline {section}{\numberline {10.5}Calculating the marginal likelihood}{309}{}%
\contentsline {subsection}{\numberline {10.5.1}Savage-Dickey density ratio}{311}{}%
\contentsline {subsection}{\numberline {10.5.2}Chib's methods}{312}{}%
\contentsline {subsection}{\numberline {10.5.3}Gelfand-Dey method}{312}{}%
\contentsline {section}{\numberline {10.6}Summary}{318}{}%
\contentsline {section}{\numberline {10.7}Exercises}{319}{}%
\contentsline {part}{III\hspace {1em}\textit {Advanced} methods: A brief introduction}{323}{}%
\contentsline {chapter}{\numberline {11}Non-parametric and semi-parametric models}{325}{}%
\contentsline {section}{\numberline {11.1}Additive non-parametric structure}{325}{}%
\contentsline {subsection}{\numberline {11.1.1}Partial linear model}{325}{}%
\contentsline {section}{\numberline {11.2}Hierarchical models}{325}{}%
\contentsline {subsection}{\numberline {11.2.1}Finite mixtures}{325}{}%
\contentsline {subsection}{\numberline {11.2.2}Direchlet processes}{325}{}%
\contentsline {chapter}{\numberline {12}Machine learning}{327}{}%
\contentsline {section}{\numberline {12.1}Cross validation and Bayes factors}{327}{}%
\contentsline {section}{\numberline {12.2}Regularization}{327}{}%
\contentsline {subsection}{\numberline {12.2.1}Bayesian LASSO}{327}{}%
\contentsline {subsection}{\numberline {12.2.2}Stochastic search variable selection}{327}{}%
\contentsline {subsection}{\numberline {12.2.3}Non-local priors}{327}{}%
\contentsline {section}{\numberline {12.3}Bayesian additive regression trees}{327}{}%
\contentsline {section}{\numberline {12.4}Gaussian processes}{327}{}%
\contentsline {chapter}{\numberline {13}Causal inference}{329}{}%
\contentsline {section}{\numberline {13.1}Instrumental variables}{329}{}%
\contentsline {subsection}{\numberline {13.1.1}Semi-parametric IV model}{329}{}%
\contentsline {section}{\numberline {13.2}Regression discontinuity design}{329}{}%
\contentsline {section}{\numberline {13.3}Regression kink design}{329}{}%
\contentsline {section}{\numberline {13.4}Synthetic control}{329}{}%
\contentsline {section}{\numberline {13.5}Difference in difference estimation}{329}{}%
\contentsline {section}{\numberline {13.6}Event Analysis}{329}{}%
\contentsline {section}{\numberline {13.7}Bayesian exponential tilted empirical likelihood}{329}{}%
\contentsline {section}{\numberline {13.8}Double-Debiased machine learning causal effects}{329}{}%
\contentsline {chapter}{\numberline {14}Approximation methods}{331}{}%
\contentsline {section}{\numberline {14.1}Approximate Bayesian computation}{331}{}%
\contentsline {section}{\numberline {14.2}Expectation propagation}{331}{}%
\contentsline {section}{\numberline {14.3}Integrated nested Laplace approximations}{331}{}%
\contentsline {section}{\numberline {14.4}Variational Bayes}{331}{}%
\contentsline {fm}{Bibliography}{333}{}%
\contentsline {fm}{Appendix}{349}{}%
