\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{137}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{335}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{albert2009bayesian}{3}
\bibcite{an2007bayesian}{4}
\bibcite{an2020robust}{5}
\bibcite{an2022bsl}{6}
\bibcite{an2019accelerating}{7}
\bibcite{Andrieu2010}{8}
\bibcite{andrieu2010pmcmc}{9}
\bibcite{Antoniak1974}{10}
\bibcite{Baath2018}{11}
\bibcite{Barbieri2004}{12}
\@writefile{toc}{\contentsline {fm}{Bibliography}{413}{}\protected@file@percent }
\bibcite{basu2003marginal}{13}
\bibcite{Bayarri2000}{14}
\bibcite{Bayarri2004}{15}
\bibcite{Bayes1763}{16}
\bibcite{bayes1763lii}{17}
\bibcite{beaumont2002approximate}{18}
\bibcite{benjamin2018redefine}{19}
\bibcite{berger93}{20}
\bibcite{Berger2006}{21}
\bibcite{berger2013statistical}{22}
\bibcite{berger1996intrinsic}{23}
\bibcite{Bernardo1994}{24}
\bibcite{bernardo2009bayesian}{25}
\bibcite{bertorelle2010abc}{26}
\bibcite{bickel1969some}{27}
\bibcite{bishop2006pattern}{28}
\bibcite{bissiri2016general}{29}
\bibcite{Blackwell1973}{30}
\bibcite{blei2006variational}{31}
\bibcite{blei2017variational}{32}
\bibcite{blum2010approximate}{33}
\bibcite{bollerslev_1986}{34}
\bibcite{Box1976}{35}
\bibcite{box_jenkins_1976}{36}
\bibcite{box1979robustness}{37}
\bibcite{burnham2004multimodel}{38}
\bibcite{cameron05}{39}
\bibcite{cappe2007overview}{40}
\bibcite{Cappe2007}{41}
\bibcite{carlin1992hierarchical}{42}
\bibcite{carpenter2017stan}{43}
\bibcite{Carpenter1999}{44}
\bibcite{carter1994gibbs}{45}
\bibcite{Casella2006}{46}
\bibcite{casella2024statistical}{47}
\bibcite{chan2019bayesian}{48}
\bibcite{Chang2018}{49}
\bibcite{Chernozhukov2003}{50}
\bibcite{chernozhukov2003mcmc}{51}
\bibcite{Chib1992}{52}
\bibcite{Chib1999}{53}
\bibcite{chib1993bayes}{54}
\bibcite{chib1995marginal}{55}
\bibcite{chib1994bayes}{56}
\bibcite{chib1995understanding}{57}
\bibcite{chib2001marginal}{58}
\bibcite{chib2016bayes}{59}
\bibcite{claeskens2008model}{60}
\bibcite{Clyde2004}{61}
\bibcite{Conley2012}{62}
\bibcite{dahlin2019getting}{63}
\bibcite{Dawid2016}{64}
\bibcite{deFinetti1937}{65}
\bibcite{de1995simulation}{66}
\bibcite{DeGroot1975}{67}
\bibcite{del2012adaptive}{68}
\bibcite{DelNegro2011VAR}{69}
\bibcite{diaconis1979conjugate}{70}
\bibcite{Dickey1978}{71}
\bibcite{dickey1971weighted}{72}
\bibcite{diggle2002analysis}{73}
\bibcite{doan1984forecasting}{74}
\bibcite{doucet2001introduction}{75}
\bibcite{doucet2009tutorial}{76}
\bibcite{drovandi2022comparison}{77}
\bibcite{drovandi2011estimation}{78}
\bibcite{drovandi2011likelihood}{79}
\bibcite{drovandi2015bayesian}{80}
\bibcite{duane1987hybrid}{81}
\bibcite{Edwards2003}{82}
\bibcite{Efron1979}{83}
\bibcite{efron2016computer}{84}
\bibcite{enders_2014}{85}
\bibcite{Escobar1995}{86}
\bibcite{Ferguson1973}{87}
\bibcite{fernandez2001benchmark}{88}
\bibcite{Fisher1958}{89}
\bibcite{nott2023bayesian}{90}
\bibcite{frazier2021robust}{91}
\bibcite{frazier2019approximate}{92}
\bibcite{frazier2018asymptotic}{93}
\bibcite{frazier2020model}{94}
\bibcite{fruhwirth1994data}{95}
\bibcite{fruhwirth2006finite}{96}
\bibcite{Furnival1974}{97}
\bibcite{garthwaite05}{98}
\bibcite{Gelfand1990}{99}
\bibcite{gelfand1994bayesian}{100}
\bibcite{Gelman1996}{101}
\bibcite{gelman1996posterior}{102}
\bibcite{gelman2021bayesian}{103}
\bibcite{gelman2006prior}{104}
\bibcite{Gelman2013}{105}
\bibcite{Gelman1992}{106}
\bibcite{Geman1984}{107}
\bibcite{George1993}{108}
\bibcite{George1997}{109}
\bibcite{Geweke1992}{110}
\bibcite{geweke1999using}{111}
\bibcite{geweke2004getting}{112}
\bibcite{geweke2005contemporary}{113}
\bibcite{geweke2011oxford}{114}
\bibcite{geyer1992practical}{115}
\bibcite{giordano2022evaluating}{116}
\bibcite{Good1992}{117}
\bibcite{Goodman1999}{118}
\bibcite{Gordon1993}{119}
\bibcite{Green1995}{120}
\bibcite{greenberg2012introduction}{121}
\bibcite{gujarati2009basic}{122}
\bibcite{gustafson2000local}{123}
\bibcite{handschin1969monte}{124}
\bibcite{hastings70}{125}
\bibcite{Heidelberger1983}{126}
\bibcite{helmut2005new}{127}
\bibcite{Hoeting1999}{128}
\bibcite{hoffman2013stochastic}{129}
\bibcite{hosszejni_kastner_2021}{130}
\bibcite{iacovone2023bayesian}{131}
\bibcite{prior1991bayesian}{132}
\bibcite{imbens1997bayesian}{133}
\bibcite{Ishwaran2005}{134}
\bibcite{jacobi2024posterior}{135}
\bibcite{Jacobi2022}{136}
\bibcite{Jeffreys1935}{137}
\bibcite{Jeffreys1961}{138}
\bibcite{jeffreys1946invariant}{139}
\bibcite{Jetter2015}{140}
\bibcite{Johnson2012}{141}
\bibcite{jiang2018approximate}{142}
\bibcite{johnson2012bayesian}{143}
\bibcite{Jordan1999}{144}
\bibcite{jordan1999introduction}{145}
\bibcite{Kadane80}{146}
\bibcite{kadane98}{147}
\bibcite{daniel2017thinking}{148}
\bibcite{Kantas2009}{149}
\bibcite{kantas2015particle}{150}
\bibcite{Karabatsos2016}{151}
\bibcite{Karl2012}{152}
\bibcite{Kass2011}{153}
\bibcite{Kass1995}{154}
\bibcite{kastner2014ancillarity}{155}
\bibcite{kim1999has}{156}
\bibcite{kong1994sequential}{157}
\bibcite{Koop12}{158}
\bibcite{koop2010bayesian}{159}
\bibcite{koop2003bayesian}{160}
\bibcite{Kozumi2011}{161}
\bibcite{Krueger2022}{162}
\bibcite{lancaster2004introduction}{163}
\bibcite{Laplace1812}{164}
\bibcite{laplace1774memoire}{165}
\bibcite{Lehmann2003}{166}
\bibcite{Lenkoski2014}{167}
\bibcite{Lenkoski2013}{168}
\bibcite{lenormand2013adaptive}{169}
\bibcite{leuenberger2010bayesian}{170}
\bibcite{lewbel2009tricks}{171}
\bibcite{ley2009effect}{172}
\bibcite{Lindley2000}{173}
\bibcite{Lindley76}{174}
\bibcite{lindley1957statistical}{175}
\bibcite{lintusaari2017fundamentals}{176}
\bibcite{litterman1986forecasting}{177}
\bibcite{Liu1995}{178}
\bibcite{Gruber2024}{179}
\bibcite{Madigan1994}{180}
\bibcite{madigan95}{181}
\bibcite{madigan1995bayesian1}{182}
\bibcite{marjoram2003markov}{183}
\bibcite{Martin2011}{184}
\bibcite{Martin2018}{185}
\bibcite{martin2024approximating}{186}
\bibcite{martin2024computing}{187}
\bibcite{BMCP2021}{188}
\bibcite{mccormick2012dynamic}{189}
\bibcite{McCullagh1989}{190}
\bibcite{McCulloch1994}{191}
\bibcite{mcculloch2000bayesian}{192}
\bibcite{mcgrayne2011theory}{193}
\bibcite{mertens2014reconciliation}{194}
\bibcite{metropolis53}{195}
\bibcite{Miller2014}{196}
\bibcite{Muller2015}{197}
\bibcite{neal1996bayesian}{198}
\bibcite{neal2011mcmc}{199}
\bibcite{nelder1972generalized}{200}
\bibcite{Neyman1933}{201}
\bibcite{nguyen2023depth}{202}
\bibcite{Kuschnig2024}{203}
\bibcite{nobile2000comment}{204}
\bibcite{Park2008}{205}
\bibcite{Parmigiani2008}{206}
\bibcite{Pericchip}{207}
\bibcite{petris2009dynamic}{208}
\bibcite{Plummer2016}{209}
\bibcite{pole2018applied}{210}
\bibcite{price2018bayesian}{211}
\bibcite{pritchard1999population}{212}
\bibcite{R2021}{213}
\bibcite{R2023}{214}
\bibcite{Raftery1995}{215}
\bibcite{Raftery2012}{216}
\bibcite{Raftery93}{217}
\bibcite{raftery2010online}{218}
\bibcite{Raftery1997}{219}
\bibcite{Raftery1992}{220}
\bibcite{Ramirez2017}{221}
\bibcite{Ramirez2013}{222}
\bibcite{Ramirez2019a}{223}
\bibcite{ramirez2020dynamic}{224}
\bibcite{ramirez2021specification}{225}
\bibcite{ramirez2024testing}{226}
\bibcite{ramirez2024welfare}{227}
\bibcite{Ramsey1926}{228}
\bibcite{Ramirez2020}{229}
\bibcite{rayner2002numerical}{230}
\bibcite{rendon2013fixed}{231}
\bibcite{richardson1997bayesian}{232}
\bibcite{robbins1951stochastic}{233}
\bibcite{robert2011monte}{234}
\bibcite{robert2010introducing}{235}
\bibcite{Roberts1997}{236}
\bibcite{Rossi2017}{237}
\bibcite{rossi2014bayesian}{238}
\bibcite{rossi2012bayesian}{239}
\bibcite{rubin1984bayesianly}{240}
\bibcite{rubin1988sir}{241}
\bibcite{Rubin1981}{242}
\bibcite{savage1954}{243}
\bibcite{schlaifer1961applied}{244}
\bibcite{schwarz1978estimating}{245}
\bibcite{sellke2001calibration}{246}
\bibcite{selvin1975problem}{247}
\bibcite{Serna2018}{248}
\bibcite{Sethuraman1994}{249}
\bibcite{shephard1994partial}{250}
\bibcite{shumway2017time}{251}
\bibcite{Simmons2010}{252}
\bibcite{sims1980macroeconomics}{253}
\bibcite{sisson2018handbook}{254}
\bibcite{sisson2007sequential}{255}
\bibcite{Smith1973}{256}
\bibcite{smith1992bayesian}{257}
\bibcite{shinystan2017}{258}
\bibcite{Stan2024}{259}
\bibcite{stigler2018richard}{260}
\bibcite{Tanner1987}{261}
\bibcite{tavare1997inferring}{262}
\bibcite{thomas2021learning}{263}
\bibcite{tierney1994markov}{264}
\bibcite{Tierney1986}{265}
\bibcite{tversky74}{266}
\bibcite{van2000asymptotic}{267}
\bibcite{van2011bayesian}{268}
\bibcite{verdinelli1995computing}{269}
\bibcite{wainwright2008graphical}{270}
\bibcite{walker2004modern}{271}
\bibcite{walker2004new}{272}
\bibcite{Wasserstein2016}{273}
\bibcite{wegmann2009efficient}{274}
\bibcite{west2006bayesian}{275}
\bibcite{Winkelmann2004}{276}
\bibcite{wood2010statistical}{277}
\bibcite{Woodward2005}{278}
\bibcite{wooldridge2010econometric}{279}
\bibcite{Wooldridge2012}{280}
\bibcite{wooldridge2016introductory}{281}
\bibcite{wozniak2016bayesian}{282}
\bibcite{Tomasz2024}{283}
\bibcite{Wang2024}{284}
\bibcite{zellner1996introduction}{285}
\bibcite{zellner1986assessing}{286}
\bibcite{zhang2020convergence}{287}
\bibcite{Ziliak2008}{288}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{458}
