\contentsline {fm}{Introduction}{vii}{}%
\contentsline {fm}{Foreword}{xi}{}%
\contentsline {fm}{Preface}{xiii}{}%
\contentsline {fm}{Symbols}{xvii}{}%
\contentsline {part}{I\hspace {1em}Foundations: Theory, simulation methods and programming}{1}{}%
\contentsline {chapter}{\numberline {1}Basic formal concepts}{3}{}%
\contentsline {section}{\numberline {1.1}The Bayes' rule}{3}{}%
\contentsline {section}{\numberline {1.2}Bayesian framework: A brief summary of theory}{10}{}%
\contentsline {subsection}{\numberline {1.2.1}Example: Health insurance}{16}{}%
\contentsline {section}{\numberline {1.3}Bayesian reports: Decision theory under uncertainty}{29}{}%
\contentsline {subsection}{\numberline {1.3.1}Example: Health insurance continues}{33}{}%
\contentsline {section}{\numberline {1.4}Summary}{35}{}%
\contentsline {section}{\numberline {1.5}Exercises}{35}{}%
\contentsline {chapter}{\numberline {2}Conceptual differences between the Bayesian and Frequentist approaches}{37}{}%
\contentsline {section}{\numberline {2.1}The concept of probability}{37}{}%
\contentsline {section}{\numberline {2.2}Subjectivity is not the key}{38}{}%
\contentsline {section}{\numberline {2.3}Estimation, hypothesis testing and prediction}{39}{}%
\contentsline {section}{\numberline {2.4}The likelihood principle}{43}{}%
\contentsline {section}{\numberline {2.5}Why is not the Bayesian approach that popular?}{45}{}%
\contentsline {section}{\numberline {2.6}A simple working example}{47}{}%
\contentsline {subsection}{\numberline {2.6.1}Example: Math test}{49}{}%
\contentsline {section}{\numberline {2.7}Summary}{50}{}%
\contentsline {section}{\numberline {2.8}Exercises}{51}{}%
\contentsline {chapter}{\numberline {3}Cornerstone models: Conjugate families}{53}{}%
\contentsline {section}{\numberline {3.1}Motivation of conjugate families}{53}{}%
\contentsline {subsection}{\numberline {3.1.1}Examples of exponential family distributions}{55}{}%
\contentsline {section}{\numberline {3.2}Conjugate prior to exponential family}{58}{}%
\contentsline {subsection}{\numberline {3.2.1}Examples: Theorem 4.2.1}{58}{}%
\contentsline {section}{\numberline {3.3}Linear regression: The conjugate normal-normal/inverse gamma model}{75}{}%
\contentsline {section}{\numberline {3.4}Multivariate linear regression: The conjugate normal-normal/inverse Wishart model}{89}{}%
\contentsline {section}{\numberline {3.5}Summary}{93}{}%
\contentsline {section}{\numberline {3.6}Exercises}{93}{}%
\contentsline {chapter}{\numberline {4}Simulation methods}{97}{}%
\contentsline {section}{\numberline {4.1}Markov chain Monte Carlo methods}{97}{}%
\contentsline {subsection}{\numberline {4.1.1}Gibbs sampler}{98}{}%
\contentsline {subsection}{\numberline {4.1.2}Metropolis-Hastings}{101}{}%
\contentsline {subsection}{\numberline {4.1.3}Hamiltonian Monte Carlo}{105}{}%
\contentsline {section}{\numberline {4.2}Importance sampling}{111}{}%
\contentsline {section}{\numberline {4.3}Particle filtering}{116}{}%
\contentsline {section}{\numberline {4.4}Convergence diagnostics}{127}{}%
\contentsline {subsection}{\numberline {4.4.1}Numerical standard error}{127}{}%
\contentsline {subsection}{\numberline {4.4.2}Effective number of simulation draws}{128}{}%
\contentsline {subsection}{\numberline {4.4.3}Tests of convergence}{129}{}%
\contentsline {subsection}{\numberline {4.4.4}Checking for errors in the posterior simulator}{130}{}%
\contentsline {section}{\numberline {4.5}Summary}{135}{}%
\contentsline {section}{\numberline {4.6}Exercises}{135}{}%
\contentsline {part}{II\hspace {1em}Regression models: A GUIded toolkit}{137}{}%
\contentsline {chapter}{\numberline {5}Graphical user interface}{139}{}%
\contentsline {section}{\numberline {5.1}Introduction}{139}{}%
\contentsline {section}{\numberline {5.2}Univariate models}{141}{}%
\contentsline {section}{\numberline {5.3}Multivariate models}{145}{}%
\contentsline {section}{\numberline {5.4}Time series models}{146}{}%
\contentsline {section}{\numberline {5.5}Longitudinal/panel models}{149}{}%
\contentsline {section}{\numberline {5.6}Bayesian model average}{150}{}%
\contentsline {section}{\numberline {5.7}Help}{152}{}%
\contentsline {section}{\numberline {5.8}Warning}{153}{}%
\contentsline {chapter}{\numberline {6}Univariate models}{155}{}%
\contentsline {section}{\numberline {6.1}The Gaussian linear model}{155}{}%
\contentsline {section}{\numberline {6.2}The logit model}{160}{}%
\contentsline {section}{\numberline {6.3}The probit model}{165}{}%
\contentsline {section}{\numberline {6.4}The multinomial probit model}{167}{}%
\contentsline {section}{\numberline {6.5}The multinomial logit model}{172}{}%
\contentsline {section}{\numberline {6.6}Ordered probit model}{176}{}%
\contentsline {section}{\numberline {6.7}Negative binomial model}{181}{}%
\contentsline {section}{\numberline {6.8}Tobit model}{186}{}%
\contentsline {section}{\numberline {6.9}Quantile regression}{190}{}%
\contentsline {section}{\numberline {6.10}Bayesian bootstrap regression}{193}{}%
\contentsline {section}{\numberline {6.11}Summary}{196}{}%
\contentsline {section}{\numberline {6.12}Exercises}{196}{}%
\contentsline {chapter}{\numberline {7}Multivariate models}{199}{}%
\contentsline {section}{\numberline {7.1}Multivariate regression}{199}{}%
\contentsline {section}{\numberline {7.2}Seemingly unrelated regression}{205}{}%
\contentsline {section}{\numberline {7.3}Instrumental variable}{210}{}%
\contentsline {section}{\numberline {7.4}Multivariate probit model}{214}{}%
\contentsline {section}{\numberline {7.5}Summary}{221}{}%
\contentsline {section}{\numberline {7.6}Exercises}{221}{}%
\contentsline {chapter}{\numberline {8}Time series models}{225}{}%
\contentsline {section}{\numberline {8.1}State-space representation}{226}{}%
\contentsline {section}{\numberline {8.2}ARMA processes}{237}{}%
\contentsline {section}{\numberline {8.3}Stochastic volatility models}{249}{}%
\contentsline {section}{\numberline {8.4}Vector Autoregressive models}{257}{}%
\contentsline {section}{\numberline {8.5}Summary}{264}{}%
\contentsline {section}{\numberline {8.6}Exercises}{267}{}%
\contentsline {chapter}{\numberline {9}Longitudinal/Panel data models}{269}{}%
\contentsline {section}{\numberline {9.1}Normal model}{270}{}%
\contentsline {section}{\numberline {9.2}Logit model}{279}{}%
\contentsline {section}{\numberline {9.3}Poisson model}{283}{}%
\contentsline {section}{\numberline {9.4}Summary}{288}{}%
\contentsline {section}{\numberline {9.5}Exercises}{288}{}%
\contentsline {chapter}{\numberline {10}Bayesian model averaging}{291}{}%
\contentsline {section}{\numberline {10.1}Foundation}{291}{}%
\contentsline {section}{\numberline {10.2}The Gaussian linear model}{296}{}%
\contentsline {section}{\numberline {10.3}Generalized linear models}{315}{}%
\contentsline {section}{\numberline {10.4}Calculating the marginal likelihood}{323}{}%
\contentsline {subsection}{\numberline {10.4.1}Savage-Dickey density ratio}{324}{}%
\contentsline {subsection}{\numberline {10.4.2}Chib's methods}{325}{}%
\contentsline {subsection}{\numberline {10.4.3}Gelfand-Dey method}{325}{}%
\contentsline {section}{\numberline {10.5}Summary}{332}{}%
\contentsline {section}{\numberline {10.6}Exercises}{333}{}%
\contentsline {part}{III\hspace {1em}\textit {Advanced} methods: A brief introduction}{337}{}%
\contentsline {chapter}{\numberline {11}Semi-parametric and non-parametric models}{339}{}%
\contentsline {section}{\numberline {11.1}Mixture models}{339}{}%
\contentsline {subsection}{\numberline {11.1.1}Finite Gaussian mixtures}{340}{}%
\contentsline {subsection}{\numberline {11.1.2}Direchlet processes}{357}{}%
\contentsline {section}{\numberline {11.2}Splines}{370}{}%
\contentsline {section}{\numberline {11.3}Summary}{382}{}%
\contentsline {section}{\numberline {11.4}Exercises}{383}{}%
\contentsline {chapter}{\numberline {12}Bayesian machine learning}{387}{}%
\contentsline {section}{\numberline {12.1}Cross-validation and Bayes factors}{387}{}%
\contentsline {section}{\numberline {12.2}Regularization}{390}{}%
\contentsline {subsection}{\numberline {12.2.1}Bayesian LASSO}{392}{}%
\contentsline {subsection}{\numberline {12.2.2}Stochastic search variable selection}{394}{}%
\contentsline {section}{\numberline {12.3}Bayesian additive regression trees}{398}{}%
\contentsline {section}{\numberline {12.4}Gaussian process}{406}{}%
\contentsline {section}{\numberline {12.5}Tall data problems}{416}{}%
\contentsline {subsection}{\numberline {12.5.1}Divide-and-conquer methods}{417}{}%
\contentsline {subsection}{\numberline {12.5.2}Subsampling-based algorithms}{419}{}%
\contentsline {section}{\numberline {12.6}Summary}{432}{}%
\contentsline {section}{\numberline {12.7}Exercises}{432}{}%
\contentsline {chapter}{\numberline {13}Causal inference}{435}{}%
\contentsline {section}{\numberline {13.1}Identification setting}{435}{}%
\contentsline {section}{\numberline {13.2}Randomized controlled trial (RCT)}{437}{}%
\contentsline {section}{\numberline {13.3}Conditional independence assumption (CIA)}{446}{}%
\contentsline {section}{\numberline {13.4}Instrumental variables (IV)}{453}{}%
\contentsline {section}{\numberline {13.5}Difference-in-differences design (DiD)}{470}{}%
\contentsline {subsection}{\numberline {13.5.1}Classic DiD: two-group and two-period ($2\times 2$) setup}{471}{}%
\contentsline {subsection}{\numberline {13.5.2}Staggered (SDiD): G-group and T-period ($G\times T$) setup}{476}{}%
\contentsline {section}{\numberline {13.6}Regression discontinuity design (RD)}{480}{}%
\contentsline {subsection}{\numberline {13.6.1}Sharp regression discontinuity design (SRD)}{480}{}%
\contentsline {subsection}{\numberline {13.6.2}Fuzzy regression discontinuity design (FRD)}{482}{}%
\contentsline {section}{\numberline {13.7}Sample selection}{492}{}%
\contentsline {section}{\numberline {13.8}Bayesian exponentially tilted empirical likelihood}{500}{}%
\contentsline {section}{\numberline {13.9}General Bayes posteriors}{512}{}%
\contentsline {section}{\numberline {13.10}Doubly robust Bayesian inferential framework (DRB)}{519}{}%
\contentsline {section}{\numberline {13.11}Other approaches}{526}{}%
\contentsline {section}{\numberline {13.12}Summary}{527}{}%
\contentsline {section}{\numberline {13.13}Exercises}{528}{}%
\contentsline {chapter}{\numberline {14}Approximate Bayesian methods}{531}{}%
\contentsline {section}{\numberline {14.1}Simulation-based approaches}{531}{}%
\contentsline {subsection}{\numberline {14.1.1}Approximate Bayesian computation}{532}{}%
\contentsline {subsection}{\numberline {14.1.2}Bayesian synthetic likelihood}{538}{}%
\contentsline {section}{\numberline {14.2}Optimization approaches}{546}{}%
\contentsline {subsection}{\numberline {14.2.1}Integrated nested Laplace approximations}{546}{}%
\contentsline {subsection}{\numberline {14.2.2}Variational Bayes}{559}{}%
\contentsline {section}{\numberline {14.3}Summary}{570}{}%
\contentsline {section}{\numberline {14.4}Exercises}{570}{}%
\contentsline {fm}{Bibliography}{573}{}%
\contentsline {fm}{Appendix}{609}{}%
