\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{97}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{245}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{an2007bayesian}{3}
\bibcite{Baath2018}{4}
\bibcite{Barbieri2004}{5}
\bibcite{Bayarri2000}{6}
\bibcite{Bayarri2004}{7}
\bibcite{Bayes1763}{8}
\bibcite{bayes1763lii}{9}
\bibcite{benjamin2018redefine}{10}
\bibcite{berger93}{11}
\bibcite{Berger2006}{12}
\bibcite{berger2013statistical}{13}
\@writefile{toc}{\contentsline {fm}{Bibliography}{255}{}\protected@file@percent }
\bibcite{berger1996intrinsic}{14}
\bibcite{Bernardo1994}{15}
\bibcite{bernardo2009bayesian}{16}
\bibcite{bickel1969some}{17}
\bibcite{Box1976}{18}
\bibcite{box1979robustness}{19}
\bibcite{burnham2004multimodel}{20}
\bibcite{cameron05}{21}
\bibcite{carter1994gibbs}{22}
\bibcite{Casella2006}{23}
\bibcite{casella2024statistical}{24}
\bibcite{chan2019bayesian}{25}
\bibcite{Chang2018}{26}
\bibcite{Chernozhukov2003}{27}
\bibcite{Chib1992}{28}
\bibcite{Chib1999}{29}
\bibcite{chib1993bayes}{30}
\bibcite{chib1995marginal}{31}
\bibcite{chib1994bayes}{32}
\bibcite{chib2001marginal}{33}
\bibcite{chib2016bayes}{34}
\bibcite{claeskens2008model}{35}
\bibcite{Clyde2004}{36}
\bibcite{Conley2012}{37}
\bibcite{Dawid2016}{38}
\bibcite{deFinetti1937}{39}
\bibcite{DeGroot1975}{40}
\bibcite{diaconis1979conjugate}{41}
\bibcite{Dickey1978}{42}
\bibcite{dickey1971weighted}{43}
\bibcite{diggle2002analysis}{44}
\bibcite{Edwards2003}{45}
\bibcite{Efron1979}{46}
\bibcite{efron2016computer}{47}
\bibcite{fernandez2001benchmark}{48}
\bibcite{Fisher1958}{49}
\bibcite{fruhwirth1994data}{50}
\bibcite{Furnival1974}{51}
\bibcite{garthwaite05}{52}
\bibcite{Gelfand1990}{53}
\bibcite{gelfand1994bayesian}{54}
\bibcite{Gelman1996}{55}
\bibcite{gelman1996posterior}{56}
\bibcite{gelman2021bayesian}{57}
\bibcite{gelman2006prior}{58}
\bibcite{Gelman2013}{59}
\bibcite{Geman1984}{60}
\bibcite{George1993}{61}
\bibcite{George1997}{62}
\bibcite{Geweke1992}{63}
\bibcite{geweke1999using}{64}
\bibcite{geweke2005contemporary}{65}
\bibcite{giordano2022evaluating}{66}
\bibcite{Good1992}{67}
\bibcite{Goodman1999}{68}
\bibcite{Green1995}{69}
\bibcite{greenberg2012introduction}{70}
\bibcite{gujarati2009basic}{71}
\bibcite{gustafson2000local}{72}
\bibcite{hassan2018effects}{73}
\bibcite{hastings70}{74}
\bibcite{Heidelberger1983}{75}
\bibcite{Hoeting1999}{76}
\bibcite{prior1991bayesian}{77}
\bibcite{Ishwaran2005}{78}
\bibcite{jacobi2024posterior}{79}
\bibcite{Jacobi2022}{80}
\bibcite{Jeffreys1935}{81}
\bibcite{Jeffreys1961}{82}
\bibcite{jeffreys1946invariant}{83}
\bibcite{Jetter2015}{84}
\bibcite{Johnson2012}{85}
\bibcite{johnson2012bayesian}{86}
\bibcite{Jordan1999}{87}
\bibcite{Kadane80}{88}
\bibcite{kadane98}{89}
\bibcite{daniel2017thinking}{90}
\bibcite{Karabatsos2016}{91}
\bibcite{Karl2012}{92}
\bibcite{Kass2011}{93}
\bibcite{Kass1995}{94}
\bibcite{kim1999has}{95}
\bibcite{Koop12}{96}
\bibcite{koop2003bayesian}{97}
\bibcite{Kozumi2011}{98}
\bibcite{lancaster2004introduction}{99}
\bibcite{Laplace1812}{100}
\bibcite{laplace1774memoire}{101}
\bibcite{Lehmann2003}{102}
\bibcite{Lenkoski2014}{103}
\bibcite{Lenkoski2013}{104}
\bibcite{ley2009effect}{105}
\bibcite{Lindley2000}{106}
\bibcite{Lindley76}{107}
\bibcite{lindley1957statistical}{108}
\bibcite{Madigan1994}{109}
\bibcite{madigan95}{110}
\bibcite{madigan1995bayesian1}{111}
\bibcite{Martin2011}{112}
\bibcite{Martin2018}{113}
\bibcite{McCullagh1989}{114}
\bibcite{McCulloch1994}{115}
\bibcite{mcculloch2000bayesian}{116}
\bibcite{mcgrayne2011theory}{117}
\bibcite{metropolis53}{118}
\bibcite{nelder1972generalized}{119}
\bibcite{Neyman1933}{120}
\bibcite{nobile2000comment}{121}
\bibcite{Park2008}{122}
\bibcite{Parmigiani2008}{123}
\bibcite{Pericchip}{124}
\bibcite{petris2009dynamic}{125}
\bibcite{Plummer2016}{126}
\bibcite{pole2018applied}{127}
\bibcite{R2021}{128}
\bibcite{R2023}{129}
\bibcite{Raftery1995}{130}
\bibcite{Raftery2012}{131}
\bibcite{Raftery93}{132}
\bibcite{Raftery1997}{133}
\bibcite{Raftery1992}{134}
\bibcite{Ramirez2017}{135}
\bibcite{Ramirez2013}{136}
\bibcite{ramirez2020dynamic}{137}
\bibcite{ramirez2021specification}{138}
\bibcite{ramirez2024welfare}{139}
\bibcite{Ramirez2019a}{140}
\bibcite{Ramsey1926}{141}
\bibcite{Ramirez2020}{142}
\bibcite{rendon2013fixed}{143}
\bibcite{richardson1997bayesian}{144}
\bibcite{Rossi2017}{145}
\bibcite{rossi2012bayesian}{146}
\bibcite{Rubin1981}{147}
\bibcite{savage1954}{148}
\bibcite{schlaifer1961applied}{149}
\bibcite{schwarz1978estimating}{150}
\bibcite{sellke2001calibration}{151}
\bibcite{selvin1975problem}{152}
\bibcite{selvin1975bproblem}{153}
\bibcite{Serna2018}{154}
\bibcite{shephard1994partial}{155}
\bibcite{shumway2017time}{156}
\bibcite{Simmons2010}{157}
\bibcite{Smith1973}{158}
\bibcite{shinystan2017}{159}
\bibcite{stigler2018richard}{160}
\bibcite{Tanner1987}{161}
\bibcite{tierney1994markov}{162}
\bibcite{Tierney1986}{163}
\bibcite{tversky74}{164}
\bibcite{van2000asymptotic}{165}
\bibcite{verdinelli1995computing}{166}
\bibcite{walker2004modern}{167}
\bibcite{walker2004new}{168}
\bibcite{Wasserstein2016}{169}
\bibcite{west2006bayesian}{170}
\bibcite{Winkelmann2004}{171}
\bibcite{Woodward2005}{172}
\bibcite{wooldridge2010econometric}{173}
\bibcite{Wooldridge2012}{174}
\bibcite{wooldridge2016introductory}{175}
\bibcite{zellner1996introduction}{176}
\bibcite{zellner1986assessing}{177}
\bibcite{Ziliak2008}{178}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{292}
