\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{135}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{323}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{albert2009bayesian}{3}
\bibcite{an2007bayesian}{4}
\bibcite{Andrieu2010}{5}
\bibcite{andrieu2010pmcmc}{6}
\bibcite{Baath2018}{7}
\bibcite{Barbieri2004}{8}
\bibcite{Bayarri2000}{9}
\bibcite{Bayarri2004}{10}
\bibcite{Bayes1763}{11}
\bibcite{bayes1763lii}{12}
\bibcite{benjamin2018redefine}{13}
\@writefile{toc}{\contentsline {fm}{Bibliography}{333}{}\protected@file@percent }
\bibcite{berger93}{14}
\bibcite{Berger2006}{15}
\bibcite{berger2013statistical}{16}
\bibcite{berger1996intrinsic}{17}
\bibcite{Bernardo1994}{18}
\bibcite{bernardo2009bayesian}{19}
\bibcite{bickel1969some}{20}
\bibcite{bollerslev_1986}{21}
\bibcite{Box1976}{22}
\bibcite{box_jenkins_1976}{23}
\bibcite{box1979robustness}{24}
\bibcite{burnham2004multimodel}{25}
\bibcite{cameron05}{26}
\bibcite{cappe2007overview}{27}
\bibcite{Cappe2007}{28}
\bibcite{carlin1992hierarchical}{29}
\bibcite{Carpenter1999}{30}
\bibcite{carter1994gibbs}{31}
\bibcite{Casella2006}{32}
\bibcite{casella2024statistical}{33}
\bibcite{chan2019bayesian}{34}
\bibcite{Chang2018}{35}
\bibcite{Chernozhukov2003}{36}
\bibcite{Chib1992}{37}
\bibcite{Chib1999}{38}
\bibcite{chib1993bayes}{39}
\bibcite{chib1995marginal}{40}
\bibcite{chib1994bayes}{41}
\bibcite{chib1995understanding}{42}
\bibcite{chib2001marginal}{43}
\bibcite{chib2016bayes}{44}
\bibcite{claeskens2008model}{45}
\bibcite{Clyde2004}{46}
\bibcite{Conley2012}{47}
\bibcite{dahlin2019getting}{48}
\bibcite{Dawid2016}{49}
\bibcite{deFinetti1937}{50}
\bibcite{de1995simulation}{51}
\bibcite{DeGroot1975}{52}
\bibcite{DelNegro2011VAR}{53}
\bibcite{diaconis1979conjugate}{54}
\bibcite{Dickey1978}{55}
\bibcite{dickey1971weighted}{56}
\bibcite{diggle2002analysis}{57}
\bibcite{doan1984forecasting}{58}
\bibcite{doucet2001introduction}{59}
\bibcite{doucet2009tutorial}{60}
\bibcite{duane1987hybrid}{61}
\bibcite{Edwards2003}{62}
\bibcite{Efron1979}{63}
\bibcite{efron2016computer}{64}
\bibcite{enders_2014}{65}
\bibcite{fernandez2001benchmark}{66}
\bibcite{Fisher1958}{67}
\bibcite{fruhwirth1994data}{68}
\bibcite{Furnival1974}{69}
\bibcite{garthwaite05}{70}
\bibcite{Gelfand1990}{71}
\bibcite{gelfand1994bayesian}{72}
\bibcite{Gelman1996}{73}
\bibcite{gelman1996posterior}{74}
\bibcite{Gelman1992}{75}
\bibcite{gelman2021bayesian}{76}
\bibcite{gelman2006prior}{77}
\bibcite{Gelman2013}{78}
\bibcite{Geman1984}{79}
\bibcite{George1993}{80}
\bibcite{George1997}{81}
\bibcite{Geweke1992}{82}
\bibcite{geweke1999using}{83}
\bibcite{geweke2004getting}{84}
\bibcite{geweke2005contemporary}{85}
\bibcite{geweke2011oxford}{86}
\bibcite{giordano2022evaluating}{87}
\bibcite{Good1992}{88}
\bibcite{Goodman1999}{89}
\bibcite{Gordon1993}{90}
\bibcite{Green1995}{91}
\bibcite{greenberg2012introduction}{92}
\bibcite{gujarati2009basic}{93}
\bibcite{gustafson2000local}{94}
\bibcite{handschin1969monte}{95}
\bibcite{hastings70}{96}
\bibcite{Heidelberger1983}{97}
\bibcite{helmut2005new}{98}
\bibcite{Hoeting1999}{99}
\bibcite{hosszejni_kastner_2021}{100}
\bibcite{prior1991bayesian}{101}
\bibcite{Ishwaran2005}{102}
\bibcite{jacobi2024posterior}{103}
\bibcite{Jacobi2022}{104}
\bibcite{Jeffreys1935}{105}
\bibcite{Jeffreys1961}{106}
\bibcite{jeffreys1946invariant}{107}
\bibcite{Jetter2015}{108}
\bibcite{Johnson2012}{109}
\bibcite{johnson2012bayesian}{110}
\bibcite{Jordan1999}{111}
\bibcite{Kadane80}{112}
\bibcite{kadane98}{113}
\bibcite{daniel2017thinking}{114}
\bibcite{Kantas2009}{115}
\bibcite{kantas2015particle}{116}
\bibcite{Karabatsos2016}{117}
\bibcite{Karl2012}{118}
\bibcite{Kass2011}{119}
\bibcite{Kass1995}{120}
\bibcite{kastner2014ancillarity}{121}
\bibcite{kim1999has}{122}
\bibcite{kong1994sequential}{123}
\bibcite{Koop12}{124}
\bibcite{koop2010bayesian}{125}
\bibcite{koop2003bayesian}{126}
\bibcite{Kozumi2011}{127}
\bibcite{Krueger2022}{128}
\bibcite{lancaster2004introduction}{129}
\bibcite{Laplace1812}{130}
\bibcite{laplace1774memoire}{131}
\bibcite{Lehmann2003}{132}
\bibcite{Lenkoski2014}{133}
\bibcite{Lenkoski2013}{134}
\bibcite{ley2009effect}{135}
\bibcite{Lindley2000}{136}
\bibcite{Lindley76}{137}
\bibcite{lindley1957statistical}{138}
\bibcite{litterman1986forecasting}{139}
\bibcite{Liu1995}{140}
\bibcite{Gruber2024}{141}
\bibcite{Madigan1994}{142}
\bibcite{madigan95}{143}
\bibcite{madigan1995bayesian1}{144}
\bibcite{Martin2011}{145}
\bibcite{Martin2018}{146}
\bibcite{mccormick2012dynamic}{147}
\bibcite{McCullagh1989}{148}
\bibcite{McCulloch1994}{149}
\bibcite{mcculloch2000bayesian}{150}
\bibcite{mcgrayne2011theory}{151}
\bibcite{mertens2014reconciliation}{152}
\bibcite{metropolis53}{153}
\bibcite{neal1996bayesian}{154}
\bibcite{neal2011mcmc}{155}
\bibcite{nelder1972generalized}{156}
\bibcite{Neyman1933}{157}
\bibcite{Kuschnig2024}{158}
\bibcite{nobile2000comment}{159}
\bibcite{Park2008}{160}
\bibcite{Parmigiani2008}{161}
\bibcite{Pericchip}{162}
\bibcite{petris2009dynamic}{163}
\bibcite{Plummer2016}{164}
\bibcite{pole2018applied}{165}
\bibcite{R2021}{166}
\bibcite{R2023}{167}
\bibcite{Raftery1995}{168}
\bibcite{Raftery2012}{169}
\bibcite{Raftery93}{170}
\bibcite{raftery2010online}{171}
\bibcite{Raftery1997}{172}
\bibcite{Raftery1992}{173}
\bibcite{Ramirez2017}{174}
\bibcite{Ramirez2013}{175}
\bibcite{ramirez2020dynamic}{176}
\bibcite{ramirez2021specification}{177}
\bibcite{ramirez2024testing}{178}
\bibcite{ramirez2024welfare}{179}
\bibcite{Ramirez2019a}{180}
\bibcite{Ramsey1926}{181}
\bibcite{Ramirez2020}{182}
\bibcite{rendon2013fixed}{183}
\bibcite{richardson1997bayesian}{184}
\bibcite{robert2011monte}{185}
\bibcite{robert2010introducing}{186}
\bibcite{Roberts1997}{187}
\bibcite{Rossi2017}{188}
\bibcite{rossi2012bayesian}{189}
\bibcite{rubin1988sir}{190}
\bibcite{Rubin1981}{191}
\bibcite{savage1954}{192}
\bibcite{schlaifer1961applied}{193}
\bibcite{schwarz1978estimating}{194}
\bibcite{sellke2001calibration}{195}
\bibcite{selvin1975problem}{196}
\bibcite{selvin1975bproblem}{197}
\bibcite{Serna2018}{198}
\bibcite{shephard1994partial}{199}
\bibcite{shumway2017time}{200}
\bibcite{Simmons2010}{201}
\bibcite{sims1980macroeconomics}{202}
\bibcite{Smith1973}{203}
\bibcite{smith1992bayesian}{204}
\bibcite{shinystan2017}{205}
\bibcite{Stan2024}{206}
\bibcite{stigler2018richard}{207}
\bibcite{Tanner1987}{208}
\bibcite{thomas2021learning}{209}
\bibcite{tierney1994markov}{210}
\bibcite{Tierney1986}{211}
\bibcite{tversky74}{212}
\bibcite{van2000asymptotic}{213}
\bibcite{verdinelli1995computing}{214}
\bibcite{walker2004modern}{215}
\bibcite{walker2004new}{216}
\bibcite{Wasserstein2016}{217}
\bibcite{west2006bayesian}{218}
\bibcite{Winkelmann2004}{219}
\bibcite{Woodward2005}{220}
\bibcite{wooldridge2010econometric}{221}
\bibcite{Wooldridge2012}{222}
\bibcite{wooldridge2016introductory}{223}
\bibcite{wozniak2016bayesian}{224}
\bibcite{Tomasz2024}{225}
\bibcite{Wang2024}{226}
\bibcite{zellner1996introduction}{227}
\bibcite{zellner1986assessing}{228}
\bibcite{Ziliak2008}{229}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{372}
