\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{119}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{307}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{albert2009bayesian}{3}
\bibcite{an2007bayesian}{4}
\bibcite{andrieu2010pmcmc}{5}
\bibcite{Baath2018}{6}
\bibcite{Barbieri2004}{7}
\bibcite{Bayarri2000}{8}
\bibcite{Bayarri2004}{9}
\bibcite{Bayes1763}{10}
\bibcite{bayes1763lii}{11}
\bibcite{benjamin2018redefine}{12}
\bibcite{berger93}{13}
\@writefile{toc}{\contentsline {fm}{Bibliography}{317}{}\protected@file@percent }
\bibcite{Berger2006}{14}
\bibcite{berger2013statistical}{15}
\bibcite{berger1996intrinsic}{16}
\bibcite{Bernardo1994}{17}
\bibcite{bernardo2009bayesian}{18}
\bibcite{bickel1969some}{19}
\bibcite{bollerslev_1986}{20}
\bibcite{Box1976}{21}
\bibcite{box_jenkins_1976}{22}
\bibcite{box1979robustness}{23}
\bibcite{burnham2004multimodel}{24}
\bibcite{cameron05}{25}
\bibcite{carlin1992hierarchical}{26}
\bibcite{carter1994gibbs}{27}
\bibcite{Casella2006}{28}
\bibcite{casella2024statistical}{29}
\bibcite{chan2019bayesian}{30}
\bibcite{Chang2018}{31}
\bibcite{Chernozhukov2003}{32}
\bibcite{Chib1992}{33}
\bibcite{Chib1999}{34}
\bibcite{chib1993bayes}{35}
\bibcite{chib1995marginal}{36}
\bibcite{chib1994bayes}{37}
\bibcite{chib1995understanding}{38}
\bibcite{chib2001marginal}{39}
\bibcite{chib2016bayes}{40}
\bibcite{claeskens2008model}{41}
\bibcite{Clyde2004}{42}
\bibcite{Conley2012}{43}
\bibcite{dahlin2019getting}{44}
\bibcite{Dawid2016}{45}
\bibcite{deFinetti1937}{46}
\bibcite{de1995simulation}{47}
\bibcite{DeGroot1975}{48}
\bibcite{DelNegro2011VAR}{49}
\bibcite{diaconis1979conjugate}{50}
\bibcite{Dickey1978}{51}
\bibcite{dickey1971weighted}{52}
\bibcite{diggle2002analysis}{53}
\bibcite{doan1984forecasting}{54}
\bibcite{duane1987hybrid}{55}
\bibcite{Edwards2003}{56}
\bibcite{Efron1979}{57}
\bibcite{efron2016computer}{58}
\bibcite{enders_2014}{59}
\bibcite{fernandez2001benchmark}{60}
\bibcite{Fisher1958}{61}
\bibcite{fruhwirth1994data}{62}
\bibcite{Furnival1974}{63}
\bibcite{garthwaite05}{64}
\bibcite{Gelfand1990}{65}
\bibcite{gelfand1994bayesian}{66}
\bibcite{Gelman1996}{67}
\bibcite{gelman1996posterior}{68}
\bibcite{Gelman1992}{69}
\bibcite{gelman2021bayesian}{70}
\bibcite{gelman2006prior}{71}
\bibcite{Gelman2013}{72}
\bibcite{Geman1984}{73}
\bibcite{George1993}{74}
\bibcite{George1997}{75}
\bibcite{Geweke1992}{76}
\bibcite{geweke1999using}{77}
\bibcite{geweke2004getting}{78}
\bibcite{geweke2005contemporary}{79}
\bibcite{geweke2011oxford}{80}
\bibcite{giordano2022evaluating}{81}
\bibcite{Good1992}{82}
\bibcite{Goodman1999}{83}
\bibcite{Green1995}{84}
\bibcite{greenberg2012introduction}{85}
\bibcite{gujarati2009basic}{86}
\bibcite{gustafson2000local}{87}
\bibcite{hastings70}{88}
\bibcite{Heidelberger1983}{89}
\bibcite{helmut2005new}{90}
\bibcite{Hoeting1999}{91}
\bibcite{hosszejni_kastner_2021}{92}
\bibcite{prior1991bayesian}{93}
\bibcite{Ishwaran2005}{94}
\bibcite{jacobi2024posterior}{95}
\bibcite{Jacobi2022}{96}
\bibcite{Jeffreys1935}{97}
\bibcite{Jeffreys1961}{98}
\bibcite{jeffreys1946invariant}{99}
\bibcite{Jetter2015}{100}
\bibcite{Johnson2012}{101}
\bibcite{johnson2012bayesian}{102}
\bibcite{Jordan1999}{103}
\bibcite{Kadane80}{104}
\bibcite{kadane98}{105}
\bibcite{daniel2017thinking}{106}
\bibcite{Karabatsos2016}{107}
\bibcite{Karl2012}{108}
\bibcite{Kass2011}{109}
\bibcite{Kass1995}{110}
\bibcite{kastner2014ancillarity}{111}
\bibcite{kim1999has}{112}
\bibcite{kong1994sequential}{113}
\bibcite{Koop12}{114}
\bibcite{koop2010bayesian}{115}
\bibcite{koop2003bayesian}{116}
\bibcite{Kozumi2011}{117}
\bibcite{Krueger2022}{118}
\bibcite{lancaster2004introduction}{119}
\bibcite{Laplace1812}{120}
\bibcite{laplace1774memoire}{121}
\bibcite{Lehmann2003}{122}
\bibcite{Lenkoski2014}{123}
\bibcite{Lenkoski2013}{124}
\bibcite{ley2009effect}{125}
\bibcite{Lindley2000}{126}
\bibcite{Lindley76}{127}
\bibcite{lindley1957statistical}{128}
\bibcite{litterman1986forecasting}{129}
\bibcite{Gruber2024}{130}
\bibcite{Madigan1994}{131}
\bibcite{madigan95}{132}
\bibcite{madigan1995bayesian1}{133}
\bibcite{Martin2011}{134}
\bibcite{Martin2018}{135}
\bibcite{mccormick2012dynamic}{136}
\bibcite{McCullagh1989}{137}
\bibcite{McCulloch1994}{138}
\bibcite{mcculloch2000bayesian}{139}
\bibcite{mcgrayne2011theory}{140}
\bibcite{mertens2014reconciliation}{141}
\bibcite{metropolis53}{142}
\bibcite{neal1996bayesian}{143}
\bibcite{neal2011mcmc}{144}
\bibcite{nelder1972generalized}{145}
\bibcite{Neyman1933}{146}
\bibcite{Kuschnig2024}{147}
\bibcite{nobile2000comment}{148}
\bibcite{Park2008}{149}
\bibcite{Parmigiani2008}{150}
\bibcite{Pericchip}{151}
\bibcite{petris2009dynamic}{152}
\bibcite{Plummer2016}{153}
\bibcite{pole2018applied}{154}
\bibcite{R2021}{155}
\bibcite{R2023}{156}
\bibcite{Raftery1995}{157}
\bibcite{Raftery2012}{158}
\bibcite{Raftery93}{159}
\bibcite{raftery2010online}{160}
\bibcite{Raftery1997}{161}
\bibcite{Raftery1992}{162}
\bibcite{Ramirez2017}{163}
\bibcite{Ramirez2013}{164}
\bibcite{ramirez2020dynamic}{165}
\bibcite{ramirez2021specification}{166}
\bibcite{ramirez2024testing}{167}
\bibcite{ramirez2024welfare}{168}
\bibcite{Ramirez2019a}{169}
\bibcite{Ramsey1926}{170}
\bibcite{Ramirez2020}{171}
\bibcite{rendon2013fixed}{172}
\bibcite{richardson1997bayesian}{173}
\bibcite{robert2011monte}{174}
\bibcite{robert2010introducing}{175}
\bibcite{Roberts1997}{176}
\bibcite{Rossi2017}{177}
\bibcite{rossi2012bayesian}{178}
\bibcite{Rubin1981}{179}
\bibcite{savage1954}{180}
\bibcite{schlaifer1961applied}{181}
\bibcite{schwarz1978estimating}{182}
\bibcite{sellke2001calibration}{183}
\bibcite{selvin1975problem}{184}
\bibcite{selvin1975bproblem}{185}
\bibcite{Serna2018}{186}
\bibcite{shephard1994partial}{187}
\bibcite{shumway2017time}{188}
\bibcite{Simmons2010}{189}
\bibcite{sims1980macroeconomics}{190}
\bibcite{Smith1973}{191}
\bibcite{shinystan2017}{192}
\bibcite{Stan2024}{193}
\bibcite{stigler2018richard}{194}
\bibcite{Tanner1987}{195}
\bibcite{thomas2021learning}{196}
\bibcite{tierney1994markov}{197}
\bibcite{Tierney1986}{198}
\bibcite{tversky74}{199}
\bibcite{van2000asymptotic}{200}
\bibcite{verdinelli1995computing}{201}
\bibcite{walker2004modern}{202}
\bibcite{walker2004new}{203}
\bibcite{Wasserstein2016}{204}
\bibcite{west2006bayesian}{205}
\bibcite{Winkelmann2004}{206}
\bibcite{Woodward2005}{207}
\bibcite{wooldridge2010econometric}{208}
\bibcite{Wooldridge2012}{209}
\bibcite{wooldridge2016introductory}{210}
\bibcite{wozniak2016bayesian}{211}
\bibcite{Tomasz2024}{212}
\bibcite{Wang2024}{213}
\bibcite{zellner1996introduction}{214}
\bibcite{zellner1986assessing}{215}
\bibcite{Ziliak2008}{216}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{356}
