\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{135}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{329}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{albert2009bayesian}{3}
\bibcite{an2007bayesian}{4}
\bibcite{Andrieu2010}{5}
\bibcite{andrieu2010pmcmc}{6}
\bibcite{Baath2018}{7}
\bibcite{Barbieri2004}{8}
\bibcite{Bayarri2000}{9}
\bibcite{Bayarri2004}{10}
\bibcite{Bayes1763}{11}
\bibcite{bayes1763lii}{12}
\bibcite{benjamin2018redefine}{13}
\@writefile{toc}{\contentsline {fm}{Bibliography}{339}{}\protected@file@percent }
\bibcite{berger93}{14}
\bibcite{Berger2006}{15}
\bibcite{berger2013statistical}{16}
\bibcite{berger1996intrinsic}{17}
\bibcite{Bernardo1994}{18}
\bibcite{bernardo2009bayesian}{19}
\bibcite{bickel1969some}{20}
\bibcite{bollerslev_1986}{21}
\bibcite{Box1976}{22}
\bibcite{box_jenkins_1976}{23}
\bibcite{box1979robustness}{24}
\bibcite{burnham2004multimodel}{25}
\bibcite{cameron05}{26}
\bibcite{cappe2007overview}{27}
\bibcite{Cappe2007}{28}
\bibcite{carlin1992hierarchical}{29}
\bibcite{Carpenter1999}{30}
\bibcite{carter1994gibbs}{31}
\bibcite{Casella2006}{32}
\bibcite{casella2024statistical}{33}
\bibcite{chan2019bayesian}{34}
\bibcite{Chang2018}{35}
\bibcite{Chernozhukov2003}{36}
\bibcite{Chib1992}{37}
\bibcite{Chib1999}{38}
\bibcite{chib1993bayes}{39}
\bibcite{chib1995marginal}{40}
\bibcite{chib1994bayes}{41}
\bibcite{chib1995understanding}{42}
\bibcite{chib2001marginal}{43}
\bibcite{chib2016bayes}{44}
\bibcite{claeskens2008model}{45}
\bibcite{Clyde2004}{46}
\bibcite{Conley2012}{47}
\bibcite{dahlin2019getting}{48}
\bibcite{Dawid2016}{49}
\bibcite{deFinetti1937}{50}
\bibcite{de1995simulation}{51}
\bibcite{DeGroot1975}{52}
\bibcite{DelNegro2011VAR}{53}
\bibcite{diaconis1979conjugate}{54}
\bibcite{Dickey1978}{55}
\bibcite{dickey1971weighted}{56}
\bibcite{diggle2002analysis}{57}
\bibcite{doan1984forecasting}{58}
\bibcite{doucet2001introduction}{59}
\bibcite{doucet2009tutorial}{60}
\bibcite{duane1987hybrid}{61}
\bibcite{Edwards2003}{62}
\bibcite{Efron1979}{63}
\bibcite{efron2016computer}{64}
\bibcite{enders_2014}{65}
\bibcite{fernandez2001benchmark}{66}
\bibcite{Fisher1958}{67}
\bibcite{fruhwirth1994data}{68}
\bibcite{Furnival1974}{69}
\bibcite{garthwaite05}{70}
\bibcite{Gelfand1990}{71}
\bibcite{gelfand1994bayesian}{72}
\bibcite{Gelman1996}{73}
\bibcite{gelman1996posterior}{74}
\bibcite{Gelman1992}{75}
\bibcite{gelman2021bayesian}{76}
\bibcite{gelman2006prior}{77}
\bibcite{Gelman2013}{78}
\bibcite{Geman1984}{79}
\bibcite{George1993}{80}
\bibcite{George1997}{81}
\bibcite{Geweke1992}{82}
\bibcite{geweke1999using}{83}
\bibcite{geweke2004getting}{84}
\bibcite{geweke2005contemporary}{85}
\bibcite{geweke2011oxford}{86}
\bibcite{geyer1992practical}{87}
\bibcite{giordano2022evaluating}{88}
\bibcite{Good1992}{89}
\bibcite{Goodman1999}{90}
\bibcite{Gordon1993}{91}
\bibcite{Green1995}{92}
\bibcite{greenberg2012introduction}{93}
\bibcite{gujarati2009basic}{94}
\bibcite{gustafson2000local}{95}
\bibcite{handschin1969monte}{96}
\bibcite{hastings70}{97}
\bibcite{Heidelberger1983}{98}
\bibcite{helmut2005new}{99}
\bibcite{Hoeting1999}{100}
\bibcite{hosszejni_kastner_2021}{101}
\bibcite{prior1991bayesian}{102}
\bibcite{Ishwaran2005}{103}
\bibcite{jacobi2024posterior}{104}
\bibcite{Jacobi2022}{105}
\bibcite{Jeffreys1935}{106}
\bibcite{Jeffreys1961}{107}
\bibcite{jeffreys1946invariant}{108}
\bibcite{Jetter2015}{109}
\bibcite{Johnson2012}{110}
\bibcite{johnson2012bayesian}{111}
\bibcite{Jordan1999}{112}
\bibcite{Kadane80}{113}
\bibcite{kadane98}{114}
\bibcite{daniel2017thinking}{115}
\bibcite{Kantas2009}{116}
\bibcite{kantas2015particle}{117}
\bibcite{Karabatsos2016}{118}
\bibcite{Karl2012}{119}
\bibcite{Kass2011}{120}
\bibcite{Kass1995}{121}
\bibcite{kastner2014ancillarity}{122}
\bibcite{kim1999has}{123}
\bibcite{kong1994sequential}{124}
\bibcite{Koop12}{125}
\bibcite{koop2010bayesian}{126}
\bibcite{koop2003bayesian}{127}
\bibcite{Kozumi2011}{128}
\bibcite{Krueger2022}{129}
\bibcite{lancaster2004introduction}{130}
\bibcite{Laplace1812}{131}
\bibcite{laplace1774memoire}{132}
\bibcite{Lehmann2003}{133}
\bibcite{Lenkoski2014}{134}
\bibcite{Lenkoski2013}{135}
\bibcite{ley2009effect}{136}
\bibcite{Lindley2000}{137}
\bibcite{Lindley76}{138}
\bibcite{lindley1957statistical}{139}
\bibcite{litterman1986forecasting}{140}
\bibcite{Liu1995}{141}
\bibcite{Gruber2024}{142}
\bibcite{Madigan1994}{143}
\bibcite{madigan95}{144}
\bibcite{madigan1995bayesian1}{145}
\bibcite{Martin2011}{146}
\bibcite{Martin2018}{147}
\bibcite{mccormick2012dynamic}{148}
\bibcite{McCullagh1989}{149}
\bibcite{McCulloch1994}{150}
\bibcite{mcculloch2000bayesian}{151}
\bibcite{mcgrayne2011theory}{152}
\bibcite{mertens2014reconciliation}{153}
\bibcite{metropolis53}{154}
\bibcite{neal1996bayesian}{155}
\bibcite{neal2011mcmc}{156}
\bibcite{nelder1972generalized}{157}
\bibcite{Neyman1933}{158}
\bibcite{Kuschnig2024}{159}
\bibcite{nobile2000comment}{160}
\bibcite{Park2008}{161}
\bibcite{Parmigiani2008}{162}
\bibcite{Pericchip}{163}
\bibcite{petris2009dynamic}{164}
\bibcite{Plummer2016}{165}
\bibcite{pole2018applied}{166}
\bibcite{R2021}{167}
\bibcite{R2023}{168}
\bibcite{Raftery1995}{169}
\bibcite{Raftery2012}{170}
\bibcite{Raftery93}{171}
\bibcite{raftery2010online}{172}
\bibcite{Raftery1997}{173}
\bibcite{Raftery1992}{174}
\bibcite{Ramirez2017}{175}
\bibcite{Ramirez2013}{176}
\bibcite{ramirez2020dynamic}{177}
\bibcite{ramirez2021specification}{178}
\bibcite{ramirez2024testing}{179}
\bibcite{ramirez2024welfare}{180}
\bibcite{Ramirez2019a}{181}
\bibcite{Ramsey1926}{182}
\bibcite{Ramirez2020}{183}
\bibcite{rendon2013fixed}{184}
\bibcite{richardson1997bayesian}{185}
\bibcite{robert2011monte}{186}
\bibcite{robert2010introducing}{187}
\bibcite{Roberts1997}{188}
\bibcite{Rossi2017}{189}
\bibcite{rossi2012bayesian}{190}
\bibcite{rubin1988sir}{191}
\bibcite{Rubin1981}{192}
\bibcite{savage1954}{193}
\bibcite{schlaifer1961applied}{194}
\bibcite{schwarz1978estimating}{195}
\bibcite{sellke2001calibration}{196}
\bibcite{selvin1975problem}{197}
\bibcite{selvin1975bproblem}{198}
\bibcite{Serna2018}{199}
\bibcite{shephard1994partial}{200}
\bibcite{shumway2017time}{201}
\bibcite{Simmons2010}{202}
\bibcite{sims1980macroeconomics}{203}
\bibcite{Smith1973}{204}
\bibcite{smith1992bayesian}{205}
\bibcite{shinystan2017}{206}
\bibcite{Stan2024}{207}
\bibcite{stigler2018richard}{208}
\bibcite{Tanner1987}{209}
\bibcite{thomas2021learning}{210}
\bibcite{tierney1994markov}{211}
\bibcite{Tierney1986}{212}
\bibcite{tversky74}{213}
\bibcite{van2000asymptotic}{214}
\bibcite{verdinelli1995computing}{215}
\bibcite{walker2004modern}{216}
\bibcite{walker2004new}{217}
\bibcite{Wasserstein2016}{218}
\bibcite{west2006bayesian}{219}
\bibcite{Winkelmann2004}{220}
\bibcite{Woodward2005}{221}
\bibcite{wooldridge2010econometric}{222}
\bibcite{Wooldridge2012}{223}
\bibcite{wooldridge2016introductory}{224}
\bibcite{wozniak2016bayesian}{225}
\bibcite{Tomasz2024}{226}
\bibcite{Wang2024}{227}
\bibcite{zellner1996introduction}{228}
\bibcite{zellner1986assessing}{229}
\bibcite{Ziliak2008}{230}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{378}
