\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded tour}{95}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: Theory, applications and programming}{217}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{an2007bayesian}{3}
\bibcite{Baath2018}{4}
\bibcite{Barbieri2004}{5}
\bibcite{Bayarri2000}{6}
\bibcite{Bayarri2004}{7}
\bibcite{Bayes1763}{8}
\bibcite{bayes1763lii}{9}
\bibcite{benjamin2018redefine}{10}
\bibcite{berger93}{11}
\bibcite{Berger2006}{12}
\bibcite{berger2013statistical}{13}
\@writefile{toc}{\contentsline {fm}{Bibliography}{227}{}\protected@file@percent }
\bibcite{berger1996intrinsic}{14}
\bibcite{Bernardo1994}{15}
\bibcite{bernardo2009bayesian}{16}
\bibcite{bickel1969some}{17}
\bibcite{Box1976}{18}
\bibcite{box1979robustness}{19}
\bibcite{cameron05}{20}
\bibcite{Casella2006}{21}
\bibcite{casella2024statistical}{22}
\bibcite{Chang2018}{23}
\bibcite{Chernozhukov2003}{24}
\bibcite{Chib1992}{25}
\bibcite{Chib1999}{26}
\bibcite{chib1995marginal}{27}
\bibcite{chib2001marginal}{28}
\bibcite{Clyde2004}{29}
\bibcite{Conley2012}{30}
\bibcite{Dawid2016}{31}
\bibcite{deFinetti1937}{32}
\bibcite{DeGroot1975}{33}
\bibcite{diaconis1979conjugate}{34}
\bibcite{Dickey1978}{35}
\bibcite{diggle2002analysis}{36}
\bibcite{Edwards2003}{37}
\bibcite{Efron1979}{38}
\bibcite{efron2016computer}{39}
\bibcite{fernandez2001benchmark}{40}
\bibcite{Fisher1958}{41}
\bibcite{Furnival1974}{42}
\bibcite{garthwaite05}{43}
\bibcite{Gelfand1990}{44}
\bibcite{gelfand1994bayesian}{45}
\bibcite{Gelman1996}{46}
\bibcite{gelman1996posterior}{47}
\bibcite{gelman2021bayesian}{48}
\bibcite{gelman2006prior}{49}
\bibcite{Gelman2013}{50}
\bibcite{Geman1984}{51}
\bibcite{George1993}{52}
\bibcite{George1997}{53}
\bibcite{Geweke1992}{54}
\bibcite{geweke2005contemporary}{55}
\bibcite{giordano2022evaluating}{56}
\bibcite{Good1992}{57}
\bibcite{Goodman1999}{58}
\bibcite{Green1995}{59}
\bibcite{greenberg2012introduction}{60}
\bibcite{gujarati2009basic}{61}
\bibcite{gustafson2000local}{62}
\bibcite{hastings70}{63}
\bibcite{Heidelberger1983}{64}
\bibcite{Hoeting1999}{65}
\bibcite{prior1991bayesian}{66}
\bibcite{Ishwaran2005}{67}
\bibcite{jacobi2024posterior}{68}
\bibcite{Jacobi2022}{69}
\bibcite{Jeffreys1935}{70}
\bibcite{Jeffreys1961}{71}
\bibcite{jeffreys1946invariant}{72}
\bibcite{Jetter2015}{73}
\bibcite{Johnson2012}{74}
\bibcite{Jordan1999}{75}
\bibcite{Kadane80}{76}
\bibcite{kadane98}{77}
\bibcite{daniel2017thinking}{78}
\bibcite{Karabatsos2016}{79}
\bibcite{Karl2012}{80}
\bibcite{Kass2011}{81}
\bibcite{Kass1995}{82}
\bibcite{kim1999has}{83}
\bibcite{Koop12}{84}
\bibcite{koop2003bayesian}{85}
\bibcite{Kozumi2011}{86}
\bibcite{lancaster2004introduction}{87}
\bibcite{Laplace1812}{88}
\bibcite{laplace1774memoire}{89}
\bibcite{Lehmann2003}{90}
\bibcite{Lenkoski2014}{91}
\bibcite{Lenkoski2013}{92}
\bibcite{ley2009effect}{93}
\bibcite{Lindley2000}{94}
\bibcite{Lindley76}{95}
\bibcite{lindley1957statistical}{96}
\bibcite{Madigan1994}{97}
\bibcite{madigan95}{98}
\bibcite{madigan1995bayesian1}{99}
\bibcite{Martin2011}{100}
\bibcite{Martin2018}{101}
\bibcite{McCullagh1989}{102}
\bibcite{McCulloch1994}{103}
\bibcite{mcculloch2000bayesian}{104}
\bibcite{mcgrayne2011theory}{105}
\bibcite{metropolis53}{106}
\bibcite{Neyman1933}{107}
\bibcite{nobile2000comment}{108}
\bibcite{Park2008}{109}
\bibcite{Parmigiani2008}{110}
\bibcite{Pericchip}{111}
\bibcite{petris2009dynamic}{112}
\bibcite{Plummer2016}{113}
\bibcite{R2021}{114}
\bibcite{R2023}{115}
\bibcite{Raftery1995}{116}
\bibcite{Raftery2012}{117}
\bibcite{Raftery93}{118}
\bibcite{Raftery1997}{119}
\bibcite{Raftery1992}{120}
\bibcite{Ramirez2017}{121}
\bibcite{Ramirez2013}{122}
\bibcite{ramirez2024welfare}{123}
\bibcite{Ramirez2019a}{124}
\bibcite{Ramsey1926}{125}
\bibcite{Ramirez2020}{126}
\bibcite{rendon2013fixed}{127}
\bibcite{richardson1997bayesian}{128}
\bibcite{Rossi2017}{129}
\bibcite{rossi2012bayesian}{130}
\bibcite{Rubin1981}{131}
\bibcite{savage1954}{132}
\bibcite{schlaifer1961applied}{133}
\bibcite{sellke2001calibration}{134}
\bibcite{selvin1975problem}{135}
\bibcite{selvin1975bproblem}{136}
\bibcite{Serna2018}{137}
\bibcite{Simmons2010}{138}
\bibcite{Smith1973}{139}
\bibcite{shinystan2017}{140}
\bibcite{stigler2018richard}{141}
\bibcite{Tanner1987}{142}
\bibcite{tierney1994markov}{143}
\bibcite{Tierney1986}{144}
\bibcite{tversky74}{145}
\bibcite{van2000asymptotic}{146}
\bibcite{Wasserstein2016}{147}
\bibcite{Winkelmann2004}{148}
\bibcite{Woodward2005}{149}
\bibcite{wooldridge2010econometric}{150}
\bibcite{wooldridge2016introductory}{151}
\bibcite{zellner1996introduction}{152}
\bibcite{zellner1986assessing}{153}
\bibcite{Ziliak2008}{154}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{262}
