\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter3/ch3.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded tour}{83}{}\protected@file@percent }
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: Theory, applications and programming}{95}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter14/ch14.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Bayarri2000}{1}
\bibcite{Bayarri2004}{2}
\bibcite{Bayes1763}{3}
\bibcite{bayes1763lii}{4}
\bibcite{benjamin2018redefine}{5}
\bibcite{berger93}{6}
\bibcite{Berger2006}{7}
\bibcite{berger2013statistical}{8}
\bibcite{Bernardo1994}{9}
\bibcite{bickel1969some}{10}
\bibcite{Box1976}{11}
\bibcite{box1979robustness}{12}
\bibcite{Chang2018}{13}
\bibcite{Chernozhukov2003}{14}
\@writefile{toc}{\contentsline {fm}{Bibliography}{107}{}\protected@file@percent }
\bibcite{chib1995marginal}{15}
\bibcite{chib2001marginal}{16}
\bibcite{Clyde2004}{17}
\bibcite{Dawid2016}{18}
\bibcite{deFinetti1937}{19}
\bibcite{DeGroot1975}{20}
\bibcite{diaconis1979conjugate}{21}
\bibcite{efron2016computer}{22}
\bibcite{Fisher1958}{23}
\bibcite{Gelfand1990}{24}
\bibcite{gelfand1994bayesian}{25}
\bibcite{Gelman1996}{26}
\bibcite{gelman1996posterior}{27}
\bibcite{gelman2006prior}{28}
\bibcite{Gelman2013}{29}
\bibcite{Geman1984}{30}
\bibcite{geweke2005contemporary}{31}
\bibcite{Good1992}{32}
\bibcite{Goodman1999}{33}
\bibcite{greenberg2012introduction}{34}
\bibcite{hastings70}{35}
\bibcite{Jeffreys1935}{36}
\bibcite{Jeffreys1961}{37}
\bibcite{Jordan1999}{38}
\bibcite{daniel2017thinking}{39}
\bibcite{Kass2011}{40}
\bibcite{Kass1995}{41}
\bibcite{koop2003bayesian}{42}
\bibcite{lancaster2004introduction}{43}
\bibcite{Laplace1812}{44}
\bibcite{laplace1774memoire}{45}
\bibcite{Lehmann2003}{46}
\bibcite{Lindley2000}{47}
\bibcite{Lindley76}{48}
\bibcite{lindley1957statistical}{49}
\bibcite{mcgrayne2011theory}{50}
\bibcite{metropolis53}{51}
\bibcite{Neyman1933}{52}
\bibcite{Parmigiani2008}{53}
\bibcite{Pericchip}{54}
\bibcite{petris2009dynamic}{55}
\bibcite{R2021}{56}
\bibcite{Raftery1995}{57}
\bibcite{Ramsey1926}{58}
\bibcite{Ramirez2020}{59}
\bibcite{rossi2012bayesian}{60}
\bibcite{savage1954}{61}
\bibcite{schlaifer1961applied}{62}
\bibcite{sellke2001calibration}{63}
\bibcite{selvin1975problem}{64}
\bibcite{selvin1975bproblem}{65}
\bibcite{Smith1973}{66}
\bibcite{stigler2018richard}{67}
\bibcite{tierney1994markov}{68}
\bibcite{Tierney1986}{69}
\bibcite{Wasserstein2016}{70}
\bibcite{zellner1996introduction}{71}
\bibcite{Ziliak2008}{72}
\gdef \@abspage@last{131}
