\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{137}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{335}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{albert2009bayesian}{3}
\bibcite{amjad2018robust}{4}
\bibcite{an2007bayesian}{5}
\bibcite{an2020robust}{6}
\bibcite{an2022bsl}{7}
\bibcite{an2019accelerating}{8}
\bibcite{Andrieu2010}{9}
\bibcite{andrieu2010pmcmc}{10}
\bibcite{anselin82}{11}
\bibcite{Antoniak1974}{12}
\@writefile{toc}{\contentsline {fm}{Bibliography}{461}{}\protected@file@percent }
\bibcite{Baath2018}{13}
\bibcite{baker2019sgmcmc}{14}
\bibcite{Barbieri2004}{15}
\bibcite{bardenet2017markov}{16}
\bibcite{bartlett2020benign}{17}
\bibcite{basu2003marginal}{18}
\bibcite{Bayarri2000}{19}
\bibcite{Bayarri2004}{20}
\bibcite{Bayes1763}{21}
\bibcite{bayes1763lii}{22}
\bibcite{beaumont2002approximate}{23}
\bibcite{belkin2019reconciling}{24}
\bibcite{benjamin2018redefine}{25}
\bibcite{berger93}{26}
\bibcite{Berger2006}{27}
\bibcite{berger2013statistical}{28}
\bibcite{berger1996intrinsic}{29}
\bibcite{Bernardo1994}{30}
\bibcite{bernardo2009bayesian}{31}
\bibcite{bertorelle2010abc}{32}
\bibcite{bickel1969some}{33}
\bibcite{bishop2006pattern}{34}
\bibcite{bissiri2016general}{35}
\bibcite{bivand2015spatial}{36}
\bibcite{Blackwell1973}{37}
\bibcite{blei2006variational}{38}
\bibcite{blei2017variational}{39}
\bibcite{blum2010approximate}{40}
\bibcite{bollerslev_1986}{41}
\bibcite{bondell2008simultaneous}{42}
\bibcite{Box1976}{43}
\bibcite{box_jenkins_1976}{44}
\bibcite{box1979robustness}{45}
\bibcite{breiman1996bagging}{46}
\bibcite{breiman2001random}{47}
\bibcite{breiman1984classification}{48}
\bibcite{breunig2024semiparametric}{49}
\bibcite{burnham2004multimodel}{50}
\bibcite{cameron05}{51}
\bibcite{cappe2007overview}{52}
\bibcite{Cappe2007}{53}
\bibcite{carlin1992hierarchical}{54}
\bibcite{carpenter2017stan}{55}
\bibcite{Carpenter1999}{56}
\bibcite{carter1994gibbs}{57}
\bibcite{Casella2006}{58}
\bibcite{casella2024statistical}{59}
\bibcite{chan2019bayesian}{60}
\bibcite{chan2025minimum}{61}
\bibcite{Chang2018}{62}
\bibcite{chen2014stochastic}{63}
\bibcite{Chernozhukov2003}{64}
\bibcite{chernozhukov2018double}{65}
\bibcite{chernozhukov2024applied}{66}
\bibcite{chernozhukov2003mcmc}{67}
\bibcite{Chib1992}{68}
\bibcite{Chib1999}{69}
\bibcite{chib1993bayes}{70}
\bibcite{chib1995marginal}{71}
\bibcite{chib1994bayes}{72}
\bibcite{chib1995understanding}{73}
\bibcite{chib2023nonparametric}{74}
\bibcite{chib2016bayesian}{75}
\bibcite{chib2001marginal}{76}
\bibcite{chib2016bayes}{77}
\bibcite{chipman1998bayesian}{78}
\bibcite{chipman2010bart}{79}
\bibcite{choi2007posterior}{80}
\bibcite{claeskens2008model}{81}
\bibcite{Clyde2004}{82}
\bibcite{Conley2012}{83}
\bibcite{dahlin2019getting}{84}
\bibcite{Dawid2016}{85}
\bibcite{deFinetti1937}{86}
\bibcite{de1995simulation}{87}
\bibcite{DeGroot1975}{88}
\bibcite{del2012adaptive}{89}
\bibcite{DelNegro2011VAR}{90}
\bibcite{diaconis1979conjugate}{91}
\bibcite{Dickey1978}{92}
\bibcite{dickey1971weighted}{93}
\bibcite{diggle2002analysis}{94}
\bibcite{doan1984forecasting}{95}
\bibcite{doucet2001introduction}{96}
\bibcite{doucet2009tutorial}{97}
\bibcite{drovandi2022comparison}{98}
\bibcite{drovandi2011estimation}{99}
\bibcite{drovandi2011likelihood}{100}
\bibcite{drovandi2015bayesian}{101}
\bibcite{duane1987hybrid}{102}
\bibcite{Edwards2003}{103}
\bibcite{Efron1979}{104}
\bibcite{efron2016computer}{105}
\bibcite{efron2021computer}{106}
\bibcite{elhorst2014spatial}{107}
\bibcite{enders_2014}{108}
\bibcite{Escobar1995}{109}
\bibcite{Ferguson1973}{110}
\bibcite{fernandez2001benchmark}{111}
\bibcite{Fisher1958}{112}
\bibcite{nott2023bayesian}{113}
\bibcite{frazier2021robust}{114}
\bibcite{frazier2019approximate}{115}
\bibcite{frazier2018asymptotic}{116}
\bibcite{frazier2020model}{117}
\bibcite{freund1997decision}{118}
\bibcite{friedman1991multivariate}{119}
\bibcite{friedman2001greedy}{120}
\bibcite{fruhwirth1994data}{121}
\bibcite{fruhwirth2006finite}{122}
\bibcite{fu1998penalized}{123}
\bibcite{furnival1974regressions}{124}
\bibcite{Furnival1974}{125}
\bibcite{garthwaite05}{126}
\bibcite{Gelfand1990}{127}
\bibcite{gelfand1994bayesian}{128}
\bibcite{Gelman1996}{129}
\bibcite{gelman1996posterior}{130}
\bibcite{gelman2021bayesian}{131}
\bibcite{gelman2006prior}{132}
\bibcite{Gelman2013}{133}
\bibcite{Gelman1992}{134}
\bibcite{Geman1984}{135}
\bibcite{George1993}{136}
\bibcite{George1997}{137}
\bibcite{george1993variable}{138}
\bibcite{george1997approaches}{139}
\bibcite{Geweke1992}{140}
\bibcite{geweke1999using}{141}
\bibcite{geweke2004getting}{142}
\bibcite{geweke2005contemporary}{143}
\bibcite{geweke2011oxford}{144}
\bibcite{geyer1992practical}{145}
\bibcite{giordano2022evaluating}{146}
\bibcite{Good1992}{147}
\bibcite{Goodman1999}{148}
\bibcite{Gordon1993}{149}
\bibcite{Green1995}{150}
\bibcite{greenberg2012introduction}{151}
\bibcite{gujarati2009basic}{152}
\bibcite{gustafson2000local}{153}
\bibcite{hahn2020bayesian}{154}
\bibcite{haining90}{155}
\bibcite{handschin1969monte}{156}
\bibcite{hastie2022surprises}{157}
\bibcite{hastie2000bayesian}{158}
\bibcite{hastie2009elements}{159}
\bibcite{hastings70}{160}
\bibcite{Heidelberger1983}{161}
\bibcite{helmut2005new}{162}
\bibcite{hill2011bayesian}{163}
\bibcite{hoerl1970ridge}{164}
\bibcite{Hoeting1999}{165}
\bibcite{hoffman2013stochastic}{166}
\bibcite{hosszejni_kastner_2021}{167}
\bibcite{iacovone2023bayesian}{168}
\bibcite{prior1991bayesian}{169}
\bibcite{imbens1997bayesian}{170}
\bibcite{Ishwaran2005}{171}
\bibcite{jacobi2024posterior}{172}
\bibcite{Jacobi2022}{173}
\bibcite{Jeffreys1935}{174}
\bibcite{Jeffreys1961}{175}
\bibcite{jeffreys1946invariant}{176}
\bibcite{Jetter2015}{177}
\bibcite{jetter2022postcold}{178}
\bibcite{Johnson2012}{179}
\bibcite{jiang2018approximate}{180}
\bibcite{johnson2012bayesian}{181}
\bibcite{Jordan1999}{182}
\bibcite{jordan1999introduction}{183}
\bibcite{Kadane80}{184}
\bibcite{kadane98}{185}
\bibcite{daniel2017thinking}{186}
\bibcite{Kantas2009}{187}
\bibcite{kantas2015particle}{188}
\bibcite{Karabatsos2016}{189}
\bibcite{Karl2012}{190}
\bibcite{Kass2011}{191}
\bibcite{Kass1995}{192}
\bibcite{kastner2014ancillarity}{193}
\bibcite{kim1999has}{194}
\bibcite{kim2020bayesian}{195}
\bibcite{kong1994sequential}{196}
\bibcite{Koop12}{197}
\bibcite{koop2010bayesian}{198}
\bibcite{koop2003bayesian}{199}
\bibcite{kowalska2024bayesian}{200}
\bibcite{Kozumi2011}{201}
\bibcite{Krueger2022}{202}
\bibcite{kucukelbir2017automatic}{203}
\bibcite{kyung2010penalized}{204}
\bibcite{lancaster2004introduction}{205}
\bibcite{Laplace1812}{206}
\bibcite{laplace1774memoire}{207}
\bibcite{Lehmann2003}{208}
\bibcite{Lenkoski2014}{209}
\bibcite{Lenkoski2013}{210}
\bibcite{lenormand2013adaptive}{211}
\bibcite{lesage2009introduction}{212}
\bibcite{leuenberger2010bayesian}{213}
\bibcite{lewbel2009tricks}{214}
\bibcite{ley2009effect}{215}
\bibcite{Lindley2000}{216}
\bibcite{Lindley76}{217}
\bibcite{lindley1957statistical}{218}
\bibcite{linero2018bayesian}{219}
\bibcite{lintusaari2017fundamentals}{220}
\bibcite{litterman1986forecasting}{221}
\bibcite{Liu1995}{222}
\bibcite{Gruber2024}{223}
\bibcite{Maclaurin2015}{224}
\bibcite{Madigan1994}{225}
\bibcite{madigan95}{226}
\bibcite{madigan1995bayesian1}{227}
\bibcite{marjoram2003markov}{228}
\bibcite{Martin2011}{229}
\bibcite{Martin2018}{230}
\bibcite{martin2024approximating}{231}
\bibcite{martin2024computing}{232}
\bibcite{martin2022optimal}{233}
\bibcite{BMCP2021}{234}
\bibcite{martino2019integrated}{235}
\bibcite{mccormick2012dynamic}{236}
\bibcite{McCullagh1989}{237}
\bibcite{McCulloch1994}{238}
\bibcite{mcculloch2000bayesian}{239}
\bibcite{mcgrayne2011theory}{240}
\bibcite{mertens2014reconciliation}{241}
\bibcite{metropolis53}{242}
\bibcite{Miller2014}{243}
\bibcite{Muller2015}{244}
\bibcite{neal1996bayesian}{245}
\bibcite{neal2011mcmc}{246}
\bibcite{nelder1972generalized}{247}
\bibcite{nemeth2021stochastic}{248}
\bibcite{Neyman1933}{249}
\bibcite{nguyen2023depth}{250}
\bibcite{Kuschnig2024}{251}
\bibcite{nobile2000comment}{252}
\bibcite{normington2019bayesian}{253}
\bibcite{normington2022bayesian}{254}
\bibcite{ohara2009bayesian}{255}
\bibcite{ord75}{256}
\bibcite{Park2008}{257}
\bibcite{Parmigiani2008}{258}
\bibcite{Pericchip}{259}
\bibcite{petris2009dynamic}{260}
\bibcite{Plummer2016}{261}
\bibcite{pole2018applied}{262}
\bibcite{price2018bayesian}{263}
\bibcite{pritchard1999population}{264}
\bibcite{quiroz2019speeding}{265}
\bibcite{quiroz2018subsampling}{266}
\bibcite{R2021}{267}
\bibcite{R2023}{268}
\bibcite{Raftery1995}{269}
\bibcite{Raftery2012}{270}
\bibcite{Raftery93}{271}
\bibcite{raftery2010online}{272}
\bibcite{Raftery1997}{273}
\bibcite{Raftery1992}{274}
\bibcite{Ramirez2017}{275}
\bibcite{Ramirez2013}{276}
\bibcite{Ramirez2019a}{277}
\bibcite{ramirez2020dynamic}{278}
\bibcite{ramirez2021specification}{279}
\bibcite{ramirez2024testing}{280}
\bibcite{ramirez2024welfare}{281}
\bibcite{ramirez2019welfare}{282}
\bibcite{Ramsey1926}{283}
\bibcite{Ramirez2020}{284}
\bibcite{rasmussen2006gaussian}{285}
\bibcite{rayner2002numerical}{286}
\bibcite{rendell2020global}{287}
\bibcite{rendon2013fixed}{288}
\bibcite{richardson1997bayesian}{289}
\bibcite{robbins1951stochastic}{290}
\bibcite{robert2010introducing}{291}
\bibcite{robert2011monte}{292}
\bibcite{Roberts1997}{293}
\bibcite{rockova2020semiparametric}{294}
\bibcite{Rossi2017}{295}
\bibcite{rossi2014bayesian}{296}
\bibcite{rossi2012bayesian}{297}
\bibcite{rockova2018spike}{298}
\bibcite{rockova2019on}{299}
\bibcite{rockova2020posterior}{300}
\bibcite{rubin1984bayesianly}{301}
\bibcite{rubin1988sir}{302}
\bibcite{Rubin1981}{303}
\bibcite{rue2009approximate}{304}
\bibcite{rue2017bayesian}{305}
\bibcite{savage1954}{306}
\bibcite{schlaifer1961applied}{307}
\bibcite{schwarz1978estimating}{308}
\bibcite{scott2022bayes}{309}
\bibcite{sellke2001calibration}{310}
\bibcite{selvin1975problem}{311}
\bibcite{serafini2019multinomial}{312}
\bibcite{Serna2018}{313}
\bibcite{Sethuraman1994}{314}
\bibcite{settles2012active}{315}
\bibcite{shephard1994partial}{316}
\bibcite{shumway2017time}{317}
\bibcite{Simmons2010}{318}
\bibcite{sims1980macroeconomics}{319}
\bibcite{sisson2018handbook}{320}
\bibcite{sisson2007sequential}{321}
\bibcite{Smith1973}{322}
\bibcite{smith1992bayesian}{323}
\bibcite{solak2003derivative}{324}
\bibcite{song2020extended}{325}
\bibcite{sparapani2021nonparametric}{326}
\bibcite{spiegelhalter2002bayesian}{327}
\bibcite{shinystan2017}{328}
\bibcite{Stan2024}{329}
\bibcite{stigler2018richard}{330}
\bibcite{stuart2018posterior}{331}
\bibcite{Tanner1987}{332}
\bibcite{tavare1997inferring}{333}
\bibcite{thomas2021learning}{334}
\bibcite{tibshirani1996regression}{335}
\bibcite{tierney1994markov}{336}
\bibcite{Tierney1986}{337}
\bibcite{tierney1989fully}{338}
\bibcite{tuchler2008bayesian}{339}
\bibcite{tversky74}{340}
\bibcite{van2000asymptotic}{341}
\bibcite{van2011bayesian}{342}
\bibcite{verdinelli1995computing}{343}
\bibcite{wainwright2008graphical}{344}
\bibcite{walker2004modern}{345}
\bibcite{walker2004new}{346}
\bibcite{Wasserstein2016}{347}
\bibcite{wegmann2009efficient}{348}
\bibcite{welling2011bayesian}{349}
\bibcite{west2006bayesian}{350}
\bibcite{Winkelmann2004}{351}
\bibcite{wood2010statistical}{352}
\bibcite{Woodward2005}{353}
\bibcite{wooldridge2010econometric}{354}
\bibcite{Wooldridge2012}{355}
\bibcite{wooldridge2016introductory}{356}
\bibcite{wozniak2016bayesian}{357}
\bibcite{Tomasz2024}{358}
\bibcite{wu2017average}{359}
\bibcite{Wang2024}{360}
\bibcite{zellner1996introduction}{361}
\bibcite{zellner1986assessing}{362}
\bibcite{zhang2020convergence}{363}
\bibcite{Ziliak2008}{364}
\bibcite{zou2005regularization}{365}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{512}
