\contentsline {fm}{Introduction}{vii}{}%
\contentsline {fm}{Foreword}{xi}{}%
\contentsline {fm}{Preface}{xiii}{}%
\contentsline {fm}{Symbols}{xv}{}%
\contentsline {part}{I\hspace {1em}Foundations: Theory, simulation methods and programming}{1}{}%
\contentsline {chapter}{\numberline {1}Basic formal concepts}{3}{}%
\contentsline {section}{\numberline {1.1}The Bayes' rule}{3}{}%
\contentsline {section}{\numberline {1.2}Bayesian framework: A brief summary of theory}{9}{}%
\contentsline {subsection}{\numberline {1.2.1}Example: Health insurance}{14}{}%
\contentsline {section}{\numberline {1.3}Bayesian reports: Decision theory under uncertainty}{28}{}%
\contentsline {subsection}{\numberline {1.3.1}Example: Health insurance continues}{32}{}%
\contentsline {section}{\numberline {1.4}Summary}{34}{}%
\contentsline {section}{\numberline {1.5}Exercises}{34}{}%
\contentsline {chapter}{\numberline {2}Conceptual differences between the Bayesian and Frequentist approaches}{37}{}%
\contentsline {section}{\numberline {2.1}The concept of probability}{37}{}%
\contentsline {section}{\numberline {2.2}Subjectivity is not the key}{38}{}%
\contentsline {section}{\numberline {2.3}Estimation, hypothesis testing and prediction}{39}{}%
\contentsline {section}{\numberline {2.4}The likelihood principle}{43}{}%
\contentsline {section}{\numberline {2.5}Why is not the Bayesian approach that popular?}{45}{}%
\contentsline {section}{\numberline {2.6}A simple working example}{47}{}%
\contentsline {subsection}{\numberline {2.6.1}Example: Math test}{48}{}%
\contentsline {section}{\numberline {2.7}Summary}{49}{}%
\contentsline {section}{\numberline {2.8}Exercises}{50}{}%
\contentsline {chapter}{\numberline {3}Cornerstone models: Conjugate families}{53}{}%
\contentsline {section}{\numberline {3.1}Motivation of conjugate families}{53}{}%
\contentsline {subsection}{\numberline {3.1.1}Examples of exponential family distributions}{55}{}%
\contentsline {section}{\numberline {3.2}Conjugate prior to exponential family}{58}{}%
\contentsline {subsection}{\numberline {3.2.1}Examples: Theorem 4.2.1}{58}{}%
\contentsline {section}{\numberline {3.3}Linear regression: The conjugate normal-normal/inverse gamma model}{74}{}%
\contentsline {section}{\numberline {3.4}Multivariate linear regression: The conjugate normal-normal/inverse Wishart model}{88}{}%
\contentsline {section}{\numberline {3.5}Summary}{92}{}%
\contentsline {section}{\numberline {3.6}Exercises}{92}{}%
\contentsline {chapter}{\numberline {4}Simulation methods}{97}{}%
\contentsline {section}{\numberline {4.1}Markov chain Monte Carlo methods}{97}{}%
\contentsline {subsection}{\numberline {4.1.1}Gibbs sampler}{98}{}%
\contentsline {subsection}{\numberline {4.1.2}Metropolis-Hastings}{101}{}%
\contentsline {subsection}{\numberline {4.1.3}Hamiltonian Monte Carlo}{105}{}%
\contentsline {section}{\numberline {4.2}Importance sampling}{111}{}%
\contentsline {section}{\numberline {4.3}Particle filtering}{116}{}%
\contentsline {section}{\numberline {4.4}Convergence diagnostics}{127}{}%
\contentsline {subsection}{\numberline {4.4.1}Numerical standard error}{127}{}%
\contentsline {subsection}{\numberline {4.4.2}Effective number of simulation draws}{128}{}%
\contentsline {subsection}{\numberline {4.4.3}Tests of convergence}{129}{}%
\contentsline {subsection}{\numberline {4.4.4}Checking for errors in the posterior simulator}{130}{}%
\contentsline {section}{\numberline {4.5}Summary}{135}{}%
\contentsline {section}{\numberline {4.6}Exercises}{135}{}%
\contentsline {part}{II\hspace {1em}Regression models: A GUIded toolkit}{137}{}%
\contentsline {chapter}{\numberline {5}Graphical user interface}{139}{}%
\contentsline {section}{\numberline {5.1}Introduction}{139}{}%
\contentsline {section}{\numberline {5.2}Univariate models}{141}{}%
\contentsline {section}{\numberline {5.3}Multivariate models}{144}{}%
\contentsline {section}{\numberline {5.4}Time series model}{146}{}%
\contentsline {section}{\numberline {5.5}Longitudinal/panel models}{146}{}%
\contentsline {section}{\numberline {5.6}Bayesian model average}{147}{}%
\contentsline {section}{\numberline {5.7}Warning}{149}{}%
\contentsline {chapter}{\numberline {6}Univariate models}{151}{}%
\contentsline {section}{\numberline {6.1}The Gaussian linear model}{151}{}%
\contentsline {section}{\numberline {6.2}The logit model}{156}{}%
\contentsline {section}{\numberline {6.3}The probit model}{161}{}%
\contentsline {section}{\numberline {6.4}The multinomial probit model}{163}{}%
\contentsline {section}{\numberline {6.5}The multinomial logit model}{168}{}%
\contentsline {section}{\numberline {6.6}Ordered probit model}{172}{}%
\contentsline {section}{\numberline {6.7}Negative binomial model}{177}{}%
\contentsline {section}{\numberline {6.8}Tobit model}{182}{}%
\contentsline {section}{\numberline {6.9}Quantile regression}{186}{}%
\contentsline {section}{\numberline {6.10}Bayesian bootstrap regression}{189}{}%
\contentsline {section}{\numberline {6.11}Summary}{192}{}%
\contentsline {section}{\numberline {6.12}Exercises}{192}{}%
\contentsline {chapter}{\numberline {7}Multivariate models}{195}{}%
\contentsline {section}{\numberline {7.1}Multivariate regression}{195}{}%
\contentsline {section}{\numberline {7.2}Seemingly unrelated regression}{201}{}%
\contentsline {section}{\numberline {7.3}Instrumental variable}{206}{}%
\contentsline {section}{\numberline {7.4}Multivariate probit model}{210}{}%
\contentsline {section}{\numberline {7.5}Summary}{216}{}%
\contentsline {section}{\numberline {7.6}Exercises}{216}{}%
\contentsline {chapter}{\numberline {8}Time series models}{219}{}%
\contentsline {section}{\numberline {8.1}State-space representation}{220}{}%
\contentsline {section}{\numberline {8.2}ARMA processes}{231}{}%
\contentsline {section}{\numberline {8.3}Stochastic volatility models}{243}{}%
\contentsline {section}{\numberline {8.4}Vector Autoregressive models}{251}{}%
\contentsline {section}{\numberline {8.5}Summary}{258}{}%
\contentsline {section}{\numberline {8.6}Exercises}{261}{}%
\contentsline {chapter}{\numberline {9}Longitudinal/Panel data models}{263}{}%
\contentsline {section}{\numberline {9.1}Normal model}{264}{}%
\contentsline {section}{\numberline {9.2}Logit model}{273}{}%
\contentsline {section}{\numberline {9.3}Poisson model}{277}{}%
\contentsline {section}{\numberline {9.4}Summary}{282}{}%
\contentsline {section}{\numberline {9.5}Exercises}{282}{}%
\contentsline {chapter}{\numberline {10}Bayesian model averaging}{285}{}%
\contentsline {section}{\numberline {10.1}Foundation}{285}{}%
\contentsline {section}{\numberline {10.2}The Gaussian linear model}{290}{}%
\contentsline {section}{\numberline {10.3}Generalized linear models}{309}{}%
\contentsline {section}{\numberline {10.4}Calculating the marginal likelihood}{317}{}%
\contentsline {subsection}{\numberline {10.4.1}Savage-Dickey density ratio}{318}{}%
\contentsline {subsection}{\numberline {10.4.2}Chib's methods}{319}{}%
\contentsline {subsection}{\numberline {10.4.3}Gelfand-Dey method}{319}{}%
\contentsline {section}{\numberline {10.5}Summary}{326}{}%
\contentsline {section}{\numberline {10.6}Exercises}{327}{}%
\contentsline {part}{III\hspace {1em}\textit {Advanced} methods: A brief introduction}{331}{}%
\contentsline {chapter}{\numberline {11}Semi-parametric and non-parametric models}{333}{}%
\contentsline {section}{\numberline {11.1}Mixture models}{333}{}%
\contentsline {subsection}{\numberline {11.1.1}Finite Gaussian mixtures}{334}{}%
\contentsline {subsection}{\numberline {11.1.2}Direchlet processes}{335}{}%
\contentsline {section}{\numberline {11.2}Non-parametric generalized additive models}{335}{}%
\contentsline {chapter}{\numberline {12}Machine learning}{337}{}%
\contentsline {section}{\numberline {12.1}Cross validation and Bayes factors}{337}{}%
\contentsline {section}{\numberline {12.2}Regularization}{337}{}%
\contentsline {subsection}{\numberline {12.2.1}Bayesian LASSO}{337}{}%
\contentsline {subsection}{\numberline {12.2.2}Stochastic search variable selection}{337}{}%
\contentsline {subsection}{\numberline {12.2.3}Non-local priors}{337}{}%
\contentsline {section}{\numberline {12.3}Bayesian additive regression trees}{338}{}%
\contentsline {section}{\numberline {12.4}Gaussian processes}{338}{}%
\contentsline {chapter}{\numberline {13}Causal inference}{339}{}%
\contentsline {section}{\numberline {13.1}Instrumental variables}{339}{}%
\contentsline {subsection}{\numberline {13.1.1}Semi-parametric IV model}{339}{}%
\contentsline {section}{\numberline {13.2}Regression discontinuity design}{339}{}%
\contentsline {section}{\numberline {13.3}Regression kink design}{339}{}%
\contentsline {section}{\numberline {13.4}Synthetic control}{339}{}%
\contentsline {section}{\numberline {13.5}Difference in difference estimation}{339}{}%
\contentsline {section}{\numberline {13.6}Event Analysis}{339}{}%
\contentsline {section}{\numberline {13.7}Bayesian exponential tilted empirical likelihood}{339}{}%
\contentsline {section}{\numberline {13.8}Double-Debiased machine learning causal effects}{340}{}%
\contentsline {chapter}{\numberline {14}Approximation methods}{341}{}%
\contentsline {section}{\numberline {14.1}Approximate Bayesian computation}{341}{}%
\contentsline {section}{\numberline {14.2}Bayesian synthetic likelihood}{341}{}%
\contentsline {section}{\numberline {14.3}Expectation propagation}{341}{}%
\contentsline {section}{\numberline {14.4}Integrated nested Laplace approximations}{341}{}%
\contentsline {section}{\numberline {14.5}Variational Bayes}{341}{}%
\contentsline {fm}{Bibliography}{343}{}%
\contentsline {fm}{Appendix}{361}{}%
