\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{137}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{335}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{albert2009bayesian}{3}
\bibcite{amjad2018robust}{4}
\bibcite{an2007bayesian}{5}
\bibcite{an2020robust}{6}
\bibcite{an2022bsl}{7}
\bibcite{an2019accelerating}{8}
\bibcite{Andrieu2010}{9}
\bibcite{andrieu2010pmcmc}{10}
\bibcite{andrieu2009pseudoefficient}{11}
\bibcite{angrist1996identification}{12}
\@writefile{toc}{\contentsline {fm}{Bibliography}{491}{}\protected@file@percent }
\bibcite{angrist2010better}{13}
\bibcite{angrist2014mastering}{14}
\bibcite{angrist2009mostly}{15}
\bibcite{anselin82}{16}
\bibcite{Antoniak1974}{17}
\bibcite{Baath2018}{18}
\bibcite{baker2019sgmcmc}{19}
\bibcite{Barbieri2004}{20}
\bibcite{bardenet2014towards}{21}
\bibcite{bardenet2017markov}{22}
\bibcite{bartlett2020benign}{23}
\bibcite{basu2003marginal}{24}
\bibcite{Bayarri2000}{25}
\bibcite{Bayarri2004}{26}
\bibcite{Bayes1763}{27}
\bibcite{bayes1763lii}{28}
\bibcite{beaumont2002approximate}{29}
\bibcite{belkin2019reconciling}{30}
\bibcite{benjamin2018redefine}{31}
\bibcite{berger93}{32}
\bibcite{Berger2006}{33}
\bibcite{berger2013statistical}{34}
\bibcite{berger1996intrinsic}{35}
\bibcite{Bernardo1994}{36}
\bibcite{bernardo2009bayesian}{37}
\bibcite{bertorelle2010abc}{38}
\bibcite{bickel1969some}{39}
\bibcite{bishop2006pattern}{40}
\bibcite{bissiri2016general}{41}
\bibcite{bivand2015spatial}{42}
\bibcite{Blackwell1973}{43}
\bibcite{blei2006variational}{44}
\bibcite{blei2017variational}{45}
\bibcite{blum2010approximate}{46}
\bibcite{bollerslev_1986}{47}
\bibcite{bondell2008simultaneous}{48}
\bibcite{Box1976}{49}
\bibcite{box1976science}{50}
\bibcite{box_jenkins_1976}{51}
\bibcite{box1979robustness}{52}
\bibcite{breiman1996bagging}{53}
\bibcite{breiman2001random}{54}
\bibcite{breiman1984classification}{55}
\bibcite{breunig2024semiparametric}{56}
\bibcite{brochu2010tutorial}{57}
\bibcite{burnham2004multimodel}{58}
\bibcite{cameron05}{59}
\bibcite{cappe2007overview}{60}
\bibcite{Cappe2007}{61}
\bibcite{carlin1992hierarchical}{62}
\bibcite{carpenter2017stan}{63}
\bibcite{Carpenter1999}{64}
\bibcite{carter1994gibbs}{65}
\bibcite{Casella2006}{66}
\bibcite{casella2024statistical}{67}
\bibcite{ceperley1999penalty}{68}
\bibcite{chan2019bayesian}{69}
\bibcite{chan2025minimum}{70}
\bibcite{Chang2018}{71}
\bibcite{chen2014stochastic}{72}
\bibcite{Chernozhukov2003}{73}
\bibcite{chernozhukov2018double}{74}
\bibcite{chernozhukov2024applied}{75}
\bibcite{chernozhukov2003mcmc}{76}
\bibcite{Chib1992}{77}
\bibcite{Chib1999}{78}
\bibcite{chib1993bayes}{79}
\bibcite{chib1995marginal}{80}
\bibcite{chib1994bayes}{81}
\bibcite{chib1995understanding}{82}
\bibcite{chib2023nonparametric}{83}
\bibcite{chib2016bayesian}{84}
\bibcite{chib2001marginal}{85}
\bibcite{chib2016bayes}{86}
\bibcite{chipman1998bayesian}{87}
\bibcite{chipman2010bart}{88}
\bibcite{choi2007posterior}{89}
\bibcite{claeskens2008model}{90}
\bibcite{Clyde2004}{91}
\bibcite{Conley2012}{92}
\bibcite{cragg1993testing}{93}
\bibcite{cunningham2021causal}{94}
\bibcite{dahlin2019getting}{95}
\bibcite{Dawid2016}{96}
\bibcite{deFinetti1937}{97}
\bibcite{de1995simulation}{98}
\bibcite{deaton2010instruments}{99}
\bibcite{DeGroot1975}{100}
\bibcite{del2012adaptive}{101}
\bibcite{DelNegro2011VAR}{102}
\bibcite{diaconis1979conjugate}{103}
\bibcite{Dickey1978}{104}
\bibcite{dickey1971weighted}{105}
\bibcite{diggle2002analysis}{106}
\bibcite{doan1984forecasting}{107}
\bibcite{doucet2001introduction}{108}
\bibcite{doucet2009tutorial}{109}
\bibcite{drovandi2022comparison}{110}
\bibcite{drovandi2011estimation}{111}
\bibcite{drovandi2011likelihood}{112}
\bibcite{drovandi2015bayesian}{113}
\bibcite{duane1987hybrid}{114}
\bibcite{Edwards2003}{115}
\bibcite{Efron1979}{116}
\bibcite{efron2016computer}{117}
\bibcite{efron2021computer}{118}
\bibcite{elhorst2014spatial}{119}
\bibcite{enders_2014}{120}
\bibcite{Escobar1995}{121}
\bibcite{Ferguson1973}{122}
\bibcite{fernandez2001benchmark}{123}
\bibcite{Fisher1958}{124}
\bibcite{nott2023bayesian}{125}
\bibcite{frazier2021robust}{126}
\bibcite{frazier2019approximate}{127}
\bibcite{frazier2018asymptotic}{128}
\bibcite{frazier2020model}{129}
\bibcite{freund1997decision}{130}
\bibcite{friedman1991multivariate}{131}
\bibcite{friedman2001greedy}{132}
\bibcite{fruhwirth1994data}{133}
\bibcite{fruhwirth2006finite}{134}
\bibcite{fu1998penalized}{135}
\bibcite{furnival1974regressions}{136}
\bibcite{Furnival1974}{137}
\bibcite{gardner2018product}{138}
\bibcite{garthwaite05}{139}
\bibcite{Gelfand1990}{140}
\bibcite{gelfand1994bayesian}{141}
\bibcite{Gelman1996}{142}
\bibcite{gelman1996posterior}{143}
\bibcite{gelman2021bayesian}{144}
\bibcite{gelman2006prior}{145}
\bibcite{gelman1997weak}{146}
\bibcite{Gelman2013}{147}
\bibcite{Gelman1992}{148}
\bibcite{Geman1984}{149}
\bibcite{George1993}{150}
\bibcite{George1997}{151}
\bibcite{george1993variable}{152}
\bibcite{george1997approaches}{153}
\bibcite{Geweke1992}{154}
\bibcite{geweke1999using}{155}
\bibcite{geweke2004getting}{156}
\bibcite{geweke2005contemporary}{157}
\bibcite{geweke2011oxford}{158}
\bibcite{geyer1992practical}{159}
\bibcite{gill2001causal}{160}
\bibcite{giordano2022evaluating}{161}
\bibcite{Good1992}{162}
\bibcite{Goodman1999}{163}
\bibcite{Gordon1993}{164}
\bibcite{Green1995}{165}
\bibcite{greenberg2019automatic}{166}
\bibcite{greenberg2012introduction}{167}
\bibcite{gujarati2009basic}{168}
\bibcite{gustafson2000local}{169}
\bibcite{haavelmo1943statistical}{170}
\bibcite{hahn2020bayesian}{171}
\bibcite{haining90}{172}
\bibcite{handschin1969monte}{173}
\bibcite{hansen1982large}{174}
\bibcite{hastie2022surprises}{175}
\bibcite{hastie2000bayesian}{176}
\bibcite{hastie2009elements}{177}
\bibcite{hastings70}{178}
\bibcite{hayashi2000econometrics}{179}
\bibcite{heckman1979sample}{180}
\bibcite{heckman2014treatment}{181}
\bibcite{Heidelberger1983}{182}
\bibcite{helmut2005new}{183}
\bibcite{hernan2020causal}{184}
\bibcite{hill2011bayesian}{185}
\bibcite{hirano2000assessing}{186}
\bibcite{hoerl1970ridge}{187}
\bibcite{Hoeting1999}{188}
\bibcite{hoffman2013stochastic}{189}
\bibcite{holland1986statistics}{190}
\bibcite{hosszejni_kastner_2021}{191}
\bibcite{huang2005sampling}{192}
\bibcite{iacovone2023bayesian}{193}
\bibcite{prior1991bayesian}{194}
\bibcite{imbens2014ivperspective}{195}
\bibcite{imbens1994identification}{196}
\bibcite{imbens1997bayesian}{197}
\bibcite{imbens2015causal}{198}
\bibcite{Ishwaran2005}{199}
\bibcite{jacobi2024posterior}{200}
\bibcite{Jacobi2022}{201}
\bibcite{Jeffreys1935}{202}
\bibcite{Jeffreys1961}{203}
\bibcite{jeffreys1946invariant}{204}
\bibcite{Jetter2015}{205}
\bibcite{jetter2022postcold}{206}
\bibcite{Johnson2012}{207}
\bibcite{jiang2018approximate}{208}
\bibcite{johnson2012bayesian}{209}
\bibcite{Jordan1999}{210}
\bibcite{jordan1999introduction}{211}
\bibcite{Kadane80}{212}
\bibcite{kadane98}{213}
\bibcite{daniel2017thinking}{214}
\bibcite{Kantas2009}{215}
\bibcite{kantas2015particle}{216}
\bibcite{Karabatsos2016}{217}
\bibcite{Karl2012}{218}
\bibcite{Kass2011}{219}
\bibcite{Kass1995}{220}
\bibcite{kastner2014ancillarity}{221}
\bibcite{kim1999has}{222}
\bibcite{kim2020bayesian}{223}
\bibcite{kleibergen2006generalized}{224}
\bibcite{kong1994sequential}{225}
\bibcite{Koop12}{226}
\bibcite{koop2010bayesian}{227}
\bibcite{koop2003bayesian}{228}
\bibcite{kowalska2024bayesian}{229}
\bibcite{Kozumi2011}{230}
\bibcite{Krueger2022}{231}
\bibcite{kucukelbir2017automatic}{232}
\bibcite{kyung2010penalized}{233}
\bibcite{lancaster2004introduction}{234}
\bibcite{Laplace1812}{235}
\bibcite{laplace1774memoire}{236}
\bibcite{Lehmann2003}{237}
\bibcite{Lenkoski2014}{238}
\bibcite{Lenkoski2013}{239}
\bibcite{lenormand2013adaptive}{240}
\bibcite{lesage2009introduction}{241}
\bibcite{leuenberger2010bayesian}{242}
\bibcite{lewbel2009tricks}{243}
\bibcite{ley2009effect}{244}
\bibcite{li2016scalable}{245}
\bibcite{Lindley2000}{246}
\bibcite{Lindley76}{247}
\bibcite{lindley1957statistical}{248}
\bibcite{linero2018bayesian}{249}
\bibcite{lintusaari2017fundamentals}{250}
\bibcite{litterman1986forecasting}{251}
\bibcite{Liu1995}{252}
\bibcite{lueckmann2017flexible}{253}
\bibcite{Gruber2024}{254}
\bibcite{ma2015complete}{255}
\bibcite{Maclaurin2015}{256}
\bibcite{Madigan1994}{257}
\bibcite{madigan95}{258}
\bibcite{madigan1995bayesian1}{259}
\bibcite{manski1990nonparametric}{260}
\bibcite{marjoram2003markov}{261}
\bibcite{marschak1944random}{262}
\bibcite{Martin2011}{263}
\bibcite{Martin2018}{264}
\bibcite{martin2024approximating}{265}
\bibcite{martin2024computing}{266}
\bibcite{martin2022optimal}{267}
\bibcite{BMCP2021}{268}
\bibcite{martino2019integrated}{269}
\bibcite{mccormick2012dynamic}{270}
\bibcite{McCullagh1989}{271}
\bibcite{McCulloch1994}{272}
\bibcite{mcculloch2000bayesian}{273}
\bibcite{mcgrayne2011theory}{274}
\bibcite{mertens2014reconciliation}{275}
\bibcite{metropolis53}{276}
\bibcite{Miller2014}{277}
\bibcite{minsker2015scalable}{278}
\bibcite{minsker2017robust}{279}
\bibcite{Muller2015}{280}
\bibcite{neal1996bayesian}{281}
\bibcite{neal2011mcmc}{282}
\bibcite{neal2012bayesian}{283}
\bibcite{neiswanger2013asymptotically}{284}
\bibcite{nelder1972generalized}{285}
\bibcite{nemeth2021stochastic}{286}
\bibcite{Neyman1933}{287}
\bibcite{nguyen2023depth}{288}
\bibcite{Kuschnig2024}{289}
\bibcite{nobile2000comment}{290}
\bibcite{normington2019bayesian}{291}
\bibcite{normington2022bayesian}{292}
\bibcite{ohara2009bayesian}{293}
\bibcite{ord75}{294}
\bibcite{papamakarios2016fast}{295}
\bibcite{Park2008}{296}
\bibcite{Parmigiani2008}{297}
\bibcite{pearl1995causal}{298}
\bibcite{pearl2018book}{299}
\bibcite{Pericchip}{300}
\bibcite{petris2009dynamic}{301}
\bibcite{pitt2012some}{302}
\bibcite{pleiss2018constant}{303}
\bibcite{Plummer2016}{304}
\bibcite{pole2018applied}{305}
\bibcite{price2018bayesian}{306}
\bibcite{pritchard1999population}{307}
\bibcite{quiroz2019speeding}{308}
\bibcite{quiroz2018subsampling}{309}
\bibcite{R2021}{310}
\bibcite{R2023}{311}
\bibcite{Raftery1995}{312}
\bibcite{Raftery2012}{313}
\bibcite{Raftery93}{314}
\bibcite{raftery2010online}{315}
\bibcite{Raftery1997}{316}
\bibcite{Raftery1992}{317}
\bibcite{Ramirez2017}{318}
\bibcite{Ramirez2013}{319}
\bibcite{Ramirez2019a}{320}
\bibcite{ramirez2020dynamic}{321}
\bibcite{ramirez2021specification}{322}
\bibcite{ramirez2024testing}{323}
\bibcite{ramirez2024welfare}{324}
\bibcite{ramirez2019welfare}{325}
\bibcite{Ramsey1926}{326}
\bibcite{Ramirez2020}{327}
\bibcite{rasmussen2006gaussian}{328}
\bibcite{rayner2002numerical}{329}
\bibcite{rendell2020global}{330}
\bibcite{rendon2013fixed}{331}
\bibcite{richardson1997bayesian}{332}
\bibcite{robbins1951stochastic}{333}
\bibcite{robert2010introducing}{334}
\bibcite{robert2011monte}{335}
\bibcite{Roberts1997}{336}
\bibcite{roberts1996exponential}{337}
\bibcite{rockova2020semiparametric}{338}
\bibcite{rosenbaum1983central}{339}
\bibcite{Rossi2017}{340}
\bibcite{rossi2014bayesian}{341}
\bibcite{rossi2012bayesian}{342}
\bibcite{rockova2018spike}{343}
\bibcite{rockova2019on}{344}
\bibcite{rockova2020posterior}{345}
\bibcite{rubin1974}{346}
\bibcite{rubin1978bayesian}{347}
\bibcite{rubin1984bayesianly}{348}
\bibcite{rubin1988sir}{349}
\bibcite{rubin1990neyman}{350}
\bibcite{rubin2004teaching}{351}
\bibcite{Rubin1981}{352}
\bibcite{rue2009approximate}{353}
\bibcite{rue2017bayesian}{354}
\bibcite{sargan1958econometric}{355}
\bibcite{savage1954}{356}
\bibcite{schlaifer1961applied}{357}
\bibcite{schwarz1978estimating}{358}
\bibcite{scott2016bayes}{359}
\bibcite{scott2022bayes}{360}
\bibcite{sellke2001calibration}{361}
\bibcite{selvin1975problem}{362}
\bibcite{serafini2019multinomial}{363}
\bibcite{Serna2018}{364}
\bibcite{Sethuraman1994}{365}
\bibcite{settles2012active}{366}
\bibcite{shephard1994partial}{367}
\bibcite{shumway2017time}{368}
\bibcite{Simmons2010}{369}
\bibcite{sims1980macroeconomics}{370}
\bibcite{sisson2018handbook}{371}
\bibcite{sisson2007sequential}{372}
\bibcite{Smith1973}{373}
\bibcite{smith1992bayesian}{374}
\bibcite{solak2003derivative}{375}
\bibcite{song2020extended}{376}
\bibcite{sparapani2021nonparametric}{377}
\bibcite{spiegelhalter2002bayesian}{378}
\bibcite{staiger1997instrumental}{379}
\bibcite{shinystan2017}{380}
\bibcite{Stan2024}{381}
\bibcite{stigler2018richard}{382}
\bibcite{stock2005asymptotic}{383}
\bibcite{stuart2018posterior}{384}
\bibcite{Tanner1987}{385}
\bibcite{tavare1997inferring}{386}
\bibcite{teh2016consistency}{387}
\bibcite{thomas2021learning}{388}
\bibcite{tibshirani1996regression}{389}
\bibcite{tierney1994markov}{390}
\bibcite{Tierney1986}{391}
\bibcite{tierney1989fully}{392}
\bibcite{tran2017variational}{393}
\bibcite{tuchler2008bayesian}{394}
\bibcite{tversky74}{395}
\bibcite{van2000asymptotic}{396}
\bibcite{van2011bayesian}{397}
\bibcite{verdinelli1995computing}{398}
\bibcite{vollmer2016exploration}{399}
\bibcite{wainwright2008graphical}{400}
\bibcite{walker2004modern}{401}
\bibcite{walker2004new}{402}
\bibcite{wang2013parallelizing}{403}
\bibcite{Wasserstein2016}{404}
\bibcite{wegmann2009efficient}{405}
\bibcite{welling2011bayesian}{406}
\bibcite{west2006bayesian}{407}
\bibcite{wilson2015kernel}{408}
\bibcite{Winkelmann2004}{409}
\bibcite{wood2010statistical}{410}
\bibcite{Woodward2005}{411}
\bibcite{wooldridge2010econometric}{412}
\bibcite{Wooldridge2012}{413}
\bibcite{wooldridge2016introductory}{414}
\bibcite{wozniak2016bayesian}{415}
\bibcite{Tomasz2024}{416}
\bibcite{wu2017average}{417}
\bibcite{Wang2024}{418}
\bibcite{yao2021bay}{419}
\bibcite{yao2018using}{420}
\bibcite{zellner1996introduction}{421}
\bibcite{zellner1986assessing}{422}
\bibcite{zhang2020convergence}{423}
\bibcite{Ziliak2008}{424}
\bibcite{zou2005regularization}{425}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{546}
