\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{95}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{275}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{an2007bayesian}{3}
\bibcite{andrieu2010pmcmc}{4}
\bibcite{Baath2018}{5}
\bibcite{Barbieri2004}{6}
\bibcite{Bayarri2000}{7}
\bibcite{Bayarri2004}{8}
\bibcite{Bayes1763}{9}
\bibcite{bayes1763lii}{10}
\bibcite{benjamin2018redefine}{11}
\bibcite{berger93}{12}
\bibcite{Berger2006}{13}
\@writefile{toc}{\contentsline {fm}{Bibliography}{285}{}\protected@file@percent }
\bibcite{berger2013statistical}{14}
\bibcite{berger1996intrinsic}{15}
\bibcite{Bernardo1994}{16}
\bibcite{bernardo2009bayesian}{17}
\bibcite{bickel1969some}{18}
\bibcite{bollerslev_1986}{19}
\bibcite{Box1976}{20}
\bibcite{box_jenkins_1976}{21}
\bibcite{box1979robustness}{22}
\bibcite{burnham2004multimodel}{23}
\bibcite{cameron05}{24}
\bibcite{carter1994gibbs}{25}
\bibcite{Casella2006}{26}
\bibcite{casella2024statistical}{27}
\bibcite{chan2019bayesian}{28}
\bibcite{Chang2018}{29}
\bibcite{Chernozhukov2003}{30}
\bibcite{Chib1992}{31}
\bibcite{Chib1999}{32}
\bibcite{chib1993bayes}{33}
\bibcite{chib1995marginal}{34}
\bibcite{chib1994bayes}{35}
\bibcite{chib2001marginal}{36}
\bibcite{chib2016bayes}{37}
\bibcite{claeskens2008model}{38}
\bibcite{Clyde2004}{39}
\bibcite{Conley2012}{40}
\bibcite{dahlin2019getting}{41}
\bibcite{Dawid2016}{42}
\bibcite{deFinetti1937}{43}
\bibcite{de1995simulation}{44}
\bibcite{DeGroot1975}{45}
\bibcite{DelNegro2011VAR}{46}
\bibcite{diaconis1979conjugate}{47}
\bibcite{Dickey1978}{48}
\bibcite{dickey1971weighted}{49}
\bibcite{diggle2002analysis}{50}
\bibcite{doan1984forecasting}{51}
\bibcite{Edwards2003}{52}
\bibcite{Efron1979}{53}
\bibcite{efron2016computer}{54}
\bibcite{enders_2014}{55}
\bibcite{fernandez2001benchmark}{56}
\bibcite{Fisher1958}{57}
\bibcite{fruhwirth1994data}{58}
\bibcite{Furnival1974}{59}
\bibcite{garthwaite05}{60}
\bibcite{Gelfand1990}{61}
\bibcite{gelfand1994bayesian}{62}
\bibcite{Gelman1996}{63}
\bibcite{gelman1996posterior}{64}
\bibcite{gelman2021bayesian}{65}
\bibcite{gelman2006prior}{66}
\bibcite{Gelman2013}{67}
\bibcite{Geman1984}{68}
\bibcite{George1993}{69}
\bibcite{George1997}{70}
\bibcite{Geweke1992}{71}
\bibcite{geweke1999using}{72}
\bibcite{geweke2004getting}{73}
\bibcite{geweke2005contemporary}{74}
\bibcite{geweke2011oxford}{75}
\bibcite{giordano2022evaluating}{76}
\bibcite{Good1992}{77}
\bibcite{Goodman1999}{78}
\bibcite{Green1995}{79}
\bibcite{greenberg2012introduction}{80}
\bibcite{gujarati2009basic}{81}
\bibcite{gustafson2000local}{82}
\bibcite{hastings70}{83}
\bibcite{Heidelberger1983}{84}
\bibcite{helmut2005new}{85}
\bibcite{Hoeting1999}{86}
\bibcite{hosszejni_kastner_2021}{87}
\bibcite{prior1991bayesian}{88}
\bibcite{Ishwaran2005}{89}
\bibcite{jacobi2024posterior}{90}
\bibcite{Jacobi2022}{91}
\bibcite{Jeffreys1935}{92}
\bibcite{Jeffreys1961}{93}
\bibcite{jeffreys1946invariant}{94}
\bibcite{Jetter2015}{95}
\bibcite{Johnson2012}{96}
\bibcite{johnson2012bayesian}{97}
\bibcite{Jordan1999}{98}
\bibcite{Kadane80}{99}
\bibcite{kadane98}{100}
\bibcite{daniel2017thinking}{101}
\bibcite{Karabatsos2016}{102}
\bibcite{Karl2012}{103}
\bibcite{Kass2011}{104}
\bibcite{Kass1995}{105}
\bibcite{kastner2014ancillarity}{106}
\bibcite{kim1999has}{107}
\bibcite{Koop12}{108}
\bibcite{koop2010bayesian}{109}
\bibcite{koop2003bayesian}{110}
\bibcite{Kozumi2011}{111}
\bibcite{Krueger2022}{112}
\bibcite{lancaster2004introduction}{113}
\bibcite{Laplace1812}{114}
\bibcite{laplace1774memoire}{115}
\bibcite{Lehmann2003}{116}
\bibcite{Lenkoski2014}{117}
\bibcite{Lenkoski2013}{118}
\bibcite{ley2009effect}{119}
\bibcite{Lindley2000}{120}
\bibcite{Lindley76}{121}
\bibcite{lindley1957statistical}{122}
\bibcite{litterman1986forecasting}{123}
\bibcite{Madigan1994}{124}
\bibcite{madigan95}{125}
\bibcite{madigan1995bayesian1}{126}
\bibcite{Martin2011}{127}
\bibcite{Martin2018}{128}
\bibcite{mccormick2012dynamic}{129}
\bibcite{McCullagh1989}{130}
\bibcite{McCulloch1994}{131}
\bibcite{mcculloch2000bayesian}{132}
\bibcite{mcgrayne2011theory}{133}
\bibcite{metropolis53}{134}
\bibcite{nelder1972generalized}{135}
\bibcite{Neyman1933}{136}
\bibcite{Kuschnig2024}{137}
\bibcite{nobile2000comment}{138}
\bibcite{Park2008}{139}
\bibcite{Parmigiani2008}{140}
\bibcite{Pericchip}{141}
\bibcite{petris2009dynamic}{142}
\bibcite{Plummer2016}{143}
\bibcite{pole2018applied}{144}
\bibcite{R2021}{145}
\bibcite{R2023}{146}
\bibcite{Raftery1995}{147}
\bibcite{Raftery2012}{148}
\bibcite{Raftery93}{149}
\bibcite{raftery2010online}{150}
\bibcite{Raftery1997}{151}
\bibcite{Raftery1992}{152}
\bibcite{Ramirez2017}{153}
\bibcite{Ramirez2013}{154}
\bibcite{ramirez2020dynamic}{155}
\bibcite{ramirez2021specification}{156}
\bibcite{ramirez2024testing}{157}
\bibcite{ramirez2024welfare}{158}
\bibcite{Ramirez2019a}{159}
\bibcite{Ramsey1926}{160}
\bibcite{Ramirez2020}{161}
\bibcite{rendon2013fixed}{162}
\bibcite{richardson1997bayesian}{163}
\bibcite{Rossi2017}{164}
\bibcite{rossi2012bayesian}{165}
\bibcite{Rubin1981}{166}
\bibcite{savage1954}{167}
\bibcite{schlaifer1961applied}{168}
\bibcite{schwarz1978estimating}{169}
\bibcite{sellke2001calibration}{170}
\bibcite{selvin1975problem}{171}
\bibcite{selvin1975bproblem}{172}
\bibcite{Serna2018}{173}
\bibcite{shephard1994partial}{174}
\bibcite{shumway2017time}{175}
\bibcite{Simmons2010}{176}
\bibcite{sims1980macroeconomics}{177}
\bibcite{Smith1973}{178}
\bibcite{shinystan2017}{179}
\bibcite{Stan2024}{180}
\bibcite{stigler2018richard}{181}
\bibcite{Tanner1987}{182}
\bibcite{tierney1994markov}{183}
\bibcite{Tierney1986}{184}
\bibcite{tversky74}{185}
\bibcite{van2000asymptotic}{186}
\bibcite{verdinelli1995computing}{187}
\bibcite{walker2004modern}{188}
\bibcite{walker2004new}{189}
\bibcite{Wasserstein2016}{190}
\bibcite{west2006bayesian}{191}
\bibcite{Winkelmann2004}{192}
\bibcite{Woodward2005}{193}
\bibcite{wooldridge2010econometric}{194}
\bibcite{Wooldridge2012}{195}
\bibcite{wooldridge2016introductory}{196}
\bibcite{wozniak2016bayesian}{197}
\bibcite{Tomasz2024}{198}
\bibcite{Wang2024}{199}
\bibcite{zellner1996introduction}{200}
\bibcite{zellner1986assessing}{201}
\bibcite{Ziliak2008}{202}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{322}
