\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{137}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{337}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{aakvik2005estimating}{1}
\bibcite{abadie2005semiparametric}{2}
\bibcite{AbadieAngristImbens2002}{3}
\bibcite{abadie2010synthetic}{4}
\bibcite{Acemoglu2001}{5}
\bibcite{Albert1993}{6}
\bibcite{albert2009bayesian}{7}
\bibcite{amjad2018robust}{8}
\bibcite{an2007bayesian}{9}
\bibcite{an2020robust}{10}
\bibcite{an2022bsl}{11}
\bibcite{an2019accelerating}{12}
\@writefile{toc}{\contentsline {fm}{Bibliography}{529}{}\protected@file@percent }
\bibcite{Andrieu2010}{13}
\bibcite{andrieu2010pmcmc}{14}
\bibcite{andrieu2009pseudoefficient}{15}
\bibcite{angrist1996identification}{16}
\bibcite{angrist2010better}{17}
\bibcite{angrist2014mastering}{18}
\bibcite{angrist2009mostly}{19}
\bibcite{anselin82}{20}
\bibcite{Antoniak1974}{21}
\bibcite{Baath2018}{22}
\bibcite{baker2025did_guide}{23}
\bibcite{baker2019sgmcmc}{24}
\bibcite{Barbieri2004}{25}
\bibcite{bardenet2014towards}{26}
\bibcite{bardenet2017markov}{27}
\bibcite{bartlett2020benign}{28}
\bibcite{basu2003marginal}{29}
\bibcite{Bayarri2000}{30}
\bibcite{Bayarri2004}{31}
\bibcite{Bayes1763}{32}
\bibcite{bayes1763lii}{33}
\bibcite{beaumont2002approximate}{34}
\bibcite{belkin2019reconciling}{35}
\bibcite{benjamin2018redefine}{36}
\bibcite{berger93}{37}
\bibcite{Berger2006}{38}
\bibcite{berger2013statistical}{39}
\bibcite{berger1996intrinsic}{40}
\bibcite{Bernardo1994}{41}
\bibcite{bernardo2009bayesian}{42}
\bibcite{bertorelle2010abc}{43}
\bibcite{bickel1969some}{44}
\bibcite{bishop2006pattern}{45}
\bibcite{bissiri2016general}{46}
\bibcite{bivand2015spatial}{47}
\bibcite{Blackwell1973}{48}
\bibcite{blei2006variational}{49}
\bibcite{blei2017variational}{50}
\bibcite{blum2010approximate}{51}
\bibcite{bollerslev_1986}{52}
\bibcite{bondell2008simultaneous}{53}
\bibcite{Box1976}{54}
\bibcite{box1976science}{55}
\bibcite{box_jenkins_1976}{56}
\bibcite{box1979robustness}{57}
\bibcite{branson2019nonparametric}{58}
\bibcite{breiman1996bagging}{59}
\bibcite{breiman2001random}{60}
\bibcite{breiman1984classification}{61}
\bibcite{breunig2025double}{62}
\bibcite{brochu2010tutorial}{63}
\bibcite{burnham2004multimodel}{64}
\bibcite{cameron05}{65}
\bibcite{cappe2007overview}{66}
\bibcite{Cappe2007}{67}
\bibcite{carlin1992hierarchical}{68}
\bibcite{carpenter2017stan}{69}
\bibcite{Carpenter1999}{70}
\bibcite{carter1994gibbs}{71}
\bibcite{Casella2006}{72}
\bibcite{casella2024statistical}{73}
\bibcite{cattaneo2019practical}{74}
\bibcite{ceperley1999penalty}{75}
\bibcite{chan2019bayesian}{76}
\bibcite{Chang2018}{77}
\bibcite{chen2014stochastic}{78}
\bibcite{Chernozhukov2003}{79}
\bibcite{chernozhukov2018double}{80}
\bibcite{chernozhukov2004effects}{81}
\bibcite{Chernozhukov2005}{82}
\bibcite{chernozhukov2024applied}{83}
\bibcite{chernozhukov2003mcmc}{84}
\bibcite{Chib1992}{85}
\bibcite{Chib1999}{86}
\bibcite{chib1993bayes}{87}
\bibcite{chib1995marginal}{88}
\bibcite{chib1994bayes}{89}
\bibcite{chib1995understanding}{90}
\bibcite{chib2023nonparametric}{91}
\bibcite{chib2016bayesian}{92}
\bibcite{chib2001marginal}{93}
\bibcite{chib2016bayes}{94}
\bibcite{chipman1998bayesian}{95}
\bibcite{chipman2010bart}{96}
\bibcite{choi2007posterior}{97}
\bibcite{claeskens2008model}{98}
\bibcite{Clyde2004}{99}
\bibcite{Conley2012}{100}
\bibcite{conley2008semi}{101}
\bibcite{cover2006elements}{102}
\bibcite{cragg1993testing}{103}
\bibcite{cunningham2021causal}{104}
\bibcite{dahlin2019getting}{105}
\bibcite{Dawid2016}{106}
\bibcite{deFinetti1937}{107}
\bibcite{de1995simulation}{108}
\bibcite{deaton2010instruments}{109}
\bibcite{DeGroot1975}{110}
\bibcite{del2012adaptive}{111}
\bibcite{DelNegro2011VAR}{112}
\bibcite{diaconis1979conjugate}{113}
\bibcite{Dickey1978}{114}
\bibcite{dickey1971weighted}{115}
\bibcite{diggle2002analysis}{116}
\bibcite{doan1984forecasting}{117}
\bibcite{doucet2001introduction}{118}
\bibcite{doucet2009tutorial}{119}
\bibcite{drovandi2022comparison}{120}
\bibcite{drovandi2011estimation}{121}
\bibcite{drovandi2011likelihood}{122}
\bibcite{drovandi2015bayesian}{123}
\bibcite{duane1987hybrid}{124}
\bibcite{Edwards2003}{125}
\bibcite{Efron1979}{126}
\bibcite{efron2016computer}{127}
\bibcite{efron2021computer}{128}
\bibcite{elhorst2014spatial}{129}
\bibcite{enders_2014}{130}
\bibcite{Escobar1995}{131}
\bibcite{Ferguson1973}{132}
\bibcite{fernandez2001benchmark}{133}
\bibcite{Fisher1958}{134}
\bibcite{nott2023bayesian}{135}
\bibcite{frazier2021robust}{136}
\bibcite{frazier2019approximate}{137}
\bibcite{frazier2018asymptotic}{138}
\bibcite{frazier2020model}{139}
\bibcite{freund1997decision}{140}
\bibcite{friedman1991multivariate}{141}
\bibcite{friedman2001greedy}{142}
\bibcite{fruhwirth1994data}{143}
\bibcite{fruhwirth2006finite}{144}
\bibcite{fu1998penalized}{145}
\bibcite{furnival1974regressions}{146}
\bibcite{Furnival1974}{147}
\bibcite{gardner2018product}{148}
\bibcite{garthwaite05}{149}
\bibcite{Gelfand1990}{150}
\bibcite{gelfand1994bayesian}{151}
\bibcite{Gelman1996}{152}
\bibcite{gelman1996posterior}{153}
\bibcite{gelman2021bayesian}{154}
\bibcite{gelman2006prior}{155}
\bibcite{gelman1997weak}{156}
\bibcite{Gelman2013}{157}
\bibcite{Gelman1992}{158}
\bibcite{Geman1984}{159}
\bibcite{George1993}{160}
\bibcite{George1997}{161}
\bibcite{george1993variable}{162}
\bibcite{george1997approaches}{163}
\bibcite{Geweke1992}{164}
\bibcite{geweke1999using}{165}
\bibcite{geweke2004getting}{166}
\bibcite{geweke2005contemporary}{167}
\bibcite{geweke2011oxford}{168}
\bibcite{geyer1992practical}{169}
\bibcite{gill2001causal}{170}
\bibcite{giordano2022evaluating}{171}
\bibcite{Good1992}{172}
\bibcite{Goodman1999}{173}
\bibcite{Gordon1993}{174}
\bibcite{Green1995}{175}
\bibcite{greenberg2019automatic}{176}
\bibcite{greenberg2012introduction}{177}
\bibcite{gujarati2009basic}{178}
\bibcite{gustafson2000local}{179}
\bibcite{haavelmo1943statistical}{180}
\bibcite{hahn2001rdd}{181}
\bibcite{hahn2020bayesian}{182}
\bibcite{haining90}{183}
\bibcite{handschin1969monte}{184}
\bibcite{hansen1982large}{185}
\bibcite{hastie2022surprises}{186}
\bibcite{hastie2000bayesian}{187}
\bibcite{hastie2009elements}{188}
\bibcite{hastings70}{189}
\bibcite{hayashi2000econometrics}{190}
\bibcite{heckman1979sample}{191}
\bibcite{heckman2014treatment}{192}
\bibcite{Heidelberger1983}{193}
\bibcite{helmut2005new}{194}
\bibcite{hernan2020causal}{195}
\bibcite{hill2011bayesian}{196}
\bibcite{hirano2000assessing}{197}
\bibcite{hoerl1970ridge}{198}
\bibcite{Hoeting1999}{199}
\bibcite{hoffman2013stochastic}{200}
\bibcite{holland1986statistics}{201}
\bibcite{hosszejni_kastner_2021}{202}
\bibcite{huang2005sampling}{203}
\bibcite{iacovone2023bayesian}{204}
\bibcite{prior1991bayesian}{205}
\bibcite{imbens2014ivperspective}{206}
\bibcite{imbens1994identification}{207}
\bibcite{imbens2008regression}{208}
\bibcite{imbens1997bayesian}{209}
\bibcite{imbens2015causal}{210}
\bibcite{Ishwaran2005}{211}
\bibcite{jacobi2024posterior}{212}
\bibcite{Jacobi2022}{213}
\bibcite{Jeffreys1935}{214}
\bibcite{Jeffreys1961}{215}
\bibcite{jeffreys1946invariant}{216}
\bibcite{Jetter2015}{217}
\bibcite{jetter2022postcold}{218}
\bibcite{Johnson2012}{219}
\bibcite{jiang2018approximate}{220}
\bibcite{johnson2012bayesian}{221}
\bibcite{Jordan1999}{222}
\bibcite{jordan1999introduction}{223}
\bibcite{Kadane80}{224}
\bibcite{kadane98}{225}
\bibcite{daniel2017thinking}{226}
\bibcite{Kantas2009}{227}
\bibcite{kantas2015particle}{228}
\bibcite{Karabatsos2016}{229}
\bibcite{Karl2012}{230}
\bibcite{Kass2011}{231}
\bibcite{Kass1995}{232}
\bibcite{kastner2014ancillarity}{233}
\bibcite{kim1999has}{234}
\bibcite{kim2020bayesian}{235}
\bibcite{kleibergen2006generalized}{236}
\bibcite{kong1994sequential}{237}
\bibcite{Koop12}{238}
\bibcite{koop2010bayesian}{239}
\bibcite{koop2003bayesian}{240}
\bibcite{Kozumi2011}{241}
\bibcite{Krueger2022}{242}
\bibcite{kucukelbir2017automatic}{243}
\bibcite{kyung2010penalized}{244}
\bibcite{lancaster2004introduction}{245}
\bibcite{Laplace1812}{246}
\bibcite{laplace1774memoire}{247}
\bibcite{Lehmann2003}{248}
\bibcite{Lenkoski2014}{249}
\bibcite{Lenkoski2013}{250}
\bibcite{lenormand2013adaptive}{251}
\bibcite{lesage2009introduction}{252}
\bibcite{leuenberger2010bayesian}{253}
\bibcite{lewbel2009tricks}{254}
\bibcite{ley2009effect}{255}
\bibcite{li2016scalable}{256}
\bibcite{Lindley2000}{257}
\bibcite{Lindley76}{258}
\bibcite{lindley1957statistical}{259}
\bibcite{linero2018bayesian}{260}
\bibcite{lintusaari2017fundamentals}{261}
\bibcite{litterman1986forecasting}{262}
\bibcite{Liu1995}{263}
\bibcite{lueckmann2017flexible}{264}
\bibcite{Gruber2024}{265}
\bibcite{ma2015complete}{266}
\bibcite{Maclaurin2015}{267}
\bibcite{Madigan1994}{268}
\bibcite{madigan95}{269}
\bibcite{madigan1995bayesian1}{270}
\bibcite{manski1990nonparametric}{271}
\bibcite{manski1995identification}{272}
\bibcite{manski2003partial}{273}
\bibcite{marjoram2003markov}{274}
\bibcite{marschak1944random}{275}
\bibcite{Martin2011}{276}
\bibcite{Martin2018}{277}
\bibcite{martin2024approximating}{278}
\bibcite{martin2024computing}{279}
\bibcite{martin2022optimal}{280}
\bibcite{BMCP2021}{281}
\bibcite{martino2019integrated}{282}
\bibcite{mccormick2012dynamic}{283}
\bibcite{McCullagh1989}{284}
\bibcite{McCulloch1994}{285}
\bibcite{mcculloch2000bayesian}{286}
\bibcite{mcgrayne2011theory}{287}
\bibcite{mertens2014reconciliation}{288}
\bibcite{metropolis53}{289}
\bibcite{Miller2014}{290}
\bibcite{minsker2015scalable}{291}
\bibcite{minsker2017robust}{292}
\bibcite{Muller2015}{293}
\bibcite{neal1996bayesian}{294}
\bibcite{neal2011mcmc}{295}
\bibcite{neal2012bayesian}{296}
\bibcite{neiswanger2013asymptotically}{297}
\bibcite{nelder1972generalized}{298}
\bibcite{nemeth2021stochastic}{299}
\bibcite{Neyman1933}{300}
\bibcite{nguyen2023depth}{301}
\bibcite{Kuschnig2024}{302}
\bibcite{nobile2000comment}{303}
\bibcite{normington2022bayesian}{304}
\bibcite{ohara2009bayesian}{305}
\bibcite{ord75}{306}
\bibcite{pang2022bayesian}{307}
\bibcite{papamakarios2016fast}{308}
\bibcite{Park2008}{309}
\bibcite{Parmigiani2008}{310}
\bibcite{pearl1995causal}{311}
\bibcite{pearl2018book}{312}
\bibcite{Pericchip}{313}
\bibcite{petris2009dynamic}{314}
\bibcite{pitt2012some}{315}
\bibcite{pleiss2018constant}{316}
\bibcite{Plummer2016}{317}
\bibcite{pole2018applied}{318}
\bibcite{price2018bayesian}{319}
\bibcite{pritchard1999population}{320}
\bibcite{quiroz2019speeding}{321}
\bibcite{quiroz2018subsampling}{322}
\bibcite{R2021}{323}
\bibcite{R2023}{324}
\bibcite{Raftery1995}{325}
\bibcite{Raftery2012}{326}
\bibcite{Raftery93}{327}
\bibcite{raftery2010online}{328}
\bibcite{Raftery1997}{329}
\bibcite{Raftery1992}{330}
\bibcite{Ramirez2017}{331}
\bibcite{Ramirez2013}{332}
\bibcite{Ramirez2019a}{333}
\bibcite{ramirez2020dynamic}{334}
\bibcite{ramirez2021specification}{335}
\bibcite{ramirez2024testing}{336}
\bibcite{ramirez2024welfare}{337}
\bibcite{ramirez2019welfare}{338}
\bibcite{Ramsey1926}{339}
\bibcite{Ramirez2020}{340}
\bibcite{rasmussen2006gaussian}{341}
\bibcite{rayner2002numerical}{342}
\bibcite{rendell2020global}{343}
\bibcite{rendon2013fixed}{344}
\bibcite{richardson1997bayesian}{345}
\bibcite{rischard2020bayesian}{346}
\bibcite{robbins1951stochastic}{347}
\bibcite{robert2010introducing}{348}
\bibcite{robert2011monte}{349}
\bibcite{Roberts1997}{350}
\bibcite{roberts1996exponential}{351}
\bibcite{rockova2020semiparametric}{352}
\bibcite{rosenbaum1983central}{353}
\bibcite{Rossi2017}{354}
\bibcite{rossi2014bayesian}{355}
\bibcite{rossi2012bayesian}{356}
\bibcite{roth2023whats}{357}
\bibcite{rockova2018spike}{358}
\bibcite{rockova2019on}{359}
\bibcite{rockova2020posterior}{360}
\bibcite{rubin1974}{361}
\bibcite{rubin1978bayesian}{362}
\bibcite{rubin1984bayesianly}{363}
\bibcite{rubin1988sir}{364}
\bibcite{rubin1990neyman}{365}
\bibcite{rubin2004teaching}{366}
\bibcite{Rubin1981}{367}
\bibcite{rue2009approximate}{368}
\bibcite{rue2017bayesian}{369}
\bibcite{sargan1958econometric}{370}
\bibcite{savage1954}{371}
\bibcite{schlaifer1961applied}{372}
\bibcite{schwarz1978estimating}{373}
\bibcite{scott2016bayes}{374}
\bibcite{scott2022bayes}{375}
\bibcite{sellke2001calibration}{376}
\bibcite{selvin1975problem}{377}
\bibcite{serafini2019multinomial}{378}
\bibcite{Serna2018}{379}
\bibcite{Sethuraman1994}{380}
\bibcite{settles2012active}{381}
\bibcite{shephard1994partial}{382}
\bibcite{shumway2017time}{383}
\bibcite{Simmons2010}{384}
\bibcite{sims1980macroeconomics}{385}
\bibcite{sisson2018handbook}{386}
\bibcite{sisson2007sequential}{387}
\bibcite{Smith1973}{388}
\bibcite{smith1992bayesian}{389}
\bibcite{solak2003derivative}{390}
\bibcite{song2020extended}{391}
\bibcite{sparapani2021nonparametric}{392}
\bibcite{spiegelhalter2002bayesian}{393}
\bibcite{staiger1997instrumental}{394}
\bibcite{shinystan2017}{395}
\bibcite{Stan2024}{396}
\bibcite{stigler2018richard}{397}
\bibcite{stock2005asymptotic}{398}
\bibcite{stuart2018posterior}{399}
\bibcite{Tanner1987}{400}
\bibcite{tavare1997inferring}{401}
\bibcite{teh2016consistency}{402}
\bibcite{thomas2021learning}{403}
\bibcite{tibshirani1996regression}{404}
\bibcite{tierney1994markov}{405}
\bibcite{Tierney1986}{406}
\bibcite{tierney1989fully}{407}
\bibcite{tran2017variational}{408}
\bibcite{tuchler2008bayesian}{409}
\bibcite{tversky74}{410}
\bibcite{van2000asymptotic}{411}
\bibcite{van2011bayesian}{412}
\bibcite{verdinelli1995computing}{413}
\bibcite{vollmer2016exploration}{414}
\bibcite{wainwright2008graphical}{415}
\bibcite{walker2004modern}{416}
\bibcite{walker2004new}{417}
\bibcite{wang2013parallelizing}{418}
\bibcite{Wasserstein2016}{419}
\bibcite{wegmann2009efficient}{420}
\bibcite{welling2011bayesian}{421}
\bibcite{west2006bayesian}{422}
\bibcite{wilson2015kernel}{423}
\bibcite{Winkelmann2004}{424}
\bibcite{wood2010statistical}{425}
\bibcite{Woodward2005}{426}
\bibcite{wooldridge2010econometric}{427}
\bibcite{Wooldridge2012}{428}
\bibcite{wooldridge2016introductory}{429}
\bibcite{wozniak2016bayesian}{430}
\bibcite{Tomasz2024}{431}
\bibcite{wu2017average}{432}
\bibcite{Wang2024}{433}
\bibcite{yao2021bay}{434}
\bibcite{yao2018using}{435}
\bibcite{zellner1996introduction}{436}
\bibcite{zellner1986assessing}{437}
\bibcite{zhang2020convergence}{438}
\bibcite{Ziliak2008}{439}
\bibcite{zou2005regularization}{440}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{586}
