\contentsline {fm}{Introduction}{v}{chapter*.1}
\contentsline {fm}{Foreword}{xi}{chapter*.2}
\contentsline {fm}{Preface}{xiii}{chapter*.3}
\contentsline {fm}{Symbols}{xv}{chapter*.4}
\contentsline {part}{I\hspace {1em}Foundations: Theory, simulation methods and programming}{1}{part.1}
\contentsline {chapter}{\numberline {1}Basic formal concepts}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}The Bayes' rule}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Bayesian framework: A brief summary of theory}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Example: Health insurance}{14}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Bayesian reports: Decision theory under uncertainty}{24}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Example: Health insurance continues}{27}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Summary}{29}{section.1.4}
\contentsline {section}{\numberline {1.5}Exercises}{30}{section.1.5}
\contentsline {chapter}{\numberline {2}Conceptual differences: Bayesian and Frequentist approaches}{31}{chapter.2}
\contentsline {section}{\numberline {2.1}The concept of probability}{31}{section.2.1}
\contentsline {section}{\numberline {2.2}Subjectivity is not the key}{32}{section.2.2}
\contentsline {section}{\numberline {2.3}Estimation, hypothesis testing and prediction}{33}{section.2.3}
\contentsline {section}{\numberline {2.4}The likelihood principle}{37}{section.2.4}
\contentsline {section}{\numberline {2.5}Why is not the Bayesian approach that popular?}{38}{section.2.5}
\contentsline {section}{\numberline {2.6}A simple working example}{40}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Example: Math test}{42}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Summary: Chapter 2}{43}{section.2.7}
\contentsline {section}{\numberline {2.8}Exercises: Chapter 2}{43}{section.2.8}
\contentsline {chapter}{\numberline {3}Objective and subjective Bayesian approaches}{45}{chapter.3}
\contentsline {chapter}{\numberline {4}Cornerstone models: Conjugate families}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation of conjugate families}{47}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Examples of exponential family distributions}{48}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Conjugate prior to exponential family}{52}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Examples: Theorem 4.2.1}{53}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Linear regression: The conjugate normal-normal/inverse gamma model}{69}{section.4.3}
\contentsline {section}{\numberline {4.4}Multivariate linear regression: The conjugate normal-normal/inverse Wishart model}{74}{section.4.4}
\contentsline {section}{\numberline {4.5}Computational examples}{78}{section.4.5}
\contentsline {section}{\numberline {4.6}Summary: Chapter 4}{78}{section.4.6}
\contentsline {section}{\numberline {4.7}Exercises: Chapter 4}{78}{section.4.7}
\contentsline {chapter}{\numberline {5}Simulation methods}{81}{chapter.5}
\contentsline {section}{\numberline {5.1}The inverse transform method}{81}{section.5.1}
\contentsline {section}{\numberline {5.2}Method of composition}{81}{section.5.2}
\contentsline {section}{\numberline {5.3}Accept and reject algorithm}{81}{section.5.3}
\contentsline {section}{\numberline {5.4}Importance sampling}{81}{section.5.4}
\contentsline {section}{\numberline {5.5}Markov chain Monte Carlo methods}{81}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Some theory}{81}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Gibbs sampler}{81}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Metropolis-Hastings}{81}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Sequential Monte Carlo}{81}{section.5.6}
\contentsline {section}{\numberline {5.7}Hamiltonian Monte Carlo}{81}{section.5.7}
\contentsline {section}{\numberline {5.8}Convergence diagnostics}{81}{section.5.8}
\contentsline {part}{II\hspace {1em}Regression models: A GUIded tour}{83}{part.2}
\contentsline {chapter}{\numberline {6}Univariate models}{85}{chapter.6}
\contentsline {chapter}{\numberline {7}Multivariate models}{87}{chapter.7}
\contentsline {chapter}{\numberline {8}Time series models}{89}{chapter.8}
\contentsline {chapter}{\numberline {9}Panel data models}{91}{chapter.9}
\contentsline {chapter}{\numberline {10}Bayesian model average}{93}{chapter.10}
\contentsline {section}{\numberline {10.1}Calculating the marginal likelihood}{93}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Savage-Dickey density ratio}{93}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Gelfand-Dey method}{93}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Chib's methods}{93}{subsection.10.1.3}
\contentsline {part}{III\hspace {1em}\textit {Advanced} methods: Theory, applications and programming}{95}{part.3}
\contentsline {chapter}{\numberline {11}Hierarchical models}{97}{chapter.11}
\contentsline {section}{\numberline {11.1}Direchlet processes}{97}{section.11.1}
\contentsline {chapter}{\numberline {12}Causal inference}{99}{chapter.12}
\contentsline {chapter}{\numberline {13}Machine learning}{101}{chapter.13}
\contentsline {section}{\numberline {13.1}Cross validation and Bayes factors}{101}{section.13.1}
\contentsline {section}{\numberline {13.2}Regularization}{101}{section.13.2}
\contentsline {section}{\numberline {13.3}Bayesian additive regression trees}{101}{section.13.3}
\contentsline {section}{\numberline {13.4}Gaussian processes}{101}{section.13.4}
\contentsline {chapter}{\numberline {14}Spatial econometric models}{103}{chapter.14}
\contentsline {chapter}{\numberline {15}Further topics}{105}{chapter.15}
\contentsline {section}{\numberline {15.1}Approximate Bayesian computation}{105}{section.15.1}
\contentsline {section}{\numberline {15.2}Synthetic likelihood}{105}{section.15.2}
\contentsline {section}{\numberline {15.3}Variational Bayes}{105}{section.15.3}
\contentsline {section}{\numberline {15.4}Integrated nested Laplace approximations}{105}{section.15.4}
\contentsline {section}{\numberline {15.5}Hamiltonian Monte Carlo}{105}{section.15.5}
\contentsline {fm}{Bibliography}{107}{chapter*.5}
