\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{137}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{335}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{albert2009bayesian}{3}
\bibcite{amjad2018robust}{4}
\bibcite{an2007bayesian}{5}
\bibcite{an2020robust}{6}
\bibcite{an2022bsl}{7}
\bibcite{an2019accelerating}{8}
\bibcite{Andrieu2010}{9}
\bibcite{andrieu2010pmcmc}{10}
\bibcite{andrieu2009pseudoefficient}{11}
\bibcite{angrist2009mostly}{12}
\@writefile{toc}{\contentsline {fm}{Bibliography}{485}{}\protected@file@percent }
\bibcite{anselin82}{13}
\bibcite{Antoniak1974}{14}
\bibcite{Baath2018}{15}
\bibcite{baker2019sgmcmc}{16}
\bibcite{Barbieri2004}{17}
\bibcite{bardenet2014towards}{18}
\bibcite{bardenet2017markov}{19}
\bibcite{bartlett2020benign}{20}
\bibcite{basu2003marginal}{21}
\bibcite{Bayarri2000}{22}
\bibcite{Bayarri2004}{23}
\bibcite{Bayes1763}{24}
\bibcite{bayes1763lii}{25}
\bibcite{beaumont2002approximate}{26}
\bibcite{belkin2019reconciling}{27}
\bibcite{benjamin2018redefine}{28}
\bibcite{berger93}{29}
\bibcite{Berger2006}{30}
\bibcite{berger2013statistical}{31}
\bibcite{berger1996intrinsic}{32}
\bibcite{Bernardo1994}{33}
\bibcite{bernardo2009bayesian}{34}
\bibcite{bertorelle2010abc}{35}
\bibcite{bickel1969some}{36}
\bibcite{bishop2006pattern}{37}
\bibcite{bissiri2016general}{38}
\bibcite{bivand2015spatial}{39}
\bibcite{Blackwell1973}{40}
\bibcite{blei2006variational}{41}
\bibcite{blei2017variational}{42}
\bibcite{blum2010approximate}{43}
\bibcite{bollerslev_1986}{44}
\bibcite{bondell2008simultaneous}{45}
\bibcite{Box1976}{46}
\bibcite{box1976science}{47}
\bibcite{box_jenkins_1976}{48}
\bibcite{box1979robustness}{49}
\bibcite{breiman1996bagging}{50}
\bibcite{breiman2001random}{51}
\bibcite{breiman1984classification}{52}
\bibcite{breunig2024semiparametric}{53}
\bibcite{brochu2010tutorial}{54}
\bibcite{burnham2004multimodel}{55}
\bibcite{cameron05}{56}
\bibcite{cappe2007overview}{57}
\bibcite{Cappe2007}{58}
\bibcite{carlin1992hierarchical}{59}
\bibcite{carpenter2017stan}{60}
\bibcite{Carpenter1999}{61}
\bibcite{carter1994gibbs}{62}
\bibcite{Casella2006}{63}
\bibcite{casella2024statistical}{64}
\bibcite{ceperley1999penalty}{65}
\bibcite{chan2019bayesian}{66}
\bibcite{chan2025minimum}{67}
\bibcite{Chang2018}{68}
\bibcite{chen2014stochastic}{69}
\bibcite{Chernozhukov2003}{70}
\bibcite{chernozhukov2018double}{71}
\bibcite{chernozhukov2024applied}{72}
\bibcite{chernozhukov2003mcmc}{73}
\bibcite{Chib1992}{74}
\bibcite{Chib1999}{75}
\bibcite{chib1993bayes}{76}
\bibcite{chib1995marginal}{77}
\bibcite{chib1994bayes}{78}
\bibcite{chib1995understanding}{79}
\bibcite{chib2023nonparametric}{80}
\bibcite{chib2016bayesian}{81}
\bibcite{chib2001marginal}{82}
\bibcite{chib2016bayes}{83}
\bibcite{chipman1998bayesian}{84}
\bibcite{chipman2010bart}{85}
\bibcite{choi2007posterior}{86}
\bibcite{claeskens2008model}{87}
\bibcite{Clyde2004}{88}
\bibcite{Conley2012}{89}
\bibcite{dahlin2019getting}{90}
\bibcite{Dawid2016}{91}
\bibcite{deFinetti1937}{92}
\bibcite{de1995simulation}{93}
\bibcite{deaton2010instruments}{94}
\bibcite{DeGroot1975}{95}
\bibcite{del2012adaptive}{96}
\bibcite{DelNegro2011VAR}{97}
\bibcite{diaconis1979conjugate}{98}
\bibcite{Dickey1978}{99}
\bibcite{dickey1971weighted}{100}
\bibcite{diggle2002analysis}{101}
\bibcite{doan1984forecasting}{102}
\bibcite{doucet2001introduction}{103}
\bibcite{doucet2009tutorial}{104}
\bibcite{drovandi2022comparison}{105}
\bibcite{drovandi2011estimation}{106}
\bibcite{drovandi2011likelihood}{107}
\bibcite{drovandi2015bayesian}{108}
\bibcite{duane1987hybrid}{109}
\bibcite{Edwards2003}{110}
\bibcite{Efron1979}{111}
\bibcite{efron2016computer}{112}
\bibcite{efron2021computer}{113}
\bibcite{elhorst2014spatial}{114}
\bibcite{enders_2014}{115}
\bibcite{Escobar1995}{116}
\bibcite{Ferguson1973}{117}
\bibcite{fernandez2001benchmark}{118}
\bibcite{Fisher1958}{119}
\bibcite{nott2023bayesian}{120}
\bibcite{frazier2021robust}{121}
\bibcite{frazier2019approximate}{122}
\bibcite{frazier2018asymptotic}{123}
\bibcite{frazier2020model}{124}
\bibcite{freund1997decision}{125}
\bibcite{friedman1991multivariate}{126}
\bibcite{friedman2001greedy}{127}
\bibcite{fruhwirth1994data}{128}
\bibcite{fruhwirth2006finite}{129}
\bibcite{fu1998penalized}{130}
\bibcite{furnival1974regressions}{131}
\bibcite{Furnival1974}{132}
\bibcite{gardner2018product}{133}
\bibcite{garthwaite05}{134}
\bibcite{Gelfand1990}{135}
\bibcite{gelfand1994bayesian}{136}
\bibcite{Gelman1996}{137}
\bibcite{gelman1996posterior}{138}
\bibcite{gelman2021bayesian}{139}
\bibcite{gelman2006prior}{140}
\bibcite{gelman1997weak}{141}
\bibcite{Gelman2013}{142}
\bibcite{Gelman1992}{143}
\bibcite{Geman1984}{144}
\bibcite{George1993}{145}
\bibcite{George1997}{146}
\bibcite{george1993variable}{147}
\bibcite{george1997approaches}{148}
\bibcite{Geweke1992}{149}
\bibcite{geweke1999using}{150}
\bibcite{geweke2004getting}{151}
\bibcite{geweke2005contemporary}{152}
\bibcite{geweke2011oxford}{153}
\bibcite{geyer1992practical}{154}
\bibcite{gill2001causal}{155}
\bibcite{giordano2022evaluating}{156}
\bibcite{Good1992}{157}
\bibcite{Goodman1999}{158}
\bibcite{Gordon1993}{159}
\bibcite{Green1995}{160}
\bibcite{greenberg2019automatic}{161}
\bibcite{greenberg2012introduction}{162}
\bibcite{gujarati2009basic}{163}
\bibcite{gustafson2000local}{164}
\bibcite{haavelmo1943statistical}{165}
\bibcite{hahn2020bayesian}{166}
\bibcite{haining90}{167}
\bibcite{handschin1969monte}{168}
\bibcite{hastie2022surprises}{169}
\bibcite{hastie2000bayesian}{170}
\bibcite{hastie2009elements}{171}
\bibcite{hastings70}{172}
\bibcite{Heidelberger1983}{173}
\bibcite{helmut2005new}{174}
\bibcite{hernan2020causal}{175}
\bibcite{hill2011bayesian}{176}
\bibcite{hoerl1970ridge}{177}
\bibcite{Hoeting1999}{178}
\bibcite{hoffman2013stochastic}{179}
\bibcite{hosszejni_kastner_2021}{180}
\bibcite{huang2005sampling}{181}
\bibcite{iacovone2023bayesian}{182}
\bibcite{prior1991bayesian}{183}
\bibcite{imbens2014ivperspective}{184}
\bibcite{imbens1997bayesian}{185}
\bibcite{Ishwaran2005}{186}
\bibcite{jacobi2024posterior}{187}
\bibcite{Jacobi2022}{188}
\bibcite{Jeffreys1935}{189}
\bibcite{Jeffreys1961}{190}
\bibcite{jeffreys1946invariant}{191}
\bibcite{Jetter2015}{192}
\bibcite{jetter2022postcold}{193}
\bibcite{Johnson2012}{194}
\bibcite{jiang2018approximate}{195}
\bibcite{johnson2012bayesian}{196}
\bibcite{Jordan1999}{197}
\bibcite{jordan1999introduction}{198}
\bibcite{Kadane80}{199}
\bibcite{kadane98}{200}
\bibcite{daniel2017thinking}{201}
\bibcite{Kantas2009}{202}
\bibcite{kantas2015particle}{203}
\bibcite{Karabatsos2016}{204}
\bibcite{Karl2012}{205}
\bibcite{Kass2011}{206}
\bibcite{Kass1995}{207}
\bibcite{kastner2014ancillarity}{208}
\bibcite{kim1999has}{209}
\bibcite{kim2020bayesian}{210}
\bibcite{kong1994sequential}{211}
\bibcite{Koop12}{212}
\bibcite{koop2010bayesian}{213}
\bibcite{koop2003bayesian}{214}
\bibcite{kowalska2024bayesian}{215}
\bibcite{Kozumi2011}{216}
\bibcite{Krueger2022}{217}
\bibcite{kucukelbir2017automatic}{218}
\bibcite{kyung2010penalized}{219}
\bibcite{lancaster2004introduction}{220}
\bibcite{Laplace1812}{221}
\bibcite{laplace1774memoire}{222}
\bibcite{Lehmann2003}{223}
\bibcite{Lenkoski2014}{224}
\bibcite{Lenkoski2013}{225}
\bibcite{lenormand2013adaptive}{226}
\bibcite{lesage2009introduction}{227}
\bibcite{leuenberger2010bayesian}{228}
\bibcite{lewbel2009tricks}{229}
\bibcite{ley2009effect}{230}
\bibcite{li2016scalable}{231}
\bibcite{Lindley2000}{232}
\bibcite{Lindley76}{233}
\bibcite{lindley1957statistical}{234}
\bibcite{linero2018bayesian}{235}
\bibcite{lintusaari2017fundamentals}{236}
\bibcite{litterman1986forecasting}{237}
\bibcite{Liu1995}{238}
\bibcite{lueckmann2017flexible}{239}
\bibcite{Gruber2024}{240}
\bibcite{ma2015complete}{241}
\bibcite{Maclaurin2015}{242}
\bibcite{Madigan1994}{243}
\bibcite{madigan95}{244}
\bibcite{madigan1995bayesian1}{245}
\bibcite{marjoram2003markov}{246}
\bibcite{marschak1944random}{247}
\bibcite{Martin2011}{248}
\bibcite{Martin2018}{249}
\bibcite{martin2024approximating}{250}
\bibcite{martin2024computing}{251}
\bibcite{martin2022optimal}{252}
\bibcite{BMCP2021}{253}
\bibcite{martino2019integrated}{254}
\bibcite{mccormick2012dynamic}{255}
\bibcite{McCullagh1989}{256}
\bibcite{McCulloch1994}{257}
\bibcite{mcculloch2000bayesian}{258}
\bibcite{mcgrayne2011theory}{259}
\bibcite{mertens2014reconciliation}{260}
\bibcite{metropolis53}{261}
\bibcite{Miller2014}{262}
\bibcite{minsker2015scalable}{263}
\bibcite{minsker2017robust}{264}
\bibcite{Muller2015}{265}
\bibcite{neal1996bayesian}{266}
\bibcite{neal2011mcmc}{267}
\bibcite{neal2012bayesian}{268}
\bibcite{neiswanger2013asymptotically}{269}
\bibcite{nelder1972generalized}{270}
\bibcite{nemeth2021stochastic}{271}
\bibcite{Neyman1933}{272}
\bibcite{nguyen2023depth}{273}
\bibcite{Kuschnig2024}{274}
\bibcite{nobile2000comment}{275}
\bibcite{normington2019bayesian}{276}
\bibcite{normington2022bayesian}{277}
\bibcite{ohara2009bayesian}{278}
\bibcite{ord75}{279}
\bibcite{papamakarios2016fast}{280}
\bibcite{Park2008}{281}
\bibcite{Parmigiani2008}{282}
\bibcite{pearl1995causal}{283}
\bibcite{pearl2018book}{284}
\bibcite{Pericchip}{285}
\bibcite{petris2009dynamic}{286}
\bibcite{pitt2012some}{287}
\bibcite{pleiss2018constant}{288}
\bibcite{Plummer2016}{289}
\bibcite{pole2018applied}{290}
\bibcite{price2018bayesian}{291}
\bibcite{pritchard1999population}{292}
\bibcite{quiroz2019speeding}{293}
\bibcite{quiroz2018subsampling}{294}
\bibcite{R2021}{295}
\bibcite{R2023}{296}
\bibcite{Raftery1995}{297}
\bibcite{Raftery2012}{298}
\bibcite{Raftery93}{299}
\bibcite{raftery2010online}{300}
\bibcite{Raftery1997}{301}
\bibcite{Raftery1992}{302}
\bibcite{Ramirez2017}{303}
\bibcite{Ramirez2013}{304}
\bibcite{Ramirez2019a}{305}
\bibcite{ramirez2020dynamic}{306}
\bibcite{ramirez2021specification}{307}
\bibcite{ramirez2024testing}{308}
\bibcite{ramirez2024welfare}{309}
\bibcite{ramirez2019welfare}{310}
\bibcite{Ramsey1926}{311}
\bibcite{Ramirez2020}{312}
\bibcite{rasmussen2006gaussian}{313}
\bibcite{rayner2002numerical}{314}
\bibcite{rendell2020global}{315}
\bibcite{rendon2013fixed}{316}
\bibcite{richardson1997bayesian}{317}
\bibcite{robbins1951stochastic}{318}
\bibcite{robert2010introducing}{319}
\bibcite{robert2011monte}{320}
\bibcite{Roberts1997}{321}
\bibcite{roberts1996exponential}{322}
\bibcite{rockova2020semiparametric}{323}
\bibcite{Rossi2017}{324}
\bibcite{rossi2014bayesian}{325}
\bibcite{rossi2012bayesian}{326}
\bibcite{rockova2018spike}{327}
\bibcite{rockova2019on}{328}
\bibcite{rockova2020posterior}{329}
\bibcite{rubin1974}{330}
\bibcite{rubin1984bayesianly}{331}
\bibcite{rubin1988sir}{332}
\bibcite{Rubin1981}{333}
\bibcite{rue2009approximate}{334}
\bibcite{rue2017bayesian}{335}
\bibcite{savage1954}{336}
\bibcite{schlaifer1961applied}{337}
\bibcite{schwarz1978estimating}{338}
\bibcite{scott2016bayes}{339}
\bibcite{scott2022bayes}{340}
\bibcite{sellke2001calibration}{341}
\bibcite{selvin1975problem}{342}
\bibcite{serafini2019multinomial}{343}
\bibcite{Serna2018}{344}
\bibcite{Sethuraman1994}{345}
\bibcite{settles2012active}{346}
\bibcite{shephard1994partial}{347}
\bibcite{shumway2017time}{348}
\bibcite{Simmons2010}{349}
\bibcite{sims1980macroeconomics}{350}
\bibcite{sisson2018handbook}{351}
\bibcite{sisson2007sequential}{352}
\bibcite{Smith1973}{353}
\bibcite{smith1992bayesian}{354}
\bibcite{solak2003derivative}{355}
\bibcite{song2020extended}{356}
\bibcite{sparapani2021nonparametric}{357}
\bibcite{spiegelhalter2002bayesian}{358}
\bibcite{shinystan2017}{359}
\bibcite{Stan2024}{360}
\bibcite{stigler2018richard}{361}
\bibcite{stuart2018posterior}{362}
\bibcite{Tanner1987}{363}
\bibcite{tavare1997inferring}{364}
\bibcite{teh2016consistency}{365}
\bibcite{thomas2021learning}{366}
\bibcite{tibshirani1996regression}{367}
\bibcite{tierney1994markov}{368}
\bibcite{Tierney1986}{369}
\bibcite{tierney1989fully}{370}
\bibcite{tran2017variational}{371}
\bibcite{tuchler2008bayesian}{372}
\bibcite{tversky74}{373}
\bibcite{van2000asymptotic}{374}
\bibcite{van2011bayesian}{375}
\bibcite{verdinelli1995computing}{376}
\bibcite{vollmer2016exploration}{377}
\bibcite{wainwright2008graphical}{378}
\bibcite{walker2004modern}{379}
\bibcite{walker2004new}{380}
\bibcite{wang2013parallelizing}{381}
\bibcite{Wasserstein2016}{382}
\bibcite{wegmann2009efficient}{383}
\bibcite{welling2011bayesian}{384}
\bibcite{west2006bayesian}{385}
\bibcite{wilson2015kernel}{386}
\bibcite{Winkelmann2004}{387}
\bibcite{wood2010statistical}{388}
\bibcite{Woodward2005}{389}
\bibcite{wooldridge2010econometric}{390}
\bibcite{Wooldridge2012}{391}
\bibcite{wooldridge2016introductory}{392}
\bibcite{wozniak2016bayesian}{393}
\bibcite{Tomasz2024}{394}
\bibcite{wu2017average}{395}
\bibcite{Wang2024}{396}
\bibcite{yao2021bay}{397}
\bibcite{yao2018using}{398}
\bibcite{zellner1996introduction}{399}
\bibcite{zellner1986assessing}{400}
\bibcite{zhang2020convergence}{401}
\bibcite{Ziliak2008}{402}
\bibcite{zou2005regularization}{403}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{538}
