\contentsline {fm}{Introduction}{vii}{}%
\contentsline {fm}{Foreword}{xi}{}%
\contentsline {fm}{Preface}{xiii}{}%
\contentsline {fm}{Symbols}{xv}{}%
\contentsline {part}{I\hspace {1em}Foundations: Theory, simulation methods and programming}{1}{}%
\contentsline {chapter}{\numberline {1}Basic formal concepts}{3}{}%
\contentsline {section}{\numberline {1.1}The Bayes' rule}{3}{}%
\contentsline {section}{\numberline {1.2}Bayesian framework: A brief summary of theory}{8}{}%
\contentsline {subsection}{\numberline {1.2.1}Example: Health insurance}{14}{}%
\contentsline {section}{\numberline {1.3}Bayesian reports: Decision theory under uncertainty}{27}{}%
\contentsline {subsection}{\numberline {1.3.1}Example: Health insurance continues}{30}{}%
\contentsline {section}{\numberline {1.4}Summary}{32}{}%
\contentsline {section}{\numberline {1.5}Exercises}{32}{}%
\contentsline {chapter}{\numberline {2}Conceptual differences of the Bayesian and Frequentist approaches}{35}{}%
\contentsline {section}{\numberline {2.1}The concept of probability}{35}{}%
\contentsline {section}{\numberline {2.2}Subjectivity is not the key}{36}{}%
\contentsline {section}{\numberline {2.3}Estimation, hypothesis testing and prediction}{37}{}%
\contentsline {section}{\numberline {2.4}The likelihood principle}{41}{}%
\contentsline {section}{\numberline {2.5}Why is not the Bayesian approach that popular?}{42}{}%
\contentsline {section}{\numberline {2.6}A simple working example}{44}{}%
\contentsline {subsection}{\numberline {2.6.1}Example: Math test}{46}{}%
\contentsline {section}{\numberline {2.7}Summary}{47}{}%
\contentsline {section}{\numberline {2.8}Exercises}{48}{}%
\contentsline {chapter}{\numberline {3}Objective and subjective Bayesian approaches}{51}{}%
\contentsline {chapter}{\numberline {4}Cornerstone models: Conjugate families}{53}{}%
\contentsline {section}{\numberline {4.1}Motivation of conjugate families}{53}{}%
\contentsline {subsection}{\numberline {4.1.1}Examples of exponential family distributions}{54}{}%
\contentsline {section}{\numberline {4.2}Conjugate prior to exponential family}{58}{}%
\contentsline {subsection}{\numberline {4.2.1}Examples: Theorem 4.2.1}{59}{}%
\contentsline {section}{\numberline {4.3}Linear regression: The conjugate normal-normal/inverse gamma model}{75}{}%
\contentsline {section}{\numberline {4.4}Multivariate linear regression: The conjugate normal-normal/inverse Wishart model}{87}{}%
\contentsline {section}{\numberline {4.5}Summary}{91}{}%
\contentsline {section}{\numberline {4.6}Exercises}{91}{}%
\contentsline {chapter}{\numberline {5}Simulation methods}{95}{}%
\contentsline {section}{\numberline {5.1}The inverse transform method}{95}{}%
\contentsline {section}{\numberline {5.2}Method of composition}{95}{}%
\contentsline {section}{\numberline {5.3}Accept and reject algorithm}{95}{}%
\contentsline {section}{\numberline {5.4}Importance sampling}{95}{}%
\contentsline {section}{\numberline {5.5}Markov chain Monte Carlo methods}{95}{}%
\contentsline {subsection}{\numberline {5.5.1}Some theory}{95}{}%
\contentsline {subsection}{\numberline {5.5.2}Gibbs sampler}{95}{}%
\contentsline {subsection}{\numberline {5.5.3}Metropolis-Hastings}{95}{}%
\contentsline {section}{\numberline {5.6}Sequential Monte Carlo}{95}{}%
\contentsline {section}{\numberline {5.7}Hamiltonian Monte Carlo}{95}{}%
\contentsline {section}{\numberline {5.8}Convergence diagnostics}{95}{}%
\contentsline {part}{II\hspace {1em}Regression models: A GUIded tour}{97}{}%
\contentsline {chapter}{\numberline {6}Graphical user interface}{99}{}%
\contentsline {section}{\numberline {6.1}Introduction}{99}{}%
\contentsline {section}{\numberline {6.2}Univariate models}{100}{}%
\contentsline {section}{\numberline {6.3}Multivariate models}{103}{}%
\contentsline {section}{\numberline {6.4}Time series model}{105}{}%
\contentsline {section}{\numberline {6.5}Longitudinal (panel) models}{105}{}%
\contentsline {section}{\numberline {6.6}Bayesian model average}{106}{}%
\contentsline {section}{\numberline {6.7}Warning}{108}{}%
\contentsline {chapter}{\numberline {7}Univariate models}{109}{}%
\contentsline {section}{\numberline {7.1}The Gaussian linear model}{109}{}%
\contentsline {section}{\numberline {7.2}The logit model}{114}{}%
\contentsline {section}{\numberline {7.3}The probit model}{119}{}%
\contentsline {section}{\numberline {7.4}The multinomial probit model}{122}{}%
\contentsline {section}{\numberline {7.5}The multinomial logit model}{125}{}%
\contentsline {section}{\numberline {7.6}Ordered probit model}{129}{}%
\contentsline {section}{\numberline {7.7}Negative binomial model}{133}{}%
\contentsline {section}{\numberline {7.8}Tobit model}{138}{}%
\contentsline {section}{\numberline {7.9}Summary}{138}{}%
\contentsline {section}{\numberline {7.10}Exercises}{139}{}%
\contentsline {chapter}{\numberline {8}Multivariate models}{141}{}%
\contentsline {chapter}{\numberline {9}Time series models}{143}{}%
\contentsline {chapter}{\numberline {10}Panel data models}{145}{}%
\contentsline {chapter}{\numberline {11}Bayesian model average}{147}{}%
\contentsline {section}{\numberline {11.1}Calculating the marginal likelihood}{147}{}%
\contentsline {subsection}{\numberline {11.1.1}Savage-Dickey density ratio}{147}{}%
\contentsline {subsection}{\numberline {11.1.2}Gelfand-Dey method}{147}{}%
\contentsline {subsection}{\numberline {11.1.3}Chib's methods}{147}{}%
\contentsline {part}{III\hspace {1em}\textit {Advanced} methods: Theory, applications and programming}{149}{}%
\contentsline {chapter}{\numberline {12}Hierarchical models}{151}{}%
\contentsline {section}{\numberline {12.1}Finite mixtures}{151}{}%
\contentsline {section}{\numberline {12.2}Direchlet processes}{151}{}%
\contentsline {chapter}{\numberline {13}Causal inference}{153}{}%
\contentsline {chapter}{\numberline {14}Machine learning}{155}{}%
\contentsline {section}{\numberline {14.1}Cross validation and Bayes factors}{155}{}%
\contentsline {section}{\numberline {14.2}Regularization}{155}{}%
\contentsline {section}{\numberline {14.3}Bayesian additive regression trees}{155}{}%
\contentsline {section}{\numberline {14.4}Gaussian processes}{155}{}%
\contentsline {chapter}{\numberline {15}Further topics}{157}{}%
\contentsline {section}{\numberline {15.1}Approximate Bayesian computation}{157}{}%
\contentsline {section}{\numberline {15.2}Variational Bayes}{157}{}%
\contentsline {section}{\numberline {15.3}Integrated nested Laplace approximations}{157}{}%
\contentsline {section}{\numberline {15.4}Bayesian exponential tilted empirical likelihood}{157}{}%
\contentsline {fm}{Bibliography}{159}{}%
