\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{137}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{335}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{albert2009bayesian}{3}
\bibcite{amjad2018robust}{4}
\bibcite{an2007bayesian}{5}
\bibcite{an2020robust}{6}
\bibcite{an2022bsl}{7}
\bibcite{an2019accelerating}{8}
\bibcite{Andrieu2010}{9}
\bibcite{andrieu2010pmcmc}{10}
\bibcite{andrieu2009pseudoefficient}{11}
\bibcite{angrist2009mostly}{12}
\@writefile{toc}{\contentsline {fm}{Bibliography}{487}{}\protected@file@percent }
\bibcite{anselin82}{13}
\bibcite{Antoniak1974}{14}
\bibcite{Baath2018}{15}
\bibcite{baker2019sgmcmc}{16}
\bibcite{Barbieri2004}{17}
\bibcite{bardenet2014towards}{18}
\bibcite{bardenet2017markov}{19}
\bibcite{bartlett2020benign}{20}
\bibcite{basu2003marginal}{21}
\bibcite{Bayarri2000}{22}
\bibcite{Bayarri2004}{23}
\bibcite{Bayes1763}{24}
\bibcite{bayes1763lii}{25}
\bibcite{beaumont2002approximate}{26}
\bibcite{belkin2019reconciling}{27}
\bibcite{benjamin2018redefine}{28}
\bibcite{berger93}{29}
\bibcite{Berger2006}{30}
\bibcite{berger2013statistical}{31}
\bibcite{berger1996intrinsic}{32}
\bibcite{Bernardo1994}{33}
\bibcite{bernardo2009bayesian}{34}
\bibcite{bertorelle2010abc}{35}
\bibcite{bickel1969some}{36}
\bibcite{bishop2006pattern}{37}
\bibcite{bissiri2016general}{38}
\bibcite{bivand2015spatial}{39}
\bibcite{Blackwell1973}{40}
\bibcite{blei2006variational}{41}
\bibcite{blei2017variational}{42}
\bibcite{blum2010approximate}{43}
\bibcite{bollerslev_1986}{44}
\bibcite{bondell2008simultaneous}{45}
\bibcite{Box1976}{46}
\bibcite{box1976science}{47}
\bibcite{box_jenkins_1976}{48}
\bibcite{box1979robustness}{49}
\bibcite{breiman1996bagging}{50}
\bibcite{breiman2001random}{51}
\bibcite{breiman1984classification}{52}
\bibcite{breunig2024semiparametric}{53}
\bibcite{brochu2010tutorial}{54}
\bibcite{burnham2004multimodel}{55}
\bibcite{cameron05}{56}
\bibcite{cappe2007overview}{57}
\bibcite{Cappe2007}{58}
\bibcite{carlin1992hierarchical}{59}
\bibcite{carpenter2017stan}{60}
\bibcite{Carpenter1999}{61}
\bibcite{carter1994gibbs}{62}
\bibcite{Casella2006}{63}
\bibcite{casella2024statistical}{64}
\bibcite{ceperley1999penalty}{65}
\bibcite{chan2019bayesian}{66}
\bibcite{chan2025minimum}{67}
\bibcite{Chang2018}{68}
\bibcite{chen2014stochastic}{69}
\bibcite{Chernozhukov2003}{70}
\bibcite{chernozhukov2018double}{71}
\bibcite{chernozhukov2024applied}{72}
\bibcite{chernozhukov2003mcmc}{73}
\bibcite{Chib1992}{74}
\bibcite{Chib1999}{75}
\bibcite{chib1993bayes}{76}
\bibcite{chib1995marginal}{77}
\bibcite{chib1994bayes}{78}
\bibcite{chib1995understanding}{79}
\bibcite{chib2023nonparametric}{80}
\bibcite{chib2016bayesian}{81}
\bibcite{chib2001marginal}{82}
\bibcite{chib2016bayes}{83}
\bibcite{chipman1998bayesian}{84}
\bibcite{chipman2010bart}{85}
\bibcite{choi2007posterior}{86}
\bibcite{claeskens2008model}{87}
\bibcite{Clyde2004}{88}
\bibcite{Conley2012}{89}
\bibcite{dahlin2019getting}{90}
\bibcite{Dawid2016}{91}
\bibcite{deFinetti1937}{92}
\bibcite{de1995simulation}{93}
\bibcite{deaton2010instruments}{94}
\bibcite{DeGroot1975}{95}
\bibcite{del2012adaptive}{96}
\bibcite{DelNegro2011VAR}{97}
\bibcite{diaconis1979conjugate}{98}
\bibcite{Dickey1978}{99}
\bibcite{dickey1971weighted}{100}
\bibcite{diggle2002analysis}{101}
\bibcite{doan1984forecasting}{102}
\bibcite{doucet2001introduction}{103}
\bibcite{doucet2009tutorial}{104}
\bibcite{drovandi2022comparison}{105}
\bibcite{drovandi2011estimation}{106}
\bibcite{drovandi2011likelihood}{107}
\bibcite{drovandi2015bayesian}{108}
\bibcite{duane1987hybrid}{109}
\bibcite{Edwards2003}{110}
\bibcite{Efron1979}{111}
\bibcite{efron2016computer}{112}
\bibcite{efron2021computer}{113}
\bibcite{elhorst2014spatial}{114}
\bibcite{enders_2014}{115}
\bibcite{Escobar1995}{116}
\bibcite{Ferguson1973}{117}
\bibcite{fernandez2001benchmark}{118}
\bibcite{Fisher1958}{119}
\bibcite{nott2023bayesian}{120}
\bibcite{frazier2021robust}{121}
\bibcite{frazier2019approximate}{122}
\bibcite{frazier2018asymptotic}{123}
\bibcite{frazier2020model}{124}
\bibcite{freund1997decision}{125}
\bibcite{friedman1991multivariate}{126}
\bibcite{friedman2001greedy}{127}
\bibcite{fruhwirth1994data}{128}
\bibcite{fruhwirth2006finite}{129}
\bibcite{fu1998penalized}{130}
\bibcite{furnival1974regressions}{131}
\bibcite{Furnival1974}{132}
\bibcite{gardner2018product}{133}
\bibcite{garthwaite05}{134}
\bibcite{Gelfand1990}{135}
\bibcite{gelfand1994bayesian}{136}
\bibcite{Gelman1996}{137}
\bibcite{gelman1996posterior}{138}
\bibcite{gelman2021bayesian}{139}
\bibcite{gelman2006prior}{140}
\bibcite{gelman1997weak}{141}
\bibcite{Gelman2013}{142}
\bibcite{Gelman1992}{143}
\bibcite{Geman1984}{144}
\bibcite{George1993}{145}
\bibcite{George1997}{146}
\bibcite{george1993variable}{147}
\bibcite{george1997approaches}{148}
\bibcite{Geweke1992}{149}
\bibcite{geweke1999using}{150}
\bibcite{geweke2004getting}{151}
\bibcite{geweke2005contemporary}{152}
\bibcite{geweke2011oxford}{153}
\bibcite{geyer1992practical}{154}
\bibcite{gill2001causal}{155}
\bibcite{giordano2022evaluating}{156}
\bibcite{Good1992}{157}
\bibcite{Goodman1999}{158}
\bibcite{Gordon1993}{159}
\bibcite{Green1995}{160}
\bibcite{greenberg2019automatic}{161}
\bibcite{greenberg2012introduction}{162}
\bibcite{gujarati2009basic}{163}
\bibcite{gustafson2000local}{164}
\bibcite{hahn2020bayesian}{165}
\bibcite{haining90}{166}
\bibcite{handschin1969monte}{167}
\bibcite{hansen1982large}{168}
\bibcite{hastie2022surprises}{169}
\bibcite{hastie2000bayesian}{170}
\bibcite{hastie2009elements}{171}
\bibcite{hastings70}{172}
\bibcite{hayashi2000econometrics}{173}
\bibcite{heckman1979sample}{174}
\bibcite{Heidelberger1983}{175}
\bibcite{helmut2005new}{176}
\bibcite{hernan2020causal}{177}
\bibcite{hill2011bayesian}{178}
\bibcite{hoerl1970ridge}{179}
\bibcite{Hoeting1999}{180}
\bibcite{hoffman2013stochastic}{181}
\bibcite{hosszejni_kastner_2021}{182}
\bibcite{huang2005sampling}{183}
\bibcite{iacovone2023bayesian}{184}
\bibcite{prior1991bayesian}{185}
\bibcite{imbens2014ivperspective}{186}
\bibcite{imbens1997bayesian}{187}
\bibcite{Ishwaran2005}{188}
\bibcite{jacobi2024posterior}{189}
\bibcite{Jacobi2022}{190}
\bibcite{Jeffreys1935}{191}
\bibcite{Jeffreys1961}{192}
\bibcite{jeffreys1946invariant}{193}
\bibcite{Jetter2015}{194}
\bibcite{jetter2022postcold}{195}
\bibcite{Johnson2012}{196}
\bibcite{jiang2018approximate}{197}
\bibcite{johnson2012bayesian}{198}
\bibcite{Jordan1999}{199}
\bibcite{jordan1999introduction}{200}
\bibcite{Kadane80}{201}
\bibcite{kadane98}{202}
\bibcite{daniel2017thinking}{203}
\bibcite{Kantas2009}{204}
\bibcite{kantas2015particle}{205}
\bibcite{Karabatsos2016}{206}
\bibcite{Karl2012}{207}
\bibcite{Kass2011}{208}
\bibcite{Kass1995}{209}
\bibcite{kastner2014ancillarity}{210}
\bibcite{kim1999has}{211}
\bibcite{kim2020bayesian}{212}
\bibcite{kong1994sequential}{213}
\bibcite{Koop12}{214}
\bibcite{koop2010bayesian}{215}
\bibcite{koop2003bayesian}{216}
\bibcite{kowalska2024bayesian}{217}
\bibcite{Kozumi2011}{218}
\bibcite{Krueger2022}{219}
\bibcite{kucukelbir2017automatic}{220}
\bibcite{kyung2010penalized}{221}
\bibcite{lancaster2004introduction}{222}
\bibcite{Laplace1812}{223}
\bibcite{laplace1774memoire}{224}
\bibcite{Lehmann2003}{225}
\bibcite{Lenkoski2014}{226}
\bibcite{Lenkoski2013}{227}
\bibcite{lenormand2013adaptive}{228}
\bibcite{lesage2009introduction}{229}
\bibcite{leuenberger2010bayesian}{230}
\bibcite{lewbel2009tricks}{231}
\bibcite{ley2009effect}{232}
\bibcite{li2016scalable}{233}
\bibcite{Lindley2000}{234}
\bibcite{Lindley76}{235}
\bibcite{lindley1957statistical}{236}
\bibcite{linero2018bayesian}{237}
\bibcite{lintusaari2017fundamentals}{238}
\bibcite{litterman1986forecasting}{239}
\bibcite{Liu1995}{240}
\bibcite{lueckmann2017flexible}{241}
\bibcite{Gruber2024}{242}
\bibcite{ma2015complete}{243}
\bibcite{Maclaurin2015}{244}
\bibcite{Madigan1994}{245}
\bibcite{madigan95}{246}
\bibcite{madigan1995bayesian1}{247}
\bibcite{manski1990nonparametric}{248}
\bibcite{marjoram2003markov}{249}
\bibcite{Martin2011}{250}
\bibcite{Martin2018}{251}
\bibcite{martin2024approximating}{252}
\bibcite{martin2024computing}{253}
\bibcite{martin2022optimal}{254}
\bibcite{BMCP2021}{255}
\bibcite{martino2019integrated}{256}
\bibcite{mccormick2012dynamic}{257}
\bibcite{McCullagh1989}{258}
\bibcite{McCulloch1994}{259}
\bibcite{mcculloch2000bayesian}{260}
\bibcite{mcgrayne2011theory}{261}
\bibcite{mertens2014reconciliation}{262}
\bibcite{metropolis53}{263}
\bibcite{Miller2014}{264}
\bibcite{minsker2015scalable}{265}
\bibcite{minsker2017robust}{266}
\bibcite{Muller2015}{267}
\bibcite{neal1996bayesian}{268}
\bibcite{neal2011mcmc}{269}
\bibcite{neal2012bayesian}{270}
\bibcite{neiswanger2013asymptotically}{271}
\bibcite{nelder1972generalized}{272}
\bibcite{nemeth2021stochastic}{273}
\bibcite{Neyman1933}{274}
\bibcite{nguyen2023depth}{275}
\bibcite{Kuschnig2024}{276}
\bibcite{nobile2000comment}{277}
\bibcite{normington2019bayesian}{278}
\bibcite{normington2022bayesian}{279}
\bibcite{ohara2009bayesian}{280}
\bibcite{ord75}{281}
\bibcite{papamakarios2016fast}{282}
\bibcite{Park2008}{283}
\bibcite{Parmigiani2008}{284}
\bibcite{pearl1995causal}{285}
\bibcite{pearl2018book}{286}
\bibcite{Pericchip}{287}
\bibcite{petris2009dynamic}{288}
\bibcite{pitt2012some}{289}
\bibcite{pleiss2018constant}{290}
\bibcite{Plummer2016}{291}
\bibcite{pole2018applied}{292}
\bibcite{price2018bayesian}{293}
\bibcite{pritchard1999population}{294}
\bibcite{quiroz2019speeding}{295}
\bibcite{quiroz2018subsampling}{296}
\bibcite{R2021}{297}
\bibcite{R2023}{298}
\bibcite{Raftery1995}{299}
\bibcite{Raftery2012}{300}
\bibcite{Raftery93}{301}
\bibcite{raftery2010online}{302}
\bibcite{Raftery1997}{303}
\bibcite{Raftery1992}{304}
\bibcite{Ramirez2017}{305}
\bibcite{Ramirez2013}{306}
\bibcite{Ramirez2019a}{307}
\bibcite{ramirez2020dynamic}{308}
\bibcite{ramirez2021specification}{309}
\bibcite{ramirez2024testing}{310}
\bibcite{ramirez2024welfare}{311}
\bibcite{ramirez2019welfare}{312}
\bibcite{Ramsey1926}{313}
\bibcite{Ramirez2020}{314}
\bibcite{rasmussen2006gaussian}{315}
\bibcite{rayner2002numerical}{316}
\bibcite{rendell2020global}{317}
\bibcite{rendon2013fixed}{318}
\bibcite{richardson1997bayesian}{319}
\bibcite{robbins1951stochastic}{320}
\bibcite{robert2010introducing}{321}
\bibcite{robert2011monte}{322}
\bibcite{Roberts1997}{323}
\bibcite{roberts1996exponential}{324}
\bibcite{rockova2020semiparametric}{325}
\bibcite{Rossi2017}{326}
\bibcite{rossi2014bayesian}{327}
\bibcite{rossi2012bayesian}{328}
\bibcite{rockova2018spike}{329}
\bibcite{rockova2019on}{330}
\bibcite{rockova2020posterior}{331}
\bibcite{rubin1974}{332}
\bibcite{rubin1984bayesianly}{333}
\bibcite{rubin1988sir}{334}
\bibcite{Rubin1981}{335}
\bibcite{rue2009approximate}{336}
\bibcite{rue2017bayesian}{337}
\bibcite{sargan1958econometric}{338}
\bibcite{savage1954}{339}
\bibcite{schlaifer1961applied}{340}
\bibcite{schwarz1978estimating}{341}
\bibcite{scott2016bayes}{342}
\bibcite{scott2022bayes}{343}
\bibcite{sellke2001calibration}{344}
\bibcite{selvin1975problem}{345}
\bibcite{serafini2019multinomial}{346}
\bibcite{Serna2018}{347}
\bibcite{Sethuraman1994}{348}
\bibcite{settles2012active}{349}
\bibcite{shephard1994partial}{350}
\bibcite{shumway2017time}{351}
\bibcite{Simmons2010}{352}
\bibcite{sims1980macroeconomics}{353}
\bibcite{sisson2018handbook}{354}
\bibcite{sisson2007sequential}{355}
\bibcite{Smith1973}{356}
\bibcite{smith1992bayesian}{357}
\bibcite{solak2003derivative}{358}
\bibcite{song2020extended}{359}
\bibcite{sparapani2021nonparametric}{360}
\bibcite{spiegelhalter2002bayesian}{361}
\bibcite{shinystan2017}{362}
\bibcite{Stan2024}{363}
\bibcite{stigler2018richard}{364}
\bibcite{stuart2018posterior}{365}
\bibcite{Tanner1987}{366}
\bibcite{tavare1997inferring}{367}
\bibcite{teh2016consistency}{368}
\bibcite{thomas2021learning}{369}
\bibcite{tibshirani1996regression}{370}
\bibcite{tierney1994markov}{371}
\bibcite{Tierney1986}{372}
\bibcite{tierney1989fully}{373}
\bibcite{tran2017variational}{374}
\bibcite{tuchler2008bayesian}{375}
\bibcite{tversky74}{376}
\bibcite{van2000asymptotic}{377}
\bibcite{van2011bayesian}{378}
\bibcite{verdinelli1995computing}{379}
\bibcite{vollmer2016exploration}{380}
\bibcite{wainwright2008graphical}{381}
\bibcite{walker2004modern}{382}
\bibcite{walker2004new}{383}
\bibcite{wang2013parallelizing}{384}
\bibcite{Wasserstein2016}{385}
\bibcite{wegmann2009efficient}{386}
\bibcite{welling2011bayesian}{387}
\bibcite{west2006bayesian}{388}
\bibcite{wilson2015kernel}{389}
\bibcite{Winkelmann2004}{390}
\bibcite{wood2010statistical}{391}
\bibcite{Woodward2005}{392}
\bibcite{wooldridge2010econometric}{393}
\bibcite{Wooldridge2012}{394}
\bibcite{wooldridge2016introductory}{395}
\bibcite{wozniak2016bayesian}{396}
\bibcite{Tomasz2024}{397}
\bibcite{wu2017average}{398}
\bibcite{Wang2024}{399}
\bibcite{yao2021bay}{400}
\bibcite{yao2018using}{401}
\bibcite{zellner1996introduction}{402}
\bibcite{zellner1986assessing}{403}
\bibcite{zhang2020convergence}{404}
\bibcite{Ziliak2008}{405}
\bibcite{zou2005regularization}{406}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{540}
