\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{137}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{335}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{albert2009bayesian}{3}
\bibcite{an2007bayesian}{4}
\bibcite{Andrieu2010}{5}
\bibcite{andrieu2010pmcmc}{6}
\bibcite{Antoniak1974}{7}
\bibcite{Baath2018}{8}
\bibcite{Barbieri2004}{9}
\bibcite{basu2003marginal}{10}
\bibcite{Bayarri2000}{11}
\bibcite{Bayarri2004}{12}
\bibcite{Bayes1763}{13}
\@writefile{toc}{\contentsline {fm}{Bibliography}{393}{}\protected@file@percent }
\bibcite{bayes1763lii}{14}
\bibcite{Beaumont2009adaptivity}{15}
\bibcite{beaumont2002approximate}{16}
\bibcite{benjamin2018redefine}{17}
\bibcite{berger93}{18}
\bibcite{Berger2006}{19}
\bibcite{berger2013statistical}{20}
\bibcite{berger1996intrinsic}{21}
\bibcite{Bernardo1994}{22}
\bibcite{bernardo2009bayesian}{23}
\bibcite{bertorelle2010abc}{24}
\bibcite{biau2015}{25}
\bibcite{bickel1969some}{26}
\bibcite{bissiri2016general}{27}
\bibcite{Blackwell1973}{28}
\bibcite{blum2010approximate}{29}
\bibcite{bollerslev_1986}{30}
\bibcite{Box1976}{31}
\bibcite{box_jenkins_1976}{32}
\bibcite{box1979robustness}{33}
\bibcite{buchholz2019improving}{34}
\bibcite{burnham2004multimodel}{35}
\bibcite{cameron05}{36}
\bibcite{cappe2007overview}{37}
\bibcite{Cappe2007}{38}
\bibcite{carlin1992hierarchical}{39}
\bibcite{carpenter2017stan}{40}
\bibcite{Carpenter1999}{41}
\bibcite{carter1994gibbs}{42}
\bibcite{Casella2006}{43}
\bibcite{casella2024statistical}{44}
\bibcite{chan2019bayesian}{45}
\bibcite{Chang2018}{46}
\bibcite{Chernozhukov2003}{47}
\bibcite{chernozhukov2003mcmc}{48}
\bibcite{Chib1992}{49}
\bibcite{Chib1999}{50}
\bibcite{chib1993bayes}{51}
\bibcite{chib1995marginal}{52}
\bibcite{chib1994bayes}{53}
\bibcite{chib1995understanding}{54}
\bibcite{chib2001marginal}{55}
\bibcite{chib2016bayes}{56}
\bibcite{claeskens2008model}{57}
\bibcite{Clyde2004}{58}
\bibcite{Conley2012}{59}
\bibcite{dahlin2019getting}{60}
\bibcite{Dawid2016}{61}
\bibcite{deFinetti1937}{62}
\bibcite{de1995simulation}{63}
\bibcite{DeGroot1975}{64}
\bibcite{del2012adaptive}{65}
\bibcite{DelNegro2011VAR}{66}
\bibcite{diaconis1979conjugate}{67}
\bibcite{Dickey1978}{68}
\bibcite{dickey1971weighted}{69}
\bibcite{diggle2002analysis}{70}
\bibcite{doan1984forecasting}{71}
\bibcite{doucet2001introduction}{72}
\bibcite{doucet2009tutorial}{73}
\bibcite{drovandi2011estimation}{74}
\bibcite{duane1987hybrid}{75}
\bibcite{Edwards2003}{76}
\bibcite{Efron1979}{77}
\bibcite{efron2016computer}{78}
\bibcite{enders_2014}{79}
\bibcite{Escobar1995}{80}
\bibcite{Ferguson1973}{81}
\bibcite{fernandez2001benchmark}{82}
\bibcite{Fisher1958}{83}
\bibcite{frazier2019approximate}{84}
\bibcite{frazier2018asymptotic}{85}
\bibcite{fruhwirth1994data}{86}
\bibcite{fruhwirth2006finite}{87}
\bibcite{Furnival1974}{88}
\bibcite{garthwaite05}{89}
\bibcite{Gelfand1990}{90}
\bibcite{gelfand1994bayesian}{91}
\bibcite{Gelman1996}{92}
\bibcite{gelman1996posterior}{93}
\bibcite{gelman2021bayesian}{94}
\bibcite{gelman2006prior}{95}
\bibcite{Gelman2013}{96}
\bibcite{Gelman1992}{97}
\bibcite{Geman1984}{98}
\bibcite{George1993}{99}
\bibcite{George1997}{100}
\bibcite{Geweke1992}{101}
\bibcite{geweke1999using}{102}
\bibcite{geweke2004getting}{103}
\bibcite{geweke2005contemporary}{104}
\bibcite{geweke2011oxford}{105}
\bibcite{geyer1992practical}{106}
\bibcite{giordano2022evaluating}{107}
\bibcite{Good1992}{108}
\bibcite{Goodman1999}{109}
\bibcite{Gordon1993}{110}
\bibcite{Green1995}{111}
\bibcite{greenberg2012introduction}{112}
\bibcite{gujarati2009basic}{113}
\bibcite{gustafson2000local}{114}
\bibcite{handschin1969monte}{115}
\bibcite{hastings70}{116}
\bibcite{Heidelberger1983}{117}
\bibcite{helmut2005new}{118}
\bibcite{Hoeting1999}{119}
\bibcite{hosszejni_kastner_2021}{120}
\bibcite{iacovone2023bayesian}{121}
\bibcite{prior1991bayesian}{122}
\bibcite{imbens1997bayesian}{123}
\bibcite{Ishwaran2005}{124}
\bibcite{jacobi2024posterior}{125}
\bibcite{Jacobi2022}{126}
\bibcite{Jeffreys1935}{127}
\bibcite{Jeffreys1961}{128}
\bibcite{jeffreys1946invariant}{129}
\bibcite{Jetter2015}{130}
\bibcite{Johnson2012}{131}
\bibcite{johnson2012bayesian}{132}
\bibcite{Jordan1999}{133}
\bibcite{Kadane80}{134}
\bibcite{kadane98}{135}
\bibcite{daniel2017thinking}{136}
\bibcite{Kantas2009}{137}
\bibcite{kantas2015particle}{138}
\bibcite{Karabatsos2016}{139}
\bibcite{Karl2012}{140}
\bibcite{Kass2011}{141}
\bibcite{Kass1995}{142}
\bibcite{kastner2014ancillarity}{143}
\bibcite{kim1999has}{144}
\bibcite{kong1994sequential}{145}
\bibcite{Koop12}{146}
\bibcite{koop2010bayesian}{147}
\bibcite{koop2003bayesian}{148}
\bibcite{Kozumi2011}{149}
\bibcite{Krueger2022}{150}
\bibcite{lancaster2004introduction}{151}
\bibcite{Laplace1812}{152}
\bibcite{laplace1774memoire}{153}
\bibcite{Lehmann2003}{154}
\bibcite{Lenkoski2014}{155}
\bibcite{Lenkoski2013}{156}
\bibcite{lenormand2013adaptive}{157}
\bibcite{leuenberger2010bayesian}{158}
\bibcite{lewbel2009tricks}{159}
\bibcite{ley2009effect}{160}
\bibcite{Lindley2000}{161}
\bibcite{Lindley76}{162}
\bibcite{lindley1957statistical}{163}
\bibcite{litterman1986forecasting}{164}
\bibcite{Liu1995}{165}
\bibcite{Gruber2024}{166}
\bibcite{Madigan1994}{167}
\bibcite{madigan95}{168}
\bibcite{madigan1995bayesian1}{169}
\bibcite{marin2012approximate}{170}
\bibcite{marjoram2003markov}{171}
\bibcite{Martin2011}{172}
\bibcite{Martin2018}{173}
\bibcite{martin2024approximating}{174}
\bibcite{martin2024computing}{175}
\bibcite{BMCP2021}{176}
\bibcite{mccormick2012dynamic}{177}
\bibcite{McCullagh1989}{178}
\bibcite{McCulloch1994}{179}
\bibcite{mcculloch2000bayesian}{180}
\bibcite{mcgrayne2011theory}{181}
\bibcite{mertens2014reconciliation}{182}
\bibcite{metropolis53}{183}
\bibcite{Miller2014}{184}
\bibcite{Muller2015}{185}
\bibcite{neal1996bayesian}{186}
\bibcite{neal2011mcmc}{187}
\bibcite{nelder1972generalized}{188}
\bibcite{Neyman1933}{189}
\bibcite{Kuschnig2024}{190}
\bibcite{nobile2000comment}{191}
\bibcite{Park2008}{192}
\bibcite{Parmigiani2008}{193}
\bibcite{Pericchip}{194}
\bibcite{petris2009dynamic}{195}
\bibcite{Plummer2016}{196}
\bibcite{pole2018applied}{197}
\bibcite{pritchard1999population}{198}
\bibcite{R2021}{199}
\bibcite{R2023}{200}
\bibcite{Raftery1995}{201}
\bibcite{Raftery2012}{202}
\bibcite{Raftery93}{203}
\bibcite{raftery2010online}{204}
\bibcite{Raftery1997}{205}
\bibcite{Raftery1992}{206}
\bibcite{Ramirez2017}{207}
\bibcite{Ramirez2013}{208}
\bibcite{Ramirez2019a}{209}
\bibcite{ramirez2020dynamic}{210}
\bibcite{ramirez2021specification}{211}
\bibcite{ramirez2024testing}{212}
\bibcite{ramirez2024welfare}{213}
\bibcite{Ramsey1926}{214}
\bibcite{Ramirez2020}{215}
\bibcite{rendon2013fixed}{216}
\bibcite{richardson1997bayesian}{217}
\bibcite{robert2011monte}{218}
\bibcite{robert2010introducing}{219}
\bibcite{Roberts1997}{220}
\bibcite{Rossi2017}{221}
\bibcite{rossi2014bayesian}{222}
\bibcite{rossi2012bayesian}{223}
\bibcite{rubin1984bayesianly}{224}
\bibcite{rubin1988sir}{225}
\bibcite{Rubin1981}{226}
\bibcite{savage1954}{227}
\bibcite{schlaifer1961applied}{228}
\bibcite{schwarz1978estimating}{229}
\bibcite{sellke2001calibration}{230}
\bibcite{selvin1975problem}{231}
\bibcite{Serna2018}{232}
\bibcite{Sethuraman1994}{233}
\bibcite{shephard1994partial}{234}
\bibcite{shumway2017time}{235}
\bibcite{Simmons2010}{236}
\bibcite{sims1980macroeconomics}{237}
\bibcite{sisson2018handbook}{238}
\bibcite{sisson2007sequential}{239}
\bibcite{Smith1973}{240}
\bibcite{smith1992bayesian}{241}
\bibcite{shinystan2017}{242}
\bibcite{Stan2024}{243}
\bibcite{stigler2018richard}{244}
\bibcite{Tanner1987}{245}
\bibcite{tavare1997inferring}{246}
\bibcite{thomas2021learning}{247}
\bibcite{tierney1994markov}{248}
\bibcite{Tierney1986}{249}
\bibcite{tversky74}{250}
\bibcite{van2000asymptotic}{251}
\bibcite{van2011bayesian}{252}
\bibcite{verdinelli1995computing}{253}
\bibcite{walker2004modern}{254}
\bibcite{walker2004new}{255}
\bibcite{Wasserstein2016}{256}
\bibcite{wegmann2009efficient}{257}
\bibcite{west2006bayesian}{258}
\bibcite{Winkelmann2004}{259}
\bibcite{Woodward2005}{260}
\bibcite{wooldridge2010econometric}{261}
\bibcite{Wooldridge2012}{262}
\bibcite{wooldridge2016introductory}{263}
\bibcite{wozniak2016bayesian}{264}
\bibcite{Tomasz2024}{265}
\bibcite{Wang2024}{266}
\bibcite{zellner1996introduction}{267}
\bibcite{zellner1986assessing}{268}
\bibcite{Ziliak2008}{269}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{436}
