\contentsline {fm}{Foreword}{xi}{}%
\contentsline {fm}{Preface}{xiii}{}%
\contentsline {fm}{Introduction}{xvii}{}%
\contentsline {fm}{Symbols}{xxi}{}%
\contentsline {part}{I\hspace {1em}Foundations: Theory, simulation methods and programming}{1}{}%
\contentsline {chapter}{\numberline {1}Basic formal concepts}{3}{}%
\contentsline {section}{\numberline {1.1}The Bayes' rule}{3}{}%
\contentsline {section}{\numberline {1.2}Bayesian framework: A brief summary of theory}{9}{}%
\contentsline {subsection}{\numberline {1.2.1}Example: Health insurance}{15}{}%
\contentsline {section}{\numberline {1.3}Bayesian reports: Decision theory under uncertainty}{26}{}%
\contentsline {subsection}{\numberline {1.3.1}Example: Health insurance continues}{30}{}%
\contentsline {section}{\numberline {1.4}Summary}{31}{}%
\contentsline {section}{\numberline {1.5}Exercises}{32}{}%
\contentsline {chapter}{\numberline {2}Conceptual differences between the Bayesian and Frequentist approaches}{35}{}%
\contentsline {section}{\numberline {2.1}The concept of probability}{35}{}%
\contentsline {section}{\numberline {2.2}Subjectivity is not the key}{36}{}%
\contentsline {section}{\numberline {2.3}Estimation, hypothesis testing and prediction}{37}{}%
\contentsline {section}{\numberline {2.4}The likelihood principle}{41}{}%
\contentsline {section}{\numberline {2.5}Why is not the Bayesian approach that popular?}{43}{}%
\contentsline {section}{\numberline {2.6}A simple working example}{45}{}%
\contentsline {subsection}{\numberline {2.6.1}Example: Math test}{46}{}%
\contentsline {section}{\numberline {2.7}Summary}{47}{}%
\contentsline {section}{\numberline {2.8}Exercises}{48}{}%
\contentsline {chapter}{\numberline {3}Cornerstone models: Conjugate families}{51}{}%
\contentsline {section}{\numberline {3.1}Motivation of conjugate families}{51}{}%
\contentsline {subsection}{\numberline {3.1.1}Examples of exponential family distributions}{53}{}%
\contentsline {section}{\numberline {3.2}Conjugate prior to exponential family}{56}{}%
\contentsline {subsection}{\numberline {3.2.1}Examples: Theorem 4.2.1}{57}{}%
\contentsline {section}{\numberline {3.3}Linear regression: The conjugate normal-normal/inverse gamma model}{72}{}%
\contentsline {section}{\numberline {3.4}Multivariate linear regression: The normal-normal/inverse Wishart model}{84}{}%
\contentsline {section}{\numberline {3.5}Summary}{88}{}%
\contentsline {section}{\numberline {3.6}Exercises}{89}{}%
\contentsline {chapter}{\numberline {4}Simulation methods}{93}{}%
\contentsline {section}{\numberline {4.1}Markov chain Monte Carlo methods}{93}{}%
\contentsline {subsection}{\numberline {4.1.1}Gibbs sampler}{94}{}%
\contentsline {subsection}{\numberline {4.1.2}Metropolis-Hastings}{97}{}%
\contentsline {subsection}{\numberline {4.1.3}Hamiltonian Monte Carlo}{101}{}%
\contentsline {section}{\numberline {4.2}Importance sampling}{107}{}%
\contentsline {section}{\numberline {4.3}Particle filtering}{112}{}%
\contentsline {section}{\numberline {4.4}Convergence diagnostics}{124}{}%
\contentsline {subsection}{\numberline {4.4.1}Numerical standard error}{125}{}%
\contentsline {subsection}{\numberline {4.4.2}Effective number of simulation draws}{125}{}%
\contentsline {subsection}{\numberline {4.4.3}Tests of convergence}{126}{}%
\contentsline {subsection}{\numberline {4.4.4}Checking for errors in the posterior simulator}{127}{}%
\contentsline {section}{\numberline {4.5}Summary}{133}{}%
\contentsline {section}{\numberline {4.6}Exercises}{133}{}%
\contentsline {part}{II\hspace {1em}Regression models: A GUIded toolkit}{135}{}%
\contentsline {chapter}{\numberline {5}Graphical user interface}{137}{}%
\contentsline {section}{\numberline {5.1}Introduction}{137}{}%
\contentsline {section}{\numberline {5.2}Univariate models}{139}{}%
\contentsline {section}{\numberline {5.3}Multivariate models}{143}{}%
\contentsline {section}{\numberline {5.4}Time series models}{144}{}%
\contentsline {section}{\numberline {5.5}Longitudinal/panel models}{147}{}%
\contentsline {section}{\numberline {5.6}Bayesian model average}{148}{}%
\contentsline {section}{\numberline {5.7}Help}{151}{}%
\contentsline {section}{\numberline {5.8}Warning}{151}{}%
\contentsline {chapter}{\numberline {6}Univariate models}{153}{}%
\contentsline {section}{\numberline {6.1}The Gaussian linear model}{153}{}%
\contentsline {section}{\numberline {6.2}The logit model}{157}{}%
\contentsline {section}{\numberline {6.3}The probit model}{162}{}%
\contentsline {section}{\numberline {6.4}The multinomial probit model}{164}{}%
\contentsline {section}{\numberline {6.5}The multinomial logit model}{168}{}%
\contentsline {section}{\numberline {6.6}Ordered probit model}{172}{}%
\contentsline {section}{\numberline {6.7}Negative binomial model}{176}{}%
\contentsline {section}{\numberline {6.8}Tobit model}{180}{}%
\contentsline {section}{\numberline {6.9}Quantile regression}{183}{}%
\contentsline {section}{\numberline {6.10}Bayesian bootstrap regression}{186}{}%
\contentsline {section}{\numberline {6.11}Summary}{188}{}%
\contentsline {section}{\numberline {6.12}Exercises}{188}{}%
\contentsline {chapter}{\numberline {7}Multivariate models}{191}{}%
\contentsline {section}{\numberline {7.1}Multivariate regression}{191}{}%
\contentsline {section}{\numberline {7.2}Seemingly unrelated regression}{197}{}%
\contentsline {section}{\numberline {7.3}Instrumental variable}{201}{}%
\contentsline {section}{\numberline {7.4}Multivariate probit model}{206}{}%
\contentsline {section}{\numberline {7.5}Summary}{211}{}%
\contentsline {section}{\numberline {7.6}Exercises}{211}{}%
\contentsline {chapter}{\numberline {8}Time series models}{215}{}%
\contentsline {section}{\numberline {8.1}State-space representation}{216}{}%
\contentsline {section}{\numberline {8.2}ARMA processes}{227}{}%
\contentsline {section}{\numberline {8.3}Stochastic volatility models}{238}{}%
\contentsline {section}{\numberline {8.4}Vector Autoregressive models}{245}{}%
\contentsline {section}{\numberline {8.5}Summary}{255}{}%
\contentsline {section}{\numberline {8.6}Exercises}{256}{}%
\contentsline {chapter}{\numberline {9}Longitudinal/Panel data models}{259}{}%
\contentsline {section}{\numberline {9.1}Normal model}{260}{}%
\contentsline {section}{\numberline {9.2}Logit model}{269}{}%
\contentsline {section}{\numberline {9.3}Poisson model}{272}{}%
\contentsline {section}{\numberline {9.4}Summary}{278}{}%
\contentsline {section}{\numberline {9.5}Exercises}{279}{}%
\contentsline {chapter}{\numberline {10}Bayesian model averaging}{283}{}%
\contentsline {section}{\numberline {10.1}Foundation}{283}{}%
\contentsline {section}{\numberline {10.2}The Gaussian linear model}{288}{}%
\contentsline {section}{\numberline {10.3}Generalized linear models}{305}{}%
\contentsline {section}{\numberline {10.4}Calculating the marginal likelihood}{314}{}%
\contentsline {subsection}{\numberline {10.4.1}Savage-Dickey density ratio}{315}{}%
\contentsline {subsection}{\numberline {10.4.2}Chib's methods}{316}{}%
\contentsline {subsection}{\numberline {10.4.3}Gelfand-Dey method}{316}{}%
\contentsline {section}{\numberline {10.5}Summary}{323}{}%
\contentsline {section}{\numberline {10.6}Exercises}{324}{}%
\contentsline {part}{III\hspace {1em}\textit {Advanced} methods: A brief introduction}{329}{}%
\contentsline {chapter}{\numberline {11}Semi-parametric and non-parametric models}{331}{}%
\contentsline {section}{\numberline {11.1}Mixture models}{331}{}%
\contentsline {subsection}{\numberline {11.1.1}Finite Gaussian mixtures}{332}{}%
\contentsline {subsection}{\numberline {11.1.2}Direchlet processes}{348}{}%
\contentsline {section}{\numberline {11.2}Splines}{362}{}%
\contentsline {section}{\numberline {11.3}Summary}{374}{}%
\contentsline {section}{\numberline {11.4}Exercises}{374}{}%
\contentsline {chapter}{\numberline {12}Bayesian machine learning}{377}{}%
\contentsline {section}{\numberline {12.1}Cross-validation and Bayes factors}{377}{}%
\contentsline {section}{\numberline {12.2}Regularization}{380}{}%
\contentsline {subsection}{\numberline {12.2.1}Bayesian LASSO}{382}{}%
\contentsline {subsection}{\numberline {12.2.2}Stochastic search variable selection}{384}{}%
\contentsline {section}{\numberline {12.3}Bayesian additive regression trees}{388}{}%
\contentsline {section}{\numberline {12.4}Gaussian process}{396}{}%
\contentsline {section}{\numberline {12.5}Tall data problems}{405}{}%
\contentsline {subsection}{\numberline {12.5.1}Divide-and-conquer methods}{406}{}%
\contentsline {subsection}{\numberline {12.5.2}Subsampling-based algorithms}{407}{}%
\contentsline {section}{\numberline {12.6}Summary}{420}{}%
\contentsline {section}{\numberline {12.7}Exercises}{420}{}%
\contentsline {chapter}{\numberline {13}Causal inference}{423}{}%
\contentsline {section}{\numberline {13.1}Identification setting}{423}{}%
\contentsline {section}{\numberline {13.2}Randomized controlled trial (RCT)}{425}{}%
\contentsline {section}{\numberline {13.3}Conditional independence assumption (CIA)}{433}{}%
\contentsline {section}{\numberline {13.4}Instrumental variables (IV)}{440}{}%
\contentsline {section}{\numberline {13.5}Difference-in-differences design (DiD)}{457}{}%
\contentsline {subsection}{\numberline {13.5.1}Classic DiD: two-group and two-period ($2\times 2$) setup}{458}{}%
\contentsline {subsection}{\numberline {13.5.2}Staggered (SDiD): G-group and T-period ($G\times T$) setup}{463}{}%
\contentsline {section}{\numberline {13.6}Regression discontinuity design (RD)}{467}{}%
\contentsline {subsection}{\numberline {13.6.1}Sharp regression discontinuity design (SRD)}{467}{}%
\contentsline {subsection}{\numberline {13.6.2}Fuzzy regression discontinuity design (FRD)}{469}{}%
\contentsline {section}{\numberline {13.7}Sample selection}{479}{}%
\contentsline {section}{\numberline {13.8}Bayesian exponentially tilted empirical likelihood}{487}{}%
\contentsline {section}{\numberline {13.9}General Bayes posteriors}{499}{}%
\contentsline {section}{\numberline {13.10}Doubly robust Bayesian inferential framework (DRB)}{506}{}%
\contentsline {section}{\numberline {13.11}Summary}{513}{}%
\contentsline {section}{\numberline {13.12}Exercises}{514}{}%
\contentsline {chapter}{\numberline {14}Approximate Bayesian methods}{517}{}%
\contentsline {section}{\numberline {14.1}Simulation-based approaches}{517}{}%
\contentsline {subsection}{\numberline {14.1.1}Approximate Bayesian computation}{518}{}%
\contentsline {subsection}{\numberline {14.1.2}Bayesian synthetic likelihood}{524}{}%
\contentsline {section}{\numberline {14.2}Optimization approaches}{531}{}%
\contentsline {subsection}{\numberline {14.2.1}Integrated nested Laplace approximations}{532}{}%
\contentsline {subsection}{\numberline {14.2.2}Variational Bayes}{544}{}%
\contentsline {section}{\numberline {14.3}Summary}{556}{}%
\contentsline {section}{\numberline {14.4}Exercises}{556}{}%
\contentsline {fm}{Bibliography}{559}{}%
\contentsline {chapter}{\numberline {A}Appendix}{595}{}%
