\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{137}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{337}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{aakvik2005estimating}{1}
\bibcite{abadie2005semiparametric}{2}
\bibcite{AbadieAngristImbens2002}{3}
\bibcite{abadie2010synthetic}{4}
\bibcite{Acemoglu2001}{5}
\bibcite{Albert1993}{6}
\bibcite{albert2009bayesian}{7}
\bibcite{amjad2018robust}{8}
\bibcite{an2007bayesian}{9}
\bibcite{an2020robust}{10}
\bibcite{an2022bsl}{11}
\bibcite{an2019accelerating}{12}
\@writefile{toc}{\contentsline {fm}{Bibliography}{525}{}\protected@file@percent }
\bibcite{Andrieu2010}{13}
\bibcite{andrieu2010pmcmc}{14}
\bibcite{andrieu2009pseudoefficient}{15}
\bibcite{angrist1996identification}{16}
\bibcite{angrist2010better}{17}
\bibcite{angrist2014mastering}{18}
\bibcite{angrist2009mostly}{19}
\bibcite{anselin82}{20}
\bibcite{Antoniak1974}{21}
\bibcite{Baath2018}{22}
\bibcite{baker2025did_guide}{23}
\bibcite{baker2019sgmcmc}{24}
\bibcite{Barbieri2004}{25}
\bibcite{bardenet2014towards}{26}
\bibcite{bardenet2017markov}{27}
\bibcite{bartlett2020benign}{28}
\bibcite{basu2003marginal}{29}
\bibcite{Bayarri2000}{30}
\bibcite{Bayarri2004}{31}
\bibcite{Bayes1763}{32}
\bibcite{bayes1763lii}{33}
\bibcite{beaumont2002approximate}{34}
\bibcite{belkin2019reconciling}{35}
\bibcite{benjamin2018redefine}{36}
\bibcite{berger93}{37}
\bibcite{Berger2006}{38}
\bibcite{berger2013statistical}{39}
\bibcite{berger1996intrinsic}{40}
\bibcite{Bernardo1994}{41}
\bibcite{bernardo2009bayesian}{42}
\bibcite{bertorelle2010abc}{43}
\bibcite{bickel1969some}{44}
\bibcite{bishop2006pattern}{45}
\bibcite{bissiri2016general}{46}
\bibcite{bivand2015spatial}{47}
\bibcite{Blackwell1973}{48}
\bibcite{blei2006variational}{49}
\bibcite{blei2017variational}{50}
\bibcite{blum2010approximate}{51}
\bibcite{bollerslev_1986}{52}
\bibcite{bondell2008simultaneous}{53}
\bibcite{Box1976}{54}
\bibcite{box1976science}{55}
\bibcite{box_jenkins_1976}{56}
\bibcite{box1979robustness}{57}
\bibcite{breiman1996bagging}{58}
\bibcite{breiman2001random}{59}
\bibcite{breiman1984classification}{60}
\bibcite{breunig2025double}{61}
\bibcite{brochu2010tutorial}{62}
\bibcite{burnham2004multimodel}{63}
\bibcite{cameron05}{64}
\bibcite{cappe2007overview}{65}
\bibcite{Cappe2007}{66}
\bibcite{carlin1992hierarchical}{67}
\bibcite{carpenter2017stan}{68}
\bibcite{Carpenter1999}{69}
\bibcite{carter1994gibbs}{70}
\bibcite{Casella2006}{71}
\bibcite{casella2024statistical}{72}
\bibcite{ceperley1999penalty}{73}
\bibcite{chan2019bayesian}{74}
\bibcite{Chang2018}{75}
\bibcite{chen2014stochastic}{76}
\bibcite{Chernozhukov2003}{77}
\bibcite{chernozhukov2018double}{78}
\bibcite{chernozhukov2004effects}{79}
\bibcite{Chernozhukov2005}{80}
\bibcite{chernozhukov2024applied}{81}
\bibcite{chernozhukov2003mcmc}{82}
\bibcite{Chib1992}{83}
\bibcite{Chib1999}{84}
\bibcite{chib1993bayes}{85}
\bibcite{chib1995marginal}{86}
\bibcite{chib1994bayes}{87}
\bibcite{chib1995understanding}{88}
\bibcite{chib2023nonparametric}{89}
\bibcite{chib2016bayesian}{90}
\bibcite{chib2001marginal}{91}
\bibcite{chib2016bayes}{92}
\bibcite{chipman1998bayesian}{93}
\bibcite{chipman2010bart}{94}
\bibcite{choi2007posterior}{95}
\bibcite{claeskens2008model}{96}
\bibcite{Clyde2004}{97}
\bibcite{Conley2012}{98}
\bibcite{conley2008semi}{99}
\bibcite{cover2006elements}{100}
\bibcite{cragg1993testing}{101}
\bibcite{cunningham2021causal}{102}
\bibcite{dahlin2019getting}{103}
\bibcite{Dawid2016}{104}
\bibcite{deFinetti1937}{105}
\bibcite{de1995simulation}{106}
\bibcite{deaton2010instruments}{107}
\bibcite{DeGroot1975}{108}
\bibcite{del2012adaptive}{109}
\bibcite{DelNegro2011VAR}{110}
\bibcite{diaconis1979conjugate}{111}
\bibcite{Dickey1978}{112}
\bibcite{dickey1971weighted}{113}
\bibcite{diggle2002analysis}{114}
\bibcite{doan1984forecasting}{115}
\bibcite{doucet2001introduction}{116}
\bibcite{doucet2009tutorial}{117}
\bibcite{drovandi2022comparison}{118}
\bibcite{drovandi2011estimation}{119}
\bibcite{drovandi2011likelihood}{120}
\bibcite{drovandi2015bayesian}{121}
\bibcite{duane1987hybrid}{122}
\bibcite{Edwards2003}{123}
\bibcite{Efron1979}{124}
\bibcite{efron2016computer}{125}
\bibcite{efron2021computer}{126}
\bibcite{elhorst2014spatial}{127}
\bibcite{enders_2014}{128}
\bibcite{Escobar1995}{129}
\bibcite{Ferguson1973}{130}
\bibcite{fernandez2001benchmark}{131}
\bibcite{Fisher1958}{132}
\bibcite{nott2023bayesian}{133}
\bibcite{frazier2021robust}{134}
\bibcite{frazier2019approximate}{135}
\bibcite{frazier2018asymptotic}{136}
\bibcite{frazier2020model}{137}
\bibcite{freund1997decision}{138}
\bibcite{friedman1991multivariate}{139}
\bibcite{friedman2001greedy}{140}
\bibcite{fruhwirth1994data}{141}
\bibcite{fruhwirth2006finite}{142}
\bibcite{fu1998penalized}{143}
\bibcite{furnival1974regressions}{144}
\bibcite{Furnival1974}{145}
\bibcite{gardner2018product}{146}
\bibcite{garthwaite05}{147}
\bibcite{Gelfand1990}{148}
\bibcite{gelfand1994bayesian}{149}
\bibcite{Gelman1996}{150}
\bibcite{gelman1996posterior}{151}
\bibcite{gelman2021bayesian}{152}
\bibcite{gelman2006prior}{153}
\bibcite{gelman1997weak}{154}
\bibcite{Gelman2013}{155}
\bibcite{Gelman1992}{156}
\bibcite{Geman1984}{157}
\bibcite{George1993}{158}
\bibcite{George1997}{159}
\bibcite{george1993variable}{160}
\bibcite{george1997approaches}{161}
\bibcite{Geweke1992}{162}
\bibcite{geweke1999using}{163}
\bibcite{geweke2004getting}{164}
\bibcite{geweke2005contemporary}{165}
\bibcite{geweke2011oxford}{166}
\bibcite{geyer1992practical}{167}
\bibcite{gill2001causal}{168}
\bibcite{giordano2022evaluating}{169}
\bibcite{Good1992}{170}
\bibcite{Goodman1999}{171}
\bibcite{goodman2021difference}{172}
\bibcite{Gordon1993}{173}
\bibcite{Green1995}{174}
\bibcite{greenberg2019automatic}{175}
\bibcite{greenberg2012introduction}{176}
\bibcite{gujarati2009basic}{177}
\bibcite{gustafson2000local}{178}
\bibcite{haavelmo1943statistical}{179}
\bibcite{hahn2020bayesian}{180}
\bibcite{haining90}{181}
\bibcite{handschin1969monte}{182}
\bibcite{hansen1982large}{183}
\bibcite{hastie2022surprises}{184}
\bibcite{hastie2000bayesian}{185}
\bibcite{hastie2009elements}{186}
\bibcite{hastings70}{187}
\bibcite{hayashi2000econometrics}{188}
\bibcite{heckman1979sample}{189}
\bibcite{heckman2014treatment}{190}
\bibcite{Heidelberger1983}{191}
\bibcite{helmut2005new}{192}
\bibcite{hernan2020causal}{193}
\bibcite{hill2011bayesian}{194}
\bibcite{hirano2000assessing}{195}
\bibcite{hoerl1970ridge}{196}
\bibcite{Hoeting1999}{197}
\bibcite{hoffman2013stochastic}{198}
\bibcite{holland1986statistics}{199}
\bibcite{hosszejni_kastner_2021}{200}
\bibcite{huang2005sampling}{201}
\bibcite{iacovone2023bayesian}{202}
\bibcite{prior1991bayesian}{203}
\bibcite{imbens2014ivperspective}{204}
\bibcite{imbens1994identification}{205}
\bibcite{imbens1997bayesian}{206}
\bibcite{imbens2015causal}{207}
\bibcite{Ishwaran2005}{208}
\bibcite{jacobi2024posterior}{209}
\bibcite{Jacobi2022}{210}
\bibcite{Jeffreys1935}{211}
\bibcite{Jeffreys1961}{212}
\bibcite{jeffreys1946invariant}{213}
\bibcite{Jetter2015}{214}
\bibcite{jetter2022postcold}{215}
\bibcite{Johnson2012}{216}
\bibcite{jiang2018approximate}{217}
\bibcite{johnson2012bayesian}{218}
\bibcite{Jordan1999}{219}
\bibcite{jordan1999introduction}{220}
\bibcite{Kadane80}{221}
\bibcite{kadane98}{222}
\bibcite{daniel2017thinking}{223}
\bibcite{Kantas2009}{224}
\bibcite{kantas2015particle}{225}
\bibcite{Karabatsos2016}{226}
\bibcite{Karl2012}{227}
\bibcite{Kass2011}{228}
\bibcite{Kass1995}{229}
\bibcite{kastner2014ancillarity}{230}
\bibcite{kim1999has}{231}
\bibcite{kim2020bayesian}{232}
\bibcite{kleibergen2006generalized}{233}
\bibcite{kong1994sequential}{234}
\bibcite{Koop12}{235}
\bibcite{koop2010bayesian}{236}
\bibcite{koop2003bayesian}{237}
\bibcite{Kozumi2011}{238}
\bibcite{Krueger2022}{239}
\bibcite{kucukelbir2017automatic}{240}
\bibcite{kyung2010penalized}{241}
\bibcite{lancaster2004introduction}{242}
\bibcite{Laplace1812}{243}
\bibcite{laplace1774memoire}{244}
\bibcite{Lehmann2003}{245}
\bibcite{Lenkoski2014}{246}
\bibcite{Lenkoski2013}{247}
\bibcite{lenormand2013adaptive}{248}
\bibcite{lesage2009introduction}{249}
\bibcite{leuenberger2010bayesian}{250}
\bibcite{lewbel2009tricks}{251}
\bibcite{ley2009effect}{252}
\bibcite{li2016scalable}{253}
\bibcite{Lindley2000}{254}
\bibcite{Lindley76}{255}
\bibcite{lindley1957statistical}{256}
\bibcite{linero2018bayesian}{257}
\bibcite{lintusaari2017fundamentals}{258}
\bibcite{litterman1986forecasting}{259}
\bibcite{Liu1995}{260}
\bibcite{lueckmann2017flexible}{261}
\bibcite{Gruber2024}{262}
\bibcite{ma2015complete}{263}
\bibcite{Maclaurin2015}{264}
\bibcite{Madigan1994}{265}
\bibcite{madigan95}{266}
\bibcite{madigan1995bayesian1}{267}
\bibcite{manski1990nonparametric}{268}
\bibcite{manski1995identification}{269}
\bibcite{manski2003partial}{270}
\bibcite{marjoram2003markov}{271}
\bibcite{marschak1944random}{272}
\bibcite{Martin2011}{273}
\bibcite{Martin2018}{274}
\bibcite{martin2024approximating}{275}
\bibcite{martin2024computing}{276}
\bibcite{martin2022optimal}{277}
\bibcite{BMCP2021}{278}
\bibcite{martino2019integrated}{279}
\bibcite{mccormick2012dynamic}{280}
\bibcite{McCullagh1989}{281}
\bibcite{McCulloch1994}{282}
\bibcite{mcculloch2000bayesian}{283}
\bibcite{mcgrayne2011theory}{284}
\bibcite{mertens2014reconciliation}{285}
\bibcite{metropolis53}{286}
\bibcite{Miller2014}{287}
\bibcite{minsker2015scalable}{288}
\bibcite{minsker2017robust}{289}
\bibcite{Muller2015}{290}
\bibcite{neal1996bayesian}{291}
\bibcite{neal2011mcmc}{292}
\bibcite{neal2012bayesian}{293}
\bibcite{neiswanger2013asymptotically}{294}
\bibcite{nelder1972generalized}{295}
\bibcite{nemeth2021stochastic}{296}
\bibcite{Neyman1933}{297}
\bibcite{nguyen2023depth}{298}
\bibcite{Kuschnig2024}{299}
\bibcite{nobile2000comment}{300}
\bibcite{normington2022bayesian}{301}
\bibcite{ohara2009bayesian}{302}
\bibcite{ord75}{303}
\bibcite{pang2022bayesian}{304}
\bibcite{papamakarios2016fast}{305}
\bibcite{Park2008}{306}
\bibcite{Parmigiani2008}{307}
\bibcite{pearl1995causal}{308}
\bibcite{pearl2018book}{309}
\bibcite{Pericchip}{310}
\bibcite{petris2009dynamic}{311}
\bibcite{pitt2012some}{312}
\bibcite{pleiss2018constant}{313}
\bibcite{Plummer2016}{314}
\bibcite{pole2018applied}{315}
\bibcite{price2018bayesian}{316}
\bibcite{pritchard1999population}{317}
\bibcite{quiroz2019speeding}{318}
\bibcite{quiroz2018subsampling}{319}
\bibcite{R2021}{320}
\bibcite{R2023}{321}
\bibcite{Raftery1995}{322}
\bibcite{Raftery2012}{323}
\bibcite{Raftery93}{324}
\bibcite{raftery2010online}{325}
\bibcite{Raftery1997}{326}
\bibcite{Raftery1992}{327}
\bibcite{Ramirez2017}{328}
\bibcite{Ramirez2013}{329}
\bibcite{Ramirez2019a}{330}
\bibcite{ramirez2020dynamic}{331}
\bibcite{ramirez2021specification}{332}
\bibcite{ramirez2024testing}{333}
\bibcite{ramirez2024welfare}{334}
\bibcite{ramirez2019welfare}{335}
\bibcite{Ramsey1926}{336}
\bibcite{Ramirez2020}{337}
\bibcite{rasmussen2006gaussian}{338}
\bibcite{rayner2002numerical}{339}
\bibcite{rendell2020global}{340}
\bibcite{rendon2013fixed}{341}
\bibcite{richardson1997bayesian}{342}
\bibcite{rischard2020bayesian}{343}
\bibcite{robbins1951stochastic}{344}
\bibcite{robert2010introducing}{345}
\bibcite{robert2011monte}{346}
\bibcite{Roberts1997}{347}
\bibcite{roberts1996exponential}{348}
\bibcite{rockova2020semiparametric}{349}
\bibcite{rosenbaum1983central}{350}
\bibcite{Rossi2017}{351}
\bibcite{rossi2014bayesian}{352}
\bibcite{rossi2012bayesian}{353}
\bibcite{roth2023whats}{354}
\bibcite{rockova2018spike}{355}
\bibcite{rockova2019on}{356}
\bibcite{rockova2020posterior}{357}
\bibcite{rubin1974}{358}
\bibcite{rubin1978bayesian}{359}
\bibcite{rubin1984bayesianly}{360}
\bibcite{rubin1988sir}{361}
\bibcite{rubin1990neyman}{362}
\bibcite{rubin2004teaching}{363}
\bibcite{Rubin1981}{364}
\bibcite{rue2009approximate}{365}
\bibcite{rue2017bayesian}{366}
\bibcite{sargan1958econometric}{367}
\bibcite{savage1954}{368}
\bibcite{schlaifer1961applied}{369}
\bibcite{schwarz1978estimating}{370}
\bibcite{scott2016bayes}{371}
\bibcite{scott2022bayes}{372}
\bibcite{sellke2001calibration}{373}
\bibcite{selvin1975problem}{374}
\bibcite{serafini2019multinomial}{375}
\bibcite{Serna2018}{376}
\bibcite{Sethuraman1994}{377}
\bibcite{settles2012active}{378}
\bibcite{shephard1994partial}{379}
\bibcite{shumway2017time}{380}
\bibcite{Simmons2010}{381}
\bibcite{sims1980macroeconomics}{382}
\bibcite{sisson2018handbook}{383}
\bibcite{sisson2007sequential}{384}
\bibcite{Smith1973}{385}
\bibcite{smith1992bayesian}{386}
\bibcite{solak2003derivative}{387}
\bibcite{song2020extended}{388}
\bibcite{sparapani2021nonparametric}{389}
\bibcite{spiegelhalter2002bayesian}{390}
\bibcite{staiger1997instrumental}{391}
\bibcite{shinystan2017}{392}
\bibcite{Stan2024}{393}
\bibcite{stigler2018richard}{394}
\bibcite{stock2005asymptotic}{395}
\bibcite{stuart2018posterior}{396}
\bibcite{Tanner1987}{397}
\bibcite{tavare1997inferring}{398}
\bibcite{teh2016consistency}{399}
\bibcite{thomas2021learning}{400}
\bibcite{tibshirani1996regression}{401}
\bibcite{tierney1994markov}{402}
\bibcite{Tierney1986}{403}
\bibcite{tierney1989fully}{404}
\bibcite{tran2017variational}{405}
\bibcite{tuchler2008bayesian}{406}
\bibcite{tversky74}{407}
\bibcite{van2000asymptotic}{408}
\bibcite{van2011bayesian}{409}
\bibcite{verdinelli1995computing}{410}
\bibcite{vollmer2016exploration}{411}
\bibcite{wainwright2008graphical}{412}
\bibcite{walker2004modern}{413}
\bibcite{walker2004new}{414}
\bibcite{wang2013parallelizing}{415}
\bibcite{Wasserstein2016}{416}
\bibcite{wegmann2009efficient}{417}
\bibcite{welling2011bayesian}{418}
\bibcite{west2006bayesian}{419}
\bibcite{wilson2015kernel}{420}
\bibcite{Winkelmann2004}{421}
\bibcite{wood2010statistical}{422}
\bibcite{Woodward2005}{423}
\bibcite{wooldridge2010econometric}{424}
\bibcite{Wooldridge2012}{425}
\bibcite{wooldridge2016introductory}{426}
\bibcite{wozniak2016bayesian}{427}
\bibcite{Tomasz2024}{428}
\bibcite{wu2017average}{429}
\bibcite{Wang2024}{430}
\bibcite{yao2021bay}{431}
\bibcite{yao2018using}{432}
\bibcite{zellner1996introduction}{433}
\bibcite{zellner1986assessing}{434}
\bibcite{zhang2020convergence}{435}
\bibcite{Ziliak2008}{436}
\bibcite{zou2005regularization}{437}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{582}
