\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded tour}{95}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: Theory, applications and programming}{195}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{Baath2018}{3}
\bibcite{Bayarri2000}{4}
\bibcite{Bayarri2004}{5}
\bibcite{Bayes1763}{6}
\bibcite{bayes1763lii}{7}
\bibcite{benjamin2018redefine}{8}
\bibcite{berger93}{9}
\bibcite{Berger2006}{10}
\bibcite{berger2013statistical}{11}
\bibcite{Bernardo1994}{12}
\bibcite{bickel1969some}{13}
\@writefile{toc}{\contentsline {fm}{Bibliography}{205}{}\protected@file@percent }
\bibcite{Box1976}{14}
\bibcite{box1979robustness}{15}
\bibcite{cameron05}{16}
\bibcite{casella2024statistical}{17}
\bibcite{Chang2018}{18}
\bibcite{Chernozhukov2003}{19}
\bibcite{Chib1992}{20}
\bibcite{Chib1999}{21}
\bibcite{chib1995marginal}{22}
\bibcite{chib2001marginal}{23}
\bibcite{Clyde2004}{24}
\bibcite{Conley2012}{25}
\bibcite{Dawid2016}{26}
\bibcite{deFinetti1937}{27}
\bibcite{DeGroot1975}{28}
\bibcite{diaconis1979conjugate}{29}
\bibcite{diggle2002analysis}{30}
\bibcite{Edwards2003}{31}
\bibcite{Efron1979}{32}
\bibcite{efron2016computer}{33}
\bibcite{Fisher1958}{34}
\bibcite{Gelfand1990}{35}
\bibcite{gelfand1994bayesian}{36}
\bibcite{Gelman1996}{37}
\bibcite{gelman1996posterior}{38}
\bibcite{gelman2021bayesian}{39}
\bibcite{gelman2006prior}{40}
\bibcite{Gelman2013}{41}
\bibcite{Geman1984}{42}
\bibcite{Geweke1992}{43}
\bibcite{geweke2005contemporary}{44}
\bibcite{Good1992}{45}
\bibcite{Goodman1999}{46}
\bibcite{greenberg2012introduction}{47}
\bibcite{gujarati2009basic}{48}
\bibcite{hastings70}{49}
\bibcite{Heidelberger1983}{50}
\bibcite{Jeffreys1935}{51}
\bibcite{Jeffreys1961}{52}
\bibcite{Jordan1999}{53}
\bibcite{daniel2017thinking}{54}
\bibcite{Karabatsos2016}{55}
\bibcite{Kass2011}{56}
\bibcite{Kass1995}{57}
\bibcite{koop2003bayesian}{58}
\bibcite{Kozumi2011}{59}
\bibcite{lancaster2004introduction}{60}
\bibcite{Laplace1812}{61}
\bibcite{laplace1774memoire}{62}
\bibcite{Lehmann2003}{63}
\bibcite{Lenkoski2013}{64}
\bibcite{Lindley2000}{65}
\bibcite{Lindley76}{66}
\bibcite{lindley1957statistical}{67}
\bibcite{Martin2011}{68}
\bibcite{Martin2018}{69}
\bibcite{McCulloch1994}{70}
\bibcite{mcculloch2000bayesian}{71}
\bibcite{mcgrayne2011theory}{72}
\bibcite{metropolis53}{73}
\bibcite{Neyman1933}{74}
\bibcite{nobile2000comment}{75}
\bibcite{Parmigiani2008}{76}
\bibcite{Pericchip}{77}
\bibcite{petris2009dynamic}{78}
\bibcite{Plummer2016}{79}
\bibcite{R2021}{80}
\bibcite{R2023}{81}
\bibcite{Raftery1995}{82}
\bibcite{Raftery2012}{83}
\bibcite{Raftery1992}{84}
\bibcite{Ramirez2017}{85}
\bibcite{Ramirez2013}{86}
\bibcite{ramirez2024welfare}{87}
\bibcite{Ramirez2019a}{88}
\bibcite{Ramsey1926}{89}
\bibcite{Ramirez2020}{90}
\bibcite{rendon2013fixed}{91}
\bibcite{Rossi2017}{92}
\bibcite{rossi2012bayesian}{93}
\bibcite{Rubin1981}{94}
\bibcite{savage1954}{95}
\bibcite{schlaifer1961applied}{96}
\bibcite{sellke2001calibration}{97}
\bibcite{selvin1975problem}{98}
\bibcite{selvin1975bproblem}{99}
\bibcite{Serna2018}{100}
\bibcite{Smith1973}{101}
\bibcite{shinystan2017}{102}
\bibcite{stigler2018richard}{103}
\bibcite{Tanner1987}{104}
\bibcite{tierney1994markov}{105}
\bibcite{Tierney1986}{106}
\bibcite{van2000asymptotic}{107}
\bibcite{Wasserstein2016}{108}
\bibcite{Winkelmann2004}{109}
\bibcite{Woodward2005}{110}
\bibcite{wooldridge2010econometric}{111}
\bibcite{wooldridge2016introductory}{112}
\bibcite{zellner1996introduction}{113}
\bibcite{Ziliak2008}{114}
\citation{Martin2018}
\citation{Martin2018}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Martin2018}
\citation{Martin2018}
\citation{Baath2018}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Martin2018}
\citation{Martin2018}
\citation{Martin2018}
\citation{Raftery2012}
\citation{Raftery2012}
\citation{Lenkoski2013}
\citation{Raftery2012}
\citation{Raftery2012}
\citation{Raftery2012}
\citation{Plummer2016}
\citation{Plummer2016}
\citation{Plummer2016}
\citation{Plummer2016}
\citation{Plummer2016}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Libraries and commands in BEsmarter GUI.}}{213}{}\protected@file@percent }
\newlabel{tab:libraries}{{14.1}{213}}
\@writefile{lot}{\contentsline {table}{\numberline {14.2}{\ignorespaces Datasets templates in folder \textit  {DataSim}.}}{214}{}\protected@file@percent }
\newlabel{tab:simdata}{{14.2}{214}}
\@writefile{lot}{\contentsline {table}{\numberline {14.3}{\ignorespaces Real datasets in folder \textit  {DataApp}.}}{215}{}\protected@file@percent }
\newlabel{tab:appdata}{{14.3}{215}}
\gdef \@abspage@last{235}
