\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{137}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{335}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{albert2009bayesian}{3}
\bibcite{an2007bayesian}{4}
\bibcite{an2020robust}{5}
\bibcite{an2022bsl}{6}
\bibcite{Andrieu2010}{7}
\bibcite{andrieu2010pmcmc}{8}
\bibcite{Antoniak1974}{9}
\bibcite{Baath2018}{10}
\bibcite{Barbieri2004}{11}
\bibcite{basu2003marginal}{12}
\@writefile{toc}{\contentsline {fm}{Bibliography}{401}{}\protected@file@percent }
\bibcite{Bayarri2000}{13}
\bibcite{Bayarri2004}{14}
\bibcite{Bayes1763}{15}
\bibcite{bayes1763lii}{16}
\bibcite{beaumont2002approximate}{17}
\bibcite{benjamin2018redefine}{18}
\bibcite{berger93}{19}
\bibcite{Berger2006}{20}
\bibcite{berger2013statistical}{21}
\bibcite{berger1996intrinsic}{22}
\bibcite{Bernardo1994}{23}
\bibcite{bernardo2009bayesian}{24}
\bibcite{bertorelle2010abc}{25}
\bibcite{bickel1969some}{26}
\bibcite{bissiri2016general}{27}
\bibcite{Blackwell1973}{28}
\bibcite{blum2010approximate}{29}
\bibcite{bollerslev_1986}{30}
\bibcite{Box1976}{31}
\bibcite{box_jenkins_1976}{32}
\bibcite{box1979robustness}{33}
\bibcite{burnham2004multimodel}{34}
\bibcite{cameron05}{35}
\bibcite{cappe2007overview}{36}
\bibcite{Cappe2007}{37}
\bibcite{carlin1992hierarchical}{38}
\bibcite{carpenter2017stan}{39}
\bibcite{Carpenter1999}{40}
\bibcite{carter1994gibbs}{41}
\bibcite{Casella2006}{42}
\bibcite{casella2024statistical}{43}
\bibcite{chan2019bayesian}{44}
\bibcite{Chang2018}{45}
\bibcite{Chernozhukov2003}{46}
\bibcite{chernozhukov2003mcmc}{47}
\bibcite{Chib1992}{48}
\bibcite{Chib1999}{49}
\bibcite{chib1993bayes}{50}
\bibcite{chib1995marginal}{51}
\bibcite{chib1994bayes}{52}
\bibcite{chib1995understanding}{53}
\bibcite{chib2001marginal}{54}
\bibcite{chib2016bayes}{55}
\bibcite{claeskens2008model}{56}
\bibcite{Clyde2004}{57}
\bibcite{Conley2012}{58}
\bibcite{dahlin2019getting}{59}
\bibcite{Dawid2016}{60}
\bibcite{deFinetti1937}{61}
\bibcite{de1995simulation}{62}
\bibcite{DeGroot1975}{63}
\bibcite{del2012adaptive}{64}
\bibcite{DelNegro2011VAR}{65}
\bibcite{diaconis1979conjugate}{66}
\bibcite{Dickey1978}{67}
\bibcite{dickey1971weighted}{68}
\bibcite{diggle2002analysis}{69}
\bibcite{doan1984forecasting}{70}
\bibcite{doucet2001introduction}{71}
\bibcite{doucet2009tutorial}{72}
\bibcite{drovandi2022comparison}{73}
\bibcite{drovandi2011estimation}{74}
\bibcite{drovandi2011likelihood}{75}
\bibcite{drovandi2015bayesian}{76}
\bibcite{duane1987hybrid}{77}
\bibcite{Edwards2003}{78}
\bibcite{Efron1979}{79}
\bibcite{efron2016computer}{80}
\bibcite{enders_2014}{81}
\bibcite{Escobar1995}{82}
\bibcite{Ferguson1973}{83}
\bibcite{fernandez2001benchmark}{84}
\bibcite{Fisher1958}{85}
\bibcite{nott2023bayesian}{86}
\bibcite{frazier2021robust}{87}
\bibcite{frazier2019approximate}{88}
\bibcite{frazier2018asymptotic}{89}
\bibcite{frazier2020model}{90}
\bibcite{fruhwirth1994data}{91}
\bibcite{fruhwirth2006finite}{92}
\bibcite{Furnival1974}{93}
\bibcite{garthwaite05}{94}
\bibcite{Gelfand1990}{95}
\bibcite{gelfand1994bayesian}{96}
\bibcite{Gelman1996}{97}
\bibcite{gelman1996posterior}{98}
\bibcite{gelman2021bayesian}{99}
\bibcite{gelman2006prior}{100}
\bibcite{Gelman2013}{101}
\bibcite{Gelman1992}{102}
\bibcite{Geman1984}{103}
\bibcite{George1993}{104}
\bibcite{George1997}{105}
\bibcite{Geweke1992}{106}
\bibcite{geweke1999using}{107}
\bibcite{geweke2004getting}{108}
\bibcite{geweke2005contemporary}{109}
\bibcite{geweke2011oxford}{110}
\bibcite{geyer1992practical}{111}
\bibcite{giordano2022evaluating}{112}
\bibcite{Good1992}{113}
\bibcite{Goodman1999}{114}
\bibcite{Gordon1993}{115}
\bibcite{Green1995}{116}
\bibcite{greenberg2012introduction}{117}
\bibcite{gujarati2009basic}{118}
\bibcite{gustafson2000local}{119}
\bibcite{handschin1969monte}{120}
\bibcite{hastings70}{121}
\bibcite{Heidelberger1983}{122}
\bibcite{helmut2005new}{123}
\bibcite{Hoeting1999}{124}
\bibcite{hosszejni_kastner_2021}{125}
\bibcite{iacovone2023bayesian}{126}
\bibcite{prior1991bayesian}{127}
\bibcite{imbens1997bayesian}{128}
\bibcite{Ishwaran2005}{129}
\bibcite{jacobi2024posterior}{130}
\bibcite{Jacobi2022}{131}
\bibcite{Jeffreys1935}{132}
\bibcite{Jeffreys1961}{133}
\bibcite{jeffreys1946invariant}{134}
\bibcite{Jetter2015}{135}
\bibcite{Johnson2012}{136}
\bibcite{jiang2018approximate}{137}
\bibcite{johnson2012bayesian}{138}
\bibcite{Jordan1999}{139}
\bibcite{Kadane80}{140}
\bibcite{kadane98}{141}
\bibcite{daniel2017thinking}{142}
\bibcite{Kantas2009}{143}
\bibcite{kantas2015particle}{144}
\bibcite{Karabatsos2016}{145}
\bibcite{Karl2012}{146}
\bibcite{Kass2011}{147}
\bibcite{Kass1995}{148}
\bibcite{kastner2014ancillarity}{149}
\bibcite{kim1999has}{150}
\bibcite{kong1994sequential}{151}
\bibcite{Koop12}{152}
\bibcite{koop2010bayesian}{153}
\bibcite{koop2003bayesian}{154}
\bibcite{Kozumi2011}{155}
\bibcite{Krueger2022}{156}
\bibcite{lancaster2004introduction}{157}
\bibcite{Laplace1812}{158}
\bibcite{laplace1774memoire}{159}
\bibcite{Lehmann2003}{160}
\bibcite{Lenkoski2014}{161}
\bibcite{Lenkoski2013}{162}
\bibcite{lenormand2013adaptive}{163}
\bibcite{leuenberger2010bayesian}{164}
\bibcite{lewbel2009tricks}{165}
\bibcite{ley2009effect}{166}
\bibcite{Lindley2000}{167}
\bibcite{Lindley76}{168}
\bibcite{lindley1957statistical}{169}
\bibcite{lintusaari2017fundamentals}{170}
\bibcite{litterman1986forecasting}{171}
\bibcite{Liu1995}{172}
\bibcite{Gruber2024}{173}
\bibcite{Madigan1994}{174}
\bibcite{madigan95}{175}
\bibcite{madigan1995bayesian1}{176}
\bibcite{marjoram2003markov}{177}
\bibcite{Martin2011}{178}
\bibcite{Martin2018}{179}
\bibcite{martin2024approximating}{180}
\bibcite{martin2024computing}{181}
\bibcite{BMCP2021}{182}
\bibcite{mccormick2012dynamic}{183}
\bibcite{McCullagh1989}{184}
\bibcite{McCulloch1994}{185}
\bibcite{mcculloch2000bayesian}{186}
\bibcite{mcgrayne2011theory}{187}
\bibcite{mertens2014reconciliation}{188}
\bibcite{metropolis53}{189}
\bibcite{Miller2014}{190}
\bibcite{Muller2015}{191}
\bibcite{neal1996bayesian}{192}
\bibcite{neal2011mcmc}{193}
\bibcite{nelder1972generalized}{194}
\bibcite{Neyman1933}{195}
\bibcite{Kuschnig2024}{196}
\bibcite{nobile2000comment}{197}
\bibcite{Park2008}{198}
\bibcite{Parmigiani2008}{199}
\bibcite{Pericchip}{200}
\bibcite{petris2009dynamic}{201}
\bibcite{Plummer2016}{202}
\bibcite{pole2018applied}{203}
\bibcite{price2018bayesian}{204}
\bibcite{pritchard1999population}{205}
\bibcite{R2021}{206}
\bibcite{R2023}{207}
\bibcite{Raftery1995}{208}
\bibcite{Raftery2012}{209}
\bibcite{Raftery93}{210}
\bibcite{raftery2010online}{211}
\bibcite{Raftery1997}{212}
\bibcite{Raftery1992}{213}
\bibcite{Ramirez2017}{214}
\bibcite{Ramirez2013}{215}
\bibcite{Ramirez2019a}{216}
\bibcite{ramirez2020dynamic}{217}
\bibcite{ramirez2021specification}{218}
\bibcite{ramirez2024testing}{219}
\bibcite{ramirez2024welfare}{220}
\bibcite{Ramsey1926}{221}
\bibcite{Ramirez2020}{222}
\bibcite{rayner2002numerical}{223}
\bibcite{rendon2013fixed}{224}
\bibcite{richardson1997bayesian}{225}
\bibcite{robert2011monte}{226}
\bibcite{robert2010introducing}{227}
\bibcite{Roberts1997}{228}
\bibcite{Rossi2017}{229}
\bibcite{rossi2014bayesian}{230}
\bibcite{rossi2012bayesian}{231}
\bibcite{rubin1984bayesianly}{232}
\bibcite{rubin1988sir}{233}
\bibcite{Rubin1981}{234}
\bibcite{savage1954}{235}
\bibcite{schlaifer1961applied}{236}
\bibcite{schwarz1978estimating}{237}
\bibcite{sellke2001calibration}{238}
\bibcite{selvin1975problem}{239}
\bibcite{Serna2018}{240}
\bibcite{Sethuraman1994}{241}
\bibcite{shephard1994partial}{242}
\bibcite{shumway2017time}{243}
\bibcite{Simmons2010}{244}
\bibcite{sims1980macroeconomics}{245}
\bibcite{sisson2018handbook}{246}
\bibcite{sisson2007sequential}{247}
\bibcite{Smith1973}{248}
\bibcite{smith1992bayesian}{249}
\bibcite{shinystan2017}{250}
\bibcite{Stan2024}{251}
\bibcite{stigler2018richard}{252}
\bibcite{Tanner1987}{253}
\bibcite{tavare1997inferring}{254}
\bibcite{thomas2021learning}{255}
\bibcite{tierney1994markov}{256}
\bibcite{Tierney1986}{257}
\bibcite{tversky74}{258}
\bibcite{van2000asymptotic}{259}
\bibcite{van2011bayesian}{260}
\bibcite{verdinelli1995computing}{261}
\bibcite{walker2004modern}{262}
\bibcite{walker2004new}{263}
\bibcite{Wasserstein2016}{264}
\bibcite{wegmann2009efficient}{265}
\bibcite{west2006bayesian}{266}
\bibcite{Winkelmann2004}{267}
\bibcite{wood2010statistical}{268}
\bibcite{Woodward2005}{269}
\bibcite{wooldridge2010econometric}{270}
\bibcite{Wooldridge2012}{271}
\bibcite{wooldridge2016introductory}{272}
\bibcite{wozniak2016bayesian}{273}
\bibcite{Tomasz2024}{274}
\bibcite{Wang2024}{275}
\bibcite{zellner1996introduction}{276}
\bibcite{zellner1986assessing}{277}
\bibcite{Ziliak2008}{278}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{444}
