\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{137}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{335}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{albert2009bayesian}{3}
\bibcite{amjad2018robust}{4}
\bibcite{an2007bayesian}{5}
\bibcite{an2020robust}{6}
\bibcite{an2022bsl}{7}
\bibcite{an2019accelerating}{8}
\bibcite{Andrieu2010}{9}
\bibcite{andrieu2010pmcmc}{10}
\bibcite{andrieu2009pseudoefficient}{11}
\bibcite{anselin82}{12}
\@writefile{toc}{\contentsline {fm}{Bibliography}{465}{}\protected@file@percent }
\bibcite{Antoniak1974}{13}
\bibcite{Baath2018}{14}
\bibcite{baker2019sgmcmc}{15}
\bibcite{Barbieri2004}{16}
\bibcite{bardenet2017markov}{17}
\bibcite{bartlett2020benign}{18}
\bibcite{basu2003marginal}{19}
\bibcite{Bayarri2000}{20}
\bibcite{Bayarri2004}{21}
\bibcite{Bayes1763}{22}
\bibcite{bayes1763lii}{23}
\bibcite{beaumont2002approximate}{24}
\bibcite{belkin2019reconciling}{25}
\bibcite{benjamin2018redefine}{26}
\bibcite{berger93}{27}
\bibcite{Berger2006}{28}
\bibcite{berger2013statistical}{29}
\bibcite{berger1996intrinsic}{30}
\bibcite{Bernardo1994}{31}
\bibcite{bernardo2009bayesian}{32}
\bibcite{bertorelle2010abc}{33}
\bibcite{bickel1969some}{34}
\bibcite{bishop2006pattern}{35}
\bibcite{bissiri2016general}{36}
\bibcite{bivand2015spatial}{37}
\bibcite{Blackwell1973}{38}
\bibcite{blei2006variational}{39}
\bibcite{blei2017variational}{40}
\bibcite{blum2010approximate}{41}
\bibcite{bollerslev_1986}{42}
\bibcite{bondell2008simultaneous}{43}
\bibcite{Box1976}{44}
\bibcite{box_jenkins_1976}{45}
\bibcite{box1979robustness}{46}
\bibcite{breiman1996bagging}{47}
\bibcite{breiman2001random}{48}
\bibcite{breiman1984classification}{49}
\bibcite{breunig2024semiparametric}{50}
\bibcite{brochu2010tutorial}{51}
\bibcite{burnham2004multimodel}{52}
\bibcite{cameron05}{53}
\bibcite{cappe2007overview}{54}
\bibcite{Cappe2007}{55}
\bibcite{carlin1992hierarchical}{56}
\bibcite{carpenter2017stan}{57}
\bibcite{Carpenter1999}{58}
\bibcite{carter1994gibbs}{59}
\bibcite{Casella2006}{60}
\bibcite{casella2024statistical}{61}
\bibcite{chan2019bayesian}{62}
\bibcite{chan2025minimum}{63}
\bibcite{Chang2018}{64}
\bibcite{chen2014stochastic}{65}
\bibcite{Chernozhukov2003}{66}
\bibcite{chernozhukov2018double}{67}
\bibcite{chernozhukov2024applied}{68}
\bibcite{chernozhukov2003mcmc}{69}
\bibcite{Chib1992}{70}
\bibcite{Chib1999}{71}
\bibcite{chib1993bayes}{72}
\bibcite{chib1995marginal}{73}
\bibcite{chib1994bayes}{74}
\bibcite{chib1995understanding}{75}
\bibcite{chib2023nonparametric}{76}
\bibcite{chib2016bayesian}{77}
\bibcite{chib2001marginal}{78}
\bibcite{chib2016bayes}{79}
\bibcite{chipman1998bayesian}{80}
\bibcite{chipman2010bart}{81}
\bibcite{choi2007posterior}{82}
\bibcite{claeskens2008model}{83}
\bibcite{Clyde2004}{84}
\bibcite{Conley2012}{85}
\bibcite{dahlin2019getting}{86}
\bibcite{Dawid2016}{87}
\bibcite{deFinetti1937}{88}
\bibcite{de1995simulation}{89}
\bibcite{DeGroot1975}{90}
\bibcite{del2012adaptive}{91}
\bibcite{DelNegro2011VAR}{92}
\bibcite{diaconis1979conjugate}{93}
\bibcite{Dickey1978}{94}
\bibcite{dickey1971weighted}{95}
\bibcite{diggle2002analysis}{96}
\bibcite{doan1984forecasting}{97}
\bibcite{doucet2001introduction}{98}
\bibcite{doucet2009tutorial}{99}
\bibcite{drovandi2022comparison}{100}
\bibcite{drovandi2011estimation}{101}
\bibcite{drovandi2011likelihood}{102}
\bibcite{drovandi2015bayesian}{103}
\bibcite{duane1987hybrid}{104}
\bibcite{Edwards2003}{105}
\bibcite{Efron1979}{106}
\bibcite{efron2016computer}{107}
\bibcite{efron2021computer}{108}
\bibcite{elhorst2014spatial}{109}
\bibcite{enders_2014}{110}
\bibcite{Escobar1995}{111}
\bibcite{Ferguson1973}{112}
\bibcite{fernandez2001benchmark}{113}
\bibcite{Fisher1958}{114}
\bibcite{nott2023bayesian}{115}
\bibcite{frazier2021robust}{116}
\bibcite{frazier2019approximate}{117}
\bibcite{frazier2018asymptotic}{118}
\bibcite{frazier2020model}{119}
\bibcite{freund1997decision}{120}
\bibcite{friedman1991multivariate}{121}
\bibcite{friedman2001greedy}{122}
\bibcite{fruhwirth1994data}{123}
\bibcite{fruhwirth2006finite}{124}
\bibcite{fu1998penalized}{125}
\bibcite{furnival1974regressions}{126}
\bibcite{Furnival1974}{127}
\bibcite{gardner2018product}{128}
\bibcite{garthwaite05}{129}
\bibcite{Gelfand1990}{130}
\bibcite{gelfand1994bayesian}{131}
\bibcite{Gelman1996}{132}
\bibcite{gelman1996posterior}{133}
\bibcite{gelman2021bayesian}{134}
\bibcite{gelman2006prior}{135}
\bibcite{Gelman2013}{136}
\bibcite{Gelman1992}{137}
\bibcite{Geman1984}{138}
\bibcite{George1993}{139}
\bibcite{George1997}{140}
\bibcite{george1993variable}{141}
\bibcite{george1997approaches}{142}
\bibcite{Geweke1992}{143}
\bibcite{geweke1999using}{144}
\bibcite{geweke2004getting}{145}
\bibcite{geweke2005contemporary}{146}
\bibcite{geweke2011oxford}{147}
\bibcite{geyer1992practical}{148}
\bibcite{giordano2022evaluating}{149}
\bibcite{Good1992}{150}
\bibcite{Goodman1999}{151}
\bibcite{Gordon1993}{152}
\bibcite{Green1995}{153}
\bibcite{greenberg2012introduction}{154}
\bibcite{gujarati2009basic}{155}
\bibcite{gustafson2000local}{156}
\bibcite{hahn2020bayesian}{157}
\bibcite{haining90}{158}
\bibcite{handschin1969monte}{159}
\bibcite{hastie2022surprises}{160}
\bibcite{hastie2000bayesian}{161}
\bibcite{hastie2009elements}{162}
\bibcite{hastings70}{163}
\bibcite{Heidelberger1983}{164}
\bibcite{helmut2005new}{165}
\bibcite{hill2011bayesian}{166}
\bibcite{hoerl1970ridge}{167}
\bibcite{Hoeting1999}{168}
\bibcite{hoffman2013stochastic}{169}
\bibcite{hosszejni_kastner_2021}{170}
\bibcite{iacovone2023bayesian}{171}
\bibcite{prior1991bayesian}{172}
\bibcite{imbens1997bayesian}{173}
\bibcite{Ishwaran2005}{174}
\bibcite{jacobi2024posterior}{175}
\bibcite{Jacobi2022}{176}
\bibcite{Jeffreys1935}{177}
\bibcite{Jeffreys1961}{178}
\bibcite{jeffreys1946invariant}{179}
\bibcite{Jetter2015}{180}
\bibcite{jetter2022postcold}{181}
\bibcite{Johnson2012}{182}
\bibcite{jiang2018approximate}{183}
\bibcite{johnson2012bayesian}{184}
\bibcite{Jordan1999}{185}
\bibcite{jordan1999introduction}{186}
\bibcite{Kadane80}{187}
\bibcite{kadane98}{188}
\bibcite{daniel2017thinking}{189}
\bibcite{Kantas2009}{190}
\bibcite{kantas2015particle}{191}
\bibcite{Karabatsos2016}{192}
\bibcite{Karl2012}{193}
\bibcite{Kass2011}{194}
\bibcite{Kass1995}{195}
\bibcite{kastner2014ancillarity}{196}
\bibcite{kim1999has}{197}
\bibcite{kim2020bayesian}{198}
\bibcite{kong1994sequential}{199}
\bibcite{Koop12}{200}
\bibcite{koop2010bayesian}{201}
\bibcite{koop2003bayesian}{202}
\bibcite{kowalska2024bayesian}{203}
\bibcite{Kozumi2011}{204}
\bibcite{Krueger2022}{205}
\bibcite{kucukelbir2017automatic}{206}
\bibcite{kyung2010penalized}{207}
\bibcite{lancaster2004introduction}{208}
\bibcite{Laplace1812}{209}
\bibcite{laplace1774memoire}{210}
\bibcite{Lehmann2003}{211}
\bibcite{Lenkoski2014}{212}
\bibcite{Lenkoski2013}{213}
\bibcite{lenormand2013adaptive}{214}
\bibcite{lesage2009introduction}{215}
\bibcite{leuenberger2010bayesian}{216}
\bibcite{lewbel2009tricks}{217}
\bibcite{ley2009effect}{218}
\bibcite{Lindley2000}{219}
\bibcite{Lindley76}{220}
\bibcite{lindley1957statistical}{221}
\bibcite{linero2018bayesian}{222}
\bibcite{lintusaari2017fundamentals}{223}
\bibcite{litterman1986forecasting}{224}
\bibcite{Liu1995}{225}
\bibcite{Gruber2024}{226}
\bibcite{Maclaurin2015}{227}
\bibcite{Madigan1994}{228}
\bibcite{madigan95}{229}
\bibcite{madigan1995bayesian1}{230}
\bibcite{marjoram2003markov}{231}
\bibcite{Martin2011}{232}
\bibcite{Martin2018}{233}
\bibcite{martin2024approximating}{234}
\bibcite{martin2024computing}{235}
\bibcite{martin2022optimal}{236}
\bibcite{BMCP2021}{237}
\bibcite{martino2019integrated}{238}
\bibcite{mccormick2012dynamic}{239}
\bibcite{McCullagh1989}{240}
\bibcite{McCulloch1994}{241}
\bibcite{mcculloch2000bayesian}{242}
\bibcite{mcgrayne2011theory}{243}
\bibcite{mertens2014reconciliation}{244}
\bibcite{metropolis53}{245}
\bibcite{Miller2014}{246}
\bibcite{Muller2015}{247}
\bibcite{neal1996bayesian}{248}
\bibcite{neal2011mcmc}{249}
\bibcite{nelder1972generalized}{250}
\bibcite{nemeth2021stochastic}{251}
\bibcite{Neyman1933}{252}
\bibcite{nguyen2023depth}{253}
\bibcite{Kuschnig2024}{254}
\bibcite{nobile2000comment}{255}
\bibcite{normington2019bayesian}{256}
\bibcite{normington2022bayesian}{257}
\bibcite{ohara2009bayesian}{258}
\bibcite{ord75}{259}
\bibcite{Park2008}{260}
\bibcite{Parmigiani2008}{261}
\bibcite{Pericchip}{262}
\bibcite{petris2009dynamic}{263}
\bibcite{pleiss2018constant}{264}
\bibcite{Plummer2016}{265}
\bibcite{pole2018applied}{266}
\bibcite{price2018bayesian}{267}
\bibcite{pritchard1999population}{268}
\bibcite{quiroz2019speeding}{269}
\bibcite{quiroz2018subsampling}{270}
\bibcite{R2021}{271}
\bibcite{R2023}{272}
\bibcite{Raftery1995}{273}
\bibcite{Raftery2012}{274}
\bibcite{Raftery93}{275}
\bibcite{raftery2010online}{276}
\bibcite{Raftery1997}{277}
\bibcite{Raftery1992}{278}
\bibcite{Ramirez2017}{279}
\bibcite{Ramirez2013}{280}
\bibcite{Ramirez2019a}{281}
\bibcite{ramirez2020dynamic}{282}
\bibcite{ramirez2021specification}{283}
\bibcite{ramirez2024testing}{284}
\bibcite{ramirez2024welfare}{285}
\bibcite{ramirez2019welfare}{286}
\bibcite{Ramsey1926}{287}
\bibcite{Ramirez2020}{288}
\bibcite{rasmussen2006gaussian}{289}
\bibcite{rayner2002numerical}{290}
\bibcite{rendell2020global}{291}
\bibcite{rendon2013fixed}{292}
\bibcite{richardson1997bayesian}{293}
\bibcite{robbins1951stochastic}{294}
\bibcite{robert2010introducing}{295}
\bibcite{robert2011monte}{296}
\bibcite{Roberts1997}{297}
\bibcite{rockova2020semiparametric}{298}
\bibcite{Rossi2017}{299}
\bibcite{rossi2014bayesian}{300}
\bibcite{rossi2012bayesian}{301}
\bibcite{rockova2018spike}{302}
\bibcite{rockova2019on}{303}
\bibcite{rockova2020posterior}{304}
\bibcite{rubin1984bayesianly}{305}
\bibcite{rubin1988sir}{306}
\bibcite{Rubin1981}{307}
\bibcite{rue2009approximate}{308}
\bibcite{rue2017bayesian}{309}
\bibcite{savage1954}{310}
\bibcite{schlaifer1961applied}{311}
\bibcite{schwarz1978estimating}{312}
\bibcite{scott2022bayes}{313}
\bibcite{sellke2001calibration}{314}
\bibcite{selvin1975problem}{315}
\bibcite{serafini2019multinomial}{316}
\bibcite{Serna2018}{317}
\bibcite{Sethuraman1994}{318}
\bibcite{settles2012active}{319}
\bibcite{shephard1994partial}{320}
\bibcite{shumway2017time}{321}
\bibcite{Simmons2010}{322}
\bibcite{sims1980macroeconomics}{323}
\bibcite{sisson2018handbook}{324}
\bibcite{sisson2007sequential}{325}
\bibcite{Smith1973}{326}
\bibcite{smith1992bayesian}{327}
\bibcite{solak2003derivative}{328}
\bibcite{song2020extended}{329}
\bibcite{sparapani2021nonparametric}{330}
\bibcite{spiegelhalter2002bayesian}{331}
\bibcite{shinystan2017}{332}
\bibcite{Stan2024}{333}
\bibcite{stigler2018richard}{334}
\bibcite{stuart2018posterior}{335}
\bibcite{Tanner1987}{336}
\bibcite{tavare1997inferring}{337}
\bibcite{thomas2021learning}{338}
\bibcite{tibshirani1996regression}{339}
\bibcite{tierney1994markov}{340}
\bibcite{Tierney1986}{341}
\bibcite{tierney1989fully}{342}
\bibcite{tran2017variational}{343}
\bibcite{tuchler2008bayesian}{344}
\bibcite{tversky74}{345}
\bibcite{van2000asymptotic}{346}
\bibcite{van2011bayesian}{347}
\bibcite{verdinelli1995computing}{348}
\bibcite{wainwright2008graphical}{349}
\bibcite{walker2004modern}{350}
\bibcite{walker2004new}{351}
\bibcite{Wasserstein2016}{352}
\bibcite{wegmann2009efficient}{353}
\bibcite{welling2011bayesian}{354}
\bibcite{west2006bayesian}{355}
\bibcite{wilson2015kernel}{356}
\bibcite{Winkelmann2004}{357}
\bibcite{wood2010statistical}{358}
\bibcite{Woodward2005}{359}
\bibcite{wooldridge2010econometric}{360}
\bibcite{Wooldridge2012}{361}
\bibcite{wooldridge2016introductory}{362}
\bibcite{wozniak2016bayesian}{363}
\bibcite{Tomasz2024}{364}
\bibcite{wu2017average}{365}
\bibcite{Wang2024}{366}
\bibcite{zellner1996introduction}{367}
\bibcite{zellner1986assessing}{368}
\bibcite{zhang2020convergence}{369}
\bibcite{Ziliak2008}{370}
\bibcite{zou2005regularization}{371}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{516}
