\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{137}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{335}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{albert2009bayesian}{3}
\bibcite{amjad2018robust}{4}
\bibcite{an2007bayesian}{5}
\bibcite{an2020robust}{6}
\bibcite{an2022bsl}{7}
\bibcite{an2019accelerating}{8}
\bibcite{Andrieu2010}{9}
\bibcite{andrieu2010pmcmc}{10}
\bibcite{anselin82}{11}
\bibcite{Antoniak1974}{12}
\@writefile{toc}{\contentsline {fm}{Bibliography}{431}{}\protected@file@percent }
\bibcite{Baath2018}{13}
\bibcite{baker2019sgmcmc}{14}
\bibcite{Barbieri2004}{15}
\bibcite{bardenet2017markov}{16}
\bibcite{basu2003marginal}{17}
\bibcite{Bayarri2000}{18}
\bibcite{Bayarri2004}{19}
\bibcite{Bayes1763}{20}
\bibcite{bayes1763lii}{21}
\bibcite{beaumont2002approximate}{22}
\bibcite{benjamin2018redefine}{23}
\bibcite{berger93}{24}
\bibcite{Berger2006}{25}
\bibcite{berger2013statistical}{26}
\bibcite{berger1996intrinsic}{27}
\bibcite{Bernardo1994}{28}
\bibcite{bernardo2009bayesian}{29}
\bibcite{bertorelle2010abc}{30}
\bibcite{bickel1969some}{31}
\bibcite{bishop2006pattern}{32}
\bibcite{bissiri2016general}{33}
\bibcite{bivand2015spatial}{34}
\bibcite{Blackwell1973}{35}
\bibcite{blei2006variational}{36}
\bibcite{blei2017variational}{37}
\bibcite{blum2010approximate}{38}
\bibcite{bollerslev_1986}{39}
\bibcite{Box1976}{40}
\bibcite{box_jenkins_1976}{41}
\bibcite{box1979robustness}{42}
\bibcite{breunig2024semiparametric}{43}
\bibcite{burnham2004multimodel}{44}
\bibcite{cameron05}{45}
\bibcite{cappe2007overview}{46}
\bibcite{Cappe2007}{47}
\bibcite{carlin1992hierarchical}{48}
\bibcite{carpenter2017stan}{49}
\bibcite{Carpenter1999}{50}
\bibcite{carter1994gibbs}{51}
\bibcite{Casella2006}{52}
\bibcite{casella2024statistical}{53}
\bibcite{chan2019bayesian}{54}
\bibcite{chan2025minimum}{55}
\bibcite{Chang2018}{56}
\bibcite{chen2014stochastic}{57}
\bibcite{Chernozhukov2003}{58}
\bibcite{chernozhukov2003mcmc}{59}
\bibcite{Chib1992}{60}
\bibcite{Chib1999}{61}
\bibcite{chib1993bayes}{62}
\bibcite{chib1995marginal}{63}
\bibcite{chib1994bayes}{64}
\bibcite{chib1995understanding}{65}
\bibcite{chib2023nonparametric}{66}
\bibcite{chib2016bayesian}{67}
\bibcite{chib2001marginal}{68}
\bibcite{chib2016bayes}{69}
\bibcite{claeskens2008model}{70}
\bibcite{Clyde2004}{71}
\bibcite{Conley2012}{72}
\bibcite{dahlin2019getting}{73}
\bibcite{Dawid2016}{74}
\bibcite{deFinetti1937}{75}
\bibcite{de1995simulation}{76}
\bibcite{DeGroot1975}{77}
\bibcite{del2012adaptive}{78}
\bibcite{DelNegro2011VAR}{79}
\bibcite{diaconis1979conjugate}{80}
\bibcite{Dickey1978}{81}
\bibcite{dickey1971weighted}{82}
\bibcite{diggle2002analysis}{83}
\bibcite{doan1984forecasting}{84}
\bibcite{doucet2001introduction}{85}
\bibcite{doucet2009tutorial}{86}
\bibcite{drovandi2022comparison}{87}
\bibcite{drovandi2011estimation}{88}
\bibcite{drovandi2011likelihood}{89}
\bibcite{drovandi2015bayesian}{90}
\bibcite{duane1987hybrid}{91}
\bibcite{Edwards2003}{92}
\bibcite{Efron1979}{93}
\bibcite{efron2016computer}{94}
\bibcite{elhorst2014spatial}{95}
\bibcite{enders_2014}{96}
\bibcite{Escobar1995}{97}
\bibcite{Ferguson1973}{98}
\bibcite{fernandez2001benchmark}{99}
\bibcite{Fisher1958}{100}
\bibcite{nott2023bayesian}{101}
\bibcite{frazier2021robust}{102}
\bibcite{frazier2019approximate}{103}
\bibcite{frazier2018asymptotic}{104}
\bibcite{frazier2020model}{105}
\bibcite{fruhwirth1994data}{106}
\bibcite{fruhwirth2006finite}{107}
\bibcite{Furnival1974}{108}
\bibcite{garthwaite05}{109}
\bibcite{Gelfand1990}{110}
\bibcite{gelfand1994bayesian}{111}
\bibcite{Gelman1996}{112}
\bibcite{gelman1996posterior}{113}
\bibcite{gelman2021bayesian}{114}
\bibcite{gelman2006prior}{115}
\bibcite{Gelman2013}{116}
\bibcite{Gelman1992}{117}
\bibcite{Geman1984}{118}
\bibcite{George1993}{119}
\bibcite{George1997}{120}
\bibcite{Geweke1992}{121}
\bibcite{geweke1999using}{122}
\bibcite{geweke2004getting}{123}
\bibcite{geweke2005contemporary}{124}
\bibcite{geweke2011oxford}{125}
\bibcite{geyer1992practical}{126}
\bibcite{giordano2022evaluating}{127}
\bibcite{gomez2021estimating}{128}
\bibcite{Good1992}{129}
\bibcite{Goodman1999}{130}
\bibcite{Gordon1993}{131}
\bibcite{Green1995}{132}
\bibcite{greenberg2012introduction}{133}
\bibcite{gujarati2009basic}{134}
\bibcite{gustafson2000local}{135}
\bibcite{haining90}{136}
\bibcite{handschin1969monte}{137}
\bibcite{hastings70}{138}
\bibcite{Heidelberger1983}{139}
\bibcite{helmut2005new}{140}
\bibcite{Hoeting1999}{141}
\bibcite{hoffman2013stochastic}{142}
\bibcite{hosszejni_kastner_2021}{143}
\bibcite{iacovone2023bayesian}{144}
\bibcite{prior1991bayesian}{145}
\bibcite{imbens1997bayesian}{146}
\bibcite{Ishwaran2005}{147}
\bibcite{jacobi2024posterior}{148}
\bibcite{Jacobi2022}{149}
\bibcite{Jeffreys1935}{150}
\bibcite{Jeffreys1961}{151}
\bibcite{jeffreys1946invariant}{152}
\bibcite{Jetter2015}{153}
\bibcite{Johnson2012}{154}
\bibcite{jiang2018approximate}{155}
\bibcite{johnson2012bayesian}{156}
\bibcite{Jordan1999}{157}
\bibcite{jordan1999introduction}{158}
\bibcite{Kadane80}{159}
\bibcite{kadane98}{160}
\bibcite{daniel2017thinking}{161}
\bibcite{Kantas2009}{162}
\bibcite{kantas2015particle}{163}
\bibcite{Karabatsos2016}{164}
\bibcite{Karl2012}{165}
\bibcite{Kass2011}{166}
\bibcite{Kass1995}{167}
\bibcite{kastner2014ancillarity}{168}
\bibcite{kim1999has}{169}
\bibcite{kim2020bayesian}{170}
\bibcite{kong1994sequential}{171}
\bibcite{Koop12}{172}
\bibcite{koop2010bayesian}{173}
\bibcite{koop2003bayesian}{174}
\bibcite{kowalska2024bayesian}{175}
\bibcite{Kozumi2011}{176}
\bibcite{Krueger2022}{177}
\bibcite{kucukelbir2017automatic}{178}
\bibcite{lancaster2004introduction}{179}
\bibcite{Laplace1812}{180}
\bibcite{laplace1774memoire}{181}
\bibcite{Lehmann2003}{182}
\bibcite{Lenkoski2014}{183}
\bibcite{Lenkoski2013}{184}
\bibcite{lenormand2013adaptive}{185}
\bibcite{lesage2009introduction}{186}
\bibcite{leuenberger2010bayesian}{187}
\bibcite{lewbel2009tricks}{188}
\bibcite{ley2009effect}{189}
\bibcite{Lindley2000}{190}
\bibcite{Lindley76}{191}
\bibcite{lindley1957statistical}{192}
\bibcite{lintusaari2017fundamentals}{193}
\bibcite{litterman1986forecasting}{194}
\bibcite{Liu1995}{195}
\bibcite{Gruber2024}{196}
\bibcite{Maclaurin2015}{197}
\bibcite{Madigan1994}{198}
\bibcite{madigan95}{199}
\bibcite{madigan1995bayesian1}{200}
\bibcite{marjoram2003markov}{201}
\bibcite{Martin2011}{202}
\bibcite{Martin2018}{203}
\bibcite{martin2024approximating}{204}
\bibcite{martin2024computing}{205}
\bibcite{BMCP2021}{206}
\bibcite{martino2019integrated}{207}
\bibcite{mccormick2012dynamic}{208}
\bibcite{McCullagh1989}{209}
\bibcite{McCulloch1994}{210}
\bibcite{mcculloch2000bayesian}{211}
\bibcite{mcgrayne2011theory}{212}
\bibcite{mertens2014reconciliation}{213}
\bibcite{metropolis53}{214}
\bibcite{Miller2014}{215}
\bibcite{Muller2015}{216}
\bibcite{neal1996bayesian}{217}
\bibcite{neal2011mcmc}{218}
\bibcite{nelder1972generalized}{219}
\bibcite{nemeth2021stochastic}{220}
\bibcite{Neyman1933}{221}
\bibcite{nguyen2023depth}{222}
\bibcite{Kuschnig2024}{223}
\bibcite{nobile2000comment}{224}
\bibcite{normington2019bayesian}{225}
\bibcite{normington2022bayesian}{226}
\bibcite{ord75}{227}
\bibcite{Park2008}{228}
\bibcite{Parmigiani2008}{229}
\bibcite{Pericchip}{230}
\bibcite{petris2009dynamic}{231}
\bibcite{Plummer2016}{232}
\bibcite{pole2018applied}{233}
\bibcite{price2018bayesian}{234}
\bibcite{pritchard1999population}{235}
\bibcite{quiroz2019speeding}{236}
\bibcite{quiroz2018subsampling}{237}
\bibcite{R2021}{238}
\bibcite{R2023}{239}
\bibcite{Raftery1995}{240}
\bibcite{Raftery2012}{241}
\bibcite{Raftery93}{242}
\bibcite{raftery2010online}{243}
\bibcite{Raftery1997}{244}
\bibcite{Raftery1992}{245}
\bibcite{Ramirez2017}{246}
\bibcite{Ramirez2013}{247}
\bibcite{Ramirez2019a}{248}
\bibcite{ramirez2020dynamic}{249}
\bibcite{ramirez2021specification}{250}
\bibcite{ramirez2024testing}{251}
\bibcite{ramirez2024welfare}{252}
\bibcite{ramirez2019welfare}{253}
\bibcite{Ramsey1926}{254}
\bibcite{Ramirez2020}{255}
\bibcite{rayner2002numerical}{256}
\bibcite{rendell2020global}{257}
\bibcite{rendon2013fixed}{258}
\bibcite{richardson1997bayesian}{259}
\bibcite{robbins1951stochastic}{260}
\bibcite{robert2011monte}{261}
\bibcite{robert2010introducing}{262}
\bibcite{Roberts1997}{263}
\bibcite{Rossi2017}{264}
\bibcite{rossi2014bayesian}{265}
\bibcite{rossi2012bayesian}{266}
\bibcite{rubin1984bayesianly}{267}
\bibcite{rubin1988sir}{268}
\bibcite{Rubin1981}{269}
\bibcite{rue2009approximate}{270}
\bibcite{rue2017bayesian}{271}
\bibcite{savage1954}{272}
\bibcite{schlaifer1961applied}{273}
\bibcite{schwarz1978estimating}{274}
\bibcite{scott2022bayes}{275}
\bibcite{sellke2001calibration}{276}
\bibcite{selvin1975problem}{277}
\bibcite{serafini2019multinomial}{278}
\bibcite{Serna2018}{279}
\bibcite{Sethuraman1994}{280}
\bibcite{shephard1994partial}{281}
\bibcite{shumway2017time}{282}
\bibcite{Simmons2010}{283}
\bibcite{sims1980macroeconomics}{284}
\bibcite{sisson2018handbook}{285}
\bibcite{sisson2007sequential}{286}
\bibcite{Smith1973}{287}
\bibcite{smith1992bayesian}{288}
\bibcite{song2020extended}{289}
\bibcite{spiegelhalter2002bayesian}{290}
\bibcite{shinystan2017}{291}
\bibcite{Stan2024}{292}
\bibcite{stigler2018richard}{293}
\bibcite{Tanner1987}{294}
\bibcite{tavare1997inferring}{295}
\bibcite{thomas2021learning}{296}
\bibcite{tierney1994markov}{297}
\bibcite{Tierney1986}{298}
\bibcite{tierney1989fully}{299}
\bibcite{tversky74}{300}
\bibcite{van2000asymptotic}{301}
\bibcite{van2011bayesian}{302}
\bibcite{verdinelli1995computing}{303}
\bibcite{wainwright2008graphical}{304}
\bibcite{walker2004modern}{305}
\bibcite{walker2004new}{306}
\bibcite{Wasserstein2016}{307}
\bibcite{wegmann2009efficient}{308}
\bibcite{welling2011bayesian}{309}
\bibcite{west2006bayesian}{310}
\bibcite{Winkelmann2004}{311}
\bibcite{wood2010statistical}{312}
\bibcite{Woodward2005}{313}
\bibcite{wooldridge2010econometric}{314}
\bibcite{Wooldridge2012}{315}
\bibcite{wooldridge2016introductory}{316}
\bibcite{wozniak2016bayesian}{317}
\bibcite{Tomasz2024}{318}
\bibcite{wu2017average}{319}
\bibcite{Wang2024}{320}
\bibcite{zellner1996introduction}{321}
\bibcite{zellner1986assessing}{322}
\bibcite{zhang2020convergence}{323}
\bibcite{Ziliak2008}{324}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{478}
