\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter3/ch3.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded tour}{97}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: Theory, applications and programming}{163}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{Baath2018}{3}
\bibcite{Bayarri2000}{4}
\bibcite{Bayarri2004}{5}
\bibcite{Bayes1763}{6}
\bibcite{bayes1763lii}{7}
\bibcite{benjamin2018redefine}{8}
\bibcite{berger93}{9}
\bibcite{Berger2006}{10}
\bibcite{berger2013statistical}{11}
\bibcite{Bernardo1994}{12}
\bibcite{bickel1969some}{13}
\@writefile{toc}{\contentsline {fm}{Bibliography}{173}{}\protected@file@percent }
\bibcite{Box1976}{14}
\bibcite{box1979robustness}{15}
\bibcite{cameron05}{16}
\bibcite{Chang2018}{17}
\bibcite{Chernozhukov2003}{18}
\bibcite{Chib1992}{19}
\bibcite{chib1995marginal}{20}
\bibcite{chib2001marginal}{21}
\bibcite{Clyde2004}{22}
\bibcite{Dawid2016}{23}
\bibcite{deFinetti1937}{24}
\bibcite{DeGroot1975}{25}
\bibcite{diaconis1979conjugate}{26}
\bibcite{Efron1979}{27}
\bibcite{efron2016computer}{28}
\bibcite{Fisher1958}{29}
\bibcite{Gelfand1990}{30}
\bibcite{gelfand1994bayesian}{31}
\bibcite{Gelman1996}{32}
\bibcite{gelman1996posterior}{33}
\bibcite{gelman2021bayesian}{34}
\bibcite{gelman2006prior}{35}
\bibcite{Gelman2013}{36}
\bibcite{Geman1984}{37}
\bibcite{Geweke1992}{38}
\bibcite{geweke2005contemporary}{39}
\bibcite{Good1992}{40}
\bibcite{Goodman1999}{41}
\bibcite{greenberg2012introduction}{42}
\bibcite{hastings70}{43}
\bibcite{Heidelberger1983}{44}
\bibcite{Jeffreys1935}{45}
\bibcite{Jeffreys1961}{46}
\bibcite{Jordan1999}{47}
\bibcite{daniel2017thinking}{48}
\bibcite{Karabatsos2016}{49}
\bibcite{Kass2011}{50}
\bibcite{Kass1995}{51}
\bibcite{koop2003bayesian}{52}
\bibcite{Kozumi2011}{53}
\bibcite{lancaster2004introduction}{54}
\bibcite{Laplace1812}{55}
\bibcite{laplace1774memoire}{56}
\bibcite{Lehmann2003}{57}
\bibcite{Lenkoski2013}{58}
\bibcite{Lindley2000}{59}
\bibcite{Lindley76}{60}
\bibcite{lindley1957statistical}{61}
\bibcite{Martin2011}{62}
\bibcite{Martin2018}{63}
\bibcite{McCulloch1994}{64}
\bibcite{mcculloch2000bayesian}{65}
\bibcite{mcgrayne2011theory}{66}
\bibcite{metropolis53}{67}
\bibcite{Neyman1933}{68}
\bibcite{nobile2000comment}{69}
\bibcite{Parmigiani2008}{70}
\bibcite{Pericchip}{71}
\bibcite{petris2009dynamic}{72}
\bibcite{Plummer2016}{73}
\bibcite{R2021}{74}
\bibcite{Raftery1995}{75}
\bibcite{Raftery2012}{76}
\bibcite{Raftery1992}{77}
\bibcite{Ramirez2013}{78}
\bibcite{Ramsey1926}{79}
\bibcite{Ramirez2020}{80}
\bibcite{Rossi2017}{81}
\bibcite{rossi2012bayesian}{82}
\bibcite{Rubin1981}{83}
\bibcite{savage1954}{84}
\bibcite{schlaifer1961applied}{85}
\bibcite{sellke2001calibration}{86}
\bibcite{selvin1975problem}{87}
\bibcite{selvin1975bproblem}{88}
\bibcite{Serna2018}{89}
\bibcite{Smith1973}{90}
\bibcite{shinystan2017}{91}
\bibcite{stigler2018richard}{92}
\bibcite{Tanner1987}{93}
\bibcite{tierney1994markov}{94}
\bibcite{Tierney1986}{95}
\bibcite{Wasserstein2016}{96}
\bibcite{Woodward2005}{97}
\bibcite{zellner1996introduction}{98}
\bibcite{Ziliak2008}{99}
\citation{Martin2018}
\citation{Martin2018}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Martin2018}
\citation{Martin2018}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Martin2018}
\citation{Martin2018}
\citation{Martin2018}
\citation{Baath2018}
\citation{Raftery2012}
\citation{Raftery2012}
\citation{Lenkoski2013}
\citation{Raftery2012}
\citation{Raftery2012}
\citation{Raftery2012}
\citation{Plummer2016}
\citation{Plummer2016}
\citation{Plummer2016}
\citation{Plummer2016}
\citation{Plummer2016}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Libraries and commands in BEsmarter GUI.}}{180}{}\protected@file@percent }
\newlabel{tab:libraries}{{15.1}{180}}
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces Datasets templates in folder \textit  {DataSim}.}}{181}{}\protected@file@percent }
\newlabel{tab:simdata}{{15.2}{181}}
\@writefile{lot}{\contentsline {table}{\numberline {15.3}{\ignorespaces Real datasets in folder \textit  {DataApp}.}}{182}{}\protected@file@percent }
\newlabel{tab:appdata}{{15.3}{182}}
\gdef \@abspage@last{202}
