\contentsline {fm}{Introduction}{vii}{}%
\contentsline {fm}{Foreword}{xi}{}%
\contentsline {fm}{Preface}{xiii}{}%
\contentsline {fm}{Symbols}{xv}{}%
\contentsline {part}{I\hspace {1em}Foundations: Theory, simulation methods and programming}{1}{}%
\contentsline {chapter}{\numberline {1}Basic formal concepts}{3}{}%
\contentsline {section}{\numberline {1.1}The Bayes' rule}{3}{}%
\contentsline {section}{\numberline {1.2}Bayesian framework: A brief summary of theory}{8}{}%
\contentsline {subsection}{\numberline {1.2.1}Example: Health insurance}{14}{}%
\contentsline {section}{\numberline {1.3}Bayesian reports: Decision theory under uncertainty}{27}{}%
\contentsline {subsection}{\numberline {1.3.1}Example: Health insurance continues}{30}{}%
\contentsline {section}{\numberline {1.4}Summary}{32}{}%
\contentsline {section}{\numberline {1.5}Exercises}{32}{}%
\contentsline {chapter}{\numberline {2}Conceptual differences of the Bayesian and Frequentist approaches}{35}{}%
\contentsline {section}{\numberline {2.1}The concept of probability}{35}{}%
\contentsline {section}{\numberline {2.2}Subjectivity is not the key}{36}{}%
\contentsline {section}{\numberline {2.3}Estimation, hypothesis testing and prediction}{37}{}%
\contentsline {section}{\numberline {2.4}The likelihood principle}{41}{}%
\contentsline {section}{\numberline {2.5}Why is not the Bayesian approach that popular?}{42}{}%
\contentsline {section}{\numberline {2.6}A simple working example}{44}{}%
\contentsline {subsection}{\numberline {2.6.1}Example: Math test}{46}{}%
\contentsline {section}{\numberline {2.7}Summary}{47}{}%
\contentsline {section}{\numberline {2.8}Exercises}{48}{}%
\contentsline {chapter}{\numberline {3}Objective and subjective Bayesian approaches}{51}{}%
\contentsline {chapter}{\numberline {4}Cornerstone models: Conjugate families}{53}{}%
\contentsline {section}{\numberline {4.1}Motivation of conjugate families}{53}{}%
\contentsline {subsection}{\numberline {4.1.1}Examples of exponential family distributions}{54}{}%
\contentsline {section}{\numberline {4.2}Conjugate prior to exponential family}{58}{}%
\contentsline {subsection}{\numberline {4.2.1}Examples: Theorem 4.2.1}{59}{}%
\contentsline {section}{\numberline {4.3}Linear regression: The conjugate normal-normal/inverse gamma model}{75}{}%
\contentsline {section}{\numberline {4.4}Multivariate linear regression: The conjugate normal-normal/inverse Wishart model}{87}{}%
\contentsline {section}{\numberline {4.5}Summary}{91}{}%
\contentsline {section}{\numberline {4.6}Exercises}{91}{}%
\contentsline {chapter}{\numberline {5}Simulation methods}{95}{}%
\contentsline {section}{\numberline {5.1}The inverse transform method}{95}{}%
\contentsline {section}{\numberline {5.2}Method of composition}{95}{}%
\contentsline {section}{\numberline {5.3}Accept and reject algorithm}{95}{}%
\contentsline {section}{\numberline {5.4}Importance sampling}{95}{}%
\contentsline {section}{\numberline {5.5}Markov chain Monte Carlo methods}{95}{}%
\contentsline {subsection}{\numberline {5.5.1}Some theory}{95}{}%
\contentsline {subsection}{\numberline {5.5.2}Gibbs sampler}{95}{}%
\contentsline {subsection}{\numberline {5.5.3}Metropolis-Hastings}{95}{}%
\contentsline {section}{\numberline {5.6}Sequential Monte Carlo}{95}{}%
\contentsline {section}{\numberline {5.7}Hamiltonian Monte Carlo}{95}{}%
\contentsline {section}{\numberline {5.8}Convergence diagnostics}{95}{}%
\contentsline {part}{II\hspace {1em}Regression models: A GUIded tour}{97}{}%
\contentsline {chapter}{\numberline {6}Univariate models}{99}{}%
\contentsline {section}{\numberline {6.1}The Gaussian linear model}{99}{}%
\contentsline {section}{\numberline {6.2}The logit model}{103}{}%
\contentsline {section}{\numberline {6.3}The probit model}{108}{}%
\contentsline {section}{\numberline {6.4}The multinomial probit model}{111}{}%
\contentsline {section}{\numberline {6.5}Summary}{112}{}%
\contentsline {section}{\numberline {6.6}Exercises}{113}{}%
\contentsline {chapter}{\numberline {7}Multivariate models}{115}{}%
\contentsline {chapter}{\numberline {8}Time series models}{117}{}%
\contentsline {chapter}{\numberline {9}Panel data models}{119}{}%
\contentsline {chapter}{\numberline {10}Bayesian model average}{121}{}%
\contentsline {section}{\numberline {10.1}Calculating the marginal likelihood}{121}{}%
\contentsline {subsection}{\numberline {10.1.1}Savage-Dickey density ratio}{121}{}%
\contentsline {subsection}{\numberline {10.1.2}Gelfand-Dey method}{121}{}%
\contentsline {subsection}{\numberline {10.1.3}Chib's methods}{121}{}%
\contentsline {part}{III\hspace {1em}\textit {Advanced} methods: Theory, applications and programming}{123}{}%
\contentsline {chapter}{\numberline {11}Hierarchical models}{125}{}%
\contentsline {section}{\numberline {11.1}Direchlet processes}{125}{}%
\contentsline {chapter}{\numberline {12}Causal inference}{127}{}%
\contentsline {chapter}{\numberline {13}Machine learning}{129}{}%
\contentsline {section}{\numberline {13.1}Cross validation and Bayes factors}{129}{}%
\contentsline {section}{\numberline {13.2}Regularization}{129}{}%
\contentsline {section}{\numberline {13.3}Bayesian additive regression trees}{129}{}%
\contentsline {section}{\numberline {13.4}Gaussian processes}{129}{}%
\contentsline {chapter}{\numberline {14}Spatial econometric models}{131}{}%
\contentsline {chapter}{\numberline {15}Further topics}{133}{}%
\contentsline {section}{\numberline {15.1}Approximate Bayesian computation}{133}{}%
\contentsline {section}{\numberline {15.2}Variational Bayes}{133}{}%
\contentsline {section}{\numberline {15.3}Integrated nested Laplace approximations}{133}{}%
\contentsline {section}{\numberline {15.4}Bayesian exponential tilted empirical likelihood}{133}{}%
\contentsline {fm}{Bibliography}{135}{}%
