\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter3/ch3.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded tour}{97}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: Theory, applications and programming}{167}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{Baath2018}{3}
\bibcite{Bayarri2000}{4}
\bibcite{Bayarri2004}{5}
\bibcite{Bayes1763}{6}
\bibcite{bayes1763lii}{7}
\bibcite{benjamin2018redefine}{8}
\bibcite{berger93}{9}
\bibcite{Berger2006}{10}
\bibcite{berger2013statistical}{11}
\bibcite{Bernardo1994}{12}
\bibcite{bickel1969some}{13}
\@writefile{toc}{\contentsline {fm}{Bibliography}{177}{}\protected@file@percent }
\bibcite{Box1976}{14}
\bibcite{box1979robustness}{15}
\bibcite{cameron05}{16}
\bibcite{Chang2018}{17}
\bibcite{Chernozhukov2003}{18}
\bibcite{Chib1992}{19}
\bibcite{chib1995marginal}{20}
\bibcite{chib2001marginal}{21}
\bibcite{Clyde2004}{22}
\bibcite{Dawid2016}{23}
\bibcite{deFinetti1937}{24}
\bibcite{DeGroot1975}{25}
\bibcite{diaconis1979conjugate}{26}
\bibcite{Efron1979}{27}
\bibcite{efron2016computer}{28}
\bibcite{Fisher1958}{29}
\bibcite{Gelfand1990}{30}
\bibcite{gelfand1994bayesian}{31}
\bibcite{Gelman1996}{32}
\bibcite{gelman1996posterior}{33}
\bibcite{gelman2021bayesian}{34}
\bibcite{gelman2006prior}{35}
\bibcite{Gelman2013}{36}
\bibcite{Geman1984}{37}
\bibcite{Geweke1992}{38}
\bibcite{geweke2005contemporary}{39}
\bibcite{Good1992}{40}
\bibcite{Goodman1999}{41}
\bibcite{greenberg2012introduction}{42}
\bibcite{gujarati2009basic}{43}
\bibcite{hastings70}{44}
\bibcite{Heidelberger1983}{45}
\bibcite{Jeffreys1935}{46}
\bibcite{Jeffreys1961}{47}
\bibcite{Jordan1999}{48}
\bibcite{daniel2017thinking}{49}
\bibcite{Karabatsos2016}{50}
\bibcite{Kass2011}{51}
\bibcite{Kass1995}{52}
\bibcite{koop2003bayesian}{53}
\bibcite{Kozumi2011}{54}
\bibcite{lancaster2004introduction}{55}
\bibcite{Laplace1812}{56}
\bibcite{laplace1774memoire}{57}
\bibcite{Lehmann2003}{58}
\bibcite{Lenkoski2013}{59}
\bibcite{Lindley2000}{60}
\bibcite{Lindley76}{61}
\bibcite{lindley1957statistical}{62}
\bibcite{Martin2011}{63}
\bibcite{Martin2018}{64}
\bibcite{McCulloch1994}{65}
\bibcite{mcculloch2000bayesian}{66}
\bibcite{mcgrayne2011theory}{67}
\bibcite{metropolis53}{68}
\bibcite{Neyman1933}{69}
\bibcite{nobile2000comment}{70}
\bibcite{Parmigiani2008}{71}
\bibcite{Pericchip}{72}
\bibcite{petris2009dynamic}{73}
\bibcite{Plummer2016}{74}
\bibcite{R2021}{75}
\bibcite{Raftery1995}{76}
\bibcite{Raftery2012}{77}
\bibcite{Raftery1992}{78}
\bibcite{Ramirez2013}{79}
\bibcite{Ramsey1926}{80}
\bibcite{Ramirez2020}{81}
\bibcite{Rossi2017}{82}
\bibcite{rossi2012bayesian}{83}
\bibcite{Rubin1981}{84}
\bibcite{savage1954}{85}
\bibcite{schlaifer1961applied}{86}
\bibcite{sellke2001calibration}{87}
\bibcite{selvin1975problem}{88}
\bibcite{selvin1975bproblem}{89}
\bibcite{Serna2018}{90}
\bibcite{Smith1973}{91}
\bibcite{shinystan2017}{92}
\bibcite{stigler2018richard}{93}
\bibcite{Tanner1987}{94}
\bibcite{tierney1994markov}{95}
\bibcite{Tierney1986}{96}
\bibcite{van2000asymptotic}{97}
\bibcite{Wasserstein2016}{98}
\bibcite{Woodward2005}{99}
\bibcite{wooldridge2016introductory}{100}
\bibcite{zellner1996introduction}{101}
\bibcite{Ziliak2008}{102}
\citation{Martin2018}
\citation{Martin2018}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Martin2018}
\citation{Martin2018}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Martin2018}
\citation{Martin2018}
\citation{Martin2018}
\citation{Baath2018}
\citation{Raftery2012}
\citation{Raftery2012}
\citation{Lenkoski2013}
\citation{Raftery2012}
\citation{Raftery2012}
\citation{Raftery2012}
\citation{Plummer2016}
\citation{Plummer2016}
\citation{Plummer2016}
\citation{Plummer2016}
\citation{Plummer2016}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Libraries and commands in BEsmarter GUI.}}{184}{}\protected@file@percent }
\newlabel{tab:libraries}{{15.1}{184}}
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces Datasets templates in folder \textit  {DataSim}.}}{185}{}\protected@file@percent }
\newlabel{tab:simdata}{{15.2}{185}}
\@writefile{lot}{\contentsline {table}{\numberline {15.3}{\ignorespaces Real datasets in folder \textit  {DataApp}.}}{186}{}\protected@file@percent }
\newlabel{tab:appdata}{{15.3}{186}}
\gdef \@abspage@last{206}
