\begin{thebibliography}{100}

\bibitem{Acemoglu2001}
D.~Acemoglu, S.~Johnson, and J.~Robinson.
\newblock The colonial origins of comparative development: An empirical
  investigation.
\newblock {\em The American Economic Review}, 91(5):1369--1401, 2001.

\bibitem{Albert1993}
J.~H. Albert and S.~Chib.
\newblock Bayesian analysis of binary and polychotomous response data.
\newblock {\em Journal of the American Statistical Association},
  88(422):669--679, 1993.

\bibitem{Baath2018}
R.~Baath.
\newblock {\em Package bayesboot}, 2018.

\bibitem{Bayarri2000}
M.~Bayarri and J.~Berger.
\newblock P--values for composite null models.
\newblock {\em Journal of American Statistical Association}, 95:1127--1142,
  2000.

\bibitem{Bayarri2004}
M.~J. Bayarri and J.~Berger.
\newblock The interplay of bayesian and frequentist analysis.
\newblock {\em Statistical Science}, 19(1):58--80, 2004.

\bibitem{Bayes1763}
T.~Bayes.
\newblock An essay towards solving a problem in the doctrine of chances.
\newblock {\em Philosophical Transactions of the Royal Society of London},
  53:370--416, 1763.

\bibitem{bayes1763lii}
Thomas Bayes.
\newblock {LII}. an essay towards solving a problem in the doctrine of chances.
  by the late rev. mr. bayes, {FRS} communicated by {M}r. {P}rice, in a letter
  to {J}ohn {C}anton, {AMFR S}.
\newblock {\em Philosophical transactions of the Royal Society of London},
  53:370--418, 1763.

\bibitem{benjamin2018redefine}
Daniel~J Benjamin, James~O Berger, Magnus Johannesson, Brian~A Nosek, E-J
  Wagenmakers, Richard Berk, Kenneth~A Bollen, Bj{\"o}rn Brembs, Lawrence
  Brown, Colin Camerer, et~al.
\newblock Redefine statistical significance.
\newblock {\em Nature human behaviour}, 2(1):6--10, 2018.

\bibitem{berger93}
J.~Berger.
\newblock {\em Statistical Decision Theory and Bayesian Analysis}.
\newblock Springer, third edition edition, 1993.

\bibitem{Berger2006}
J.~Berger.
\newblock The case for objective bayesian analysis.
\newblock {\em Bayesian Analysis}, 1(3):385--402, 2006.

\bibitem{berger2013statistical}
James~O Berger.
\newblock {\em Statistical decision theory and Bayesian analysis}.
\newblock Springer Science \& Business Media, 2013.

\bibitem{Bernardo1994}
J.~Bernardo and A.~Smith.
\newblock {\em Bayesian Theory}.
\newblock Wiley, Chichester, 1994.

\bibitem{bickel1969some}
Peter~J Bickel and Joseph~A Yahav.
\newblock Some contributions to the asymptotic theory of bayes solutions.
\newblock {\em Zeitschrift f{\"u}r Wahrscheinlichkeitstheorie und verwandte
  Gebiete}, 11(4):257--276, 1969.

\bibitem{Box1976}
G.~E.~P. Box.
\newblock Science and statistics.
\newblock {\em Journal of the {A}merican {S}tatistical {A}ssociation},
  71:791--799, 1976.

\bibitem{box1979robustness}
George~EP Box.
\newblock Robustness in the strategy of scientific model building.
\newblock In {\em Robustness in statistics}, pages 201--236. Elsevier, 1979.

\bibitem{cameron05}
Colin Cameron and Pravin Trivedi.
\newblock {\em Microeconometrics: Methods and Applications}.
\newblock Cambridge, 2005.

\bibitem{Casella2006}
G.~Casella and E.~Moreno.
\newblock Objective {B}ayesian variable selection.
\newblock {\em Journal of the American Statistical Association},
  101(473):157--167, 2006.

\bibitem{casella2024statistical}
George Casella and Roger Berger.
\newblock {\em Statistical inference}.
\newblock CRC Press, 2024.

\bibitem{Chang2018}
W.~Chang.
\newblock {\em Web Application Framework for R: Package shiny}.
\newblock R Studio, 2018.

\bibitem{Chernozhukov2003}
V.~Chernozhukov and H.~Hong.
\newblock An {MCMC} approach to classical estimation.
\newblock {\em Journal of Econometrics}, 115:293--346, 2003.

\bibitem{Chib1992}
S.~Chib.
\newblock Bayes inference in the {T}obit censored regression model.
\newblock {\em Journal of Econometrics}, 51:79--99, 1992.

\bibitem{Chib1999}
S.~Chib and B.~Carlin.
\newblock On {MCMC} sampling in hierarchical longitudinal models.
\newblock {\em Statistics and Computing}, 9:17--26, 1999.

\bibitem{chib1995marginal}
Siddhartha Chib.
\newblock Marginal likelihood from the gibbs output.
\newblock {\em Journal of the american statistical association},
  90(432):1313--1321, 1995.

\bibitem{chib2001marginal}
Siddhartha Chib and Ivan Jeliazkov.
\newblock Marginal likelihood from the metropolis--hastings output.
\newblock {\em Journal of the American Statistical Association},
  96(453):270--281, 2001.

\bibitem{Clyde2004}
M.~Clyde and E.~George.
\newblock Model uncertatinty.
\newblock {\em Statistical Science}, 19(1):81--94, 2004.

\bibitem{Conley2012}
T.~Conley, C.~Hansen, and P.~Rossi.
\newblock Plausibly exogenous.
\newblock {\em The Review of Economics and Statistics}, 94(1):260--272, 2012.

\bibitem{Dawid2016}
A.~P. Dawid, M.~Musio, and S.~E. Fienberg.
\newblock From statistical evidence to evidence of causality.
\newblock {\em Bayesian Analysis}, 11(3):725--752, 2016.

\bibitem{deFinetti1937}
de~Finetti.
\newblock Foresight: its logical laws, its subjective sources.
\newblock In H.~E. Kyburg and H.~E. Smokler, editors, {\em Studies in
  Subjective Probability}. Krieger, New York, 1937.
\newblock p.55--118.

\bibitem{DeGroot1975}
M.~H. DeGroot.
\newblock {\em Probability and statistics}.
\newblock Addison-Wesley Publishing Co., London, 1975.

\bibitem{diaconis1979conjugate}
Persi Diaconis and Donald Ylvisaker.
\newblock Conjugate priors for exponential families.
\newblock {\em The Annals of statistics}, 7(2):269--281, 1979.

\bibitem{Dickey1978}
J.~M. Dickey and E.~Gunel.
\newblock Bayes factors from mixed probabilities.
\newblock {\em Journal of the Royal Statistical Society: Series B
  (Methodology)}, 40:43--46, 1978.

\bibitem{diggle2002analysis}
Peter. Diggle, P.~Heagerty, Liang K-Y., and S.~Zeger.
\newblock {\em Analysis of longitudinal data}.
\newblock Oxford University Press, 2002.

\bibitem{Edwards2003}
Y.~D. Edwards and G.~M. Allenby.
\newblock Multivariate analysis of multiple response data.
\newblock {\em Journal of Marketing Research}, 40:321--334, 2003.

\bibitem{Efron1979}
B.~Efron.
\newblock Bootstrap methods: {A}nother look at the jackknife.
\newblock {\em The Annals of Statistics}, 7:1--26, 1979.

\bibitem{efron2016computer}
Bradley Efron and Trevor Hastie.
\newblock {\em Computer age statistical inference}, volume~5.
\newblock Cambridge University Press, 2016.

\bibitem{fernandez2001benchmark}
Carmen Fernandez, Eduardo Ley, and Mark~FJ Steel.
\newblock Benchmark priors for bayesian model averaging.
\newblock {\em Journal of Econometrics}, 100(2):381--427, 2001.

\bibitem{Fisher1958}
R.~Fisher.
\newblock {\em Statistical Methods for Research Workers}.
\newblock Hafner, New York, 13th edition, 1958.

\bibitem{Furnival1974}
George~M. Furnival and Robert~W. Wilson.
\newblock Regressions by leaps and bounds.
\newblock {\em Technometrics}, 16(4):499--511, 1974.

\bibitem{Gelfand1990}
A.~E. Gelfand and A.~F.~M. Smith.
\newblock Sampling-based approaches to calculating marginal densities.
\newblock {\em Journal of the American Statistical Association}, 85:398--409,
  1990.

\bibitem{gelfand1994bayesian}
Alan~E Gelfand and Dipak~K Dey.
\newblock Bayesian model choice: asymptotics and exact calculations.
\newblock {\em Journal of the Royal Statistical Society: Series B
  (Methodological)}, 56(3):501--514, 1994.

\bibitem{Gelman1996}
A.~Gelman and X.~Meng.
\newblock Model checking and model improvement.
\newblock In Gilks, Richardson, and Speigelhalter, editors, {\em In Markov
  chain Monte Carlo in practice}. Springer US, 1996.
\newblock Chapter 6, pp. 157--196.

\bibitem{gelman1996posterior}
A.~Gelman, X.~Meng, and H.~Stern.
\newblock Posterior predictive assessment of model fitness via realized
  discrepancies.
\newblock {\em Statistica sinica}, pages 733--760, 1996.

\bibitem{gelman2021bayesian}
Andrew Gelman, John~B Carlin, Hal~S Stern, David Dunson, Aki Vehtari, and
  Donald~B Rubin.
\newblock {\em Bayesian data analysis}.
\newblock Chapman and Hall/CRC, 2021.

\bibitem{gelman2006prior}
Andrew Gelman et~al.
\newblock Prior distributions for variance parameters in hierarchical models
  (comment on article by browne and draper).
\newblock {\em Bayesian analysis}, 1(3):515--534, 2006.

\bibitem{Gelman2013}
Andrew Gelman and Guido Imbens.
\newblock Why ask why? forward causal inference and reverse causal questions.
\newblock Technical report, National Bureau of Economic Research, 2013.

\bibitem{Geman1984}
S~Geman and D.~Geman.
\newblock Stochastic relaxation, {G}ibbs distributions and the {B}ayesian
  restoration of images.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  6:721--741, 1984.

\bibitem{George1993}
E.~George and R.~McCulloch.
\newblock Variable selection via {G}ibbs sampling.
\newblock {\em Journal of the American Statistical Association},
  88(423):881--889, 1993.

\bibitem{George1997}
E.~George and R.~McCulloch.
\newblock Approaches for {B}ayesian variable selection.
\newblock {\em Statistica Sinica}, 7:339--373, 1997.

\bibitem{Geweke1992}
J.~Geweke.
\newblock {\em Bayesian Statistics}, chapter Evaluating the accuracy of
  sampling-based approaches to calculating posterior moments.
\newblock Clarendon Press, Oxford, UK., 1992.

\bibitem{geweke2005contemporary}
John Geweke.
\newblock {\em Contemporary Bayesian econometrics and statistics}, volume 537.
\newblock John Wiley \& Sons, 2005.

\bibitem{Good1992}
I.~J. Good.
\newblock The bayes/non bayes compromise: A brief review.
\newblock {\em Journal of the American Statistical Association},
  87(419):597--606, September 1992.

\bibitem{Goodman1999}
S.~N. Goodman.
\newblock Toward evidence-based medical statistics. 1: The {P} value fallacy.
\newblock {\em Annals of internal medicine}, 130(12):995--1004, 1999.

\bibitem{Green1995}
P.~J. Green.
\newblock Reversible jump {M}arkov chain {M}onte {C}arlo computation and
  {B}ayesian model determination.
\newblock {\em Biometrika}, 82:711--732, 1995.

\bibitem{greenberg2012introduction}
Edward Greenberg.
\newblock {\em Introduction to Bayesian econometrics}.
\newblock Cambridge University Press, 2012.

\bibitem{gujarati2009basic}
Damodar~N. Gujarati and Dawn~C. Porter.
\newblock {\em Basic Econometrics}.
\newblock McGraw-Hill Education, New York, NY, 5th edition, 2009.

\bibitem{hastings70}
W.~Hastings.
\newblock Monte {C}arlo sampling methods using {M}arkov chains and their
  application.
\newblock {\em Biometrika}, 57:97--109, 1970.

\bibitem{Heidelberger1983}
P.~Heidelberger and P.~D. Welch.
\newblock Simulation run length control in the presence of an initial
  transient.
\newblock {\em Operations Research}, 31(6):1109--1144, 1983.

\bibitem{Hoeting1999}
J.~Hoeting, D.~Madigan, A.~Raftery, and C.~Volinsky.
\newblock Bayesian model averaging: A tutorial.
\newblock {\em Statistical Science}, 14(4):382--417, 1999.

\bibitem{Ishwaran2005}
H.~Ishwaran and J.~S. Rao.
\newblock Spike and slab variable selection: Frequentist and {B}ayesian
  strategies.
\newblock {\em The Annals of Statistics}, 33(2):730--773, 2005.

\bibitem{Jeffreys1935}
H.~Jeffreys.
\newblock Some test of significance, treated by the theory of probability.
\newblock {\em Proccedings of the Cambridge philosophy society}, 31:203--222,
  1935.

\bibitem{Jeffreys1961}
H.~Jeffreys.
\newblock {\em Theory of Probability}.
\newblock Oxford University Press, London, 1961.

\bibitem{Johnson2012}
V.~E. Jhonson and D.~Rossell.
\newblock Bayesian model selection in high-dimensional settings.
\newblock {\em Journal of the American Statistical Association},
  107(498):649--660, 2012.

\bibitem{Jordan1999}
M.~I. Jordan, Z.~Ghahramani, T.~Jaakkola, and L.~Saul.
\newblock Introduction to variational methods for graphical models.
\newblock {\em Machine Learning}, 37:183–233, 1999.

\bibitem{daniel2017thinking}
Daniel Kahneman.
\newblock {\em Thinking, fast and slow}.
\newblock Macmillan, 2011.

\bibitem{Karabatsos2016}
G.~Karabatsos.
\newblock A menu-driven software package of {B}ayesian nonparametric (and
  parametric) mixed models for regression analysis and density estimation.
\newblock {\em Behavior Research Methods}, 49:335--362, 2016.

\bibitem{Karl2012}
A.~Karl and A.~Lenkoski.
\newblock Instrumental variable {B}ayesian model averaging via conditional
  {B}ayes factor.
\newblock Technical report, Heidelberg University, 2012.

\bibitem{Kass2011}
R.~Kass.
\newblock Statistical inference: the big picture.
\newblock {\em Statistical science}, 26(1):1--9, 2011.

\bibitem{Kass1995}
Robert~E. Kass and Adrian~E. Raftery.
\newblock Bayes factorss.
\newblock {\em Journal of American Statistical Association}, 90(430):773--795,
  1995.

\bibitem{Koop12}
G~Koop, R~Le\'on-Gonzalez, and R~Strachan.
\newblock Bayesian model averaging in the instrumental variable regression
  model.
\newblock {\em Journal of Econometrics}, 171:237--250, 2012.

\bibitem{koop2003bayesian}
Gary~M Koop.
\newblock {\em Bayesian econometrics}.
\newblock John Wiley \& Sons Inc., 2003.

\bibitem{Kozumi2011}
Hideo Kozumi and Genya Kobayashi.
\newblock Gibbs sampling methods for {B}ayesian quantile regression.
\newblock {\em Journal of Statistical Computation and Simulation},
  81(11):1565–--1578, 2011.

\bibitem{lancaster2004introduction}
Tony Lancaster.
\newblock {\em An introduction to modern Bayesian econometrics}.
\newblock Blackwell Oxford, 2004.

\bibitem{Laplace1812}
P.~Laplace.
\newblock {\em Th\'{e}orie Analytique des Probabilit\'{e}s}.
\newblock Courcier, 1812.

\bibitem{laplace1774memoire}
Pierre~Simon Laplace.
\newblock M{\'e}moire sur la probabilit{\'e} de causes par les {\'e}venements.
\newblock {\em M{\'e}moire de l'acad{\'e}mie royale des sciences}, 1774.

\bibitem{Lehmann2003}
E.L. Lehmann and George Casella.
\newblock {\em Theory of Point Estimation}.
\newblock Springer, second edition edition, 2003.

\bibitem{Lenkoski2014}
Alex Lenkoski, Theo~S. Eicher, and Adrian Raftery.
\newblock Two-stage {B}ayesian model averaging in endogeneous variable models.
\newblock {\em Econometric Reviews}, 33, 2014.

\bibitem{Lenkoski2013}
Alex Lenkoski, Anna Karl, and Andreas Neudecker.
\newblock {\em Package {ivbma}}, 2013.

\bibitem{ley2009effect}
Eduardo Ley and Mark~FJ Steel.
\newblock On the effect of prior assumptions in {B}ayesian model averaging with
  applications to growth regression.
\newblock {\em Journal of Applied Econometrics}, 24(4):651--674, 2009.

\bibitem{Lindley2000}
D.~V. Lindley.
\newblock The philosophy of statistics.
\newblock {\em The Statistician}, 49(3):293--337, 2000.

\bibitem{Lindley76}
D.~V. Lindley and L.~D. Phillips.
\newblock Inference for a {B}ernoulli process (a {B}ayesian view).
\newblock {\em American Statistician}, 30:112--119, 1976.

\bibitem{lindley1957statistical}
Dennis~V Lindley.
\newblock A statistical paradox.
\newblock {\em Biometrika}, 44(1/2):187--192, 1957.

\bibitem{Madigan1994}
D.~Madigan and A.~E. Raftery.
\newblock {Model selection and accounting for model uncertainty in graphical
  models using {O}ccam's window}.
\newblock {\em Journal of the American Statistical Association},
  89(428):1535--1546, 1994.

\bibitem{madigan95}
D.~Madigan, J.~C. York, and D.~Allard.
\newblock Bayesian graphical models for discrete data.
\newblock {\em International Statistical Review}, 63(2):215--232, 1995.

\bibitem{madigan1995bayesian1}
David Madigan, Jeremy York, and Denis Allard.
\newblock Bayesian graphical models for discrete data.
\newblock {\em International Statistical Review}, 63:215--232, 1995.

\bibitem{Martin2011}
Andrew~D. Martin, Kevin~M. Quinn, and Jong~Hee Park.
\newblock {MCMCpack}: Markov chain {M}onte {C}arlo in {R}.
\newblock {\em Journal of Statistical Software}, 42(9):1--21, 2011.

\bibitem{Martin2018}
Andrew~D. Martin, Kevin~M. Quinn, and Jong~Hee Park.
\newblock {\em Package MCMCpack}, 2018.

\bibitem{McCullagh1989}
P.~McCullagh and J.~A. Nelder.
\newblock {\em Generalized Linear Models}.
\newblock London: Chapman and Hall, 1989.

\bibitem{McCulloch1994}
R.~McCulloch and P.~Rossi.
\newblock An exact likelihood analysis of the multinomial probit model.
\newblock {\em Journal of Econometrics}, 64:207--240, 1994.

\bibitem{mcculloch2000bayesian}
Robert~E McCulloch, Nicholas~G Polson, and Peter~E Rossi.
\newblock A bayesian analysis of the multinomial probit model with fully
  identified parameters.
\newblock {\em Journal of econometrics}, 99(1):173--193, 2000.

\bibitem{mcgrayne2011theory}
Sharon~Bertsch McGrayne.
\newblock {\em The Theory That Would Not Die: How Bayes' Rule Cracked the
  Enigma Code, Hunted Down Russian Submarines, \& Emerged Triumphant from Two
  Centuries of C}.
\newblock Yale University Press, 2011.

\bibitem{metropolis53}
N.~Metropolis, A.~Rosenbluth, M.~Rosenbluth, A.~Teller, and E.~Teller.
\newblock Equations of state calculations by fast computing machines.
\newblock {\em J. Chem. Phys}, 21:1087--1092, 1953.

\bibitem{Neyman1933}
J.~Neyman and E.~Pearson.
\newblock On the problem of the most efficient tests of statistical hypotheses.
\newblock {\em Philosophical Transactions of the Royal Society, Series A},
  231:289--337, 1933.

\bibitem{nobile2000comment}
Agostino Nobile.
\newblock Comment: Bayesian multinomial probit models with a normalization
  constraint.
\newblock {\em Journal of Econometrics}, 99(2):335--345, 2000.

\bibitem{Park2008}
T.~Park and G.~Casella.
\newblock The {B}ayesian lasso.
\newblock {\em Journal of the American Statistical Association},
  103(482):681--686, 2008.

\bibitem{Parmigiani2008}
G.~Parmigiani and L.~Inoue.
\newblock {\em Decision theory principles and approaches}.
\newblock John Wiley \& Sons, 2008.

\bibitem{Pericchip}
Luis Pericchi and Carlos Pereira.
\newblock {Adaptative significance levels using optimal decision rules:
  Balancing by weighting the error probabilities}.
\newblock {\em Brazilian Journal of Probability and Statistics}, 2015.

\bibitem{petris2009dynamic}
Giovanni Petris, Sonia Petrone, and Patrizia Campagnoli.
\newblock Dynamic linear models.
\newblock In {\em Dynamic Linear Models with R}, pages 31--84. Springer, 2009.

\bibitem{Plummer2016}
Martyn Plummer, Nicky Best, Kate Cowles, Karen Vines, Deepayan Sarkar, Douglas
  Bates, Russell Almond, and Arni Magnusson.
\newblock {\em Output Analysis and Diagnostics for MCMC}, 2016.

\bibitem{R2021}
{R Core Team}.
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2021.

\bibitem{R2023}
{R Core Team}.
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2023.

\bibitem{Raftery1995}
A.~Raftery.
\newblock Bayesian model selection in social research.
\newblock {\em Sociological Methodology}, 25:111--163, 1995.

\bibitem{Raftery2012}
Adrian Raftery, Jennifer Hoeting, Chris Volinsky, Ian Painter, and Ka~Yee
  Yeung.
\newblock {\em Package {BMA}}, 2012.

\bibitem{Raftery93}
Adrian~E Raftery.
\newblock Bayesian model selection in structural equation models.
\newblock {\em Sage Focus Editions}, 154:163--163, 1993.

\bibitem{Raftery1997}
Adrian~E. Raftery, David Madigan, and Jennifer~A. Hoeting.
\newblock Bayesian model averaging for linear regression models.
\newblock {\em Journal of the American Statistical Association},
  92(437):179--191, 1997.

\bibitem{Raftery1992}
A.E. Raftery and S.M. Lewis.
\newblock One long run with diagnostics: Implementation strategies for {M}arkov
  chain {M}onte {C}arlo.
\newblock {\em Statistical Science}, 7:493--497, 1992.

\bibitem{Ramirez2017}
A.~Ram\'irez~Hassan.
\newblock The interplay between the {B}ayesian and frequentist approaches: a
  general nesting spatial panel data model.
\newblock {\em Spatial Economic Analysis}, 12(1):92--112, 2017.

\bibitem{Ramirez2013}
A.~Ram\'irez~Hassan, J.~Cardona~Jim\'enez, and R.~Cadavid~Montoya.
\newblock The impact of subsidized health insurance on the poor in {C}olombia:
  Evaluating the case of {M}edell\'in.
\newblock {\em Economia Aplicada}, 17(4):543--556, 2013.

\bibitem{ramirez2024welfare}
Andr{\'e}s Ram{\'\i}rez-Hassan and Alejandro L{\'o}pez-Vera.
\newblock Welfare implications of a tax on electricity: A semi-parametric
  specification of the incomplete easi demand system.
\newblock {\em Energy Economics}, 131:1--13, 2024.

\bibitem{Ramirez2019a}
R.~Ram\'irez-Hassan, A. Guerra-Urzola.
\newblock Bayesian treatment effects due to a subsidized health program: The
  case of preventive health care utilization in medell\'in ({C}olombia).
\newblock {\em Empirical Economics}, Forthcoming, 2019.

\bibitem{Ramsey1926}
F.~Ramsey.
\newblock Truth and probability.
\newblock In Routledge and Kegan Paul, editors, {\em The Foundations of
  Mathematics and other Logical Essays}. New York: Harcourt, Brace and Company,
  London, 1926.
\newblock Ch. VII, p.156--198.

\bibitem{Ramirez2020}
A.~Ramírez-Hassan and M.~Graciano-Londoño.
\newblock A guided tour of {B}ayesian regression.
\newblock Technical report, Universidad EAFIT, 2020.

\bibitem{rendon2013fixed}
Silvio~R Rendon.
\newblock Fixed and random effects in classical and bayesian regression.
\newblock {\em Oxford Bulletin of Economics and Statistics}, 75(3):460--476,
  2013.

\bibitem{Rossi2017}
P.~Rossi.
\newblock {\em Package bayesm}, 2017.

\bibitem{rossi2012bayesian}
Peter~E Rossi, Greg~M Allenby, and Rob McCulloch.
\newblock {\em Bayesian statistics and marketing}.
\newblock John Wiley \& Sons, 2012.

\bibitem{Rubin1981}
Donnald~B. Rubin.
\newblock The {B}ayesian bootstrap.
\newblock {\em The Annals of Statistics}, 9(1):130--134, 1981.

\bibitem{savage1954}
L.~J. Savage.
\newblock {\em The foundations of statistics}.
\newblock John Wiley \& Sons, Inc., New York, 1954.

\bibitem{schlaifer1961applied}
Robert Schlaifer and Howard Raiffa.
\newblock {\em Applied statistical decision theory}.
\newblock Wiley New York, 1961.

\bibitem{sellke2001calibration}
Thomas Sellke, MJ~Bayarri, and James~O Berger.
\newblock Calibration of p values for testing precise null hypotheses.
\newblock {\em The American Statistician}, 55(1):62--71, 2001.

\bibitem{selvin1975problem}
Steve Selvin.
\newblock A problem in probability (letter to the editor).
\newblock {\em The American Statistician}, 11(1):67--71, 1975.

\bibitem{selvin1975bproblem}
Steve Selvin.
\newblock A problem in probability (letter to the editor).
\newblock {\em The American Statistician}, 11(3):131--134, 1975.

\bibitem{Serna2018}
M.~Serna~Rodr\'iguez, A.~Ram\'irez~Hassan, and A.~Coad.
\newblock Uncovering value drivers of high performance soccer players.
\newblock {\em Journal of Sport Economics}, 20(6):819--849, 2019.

\bibitem{Simmons2010}
Susan~J Simmons, Fang Fang, Qijun Fang, and Karl Ricanek.
\newblock Markov chain {M}onte {C}arlo model composition search strategy for
  quantitative trait loci in a {B}ayesian hierarchical model.
\newblock {\em World Academy of Science, Engineering and Technology},
  63:58--61, 2010.

\bibitem{Smith1973}
A.~F.~M. Smith.
\newblock {A General Bayesian Linear Model}.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological).}, 35(1):67--75, 1973.

\bibitem{shinystan2017}
{Stan Development Team}.
\newblock shinystan: Interactive visual and numerical diagnostics and posterior
  analysis for {B}ayesian models., 2017.
\newblock R package version 2.3.0.

\bibitem{stigler2018richard}
Stephen Stigler.
\newblock Richard price, the first bayesian.
\newblock {\em Statistical Science}, 33(1):117--125, 2018.

\bibitem{Tanner1987}
M.~A. Tanner and W.~H. Wong.
\newblock The calculation of posterior distributions by data augmentation.
\newblock {\em Journal of the American Statistical Association},
  82(398):528--540, 1987.

\bibitem{tierney1994markov}
Luke Tierney.
\newblock Markov chains for exploring posterior distributions.
\newblock {\em The Annals of Statistics}, pages 1701--1728, 1994.

\bibitem{Tierney1986}
Luke Tierney and Joseph~B Kadane.
\newblock Accurate approximations for posterior moments and marginal densities.
\newblock {\em Journal of the American Statistical Association},
  81(393):82--86, 1986.

\bibitem{van2000asymptotic}
Aad~W Van~der Vaart.
\newblock {\em Asymptotic statistics}, volume~3.
\newblock Cambridge university press, 2000.

\bibitem{Wasserstein2016}
Ronald~L. Wasserstein and Nicole~A. Lazar.
\newblock The {ASA}'s statement on p--values: context, process and purpose.
\newblock {\em The American Statistician}, 2016.

\bibitem{Winkelmann2004}
R.~Winkelmann.
\newblock Health care reform and the number of doctor visits - {A}n econometric
  analysis.
\newblock {\em Journal of Applied Econometrics}, 19(4):455--472, 2004.

\bibitem{Woodward2005}
P.~Woodward.
\newblock Bugs{XLA}: Bayes for the common man.
\newblock {\em Journal of Statistical Software}, 14(5):1--18, 2005.

\bibitem{wooldridge2010econometric}
Jeffrey~M Wooldridge.
\newblock {\em Econometric analysis of cross section and panel data}.
\newblock MIT press, 2010.

\bibitem{wooldridge2016introductory}
Jeffrey~M. Wooldridge.
\newblock {\em Introductory Econometrics: A Modern Approach}.
\newblock Cengage Learning, Boston, MA, 6th edition, 2016.

\bibitem{zellner1996introduction}
A.~Zellner.
\newblock {\em Introduction to Bayesian inference in econometrics}.
\newblock John Wiley \& Sons Inc., 1996.

\bibitem{zellner1986assessing}
Arnold Zellner.
\newblock On assessing prior distributions and bayesian regression analysis
  with g-prior distributions.
\newblock {\em Bayesian inference and decision techniques}, 1986.

\bibitem{Ziliak2008}
S.~Ziliak.
\newblock Guinnessometrics; the {E}conomic {F}oundation of student's t.
\newblock {\em Journal of Economic Perspectives}, 22(4):199--216, 2008.

\end{thebibliography}
