\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{137}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{335}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{albert2009bayesian}{3}
\bibcite{amjad2018robust}{4}
\bibcite{an2007bayesian}{5}
\bibcite{an2020robust}{6}
\bibcite{an2022bsl}{7}
\bibcite{an2019accelerating}{8}
\bibcite{Andrieu2010}{9}
\bibcite{andrieu2010pmcmc}{10}
\bibcite{anselin82}{11}
\bibcite{Antoniak1974}{12}
\@writefile{toc}{\contentsline {fm}{Bibliography}{439}{}\protected@file@percent }
\bibcite{Baath2018}{13}
\bibcite{baker2019sgmcmc}{14}
\bibcite{Barbieri2004}{15}
\bibcite{bardenet2017markov}{16}
\bibcite{bartlett2020benign}{17}
\bibcite{basu2003marginal}{18}
\bibcite{Bayarri2000}{19}
\bibcite{Bayarri2004}{20}
\bibcite{Bayes1763}{21}
\bibcite{bayes1763lii}{22}
\bibcite{beaumont2002approximate}{23}
\bibcite{belkin2019reconciling}{24}
\bibcite{benjamin2018redefine}{25}
\bibcite{berger93}{26}
\bibcite{Berger2006}{27}
\bibcite{berger2013statistical}{28}
\bibcite{berger1996intrinsic}{29}
\bibcite{Bernardo1994}{30}
\bibcite{bernardo2009bayesian}{31}
\bibcite{bertorelle2010abc}{32}
\bibcite{bickel1969some}{33}
\bibcite{bishop2006pattern}{34}
\bibcite{bissiri2016general}{35}
\bibcite{bivand2015spatial}{36}
\bibcite{Blackwell1973}{37}
\bibcite{blei2006variational}{38}
\bibcite{blei2017variational}{39}
\bibcite{blum2010approximate}{40}
\bibcite{bollerslev_1986}{41}
\bibcite{bondell2008simultaneous}{42}
\bibcite{Box1976}{43}
\bibcite{box_jenkins_1976}{44}
\bibcite{box1979robustness}{45}
\bibcite{breunig2024semiparametric}{46}
\bibcite{burnham2004multimodel}{47}
\bibcite{cameron05}{48}
\bibcite{cappe2007overview}{49}
\bibcite{Cappe2007}{50}
\bibcite{carlin1992hierarchical}{51}
\bibcite{carpenter2017stan}{52}
\bibcite{Carpenter1999}{53}
\bibcite{carter1994gibbs}{54}
\bibcite{Casella2006}{55}
\bibcite{casella2024statistical}{56}
\bibcite{chan2019bayesian}{57}
\bibcite{chan2025minimum}{58}
\bibcite{Chang2018}{59}
\bibcite{chen2014stochastic}{60}
\bibcite{Chernozhukov2003}{61}
\bibcite{chernozhukov2003mcmc}{62}
\bibcite{Chib1992}{63}
\bibcite{Chib1999}{64}
\bibcite{chib1993bayes}{65}
\bibcite{chib1995marginal}{66}
\bibcite{chib1994bayes}{67}
\bibcite{chib1995understanding}{68}
\bibcite{chib2023nonparametric}{69}
\bibcite{chib2016bayesian}{70}
\bibcite{chib2001marginal}{71}
\bibcite{chib2016bayes}{72}
\bibcite{claeskens2008model}{73}
\bibcite{Clyde2004}{74}
\bibcite{Conley2012}{75}
\bibcite{dahlin2019getting}{76}
\bibcite{Dawid2016}{77}
\bibcite{deFinetti1937}{78}
\bibcite{de1995simulation}{79}
\bibcite{DeGroot1975}{80}
\bibcite{del2012adaptive}{81}
\bibcite{DelNegro2011VAR}{82}
\bibcite{diaconis1979conjugate}{83}
\bibcite{Dickey1978}{84}
\bibcite{dickey1971weighted}{85}
\bibcite{diggle2002analysis}{86}
\bibcite{doan1984forecasting}{87}
\bibcite{doucet2001introduction}{88}
\bibcite{doucet2009tutorial}{89}
\bibcite{drovandi2022comparison}{90}
\bibcite{drovandi2011estimation}{91}
\bibcite{drovandi2011likelihood}{92}
\bibcite{drovandi2015bayesian}{93}
\bibcite{duane1987hybrid}{94}
\bibcite{Edwards2003}{95}
\bibcite{Efron1979}{96}
\bibcite{efron2016computer}{97}
\bibcite{efron2021computer}{98}
\bibcite{elhorst2014spatial}{99}
\bibcite{enders_2014}{100}
\bibcite{Escobar1995}{101}
\bibcite{Ferguson1973}{102}
\bibcite{fernandez2001benchmark}{103}
\bibcite{Fisher1958}{104}
\bibcite{nott2023bayesian}{105}
\bibcite{frazier2021robust}{106}
\bibcite{frazier2019approximate}{107}
\bibcite{frazier2018asymptotic}{108}
\bibcite{frazier2020model}{109}
\bibcite{fruhwirth1994data}{110}
\bibcite{fruhwirth2006finite}{111}
\bibcite{fu1998penalized}{112}
\bibcite{furnival1974regressions}{113}
\bibcite{Furnival1974}{114}
\bibcite{garthwaite05}{115}
\bibcite{Gelfand1990}{116}
\bibcite{gelfand1994bayesian}{117}
\bibcite{Gelman1996}{118}
\bibcite{gelman1996posterior}{119}
\bibcite{gelman2021bayesian}{120}
\bibcite{gelman2006prior}{121}
\bibcite{Gelman2013}{122}
\bibcite{Gelman1992}{123}
\bibcite{Geman1984}{124}
\bibcite{George1993}{125}
\bibcite{George1997}{126}
\bibcite{Geweke1992}{127}
\bibcite{geweke1999using}{128}
\bibcite{geweke2004getting}{129}
\bibcite{geweke2005contemporary}{130}
\bibcite{geweke2011oxford}{131}
\bibcite{geyer1992practical}{132}
\bibcite{giordano2022evaluating}{133}
\bibcite{Good1992}{134}
\bibcite{Goodman1999}{135}
\bibcite{Gordon1993}{136}
\bibcite{Green1995}{137}
\bibcite{greenberg2012introduction}{138}
\bibcite{gujarati2009basic}{139}
\bibcite{gustafson2000local}{140}
\bibcite{haining90}{141}
\bibcite{handschin1969monte}{142}
\bibcite{hastie2022surprises}{143}
\bibcite{hastie2009elements}{144}
\bibcite{hastings70}{145}
\bibcite{Heidelberger1983}{146}
\bibcite{helmut2005new}{147}
\bibcite{hoerl1970ridge}{148}
\bibcite{Hoeting1999}{149}
\bibcite{hoffman2013stochastic}{150}
\bibcite{hosszejni_kastner_2021}{151}
\bibcite{iacovone2023bayesian}{152}
\bibcite{prior1991bayesian}{153}
\bibcite{imbens1997bayesian}{154}
\bibcite{Ishwaran2005}{155}
\bibcite{jacobi2024posterior}{156}
\bibcite{Jacobi2022}{157}
\bibcite{Jeffreys1935}{158}
\bibcite{Jeffreys1961}{159}
\bibcite{jeffreys1946invariant}{160}
\bibcite{Jetter2015}{161}
\bibcite{Johnson2012}{162}
\bibcite{jiang2018approximate}{163}
\bibcite{johnson2012bayesian}{164}
\bibcite{Jordan1999}{165}
\bibcite{jordan1999introduction}{166}
\bibcite{Kadane80}{167}
\bibcite{kadane98}{168}
\bibcite{daniel2017thinking}{169}
\bibcite{Kantas2009}{170}
\bibcite{kantas2015particle}{171}
\bibcite{Karabatsos2016}{172}
\bibcite{Karl2012}{173}
\bibcite{Kass2011}{174}
\bibcite{Kass1995}{175}
\bibcite{kastner2014ancillarity}{176}
\bibcite{kim1999has}{177}
\bibcite{kim2020bayesian}{178}
\bibcite{kong1994sequential}{179}
\bibcite{Koop12}{180}
\bibcite{koop2010bayesian}{181}
\bibcite{koop2003bayesian}{182}
\bibcite{kowalska2024bayesian}{183}
\bibcite{Kozumi2011}{184}
\bibcite{Krueger2022}{185}
\bibcite{kucukelbir2017automatic}{186}
\bibcite{lancaster2004introduction}{187}
\bibcite{Laplace1812}{188}
\bibcite{laplace1774memoire}{189}
\bibcite{Lehmann2003}{190}
\bibcite{Lenkoski2014}{191}
\bibcite{Lenkoski2013}{192}
\bibcite{lenormand2013adaptive}{193}
\bibcite{lesage2009introduction}{194}
\bibcite{leuenberger2010bayesian}{195}
\bibcite{lewbel2009tricks}{196}
\bibcite{ley2009effect}{197}
\bibcite{Lindley2000}{198}
\bibcite{Lindley76}{199}
\bibcite{lindley1957statistical}{200}
\bibcite{lintusaari2017fundamentals}{201}
\bibcite{litterman1986forecasting}{202}
\bibcite{Liu1995}{203}
\bibcite{Gruber2024}{204}
\bibcite{Maclaurin2015}{205}
\bibcite{Madigan1994}{206}
\bibcite{madigan95}{207}
\bibcite{madigan1995bayesian1}{208}
\bibcite{marjoram2003markov}{209}
\bibcite{Martin2011}{210}
\bibcite{Martin2018}{211}
\bibcite{martin2024approximating}{212}
\bibcite{martin2024computing}{213}
\bibcite{martin2022optimal}{214}
\bibcite{BMCP2021}{215}
\bibcite{martino2019integrated}{216}
\bibcite{mccormick2012dynamic}{217}
\bibcite{McCullagh1989}{218}
\bibcite{McCulloch1994}{219}
\bibcite{mcculloch2000bayesian}{220}
\bibcite{mcgrayne2011theory}{221}
\bibcite{mertens2014reconciliation}{222}
\bibcite{metropolis53}{223}
\bibcite{Miller2014}{224}
\bibcite{Muller2015}{225}
\bibcite{neal1996bayesian}{226}
\bibcite{neal2011mcmc}{227}
\bibcite{nelder1972generalized}{228}
\bibcite{nemeth2021stochastic}{229}
\bibcite{Neyman1933}{230}
\bibcite{nguyen2023depth}{231}
\bibcite{Kuschnig2024}{232}
\bibcite{nobile2000comment}{233}
\bibcite{normington2019bayesian}{234}
\bibcite{normington2022bayesian}{235}
\bibcite{ord75}{236}
\bibcite{Park2008}{237}
\bibcite{Parmigiani2008}{238}
\bibcite{Pericchip}{239}
\bibcite{petris2009dynamic}{240}
\bibcite{Plummer2016}{241}
\bibcite{pole2018applied}{242}
\bibcite{price2018bayesian}{243}
\bibcite{pritchard1999population}{244}
\bibcite{quiroz2019speeding}{245}
\bibcite{quiroz2018subsampling}{246}
\bibcite{R2021}{247}
\bibcite{R2023}{248}
\bibcite{Raftery1995}{249}
\bibcite{Raftery2012}{250}
\bibcite{Raftery93}{251}
\bibcite{raftery2010online}{252}
\bibcite{Raftery1997}{253}
\bibcite{Raftery1992}{254}
\bibcite{Ramirez2017}{255}
\bibcite{Ramirez2013}{256}
\bibcite{Ramirez2019a}{257}
\bibcite{ramirez2020dynamic}{258}
\bibcite{ramirez2021specification}{259}
\bibcite{ramirez2024testing}{260}
\bibcite{ramirez2024welfare}{261}
\bibcite{ramirez2019welfare}{262}
\bibcite{Ramsey1926}{263}
\bibcite{Ramirez2020}{264}
\bibcite{rayner2002numerical}{265}
\bibcite{rendell2020global}{266}
\bibcite{rendon2013fixed}{267}
\bibcite{richardson1997bayesian}{268}
\bibcite{robbins1951stochastic}{269}
\bibcite{robert2010introducing}{270}
\bibcite{robert2011monte}{271}
\bibcite{Roberts1997}{272}
\bibcite{Rossi2017}{273}
\bibcite{rossi2014bayesian}{274}
\bibcite{rossi2012bayesian}{275}
\bibcite{rubin1984bayesianly}{276}
\bibcite{rubin1988sir}{277}
\bibcite{Rubin1981}{278}
\bibcite{rue2009approximate}{279}
\bibcite{rue2017bayesian}{280}
\bibcite{savage1954}{281}
\bibcite{schlaifer1961applied}{282}
\bibcite{schwarz1978estimating}{283}
\bibcite{scott2022bayes}{284}
\bibcite{sellke2001calibration}{285}
\bibcite{selvin1975problem}{286}
\bibcite{serafini2019multinomial}{287}
\bibcite{Serna2018}{288}
\bibcite{Sethuraman1994}{289}
\bibcite{shephard1994partial}{290}
\bibcite{shumway2017time}{291}
\bibcite{Simmons2010}{292}
\bibcite{sims1980macroeconomics}{293}
\bibcite{sisson2018handbook}{294}
\bibcite{sisson2007sequential}{295}
\bibcite{Smith1973}{296}
\bibcite{smith1992bayesian}{297}
\bibcite{song2020extended}{298}
\bibcite{spiegelhalter2002bayesian}{299}
\bibcite{shinystan2017}{300}
\bibcite{Stan2024}{301}
\bibcite{stigler2018richard}{302}
\bibcite{Tanner1987}{303}
\bibcite{tavare1997inferring}{304}
\bibcite{thomas2021learning}{305}
\bibcite{tibshirani1996regression}{306}
\bibcite{tierney1994markov}{307}
\bibcite{Tierney1986}{308}
\bibcite{tierney1989fully}{309}
\bibcite{tversky74}{310}
\bibcite{van2000asymptotic}{311}
\bibcite{van2011bayesian}{312}
\bibcite{verdinelli1995computing}{313}
\bibcite{wainwright2008graphical}{314}
\bibcite{walker2004modern}{315}
\bibcite{walker2004new}{316}
\bibcite{Wasserstein2016}{317}
\bibcite{wegmann2009efficient}{318}
\bibcite{welling2011bayesian}{319}
\bibcite{west2006bayesian}{320}
\bibcite{Winkelmann2004}{321}
\bibcite{wood2010statistical}{322}
\bibcite{Woodward2005}{323}
\bibcite{wooldridge2010econometric}{324}
\bibcite{Wooldridge2012}{325}
\bibcite{wooldridge2016introductory}{326}
\bibcite{wozniak2016bayesian}{327}
\bibcite{Tomasz2024}{328}
\bibcite{wu2017average}{329}
\bibcite{Wang2024}{330}
\bibcite{zellner1996introduction}{331}
\bibcite{zellner1986assessing}{332}
\bibcite{zhang2020convergence}{333}
\bibcite{Ziliak2008}{334}
\bibcite{zou2005regularization}{335}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{488}
