\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{137}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{337}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{aakvik2005estimating}{1}
\bibcite{abadie2005semiparametric}{2}
\bibcite{AbadieAngristImbens2002}{3}
\bibcite{abadie2010synthetic}{4}
\bibcite{Acemoglu2001}{5}
\bibcite{Albert1993}{6}
\bibcite{albert2009bayesian}{7}
\bibcite{amjad2018robust}{8}
\bibcite{an2007bayesian}{9}
\bibcite{an2020robust}{10}
\bibcite{an2022bsl}{11}
\bibcite{an2019accelerating}{12}
\@writefile{toc}{\contentsline {fm}{Bibliography}{543}{}\protected@file@percent }
\bibcite{Andrieu2010}{13}
\bibcite{andrieu2010pmcmc}{14}
\bibcite{andrieu2009pseudoefficient}{15}
\bibcite{angrist1996identification}{16}
\bibcite{angrist2010better}{17}
\bibcite{angrist2014mastering}{18}
\bibcite{angrist2009mostly}{19}
\bibcite{anselin82}{20}
\bibcite{Antoniak1974}{21}
\bibcite{Baath2018}{22}
\bibcite{baker2025did_guide}{23}
\bibcite{baker2019sgmcmc}{24}
\bibcite{Barbieri2004}{25}
\bibcite{bardenet2014towards}{26}
\bibcite{bardenet2017markov}{27}
\bibcite{bartlett2020benign}{28}
\bibcite{basu2003marginal}{29}
\bibcite{Bayarri2000}{30}
\bibcite{Bayarri2004}{31}
\bibcite{Bayes1763}{32}
\bibcite{bayes1763lii}{33}
\bibcite{beaumont2002approximate}{34}
\bibcite{belkin2019reconciling}{35}
\bibcite{benjamin2018redefine}{36}
\bibcite{berger93}{37}
\bibcite{Berger2006}{38}
\bibcite{berger2013statistical}{39}
\bibcite{berger1996intrinsic}{40}
\bibcite{Bernardo1994}{41}
\bibcite{bernardo2009bayesian}{42}
\bibcite{bertorelle2010abc}{43}
\bibcite{bickel1969some}{44}
\bibcite{bishop2006pattern}{45}
\bibcite{bissiri2016general}{46}
\bibcite{bivand2015spatial}{47}
\bibcite{Blackwell1973}{48}
\bibcite{blei2006variational}{49}
\bibcite{blei2017variational}{50}
\bibcite{blum2010approximate}{51}
\bibcite{bollerslev_1986}{52}
\bibcite{bondell2008simultaneous}{53}
\bibcite{Box1976}{54}
\bibcite{box1976science}{55}
\bibcite{box_jenkins_1976}{56}
\bibcite{box1979robustness}{57}
\bibcite{branson2019nonparametric}{58}
\bibcite{breiman1996bagging}{59}
\bibcite{breiman2001random}{60}
\bibcite{breiman1984classification}{61}
\bibcite{breunig2025double}{62}
\bibcite{brochu2010tutorial}{63}
\bibcite{burnham2004multimodel}{64}
\bibcite{cameron05}{65}
\bibcite{cappe2007overview}{66}
\bibcite{Cappe2007}{67}
\bibcite{carlin1992hierarchical}{68}
\bibcite{carpenter2017stan}{69}
\bibcite{Carpenter1999}{70}
\bibcite{carter1994gibbs}{71}
\bibcite{Casella2006}{72}
\bibcite{casella2024statistical}{73}
\bibcite{cattaneo2019practical}{74}
\bibcite{ceperley1999penalty}{75}
\bibcite{chan2019bayesian}{76}
\bibcite{Chang2018}{77}
\bibcite{chen2014stochastic}{78}
\bibcite{Chernozhukov2003}{79}
\bibcite{chernozhukov2018double}{80}
\bibcite{chernozhukov2004effects}{81}
\bibcite{Chernozhukov2005}{82}
\bibcite{chernozhukov2024applied}{83}
\bibcite{chernozhukov2003mcmc}{84}
\bibcite{Chib1992}{85}
\bibcite{Chib1999}{86}
\bibcite{chib1993bayes}{87}
\bibcite{chib1995marginal}{88}
\bibcite{chib2007analysis}{89}
\bibcite{chib1994bayes}{90}
\bibcite{chib1995understanding}{91}
\bibcite{chib2009estimation}{92}
\bibcite{chib2023nonparametric}{93}
\bibcite{chib2016bayesian}{94}
\bibcite{chib2001marginal}{95}
\bibcite{chib2016bayes}{96}
\bibcite{chipman1998bayesian}{97}
\bibcite{chipman2010bart}{98}
\bibcite{choi2007posterior}{99}
\bibcite{claeskens2008model}{100}
\bibcite{Clyde2004}{101}
\bibcite{Conley2012}{102}
\bibcite{conley2008semi}{103}
\bibcite{cover2006elements}{104}
\bibcite{cragg1993testing}{105}
\bibcite{cunningham2021causal}{106}
\bibcite{dahlin2019getting}{107}
\bibcite{Dawid2016}{108}
\bibcite{deFinetti1937}{109}
\bibcite{de1995simulation}{110}
\bibcite{deaton2010instruments}{111}
\bibcite{DeGroot1975}{112}
\bibcite{del2012adaptive}{113}
\bibcite{DelNegro2011VAR}{114}
\bibcite{diaconis1979conjugate}{115}
\bibcite{Dickey1978}{116}
\bibcite{dickey1971weighted}{117}
\bibcite{diggle2002analysis}{118}
\bibcite{ding2014bayesian}{119}
\bibcite{doan1984forecasting}{120}
\bibcite{doucet2001introduction}{121}
\bibcite{doucet2009tutorial}{122}
\bibcite{drovandi2022comparison}{123}
\bibcite{drovandi2011estimation}{124}
\bibcite{drovandi2011likelihood}{125}
\bibcite{drovandi2015bayesian}{126}
\bibcite{duane1987hybrid}{127}
\bibcite{Edwards2003}{128}
\bibcite{Efron1979}{129}
\bibcite{efron2016computer}{130}
\bibcite{efron2021computer}{131}
\bibcite{elhorst2014spatial}{132}
\bibcite{enders_2014}{133}
\bibcite{Escobar1995}{134}
\bibcite{Ferguson1973}{135}
\bibcite{fernandez2001benchmark}{136}
\bibcite{Fisher1958}{137}
\bibcite{nott2023bayesian}{138}
\bibcite{frazier2021robust}{139}
\bibcite{frazier2019approximate}{140}
\bibcite{frazier2018asymptotic}{141}
\bibcite{frazier2020model}{142}
\bibcite{freund1997decision}{143}
\bibcite{friedman1991multivariate}{144}
\bibcite{friedman2001greedy}{145}
\bibcite{fruhwirth1994data}{146}
\bibcite{fruhwirth2006finite}{147}
\bibcite{fu1998penalized}{148}
\bibcite{furnival1974regressions}{149}
\bibcite{Furnival1974}{150}
\bibcite{gardner2018product}{151}
\bibcite{garthwaite05}{152}
\bibcite{Gelfand1990}{153}
\bibcite{gelfand1994bayesian}{154}
\bibcite{Gelman1996}{155}
\bibcite{gelman1996posterior}{156}
\bibcite{gelman2021bayesian}{157}
\bibcite{gelman2006prior}{158}
\bibcite{gelman1997weak}{159}
\bibcite{Gelman2013}{160}
\bibcite{Gelman1992}{161}
\bibcite{Geman1984}{162}
\bibcite{George1993}{163}
\bibcite{George1997}{164}
\bibcite{george1993variable}{165}
\bibcite{george1997approaches}{166}
\bibcite{Geweke1992}{167}
\bibcite{geweke1999using}{168}
\bibcite{geweke2004getting}{169}
\bibcite{geweke2005contemporary}{170}
\bibcite{geweke2011oxford}{171}
\bibcite{geyer1992practical}{172}
\bibcite{gill2001causal}{173}
\bibcite{giordano2022evaluating}{174}
\bibcite{Good1992}{175}
\bibcite{Goodman1999}{176}
\bibcite{Gordon1993}{177}
\bibcite{Green1995}{178}
\bibcite{greenberg2019automatic}{179}
\bibcite{greenberg2012introduction}{180}
\bibcite{gujarati2009basic}{181}
\bibcite{gustafson2000local}{182}
\bibcite{haavelmo1943statistical}{183}
\bibcite{hahn2001rdd}{184}
\bibcite{hahn2020bayesian}{185}
\bibcite{haining90}{186}
\bibcite{handschin1969monte}{187}
\bibcite{hansen1982large}{188}
\bibcite{hastie2022surprises}{189}
\bibcite{hastie2000bayesian}{190}
\bibcite{hastie2009elements}{191}
\bibcite{hastings70}{192}
\bibcite{hayashi2000econometrics}{193}
\bibcite{heckman1979sample}{194}
\bibcite{heckman1990varieties}{195}
\bibcite{heckman2014treatment}{196}
\bibcite{heckman2005structural}{197}
\bibcite{Heidelberger1983}{198}
\bibcite{helmut2005new}{199}
\bibcite{hernan2020causal}{200}
\bibcite{hill2011bayesian}{201}
\bibcite{hirano2000assessing}{202}
\bibcite{hoerl1970ridge}{203}
\bibcite{Hoeting1999}{204}
\bibcite{hoffman2013stochastic}{205}
\bibcite{holland1986statistics}{206}
\bibcite{hosszejni_kastner_2021}{207}
\bibcite{huang2005sampling}{208}
\bibcite{iacovone2023bayesian}{209}
\bibcite{prior1991bayesian}{210}
\bibcite{imbens2014ivperspective}{211}
\bibcite{imbens1994identification}{212}
\bibcite{imbens2008regression}{213}
\bibcite{imbens1997bayesian}{214}
\bibcite{imbens2015causal}{215}
\bibcite{Ishwaran2005}{216}
\bibcite{jacobi2024posterior}{217}
\bibcite{Jacobi2022}{218}
\bibcite{Jeffreys1935}{219}
\bibcite{Jeffreys1961}{220}
\bibcite{jeffreys1946invariant}{221}
\bibcite{Jetter2015}{222}
\bibcite{jetter2022postcold}{223}
\bibcite{Johnson2012}{224}
\bibcite{jiang2018approximate}{225}
\bibcite{johnson2012bayesian}{226}
\bibcite{Jordan1999}{227}
\bibcite{jordan1999introduction}{228}
\bibcite{Kadane80}{229}
\bibcite{kadane98}{230}
\bibcite{daniel2017thinking}{231}
\bibcite{Kantas2009}{232}
\bibcite{kantas2015particle}{233}
\bibcite{Karabatsos2016}{234}
\bibcite{Karl2012}{235}
\bibcite{Kass2011}{236}
\bibcite{Kass1995}{237}
\bibcite{kastner2014ancillarity}{238}
\bibcite{kim1999has}{239}
\bibcite{kim2020bayesian}{240}
\bibcite{kleibergen2006generalized}{241}
\bibcite{kong1994sequential}{242}
\bibcite{Koop12}{243}
\bibcite{koop2010bayesian}{244}
\bibcite{koop1997learning}{245}
\bibcite{koop2003bayesian}{246}
\bibcite{Kozumi2011}{247}
\bibcite{Krueger2022}{248}
\bibcite{kucukelbir2017automatic}{249}
\bibcite{kyung2010penalized}{250}
\bibcite{lancaster2004introduction}{251}
\bibcite{Laplace1812}{252}
\bibcite{laplace1774memoire}{253}
\bibcite{Lehmann2003}{254}
\bibcite{Lenkoski2014}{255}
\bibcite{Lenkoski2013}{256}
\bibcite{lenormand2013adaptive}{257}
\bibcite{lesage2009introduction}{258}
\bibcite{leuenberger2010bayesian}{259}
\bibcite{lewbel2009tricks}{260}
\bibcite{ley2009effect}{261}
\bibcite{li2016scalable}{262}
\bibcite{Lindley2000}{263}
\bibcite{Lindley76}{264}
\bibcite{lindley1957statistical}{265}
\bibcite{linero2018bayesian}{266}
\bibcite{lintusaari2017fundamentals}{267}
\bibcite{litterman1986forecasting}{268}
\bibcite{little2019statistical}{269}
\bibcite{Liu1995}{270}
\bibcite{lueckmann2017flexible}{271}
\bibcite{Gruber2024}{272}
\bibcite{ma2015complete}{273}
\bibcite{Maclaurin2015}{274}
\bibcite{Madigan1994}{275}
\bibcite{madigan95}{276}
\bibcite{madigan1995bayesian1}{277}
\bibcite{manski1990nonparametric}{278}
\bibcite{manski1995identification}{279}
\bibcite{manski2003partial}{280}
\bibcite{marjoram2003markov}{281}
\bibcite{marschak1944random}{282}
\bibcite{Martin2011}{283}
\bibcite{Martin2018}{284}
\bibcite{martin2024approximating}{285}
\bibcite{martin2024computing}{286}
\bibcite{martin2022optimal}{287}
\bibcite{BMCP2021}{288}
\bibcite{martino2019integrated}{289}
\bibcite{mccormick2012dynamic}{290}
\bibcite{McCullagh1989}{291}
\bibcite{McCulloch1994}{292}
\bibcite{mcculloch2000bayesian}{293}
\bibcite{mcgrayne2011theory}{294}
\bibcite{mertens2014reconciliation}{295}
\bibcite{metropolis53}{296}
\bibcite{Miller2014}{297}
\bibcite{minsker2015scalable}{298}
\bibcite{minsker2017robust}{299}
\bibcite{Muller2015}{300}
\bibcite{neal1996bayesian}{301}
\bibcite{neal2011mcmc}{302}
\bibcite{neal2012bayesian}{303}
\bibcite{neiswanger2013asymptotically}{304}
\bibcite{nelder1972generalized}{305}
\bibcite{nemeth2021stochastic}{306}
\bibcite{Neyman1933}{307}
\bibcite{nguyen2023depth}{308}
\bibcite{Kuschnig2024}{309}
\bibcite{nobile2000comment}{310}
\bibcite{normington2022bayesian}{311}
\bibcite{ohara2009bayesian}{312}
\bibcite{ord75}{313}
\bibcite{pang2022bayesian}{314}
\bibcite{papamakarios2016fast}{315}
\bibcite{Park2008}{316}
\bibcite{Parmigiani2008}{317}
\bibcite{pearl1995causal}{318}
\bibcite{pearl2018book}{319}
\bibcite{Pericchip}{320}
\bibcite{petris2009dynamic}{321}
\bibcite{pitt2012some}{322}
\bibcite{pleiss2018constant}{323}
\bibcite{Plummer2016}{324}
\bibcite{pole2018applied}{325}
\bibcite{price2018bayesian}{326}
\bibcite{pritchard1999population}{327}
\bibcite{quiroz2019speeding}{328}
\bibcite{quiroz2018subsampling}{329}
\bibcite{R2021}{330}
\bibcite{R2023}{331}
\bibcite{Raftery1995}{332}
\bibcite{Raftery2012}{333}
\bibcite{Raftery93}{334}
\bibcite{raftery2010online}{335}
\bibcite{Raftery1997}{336}
\bibcite{Raftery1992}{337}
\bibcite{Ramirez2017}{338}
\bibcite{Ramirez2013}{339}
\bibcite{Ramirez2019a}{340}
\bibcite{ramirez2020dynamic}{341}
\bibcite{ramirez2021specification}{342}
\bibcite{ramirez2024testing}{343}
\bibcite{ramirez2024welfare}{344}
\bibcite{ramirez2019welfare}{345}
\bibcite{Ramsey1926}{346}
\bibcite{Ramirez2020}{347}
\bibcite{rasmussen2006gaussian}{348}
\bibcite{rayner2002numerical}{349}
\bibcite{rendell2020global}{350}
\bibcite{rendon2013fixed}{351}
\bibcite{richardson1997bayesian}{352}
\bibcite{rischard2020bayesian}{353}
\bibcite{robbins1951stochastic}{354}
\bibcite{robert2010introducing}{355}
\bibcite{robert2011monte}{356}
\bibcite{Roberts1997}{357}
\bibcite{roberts1996exponential}{358}
\bibcite{rockova2020semiparametric}{359}
\bibcite{rosenbaum1983central}{360}
\bibcite{Rossi2017}{361}
\bibcite{rossi2014bayesian}{362}
\bibcite{rossi2012bayesian}{363}
\bibcite{roth2023whats}{364}
\bibcite{rockova2018spike}{365}
\bibcite{rockova2019on}{366}
\bibcite{rockova2020posterior}{367}
\bibcite{roy1951some}{368}
\bibcite{rubin1974}{369}
\bibcite{rubin1978bayesian}{370}
\bibcite{rubin1984bayesianly}{371}
\bibcite{rubin1988sir}{372}
\bibcite{rubin1990neyman}{373}
\bibcite{rubin2004teaching}{374}
\bibcite{Rubin1981}{375}
\bibcite{rue2009approximate}{376}
\bibcite{rue2017bayesian}{377}
\bibcite{sargan1958econometric}{378}
\bibcite{savage1954}{379}
\bibcite{schlaifer1961applied}{380}
\bibcite{schwarz1978estimating}{381}
\bibcite{scott2016bayes}{382}
\bibcite{scott2022bayes}{383}
\bibcite{sellke2001calibration}{384}
\bibcite{selvin1975problem}{385}
\bibcite{serafini2019multinomial}{386}
\bibcite{Serna2018}{387}
\bibcite{Sethuraman1994}{388}
\bibcite{settles2012active}{389}
\bibcite{shephard1994partial}{390}
\bibcite{shumway2017time}{391}
\bibcite{Simmons2010}{392}
\bibcite{sims1980macroeconomics}{393}
\bibcite{sisson2018handbook}{394}
\bibcite{sisson2007sequential}{395}
\bibcite{Smith1973}{396}
\bibcite{smith1992bayesian}{397}
\bibcite{solak2003derivative}{398}
\bibcite{song2020extended}{399}
\bibcite{sparapani2021nonparametric}{400}
\bibcite{spiegelhalter2002bayesian}{401}
\bibcite{staiger1997instrumental}{402}
\bibcite{shinystan2017}{403}
\bibcite{Stan2024}{404}
\bibcite{stigler2018richard}{405}
\bibcite{stock2005asymptotic}{406}
\bibcite{stuart2018posterior}{407}
\bibcite{Tanner1987}{408}
\bibcite{tavare1997inferring}{409}
\bibcite{teh2016consistency}{410}
\bibcite{thomas2021learning}{411}
\bibcite{tibshirani1996regression}{412}
\bibcite{tierney1994markov}{413}
\bibcite{Tierney1986}{414}
\bibcite{tierney1989fully}{415}
\bibcite{tran2017variational}{416}
\bibcite{tuchler2008bayesian}{417}
\bibcite{tversky74}{418}
\bibcite{van2000asymptotic}{419}
\bibcite{van2011bayesian}{420}
\bibcite{verdinelli1995computing}{421}
\bibcite{vollmer2016exploration}{422}
\bibcite{wainwright2008graphical}{423}
\bibcite{walker2004modern}{424}
\bibcite{walker2004new}{425}
\bibcite{wang2013parallelizing}{426}
\bibcite{Wasserstein2016}{427}
\bibcite{wegmann2009efficient}{428}
\bibcite{welling2011bayesian}{429}
\bibcite{west2006bayesian}{430}
\bibcite{wilson2015kernel}{431}
\bibcite{Winkelmann2004}{432}
\bibcite{wood2010statistical}{433}
\bibcite{Woodward2005}{434}
\bibcite{wooldridge2010econometric}{435}
\bibcite{Wooldridge2012}{436}
\bibcite{wooldridge2016introductory}{437}
\bibcite{wozniak2016bayesian}{438}
\bibcite{Tomasz2024}{439}
\bibcite{wu2017average}{440}
\bibcite{Wang2024}{441}
\bibcite{yao2021bay}{442}
\bibcite{yao2018using}{443}
\bibcite{zellner1996introduction}{444}
\bibcite{zellner1986assessing}{445}
\bibcite{zhang2020convergence}{446}
\bibcite{Ziliak2008}{447}
\bibcite{zou2005regularization}{448}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{600}
