\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{137}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{335}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{albert2009bayesian}{3}
\bibcite{an2007bayesian}{4}
\bibcite{an2020robust}{5}
\bibcite{an2022bsl}{6}
\bibcite{an2019accelerating}{7}
\bibcite{Andrieu2010}{8}
\bibcite{andrieu2010pmcmc}{9}
\bibcite{Antoniak1974}{10}
\bibcite{Baath2018}{11}
\bibcite{Barbieri2004}{12}
\@writefile{toc}{\contentsline {fm}{Bibliography}{407}{}\protected@file@percent }
\bibcite{basu2003marginal}{13}
\bibcite{Bayarri2000}{14}
\bibcite{Bayarri2004}{15}
\bibcite{Bayes1763}{16}
\bibcite{bayes1763lii}{17}
\bibcite{beaumont2002approximate}{18}
\bibcite{benjamin2018redefine}{19}
\bibcite{berger93}{20}
\bibcite{Berger2006}{21}
\bibcite{berger2013statistical}{22}
\bibcite{berger1996intrinsic}{23}
\bibcite{Bernardo1994}{24}
\bibcite{bernardo2009bayesian}{25}
\bibcite{bertorelle2010abc}{26}
\bibcite{bickel1969some}{27}
\bibcite{bissiri2016general}{28}
\bibcite{Blackwell1973}{29}
\bibcite{blei2017variational}{30}
\bibcite{blum2010approximate}{31}
\bibcite{bollerslev_1986}{32}
\bibcite{Box1976}{33}
\bibcite{box_jenkins_1976}{34}
\bibcite{box1979robustness}{35}
\bibcite{burnham2004multimodel}{36}
\bibcite{cameron05}{37}
\bibcite{cappe2007overview}{38}
\bibcite{Cappe2007}{39}
\bibcite{carlin1992hierarchical}{40}
\bibcite{carpenter2017stan}{41}
\bibcite{Carpenter1999}{42}
\bibcite{carter1994gibbs}{43}
\bibcite{Casella2006}{44}
\bibcite{casella2024statistical}{45}
\bibcite{chan2019bayesian}{46}
\bibcite{Chang2018}{47}
\bibcite{Chernozhukov2003}{48}
\bibcite{chernozhukov2003mcmc}{49}
\bibcite{Chib1992}{50}
\bibcite{Chib1999}{51}
\bibcite{chib1993bayes}{52}
\bibcite{chib1995marginal}{53}
\bibcite{chib1994bayes}{54}
\bibcite{chib1995understanding}{55}
\bibcite{chib2001marginal}{56}
\bibcite{chib2016bayes}{57}
\bibcite{claeskens2008model}{58}
\bibcite{Clyde2004}{59}
\bibcite{Conley2012}{60}
\bibcite{dahlin2019getting}{61}
\bibcite{Dawid2016}{62}
\bibcite{deFinetti1937}{63}
\bibcite{de1995simulation}{64}
\bibcite{DeGroot1975}{65}
\bibcite{del2012adaptive}{66}
\bibcite{DelNegro2011VAR}{67}
\bibcite{diaconis1979conjugate}{68}
\bibcite{Dickey1978}{69}
\bibcite{dickey1971weighted}{70}
\bibcite{diggle2002analysis}{71}
\bibcite{doan1984forecasting}{72}
\bibcite{doucet2001introduction}{73}
\bibcite{doucet2009tutorial}{74}
\bibcite{drovandi2022comparison}{75}
\bibcite{drovandi2011estimation}{76}
\bibcite{drovandi2011likelihood}{77}
\bibcite{drovandi2015bayesian}{78}
\bibcite{duane1987hybrid}{79}
\bibcite{Edwards2003}{80}
\bibcite{Efron1979}{81}
\bibcite{efron2016computer}{82}
\bibcite{enders_2014}{83}
\bibcite{Escobar1995}{84}
\bibcite{Ferguson1973}{85}
\bibcite{fernandez2001benchmark}{86}
\bibcite{Fisher1958}{87}
\bibcite{nott2023bayesian}{88}
\bibcite{frazier2021robust}{89}
\bibcite{frazier2019approximate}{90}
\bibcite{frazier2018asymptotic}{91}
\bibcite{frazier2020model}{92}
\bibcite{fruhwirth1994data}{93}
\bibcite{fruhwirth2006finite}{94}
\bibcite{Furnival1974}{95}
\bibcite{garthwaite05}{96}
\bibcite{Gelfand1990}{97}
\bibcite{gelfand1994bayesian}{98}
\bibcite{Gelman1996}{99}
\bibcite{gelman1996posterior}{100}
\bibcite{gelman2021bayesian}{101}
\bibcite{gelman2006prior}{102}
\bibcite{Gelman2013}{103}
\bibcite{Gelman1992}{104}
\bibcite{Geman1984}{105}
\bibcite{George1993}{106}
\bibcite{George1997}{107}
\bibcite{Geweke1992}{108}
\bibcite{geweke1999using}{109}
\bibcite{geweke2004getting}{110}
\bibcite{geweke2005contemporary}{111}
\bibcite{geweke2011oxford}{112}
\bibcite{geyer1992practical}{113}
\bibcite{giordano2022evaluating}{114}
\bibcite{Good1992}{115}
\bibcite{Goodman1999}{116}
\bibcite{Gordon1993}{117}
\bibcite{Green1995}{118}
\bibcite{greenberg2012introduction}{119}
\bibcite{gujarati2009basic}{120}
\bibcite{gustafson2000local}{121}
\bibcite{handschin1969monte}{122}
\bibcite{hastings70}{123}
\bibcite{Heidelberger1983}{124}
\bibcite{helmut2005new}{125}
\bibcite{Hoeting1999}{126}
\bibcite{hosszejni_kastner_2021}{127}
\bibcite{iacovone2023bayesian}{128}
\bibcite{prior1991bayesian}{129}
\bibcite{imbens1997bayesian}{130}
\bibcite{Ishwaran2005}{131}
\bibcite{jacobi2024posterior}{132}
\bibcite{Jacobi2022}{133}
\bibcite{Jeffreys1935}{134}
\bibcite{Jeffreys1961}{135}
\bibcite{jeffreys1946invariant}{136}
\bibcite{Jetter2015}{137}
\bibcite{Johnson2012}{138}
\bibcite{jiang2018approximate}{139}
\bibcite{johnson2012bayesian}{140}
\bibcite{Jordan1999}{141}
\bibcite{jordan1999introduction}{142}
\bibcite{Kadane80}{143}
\bibcite{kadane98}{144}
\bibcite{daniel2017thinking}{145}
\bibcite{Kantas2009}{146}
\bibcite{kantas2015particle}{147}
\bibcite{Karabatsos2016}{148}
\bibcite{Karl2012}{149}
\bibcite{Kass2011}{150}
\bibcite{Kass1995}{151}
\bibcite{kastner2014ancillarity}{152}
\bibcite{kim1999has}{153}
\bibcite{kong1994sequential}{154}
\bibcite{Koop12}{155}
\bibcite{koop2010bayesian}{156}
\bibcite{koop2003bayesian}{157}
\bibcite{Kozumi2011}{158}
\bibcite{Krueger2022}{159}
\bibcite{lancaster2004introduction}{160}
\bibcite{Laplace1812}{161}
\bibcite{laplace1774memoire}{162}
\bibcite{Lehmann2003}{163}
\bibcite{Lenkoski2014}{164}
\bibcite{Lenkoski2013}{165}
\bibcite{lenormand2013adaptive}{166}
\bibcite{leuenberger2010bayesian}{167}
\bibcite{lewbel2009tricks}{168}
\bibcite{ley2009effect}{169}
\bibcite{Lindley2000}{170}
\bibcite{Lindley76}{171}
\bibcite{lindley1957statistical}{172}
\bibcite{lintusaari2017fundamentals}{173}
\bibcite{litterman1986forecasting}{174}
\bibcite{Liu1995}{175}
\bibcite{Gruber2024}{176}
\bibcite{Madigan1994}{177}
\bibcite{madigan95}{178}
\bibcite{madigan1995bayesian1}{179}
\bibcite{marjoram2003markov}{180}
\bibcite{Martin2011}{181}
\bibcite{Martin2018}{182}
\bibcite{martin2024approximating}{183}
\bibcite{martin2024computing}{184}
\bibcite{BMCP2021}{185}
\bibcite{mccormick2012dynamic}{186}
\bibcite{McCullagh1989}{187}
\bibcite{McCulloch1994}{188}
\bibcite{mcculloch2000bayesian}{189}
\bibcite{mcgrayne2011theory}{190}
\bibcite{mertens2014reconciliation}{191}
\bibcite{metropolis53}{192}
\bibcite{Miller2014}{193}
\bibcite{Muller2015}{194}
\bibcite{neal1996bayesian}{195}
\bibcite{neal2011mcmc}{196}
\bibcite{nelder1972generalized}{197}
\bibcite{Neyman1933}{198}
\bibcite{Kuschnig2024}{199}
\bibcite{nobile2000comment}{200}
\bibcite{Park2008}{201}
\bibcite{Parmigiani2008}{202}
\bibcite{Pericchip}{203}
\bibcite{petris2009dynamic}{204}
\bibcite{Plummer2016}{205}
\bibcite{pole2018applied}{206}
\bibcite{price2018bayesian}{207}
\bibcite{pritchard1999population}{208}
\bibcite{R2021}{209}
\bibcite{R2023}{210}
\bibcite{Raftery1995}{211}
\bibcite{Raftery2012}{212}
\bibcite{Raftery93}{213}
\bibcite{raftery2010online}{214}
\bibcite{Raftery1997}{215}
\bibcite{Raftery1992}{216}
\bibcite{Ramirez2017}{217}
\bibcite{Ramirez2013}{218}
\bibcite{Ramirez2019a}{219}
\bibcite{ramirez2020dynamic}{220}
\bibcite{ramirez2021specification}{221}
\bibcite{ramirez2024testing}{222}
\bibcite{ramirez2024welfare}{223}
\bibcite{Ramsey1926}{224}
\bibcite{Ramirez2020}{225}
\bibcite{rayner2002numerical}{226}
\bibcite{rendon2013fixed}{227}
\bibcite{richardson1997bayesian}{228}
\bibcite{robert2011monte}{229}
\bibcite{robert2010introducing}{230}
\bibcite{Roberts1997}{231}
\bibcite{Rossi2017}{232}
\bibcite{rossi2014bayesian}{233}
\bibcite{rossi2012bayesian}{234}
\bibcite{rubin1984bayesianly}{235}
\bibcite{rubin1988sir}{236}
\bibcite{Rubin1981}{237}
\bibcite{savage1954}{238}
\bibcite{schlaifer1961applied}{239}
\bibcite{schwarz1978estimating}{240}
\bibcite{sellke2001calibration}{241}
\bibcite{selvin1975problem}{242}
\bibcite{Serna2018}{243}
\bibcite{Sethuraman1994}{244}
\bibcite{shephard1994partial}{245}
\bibcite{shumway2017time}{246}
\bibcite{Simmons2010}{247}
\bibcite{sims1980macroeconomics}{248}
\bibcite{sisson2018handbook}{249}
\bibcite{sisson2007sequential}{250}
\bibcite{Smith1973}{251}
\bibcite{smith1992bayesian}{252}
\bibcite{shinystan2017}{253}
\bibcite{Stan2024}{254}
\bibcite{stigler2018richard}{255}
\bibcite{Tanner1987}{256}
\bibcite{tavare1997inferring}{257}
\bibcite{thomas2021learning}{258}
\bibcite{tierney1994markov}{259}
\bibcite{Tierney1986}{260}
\bibcite{tversky74}{261}
\bibcite{van2000asymptotic}{262}
\bibcite{van2011bayesian}{263}
\bibcite{verdinelli1995computing}{264}
\bibcite{wainwright2008graphical}{265}
\bibcite{walker2004modern}{266}
\bibcite{walker2004new}{267}
\bibcite{Wasserstein2016}{268}
\bibcite{wegmann2009efficient}{269}
\bibcite{west2006bayesian}{270}
\bibcite{Winkelmann2004}{271}
\bibcite{wood2010statistical}{272}
\bibcite{Woodward2005}{273}
\bibcite{wooldridge2010econometric}{274}
\bibcite{Wooldridge2012}{275}
\bibcite{wooldridge2016introductory}{276}
\bibcite{wozniak2016bayesian}{277}
\bibcite{Tomasz2024}{278}
\bibcite{Wang2024}{279}
\bibcite{zellner1996introduction}{280}
\bibcite{zellner1986assessing}{281}
\bibcite{Ziliak2008}{282}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{452}
