\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{97}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{253}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{an2007bayesian}{3}
\bibcite{Baath2018}{4}
\bibcite{Barbieri2004}{5}
\bibcite{Bayarri2000}{6}
\bibcite{Bayarri2004}{7}
\bibcite{Bayes1763}{8}
\bibcite{bayes1763lii}{9}
\bibcite{benjamin2018redefine}{10}
\bibcite{berger93}{11}
\bibcite{Berger2006}{12}
\bibcite{berger2013statistical}{13}
\@writefile{toc}{\contentsline {fm}{Bibliography}{263}{}\protected@file@percent }
\bibcite{berger1996intrinsic}{14}
\bibcite{Bernardo1994}{15}
\bibcite{bernardo2009bayesian}{16}
\bibcite{bickel1969some}{17}
\bibcite{Box1976}{18}
\bibcite{box_jenkins_1976}{19}
\bibcite{box1979robustness}{20}
\bibcite{burnham2004multimodel}{21}
\bibcite{cameron05}{22}
\bibcite{carter1994gibbs}{23}
\bibcite{Casella2006}{24}
\bibcite{casella2024statistical}{25}
\bibcite{chan2019bayesian}{26}
\bibcite{Chang2018}{27}
\bibcite{Chernozhukov2003}{28}
\bibcite{Chib1992}{29}
\bibcite{Chib1999}{30}
\bibcite{chib1993bayes}{31}
\bibcite{chib1995marginal}{32}
\bibcite{chib1994bayes}{33}
\bibcite{chib2001marginal}{34}
\bibcite{chib2016bayes}{35}
\bibcite{claeskens2008model}{36}
\bibcite{Clyde2004}{37}
\bibcite{Conley2012}{38}
\bibcite{Dawid2016}{39}
\bibcite{deFinetti1937}{40}
\bibcite{de1995simulation}{41}
\bibcite{DeGroot1975}{42}
\bibcite{diaconis1979conjugate}{43}
\bibcite{Dickey1978}{44}
\bibcite{dickey1971weighted}{45}
\bibcite{diggle2002analysis}{46}
\bibcite{Edwards2003}{47}
\bibcite{Efron1979}{48}
\bibcite{efron2016computer}{49}
\bibcite{fernandez2001benchmark}{50}
\bibcite{Fisher1958}{51}
\bibcite{fruhwirth1994data}{52}
\bibcite{Furnival1974}{53}
\bibcite{garthwaite05}{54}
\bibcite{Gelfand1990}{55}
\bibcite{gelfand1994bayesian}{56}
\bibcite{Gelman1996}{57}
\bibcite{gelman1996posterior}{58}
\bibcite{gelman2021bayesian}{59}
\bibcite{gelman2006prior}{60}
\bibcite{Gelman2013}{61}
\bibcite{Geman1984}{62}
\bibcite{George1993}{63}
\bibcite{George1997}{64}
\bibcite{Geweke1992}{65}
\bibcite{geweke1999using}{66}
\bibcite{geweke2005contemporary}{67}
\bibcite{giordano2022evaluating}{68}
\bibcite{Good1992}{69}
\bibcite{Goodman1999}{70}
\bibcite{Green1995}{71}
\bibcite{greenberg2012introduction}{72}
\bibcite{gujarati2009basic}{73}
\bibcite{gustafson2000local}{74}
\bibcite{hassan2018effects}{75}
\bibcite{hastings70}{76}
\bibcite{Heidelberger1983}{77}
\bibcite{Hoeting1999}{78}
\bibcite{prior1991bayesian}{79}
\bibcite{Ishwaran2005}{80}
\bibcite{jacobi2024posterior}{81}
\bibcite{Jacobi2022}{82}
\bibcite{Jeffreys1935}{83}
\bibcite{Jeffreys1961}{84}
\bibcite{jeffreys1946invariant}{85}
\bibcite{Jetter2015}{86}
\bibcite{Johnson2012}{87}
\bibcite{johnson2012bayesian}{88}
\bibcite{Jordan1999}{89}
\bibcite{Kadane80}{90}
\bibcite{kadane98}{91}
\bibcite{daniel2017thinking}{92}
\bibcite{Karabatsos2016}{93}
\bibcite{Karl2012}{94}
\bibcite{Kass2011}{95}
\bibcite{Kass1995}{96}
\bibcite{kim1999has}{97}
\bibcite{Koop12}{98}
\bibcite{koop2003bayesian}{99}
\bibcite{Kozumi2011}{100}
\bibcite{lancaster2004introduction}{101}
\bibcite{Laplace1812}{102}
\bibcite{laplace1774memoire}{103}
\bibcite{Lehmann2003}{104}
\bibcite{Lenkoski2014}{105}
\bibcite{Lenkoski2013}{106}
\bibcite{ley2009effect}{107}
\bibcite{Lindley2000}{108}
\bibcite{Lindley76}{109}
\bibcite{lindley1957statistical}{110}
\bibcite{Madigan1994}{111}
\bibcite{madigan95}{112}
\bibcite{madigan1995bayesian1}{113}
\bibcite{Martin2011}{114}
\bibcite{Martin2018}{115}
\bibcite{McCullagh1989}{116}
\bibcite{McCulloch1994}{117}
\bibcite{mcculloch2000bayesian}{118}
\bibcite{mcgrayne2011theory}{119}
\bibcite{metropolis53}{120}
\bibcite{nelder1972generalized}{121}
\bibcite{Neyman1933}{122}
\bibcite{nobile2000comment}{123}
\bibcite{Park2008}{124}
\bibcite{Parmigiani2008}{125}
\bibcite{Pericchip}{126}
\bibcite{petris2009dynamic}{127}
\bibcite{Plummer2016}{128}
\bibcite{pole2018applied}{129}
\bibcite{R2021}{130}
\bibcite{R2023}{131}
\bibcite{Raftery1995}{132}
\bibcite{Raftery2012}{133}
\bibcite{Raftery93}{134}
\bibcite{Raftery1997}{135}
\bibcite{Raftery1992}{136}
\bibcite{Ramirez2017}{137}
\bibcite{Ramirez2013}{138}
\bibcite{ramirez2020dynamic}{139}
\bibcite{ramirez2021specification}{140}
\bibcite{ramirez2024welfare}{141}
\bibcite{Ramirez2019a}{142}
\bibcite{Ramsey1926}{143}
\bibcite{Ramirez2020}{144}
\bibcite{rendon2013fixed}{145}
\bibcite{richardson1997bayesian}{146}
\bibcite{Rossi2017}{147}
\bibcite{rossi2012bayesian}{148}
\bibcite{Rubin1981}{149}
\bibcite{savage1954}{150}
\bibcite{schlaifer1961applied}{151}
\bibcite{schwarz1978estimating}{152}
\bibcite{sellke2001calibration}{153}
\bibcite{selvin1975problem}{154}
\bibcite{selvin1975bproblem}{155}
\bibcite{Serna2018}{156}
\bibcite{shephard1994partial}{157}
\bibcite{shumway2017time}{158}
\bibcite{Simmons2010}{159}
\bibcite{Smith1973}{160}
\bibcite{shinystan2017}{161}
\bibcite{stigler2018richard}{162}
\bibcite{Tanner1987}{163}
\bibcite{tierney1994markov}{164}
\bibcite{Tierney1986}{165}
\bibcite{tversky74}{166}
\bibcite{van2000asymptotic}{167}
\bibcite{verdinelli1995computing}{168}
\bibcite{walker2004modern}{169}
\bibcite{walker2004new}{170}
\bibcite{Wasserstein2016}{171}
\bibcite{west2006bayesian}{172}
\bibcite{Winkelmann2004}{173}
\bibcite{Woodward2005}{174}
\bibcite{wooldridge2010econometric}{175}
\bibcite{Wooldridge2012}{176}
\bibcite{wooldridge2016introductory}{177}
\bibcite{zellner1996introduction}{178}
\bibcite{zellner1986assessing}{179}
\bibcite{Ziliak2008}{180}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{300}
