\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter3/ch3.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded tour}{97}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: Theory, applications and programming}{149}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Albert1993}{1}
\bibcite{Baath2018}{2}
\bibcite{Bayarri2000}{3}
\bibcite{Bayarri2004}{4}
\bibcite{Bayes1763}{5}
\bibcite{bayes1763lii}{6}
\bibcite{benjamin2018redefine}{7}
\bibcite{berger93}{8}
\bibcite{Berger2006}{9}
\bibcite{berger2013statistical}{10}
\bibcite{Bernardo1994}{11}
\bibcite{bickel1969some}{12}
\bibcite{Box1976}{13}
\bibcite{box1979robustness}{14}
\@writefile{toc}{\contentsline {fm}{Bibliography}{159}{}\protected@file@percent }
\bibcite{cameron05}{15}
\bibcite{Chang2018}{16}
\bibcite{Chernozhukov2003}{17}
\bibcite{chib1995marginal}{18}
\bibcite{chib2001marginal}{19}
\bibcite{Clyde2004}{20}
\bibcite{Dawid2016}{21}
\bibcite{deFinetti1937}{22}
\bibcite{DeGroot1975}{23}
\bibcite{diaconis1979conjugate}{24}
\bibcite{efron2016computer}{25}
\bibcite{Fisher1958}{26}
\bibcite{Gelfand1990}{27}
\bibcite{gelfand1994bayesian}{28}
\bibcite{Gelman1996}{29}
\bibcite{gelman1996posterior}{30}
\bibcite{gelman2021bayesian}{31}
\bibcite{gelman2006prior}{32}
\bibcite{Gelman2013}{33}
\bibcite{Geman1984}{34}
\bibcite{Geweke1992}{35}
\bibcite{geweke2005contemporary}{36}
\bibcite{Good1992}{37}
\bibcite{Goodman1999}{38}
\bibcite{greenberg2012introduction}{39}
\bibcite{hastings70}{40}
\bibcite{Heidelberger1983}{41}
\bibcite{Jeffreys1935}{42}
\bibcite{Jeffreys1961}{43}
\bibcite{Jordan1999}{44}
\bibcite{daniel2017thinking}{45}
\bibcite{Karabatsos2016}{46}
\bibcite{Kass2011}{47}
\bibcite{Kass1995}{48}
\bibcite{koop2003bayesian}{49}
\bibcite{lancaster2004introduction}{50}
\bibcite{Laplace1812}{51}
\bibcite{laplace1774memoire}{52}
\bibcite{Lehmann2003}{53}
\bibcite{Lenkoski2013}{54}
\bibcite{Lindley2000}{55}
\bibcite{Lindley76}{56}
\bibcite{lindley1957statistical}{57}
\bibcite{Martin2011}{58}
\bibcite{Martin2018}{59}
\bibcite{McCulloch1994}{60}
\bibcite{mcgrayne2011theory}{61}
\bibcite{metropolis53}{62}
\bibcite{Neyman1933}{63}
\bibcite{Parmigiani2008}{64}
\bibcite{Pericchip}{65}
\bibcite{petris2009dynamic}{66}
\bibcite{Plummer2016}{67}
\bibcite{R2021}{68}
\bibcite{Raftery1995}{69}
\bibcite{Raftery2012}{70}
\bibcite{Raftery1992}{71}
\bibcite{Ramirez2013}{72}
\bibcite{Ramsey1926}{73}
\bibcite{Ramirez2020}{74}
\bibcite{Rossi2017}{75}
\bibcite{rossi2012bayesian}{76}
\bibcite{savage1954}{77}
\bibcite{schlaifer1961applied}{78}
\bibcite{sellke2001calibration}{79}
\bibcite{selvin1975problem}{80}
\bibcite{selvin1975bproblem}{81}
\bibcite{Serna2018}{82}
\bibcite{Smith1973}{83}
\bibcite{shinystan2017}{84}
\bibcite{stigler2018richard}{85}
\bibcite{Tanner1987}{86}
\bibcite{tierney1994markov}{87}
\bibcite{Tierney1986}{88}
\bibcite{Wasserstein2016}{89}
\bibcite{Woodward2005}{90}
\bibcite{zellner1996introduction}{91}
\bibcite{Ziliak2008}{92}
\citation{Martin2018}
\citation{Martin2018}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Martin2018}
\citation{Martin2018}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Martin2018}
\citation{Martin2018}
\citation{Martin2018}
\citation{Baath2018}
\citation{Raftery2012}
\citation{Raftery2012}
\citation{Lenkoski2013}
\citation{Raftery2012}
\citation{Raftery2012}
\citation{Raftery2012}
\citation{Plummer2016}
\citation{Plummer2016}
\citation{Plummer2016}
\citation{Plummer2016}
\citation{Plummer2016}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Libraries and commands in BEsmarter GUI.}}{166}{}\protected@file@percent }
\newlabel{tab:libraries}{{15.1}{166}}
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces Datasets templates in folder \textit  {DataSim}.}}{167}{}\protected@file@percent }
\newlabel{tab:simdata}{{15.2}{167}}
\@writefile{lot}{\contentsline {table}{\numberline {15.3}{\ignorespaces Real datasets in folder \textit  {DataApp}.}}{168}{}\protected@file@percent }
\newlabel{tab:appdata}{{15.3}{168}}
\gdef \@abspage@last{188}
