\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter3/ch3.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded tour}{89}{}\protected@file@percent }
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: Theory, applications and programming}{101}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter14/ch14.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Bayarri2000}{1}
\bibcite{Bayarri2004}{2}
\bibcite{Bayes1763}{3}
\bibcite{bayes1763lii}{4}
\bibcite{benjamin2018redefine}{5}
\bibcite{berger93}{6}
\bibcite{Berger2006}{7}
\bibcite{berger2013statistical}{8}
\bibcite{Bernardo1994}{9}
\bibcite{bickel1969some}{10}
\bibcite{Box1976}{11}
\bibcite{box1979robustness}{12}
\bibcite{Chang2018}{13}
\bibcite{Chernozhukov2003}{14}
\@writefile{toc}{\contentsline {fm}{Bibliography}{113}{}\protected@file@percent }
\bibcite{chib1995marginal}{15}
\bibcite{chib2001marginal}{16}
\bibcite{Clyde2004}{17}
\bibcite{Dawid2016}{18}
\bibcite{deFinetti1937}{19}
\bibcite{DeGroot1975}{20}
\bibcite{diaconis1979conjugate}{21}
\bibcite{efron2016computer}{22}
\bibcite{Fisher1958}{23}
\bibcite{Gelfand1990}{24}
\bibcite{gelfand1994bayesian}{25}
\bibcite{Gelman1996}{26}
\bibcite{gelman1996posterior}{27}
\bibcite{gelman2021bayesian}{28}
\bibcite{gelman2006prior}{29}
\bibcite{Gelman2013}{30}
\bibcite{Geman1984}{31}
\bibcite{geweke2005contemporary}{32}
\bibcite{Good1992}{33}
\bibcite{Goodman1999}{34}
\bibcite{greenberg2012introduction}{35}
\bibcite{hastings70}{36}
\bibcite{Jeffreys1935}{37}
\bibcite{Jeffreys1961}{38}
\bibcite{Jordan1999}{39}
\bibcite{daniel2017thinking}{40}
\bibcite{Kass2011}{41}
\bibcite{Kass1995}{42}
\bibcite{koop2003bayesian}{43}
\bibcite{lancaster2004introduction}{44}
\bibcite{Laplace1812}{45}
\bibcite{laplace1774memoire}{46}
\bibcite{Lehmann2003}{47}
\bibcite{Lindley2000}{48}
\bibcite{Lindley76}{49}
\bibcite{lindley1957statistical}{50}
\bibcite{mcgrayne2011theory}{51}
\bibcite{metropolis53}{52}
\bibcite{Neyman1933}{53}
\bibcite{Parmigiani2008}{54}
\bibcite{Pericchip}{55}
\bibcite{petris2009dynamic}{56}
\bibcite{R2021}{57}
\bibcite{Raftery1995}{58}
\bibcite{Ramsey1926}{59}
\bibcite{Ramirez2020}{60}
\bibcite{rossi2012bayesian}{61}
\bibcite{savage1954}{62}
\bibcite{schlaifer1961applied}{63}
\bibcite{sellke2001calibration}{64}
\bibcite{selvin1975problem}{65}
\bibcite{selvin1975bproblem}{66}
\bibcite{Smith1973}{67}
\bibcite{stigler2018richard}{68}
\bibcite{tierney1994markov}{69}
\bibcite{Tierney1986}{70}
\bibcite{Wasserstein2016}{71}
\bibcite{zellner1996introduction}{72}
\bibcite{Ziliak2008}{73}
\gdef \@abspage@last{137}
