\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded tour}{95}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: Theory, applications and programming}{235}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{an2007bayesian}{3}
\bibcite{Baath2018}{4}
\bibcite{Barbieri2004}{5}
\bibcite{Bayarri2000}{6}
\bibcite{Bayarri2004}{7}
\bibcite{Bayes1763}{8}
\bibcite{bayes1763lii}{9}
\bibcite{benjamin2018redefine}{10}
\bibcite{berger93}{11}
\bibcite{Berger2006}{12}
\bibcite{berger2013statistical}{13}
\@writefile{toc}{\contentsline {fm}{Bibliography}{245}{}\protected@file@percent }
\bibcite{berger1996intrinsic}{14}
\bibcite{Bernardo1994}{15}
\bibcite{bernardo2009bayesian}{16}
\bibcite{bickel1969some}{17}
\bibcite{Box1976}{18}
\bibcite{box1979robustness}{19}
\bibcite{burnham2004multimodel}{20}
\bibcite{cameron05}{21}
\bibcite{Casella2006}{22}
\bibcite{casella2024statistical}{23}
\bibcite{chan2019bayesian}{24}
\bibcite{Chang2018}{25}
\bibcite{Chernozhukov2003}{26}
\bibcite{Chib1992}{27}
\bibcite{Chib1999}{28}
\bibcite{chib1995marginal}{29}
\bibcite{chib2001marginal}{30}
\bibcite{chib2016bayes}{31}
\bibcite{claeskens2008model}{32}
\bibcite{Clyde2004}{33}
\bibcite{Conley2012}{34}
\bibcite{Dawid2016}{35}
\bibcite{deFinetti1937}{36}
\bibcite{DeGroot1975}{37}
\bibcite{diaconis1979conjugate}{38}
\bibcite{Dickey1978}{39}
\bibcite{dickey1971weighted}{40}
\bibcite{diggle2002analysis}{41}
\bibcite{Edwards2003}{42}
\bibcite{Efron1979}{43}
\bibcite{efron2016computer}{44}
\bibcite{fernandez2001benchmark}{45}
\bibcite{Fisher1958}{46}
\bibcite{Furnival1974}{47}
\bibcite{garthwaite05}{48}
\bibcite{Gelfand1990}{49}
\bibcite{gelfand1994bayesian}{50}
\bibcite{Gelman1996}{51}
\bibcite{gelman1996posterior}{52}
\bibcite{gelman2021bayesian}{53}
\bibcite{gelman2006prior}{54}
\bibcite{Gelman2013}{55}
\bibcite{Geman1984}{56}
\bibcite{George1993}{57}
\bibcite{George1997}{58}
\bibcite{Geweke1992}{59}
\bibcite{geweke1999using}{60}
\bibcite{geweke2005contemporary}{61}
\bibcite{giordano2022evaluating}{62}
\bibcite{Good1992}{63}
\bibcite{Goodman1999}{64}
\bibcite{Green1995}{65}
\bibcite{greenberg2012introduction}{66}
\bibcite{gujarati2009basic}{67}
\bibcite{gustafson2000local}{68}
\bibcite{hastings70}{69}
\bibcite{Heidelberger1983}{70}
\bibcite{Hoeting1999}{71}
\bibcite{prior1991bayesian}{72}
\bibcite{Ishwaran2005}{73}
\bibcite{jacobi2024posterior}{74}
\bibcite{Jacobi2022}{75}
\bibcite{Jeffreys1935}{76}
\bibcite{Jeffreys1961}{77}
\bibcite{jeffreys1946invariant}{78}
\bibcite{Jetter2015}{79}
\bibcite{Johnson2012}{80}
\bibcite{Jordan1999}{81}
\bibcite{Kadane80}{82}
\bibcite{kadane98}{83}
\bibcite{daniel2017thinking}{84}
\bibcite{Karabatsos2016}{85}
\bibcite{Karl2012}{86}
\bibcite{Kass2011}{87}
\bibcite{Kass1995}{88}
\bibcite{kim1999has}{89}
\bibcite{Koop12}{90}
\bibcite{koop2003bayesian}{91}
\bibcite{Kozumi2011}{92}
\bibcite{lancaster2004introduction}{93}
\bibcite{Laplace1812}{94}
\bibcite{laplace1774memoire}{95}
\bibcite{Lehmann2003}{96}
\bibcite{Lenkoski2014}{97}
\bibcite{Lenkoski2013}{98}
\bibcite{ley2009effect}{99}
\bibcite{Lindley2000}{100}
\bibcite{Lindley76}{101}
\bibcite{lindley1957statistical}{102}
\bibcite{Madigan1994}{103}
\bibcite{madigan95}{104}
\bibcite{madigan1995bayesian1}{105}
\bibcite{Martin2011}{106}
\bibcite{Martin2018}{107}
\bibcite{McCullagh1989}{108}
\bibcite{McCulloch1994}{109}
\bibcite{mcculloch2000bayesian}{110}
\bibcite{mcgrayne2011theory}{111}
\bibcite{metropolis53}{112}
\bibcite{nelder1972generalized}{113}
\bibcite{Neyman1933}{114}
\bibcite{nobile2000comment}{115}
\bibcite{Park2008}{116}
\bibcite{Parmigiani2008}{117}
\bibcite{Pericchip}{118}
\bibcite{petris2009dynamic}{119}
\bibcite{Plummer2016}{120}
\bibcite{pole2018applied}{121}
\bibcite{R2021}{122}
\bibcite{R2023}{123}
\bibcite{Raftery1995}{124}
\bibcite{Raftery2012}{125}
\bibcite{Raftery93}{126}
\bibcite{Raftery1997}{127}
\bibcite{Raftery1992}{128}
\bibcite{Ramirez2017}{129}
\bibcite{Ramirez2013}{130}
\bibcite{ramirez2020dynamic}{131}
\bibcite{ramirez2021specification}{132}
\bibcite{ramirez2024welfare}{133}
\bibcite{Ramirez2019a}{134}
\bibcite{Ramsey1926}{135}
\bibcite{Ramirez2020}{136}
\bibcite{rendon2013fixed}{137}
\bibcite{richardson1997bayesian}{138}
\bibcite{Rossi2017}{139}
\bibcite{rossi2012bayesian}{140}
\bibcite{Rubin1981}{141}
\bibcite{savage1954}{142}
\bibcite{schlaifer1961applied}{143}
\bibcite{schwarz1978estimating}{144}
\bibcite{sellke2001calibration}{145}
\bibcite{selvin1975problem}{146}
\bibcite{selvin1975bproblem}{147}
\bibcite{Serna2018}{148}
\bibcite{Simmons2010}{149}
\bibcite{Smith1973}{150}
\bibcite{shinystan2017}{151}
\bibcite{stigler2018richard}{152}
\bibcite{Tanner1987}{153}
\bibcite{tierney1994markov}{154}
\bibcite{Tierney1986}{155}
\bibcite{tversky74}{156}
\bibcite{van2000asymptotic}{157}
\bibcite{verdinelli1995computing}{158}
\bibcite{walker2004modern}{159}
\bibcite{walker2004new}{160}
\bibcite{Wasserstein2016}{161}
\bibcite{west2006bayesian}{162}
\bibcite{Winkelmann2004}{163}
\bibcite{Woodward2005}{164}
\bibcite{wooldridge2010econometric}{165}
\bibcite{Wooldridge2012}{166}
\bibcite{wooldridge2016introductory}{167}
\bibcite{zellner1996introduction}{168}
\bibcite{zellner1986assessing}{169}
\bibcite{Ziliak2008}{170}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{280}
