\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter3/ch3.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded tour}{97}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: Theory, applications and programming}{173}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{Baath2018}{3}
\bibcite{Bayarri2000}{4}
\bibcite{Bayarri2004}{5}
\bibcite{Bayes1763}{6}
\bibcite{bayes1763lii}{7}
\bibcite{benjamin2018redefine}{8}
\bibcite{berger93}{9}
\bibcite{Berger2006}{10}
\bibcite{berger2013statistical}{11}
\bibcite{Bernardo1994}{12}
\bibcite{bickel1969some}{13}
\@writefile{toc}{\contentsline {fm}{Bibliography}{183}{}\protected@file@percent }
\bibcite{Box1976}{14}
\bibcite{box1979robustness}{15}
\bibcite{cameron05}{16}
\bibcite{casella2024statistical}{17}
\bibcite{Chang2018}{18}
\bibcite{Chernozhukov2003}{19}
\bibcite{Chib1992}{20}
\bibcite{chib1995marginal}{21}
\bibcite{chib2001marginal}{22}
\bibcite{Clyde2004}{23}
\bibcite{Dawid2016}{24}
\bibcite{deFinetti1937}{25}
\bibcite{DeGroot1975}{26}
\bibcite{diaconis1979conjugate}{27}
\bibcite{Efron1979}{28}
\bibcite{efron2016computer}{29}
\bibcite{Fisher1958}{30}
\bibcite{Gelfand1990}{31}
\bibcite{gelfand1994bayesian}{32}
\bibcite{Gelman1996}{33}
\bibcite{gelman1996posterior}{34}
\bibcite{gelman2021bayesian}{35}
\bibcite{gelman2006prior}{36}
\bibcite{Gelman2013}{37}
\bibcite{Geman1984}{38}
\bibcite{Geweke1992}{39}
\bibcite{geweke2005contemporary}{40}
\bibcite{Good1992}{41}
\bibcite{Goodman1999}{42}
\bibcite{greenberg2012introduction}{43}
\bibcite{gujarati2009basic}{44}
\bibcite{hastings70}{45}
\bibcite{Heidelberger1983}{46}
\bibcite{Jeffreys1935}{47}
\bibcite{Jeffreys1961}{48}
\bibcite{Jordan1999}{49}
\bibcite{daniel2017thinking}{50}
\bibcite{Karabatsos2016}{51}
\bibcite{Kass2011}{52}
\bibcite{Kass1995}{53}
\bibcite{koop2003bayesian}{54}
\bibcite{Kozumi2011}{55}
\bibcite{lancaster2004introduction}{56}
\bibcite{Laplace1812}{57}
\bibcite{laplace1774memoire}{58}
\bibcite{Lehmann2003}{59}
\bibcite{Lenkoski2013}{60}
\bibcite{Lindley2000}{61}
\bibcite{Lindley76}{62}
\bibcite{lindley1957statistical}{63}
\bibcite{Martin2011}{64}
\bibcite{Martin2018}{65}
\bibcite{McCulloch1994}{66}
\bibcite{mcculloch2000bayesian}{67}
\bibcite{mcgrayne2011theory}{68}
\bibcite{metropolis53}{69}
\bibcite{Neyman1933}{70}
\bibcite{nobile2000comment}{71}
\bibcite{Parmigiani2008}{72}
\bibcite{Pericchip}{73}
\bibcite{petris2009dynamic}{74}
\bibcite{Plummer2016}{75}
\bibcite{R2021}{76}
\bibcite{R2023}{77}
\bibcite{Raftery1995}{78}
\bibcite{Raftery2012}{79}
\bibcite{Raftery1992}{80}
\bibcite{Ramirez2013}{81}
\bibcite{ramirez2024welfare}{82}
\bibcite{Ramsey1926}{83}
\bibcite{Ramirez2020}{84}
\bibcite{Rossi2017}{85}
\bibcite{rossi2012bayesian}{86}
\bibcite{Rubin1981}{87}
\bibcite{savage1954}{88}
\bibcite{schlaifer1961applied}{89}
\bibcite{sellke2001calibration}{90}
\bibcite{selvin1975problem}{91}
\bibcite{selvin1975bproblem}{92}
\bibcite{Serna2018}{93}
\bibcite{Smith1973}{94}
\bibcite{shinystan2017}{95}
\bibcite{stigler2018richard}{96}
\bibcite{Tanner1987}{97}
\bibcite{tierney1994markov}{98}
\bibcite{Tierney1986}{99}
\bibcite{van2000asymptotic}{100}
\bibcite{Wasserstein2016}{101}
\bibcite{Woodward2005}{102}
\bibcite{wooldridge2010econometric}{103}
\bibcite{wooldridge2016introductory}{104}
\bibcite{zellner1996introduction}{105}
\bibcite{Ziliak2008}{106}
\citation{Martin2018}
\citation{Martin2018}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Martin2018}
\citation{Martin2018}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Martin2018}
\citation{Martin2018}
\citation{Martin2018}
\citation{Baath2018}
\citation{Raftery2012}
\citation{Raftery2012}
\citation{Lenkoski2013}
\citation{Raftery2012}
\citation{Raftery2012}
\citation{Raftery2012}
\citation{Plummer2016}
\citation{Plummer2016}
\citation{Plummer2016}
\citation{Plummer2016}
\citation{Plummer2016}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Libraries and commands in BEsmarter GUI.}}{191}{}\protected@file@percent }
\newlabel{tab:libraries}{{15.1}{191}}
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces Datasets templates in folder \textit  {DataSim}.}}{192}{}\protected@file@percent }
\newlabel{tab:simdata}{{15.2}{192}}
\@writefile{lot}{\contentsline {table}{\numberline {15.3}{\ignorespaces Real datasets in folder \textit  {DataApp}.}}{193}{}\protected@file@percent }
\newlabel{tab:appdata}{{15.3}{193}}
\gdef \@abspage@last{213}
