\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{137}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{337}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{aakvik2005estimating}{1}
\bibcite{abadie2005semiparametric}{2}
\bibcite{AbadieAngristImbens2002}{3}
\bibcite{abadie2010synthetic}{4}
\bibcite{Acemoglu2001}{5}
\bibcite{Albert1993}{6}
\bibcite{albert2009bayesian}{7}
\bibcite{amjad2018robust}{8}
\bibcite{an2007bayesian}{9}
\bibcite{an2020robust}{10}
\bibcite{an2022bsl}{11}
\bibcite{an2019accelerating}{12}
\@writefile{toc}{\contentsline {fm}{Bibliography}{569}{}\protected@file@percent }
\bibcite{andrews2022weakgmm}{13}
\bibcite{Andrieu2010}{14}
\bibcite{andrieu2010pmcmc}{15}
\bibcite{andrieu2009pseudoefficient}{16}
\bibcite{angrist1996identification}{17}
\bibcite{angrist2010better}{18}
\bibcite{angrist2014mastering}{19}
\bibcite{angrist2009mostly}{20}
\bibcite{anselin82}{21}
\bibcite{Antoniak1974}{22}
\bibcite{Baath2018}{23}
\bibcite{baker2025did_guide}{24}
\bibcite{baker2019sgmcmc}{25}
\bibcite{Barbieri2004}{26}
\bibcite{bardenet2014towards}{27}
\bibcite{bardenet2017markov}{28}
\bibcite{bartlett2020benign}{29}
\bibcite{basu2003marginal}{30}
\bibcite{Bayarri2000}{31}
\bibcite{Bayarri2004}{32}
\bibcite{Bayes1763}{33}
\bibcite{bayes1763lii}{34}
\bibcite{beaumont2002approximate}{35}
\bibcite{belkin2019reconciling}{36}
\bibcite{benjamin2018redefine}{37}
\bibcite{berger93}{38}
\bibcite{Berger2006}{39}
\bibcite{berger2013statistical}{40}
\bibcite{berger1996intrinsic}{41}
\bibcite{Bernardo1994}{42}
\bibcite{bernardo2009bayesian}{43}
\bibcite{bertorelle2010abc}{44}
\bibcite{bickel1969some}{45}
\bibcite{bishop2006pattern}{46}
\bibcite{bissiri2016general}{47}
\bibcite{bivand2015spatial}{48}
\bibcite{Blackwell1973}{49}
\bibcite{blei2006variational}{50}
\bibcite{blei2017variational}{51}
\bibcite{blum2010approximate}{52}
\bibcite{bollerslev_1986}{53}
\bibcite{bondell2008simultaneous}{54}
\bibcite{Box1976}{55}
\bibcite{box1976science}{56}
\bibcite{box_jenkins_1976}{57}
\bibcite{box1979robustness}{58}
\bibcite{branson2019nonparametric}{59}
\bibcite{breiman1996bagging}{60}
\bibcite{breiman2001random}{61}
\bibcite{breiman1984classification}{62}
\bibcite{breunig2025double}{63}
\bibcite{brochu2010tutorial}{64}
\bibcite{burnham2004multimodel}{65}
\bibcite{cameron05}{66}
\bibcite{cappe2007overview}{67}
\bibcite{Cappe2007}{68}
\bibcite{carlin1992hierarchical}{69}
\bibcite{carpenter2017stan}{70}
\bibcite{Carpenter1999}{71}
\bibcite{carter1994gibbs}{72}
\bibcite{Casella2006}{73}
\bibcite{casella2024statistical}{74}
\bibcite{cattaneo2019practical}{75}
\bibcite{ceperley1999penalty}{76}
\bibcite{chan2019bayesian}{77}
\bibcite{Chang2018}{78}
\bibcite{chen2014stochastic}{79}
\bibcite{Chernozhukov2003}{80}
\bibcite{chernozhukov2018double}{81}
\bibcite{chernozhukov2004effects}{82}
\bibcite{Chernozhukov2005}{83}
\bibcite{chernozhukov2024applied}{84}
\bibcite{chernozhukov2003mcmc}{85}
\bibcite{Chib1992}{86}
\bibcite{Chib1999}{87}
\bibcite{chib1993bayes}{88}
\bibcite{chib1995marginal}{89}
\bibcite{chib2007analysis}{90}
\bibcite{chib1994bayes}{91}
\bibcite{chib1995understanding}{92}
\bibcite{chib2009estimation}{93}
\bibcite{chib2023nonparametric}{94}
\bibcite{chib2016bayesian}{95}
\bibcite{chib2001marginal}{96}
\bibcite{chib2016bayes}{97}
\bibcite{chib2018moment}{98}
\bibcite{chipman1998bayesian}{99}
\bibcite{chipman2010bart}{100}
\bibcite{choi2007posterior}{101}
\bibcite{claeskens2008model}{102}
\bibcite{Clyde2004}{103}
\bibcite{Conley2012}{104}
\bibcite{conley2008semi}{105}
\bibcite{cover2006elements}{106}
\bibcite{cragg1993testing}{107}
\bibcite{Crump2009Overlap}{108}
\bibcite{cunningham2021causal}{109}
\bibcite{dahlin2019getting}{110}
\bibcite{Dawid2016}{111}
\bibcite{deFinetti1937}{112}
\bibcite{de1995simulation}{113}
\bibcite{deaton2010instruments}{114}
\bibcite{DeGroot1975}{115}
\bibcite{del2012adaptive}{116}
\bibcite{DelNegro2011VAR}{117}
\bibcite{diaconis1979conjugate}{118}
\bibcite{Dickey1978}{119}
\bibcite{dickey1971weighted}{120}
\bibcite{diggle2002analysis}{121}
\bibcite{ding2014bayesian}{122}
\bibcite{doan1984forecasting}{123}
\bibcite{doucet2001introduction}{124}
\bibcite{doucet2009tutorial}{125}
\bibcite{drovandi2022comparison}{126}
\bibcite{drovandi2011estimation}{127}
\bibcite{drovandi2011likelihood}{128}
\bibcite{drovandi2015bayesian}{129}
\bibcite{duane1987hybrid}{130}
\bibcite{Edwards2003}{131}
\bibcite{Efron1979}{132}
\bibcite{efron2016computer}{133}
\bibcite{efron2021computer}{134}
\bibcite{elhorst2014spatial}{135}
\bibcite{enders_2014}{136}
\bibcite{Escobar1995}{137}
\bibcite{Ferguson1973}{138}
\bibcite{fernandez2001benchmark}{139}
\bibcite{Fisher1958}{140}
\bibcite{nott2023bayesian}{141}
\bibcite{frazier2021robust}{142}
\bibcite{frazier2019approximate}{143}
\bibcite{frazier2018asymptotic}{144}
\bibcite{frazier2020model}{145}
\bibcite{freund1997decision}{146}
\bibcite{friedman1991multivariate}{147}
\bibcite{friedman2001greedy}{148}
\bibcite{fruhwirth1994data}{149}
\bibcite{fruhwirth2006finite}{150}
\bibcite{fu1998penalized}{151}
\bibcite{furnival1974regressions}{152}
\bibcite{Furnival1974}{153}
\bibcite{gardner2018product}{154}
\bibcite{garthwaite05}{155}
\bibcite{Gelfand1990}{156}
\bibcite{gelfand1994bayesian}{157}
\bibcite{Gelman1996}{158}
\bibcite{gelman1996posterior}{159}
\bibcite{gelman2021bayesian}{160}
\bibcite{gelman2006prior}{161}
\bibcite{gelman1997weak}{162}
\bibcite{Gelman2013}{163}
\bibcite{Gelman1992}{164}
\bibcite{Geman1984}{165}
\bibcite{George1993}{166}
\bibcite{George1997}{167}
\bibcite{george1993variable}{168}
\bibcite{george1997approaches}{169}
\bibcite{Geweke1992}{170}
\bibcite{geweke1999using}{171}
\bibcite{geweke2004getting}{172}
\bibcite{geweke2005contemporary}{173}
\bibcite{geweke2011oxford}{174}
\bibcite{geyer1992practical}{175}
\bibcite{gill2001causal}{176}
\bibcite{giordano2022evaluating}{177}
\bibcite{Good1992}{178}
\bibcite{Goodman1999}{179}
\bibcite{Gordon1993}{180}
\bibcite{Green1995}{181}
\bibcite{greenberg2019automatic}{182}
\bibcite{greenberg2012introduction}{183}
\bibcite{gujarati2009basic}{184}
\bibcite{gustafson2000local}{185}
\bibcite{haavelmo1943statistical}{186}
\bibcite{hahn2001rdd}{187}
\bibcite{hahn2020bayesian}{188}
\bibcite{haining90}{189}
\bibcite{handschin1969monte}{190}
\bibcite{hansen1982large}{191}
\bibcite{hastie2022surprises}{192}
\bibcite{hastie2000bayesian}{193}
\bibcite{hastie2009elements}{194}
\bibcite{hastings70}{195}
\bibcite{hayashi2000econometrics}{196}
\bibcite{heckman1979sample}{197}
\bibcite{heckman1990varieties}{198}
\bibcite{heckman2014treatment}{199}
\bibcite{heckman2005structural}{200}
\bibcite{Heidelberger1983}{201}
\bibcite{helmut2005new}{202}
\bibcite{hernan2020causal}{203}
\bibcite{hill2011bayesian}{204}
\bibcite{hirano2000assessing}{205}
\bibcite{hoerl1970ridge}{206}
\bibcite{Hoeting1999}{207}
\bibcite{hoffman2013stochastic}{208}
\bibcite{holland1986statistics}{209}
\bibcite{hosszejni_kastner_2021}{210}
\bibcite{huang2005sampling}{211}
\bibcite{iacovone2023bayesian}{212}
\bibcite{prior1991bayesian}{213}
\bibcite{imbens2014ivperspective}{214}
\bibcite{imbens1994identification}{215}
\bibcite{imbens2008regression}{216}
\bibcite{imbens1997bayesian}{217}
\bibcite{imbens2015causal}{218}
\bibcite{Ishwaran2005}{219}
\bibcite{jacobi2024posterior}{220}
\bibcite{Jacobi2022}{221}
\bibcite{Jeffreys1935}{222}
\bibcite{Jeffreys1961}{223}
\bibcite{jeffreys1946invariant}{224}
\bibcite{Jetter2015}{225}
\bibcite{jetter2022postcold}{226}
\bibcite{Johnson2012}{227}
\bibcite{jiang2018approximate}{228}
\bibcite{Jiang2008}{229}
\bibcite{johnson2012bayesian}{230}
\bibcite{Jordan1999}{231}
\bibcite{jordan1999introduction}{232}
\bibcite{Kadane80}{233}
\bibcite{kadane98}{234}
\bibcite{daniel2017thinking}{235}
\bibcite{Kantas2009}{236}
\bibcite{kantas2015particle}{237}
\bibcite{Karabatsos2016}{238}
\bibcite{Karl2012}{239}
\bibcite{Kass2011}{240}
\bibcite{Kass1995}{241}
\bibcite{kastner2014ancillarity}{242}
\bibcite{kim1999has}{243}
\bibcite{kim2020bayesian}{244}
\bibcite{kleibergen2006generalized}{245}
\bibcite{Kleijn2006}{246}
\bibcite{kong1994sequential}{247}
\bibcite{Koop12}{248}
\bibcite{koop2010bayesian}{249}
\bibcite{koop1997learning}{250}
\bibcite{koop2003bayesian}{251}
\bibcite{Kozumi2011}{252}
\bibcite{Krueger2022}{253}
\bibcite{kucukelbir2017automatic}{254}
\bibcite{kyung2010penalized}{255}
\bibcite{lancaster2004introduction}{256}
\bibcite{Laplace1812}{257}
\bibcite{laplace1774memoire}{258}
\bibcite{lazar2003bel}{259}
\bibcite{lazar2021review}{260}
\bibcite{Lehmann2003}{261}
\bibcite{Lenkoski2014}{262}
\bibcite{Lenkoski2013}{263}
\bibcite{lenormand2013adaptive}{264}
\bibcite{lesage2009introduction}{265}
\bibcite{leuenberger2010bayesian}{266}
\bibcite{lewbel2009tricks}{267}
\bibcite{ley2009effect}{268}
\bibcite{li2016scalable}{269}
\bibcite{Lindley2000}{270}
\bibcite{Lindley76}{271}
\bibcite{lindley1957statistical}{272}
\bibcite{linero2018bayesian}{273}
\bibcite{lintusaari2017fundamentals}{274}
\bibcite{litterman1986forecasting}{275}
\bibcite{little2019statistical}{276}
\bibcite{Liu1995}{277}
\bibcite{liu2023review}{278}
\bibcite{Lo1987BayesianBootstrap}{279}
\bibcite{lueckmann2017flexible}{280}
\bibcite{Gruber2024}{281}
\bibcite{LuoGrahamMcCoy2023}{282}
\bibcite{ma2015complete}{283}
\bibcite{Maclaurin2015}{284}
\bibcite{Madigan1994}{285}
\bibcite{madigan95}{286}
\bibcite{madigan1995bayesian1}{287}
\bibcite{manski1990nonparametric}{288}
\bibcite{manski1995identification}{289}
\bibcite{manski2003partial}{290}
\bibcite{marjoram2003markov}{291}
\bibcite{marschak1944random}{292}
\bibcite{Martin2011}{293}
\bibcite{Martin2018}{294}
\bibcite{martin2024approximating}{295}
\bibcite{martin2024computing}{296}
\bibcite{martin2022optimal}{297}
\bibcite{BMCP2021}{298}
\bibcite{martino2019integrated}{299}
\bibcite{mccormick2012dynamic}{300}
\bibcite{McCullagh1989}{301}
\bibcite{McCulloch1994}{302}
\bibcite{mcculloch2000bayesian}{303}
\bibcite{mcgrayne2011theory}{304}
\bibcite{mertens2014reconciliation}{305}
\bibcite{metropolis53}{306}
\bibcite{Miller2014}{307}
\bibcite{minsker2015scalable}{308}
\bibcite{minsker2017robust}{309}
\bibcite{Muller2015}{310}
\bibcite{Muller2013SandwichBayes}{311}
\bibcite{neal1996bayesian}{312}
\bibcite{neal2011mcmc}{313}
\bibcite{neal2012bayesian}{314}
\bibcite{neiswanger2013asymptotically}{315}
\bibcite{nelder1972generalized}{316}
\bibcite{nemeth2021stochastic}{317}
\bibcite{Neyman1933}{318}
\bibcite{nguyen2023depth}{319}
\bibcite{Kuschnig2024}{320}
\bibcite{nobile2000comment}{321}
\bibcite{normington2022bayesian}{322}
\bibcite{ohara2009bayesian}{323}
\bibcite{ord75}{324}
\bibcite{pang2022bayesian}{325}
\bibcite{papamakarios2016fast}{326}
\bibcite{Park2008}{327}
\bibcite{Parmigiani2008}{328}
\bibcite{pearl1995causal}{329}
\bibcite{pearl2018book}{330}
\bibcite{Pericchip}{331}
\bibcite{petris2009dynamic}{332}
\bibcite{pitt2012some}{333}
\bibcite{pleiss2018constant}{334}
\bibcite{Plummer2016}{335}
\bibcite{pole2018applied}{336}
\bibcite{price2018bayesian}{337}
\bibcite{pritchard1999population}{338}
\bibcite{quiroz2019speeding}{339}
\bibcite{quiroz2018subsampling}{340}
\bibcite{R2021}{341}
\bibcite{R2023}{342}
\bibcite{Raftery1995}{343}
\bibcite{Raftery2012}{344}
\bibcite{Raftery93}{345}
\bibcite{raftery2010online}{346}
\bibcite{Raftery1997}{347}
\bibcite{Raftery1992}{348}
\bibcite{Ramirez2017}{349}
\bibcite{Ramirez2013}{350}
\bibcite{Ramirez2019a}{351}
\bibcite{ramirez2020dynamic}{352}
\bibcite{ramirez2021specification}{353}
\bibcite{ramirez2024testing}{354}
\bibcite{ramirez2024welfare}{355}
\bibcite{ramirez2019welfare}{356}
\bibcite{Ramsey1926}{357}
\bibcite{Ramirez2020}{358}
\bibcite{rasmussen2006gaussian}{359}
\bibcite{rayner2002numerical}{360}
\bibcite{rendell2020global}{361}
\bibcite{rendon2013fixed}{362}
\bibcite{richardson1997bayesian}{363}
\bibcite{rischard2020bayesian}{364}
\bibcite{robbins1951stochastic}{365}
\bibcite{robert2010introducing}{366}
\bibcite{robert2011monte}{367}
\bibcite{Roberts1997}{368}
\bibcite{roberts1996exponential}{369}
\bibcite{rockova2020semiparametric}{370}
\bibcite{rosenbaum1983central}{371}
\bibcite{Rossi2017}{372}
\bibcite{rossi2014bayesian}{373}
\bibcite{rossi2012bayesian}{374}
\bibcite{roth2023whats}{375}
\bibcite{rockova2018spike}{376}
\bibcite{rockova2019on}{377}
\bibcite{rockova2020posterior}{378}
\bibcite{roy1951some}{379}
\bibcite{rubin1974}{380}
\bibcite{rubin1978bayesian}{381}
\bibcite{rubin1984bayesianly}{382}
\bibcite{rubin1988sir}{383}
\bibcite{rubin1990neyman}{384}
\bibcite{rubin2004teaching}{385}
\bibcite{Rubin1981}{386}
\bibcite{rue2009approximate}{387}
\bibcite{rue2017bayesian}{388}
\bibcite{SaarelaBelzileStephens2016}{389}
\bibcite{sargan1958econometric}{390}
\bibcite{savage1954}{391}
\bibcite{schennach2005betel}{392}
\bibcite{schennach2007etel}{393}
\bibcite{schlaifer1961applied}{394}
\bibcite{schwarz1978estimating}{395}
\bibcite{scott2016bayes}{396}
\bibcite{scott2022bayes}{397}
\bibcite{sellke2001calibration}{398}
\bibcite{selvin1975problem}{399}
\bibcite{serafini2019multinomial}{400}
\bibcite{Serna2018}{401}
\bibcite{Sethuraman1994}{402}
\bibcite{settles2012active}{403}
\bibcite{shephard1994partial}{404}
\bibcite{shumway2017time}{405}
\bibcite{Simmons2010}{406}
\bibcite{sims1980macroeconomics}{407}
\bibcite{sisson2018handbook}{408}
\bibcite{sisson2007sequential}{409}
\bibcite{Smith1973}{410}
\bibcite{smith1992bayesian}{411}
\bibcite{solak2003derivative}{412}
\bibcite{song2020extended}{413}
\bibcite{sparapani2021nonparametric}{414}
\bibcite{spiegelhalter2002bayesian}{415}
\bibcite{staiger1997instrumental}{416}
\bibcite{shinystan2017}{417}
\bibcite{Stan2024}{418}
\bibcite{stigler2018richard}{419}
\bibcite{stock2005asymptotic}{420}
\bibcite{stuart2018posterior}{421}
\bibcite{Syring2019}{422}
\bibcite{Tanner1987}{423}
\bibcite{tavare1997inferring}{424}
\bibcite{teh2016consistency}{425}
\bibcite{thomas2021learning}{426}
\bibcite{tibshirani1996regression}{427}
\bibcite{tierney1994markov}{428}
\bibcite{Tierney1986}{429}
\bibcite{tierney1989fully}{430}
\bibcite{tran2017variational}{431}
\bibcite{tuchler2008bayesian}{432}
\bibcite{tversky74}{433}
\bibcite{van2000asymptotic}{434}
\bibcite{van2011bayesian}{435}
\bibcite{verdinelli1995computing}{436}
\bibcite{vollmer2016exploration}{437}
\bibcite{wainwright2008graphical}{438}
\bibcite{walker2004modern}{439}
\bibcite{walker2004new}{440}
\bibcite{wang2013parallelizing}{441}
\bibcite{Wasserstein2016}{442}
\bibcite{wegmann2009efficient}{443}
\bibcite{welling2011bayesian}{444}
\bibcite{west2006bayesian}{445}
\bibcite{wilson2015kernel}{446}
\bibcite{Winkelmann2004}{447}
\bibcite{wood2010statistical}{448}
\bibcite{Woodward2005}{449}
\bibcite{wooldridge2010econometric}{450}
\bibcite{Wooldridge2012}{451}
\bibcite{wooldridge2016introductory}{452}
\bibcite{wozniak2016bayesian}{453}
\bibcite{Tomasz2024}{454}
\bibcite{wu2017average}{455}
\bibcite{Wang2024}{456}
\bibcite{yao2021bay}{457}
\bibcite{yao2018using}{458}
\bibcite{YiuGoudieTom2020}{459}
\bibcite{zellner1996introduction}{460}
\bibcite{zellner1986assessing}{461}
\bibcite{zellner1996bmom}{462}
\bibcite{zhang2020convergence}{463}
\bibcite{Zhang2006KLentropy}{464}
\bibcite{Ziliak2008}{465}
\bibcite{zou2005regularization}{466}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{628}
