\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{133}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{325}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{aakvik2005estimating}{1}
\bibcite{abadie2005semiparametric}{2}
\bibcite{AbadieAngristImbens2002}{3}
\bibcite{Acemoglu2001}{4}
\bibcite{Albert1993}{5}
\bibcite{albert2009bayesian}{6}
\bibcite{an2007bayesian}{7}
\bibcite{an2020robust}{8}
\bibcite{an2022bsl}{9}
\bibcite{an2019accelerating}{10}
\bibcite{andrews2022weakgmm}{11}
\bibcite{Andrieu2010}{12}
\@writefile{toc}{\contentsline {fm}{Bibliography}{559}{}\protected@file@percent }
\bibcite{andrieu2010pmcmc}{13}
\bibcite{andrieu2009pseudoefficient}{14}
\bibcite{angrist1996identification}{15}
\bibcite{angrist2010better}{16}
\bibcite{angrist2014mastering}{17}
\bibcite{angrist2009mostly}{18}
\bibcite{anselin82}{19}
\bibcite{Antoniak1974}{20}
\bibcite{Baath2018}{21}
\bibcite{baker2025did_guide}{22}
\bibcite{baker2019sgmcmc}{23}
\bibcite{Barbieri2004}{24}
\bibcite{bardenet2014towards}{25}
\bibcite{bardenet2017markov}{26}
\bibcite{bartlett2020benign}{27}
\bibcite{basu2003marginal}{28}
\bibcite{Bayarri2000}{29}
\bibcite{Bayarri2004}{30}
\bibcite{Bayes1763}{31}
\bibcite{bayes1763lii}{32}
\bibcite{beaumont2002approximate}{33}
\bibcite{belkin2019reconciling}{34}
\bibcite{benjamin2018redefine}{35}
\bibcite{berger93}{36}
\bibcite{Berger2006}{37}
\bibcite{berger2013statistical}{38}
\bibcite{berger1996intrinsic}{39}
\bibcite{Bernardo1994}{40}
\bibcite{bernardo2009bayesian}{41}
\bibcite{bertorelle2010abc}{42}
\bibcite{bickel1969some}{43}
\bibcite{bishop2006pattern}{44}
\bibcite{bissiri2016general}{45}
\bibcite{bivand2015spatial}{46}
\bibcite{Blackwell1973}{47}
\bibcite{blei2006variational}{48}
\bibcite{blei2017variational}{49}
\bibcite{blum2010approximate}{50}
\bibcite{bollerslev_1986}{51}
\bibcite{bondell2008simultaneous}{52}
\bibcite{Box1976}{53}
\bibcite{box1976science}{54}
\bibcite{box_jenkins_1976}{55}
\bibcite{box1979robustness}{56}
\bibcite{branson2019nonparametric}{57}
\bibcite{breiman1996bagging}{58}
\bibcite{breiman2001random}{59}
\bibcite{breiman1984classification}{60}
\bibcite{breunig2025double}{61}
\bibcite{brochu2010tutorial}{62}
\bibcite{burnham2004multimodel}{63}
\bibcite{cameron05}{64}
\bibcite{cappe2007overview}{65}
\bibcite{Cappe2007}{66}
\bibcite{carlin1992hierarchical}{67}
\bibcite{carpenter2017stan}{68}
\bibcite{Carpenter1999}{69}
\bibcite{carter1994gibbs}{70}
\bibcite{Casella2006}{71}
\bibcite{casella2024statistical}{72}
\bibcite{cattaneo2019practical}{73}
\bibcite{ceperley1999penalty}{74}
\bibcite{chan2019bayesian}{75}
\bibcite{Chang2018}{76}
\bibcite{chen2014stochastic}{77}
\bibcite{ChenChristensenTamer2018}{78}
\bibcite{Chernozhukov2003}{79}
\bibcite{chernozhukov2018double}{80}
\bibcite{chernozhukov2004effects}{81}
\bibcite{Chernozhukov2005}{82}
\bibcite{chernozhukov2024applied}{83}
\bibcite{chernozhukov2003mcmc}{84}
\bibcite{Chib1992}{85}
\bibcite{Chib1999}{86}
\bibcite{chib1993bayes}{87}
\bibcite{chib1995marginal}{88}
\bibcite{chib2007analysis}{89}
\bibcite{chib1994bayes}{90}
\bibcite{chib1995understanding}{91}
\bibcite{chib2009estimation}{92}
\bibcite{chib2023nonparametric}{93}
\bibcite{chib2016bayesian}{94}
\bibcite{chib2001marginal}{95}
\bibcite{chib2016bayes}{96}
\bibcite{chib2018moment}{97}
\bibcite{chipman1998bayesian}{98}
\bibcite{chipman2010bart}{99}
\bibcite{choi2007posterior}{100}
\bibcite{claeskens2008model}{101}
\bibcite{Clyde2004}{102}
\bibcite{Conley2012}{103}
\bibcite{conley2008semi}{104}
\bibcite{cover2006elements}{105}
\bibcite{cragg1993testing}{106}
\bibcite{Crump2009Overlap}{107}
\bibcite{cunningham2021causal}{108}
\bibcite{dahlin2019getting}{109}
\bibcite{Dawid2016}{110}
\bibcite{deFinetti1937}{111}
\bibcite{de1995simulation}{112}
\bibcite{deaton2010instruments}{113}
\bibcite{DeGroot1975}{114}
\bibcite{del2012adaptive}{115}
\bibcite{DelNegro2011VAR}{116}
\bibcite{diaconis1979conjugate}{117}
\bibcite{Dickey1978}{118}
\bibcite{dickey1971weighted}{119}
\bibcite{diggle2002analysis}{120}
\bibcite{ding2014bayesian}{121}
\bibcite{doan1984forecasting}{122}
\bibcite{doucet2001introduction}{123}
\bibcite{doucet2009tutorial}{124}
\bibcite{drovandi2022comparison}{125}
\bibcite{drovandi2011estimation}{126}
\bibcite{drovandi2011likelihood}{127}
\bibcite{drovandi2015bayesian}{128}
\bibcite{duane1987hybrid}{129}
\bibcite{Edwards2003}{130}
\bibcite{Efron1979}{131}
\bibcite{efron2016computer}{132}
\bibcite{efron2021computer}{133}
\bibcite{elhorst2014spatial}{134}
\bibcite{enders_2014}{135}
\bibcite{Escobar1995}{136}
\bibcite{Ferguson1973}{137}
\bibcite{fernandez2001benchmark}{138}
\bibcite{Fisher1958}{139}
\bibcite{nott2023bayesian}{140}
\bibcite{frazier2021robust}{141}
\bibcite{frazier2019approximate}{142}
\bibcite{frazier2018asymptotic}{143}
\bibcite{frazier2020model}{144}
\bibcite{freund1997decision}{145}
\bibcite{friedman1991multivariate}{146}
\bibcite{friedman2001greedy}{147}
\bibcite{fruhwirth1994data}{148}
\bibcite{fruhwirth2006finite}{149}
\bibcite{fu1998penalized}{150}
\bibcite{furnival1974regressions}{151}
\bibcite{Furnival1974}{152}
\bibcite{gardner2018product}{153}
\bibcite{garthwaite05}{154}
\bibcite{Gelfand1990}{155}
\bibcite{gelfand1994bayesian}{156}
\bibcite{Gelman1996}{157}
\bibcite{gelman1996posterior}{158}
\bibcite{gelman2021bayesian}{159}
\bibcite{gelman2006prior}{160}
\bibcite{gelman1997weak}{161}
\bibcite{Gelman2013}{162}
\bibcite{Gelman1992}{163}
\bibcite{Geman1984}{164}
\bibcite{George1993}{165}
\bibcite{George1997}{166}
\bibcite{george1993variable}{167}
\bibcite{george1997approaches}{168}
\bibcite{Geweke1992}{169}
\bibcite{geweke1999using}{170}
\bibcite{geweke2004getting}{171}
\bibcite{geweke2005contemporary}{172}
\bibcite{geweke2011oxford}{173}
\bibcite{geyer1992practical}{174}
\bibcite{Giacomini2021}{175}
\bibcite{gill2001causal}{176}
\bibcite{giordano2022evaluating}{177}
\bibcite{Good1992}{178}
\bibcite{Goodman1999}{179}
\bibcite{Gordon1993}{180}
\bibcite{Green1995}{181}
\bibcite{greenberg2019automatic}{182}
\bibcite{greenberg2012introduction}{183}
\bibcite{gujarati2009basic}{184}
\bibcite{gustafson2000local}{185}
\bibcite{haavelmo1943statistical}{186}
\bibcite{hahn2001rdd}{187}
\bibcite{hahn2020bayesian}{188}
\bibcite{haining90}{189}
\bibcite{handschin1969monte}{190}
\bibcite{hansen1982large}{191}
\bibcite{hastie2022surprises}{192}
\bibcite{hastie2000bayesian}{193}
\bibcite{hastie2009elements}{194}
\bibcite{hastings70}{195}
\bibcite{hayashi2000econometrics}{196}
\bibcite{heckman1979sample}{197}
\bibcite{heckman1990varieties}{198}
\bibcite{heckman2014treatment}{199}
\bibcite{heckman2005structural}{200}
\bibcite{Heidelberger1983}{201}
\bibcite{helmut2005new}{202}
\bibcite{hernan2020causal}{203}
\bibcite{hill2011bayesian}{204}
\bibcite{hirano2000assessing}{205}
\bibcite{hoerl1970ridge}{206}
\bibcite{Hoeting1999}{207}
\bibcite{hoffman2013stochastic}{208}
\bibcite{holland1986statistics}{209}
\bibcite{hosszejni_kastner_2021}{210}
\bibcite{huang2005sampling}{211}
\bibcite{prior1991bayesian}{212}
\bibcite{imbens2014ivperspective}{213}
\bibcite{imbens1994identification}{214}
\bibcite{imbens2008regression}{215}
\bibcite{imbens1997bayesian}{216}
\bibcite{imbens2015causal}{217}
\bibcite{Ishwaran2005}{218}
\bibcite{jacobi2024posterior}{219}
\bibcite{Jacobi2022}{220}
\bibcite{Jeffreys1935}{221}
\bibcite{Jeffreys1961}{222}
\bibcite{jeffreys1946invariant}{223}
\bibcite{Jetter2015}{224}
\bibcite{jetter2022postcold}{225}
\bibcite{Johnson2012}{226}
\bibcite{jiang2018approximate}{227}
\bibcite{Jiang2008}{228}
\bibcite{johnson2012bayesian}{229}
\bibcite{Jordan1999}{230}
\bibcite{jordan1999introduction}{231}
\bibcite{Kadane80}{232}
\bibcite{kadane98}{233}
\bibcite{daniel2017thinking}{234}
\bibcite{Kantas2009}{235}
\bibcite{kantas2015particle}{236}
\bibcite{Karabatsos2016}{237}
\bibcite{Karl2012}{238}
\bibcite{Kass2011}{239}
\bibcite{Kass1995}{240}
\bibcite{kastner2014ancillarity}{241}
\bibcite{kim1999has}{242}
\bibcite{kleibergen2006generalized}{243}
\bibcite{Kleijn2006}{244}
\bibcite{kong1994sequential}{245}
\bibcite{Koop12}{246}
\bibcite{koop2010bayesian}{247}
\bibcite{koop1997learning}{248}
\bibcite{koop2003bayesian}{249}
\bibcite{Kozumi2011}{250}
\bibcite{Krueger2022}{251}
\bibcite{kucukelbir2017automatic}{252}
\bibcite{kyung2010penalized}{253}
\bibcite{lancaster2004introduction}{254}
\bibcite{Laplace1812}{255}
\bibcite{laplace1774memoire}{256}
\bibcite{lazar2003bel}{257}
\bibcite{lazar2021review}{258}
\bibcite{Lehmann2003}{259}
\bibcite{Lenkoski2014}{260}
\bibcite{Lenkoski2013}{261}
\bibcite{lenormand2013adaptive}{262}
\bibcite{lesage2009introduction}{263}
\bibcite{leuenberger2010bayesian}{264}
\bibcite{lewbel2009tricks}{265}
\bibcite{ley2009effect}{266}
\bibcite{li2016scalable}{267}
\bibcite{Lindley2000}{268}
\bibcite{Lindley76}{269}
\bibcite{lindley1957statistical}{270}
\bibcite{linero2018bayesian}{271}
\bibcite{lintusaari2017fundamentals}{272}
\bibcite{litterman1986forecasting}{273}
\bibcite{little2019statistical}{274}
\bibcite{Liu1995}{275}
\bibcite{liu2023review}{276}
\bibcite{LiuYu2024QuasiBayesianCF}{277}
\bibcite{Lo1987BayesianBootstrap}{278}
\bibcite{lueckmann2017flexible}{279}
\bibcite{Gruber2024}{280}
\bibcite{LuoGrahamMcCoy2023}{281}
\bibcite{ma2015complete}{282}
\bibcite{Maclaurin2015}{283}
\bibcite{Madigan1994}{284}
\bibcite{madigan95}{285}
\bibcite{madigan1995bayesian1}{286}
\bibcite{Manski1989}{287}
\bibcite{manski1990nonparametric}{288}
\bibcite{manski1995identification}{289}
\bibcite{manski2003partial}{290}
\bibcite{marjoram2003markov}{291}
\bibcite{marschak1944random}{292}
\bibcite{Martin2011}{293}
\bibcite{Martin2018}{294}
\bibcite{martin2024approximating}{295}
\bibcite{martin2024computing}{296}
\bibcite{martin2022optimal}{297}
\bibcite{BMCP2021}{298}
\bibcite{martino2019integrated}{299}
\bibcite{mccormick2012dynamic}{300}
\bibcite{McCullagh1989}{301}
\bibcite{McCulloch1994}{302}
\bibcite{mcculloch2000bayesian}{303}
\bibcite{mcgrayne2011theory}{304}
\bibcite{mertens2014reconciliation}{305}
\bibcite{metropolis53}{306}
\bibcite{Miller2014}{307}
\bibcite{minsker2015scalable}{308}
\bibcite{minsker2017robust}{309}
\bibcite{MoonSchorfheide2012}{310}
\bibcite{Muller2015}{311}
\bibcite{Muller2013SandwichBayes}{312}
\bibcite{neal1996bayesian}{313}
\bibcite{neal2011mcmc}{314}
\bibcite{neal2012bayesian}{315}
\bibcite{neiswanger2013asymptotically}{316}
\bibcite{nelder1972generalized}{317}
\bibcite{nemeth2021stochastic}{318}
\bibcite{Neyman1933}{319}
\bibcite{nguyen2023depth}{320}
\bibcite{Kuschnig2024}{321}
\bibcite{nobile2000comment}{322}
\bibcite{normington2022bayesian}{323}
\bibcite{ohara2009bayesian}{324}
\bibcite{ord75}{325}
\bibcite{papamakarios2016fast}{326}
\bibcite{Park2008}{327}
\bibcite{Parmigiani2008}{328}
\bibcite{pearl1995causal}{329}
\bibcite{pearl2018book}{330}
\bibcite{Pericchip}{331}
\bibcite{petris2009dynamic}{332}
\bibcite{pitt2012some}{333}
\bibcite{pleiss2018constant}{334}
\bibcite{Plummer2016}{335}
\bibcite{pole2018applied}{336}
\bibcite{price2018bayesian}{337}
\bibcite{pritchard1999population}{338}
\bibcite{quiroz2019speeding}{339}
\bibcite{quiroz2018subsampling}{340}
\bibcite{R2021}{341}
\bibcite{R2023}{342}
\bibcite{Raftery1995}{343}
\bibcite{Raftery2012}{344}
\bibcite{Raftery93}{345}
\bibcite{raftery2010online}{346}
\bibcite{Raftery1997}{347}
\bibcite{Raftery1992}{348}
\bibcite{Ramirez2017}{349}
\bibcite{Ramirez2013}{350}
\bibcite{Ramirez2019a}{351}
\bibcite{ramirez2020dynamic}{352}
\bibcite{ramirez2021specification}{353}
\bibcite{ramirez2024testing}{354}
\bibcite{RamirezHassan2023}{355}
\bibcite{ramirez2024welfare}{356}
\bibcite{ramirez2019welfare}{357}
\bibcite{Ramsey1926}{358}
\bibcite{Ramirez2020}{359}
\bibcite{rasmussen2006gaussian}{360}
\bibcite{rayner2002numerical}{361}
\bibcite{rendell2020global}{362}
\bibcite{rendon2013fixed}{363}
\bibcite{richardson1997bayesian}{364}
\bibcite{rischard2020bayesian}{365}
\bibcite{robbins1951stochastic}{366}
\bibcite{robert2010introducing}{367}
\bibcite{robert2011monte}{368}
\bibcite{Roberts1997}{369}
\bibcite{roberts1996exponential}{370}
\bibcite{rockova2020semiparametric}{371}
\bibcite{rosenbaum1983central}{372}
\bibcite{Rossi2017}{373}
\bibcite{rossi2014bayesian}{374}
\bibcite{rossi2012bayesian}{375}
\bibcite{roth2023whats}{376}
\bibcite{rockova2018spike}{377}
\bibcite{rockova2019on}{378}
\bibcite{rockova2020posterior}{379}
\bibcite{roy1951some}{380}
\bibcite{rubin1974}{381}
\bibcite{rubin1978bayesian}{382}
\bibcite{rubin1984bayesianly}{383}
\bibcite{rubin1988sir}{384}
\bibcite{rubin1990neyman}{385}
\bibcite{rubin2004teaching}{386}
\bibcite{Rubin1981}{387}
\bibcite{rue2009approximate}{388}
\bibcite{rue2017bayesian}{389}
\bibcite{SaarelaBelzileStephens2016}{390}
\bibcite{sargan1958econometric}{391}
\bibcite{savage1954}{392}
\bibcite{schennach2005betel}{393}
\bibcite{schennach2007etel}{394}
\bibcite{schlaifer1961applied}{395}
\bibcite{schwarz1978estimating}{396}
\bibcite{scott2016bayes}{397}
\bibcite{scott2022bayes}{398}
\bibcite{sellke2001calibration}{399}
\bibcite{selvin1975problem}{400}
\bibcite{serafini2019multinomial}{401}
\bibcite{Serna2018}{402}
\bibcite{Sethuraman1994}{403}
\bibcite{settles2012active}{404}
\bibcite{shephard1994partial}{405}
\bibcite{shumway2017time}{406}
\bibcite{Simmons2010}{407}
\bibcite{sims1980macroeconomics}{408}
\bibcite{sisson2018handbook}{409}
\bibcite{sisson2007sequential}{410}
\bibcite{Smith1973}{411}
\bibcite{smith1992bayesian}{412}
\bibcite{solak2003derivative}{413}
\bibcite{song2020extended}{414}
\bibcite{sparapani2021nonparametric}{415}
\bibcite{spiegelhalter2002bayesian}{416}
\bibcite{staiger1997instrumental}{417}
\bibcite{shinystan2017}{418}
\bibcite{Stan2024}{419}
\bibcite{stigler2018richard}{420}
\bibcite{stock2005asymptotic}{421}
\bibcite{stuart2018posterior}{422}
\bibcite{Syring2019}{423}
\bibcite{Tanner1987}{424}
\bibcite{tavare1997inferring}{425}
\bibcite{teh2016consistency}{426}
\bibcite{thomas2021learning}{427}
\bibcite{tibshirani1996regression}{428}
\bibcite{tierney1994markov}{429}
\bibcite{Tierney1986}{430}
\bibcite{tierney1989fully}{431}
\bibcite{tran2017variational}{432}
\bibcite{tuchler2008bayesian}{433}
\bibcite{tversky74}{434}
\bibcite{van2000asymptotic}{435}
\bibcite{van2011bayesian}{436}
\bibcite{verdinelli1995computing}{437}
\bibcite{vollmer2016exploration}{438}
\bibcite{wainwright2008graphical}{439}
\bibcite{walker2004modern}{440}
\bibcite{walker2004new}{441}
\bibcite{wang2013parallelizing}{442}
\bibcite{Wasserstein2016}{443}
\bibcite{wegmann2009efficient}{444}
\bibcite{welling2011bayesian}{445}
\bibcite{west2006bayesian}{446}
\bibcite{wilson2015kernel}{447}
\bibcite{Winkelmann2004}{448}
\bibcite{wood2010statistical}{449}
\bibcite{Woodward2005}{450}
\bibcite{wooldridge2010econometric}{451}
\bibcite{Wooldridge2012}{452}
\bibcite{wooldridge2016introductory}{453}
\bibcite{wozniak2016bayesian}{454}
\bibcite{Tomasz2024}{455}
\bibcite{wu2017average}{456}
\bibcite{Wang2024}{457}
\bibcite{yao2021bay}{458}
\bibcite{yao2018using}{459}
\bibcite{YiuGoudieTom2020}{460}
\bibcite{zellner1996introduction}{461}
\bibcite{zellner1986assessing}{462}
\bibcite{zellner1996bmom}{463}
\bibcite{zhang2020convergence}{464}
\bibcite{Zhang2006KLentropy}{465}
\bibcite{Ziliak2008}{466}
\bibcite{zou2005regularization}{467}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{620}
