\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{137}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{335}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{albert2009bayesian}{3}
\bibcite{an2007bayesian}{4}
\bibcite{Andrieu2010}{5}
\bibcite{andrieu2010pmcmc}{6}
\bibcite{Antoniak1974}{7}
\bibcite{Baath2018}{8}
\bibcite{Barbieri2004}{9}
\bibcite{basu2003marginal}{10}
\bibcite{Bayarri2000}{11}
\bibcite{Bayarri2004}{12}
\bibcite{Bayes1763}{13}
\@writefile{toc}{\contentsline {fm}{Bibliography}{399}{}\protected@file@percent }
\bibcite{bayes1763lii}{14}
\bibcite{beaumont2002approximate}{15}
\bibcite{benjamin2018redefine}{16}
\bibcite{berger93}{17}
\bibcite{Berger2006}{18}
\bibcite{berger2013statistical}{19}
\bibcite{berger1996intrinsic}{20}
\bibcite{Bernardo1994}{21}
\bibcite{bernardo2009bayesian}{22}
\bibcite{bertorelle2010abc}{23}
\bibcite{bickel1969some}{24}
\bibcite{bissiri2016general}{25}
\bibcite{Blackwell1973}{26}
\bibcite{blum2010approximate}{27}
\bibcite{bollerslev_1986}{28}
\bibcite{Box1976}{29}
\bibcite{box_jenkins_1976}{30}
\bibcite{box1979robustness}{31}
\bibcite{burnham2004multimodel}{32}
\bibcite{cameron05}{33}
\bibcite{cappe2007overview}{34}
\bibcite{Cappe2007}{35}
\bibcite{carlin1992hierarchical}{36}
\bibcite{carpenter2017stan}{37}
\bibcite{Carpenter1999}{38}
\bibcite{carter1994gibbs}{39}
\bibcite{Casella2006}{40}
\bibcite{casella2024statistical}{41}
\bibcite{chan2019bayesian}{42}
\bibcite{Chang2018}{43}
\bibcite{Chernozhukov2003}{44}
\bibcite{chernozhukov2003mcmc}{45}
\bibcite{Chib1992}{46}
\bibcite{Chib1999}{47}
\bibcite{chib1993bayes}{48}
\bibcite{chib1995marginal}{49}
\bibcite{chib1994bayes}{50}
\bibcite{chib1995understanding}{51}
\bibcite{chib2001marginal}{52}
\bibcite{chib2016bayes}{53}
\bibcite{claeskens2008model}{54}
\bibcite{Clyde2004}{55}
\bibcite{Conley2012}{56}
\bibcite{dahlin2019getting}{57}
\bibcite{Dawid2016}{58}
\bibcite{deFinetti1937}{59}
\bibcite{de1995simulation}{60}
\bibcite{DeGroot1975}{61}
\bibcite{del2012adaptive}{62}
\bibcite{DelNegro2011VAR}{63}
\bibcite{diaconis1979conjugate}{64}
\bibcite{Dickey1978}{65}
\bibcite{dickey1971weighted}{66}
\bibcite{diggle2002analysis}{67}
\bibcite{doan1984forecasting}{68}
\bibcite{doucet2001introduction}{69}
\bibcite{doucet2009tutorial}{70}
\bibcite{drovandi2022comparison}{71}
\bibcite{drovandi2011estimation}{72}
\bibcite{drovandi2011likelihood}{73}
\bibcite{duane1987hybrid}{74}
\bibcite{Edwards2003}{75}
\bibcite{Efron1979}{76}
\bibcite{efron2016computer}{77}
\bibcite{enders_2014}{78}
\bibcite{Escobar1995}{79}
\bibcite{Ferguson1973}{80}
\bibcite{fernandez2001benchmark}{81}
\bibcite{Fisher1958}{82}
\bibcite{frazier2019approximate}{83}
\bibcite{frazier2018asymptotic}{84}
\bibcite{frazier2020model}{85}
\bibcite{fruhwirth1994data}{86}
\bibcite{fruhwirth2006finite}{87}
\bibcite{Furnival1974}{88}
\bibcite{garthwaite05}{89}
\bibcite{Gelfand1990}{90}
\bibcite{gelfand1994bayesian}{91}
\bibcite{Gelman1996}{92}
\bibcite{gelman1996posterior}{93}
\bibcite{gelman2021bayesian}{94}
\bibcite{gelman2006prior}{95}
\bibcite{Gelman2013}{96}
\bibcite{Gelman1992}{97}
\bibcite{Geman1984}{98}
\bibcite{George1993}{99}
\bibcite{George1997}{100}
\bibcite{Geweke1992}{101}
\bibcite{geweke1999using}{102}
\bibcite{geweke2004getting}{103}
\bibcite{geweke2005contemporary}{104}
\bibcite{geweke2011oxford}{105}
\bibcite{geyer1992practical}{106}
\bibcite{giordano2022evaluating}{107}
\bibcite{Good1992}{108}
\bibcite{Goodman1999}{109}
\bibcite{Gordon1993}{110}
\bibcite{Green1995}{111}
\bibcite{greenberg2012introduction}{112}
\bibcite{gujarati2009basic}{113}
\bibcite{gustafson2000local}{114}
\bibcite{handschin1969monte}{115}
\bibcite{hastings70}{116}
\bibcite{Heidelberger1983}{117}
\bibcite{helmut2005new}{118}
\bibcite{Hoeting1999}{119}
\bibcite{hosszejni_kastner_2021}{120}
\bibcite{iacovone2023bayesian}{121}
\bibcite{prior1991bayesian}{122}
\bibcite{imbens1997bayesian}{123}
\bibcite{Ishwaran2005}{124}
\bibcite{jacobi2024posterior}{125}
\bibcite{Jacobi2022}{126}
\bibcite{Jeffreys1935}{127}
\bibcite{Jeffreys1961}{128}
\bibcite{jeffreys1946invariant}{129}
\bibcite{Jetter2015}{130}
\bibcite{Johnson2012}{131}
\bibcite{jiang2018approximate}{132}
\bibcite{johnson2012bayesian}{133}
\bibcite{Jordan1999}{134}
\bibcite{Kadane80}{135}
\bibcite{kadane98}{136}
\bibcite{daniel2017thinking}{137}
\bibcite{Kantas2009}{138}
\bibcite{kantas2015particle}{139}
\bibcite{Karabatsos2016}{140}
\bibcite{Karl2012}{141}
\bibcite{Kass2011}{142}
\bibcite{Kass1995}{143}
\bibcite{kastner2014ancillarity}{144}
\bibcite{kim1999has}{145}
\bibcite{kong1994sequential}{146}
\bibcite{Koop12}{147}
\bibcite{koop2010bayesian}{148}
\bibcite{koop2003bayesian}{149}
\bibcite{Kozumi2011}{150}
\bibcite{Krueger2022}{151}
\bibcite{lancaster2004introduction}{152}
\bibcite{Laplace1812}{153}
\bibcite{laplace1774memoire}{154}
\bibcite{Lehmann2003}{155}
\bibcite{Lenkoski2014}{156}
\bibcite{Lenkoski2013}{157}
\bibcite{lenormand2013adaptive}{158}
\bibcite{leuenberger2010bayesian}{159}
\bibcite{lewbel2009tricks}{160}
\bibcite{ley2009effect}{161}
\bibcite{Lindley2000}{162}
\bibcite{Lindley76}{163}
\bibcite{lindley1957statistical}{164}
\bibcite{lintusaari2017fundamentals}{165}
\bibcite{litterman1986forecasting}{166}
\bibcite{Liu1995}{167}
\bibcite{Gruber2024}{168}
\bibcite{Madigan1994}{169}
\bibcite{madigan95}{170}
\bibcite{madigan1995bayesian1}{171}
\bibcite{marjoram2003markov}{172}
\bibcite{Martin2011}{173}
\bibcite{Martin2018}{174}
\bibcite{martin2024approximating}{175}
\bibcite{martin2024computing}{176}
\bibcite{BMCP2021}{177}
\bibcite{mccormick2012dynamic}{178}
\bibcite{McCullagh1989}{179}
\bibcite{McCulloch1994}{180}
\bibcite{mcculloch2000bayesian}{181}
\bibcite{mcgrayne2011theory}{182}
\bibcite{mertens2014reconciliation}{183}
\bibcite{metropolis53}{184}
\bibcite{Miller2014}{185}
\bibcite{Muller2015}{186}
\bibcite{neal1996bayesian}{187}
\bibcite{neal2011mcmc}{188}
\bibcite{nelder1972generalized}{189}
\bibcite{Neyman1933}{190}
\bibcite{Kuschnig2024}{191}
\bibcite{nobile2000comment}{192}
\bibcite{Park2008}{193}
\bibcite{Parmigiani2008}{194}
\bibcite{Pericchip}{195}
\bibcite{petris2009dynamic}{196}
\bibcite{Plummer2016}{197}
\bibcite{pole2018applied}{198}
\bibcite{pritchard1999population}{199}
\bibcite{R2021}{200}
\bibcite{R2023}{201}
\bibcite{Raftery1995}{202}
\bibcite{Raftery2012}{203}
\bibcite{Raftery93}{204}
\bibcite{raftery2010online}{205}
\bibcite{Raftery1997}{206}
\bibcite{Raftery1992}{207}
\bibcite{Ramirez2017}{208}
\bibcite{Ramirez2013}{209}
\bibcite{Ramirez2019a}{210}
\bibcite{ramirez2020dynamic}{211}
\bibcite{ramirez2021specification}{212}
\bibcite{ramirez2024testing}{213}
\bibcite{ramirez2024welfare}{214}
\bibcite{Ramsey1926}{215}
\bibcite{Ramirez2020}{216}
\bibcite{rayner2002numerical}{217}
\bibcite{rendon2013fixed}{218}
\bibcite{richardson1997bayesian}{219}
\bibcite{robert2011monte}{220}
\bibcite{robert2010introducing}{221}
\bibcite{Roberts1997}{222}
\bibcite{Rossi2017}{223}
\bibcite{rossi2014bayesian}{224}
\bibcite{rossi2012bayesian}{225}
\bibcite{rubin1984bayesianly}{226}
\bibcite{rubin1988sir}{227}
\bibcite{Rubin1981}{228}
\bibcite{savage1954}{229}
\bibcite{schlaifer1961applied}{230}
\bibcite{schwarz1978estimating}{231}
\bibcite{sellke2001calibration}{232}
\bibcite{selvin1975problem}{233}
\bibcite{Serna2018}{234}
\bibcite{Sethuraman1994}{235}
\bibcite{shephard1994partial}{236}
\bibcite{shumway2017time}{237}
\bibcite{Simmons2010}{238}
\bibcite{sims1980macroeconomics}{239}
\bibcite{sisson2018handbook}{240}
\bibcite{sisson2007sequential}{241}
\bibcite{Smith1973}{242}
\bibcite{smith1992bayesian}{243}
\bibcite{shinystan2017}{244}
\bibcite{Stan2024}{245}
\bibcite{stigler2018richard}{246}
\bibcite{Tanner1987}{247}
\bibcite{tavare1997inferring}{248}
\bibcite{thomas2021learning}{249}
\bibcite{tierney1994markov}{250}
\bibcite{Tierney1986}{251}
\bibcite{tversky74}{252}
\bibcite{van2000asymptotic}{253}
\bibcite{van2011bayesian}{254}
\bibcite{verdinelli1995computing}{255}
\bibcite{walker2004modern}{256}
\bibcite{walker2004new}{257}
\bibcite{Wasserstein2016}{258}
\bibcite{wegmann2009efficient}{259}
\bibcite{west2006bayesian}{260}
\bibcite{Winkelmann2004}{261}
\bibcite{Woodward2005}{262}
\bibcite{wooldridge2010econometric}{263}
\bibcite{Wooldridge2012}{264}
\bibcite{wooldridge2016introductory}{265}
\bibcite{wozniak2016bayesian}{266}
\bibcite{Tomasz2024}{267}
\bibcite{Wang2024}{268}
\bibcite{zellner1996introduction}{269}
\bibcite{zellner1986assessing}{270}
\bibcite{Ziliak2008}{271}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{442}
