\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{137}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{335}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{albert2009bayesian}{3}
\bibcite{amjad2018robust}{4}
\bibcite{an2007bayesian}{5}
\bibcite{an2020robust}{6}
\bibcite{an2022bsl}{7}
\bibcite{an2019accelerating}{8}
\bibcite{Andrieu2010}{9}
\bibcite{andrieu2010pmcmc}{10}
\bibcite{andrieu2009pseudoefficient}{11}
\bibcite{anselin82}{12}
\@writefile{toc}{\contentsline {fm}{Bibliography}{475}{}\protected@file@percent }
\bibcite{Antoniak1974}{13}
\bibcite{Baath2018}{14}
\bibcite{baker2019sgmcmc}{15}
\bibcite{Barbieri2004}{16}
\bibcite{bardenet2017markov}{17}
\bibcite{bartlett2020benign}{18}
\bibcite{basu2003marginal}{19}
\bibcite{Bayarri2000}{20}
\bibcite{Bayarri2004}{21}
\bibcite{Bayes1763}{22}
\bibcite{bayes1763lii}{23}
\bibcite{beaumont2002approximate}{24}
\bibcite{belkin2019reconciling}{25}
\bibcite{benjamin2018redefine}{26}
\bibcite{berger93}{27}
\bibcite{Berger2006}{28}
\bibcite{berger2013statistical}{29}
\bibcite{berger1996intrinsic}{30}
\bibcite{Bernardo1994}{31}
\bibcite{bernardo2009bayesian}{32}
\bibcite{bertorelle2010abc}{33}
\bibcite{bickel1969some}{34}
\bibcite{bishop2006pattern}{35}
\bibcite{bissiri2016general}{36}
\bibcite{bivand2015spatial}{37}
\bibcite{Blackwell1973}{38}
\bibcite{blei2006variational}{39}
\bibcite{blei2017variational}{40}
\bibcite{blum2010approximate}{41}
\bibcite{bollerslev_1986}{42}
\bibcite{bondell2008simultaneous}{43}
\bibcite{Box1976}{44}
\bibcite{box_jenkins_1976}{45}
\bibcite{box1979robustness}{46}
\bibcite{breiman1996bagging}{47}
\bibcite{breiman2001random}{48}
\bibcite{breiman1984classification}{49}
\bibcite{breunig2024semiparametric}{50}
\bibcite{brochu2010tutorial}{51}
\bibcite{burnham2004multimodel}{52}
\bibcite{cameron05}{53}
\bibcite{cappe2007overview}{54}
\bibcite{Cappe2007}{55}
\bibcite{carlin1992hierarchical}{56}
\bibcite{carpenter2017stan}{57}
\bibcite{Carpenter1999}{58}
\bibcite{carter1994gibbs}{59}
\bibcite{Casella2006}{60}
\bibcite{casella2024statistical}{61}
\bibcite{chan2019bayesian}{62}
\bibcite{chan2025minimum}{63}
\bibcite{Chang2018}{64}
\bibcite{chen2014stochastic}{65}
\bibcite{Chernozhukov2003}{66}
\bibcite{chernozhukov2018double}{67}
\bibcite{chernozhukov2024applied}{68}
\bibcite{chernozhukov2003mcmc}{69}
\bibcite{Chib1992}{70}
\bibcite{Chib1999}{71}
\bibcite{chib1993bayes}{72}
\bibcite{chib1995marginal}{73}
\bibcite{chib1994bayes}{74}
\bibcite{chib1995understanding}{75}
\bibcite{chib2023nonparametric}{76}
\bibcite{chib2016bayesian}{77}
\bibcite{chib2001marginal}{78}
\bibcite{chib2016bayes}{79}
\bibcite{chipman1998bayesian}{80}
\bibcite{chipman2010bart}{81}
\bibcite{choi2007posterior}{82}
\bibcite{claeskens2008model}{83}
\bibcite{Clyde2004}{84}
\bibcite{Conley2012}{85}
\bibcite{dahlin2019getting}{86}
\bibcite{Dawid2016}{87}
\bibcite{deFinetti1937}{88}
\bibcite{de1995simulation}{89}
\bibcite{DeGroot1975}{90}
\bibcite{del2012adaptive}{91}
\bibcite{DelNegro2011VAR}{92}
\bibcite{diaconis1979conjugate}{93}
\bibcite{Dickey1978}{94}
\bibcite{dickey1971weighted}{95}
\bibcite{diggle2002analysis}{96}
\bibcite{doan1984forecasting}{97}
\bibcite{doucet2001introduction}{98}
\bibcite{doucet2009tutorial}{99}
\bibcite{drovandi2022comparison}{100}
\bibcite{drovandi2011estimation}{101}
\bibcite{drovandi2011likelihood}{102}
\bibcite{drovandi2015bayesian}{103}
\bibcite{duane1987hybrid}{104}
\bibcite{Edwards2003}{105}
\bibcite{Efron1979}{106}
\bibcite{efron2016computer}{107}
\bibcite{efron2021computer}{108}
\bibcite{elhorst2014spatial}{109}
\bibcite{enders_2014}{110}
\bibcite{Escobar1995}{111}
\bibcite{Ferguson1973}{112}
\bibcite{fernandez2001benchmark}{113}
\bibcite{Fisher1958}{114}
\bibcite{nott2023bayesian}{115}
\bibcite{frazier2021robust}{116}
\bibcite{frazier2019approximate}{117}
\bibcite{frazier2018asymptotic}{118}
\bibcite{frazier2020model}{119}
\bibcite{freund1997decision}{120}
\bibcite{friedman1991multivariate}{121}
\bibcite{friedman2001greedy}{122}
\bibcite{fruhwirth1994data}{123}
\bibcite{fruhwirth2006finite}{124}
\bibcite{fu1998penalized}{125}
\bibcite{furnival1974regressions}{126}
\bibcite{Furnival1974}{127}
\bibcite{gardner2018product}{128}
\bibcite{garthwaite05}{129}
\bibcite{Gelfand1990}{130}
\bibcite{gelfand1994bayesian}{131}
\bibcite{Gelman1996}{132}
\bibcite{gelman1996posterior}{133}
\bibcite{gelman2021bayesian}{134}
\bibcite{gelman2006prior}{135}
\bibcite{Gelman2013}{136}
\bibcite{Gelman1992}{137}
\bibcite{Geman1984}{138}
\bibcite{George1993}{139}
\bibcite{George1997}{140}
\bibcite{george1993variable}{141}
\bibcite{george1997approaches}{142}
\bibcite{Geweke1992}{143}
\bibcite{geweke1999using}{144}
\bibcite{geweke2004getting}{145}
\bibcite{geweke2005contemporary}{146}
\bibcite{geweke2011oxford}{147}
\bibcite{geyer1992practical}{148}
\bibcite{giordano2022evaluating}{149}
\bibcite{Good1992}{150}
\bibcite{Goodman1999}{151}
\bibcite{Gordon1993}{152}
\bibcite{Green1995}{153}
\bibcite{greenberg2019automatic}{154}
\bibcite{greenberg2012introduction}{155}
\bibcite{gujarati2009basic}{156}
\bibcite{gustafson2000local}{157}
\bibcite{hahn2020bayesian}{158}
\bibcite{haining90}{159}
\bibcite{handschin1969monte}{160}
\bibcite{hastie2022surprises}{161}
\bibcite{hastie2000bayesian}{162}
\bibcite{hastie2009elements}{163}
\bibcite{hastings70}{164}
\bibcite{Heidelberger1983}{165}
\bibcite{helmut2005new}{166}
\bibcite{hill2011bayesian}{167}
\bibcite{hoerl1970ridge}{168}
\bibcite{Hoeting1999}{169}
\bibcite{hoffman2013stochastic}{170}
\bibcite{hosszejni_kastner_2021}{171}
\bibcite{iacovone2023bayesian}{172}
\bibcite{prior1991bayesian}{173}
\bibcite{imbens1997bayesian}{174}
\bibcite{Ishwaran2005}{175}
\bibcite{jacobi2024posterior}{176}
\bibcite{Jacobi2022}{177}
\bibcite{Jeffreys1935}{178}
\bibcite{Jeffreys1961}{179}
\bibcite{jeffreys1946invariant}{180}
\bibcite{Jetter2015}{181}
\bibcite{jetter2022postcold}{182}
\bibcite{Johnson2012}{183}
\bibcite{jiang2018approximate}{184}
\bibcite{johnson2012bayesian}{185}
\bibcite{Jordan1999}{186}
\bibcite{jordan1999introduction}{187}
\bibcite{Kadane80}{188}
\bibcite{kadane98}{189}
\bibcite{daniel2017thinking}{190}
\bibcite{Kantas2009}{191}
\bibcite{kantas2015particle}{192}
\bibcite{Karabatsos2016}{193}
\bibcite{Karl2012}{194}
\bibcite{Kass2011}{195}
\bibcite{Kass1995}{196}
\bibcite{kastner2014ancillarity}{197}
\bibcite{kim1999has}{198}
\bibcite{kim2020bayesian}{199}
\bibcite{kong1994sequential}{200}
\bibcite{Koop12}{201}
\bibcite{koop2010bayesian}{202}
\bibcite{koop2003bayesian}{203}
\bibcite{kowalska2024bayesian}{204}
\bibcite{Kozumi2011}{205}
\bibcite{Krueger2022}{206}
\bibcite{kucukelbir2017automatic}{207}
\bibcite{kyung2010penalized}{208}
\bibcite{lancaster2004introduction}{209}
\bibcite{Laplace1812}{210}
\bibcite{laplace1774memoire}{211}
\bibcite{Lehmann2003}{212}
\bibcite{Lenkoski2014}{213}
\bibcite{Lenkoski2013}{214}
\bibcite{lenormand2013adaptive}{215}
\bibcite{lesage2009introduction}{216}
\bibcite{leuenberger2010bayesian}{217}
\bibcite{lewbel2009tricks}{218}
\bibcite{ley2009effect}{219}
\bibcite{li2016scalable}{220}
\bibcite{Lindley2000}{221}
\bibcite{Lindley76}{222}
\bibcite{lindley1957statistical}{223}
\bibcite{linero2018bayesian}{224}
\bibcite{lintusaari2017fundamentals}{225}
\bibcite{litterman1986forecasting}{226}
\bibcite{Liu1995}{227}
\bibcite{lueckmann2017flexible}{228}
\bibcite{Gruber2024}{229}
\bibcite{ma2015complete}{230}
\bibcite{Maclaurin2015}{231}
\bibcite{Madigan1994}{232}
\bibcite{madigan95}{233}
\bibcite{madigan1995bayesian1}{234}
\bibcite{marjoram2003markov}{235}
\bibcite{Martin2011}{236}
\bibcite{Martin2018}{237}
\bibcite{martin2024approximating}{238}
\bibcite{martin2024computing}{239}
\bibcite{martin2022optimal}{240}
\bibcite{BMCP2021}{241}
\bibcite{martino2019integrated}{242}
\bibcite{mccormick2012dynamic}{243}
\bibcite{McCullagh1989}{244}
\bibcite{McCulloch1994}{245}
\bibcite{mcculloch2000bayesian}{246}
\bibcite{mcgrayne2011theory}{247}
\bibcite{mertens2014reconciliation}{248}
\bibcite{metropolis53}{249}
\bibcite{Miller2014}{250}
\bibcite{minsker2015scalable}{251}
\bibcite{minsker2017robust}{252}
\bibcite{Muller2015}{253}
\bibcite{neal1996bayesian}{254}
\bibcite{neal2011mcmc}{255}
\bibcite{neal2012bayesian}{256}
\bibcite{neiswanger2013asymptotically}{257}
\bibcite{nelder1972generalized}{258}
\bibcite{nemeth2021stochastic}{259}
\bibcite{Neyman1933}{260}
\bibcite{nguyen2023depth}{261}
\bibcite{Kuschnig2024}{262}
\bibcite{nobile2000comment}{263}
\bibcite{normington2019bayesian}{264}
\bibcite{normington2022bayesian}{265}
\bibcite{ohara2009bayesian}{266}
\bibcite{ord75}{267}
\bibcite{papamakarios2016fast}{268}
\bibcite{Park2008}{269}
\bibcite{Parmigiani2008}{270}
\bibcite{Pericchip}{271}
\bibcite{petris2009dynamic}{272}
\bibcite{pleiss2018constant}{273}
\bibcite{Plummer2016}{274}
\bibcite{pole2018applied}{275}
\bibcite{price2018bayesian}{276}
\bibcite{pritchard1999population}{277}
\bibcite{quiroz2019speeding}{278}
\bibcite{quiroz2018subsampling}{279}
\bibcite{R2021}{280}
\bibcite{R2023}{281}
\bibcite{Raftery1995}{282}
\bibcite{Raftery2012}{283}
\bibcite{Raftery93}{284}
\bibcite{raftery2010online}{285}
\bibcite{Raftery1997}{286}
\bibcite{Raftery1992}{287}
\bibcite{Ramirez2017}{288}
\bibcite{Ramirez2013}{289}
\bibcite{Ramirez2019a}{290}
\bibcite{ramirez2020dynamic}{291}
\bibcite{ramirez2021specification}{292}
\bibcite{ramirez2024testing}{293}
\bibcite{ramirez2024welfare}{294}
\bibcite{ramirez2019welfare}{295}
\bibcite{Ramsey1926}{296}
\bibcite{Ramirez2020}{297}
\bibcite{rasmussen2006gaussian}{298}
\bibcite{rayner2002numerical}{299}
\bibcite{rendell2020global}{300}
\bibcite{rendon2013fixed}{301}
\bibcite{richardson1997bayesian}{302}
\bibcite{robbins1951stochastic}{303}
\bibcite{robert2010introducing}{304}
\bibcite{robert2011monte}{305}
\bibcite{Roberts1997}{306}
\bibcite{roberts1996exponential}{307}
\bibcite{rockova2020semiparametric}{308}
\bibcite{Rossi2017}{309}
\bibcite{rossi2014bayesian}{310}
\bibcite{rossi2012bayesian}{311}
\bibcite{rockova2018spike}{312}
\bibcite{rockova2019on}{313}
\bibcite{rockova2020posterior}{314}
\bibcite{rubin1984bayesianly}{315}
\bibcite{rubin1988sir}{316}
\bibcite{Rubin1981}{317}
\bibcite{rue2009approximate}{318}
\bibcite{rue2017bayesian}{319}
\bibcite{savage1954}{320}
\bibcite{schlaifer1961applied}{321}
\bibcite{schwarz1978estimating}{322}
\bibcite{scott2016bayes}{323}
\bibcite{scott2022bayes}{324}
\bibcite{sellke2001calibration}{325}
\bibcite{selvin1975problem}{326}
\bibcite{serafini2019multinomial}{327}
\bibcite{Serna2018}{328}
\bibcite{Sethuraman1994}{329}
\bibcite{settles2012active}{330}
\bibcite{shephard1994partial}{331}
\bibcite{shumway2017time}{332}
\bibcite{Simmons2010}{333}
\bibcite{sims1980macroeconomics}{334}
\bibcite{sisson2018handbook}{335}
\bibcite{sisson2007sequential}{336}
\bibcite{Smith1973}{337}
\bibcite{smith1992bayesian}{338}
\bibcite{solak2003derivative}{339}
\bibcite{song2020extended}{340}
\bibcite{sparapani2021nonparametric}{341}
\bibcite{spiegelhalter2002bayesian}{342}
\bibcite{shinystan2017}{343}
\bibcite{Stan2024}{344}
\bibcite{stigler2018richard}{345}
\bibcite{stuart2018posterior}{346}
\bibcite{Tanner1987}{347}
\bibcite{tavare1997inferring}{348}
\bibcite{teh2016consistency}{349}
\bibcite{thomas2021learning}{350}
\bibcite{tibshirani1996regression}{351}
\bibcite{tierney1994markov}{352}
\bibcite{Tierney1986}{353}
\bibcite{tierney1989fully}{354}
\bibcite{tran2017variational}{355}
\bibcite{tuchler2008bayesian}{356}
\bibcite{tversky74}{357}
\bibcite{van2000asymptotic}{358}
\bibcite{van2011bayesian}{359}
\bibcite{verdinelli1995computing}{360}
\bibcite{vollmer2016exploration}{361}
\bibcite{wainwright2008graphical}{362}
\bibcite{walker2004modern}{363}
\bibcite{walker2004new}{364}
\bibcite{wang2013parallelizing}{365}
\bibcite{Wasserstein2016}{366}
\bibcite{wegmann2009efficient}{367}
\bibcite{welling2011bayesian}{368}
\bibcite{west2006bayesian}{369}
\bibcite{wilson2015kernel}{370}
\bibcite{Winkelmann2004}{371}
\bibcite{wood2010statistical}{372}
\bibcite{Woodward2005}{373}
\bibcite{wooldridge2010econometric}{374}
\bibcite{Wooldridge2012}{375}
\bibcite{wooldridge2016introductory}{376}
\bibcite{wozniak2016bayesian}{377}
\bibcite{Tomasz2024}{378}
\bibcite{wu2017average}{379}
\bibcite{Wang2024}{380}
\bibcite{zellner1996introduction}{381}
\bibcite{zellner1986assessing}{382}
\bibcite{zhang2020convergence}{383}
\bibcite{Ziliak2008}{384}
\bibcite{zou2005regularization}{385}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{528}
