\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{97}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{267}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{an2007bayesian}{3}
\bibcite{andrieu2010pmcmc}{4}
\bibcite{Baath2018}{5}
\bibcite{Barbieri2004}{6}
\bibcite{Bayarri2000}{7}
\bibcite{Bayarri2004}{8}
\bibcite{Bayes1763}{9}
\bibcite{bayes1763lii}{10}
\bibcite{benjamin2018redefine}{11}
\bibcite{berger93}{12}
\bibcite{Berger2006}{13}
\@writefile{toc}{\contentsline {fm}{Bibliography}{277}{}\protected@file@percent }
\bibcite{berger2013statistical}{14}
\bibcite{berger1996intrinsic}{15}
\bibcite{Bernardo1994}{16}
\bibcite{bernardo2009bayesian}{17}
\bibcite{bickel1969some}{18}
\bibcite{bollerslev_1986}{19}
\bibcite{Box1976}{20}
\bibcite{box_jenkins_1976}{21}
\bibcite{box1979robustness}{22}
\bibcite{burnham2004multimodel}{23}
\bibcite{cameron05}{24}
\bibcite{carter1994gibbs}{25}
\bibcite{Casella2006}{26}
\bibcite{casella2024statistical}{27}
\bibcite{chan2019bayesian}{28}
\bibcite{Chang2018}{29}
\bibcite{Chernozhukov2003}{30}
\bibcite{Chib1992}{31}
\bibcite{Chib1999}{32}
\bibcite{chib1993bayes}{33}
\bibcite{chib1995marginal}{34}
\bibcite{chib1994bayes}{35}
\bibcite{chib2001marginal}{36}
\bibcite{chib2016bayes}{37}
\bibcite{claeskens2008model}{38}
\bibcite{Clyde2004}{39}
\bibcite{Conley2012}{40}
\bibcite{dahlin2019getting}{41}
\bibcite{Dawid2016}{42}
\bibcite{deFinetti1937}{43}
\bibcite{de1995simulation}{44}
\bibcite{DeGroot1975}{45}
\bibcite{diaconis1979conjugate}{46}
\bibcite{Dickey1978}{47}
\bibcite{dickey1971weighted}{48}
\bibcite{diggle2002analysis}{49}
\bibcite{Edwards2003}{50}
\bibcite{Efron1979}{51}
\bibcite{efron2016computer}{52}
\bibcite{enders_2014}{53}
\bibcite{fernandez2001benchmark}{54}
\bibcite{Fisher1958}{55}
\bibcite{fruhwirth1994data}{56}
\bibcite{Furnival1974}{57}
\bibcite{garthwaite05}{58}
\bibcite{Gelfand1990}{59}
\bibcite{gelfand1994bayesian}{60}
\bibcite{Gelman1996}{61}
\bibcite{gelman1996posterior}{62}
\bibcite{gelman2021bayesian}{63}
\bibcite{gelman2006prior}{64}
\bibcite{Gelman2013}{65}
\bibcite{Geman1984}{66}
\bibcite{George1993}{67}
\bibcite{George1997}{68}
\bibcite{Geweke1992}{69}
\bibcite{geweke1999using}{70}
\bibcite{geweke2005contemporary}{71}
\bibcite{giordano2022evaluating}{72}
\bibcite{Good1992}{73}
\bibcite{Goodman1999}{74}
\bibcite{Green1995}{75}
\bibcite{greenberg2012introduction}{76}
\bibcite{gujarati2009basic}{77}
\bibcite{gustafson2000local}{78}
\bibcite{hastings70}{79}
\bibcite{Heidelberger1983}{80}
\bibcite{Hoeting1999}{81}
\bibcite{hosszejni_kastner_2021}{82}
\bibcite{prior1991bayesian}{83}
\bibcite{Ishwaran2005}{84}
\bibcite{jacobi2024posterior}{85}
\bibcite{Jacobi2022}{86}
\bibcite{Jeffreys1935}{87}
\bibcite{Jeffreys1961}{88}
\bibcite{jeffreys1946invariant}{89}
\bibcite{Jetter2015}{90}
\bibcite{Johnson2012}{91}
\bibcite{johnson2012bayesian}{92}
\bibcite{Jordan1999}{93}
\bibcite{Kadane80}{94}
\bibcite{kadane98}{95}
\bibcite{daniel2017thinking}{96}
\bibcite{Karabatsos2016}{97}
\bibcite{Karl2012}{98}
\bibcite{Kass2011}{99}
\bibcite{Kass1995}{100}
\bibcite{kastner2014ancillarity}{101}
\bibcite{kim1999has}{102}
\bibcite{Koop12}{103}
\bibcite{koop2003bayesian}{104}
\bibcite{Kozumi2011}{105}
\bibcite{lancaster2004introduction}{106}
\bibcite{Laplace1812}{107}
\bibcite{laplace1774memoire}{108}
\bibcite{Lehmann2003}{109}
\bibcite{Lenkoski2014}{110}
\bibcite{Lenkoski2013}{111}
\bibcite{ley2009effect}{112}
\bibcite{Lindley2000}{113}
\bibcite{Lindley76}{114}
\bibcite{lindley1957statistical}{115}
\bibcite{Madigan1994}{116}
\bibcite{madigan95}{117}
\bibcite{madigan1995bayesian1}{118}
\bibcite{Martin2011}{119}
\bibcite{Martin2018}{120}
\bibcite{McCullagh1989}{121}
\bibcite{McCulloch1994}{122}
\bibcite{mcculloch2000bayesian}{123}
\bibcite{mcgrayne2011theory}{124}
\bibcite{metropolis53}{125}
\bibcite{nelder1972generalized}{126}
\bibcite{Neyman1933}{127}
\bibcite{nobile2000comment}{128}
\bibcite{Park2008}{129}
\bibcite{Parmigiani2008}{130}
\bibcite{Pericchip}{131}
\bibcite{petris2009dynamic}{132}
\bibcite{Plummer2016}{133}
\bibcite{pole2018applied}{134}
\bibcite{R2021}{135}
\bibcite{R2023}{136}
\bibcite{Raftery1995}{137}
\bibcite{Raftery2012}{138}
\bibcite{Raftery93}{139}
\bibcite{Raftery1997}{140}
\bibcite{Raftery1992}{141}
\bibcite{Ramirez2017}{142}
\bibcite{Ramirez2013}{143}
\bibcite{ramirez2020dynamic}{144}
\bibcite{ramirez2021specification}{145}
\bibcite{ramirez2024welfare}{146}
\bibcite{Ramirez2019a}{147}
\bibcite{Ramsey1926}{148}
\bibcite{Ramirez2020}{149}
\bibcite{rendon2013fixed}{150}
\bibcite{richardson1997bayesian}{151}
\bibcite{Rossi2017}{152}
\bibcite{rossi2012bayesian}{153}
\bibcite{Rubin1981}{154}
\bibcite{savage1954}{155}
\bibcite{schlaifer1961applied}{156}
\bibcite{schwarz1978estimating}{157}
\bibcite{sellke2001calibration}{158}
\bibcite{selvin1975problem}{159}
\bibcite{selvin1975bproblem}{160}
\bibcite{Serna2018}{161}
\bibcite{shephard1994partial}{162}
\bibcite{shumway2017time}{163}
\bibcite{Simmons2010}{164}
\bibcite{Smith1973}{165}
\bibcite{shinystan2017}{166}
\bibcite{Stan2024}{167}
\bibcite{stigler2018richard}{168}
\bibcite{Tanner1987}{169}
\bibcite{tierney1994markov}{170}
\bibcite{Tierney1986}{171}
\bibcite{tversky74}{172}
\bibcite{van2000asymptotic}{173}
\bibcite{verdinelli1995computing}{174}
\bibcite{walker2004modern}{175}
\bibcite{walker2004new}{176}
\bibcite{Wasserstein2016}{177}
\bibcite{west2006bayesian}{178}
\bibcite{Winkelmann2004}{179}
\bibcite{Woodward2005}{180}
\bibcite{wooldridge2010econometric}{181}
\bibcite{Wooldridge2012}{182}
\bibcite{wooldridge2016introductory}{183}
\bibcite{zellner1996introduction}{184}
\bibcite{zellner1986assessing}{185}
\bibcite{Ziliak2008}{186}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{314}
