\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter3/ch3.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded tour}{97}{}\protected@file@percent }
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: Theory, applications and programming}{123}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter14/ch14.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Albert1993}{1}
\bibcite{Bayarri2000}{2}
\bibcite{Bayarri2004}{3}
\bibcite{Bayes1763}{4}
\bibcite{bayes1763lii}{5}
\bibcite{benjamin2018redefine}{6}
\bibcite{berger93}{7}
\bibcite{Berger2006}{8}
\bibcite{berger2013statistical}{9}
\bibcite{Bernardo1994}{10}
\bibcite{bickel1969some}{11}
\bibcite{Box1976}{12}
\bibcite{box1979robustness}{13}
\@writefile{toc}{\contentsline {fm}{Bibliography}{135}{}\protected@file@percent }
\bibcite{cameron05}{14}
\bibcite{Chang2018}{15}
\bibcite{Chernozhukov2003}{16}
\bibcite{chib1995marginal}{17}
\bibcite{chib2001marginal}{18}
\bibcite{Clyde2004}{19}
\bibcite{Dawid2016}{20}
\bibcite{deFinetti1937}{21}
\bibcite{DeGroot1975}{22}
\bibcite{diaconis1979conjugate}{23}
\bibcite{efron2016computer}{24}
\bibcite{Fisher1958}{25}
\bibcite{Gelfand1990}{26}
\bibcite{gelfand1994bayesian}{27}
\bibcite{Gelman1996}{28}
\bibcite{gelman1996posterior}{29}
\bibcite{gelman2021bayesian}{30}
\bibcite{gelman2006prior}{31}
\bibcite{Gelman2013}{32}
\bibcite{Geman1984}{33}
\bibcite{geweke2005contemporary}{34}
\bibcite{Good1992}{35}
\bibcite{Goodman1999}{36}
\bibcite{greenberg2012introduction}{37}
\bibcite{hastings70}{38}
\bibcite{Jeffreys1935}{39}
\bibcite{Jeffreys1961}{40}
\bibcite{Jordan1999}{41}
\bibcite{daniel2017thinking}{42}
\bibcite{Kass2011}{43}
\bibcite{Kass1995}{44}
\bibcite{koop2003bayesian}{45}
\bibcite{lancaster2004introduction}{46}
\bibcite{Laplace1812}{47}
\bibcite{laplace1774memoire}{48}
\bibcite{Lehmann2003}{49}
\bibcite{Lindley2000}{50}
\bibcite{Lindley76}{51}
\bibcite{lindley1957statistical}{52}
\bibcite{Martin2011}{53}
\bibcite{McCulloch1994}{54}
\bibcite{mcgrayne2011theory}{55}
\bibcite{metropolis53}{56}
\bibcite{Neyman1933}{57}
\bibcite{Parmigiani2008}{58}
\bibcite{Pericchip}{59}
\bibcite{petris2009dynamic}{60}
\bibcite{R2021}{61}
\bibcite{Raftery1995}{62}
\bibcite{Ramirez2013}{63}
\bibcite{Ramsey1926}{64}
\bibcite{Ramirez2020}{65}
\bibcite{rossi2012bayesian}{66}
\bibcite{savage1954}{67}
\bibcite{schlaifer1961applied}{68}
\bibcite{sellke2001calibration}{69}
\bibcite{selvin1975problem}{70}
\bibcite{selvin1975bproblem}{71}
\bibcite{Serna2018}{72}
\bibcite{Smith1973}{73}
\bibcite{stigler2018richard}{74}
\bibcite{Tanner1987}{75}
\bibcite{tierney1994markov}{76}
\bibcite{Tierney1986}{77}
\bibcite{Wasserstein2016}{78}
\bibcite{zellner1996introduction}{79}
\bibcite{Ziliak2008}{80}
\gdef \@abspage@last{160}
