\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{137}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{335}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{albert2009bayesian}{3}
\bibcite{amjad2018robust}{4}
\bibcite{an2007bayesian}{5}
\bibcite{an2020robust}{6}
\bibcite{an2022bsl}{7}
\bibcite{an2019accelerating}{8}
\bibcite{Andrieu2010}{9}
\bibcite{andrieu2010pmcmc}{10}
\bibcite{andrieu2009pseudoefficient}{11}
\bibcite{angrist2009mostly}{12}
\@writefile{toc}{\contentsline {fm}{Bibliography}{481}{}\protected@file@percent }
\bibcite{anselin82}{13}
\bibcite{Antoniak1974}{14}
\bibcite{Baath2018}{15}
\bibcite{baker2019sgmcmc}{16}
\bibcite{Barbieri2004}{17}
\bibcite{bardenet2014towards}{18}
\bibcite{bardenet2017markov}{19}
\bibcite{bartlett2020benign}{20}
\bibcite{basu2003marginal}{21}
\bibcite{Bayarri2000}{22}
\bibcite{Bayarri2004}{23}
\bibcite{Bayes1763}{24}
\bibcite{bayes1763lii}{25}
\bibcite{beaumont2002approximate}{26}
\bibcite{belkin2019reconciling}{27}
\bibcite{benjamin2018redefine}{28}
\bibcite{berger93}{29}
\bibcite{Berger2006}{30}
\bibcite{berger2013statistical}{31}
\bibcite{berger1996intrinsic}{32}
\bibcite{Bernardo1994}{33}
\bibcite{bernardo2009bayesian}{34}
\bibcite{bertorelle2010abc}{35}
\bibcite{bickel1969some}{36}
\bibcite{bishop2006pattern}{37}
\bibcite{bissiri2016general}{38}
\bibcite{bivand2015spatial}{39}
\bibcite{Blackwell1973}{40}
\bibcite{blei2006variational}{41}
\bibcite{blei2017variational}{42}
\bibcite{blum2010approximate}{43}
\bibcite{bollerslev_1986}{44}
\bibcite{bondell2008simultaneous}{45}
\bibcite{Box1976}{46}
\bibcite{box_jenkins_1976}{47}
\bibcite{box1979robustness}{48}
\bibcite{breiman1996bagging}{49}
\bibcite{breiman2001random}{50}
\bibcite{breiman1984classification}{51}
\bibcite{breunig2024semiparametric}{52}
\bibcite{brochu2010tutorial}{53}
\bibcite{burnham2004multimodel}{54}
\bibcite{cameron05}{55}
\bibcite{cappe2007overview}{56}
\bibcite{Cappe2007}{57}
\bibcite{carlin1992hierarchical}{58}
\bibcite{carpenter2017stan}{59}
\bibcite{Carpenter1999}{60}
\bibcite{carter1994gibbs}{61}
\bibcite{Casella2006}{62}
\bibcite{casella2024statistical}{63}
\bibcite{ceperley1999penalty}{64}
\bibcite{chan2019bayesian}{65}
\bibcite{chan2025minimum}{66}
\bibcite{Chang2018}{67}
\bibcite{chen2014stochastic}{68}
\bibcite{Chernozhukov2003}{69}
\bibcite{chernozhukov2018double}{70}
\bibcite{chernozhukov2024applied}{71}
\bibcite{chernozhukov2003mcmc}{72}
\bibcite{Chib1992}{73}
\bibcite{Chib1999}{74}
\bibcite{chib1993bayes}{75}
\bibcite{chib1995marginal}{76}
\bibcite{chib1994bayes}{77}
\bibcite{chib1995understanding}{78}
\bibcite{chib2023nonparametric}{79}
\bibcite{chib2016bayesian}{80}
\bibcite{chib2001marginal}{81}
\bibcite{chib2016bayes}{82}
\bibcite{chipman1998bayesian}{83}
\bibcite{chipman2010bart}{84}
\bibcite{choi2007posterior}{85}
\bibcite{claeskens2008model}{86}
\bibcite{Clyde2004}{87}
\bibcite{Conley2012}{88}
\bibcite{dahlin2019getting}{89}
\bibcite{Dawid2016}{90}
\bibcite{deFinetti1937}{91}
\bibcite{de1995simulation}{92}
\bibcite{DeGroot1975}{93}
\bibcite{del2012adaptive}{94}
\bibcite{DelNegro2011VAR}{95}
\bibcite{diaconis1979conjugate}{96}
\bibcite{Dickey1978}{97}
\bibcite{dickey1971weighted}{98}
\bibcite{diggle2002analysis}{99}
\bibcite{doan1984forecasting}{100}
\bibcite{doucet2001introduction}{101}
\bibcite{doucet2009tutorial}{102}
\bibcite{drovandi2022comparison}{103}
\bibcite{drovandi2011estimation}{104}
\bibcite{drovandi2011likelihood}{105}
\bibcite{drovandi2015bayesian}{106}
\bibcite{duane1987hybrid}{107}
\bibcite{Edwards2003}{108}
\bibcite{Efron1979}{109}
\bibcite{efron2016computer}{110}
\bibcite{efron2021computer}{111}
\bibcite{elhorst2014spatial}{112}
\bibcite{enders_2014}{113}
\bibcite{Escobar1995}{114}
\bibcite{Ferguson1973}{115}
\bibcite{fernandez2001benchmark}{116}
\bibcite{Fisher1958}{117}
\bibcite{nott2023bayesian}{118}
\bibcite{frazier2021robust}{119}
\bibcite{frazier2019approximate}{120}
\bibcite{frazier2018asymptotic}{121}
\bibcite{frazier2020model}{122}
\bibcite{freund1997decision}{123}
\bibcite{friedman1991multivariate}{124}
\bibcite{friedman2001greedy}{125}
\bibcite{fruhwirth1994data}{126}
\bibcite{fruhwirth2006finite}{127}
\bibcite{fu1998penalized}{128}
\bibcite{furnival1974regressions}{129}
\bibcite{Furnival1974}{130}
\bibcite{gardner2018product}{131}
\bibcite{garthwaite05}{132}
\bibcite{Gelfand1990}{133}
\bibcite{gelfand1994bayesian}{134}
\bibcite{Gelman1996}{135}
\bibcite{gelman1996posterior}{136}
\bibcite{gelman2021bayesian}{137}
\bibcite{gelman2006prior}{138}
\bibcite{gelman1997weak}{139}
\bibcite{Gelman2013}{140}
\bibcite{Gelman1992}{141}
\bibcite{Geman1984}{142}
\bibcite{George1993}{143}
\bibcite{George1997}{144}
\bibcite{george1993variable}{145}
\bibcite{george1997approaches}{146}
\bibcite{Geweke1992}{147}
\bibcite{geweke1999using}{148}
\bibcite{geweke2004getting}{149}
\bibcite{geweke2005contemporary}{150}
\bibcite{geweke2011oxford}{151}
\bibcite{geyer1992practical}{152}
\bibcite{gill2001causal}{153}
\bibcite{giordano2022evaluating}{154}
\bibcite{Good1992}{155}
\bibcite{Goodman1999}{156}
\bibcite{Gordon1993}{157}
\bibcite{Green1995}{158}
\bibcite{greenberg2019automatic}{159}
\bibcite{greenberg2012introduction}{160}
\bibcite{gujarati2009basic}{161}
\bibcite{gustafson2000local}{162}
\bibcite{hahn2020bayesian}{163}
\bibcite{haining90}{164}
\bibcite{handschin1969monte}{165}
\bibcite{hastie2022surprises}{166}
\bibcite{hastie2000bayesian}{167}
\bibcite{hastie2009elements}{168}
\bibcite{hastings70}{169}
\bibcite{Heidelberger1983}{170}
\bibcite{helmut2005new}{171}
\bibcite{hill2011bayesian}{172}
\bibcite{hoerl1970ridge}{173}
\bibcite{Hoeting1999}{174}
\bibcite{hoffman2013stochastic}{175}
\bibcite{hosszejni_kastner_2021}{176}
\bibcite{huang2005sampling}{177}
\bibcite{iacovone2023bayesian}{178}
\bibcite{prior1991bayesian}{179}
\bibcite{imbens2014ivperspective}{180}
\bibcite{imbens1997bayesian}{181}
\bibcite{Ishwaran2005}{182}
\bibcite{jacobi2024posterior}{183}
\bibcite{Jacobi2022}{184}
\bibcite{Jeffreys1935}{185}
\bibcite{Jeffreys1961}{186}
\bibcite{jeffreys1946invariant}{187}
\bibcite{Jetter2015}{188}
\bibcite{jetter2022postcold}{189}
\bibcite{Johnson2012}{190}
\bibcite{jiang2018approximate}{191}
\bibcite{johnson2012bayesian}{192}
\bibcite{Jordan1999}{193}
\bibcite{jordan1999introduction}{194}
\bibcite{Kadane80}{195}
\bibcite{kadane98}{196}
\bibcite{daniel2017thinking}{197}
\bibcite{Kantas2009}{198}
\bibcite{kantas2015particle}{199}
\bibcite{Karabatsos2016}{200}
\bibcite{Karl2012}{201}
\bibcite{Kass2011}{202}
\bibcite{Kass1995}{203}
\bibcite{kastner2014ancillarity}{204}
\bibcite{kim1999has}{205}
\bibcite{kim2020bayesian}{206}
\bibcite{kong1994sequential}{207}
\bibcite{Koop12}{208}
\bibcite{koop2010bayesian}{209}
\bibcite{koop2003bayesian}{210}
\bibcite{kowalska2024bayesian}{211}
\bibcite{Kozumi2011}{212}
\bibcite{Krueger2022}{213}
\bibcite{kucukelbir2017automatic}{214}
\bibcite{kyung2010penalized}{215}
\bibcite{lancaster2004introduction}{216}
\bibcite{Laplace1812}{217}
\bibcite{laplace1774memoire}{218}
\bibcite{Lehmann2003}{219}
\bibcite{Lenkoski2014}{220}
\bibcite{Lenkoski2013}{221}
\bibcite{lenormand2013adaptive}{222}
\bibcite{lesage2009introduction}{223}
\bibcite{leuenberger2010bayesian}{224}
\bibcite{lewbel2009tricks}{225}
\bibcite{ley2009effect}{226}
\bibcite{li2016scalable}{227}
\bibcite{Lindley2000}{228}
\bibcite{Lindley76}{229}
\bibcite{lindley1957statistical}{230}
\bibcite{linero2018bayesian}{231}
\bibcite{lintusaari2017fundamentals}{232}
\bibcite{litterman1986forecasting}{233}
\bibcite{Liu1995}{234}
\bibcite{lueckmann2017flexible}{235}
\bibcite{Gruber2024}{236}
\bibcite{ma2015complete}{237}
\bibcite{Maclaurin2015}{238}
\bibcite{Madigan1994}{239}
\bibcite{madigan95}{240}
\bibcite{madigan1995bayesian1}{241}
\bibcite{marjoram2003markov}{242}
\bibcite{Martin2011}{243}
\bibcite{Martin2018}{244}
\bibcite{martin2024approximating}{245}
\bibcite{martin2024computing}{246}
\bibcite{martin2022optimal}{247}
\bibcite{BMCP2021}{248}
\bibcite{martino2019integrated}{249}
\bibcite{mccormick2012dynamic}{250}
\bibcite{McCullagh1989}{251}
\bibcite{McCulloch1994}{252}
\bibcite{mcculloch2000bayesian}{253}
\bibcite{mcgrayne2011theory}{254}
\bibcite{mertens2014reconciliation}{255}
\bibcite{metropolis53}{256}
\bibcite{Miller2014}{257}
\bibcite{minsker2015scalable}{258}
\bibcite{minsker2017robust}{259}
\bibcite{Muller2015}{260}
\bibcite{neal1996bayesian}{261}
\bibcite{neal2011mcmc}{262}
\bibcite{neal2012bayesian}{263}
\bibcite{neiswanger2013asymptotically}{264}
\bibcite{nelder1972generalized}{265}
\bibcite{nemeth2021stochastic}{266}
\bibcite{Neyman1933}{267}
\bibcite{nguyen2023depth}{268}
\bibcite{Kuschnig2024}{269}
\bibcite{nobile2000comment}{270}
\bibcite{normington2019bayesian}{271}
\bibcite{normington2022bayesian}{272}
\bibcite{ohara2009bayesian}{273}
\bibcite{ord75}{274}
\bibcite{papamakarios2016fast}{275}
\bibcite{Park2008}{276}
\bibcite{Parmigiani2008}{277}
\bibcite{Pericchip}{278}
\bibcite{petris2009dynamic}{279}
\bibcite{pitt2012some}{280}
\bibcite{pleiss2018constant}{281}
\bibcite{Plummer2016}{282}
\bibcite{pole2018applied}{283}
\bibcite{price2018bayesian}{284}
\bibcite{pritchard1999population}{285}
\bibcite{quiroz2019speeding}{286}
\bibcite{quiroz2018subsampling}{287}
\bibcite{R2021}{288}
\bibcite{R2023}{289}
\bibcite{Raftery1995}{290}
\bibcite{Raftery2012}{291}
\bibcite{Raftery93}{292}
\bibcite{raftery2010online}{293}
\bibcite{Raftery1997}{294}
\bibcite{Raftery1992}{295}
\bibcite{Ramirez2017}{296}
\bibcite{Ramirez2013}{297}
\bibcite{Ramirez2019a}{298}
\bibcite{ramirez2020dynamic}{299}
\bibcite{ramirez2021specification}{300}
\bibcite{ramirez2024testing}{301}
\bibcite{ramirez2024welfare}{302}
\bibcite{ramirez2019welfare}{303}
\bibcite{Ramsey1926}{304}
\bibcite{Ramirez2020}{305}
\bibcite{rasmussen2006gaussian}{306}
\bibcite{rayner2002numerical}{307}
\bibcite{rendell2020global}{308}
\bibcite{rendon2013fixed}{309}
\bibcite{richardson1997bayesian}{310}
\bibcite{robbins1951stochastic}{311}
\bibcite{robert2010introducing}{312}
\bibcite{robert2011monte}{313}
\bibcite{Roberts1997}{314}
\bibcite{roberts1996exponential}{315}
\bibcite{rockova2020semiparametric}{316}
\bibcite{Rossi2017}{317}
\bibcite{rossi2014bayesian}{318}
\bibcite{rossi2012bayesian}{319}
\bibcite{rockova2018spike}{320}
\bibcite{rockova2019on}{321}
\bibcite{rockova2020posterior}{322}
\bibcite{rubin1974}{323}
\bibcite{rubin1984bayesianly}{324}
\bibcite{rubin1988sir}{325}
\bibcite{Rubin1981}{326}
\bibcite{rue2009approximate}{327}
\bibcite{rue2017bayesian}{328}
\bibcite{savage1954}{329}
\bibcite{schlaifer1961applied}{330}
\bibcite{schwarz1978estimating}{331}
\bibcite{scott2016bayes}{332}
\bibcite{scott2022bayes}{333}
\bibcite{sellke2001calibration}{334}
\bibcite{selvin1975problem}{335}
\bibcite{serafini2019multinomial}{336}
\bibcite{Serna2018}{337}
\bibcite{Sethuraman1994}{338}
\bibcite{settles2012active}{339}
\bibcite{shephard1994partial}{340}
\bibcite{shumway2017time}{341}
\bibcite{Simmons2010}{342}
\bibcite{sims1980macroeconomics}{343}
\bibcite{sisson2018handbook}{344}
\bibcite{sisson2007sequential}{345}
\bibcite{Smith1973}{346}
\bibcite{smith1992bayesian}{347}
\bibcite{solak2003derivative}{348}
\bibcite{song2020extended}{349}
\bibcite{sparapani2021nonparametric}{350}
\bibcite{spiegelhalter2002bayesian}{351}
\bibcite{shinystan2017}{352}
\bibcite{Stan2024}{353}
\bibcite{stigler2018richard}{354}
\bibcite{stuart2018posterior}{355}
\bibcite{Tanner1987}{356}
\bibcite{tavare1997inferring}{357}
\bibcite{teh2016consistency}{358}
\bibcite{thomas2021learning}{359}
\bibcite{tibshirani1996regression}{360}
\bibcite{tierney1994markov}{361}
\bibcite{Tierney1986}{362}
\bibcite{tierney1989fully}{363}
\bibcite{tran2017variational}{364}
\bibcite{tuchler2008bayesian}{365}
\bibcite{tversky74}{366}
\bibcite{van2000asymptotic}{367}
\bibcite{van2011bayesian}{368}
\bibcite{verdinelli1995computing}{369}
\bibcite{vollmer2016exploration}{370}
\bibcite{wainwright2008graphical}{371}
\bibcite{walker2004modern}{372}
\bibcite{walker2004new}{373}
\bibcite{wang2013parallelizing}{374}
\bibcite{Wasserstein2016}{375}
\bibcite{wegmann2009efficient}{376}
\bibcite{welling2011bayesian}{377}
\bibcite{west2006bayesian}{378}
\bibcite{wilson2015kernel}{379}
\bibcite{Winkelmann2004}{380}
\bibcite{wood2010statistical}{381}
\bibcite{Woodward2005}{382}
\bibcite{wooldridge2010econometric}{383}
\bibcite{Wooldridge2012}{384}
\bibcite{wooldridge2016introductory}{385}
\bibcite{wozniak2016bayesian}{386}
\bibcite{Tomasz2024}{387}
\bibcite{wu2017average}{388}
\bibcite{Wang2024}{389}
\bibcite{zellner1996introduction}{390}
\bibcite{zellner1986assessing}{391}
\bibcite{zhang2020convergence}{392}
\bibcite{Ziliak2008}{393}
\bibcite{zou2005regularization}{394}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{534}
