\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{137}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{337}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{aakvik2005estimating}{1}
\bibcite{abadie2005semiparametric}{2}
\bibcite{AbadieAngristImbens2002}{3}
\bibcite{abadie2010synthetic}{4}
\bibcite{Acemoglu2001}{5}
\bibcite{Albert1993}{6}
\bibcite{albert2009bayesian}{7}
\bibcite{amjad2018robust}{8}
\bibcite{an2007bayesian}{9}
\bibcite{an2020robust}{10}
\bibcite{an2022bsl}{11}
\bibcite{an2019accelerating}{12}
\@writefile{toc}{\contentsline {fm}{Bibliography}{527}{}\protected@file@percent }
\bibcite{Andrieu2010}{13}
\bibcite{andrieu2010pmcmc}{14}
\bibcite{andrieu2009pseudoefficient}{15}
\bibcite{angrist1996identification}{16}
\bibcite{angrist2010better}{17}
\bibcite{angrist2014mastering}{18}
\bibcite{angrist2009mostly}{19}
\bibcite{anselin82}{20}
\bibcite{Antoniak1974}{21}
\bibcite{Baath2018}{22}
\bibcite{baker2025did_guide}{23}
\bibcite{baker2019sgmcmc}{24}
\bibcite{Barbieri2004}{25}
\bibcite{bardenet2014towards}{26}
\bibcite{bardenet2017markov}{27}
\bibcite{bartlett2020benign}{28}
\bibcite{basu2003marginal}{29}
\bibcite{Bayarri2000}{30}
\bibcite{Bayarri2004}{31}
\bibcite{Bayes1763}{32}
\bibcite{bayes1763lii}{33}
\bibcite{beaumont2002approximate}{34}
\bibcite{belkin2019reconciling}{35}
\bibcite{benjamin2018redefine}{36}
\bibcite{berger93}{37}
\bibcite{Berger2006}{38}
\bibcite{berger2013statistical}{39}
\bibcite{berger1996intrinsic}{40}
\bibcite{Bernardo1994}{41}
\bibcite{bernardo2009bayesian}{42}
\bibcite{bertorelle2010abc}{43}
\bibcite{bickel1969some}{44}
\bibcite{bishop2006pattern}{45}
\bibcite{bissiri2016general}{46}
\bibcite{bivand2015spatial}{47}
\bibcite{Blackwell1973}{48}
\bibcite{blei2006variational}{49}
\bibcite{blei2017variational}{50}
\bibcite{blum2010approximate}{51}
\bibcite{bollerslev_1986}{52}
\bibcite{bondell2008simultaneous}{53}
\bibcite{Box1976}{54}
\bibcite{box1976science}{55}
\bibcite{box_jenkins_1976}{56}
\bibcite{box1979robustness}{57}
\bibcite{breiman1996bagging}{58}
\bibcite{breiman2001random}{59}
\bibcite{breiman1984classification}{60}
\bibcite{breunig2025double}{61}
\bibcite{brochu2010tutorial}{62}
\bibcite{burnham2004multimodel}{63}
\bibcite{cameron05}{64}
\bibcite{cappe2007overview}{65}
\bibcite{Cappe2007}{66}
\bibcite{carlin1992hierarchical}{67}
\bibcite{carpenter2017stan}{68}
\bibcite{Carpenter1999}{69}
\bibcite{carter1994gibbs}{70}
\bibcite{Casella2006}{71}
\bibcite{casella2024statistical}{72}
\bibcite{cattaneo2019practical}{73}
\bibcite{ceperley1999penalty}{74}
\bibcite{chan2019bayesian}{75}
\bibcite{Chang2018}{76}
\bibcite{chen2014stochastic}{77}
\bibcite{Chernozhukov2003}{78}
\bibcite{chernozhukov2018double}{79}
\bibcite{chernozhukov2004effects}{80}
\bibcite{Chernozhukov2005}{81}
\bibcite{chernozhukov2024applied}{82}
\bibcite{chernozhukov2003mcmc}{83}
\bibcite{Chib1992}{84}
\bibcite{Chib1999}{85}
\bibcite{chib1993bayes}{86}
\bibcite{chib1995marginal}{87}
\bibcite{chib1994bayes}{88}
\bibcite{chib1995understanding}{89}
\bibcite{chib2023nonparametric}{90}
\bibcite{chib2016bayesian}{91}
\bibcite{chib2001marginal}{92}
\bibcite{chib2016bayes}{93}
\bibcite{chipman1998bayesian}{94}
\bibcite{chipman2010bart}{95}
\bibcite{choi2007posterior}{96}
\bibcite{claeskens2008model}{97}
\bibcite{Clyde2004}{98}
\bibcite{Conley2012}{99}
\bibcite{conley2008semi}{100}
\bibcite{cover2006elements}{101}
\bibcite{cragg1993testing}{102}
\bibcite{cunningham2021causal}{103}
\bibcite{dahlin2019getting}{104}
\bibcite{Dawid2016}{105}
\bibcite{deFinetti1937}{106}
\bibcite{de1995simulation}{107}
\bibcite{deaton2010instruments}{108}
\bibcite{DeGroot1975}{109}
\bibcite{del2012adaptive}{110}
\bibcite{DelNegro2011VAR}{111}
\bibcite{diaconis1979conjugate}{112}
\bibcite{Dickey1978}{113}
\bibcite{dickey1971weighted}{114}
\bibcite{diggle2002analysis}{115}
\bibcite{doan1984forecasting}{116}
\bibcite{doucet2001introduction}{117}
\bibcite{doucet2009tutorial}{118}
\bibcite{drovandi2022comparison}{119}
\bibcite{drovandi2011estimation}{120}
\bibcite{drovandi2011likelihood}{121}
\bibcite{drovandi2015bayesian}{122}
\bibcite{duane1987hybrid}{123}
\bibcite{Edwards2003}{124}
\bibcite{Efron1979}{125}
\bibcite{efron2016computer}{126}
\bibcite{efron2021computer}{127}
\bibcite{elhorst2014spatial}{128}
\bibcite{enders_2014}{129}
\bibcite{Escobar1995}{130}
\bibcite{Ferguson1973}{131}
\bibcite{fernandez2001benchmark}{132}
\bibcite{Fisher1958}{133}
\bibcite{nott2023bayesian}{134}
\bibcite{frazier2021robust}{135}
\bibcite{frazier2019approximate}{136}
\bibcite{frazier2018asymptotic}{137}
\bibcite{frazier2020model}{138}
\bibcite{freund1997decision}{139}
\bibcite{friedman1991multivariate}{140}
\bibcite{friedman2001greedy}{141}
\bibcite{fruhwirth1994data}{142}
\bibcite{fruhwirth2006finite}{143}
\bibcite{fu1998penalized}{144}
\bibcite{furnival1974regressions}{145}
\bibcite{Furnival1974}{146}
\bibcite{gardner2018product}{147}
\bibcite{garthwaite05}{148}
\bibcite{Gelfand1990}{149}
\bibcite{gelfand1994bayesian}{150}
\bibcite{Gelman1996}{151}
\bibcite{gelman1996posterior}{152}
\bibcite{gelman2021bayesian}{153}
\bibcite{gelman2006prior}{154}
\bibcite{gelman1997weak}{155}
\bibcite{Gelman2013}{156}
\bibcite{Gelman1992}{157}
\bibcite{Geman1984}{158}
\bibcite{George1993}{159}
\bibcite{George1997}{160}
\bibcite{george1993variable}{161}
\bibcite{george1997approaches}{162}
\bibcite{Geweke1992}{163}
\bibcite{geweke1999using}{164}
\bibcite{geweke2004getting}{165}
\bibcite{geweke2005contemporary}{166}
\bibcite{geweke2011oxford}{167}
\bibcite{geyer1992practical}{168}
\bibcite{gill2001causal}{169}
\bibcite{giordano2022evaluating}{170}
\bibcite{Good1992}{171}
\bibcite{Goodman1999}{172}
\bibcite{Gordon1993}{173}
\bibcite{Green1995}{174}
\bibcite{greenberg2019automatic}{175}
\bibcite{greenberg2012introduction}{176}
\bibcite{gujarati2009basic}{177}
\bibcite{gustafson2000local}{178}
\bibcite{haavelmo1943statistical}{179}
\bibcite{hahn2020bayesian}{180}
\bibcite{haining90}{181}
\bibcite{handschin1969monte}{182}
\bibcite{hansen1982large}{183}
\bibcite{hastie2022surprises}{184}
\bibcite{hastie2000bayesian}{185}
\bibcite{hastie2009elements}{186}
\bibcite{hastings70}{187}
\bibcite{hayashi2000econometrics}{188}
\bibcite{heckman1979sample}{189}
\bibcite{heckman2014treatment}{190}
\bibcite{Heidelberger1983}{191}
\bibcite{helmut2005new}{192}
\bibcite{hernan2020causal}{193}
\bibcite{hill2011bayesian}{194}
\bibcite{hirano2000assessing}{195}
\bibcite{hoerl1970ridge}{196}
\bibcite{Hoeting1999}{197}
\bibcite{hoffman2013stochastic}{198}
\bibcite{holland1986statistics}{199}
\bibcite{hosszejni_kastner_2021}{200}
\bibcite{huang2005sampling}{201}
\bibcite{iacovone2023bayesian}{202}
\bibcite{prior1991bayesian}{203}
\bibcite{imbens2014ivperspective}{204}
\bibcite{imbens1994identification}{205}
\bibcite{imbens2008regression}{206}
\bibcite{imbens1997bayesian}{207}
\bibcite{imbens2015causal}{208}
\bibcite{Ishwaran2005}{209}
\bibcite{jacobi2024posterior}{210}
\bibcite{Jacobi2022}{211}
\bibcite{Jeffreys1935}{212}
\bibcite{Jeffreys1961}{213}
\bibcite{jeffreys1946invariant}{214}
\bibcite{Jetter2015}{215}
\bibcite{jetter2022postcold}{216}
\bibcite{Johnson2012}{217}
\bibcite{jiang2018approximate}{218}
\bibcite{johnson2012bayesian}{219}
\bibcite{Jordan1999}{220}
\bibcite{jordan1999introduction}{221}
\bibcite{Kadane80}{222}
\bibcite{kadane98}{223}
\bibcite{daniel2017thinking}{224}
\bibcite{Kantas2009}{225}
\bibcite{kantas2015particle}{226}
\bibcite{Karabatsos2016}{227}
\bibcite{Karl2012}{228}
\bibcite{Kass2011}{229}
\bibcite{Kass1995}{230}
\bibcite{kastner2014ancillarity}{231}
\bibcite{kim1999has}{232}
\bibcite{kim2020bayesian}{233}
\bibcite{kleibergen2006generalized}{234}
\bibcite{kong1994sequential}{235}
\bibcite{Koop12}{236}
\bibcite{koop2010bayesian}{237}
\bibcite{koop2003bayesian}{238}
\bibcite{Kozumi2011}{239}
\bibcite{Krueger2022}{240}
\bibcite{kucukelbir2017automatic}{241}
\bibcite{kyung2010penalized}{242}
\bibcite{lancaster2004introduction}{243}
\bibcite{Laplace1812}{244}
\bibcite{laplace1774memoire}{245}
\bibcite{Lehmann2003}{246}
\bibcite{Lenkoski2014}{247}
\bibcite{Lenkoski2013}{248}
\bibcite{lenormand2013adaptive}{249}
\bibcite{lesage2009introduction}{250}
\bibcite{leuenberger2010bayesian}{251}
\bibcite{lewbel2009tricks}{252}
\bibcite{ley2009effect}{253}
\bibcite{li2016scalable}{254}
\bibcite{Lindley2000}{255}
\bibcite{Lindley76}{256}
\bibcite{lindley1957statistical}{257}
\bibcite{linero2018bayesian}{258}
\bibcite{lintusaari2017fundamentals}{259}
\bibcite{litterman1986forecasting}{260}
\bibcite{Liu1995}{261}
\bibcite{lueckmann2017flexible}{262}
\bibcite{Gruber2024}{263}
\bibcite{ma2015complete}{264}
\bibcite{Maclaurin2015}{265}
\bibcite{Madigan1994}{266}
\bibcite{madigan95}{267}
\bibcite{madigan1995bayesian1}{268}
\bibcite{manski1990nonparametric}{269}
\bibcite{manski1995identification}{270}
\bibcite{manski2003partial}{271}
\bibcite{marjoram2003markov}{272}
\bibcite{marschak1944random}{273}
\bibcite{Martin2011}{274}
\bibcite{Martin2018}{275}
\bibcite{martin2024approximating}{276}
\bibcite{martin2024computing}{277}
\bibcite{martin2022optimal}{278}
\bibcite{BMCP2021}{279}
\bibcite{martino2019integrated}{280}
\bibcite{mccormick2012dynamic}{281}
\bibcite{McCullagh1989}{282}
\bibcite{McCulloch1994}{283}
\bibcite{mcculloch2000bayesian}{284}
\bibcite{mcgrayne2011theory}{285}
\bibcite{mertens2014reconciliation}{286}
\bibcite{metropolis53}{287}
\bibcite{Miller2014}{288}
\bibcite{minsker2015scalable}{289}
\bibcite{minsker2017robust}{290}
\bibcite{Muller2015}{291}
\bibcite{neal1996bayesian}{292}
\bibcite{neal2011mcmc}{293}
\bibcite{neal2012bayesian}{294}
\bibcite{neiswanger2013asymptotically}{295}
\bibcite{nelder1972generalized}{296}
\bibcite{nemeth2021stochastic}{297}
\bibcite{Neyman1933}{298}
\bibcite{nguyen2023depth}{299}
\bibcite{Kuschnig2024}{300}
\bibcite{nobile2000comment}{301}
\bibcite{normington2022bayesian}{302}
\bibcite{ohara2009bayesian}{303}
\bibcite{ord75}{304}
\bibcite{pang2022bayesian}{305}
\bibcite{papamakarios2016fast}{306}
\bibcite{Park2008}{307}
\bibcite{Parmigiani2008}{308}
\bibcite{pearl1995causal}{309}
\bibcite{pearl2018book}{310}
\bibcite{Pericchip}{311}
\bibcite{petris2009dynamic}{312}
\bibcite{pitt2012some}{313}
\bibcite{pleiss2018constant}{314}
\bibcite{Plummer2016}{315}
\bibcite{pole2018applied}{316}
\bibcite{price2018bayesian}{317}
\bibcite{pritchard1999population}{318}
\bibcite{quiroz2019speeding}{319}
\bibcite{quiroz2018subsampling}{320}
\bibcite{R2021}{321}
\bibcite{R2023}{322}
\bibcite{Raftery1995}{323}
\bibcite{Raftery2012}{324}
\bibcite{Raftery93}{325}
\bibcite{raftery2010online}{326}
\bibcite{Raftery1997}{327}
\bibcite{Raftery1992}{328}
\bibcite{Ramirez2017}{329}
\bibcite{Ramirez2013}{330}
\bibcite{Ramirez2019a}{331}
\bibcite{ramirez2020dynamic}{332}
\bibcite{ramirez2021specification}{333}
\bibcite{ramirez2024testing}{334}
\bibcite{ramirez2024welfare}{335}
\bibcite{ramirez2019welfare}{336}
\bibcite{Ramsey1926}{337}
\bibcite{Ramirez2020}{338}
\bibcite{rasmussen2006gaussian}{339}
\bibcite{rayner2002numerical}{340}
\bibcite{rendell2020global}{341}
\bibcite{rendon2013fixed}{342}
\bibcite{richardson1997bayesian}{343}
\bibcite{rischard2020bayesian}{344}
\bibcite{robbins1951stochastic}{345}
\bibcite{robert2010introducing}{346}
\bibcite{robert2011monte}{347}
\bibcite{Roberts1997}{348}
\bibcite{roberts1996exponential}{349}
\bibcite{rockova2020semiparametric}{350}
\bibcite{rosenbaum1983central}{351}
\bibcite{Rossi2017}{352}
\bibcite{rossi2014bayesian}{353}
\bibcite{rossi2012bayesian}{354}
\bibcite{roth2023whats}{355}
\bibcite{rockova2018spike}{356}
\bibcite{rockova2019on}{357}
\bibcite{rockova2020posterior}{358}
\bibcite{rubin1974}{359}
\bibcite{rubin1978bayesian}{360}
\bibcite{rubin1984bayesianly}{361}
\bibcite{rubin1988sir}{362}
\bibcite{rubin1990neyman}{363}
\bibcite{rubin2004teaching}{364}
\bibcite{Rubin1981}{365}
\bibcite{rue2009approximate}{366}
\bibcite{rue2017bayesian}{367}
\bibcite{sargan1958econometric}{368}
\bibcite{savage1954}{369}
\bibcite{schlaifer1961applied}{370}
\bibcite{schwarz1978estimating}{371}
\bibcite{scott2016bayes}{372}
\bibcite{scott2022bayes}{373}
\bibcite{sellke2001calibration}{374}
\bibcite{selvin1975problem}{375}
\bibcite{serafini2019multinomial}{376}
\bibcite{Serna2018}{377}
\bibcite{Sethuraman1994}{378}
\bibcite{settles2012active}{379}
\bibcite{shephard1994partial}{380}
\bibcite{shumway2017time}{381}
\bibcite{Simmons2010}{382}
\bibcite{sims1980macroeconomics}{383}
\bibcite{sisson2018handbook}{384}
\bibcite{sisson2007sequential}{385}
\bibcite{Smith1973}{386}
\bibcite{smith1992bayesian}{387}
\bibcite{solak2003derivative}{388}
\bibcite{song2020extended}{389}
\bibcite{sparapani2021nonparametric}{390}
\bibcite{spiegelhalter2002bayesian}{391}
\bibcite{staiger1997instrumental}{392}
\bibcite{shinystan2017}{393}
\bibcite{Stan2024}{394}
\bibcite{stigler2018richard}{395}
\bibcite{stock2005asymptotic}{396}
\bibcite{stuart2018posterior}{397}
\bibcite{Tanner1987}{398}
\bibcite{tavare1997inferring}{399}
\bibcite{teh2016consistency}{400}
\bibcite{thomas2021learning}{401}
\bibcite{tibshirani1996regression}{402}
\bibcite{tierney1994markov}{403}
\bibcite{Tierney1986}{404}
\bibcite{tierney1989fully}{405}
\bibcite{tran2017variational}{406}
\bibcite{tuchler2008bayesian}{407}
\bibcite{tversky74}{408}
\bibcite{van2000asymptotic}{409}
\bibcite{van2011bayesian}{410}
\bibcite{verdinelli1995computing}{411}
\bibcite{vollmer2016exploration}{412}
\bibcite{wainwright2008graphical}{413}
\bibcite{walker2004modern}{414}
\bibcite{walker2004new}{415}
\bibcite{wang2013parallelizing}{416}
\bibcite{Wasserstein2016}{417}
\bibcite{wegmann2009efficient}{418}
\bibcite{welling2011bayesian}{419}
\bibcite{west2006bayesian}{420}
\bibcite{wilson2015kernel}{421}
\bibcite{Winkelmann2004}{422}
\bibcite{wood2010statistical}{423}
\bibcite{Woodward2005}{424}
\bibcite{wooldridge2010econometric}{425}
\bibcite{Wooldridge2012}{426}
\bibcite{wooldridge2016introductory}{427}
\bibcite{wozniak2016bayesian}{428}
\bibcite{Tomasz2024}{429}
\bibcite{wu2017average}{430}
\bibcite{Wang2024}{431}
\bibcite{yao2021bay}{432}
\bibcite{yao2018using}{433}
\bibcite{zellner1996introduction}{434}
\bibcite{zellner1986assessing}{435}
\bibcite{zhang2020convergence}{436}
\bibcite{Ziliak2008}{437}
\bibcite{zou2005regularization}{438}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{584}
