\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter3/ch3.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded tour}{97}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: Theory, applications and programming}{157}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Albert1993}{1}
\bibcite{Baath2018}{2}
\bibcite{Bayarri2000}{3}
\bibcite{Bayarri2004}{4}
\bibcite{Bayes1763}{5}
\bibcite{bayes1763lii}{6}
\bibcite{benjamin2018redefine}{7}
\bibcite{berger93}{8}
\bibcite{Berger2006}{9}
\bibcite{berger2013statistical}{10}
\bibcite{Bernardo1994}{11}
\bibcite{bickel1969some}{12}
\bibcite{Box1976}{13}
\bibcite{box1979robustness}{14}
\@writefile{toc}{\contentsline {fm}{Bibliography}{167}{}\protected@file@percent }
\bibcite{cameron05}{15}
\bibcite{Chang2018}{16}
\bibcite{Chernozhukov2003}{17}
\bibcite{Chib1992}{18}
\bibcite{chib1995marginal}{19}
\bibcite{chib2001marginal}{20}
\bibcite{Clyde2004}{21}
\bibcite{Dawid2016}{22}
\bibcite{deFinetti1937}{23}
\bibcite{DeGroot1975}{24}
\bibcite{diaconis1979conjugate}{25}
\bibcite{Efron1979}{26}
\bibcite{efron2016computer}{27}
\bibcite{Fisher1958}{28}
\bibcite{Gelfand1990}{29}
\bibcite{gelfand1994bayesian}{30}
\bibcite{Gelman1996}{31}
\bibcite{gelman1996posterior}{32}
\bibcite{gelman2021bayesian}{33}
\bibcite{gelman2006prior}{34}
\bibcite{Gelman2013}{35}
\bibcite{Geman1984}{36}
\bibcite{Geweke1992}{37}
\bibcite{geweke2005contemporary}{38}
\bibcite{Good1992}{39}
\bibcite{Goodman1999}{40}
\bibcite{greenberg2012introduction}{41}
\bibcite{hastings70}{42}
\bibcite{Heidelberger1983}{43}
\bibcite{Jeffreys1935}{44}
\bibcite{Jeffreys1961}{45}
\bibcite{Jordan1999}{46}
\bibcite{daniel2017thinking}{47}
\bibcite{Karabatsos2016}{48}
\bibcite{Kass2011}{49}
\bibcite{Kass1995}{50}
\bibcite{koop2003bayesian}{51}
\bibcite{Kozumi2011}{52}
\bibcite{lancaster2004introduction}{53}
\bibcite{Laplace1812}{54}
\bibcite{laplace1774memoire}{55}
\bibcite{Lehmann2003}{56}
\bibcite{Lenkoski2013}{57}
\bibcite{Lindley2000}{58}
\bibcite{Lindley76}{59}
\bibcite{lindley1957statistical}{60}
\bibcite{Martin2011}{61}
\bibcite{Martin2018}{62}
\bibcite{McCulloch1994}{63}
\bibcite{mcgrayne2011theory}{64}
\bibcite{metropolis53}{65}
\bibcite{Neyman1933}{66}
\bibcite{Parmigiani2008}{67}
\bibcite{Pericchip}{68}
\bibcite{petris2009dynamic}{69}
\bibcite{Plummer2016}{70}
\bibcite{R2021}{71}
\bibcite{Raftery1995}{72}
\bibcite{Raftery2012}{73}
\bibcite{Raftery1992}{74}
\bibcite{Ramirez2013}{75}
\bibcite{Ramsey1926}{76}
\bibcite{Ramirez2020}{77}
\bibcite{Rossi2017}{78}
\bibcite{rossi2012bayesian}{79}
\bibcite{Rubin1981}{80}
\bibcite{savage1954}{81}
\bibcite{schlaifer1961applied}{82}
\bibcite{sellke2001calibration}{83}
\bibcite{selvin1975problem}{84}
\bibcite{selvin1975bproblem}{85}
\bibcite{Serna2018}{86}
\bibcite{Smith1973}{87}
\bibcite{shinystan2017}{88}
\bibcite{stigler2018richard}{89}
\bibcite{Tanner1987}{90}
\bibcite{tierney1994markov}{91}
\bibcite{Tierney1986}{92}
\bibcite{Wasserstein2016}{93}
\bibcite{Woodward2005}{94}
\bibcite{zellner1996introduction}{95}
\bibcite{Ziliak2008}{96}
\citation{Martin2018}
\citation{Martin2018}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Martin2018}
\citation{Martin2018}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Martin2018}
\citation{Martin2018}
\citation{Martin2018}
\citation{Baath2018}
\citation{Raftery2012}
\citation{Raftery2012}
\citation{Lenkoski2013}
\citation{Raftery2012}
\citation{Raftery2012}
\citation{Raftery2012}
\citation{Plummer2016}
\citation{Plummer2016}
\citation{Plummer2016}
\citation{Plummer2016}
\citation{Plummer2016}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Libraries and commands in BEsmarter GUI.}}{174}{}\protected@file@percent }
\newlabel{tab:libraries}{{15.1}{174}}
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces Datasets templates in folder \textit  {DataSim}.}}{175}{}\protected@file@percent }
\newlabel{tab:simdata}{{15.2}{175}}
\@writefile{lot}{\contentsline {table}{\numberline {15.3}{\ignorespaces Real datasets in folder \textit  {DataApp}.}}{176}{}\protected@file@percent }
\newlabel{tab:appdata}{{15.3}{176}}
\gdef \@abspage@last{196}
