\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{137}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{335}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{albert2009bayesian}{3}
\bibcite{amjad2018robust}{4}
\bibcite{an2007bayesian}{5}
\bibcite{an2020robust}{6}
\bibcite{an2022bsl}{7}
\bibcite{an2019accelerating}{8}
\bibcite{Andrieu2010}{9}
\bibcite{andrieu2010pmcmc}{10}
\bibcite{andrieu2009pseudoefficient}{11}
\bibcite{anselin82}{12}
\@writefile{toc}{\contentsline {fm}{Bibliography}{479}{}\protected@file@percent }
\bibcite{Antoniak1974}{13}
\bibcite{Baath2018}{14}
\bibcite{baker2019sgmcmc}{15}
\bibcite{Barbieri2004}{16}
\bibcite{bardenet2014towards}{17}
\bibcite{bardenet2017markov}{18}
\bibcite{bartlett2020benign}{19}
\bibcite{basu2003marginal}{20}
\bibcite{Bayarri2000}{21}
\bibcite{Bayarri2004}{22}
\bibcite{Bayes1763}{23}
\bibcite{bayes1763lii}{24}
\bibcite{beaumont2002approximate}{25}
\bibcite{belkin2019reconciling}{26}
\bibcite{benjamin2018redefine}{27}
\bibcite{berger93}{28}
\bibcite{Berger2006}{29}
\bibcite{berger2013statistical}{30}
\bibcite{berger1996intrinsic}{31}
\bibcite{Bernardo1994}{32}
\bibcite{bernardo2009bayesian}{33}
\bibcite{bertorelle2010abc}{34}
\bibcite{bickel1969some}{35}
\bibcite{bishop2006pattern}{36}
\bibcite{bissiri2016general}{37}
\bibcite{bivand2015spatial}{38}
\bibcite{Blackwell1973}{39}
\bibcite{blei2006variational}{40}
\bibcite{blei2017variational}{41}
\bibcite{blum2010approximate}{42}
\bibcite{bollerslev_1986}{43}
\bibcite{bondell2008simultaneous}{44}
\bibcite{Box1976}{45}
\bibcite{box_jenkins_1976}{46}
\bibcite{box1979robustness}{47}
\bibcite{breiman1996bagging}{48}
\bibcite{breiman2001random}{49}
\bibcite{breiman1984classification}{50}
\bibcite{breunig2024semiparametric}{51}
\bibcite{brochu2010tutorial}{52}
\bibcite{burnham2004multimodel}{53}
\bibcite{cameron05}{54}
\bibcite{cappe2007overview}{55}
\bibcite{Cappe2007}{56}
\bibcite{carlin1992hierarchical}{57}
\bibcite{carpenter2017stan}{58}
\bibcite{Carpenter1999}{59}
\bibcite{carter1994gibbs}{60}
\bibcite{Casella2006}{61}
\bibcite{casella2024statistical}{62}
\bibcite{ceperley1999penalty}{63}
\bibcite{chan2019bayesian}{64}
\bibcite{chan2025minimum}{65}
\bibcite{Chang2018}{66}
\bibcite{chen2014stochastic}{67}
\bibcite{Chernozhukov2003}{68}
\bibcite{chernozhukov2018double}{69}
\bibcite{chernozhukov2024applied}{70}
\bibcite{chernozhukov2003mcmc}{71}
\bibcite{Chib1992}{72}
\bibcite{Chib1999}{73}
\bibcite{chib1993bayes}{74}
\bibcite{chib1995marginal}{75}
\bibcite{chib1994bayes}{76}
\bibcite{chib1995understanding}{77}
\bibcite{chib2023nonparametric}{78}
\bibcite{chib2016bayesian}{79}
\bibcite{chib2001marginal}{80}
\bibcite{chib2016bayes}{81}
\bibcite{chipman1998bayesian}{82}
\bibcite{chipman2010bart}{83}
\bibcite{choi2007posterior}{84}
\bibcite{claeskens2008model}{85}
\bibcite{Clyde2004}{86}
\bibcite{Conley2012}{87}
\bibcite{dahlin2019getting}{88}
\bibcite{Dawid2016}{89}
\bibcite{deFinetti1937}{90}
\bibcite{de1995simulation}{91}
\bibcite{DeGroot1975}{92}
\bibcite{del2012adaptive}{93}
\bibcite{DelNegro2011VAR}{94}
\bibcite{diaconis1979conjugate}{95}
\bibcite{Dickey1978}{96}
\bibcite{dickey1971weighted}{97}
\bibcite{diggle2002analysis}{98}
\bibcite{doan1984forecasting}{99}
\bibcite{doucet2001introduction}{100}
\bibcite{doucet2009tutorial}{101}
\bibcite{drovandi2022comparison}{102}
\bibcite{drovandi2011estimation}{103}
\bibcite{drovandi2011likelihood}{104}
\bibcite{drovandi2015bayesian}{105}
\bibcite{duane1987hybrid}{106}
\bibcite{Edwards2003}{107}
\bibcite{Efron1979}{108}
\bibcite{efron2016computer}{109}
\bibcite{efron2021computer}{110}
\bibcite{elhorst2014spatial}{111}
\bibcite{enders_2014}{112}
\bibcite{Escobar1995}{113}
\bibcite{Ferguson1973}{114}
\bibcite{fernandez2001benchmark}{115}
\bibcite{Fisher1958}{116}
\bibcite{nott2023bayesian}{117}
\bibcite{frazier2021robust}{118}
\bibcite{frazier2019approximate}{119}
\bibcite{frazier2018asymptotic}{120}
\bibcite{frazier2020model}{121}
\bibcite{freund1997decision}{122}
\bibcite{friedman1991multivariate}{123}
\bibcite{friedman2001greedy}{124}
\bibcite{fruhwirth1994data}{125}
\bibcite{fruhwirth2006finite}{126}
\bibcite{fu1998penalized}{127}
\bibcite{furnival1974regressions}{128}
\bibcite{Furnival1974}{129}
\bibcite{gardner2018product}{130}
\bibcite{garthwaite05}{131}
\bibcite{Gelfand1990}{132}
\bibcite{gelfand1994bayesian}{133}
\bibcite{Gelman1996}{134}
\bibcite{gelman1996posterior}{135}
\bibcite{gelman2021bayesian}{136}
\bibcite{gelman2006prior}{137}
\bibcite{gelman1997weak}{138}
\bibcite{Gelman2013}{139}
\bibcite{Gelman1992}{140}
\bibcite{Geman1984}{141}
\bibcite{George1993}{142}
\bibcite{George1997}{143}
\bibcite{george1993variable}{144}
\bibcite{george1997approaches}{145}
\bibcite{Geweke1992}{146}
\bibcite{geweke1999using}{147}
\bibcite{geweke2004getting}{148}
\bibcite{geweke2005contemporary}{149}
\bibcite{geweke2011oxford}{150}
\bibcite{geyer1992practical}{151}
\bibcite{giordano2022evaluating}{152}
\bibcite{Good1992}{153}
\bibcite{Goodman1999}{154}
\bibcite{Gordon1993}{155}
\bibcite{Green1995}{156}
\bibcite{greenberg2019automatic}{157}
\bibcite{greenberg2012introduction}{158}
\bibcite{gujarati2009basic}{159}
\bibcite{gustafson2000local}{160}
\bibcite{hahn2020bayesian}{161}
\bibcite{haining90}{162}
\bibcite{handschin1969monte}{163}
\bibcite{hastie2022surprises}{164}
\bibcite{hastie2000bayesian}{165}
\bibcite{hastie2009elements}{166}
\bibcite{hastings70}{167}
\bibcite{Heidelberger1983}{168}
\bibcite{helmut2005new}{169}
\bibcite{hill2011bayesian}{170}
\bibcite{hoerl1970ridge}{171}
\bibcite{Hoeting1999}{172}
\bibcite{hoffman2013stochastic}{173}
\bibcite{hosszejni_kastner_2021}{174}
\bibcite{huang2005sampling}{175}
\bibcite{iacovone2023bayesian}{176}
\bibcite{prior1991bayesian}{177}
\bibcite{imbens1997bayesian}{178}
\bibcite{Ishwaran2005}{179}
\bibcite{jacobi2024posterior}{180}
\bibcite{Jacobi2022}{181}
\bibcite{Jeffreys1935}{182}
\bibcite{Jeffreys1961}{183}
\bibcite{jeffreys1946invariant}{184}
\bibcite{Jetter2015}{185}
\bibcite{jetter2022postcold}{186}
\bibcite{Johnson2012}{187}
\bibcite{jiang2018approximate}{188}
\bibcite{johnson2012bayesian}{189}
\bibcite{Jordan1999}{190}
\bibcite{jordan1999introduction}{191}
\bibcite{Kadane80}{192}
\bibcite{kadane98}{193}
\bibcite{daniel2017thinking}{194}
\bibcite{Kantas2009}{195}
\bibcite{kantas2015particle}{196}
\bibcite{Karabatsos2016}{197}
\bibcite{Karl2012}{198}
\bibcite{Kass2011}{199}
\bibcite{Kass1995}{200}
\bibcite{kastner2014ancillarity}{201}
\bibcite{kim1999has}{202}
\bibcite{kim2020bayesian}{203}
\bibcite{kong1994sequential}{204}
\bibcite{Koop12}{205}
\bibcite{koop2010bayesian}{206}
\bibcite{koop2003bayesian}{207}
\bibcite{kowalska2024bayesian}{208}
\bibcite{Kozumi2011}{209}
\bibcite{Krueger2022}{210}
\bibcite{kucukelbir2017automatic}{211}
\bibcite{kyung2010penalized}{212}
\bibcite{lancaster2004introduction}{213}
\bibcite{Laplace1812}{214}
\bibcite{laplace1774memoire}{215}
\bibcite{Lehmann2003}{216}
\bibcite{Lenkoski2014}{217}
\bibcite{Lenkoski2013}{218}
\bibcite{lenormand2013adaptive}{219}
\bibcite{lesage2009introduction}{220}
\bibcite{leuenberger2010bayesian}{221}
\bibcite{lewbel2009tricks}{222}
\bibcite{ley2009effect}{223}
\bibcite{li2016scalable}{224}
\bibcite{Lindley2000}{225}
\bibcite{Lindley76}{226}
\bibcite{lindley1957statistical}{227}
\bibcite{linero2018bayesian}{228}
\bibcite{lintusaari2017fundamentals}{229}
\bibcite{litterman1986forecasting}{230}
\bibcite{Liu1995}{231}
\bibcite{lueckmann2017flexible}{232}
\bibcite{Gruber2024}{233}
\bibcite{ma2015complete}{234}
\bibcite{Maclaurin2015}{235}
\bibcite{Madigan1994}{236}
\bibcite{madigan95}{237}
\bibcite{madigan1995bayesian1}{238}
\bibcite{marjoram2003markov}{239}
\bibcite{Martin2011}{240}
\bibcite{Martin2018}{241}
\bibcite{martin2024approximating}{242}
\bibcite{martin2024computing}{243}
\bibcite{martin2022optimal}{244}
\bibcite{BMCP2021}{245}
\bibcite{martino2019integrated}{246}
\bibcite{mccormick2012dynamic}{247}
\bibcite{McCullagh1989}{248}
\bibcite{McCulloch1994}{249}
\bibcite{mcculloch2000bayesian}{250}
\bibcite{mcgrayne2011theory}{251}
\bibcite{mertens2014reconciliation}{252}
\bibcite{metropolis53}{253}
\bibcite{Miller2014}{254}
\bibcite{minsker2015scalable}{255}
\bibcite{minsker2017robust}{256}
\bibcite{Muller2015}{257}
\bibcite{neal1996bayesian}{258}
\bibcite{neal2011mcmc}{259}
\bibcite{neal2012bayesian}{260}
\bibcite{neiswanger2013asymptotically}{261}
\bibcite{nelder1972generalized}{262}
\bibcite{nemeth2021stochastic}{263}
\bibcite{Neyman1933}{264}
\bibcite{nguyen2023depth}{265}
\bibcite{Kuschnig2024}{266}
\bibcite{nobile2000comment}{267}
\bibcite{normington2019bayesian}{268}
\bibcite{normington2022bayesian}{269}
\bibcite{ohara2009bayesian}{270}
\bibcite{ord75}{271}
\bibcite{papamakarios2016fast}{272}
\bibcite{Park2008}{273}
\bibcite{Parmigiani2008}{274}
\bibcite{Pericchip}{275}
\bibcite{petris2009dynamic}{276}
\bibcite{pitt2012some}{277}
\bibcite{pleiss2018constant}{278}
\bibcite{Plummer2016}{279}
\bibcite{pole2018applied}{280}
\bibcite{price2018bayesian}{281}
\bibcite{pritchard1999population}{282}
\bibcite{quiroz2019speeding}{283}
\bibcite{quiroz2018subsampling}{284}
\bibcite{R2021}{285}
\bibcite{R2023}{286}
\bibcite{Raftery1995}{287}
\bibcite{Raftery2012}{288}
\bibcite{Raftery93}{289}
\bibcite{raftery2010online}{290}
\bibcite{Raftery1997}{291}
\bibcite{Raftery1992}{292}
\bibcite{Ramirez2017}{293}
\bibcite{Ramirez2013}{294}
\bibcite{Ramirez2019a}{295}
\bibcite{ramirez2020dynamic}{296}
\bibcite{ramirez2021specification}{297}
\bibcite{ramirez2024testing}{298}
\bibcite{ramirez2024welfare}{299}
\bibcite{ramirez2019welfare}{300}
\bibcite{Ramsey1926}{301}
\bibcite{Ramirez2020}{302}
\bibcite{rasmussen2006gaussian}{303}
\bibcite{rayner2002numerical}{304}
\bibcite{rendell2020global}{305}
\bibcite{rendon2013fixed}{306}
\bibcite{richardson1997bayesian}{307}
\bibcite{robbins1951stochastic}{308}
\bibcite{robert2010introducing}{309}
\bibcite{robert2011monte}{310}
\bibcite{Roberts1997}{311}
\bibcite{roberts1996exponential}{312}
\bibcite{rockova2020semiparametric}{313}
\bibcite{Rossi2017}{314}
\bibcite{rossi2014bayesian}{315}
\bibcite{rossi2012bayesian}{316}
\bibcite{rockova2018spike}{317}
\bibcite{rockova2019on}{318}
\bibcite{rockova2020posterior}{319}
\bibcite{rubin1984bayesianly}{320}
\bibcite{rubin1988sir}{321}
\bibcite{Rubin1981}{322}
\bibcite{rue2009approximate}{323}
\bibcite{rue2017bayesian}{324}
\bibcite{savage1954}{325}
\bibcite{schlaifer1961applied}{326}
\bibcite{schwarz1978estimating}{327}
\bibcite{scott2016bayes}{328}
\bibcite{scott2022bayes}{329}
\bibcite{sellke2001calibration}{330}
\bibcite{selvin1975problem}{331}
\bibcite{serafini2019multinomial}{332}
\bibcite{Serna2018}{333}
\bibcite{Sethuraman1994}{334}
\bibcite{settles2012active}{335}
\bibcite{shephard1994partial}{336}
\bibcite{shumway2017time}{337}
\bibcite{Simmons2010}{338}
\bibcite{sims1980macroeconomics}{339}
\bibcite{sisson2018handbook}{340}
\bibcite{sisson2007sequential}{341}
\bibcite{Smith1973}{342}
\bibcite{smith1992bayesian}{343}
\bibcite{solak2003derivative}{344}
\bibcite{song2020extended}{345}
\bibcite{sparapani2021nonparametric}{346}
\bibcite{spiegelhalter2002bayesian}{347}
\bibcite{shinystan2017}{348}
\bibcite{Stan2024}{349}
\bibcite{stigler2018richard}{350}
\bibcite{stuart2018posterior}{351}
\bibcite{Tanner1987}{352}
\bibcite{tavare1997inferring}{353}
\bibcite{teh2016consistency}{354}
\bibcite{thomas2021learning}{355}
\bibcite{tibshirani1996regression}{356}
\bibcite{tierney1994markov}{357}
\bibcite{Tierney1986}{358}
\bibcite{tierney1989fully}{359}
\bibcite{tran2017variational}{360}
\bibcite{tuchler2008bayesian}{361}
\bibcite{tversky74}{362}
\bibcite{van2000asymptotic}{363}
\bibcite{van2011bayesian}{364}
\bibcite{verdinelli1995computing}{365}
\bibcite{vollmer2016exploration}{366}
\bibcite{wainwright2008graphical}{367}
\bibcite{walker2004modern}{368}
\bibcite{walker2004new}{369}
\bibcite{wang2013parallelizing}{370}
\bibcite{Wasserstein2016}{371}
\bibcite{wegmann2009efficient}{372}
\bibcite{welling2011bayesian}{373}
\bibcite{west2006bayesian}{374}
\bibcite{wilson2015kernel}{375}
\bibcite{Winkelmann2004}{376}
\bibcite{wood2010statistical}{377}
\bibcite{Woodward2005}{378}
\bibcite{wooldridge2010econometric}{379}
\bibcite{Wooldridge2012}{380}
\bibcite{wooldridge2016introductory}{381}
\bibcite{wozniak2016bayesian}{382}
\bibcite{Tomasz2024}{383}
\bibcite{wu2017average}{384}
\bibcite{Wang2024}{385}
\bibcite{zellner1996introduction}{386}
\bibcite{zellner1986assessing}{387}
\bibcite{zhang2020convergence}{388}
\bibcite{Ziliak2008}{389}
\bibcite{zou2005regularization}{390}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{532}
