\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{97}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{263}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{an2007bayesian}{3}
\bibcite{Baath2018}{4}
\bibcite{Barbieri2004}{5}
\bibcite{Bayarri2000}{6}
\bibcite{Bayarri2004}{7}
\bibcite{Bayes1763}{8}
\bibcite{bayes1763lii}{9}
\bibcite{benjamin2018redefine}{10}
\bibcite{berger93}{11}
\bibcite{Berger2006}{12}
\bibcite{berger2013statistical}{13}
\@writefile{toc}{\contentsline {fm}{Bibliography}{273}{}\protected@file@percent }
\bibcite{berger1996intrinsic}{14}
\bibcite{Bernardo1994}{15}
\bibcite{bernardo2009bayesian}{16}
\bibcite{bickel1969some}{17}
\bibcite{bollerslev_1986}{18}
\bibcite{Box1976}{19}
\bibcite{box_jenkins_1976}{20}
\bibcite{box1979robustness}{21}
\bibcite{burnham2004multimodel}{22}
\bibcite{cameron05}{23}
\bibcite{carter1994gibbs}{24}
\bibcite{Casella2006}{25}
\bibcite{casella2024statistical}{26}
\bibcite{chan2019bayesian}{27}
\bibcite{Chang2018}{28}
\bibcite{Chernozhukov2003}{29}
\bibcite{Chib1992}{30}
\bibcite{Chib1999}{31}
\bibcite{chib1993bayes}{32}
\bibcite{chib1995marginal}{33}
\bibcite{chib1994bayes}{34}
\bibcite{chib2001marginal}{35}
\bibcite{chib2016bayes}{36}
\bibcite{claeskens2008model}{37}
\bibcite{Clyde2004}{38}
\bibcite{Conley2012}{39}
\bibcite{Dawid2016}{40}
\bibcite{deFinetti1937}{41}
\bibcite{de1995simulation}{42}
\bibcite{DeGroot1975}{43}
\bibcite{diaconis1979conjugate}{44}
\bibcite{Dickey1978}{45}
\bibcite{dickey1971weighted}{46}
\bibcite{diggle2002analysis}{47}
\bibcite{Edwards2003}{48}
\bibcite{Efron1979}{49}
\bibcite{efron2016computer}{50}
\bibcite{enders_2014}{51}
\bibcite{fernandez2001benchmark}{52}
\bibcite{Fisher1958}{53}
\bibcite{fruhwirth1994data}{54}
\bibcite{Furnival1974}{55}
\bibcite{garthwaite05}{56}
\bibcite{Gelfand1990}{57}
\bibcite{gelfand1994bayesian}{58}
\bibcite{Gelman1996}{59}
\bibcite{gelman1996posterior}{60}
\bibcite{gelman2021bayesian}{61}
\bibcite{gelman2006prior}{62}
\bibcite{Gelman2013}{63}
\bibcite{Geman1984}{64}
\bibcite{George1993}{65}
\bibcite{George1997}{66}
\bibcite{Geweke1992}{67}
\bibcite{geweke1999using}{68}
\bibcite{geweke2005contemporary}{69}
\bibcite{giordano2022evaluating}{70}
\bibcite{Good1992}{71}
\bibcite{Goodman1999}{72}
\bibcite{Green1995}{73}
\bibcite{greenberg2012introduction}{74}
\bibcite{gujarati2009basic}{75}
\bibcite{gustafson2000local}{76}
\bibcite{hastings70}{77}
\bibcite{Heidelberger1983}{78}
\bibcite{Hoeting1999}{79}
\bibcite{hosszejni_kastner_2021}{80}
\bibcite{prior1991bayesian}{81}
\bibcite{Ishwaran2005}{82}
\bibcite{jacobi2024posterior}{83}
\bibcite{Jacobi2022}{84}
\bibcite{Jeffreys1935}{85}
\bibcite{Jeffreys1961}{86}
\bibcite{jeffreys1946invariant}{87}
\bibcite{Jetter2015}{88}
\bibcite{Johnson2012}{89}
\bibcite{johnson2012bayesian}{90}
\bibcite{Jordan1999}{91}
\bibcite{Kadane80}{92}
\bibcite{kadane98}{93}
\bibcite{daniel2017thinking}{94}
\bibcite{Karabatsos2016}{95}
\bibcite{Karl2012}{96}
\bibcite{Kass2011}{97}
\bibcite{Kass1995}{98}
\bibcite{kastner2014ancillarity}{99}
\bibcite{kim1999has}{100}
\bibcite{Koop12}{101}
\bibcite{koop2003bayesian}{102}
\bibcite{Kozumi2011}{103}
\bibcite{lancaster2004introduction}{104}
\bibcite{Laplace1812}{105}
\bibcite{laplace1774memoire}{106}
\bibcite{Lehmann2003}{107}
\bibcite{Lenkoski2014}{108}
\bibcite{Lenkoski2013}{109}
\bibcite{ley2009effect}{110}
\bibcite{Lindley2000}{111}
\bibcite{Lindley76}{112}
\bibcite{lindley1957statistical}{113}
\bibcite{Madigan1994}{114}
\bibcite{madigan95}{115}
\bibcite{madigan1995bayesian1}{116}
\bibcite{Martin2011}{117}
\bibcite{Martin2018}{118}
\bibcite{McCullagh1989}{119}
\bibcite{McCulloch1994}{120}
\bibcite{mcculloch2000bayesian}{121}
\bibcite{mcgrayne2011theory}{122}
\bibcite{metropolis53}{123}
\bibcite{nelder1972generalized}{124}
\bibcite{Neyman1933}{125}
\bibcite{nobile2000comment}{126}
\bibcite{Park2008}{127}
\bibcite{Parmigiani2008}{128}
\bibcite{Pericchip}{129}
\bibcite{petris2009dynamic}{130}
\bibcite{Plummer2016}{131}
\bibcite{pole2018applied}{132}
\bibcite{R2021}{133}
\bibcite{R2023}{134}
\bibcite{Raftery1995}{135}
\bibcite{Raftery2012}{136}
\bibcite{Raftery93}{137}
\bibcite{Raftery1997}{138}
\bibcite{Raftery1992}{139}
\bibcite{Ramirez2017}{140}
\bibcite{Ramirez2013}{141}
\bibcite{ramirez2020dynamic}{142}
\bibcite{ramirez2021specification}{143}
\bibcite{ramirez2024welfare}{144}
\bibcite{Ramirez2019a}{145}
\bibcite{Ramsey1926}{146}
\bibcite{Ramirez2020}{147}
\bibcite{rendon2013fixed}{148}
\bibcite{richardson1997bayesian}{149}
\bibcite{Rossi2017}{150}
\bibcite{rossi2012bayesian}{151}
\bibcite{Rubin1981}{152}
\bibcite{savage1954}{153}
\bibcite{schlaifer1961applied}{154}
\bibcite{schwarz1978estimating}{155}
\bibcite{sellke2001calibration}{156}
\bibcite{selvin1975problem}{157}
\bibcite{selvin1975bproblem}{158}
\bibcite{Serna2018}{159}
\bibcite{shephard1994partial}{160}
\bibcite{shumway2017time}{161}
\bibcite{Simmons2010}{162}
\bibcite{Smith1973}{163}
\bibcite{shinystan2017}{164}
\bibcite{Stan2024}{165}
\bibcite{stigler2018richard}{166}
\bibcite{Tanner1987}{167}
\bibcite{tierney1994markov}{168}
\bibcite{Tierney1986}{169}
\bibcite{tversky74}{170}
\bibcite{van2000asymptotic}{171}
\bibcite{verdinelli1995computing}{172}
\bibcite{walker2004modern}{173}
\bibcite{walker2004new}{174}
\bibcite{Wasserstein2016}{175}
\bibcite{west2006bayesian}{176}
\bibcite{Winkelmann2004}{177}
\bibcite{Woodward2005}{178}
\bibcite{wooldridge2010econometric}{179}
\bibcite{Wooldridge2012}{180}
\bibcite{wooldridge2016introductory}{181}
\bibcite{zellner1996introduction}{182}
\bibcite{zellner1986assessing}{183}
\bibcite{Ziliak2008}{184}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{310}
