\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{137}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{335}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{albert2009bayesian}{3}
\bibcite{amjad2018robust}{4}
\bibcite{an2007bayesian}{5}
\bibcite{an2020robust}{6}
\bibcite{an2022bsl}{7}
\bibcite{an2019accelerating}{8}
\bibcite{Andrieu2010}{9}
\bibcite{andrieu2010pmcmc}{10}
\bibcite{anselin82}{11}
\bibcite{Antoniak1974}{12}
\@writefile{toc}{\contentsline {fm}{Bibliography}{435}{}\protected@file@percent }
\bibcite{Baath2018}{13}
\bibcite{baker2019sgmcmc}{14}
\bibcite{Barbieri2004}{15}
\bibcite{bardenet2017markov}{16}
\bibcite{basu2003marginal}{17}
\bibcite{Bayarri2000}{18}
\bibcite{Bayarri2004}{19}
\bibcite{Bayes1763}{20}
\bibcite{bayes1763lii}{21}
\bibcite{beaumont2002approximate}{22}
\bibcite{benjamin2018redefine}{23}
\bibcite{berger93}{24}
\bibcite{Berger2006}{25}
\bibcite{berger2013statistical}{26}
\bibcite{berger1996intrinsic}{27}
\bibcite{Bernardo1994}{28}
\bibcite{bernardo2009bayesian}{29}
\bibcite{bertorelle2010abc}{30}
\bibcite{bickel1969some}{31}
\bibcite{bishop2006pattern}{32}
\bibcite{bissiri2016general}{33}
\bibcite{bivand2015spatial}{34}
\bibcite{Blackwell1973}{35}
\bibcite{blei2006variational}{36}
\bibcite{blei2017variational}{37}
\bibcite{blum2010approximate}{38}
\bibcite{bollerslev_1986}{39}
\bibcite{Box1976}{40}
\bibcite{box_jenkins_1976}{41}
\bibcite{box1979robustness}{42}
\bibcite{breunig2024semiparametric}{43}
\bibcite{burnham2004multimodel}{44}
\bibcite{cameron05}{45}
\bibcite{cappe2007overview}{46}
\bibcite{Cappe2007}{47}
\bibcite{carlin1992hierarchical}{48}
\bibcite{carpenter2017stan}{49}
\bibcite{Carpenter1999}{50}
\bibcite{carter1994gibbs}{51}
\bibcite{Casella2006}{52}
\bibcite{casella2024statistical}{53}
\bibcite{chan2019bayesian}{54}
\bibcite{chan2025minimum}{55}
\bibcite{Chang2018}{56}
\bibcite{chen2014stochastic}{57}
\bibcite{Chernozhukov2003}{58}
\bibcite{chernozhukov2003mcmc}{59}
\bibcite{Chib1992}{60}
\bibcite{Chib1999}{61}
\bibcite{chib1993bayes}{62}
\bibcite{chib1995marginal}{63}
\bibcite{chib1994bayes}{64}
\bibcite{chib1995understanding}{65}
\bibcite{chib2023nonparametric}{66}
\bibcite{chib2016bayesian}{67}
\bibcite{chib2001marginal}{68}
\bibcite{chib2016bayes}{69}
\bibcite{claeskens2008model}{70}
\bibcite{Clyde2004}{71}
\bibcite{Conley2012}{72}
\bibcite{dahlin2019getting}{73}
\bibcite{Dawid2016}{74}
\bibcite{deFinetti1937}{75}
\bibcite{de1995simulation}{76}
\bibcite{DeGroot1975}{77}
\bibcite{del2012adaptive}{78}
\bibcite{DelNegro2011VAR}{79}
\bibcite{diaconis1979conjugate}{80}
\bibcite{Dickey1978}{81}
\bibcite{dickey1971weighted}{82}
\bibcite{diggle2002analysis}{83}
\bibcite{doan1984forecasting}{84}
\bibcite{doucet2001introduction}{85}
\bibcite{doucet2009tutorial}{86}
\bibcite{drovandi2022comparison}{87}
\bibcite{drovandi2011estimation}{88}
\bibcite{drovandi2011likelihood}{89}
\bibcite{drovandi2015bayesian}{90}
\bibcite{duane1987hybrid}{91}
\bibcite{Edwards2003}{92}
\bibcite{Efron1979}{93}
\bibcite{efron2016computer}{94}
\bibcite{elhorst2014spatial}{95}
\bibcite{enders_2014}{96}
\bibcite{Escobar1995}{97}
\bibcite{Ferguson1973}{98}
\bibcite{fernandez2001benchmark}{99}
\bibcite{Fisher1958}{100}
\bibcite{nott2023bayesian}{101}
\bibcite{frazier2021robust}{102}
\bibcite{frazier2019approximate}{103}
\bibcite{frazier2018asymptotic}{104}
\bibcite{frazier2020model}{105}
\bibcite{fruhwirth1994data}{106}
\bibcite{fruhwirth2006finite}{107}
\bibcite{Furnival1974}{108}
\bibcite{garthwaite05}{109}
\bibcite{Gelfand1990}{110}
\bibcite{gelfand1994bayesian}{111}
\bibcite{Gelman1996}{112}
\bibcite{gelman1996posterior}{113}
\bibcite{gelman2021bayesian}{114}
\bibcite{gelman2006prior}{115}
\bibcite{Gelman2013}{116}
\bibcite{Gelman1992}{117}
\bibcite{Geman1984}{118}
\bibcite{George1993}{119}
\bibcite{George1997}{120}
\bibcite{Geweke1992}{121}
\bibcite{geweke1999using}{122}
\bibcite{geweke2004getting}{123}
\bibcite{geweke2005contemporary}{124}
\bibcite{geweke2011oxford}{125}
\bibcite{geyer1992practical}{126}
\bibcite{giordano2022evaluating}{127}
\bibcite{Good1992}{128}
\bibcite{Goodman1999}{129}
\bibcite{Gordon1993}{130}
\bibcite{Green1995}{131}
\bibcite{greenberg2012introduction}{132}
\bibcite{gujarati2009basic}{133}
\bibcite{gustafson2000local}{134}
\bibcite{haining90}{135}
\bibcite{handschin1969monte}{136}
\bibcite{hastings70}{137}
\bibcite{Heidelberger1983}{138}
\bibcite{helmut2005new}{139}
\bibcite{Hoeting1999}{140}
\bibcite{hoffman2013stochastic}{141}
\bibcite{hosszejni_kastner_2021}{142}
\bibcite{iacovone2023bayesian}{143}
\bibcite{prior1991bayesian}{144}
\bibcite{imbens1997bayesian}{145}
\bibcite{Ishwaran2005}{146}
\bibcite{jacobi2024posterior}{147}
\bibcite{Jacobi2022}{148}
\bibcite{Jeffreys1935}{149}
\bibcite{Jeffreys1961}{150}
\bibcite{jeffreys1946invariant}{151}
\bibcite{Jetter2015}{152}
\bibcite{Johnson2012}{153}
\bibcite{jiang2018approximate}{154}
\bibcite{johnson2012bayesian}{155}
\bibcite{Jordan1999}{156}
\bibcite{jordan1999introduction}{157}
\bibcite{Kadane80}{158}
\bibcite{kadane98}{159}
\bibcite{daniel2017thinking}{160}
\bibcite{Kantas2009}{161}
\bibcite{kantas2015particle}{162}
\bibcite{Karabatsos2016}{163}
\bibcite{Karl2012}{164}
\bibcite{Kass2011}{165}
\bibcite{Kass1995}{166}
\bibcite{kastner2014ancillarity}{167}
\bibcite{kim1999has}{168}
\bibcite{kim2020bayesian}{169}
\bibcite{kong1994sequential}{170}
\bibcite{Koop12}{171}
\bibcite{koop2010bayesian}{172}
\bibcite{koop2003bayesian}{173}
\bibcite{kowalska2024bayesian}{174}
\bibcite{Kozumi2011}{175}
\bibcite{Krueger2022}{176}
\bibcite{kucukelbir2017automatic}{177}
\bibcite{lancaster2004introduction}{178}
\bibcite{Laplace1812}{179}
\bibcite{laplace1774memoire}{180}
\bibcite{Lehmann2003}{181}
\bibcite{Lenkoski2014}{182}
\bibcite{Lenkoski2013}{183}
\bibcite{lenormand2013adaptive}{184}
\bibcite{lesage2009introduction}{185}
\bibcite{leuenberger2010bayesian}{186}
\bibcite{lewbel2009tricks}{187}
\bibcite{ley2009effect}{188}
\bibcite{Lindley2000}{189}
\bibcite{Lindley76}{190}
\bibcite{lindley1957statistical}{191}
\bibcite{lintusaari2017fundamentals}{192}
\bibcite{litterman1986forecasting}{193}
\bibcite{Liu1995}{194}
\bibcite{Gruber2024}{195}
\bibcite{Maclaurin2015}{196}
\bibcite{Madigan1994}{197}
\bibcite{madigan95}{198}
\bibcite{madigan1995bayesian1}{199}
\bibcite{marjoram2003markov}{200}
\bibcite{Martin2011}{201}
\bibcite{Martin2018}{202}
\bibcite{martin2024approximating}{203}
\bibcite{martin2024computing}{204}
\bibcite{BMCP2021}{205}
\bibcite{martino2019integrated}{206}
\bibcite{mccormick2012dynamic}{207}
\bibcite{McCullagh1989}{208}
\bibcite{McCulloch1994}{209}
\bibcite{mcculloch2000bayesian}{210}
\bibcite{mcgrayne2011theory}{211}
\bibcite{mertens2014reconciliation}{212}
\bibcite{metropolis53}{213}
\bibcite{Miller2014}{214}
\bibcite{Muller2015}{215}
\bibcite{neal1996bayesian}{216}
\bibcite{neal2011mcmc}{217}
\bibcite{nelder1972generalized}{218}
\bibcite{nemeth2021stochastic}{219}
\bibcite{Neyman1933}{220}
\bibcite{nguyen2023depth}{221}
\bibcite{Kuschnig2024}{222}
\bibcite{nobile2000comment}{223}
\bibcite{normington2019bayesian}{224}
\bibcite{normington2022bayesian}{225}
\bibcite{ord75}{226}
\bibcite{Park2008}{227}
\bibcite{Parmigiani2008}{228}
\bibcite{Pericchip}{229}
\bibcite{petris2009dynamic}{230}
\bibcite{Plummer2016}{231}
\bibcite{pole2018applied}{232}
\bibcite{price2018bayesian}{233}
\bibcite{pritchard1999population}{234}
\bibcite{quiroz2019speeding}{235}
\bibcite{quiroz2018subsampling}{236}
\bibcite{R2021}{237}
\bibcite{R2023}{238}
\bibcite{Raftery1995}{239}
\bibcite{Raftery2012}{240}
\bibcite{Raftery93}{241}
\bibcite{raftery2010online}{242}
\bibcite{Raftery1997}{243}
\bibcite{Raftery1992}{244}
\bibcite{Ramirez2017}{245}
\bibcite{Ramirez2013}{246}
\bibcite{Ramirez2019a}{247}
\bibcite{ramirez2020dynamic}{248}
\bibcite{ramirez2021specification}{249}
\bibcite{ramirez2024testing}{250}
\bibcite{ramirez2024welfare}{251}
\bibcite{ramirez2019welfare}{252}
\bibcite{Ramsey1926}{253}
\bibcite{Ramirez2020}{254}
\bibcite{rayner2002numerical}{255}
\bibcite{rendell2020global}{256}
\bibcite{rendon2013fixed}{257}
\bibcite{richardson1997bayesian}{258}
\bibcite{robbins1951stochastic}{259}
\bibcite{robert2011monte}{260}
\bibcite{robert2010introducing}{261}
\bibcite{Roberts1997}{262}
\bibcite{Rossi2017}{263}
\bibcite{rossi2014bayesian}{264}
\bibcite{rossi2012bayesian}{265}
\bibcite{rubin1984bayesianly}{266}
\bibcite{rubin1988sir}{267}
\bibcite{Rubin1981}{268}
\bibcite{rue2009approximate}{269}
\bibcite{rue2017bayesian}{270}
\bibcite{savage1954}{271}
\bibcite{schlaifer1961applied}{272}
\bibcite{schwarz1978estimating}{273}
\bibcite{scott2022bayes}{274}
\bibcite{sellke2001calibration}{275}
\bibcite{selvin1975problem}{276}
\bibcite{serafini2019multinomial}{277}
\bibcite{Serna2018}{278}
\bibcite{Sethuraman1994}{279}
\bibcite{shephard1994partial}{280}
\bibcite{shumway2017time}{281}
\bibcite{Simmons2010}{282}
\bibcite{sims1980macroeconomics}{283}
\bibcite{sisson2018handbook}{284}
\bibcite{sisson2007sequential}{285}
\bibcite{Smith1973}{286}
\bibcite{smith1992bayesian}{287}
\bibcite{song2020extended}{288}
\bibcite{spiegelhalter2002bayesian}{289}
\bibcite{shinystan2017}{290}
\bibcite{Stan2024}{291}
\bibcite{stigler2018richard}{292}
\bibcite{Tanner1987}{293}
\bibcite{tavare1997inferring}{294}
\bibcite{thomas2021learning}{295}
\bibcite{tierney1994markov}{296}
\bibcite{Tierney1986}{297}
\bibcite{tierney1989fully}{298}
\bibcite{tversky74}{299}
\bibcite{van2000asymptotic}{300}
\bibcite{van2011bayesian}{301}
\bibcite{verdinelli1995computing}{302}
\bibcite{wainwright2008graphical}{303}
\bibcite{walker2004modern}{304}
\bibcite{walker2004new}{305}
\bibcite{Wasserstein2016}{306}
\bibcite{wegmann2009efficient}{307}
\bibcite{welling2011bayesian}{308}
\bibcite{west2006bayesian}{309}
\bibcite{Winkelmann2004}{310}
\bibcite{wood2010statistical}{311}
\bibcite{Woodward2005}{312}
\bibcite{wooldridge2010econometric}{313}
\bibcite{Wooldridge2012}{314}
\bibcite{wooldridge2016introductory}{315}
\bibcite{wozniak2016bayesian}{316}
\bibcite{Tomasz2024}{317}
\bibcite{wu2017average}{318}
\bibcite{Wang2024}{319}
\bibcite{zellner1996introduction}{320}
\bibcite{zellner1986assessing}{321}
\bibcite{zhang2020convergence}{322}
\bibcite{Ziliak2008}{323}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{482}
