\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{137}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{335}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{albert2009bayesian}{3}
\bibcite{amjad2018robust}{4}
\bibcite{an2007bayesian}{5}
\bibcite{an2020robust}{6}
\bibcite{an2022bsl}{7}
\bibcite{an2019accelerating}{8}
\bibcite{Andrieu2010}{9}
\bibcite{andrieu2010pmcmc}{10}
\bibcite{andrieu2009pseudoefficient}{11}
\bibcite{angrist1996identification}{12}
\@writefile{toc}{\contentsline {fm}{Bibliography}{489}{}\protected@file@percent }
\bibcite{angrist2010better}{13}
\bibcite{angrist2014mastering}{14}
\bibcite{angrist2009mostly}{15}
\bibcite{anselin82}{16}
\bibcite{Antoniak1974}{17}
\bibcite{Baath2018}{18}
\bibcite{baker2019sgmcmc}{19}
\bibcite{Barbieri2004}{20}
\bibcite{bardenet2014towards}{21}
\bibcite{bardenet2017markov}{22}
\bibcite{bartlett2020benign}{23}
\bibcite{basu2003marginal}{24}
\bibcite{Bayarri2000}{25}
\bibcite{Bayarri2004}{26}
\bibcite{Bayes1763}{27}
\bibcite{bayes1763lii}{28}
\bibcite{beaumont2002approximate}{29}
\bibcite{belkin2019reconciling}{30}
\bibcite{benjamin2018redefine}{31}
\bibcite{berger93}{32}
\bibcite{Berger2006}{33}
\bibcite{berger2013statistical}{34}
\bibcite{berger1996intrinsic}{35}
\bibcite{Bernardo1994}{36}
\bibcite{bernardo2009bayesian}{37}
\bibcite{bertorelle2010abc}{38}
\bibcite{bickel1969some}{39}
\bibcite{bishop2006pattern}{40}
\bibcite{bissiri2016general}{41}
\bibcite{bivand2015spatial}{42}
\bibcite{Blackwell1973}{43}
\bibcite{blei2006variational}{44}
\bibcite{blei2017variational}{45}
\bibcite{blum2010approximate}{46}
\bibcite{bollerslev_1986}{47}
\bibcite{bondell2008simultaneous}{48}
\bibcite{Box1976}{49}
\bibcite{box1976science}{50}
\bibcite{box_jenkins_1976}{51}
\bibcite{box1979robustness}{52}
\bibcite{breiman1996bagging}{53}
\bibcite{breiman2001random}{54}
\bibcite{breiman1984classification}{55}
\bibcite{breunig2024semiparametric}{56}
\bibcite{brochu2010tutorial}{57}
\bibcite{burnham2004multimodel}{58}
\bibcite{cameron05}{59}
\bibcite{cappe2007overview}{60}
\bibcite{Cappe2007}{61}
\bibcite{carlin1992hierarchical}{62}
\bibcite{carpenter2017stan}{63}
\bibcite{Carpenter1999}{64}
\bibcite{carter1994gibbs}{65}
\bibcite{Casella2006}{66}
\bibcite{casella2024statistical}{67}
\bibcite{ceperley1999penalty}{68}
\bibcite{chan2019bayesian}{69}
\bibcite{chan2025minimum}{70}
\bibcite{Chang2018}{71}
\bibcite{chen2014stochastic}{72}
\bibcite{Chernozhukov2003}{73}
\bibcite{chernozhukov2018double}{74}
\bibcite{chernozhukov2024applied}{75}
\bibcite{chernozhukov2003mcmc}{76}
\bibcite{Chib1992}{77}
\bibcite{Chib1999}{78}
\bibcite{chib1993bayes}{79}
\bibcite{chib1995marginal}{80}
\bibcite{chib1994bayes}{81}
\bibcite{chib1995understanding}{82}
\bibcite{chib2023nonparametric}{83}
\bibcite{chib2016bayesian}{84}
\bibcite{chib2001marginal}{85}
\bibcite{chib2016bayes}{86}
\bibcite{chipman1998bayesian}{87}
\bibcite{chipman2010bart}{88}
\bibcite{choi2007posterior}{89}
\bibcite{claeskens2008model}{90}
\bibcite{Clyde2004}{91}
\bibcite{Conley2012}{92}
\bibcite{cragg1993testing}{93}
\bibcite{cunningham2021causal}{94}
\bibcite{dahlin2019getting}{95}
\bibcite{Dawid2016}{96}
\bibcite{deFinetti1937}{97}
\bibcite{de1995simulation}{98}
\bibcite{deaton2010instruments}{99}
\bibcite{DeGroot1975}{100}
\bibcite{del2012adaptive}{101}
\bibcite{DelNegro2011VAR}{102}
\bibcite{diaconis1979conjugate}{103}
\bibcite{Dickey1978}{104}
\bibcite{dickey1971weighted}{105}
\bibcite{diggle2002analysis}{106}
\bibcite{doan1984forecasting}{107}
\bibcite{doucet2001introduction}{108}
\bibcite{doucet2009tutorial}{109}
\bibcite{drovandi2022comparison}{110}
\bibcite{drovandi2011estimation}{111}
\bibcite{drovandi2011likelihood}{112}
\bibcite{drovandi2015bayesian}{113}
\bibcite{duane1987hybrid}{114}
\bibcite{Edwards2003}{115}
\bibcite{Efron1979}{116}
\bibcite{efron2016computer}{117}
\bibcite{efron2021computer}{118}
\bibcite{elhorst2014spatial}{119}
\bibcite{enders_2014}{120}
\bibcite{Escobar1995}{121}
\bibcite{Ferguson1973}{122}
\bibcite{fernandez2001benchmark}{123}
\bibcite{Fisher1958}{124}
\bibcite{nott2023bayesian}{125}
\bibcite{frazier2021robust}{126}
\bibcite{frazier2019approximate}{127}
\bibcite{frazier2018asymptotic}{128}
\bibcite{frazier2020model}{129}
\bibcite{freund1997decision}{130}
\bibcite{friedman1991multivariate}{131}
\bibcite{friedman2001greedy}{132}
\bibcite{fruhwirth1994data}{133}
\bibcite{fruhwirth2006finite}{134}
\bibcite{fu1998penalized}{135}
\bibcite{furnival1974regressions}{136}
\bibcite{Furnival1974}{137}
\bibcite{gardner2018product}{138}
\bibcite{garthwaite05}{139}
\bibcite{Gelfand1990}{140}
\bibcite{gelfand1994bayesian}{141}
\bibcite{Gelman1996}{142}
\bibcite{gelman1996posterior}{143}
\bibcite{gelman2021bayesian}{144}
\bibcite{gelman2006prior}{145}
\bibcite{gelman1997weak}{146}
\bibcite{Gelman2013}{147}
\bibcite{Gelman1992}{148}
\bibcite{Geman1984}{149}
\bibcite{George1993}{150}
\bibcite{George1997}{151}
\bibcite{george1993variable}{152}
\bibcite{george1997approaches}{153}
\bibcite{Geweke1992}{154}
\bibcite{geweke1999using}{155}
\bibcite{geweke2004getting}{156}
\bibcite{geweke2005contemporary}{157}
\bibcite{geweke2011oxford}{158}
\bibcite{geyer1992practical}{159}
\bibcite{gill2001causal}{160}
\bibcite{giordano2022evaluating}{161}
\bibcite{Good1992}{162}
\bibcite{Goodman1999}{163}
\bibcite{Gordon1993}{164}
\bibcite{Green1995}{165}
\bibcite{greenberg2019automatic}{166}
\bibcite{greenberg2012introduction}{167}
\bibcite{gujarati2009basic}{168}
\bibcite{gustafson2000local}{169}
\bibcite{haavelmo1943statistical}{170}
\bibcite{hahn2020bayesian}{171}
\bibcite{haining90}{172}
\bibcite{handschin1969monte}{173}
\bibcite{hansen1982large}{174}
\bibcite{hastie2022surprises}{175}
\bibcite{hastie2000bayesian}{176}
\bibcite{hastie2009elements}{177}
\bibcite{hastings70}{178}
\bibcite{hayashi2000econometrics}{179}
\bibcite{heckman1979sample}{180}
\bibcite{Heidelberger1983}{181}
\bibcite{helmut2005new}{182}
\bibcite{hernan2020causal}{183}
\bibcite{hill2011bayesian}{184}
\bibcite{hirano2000assessing}{185}
\bibcite{hoerl1970ridge}{186}
\bibcite{Hoeting1999}{187}
\bibcite{hoffman2013stochastic}{188}
\bibcite{hosszejni_kastner_2021}{189}
\bibcite{huang2005sampling}{190}
\bibcite{iacovone2023bayesian}{191}
\bibcite{prior1991bayesian}{192}
\bibcite{imbens2014ivperspective}{193}
\bibcite{imbens1994identification}{194}
\bibcite{imbens1997bayesian}{195}
\bibcite{imbens2015causal}{196}
\bibcite{Ishwaran2005}{197}
\bibcite{jacobi2024posterior}{198}
\bibcite{Jacobi2022}{199}
\bibcite{Jeffreys1935}{200}
\bibcite{Jeffreys1961}{201}
\bibcite{jeffreys1946invariant}{202}
\bibcite{Jetter2015}{203}
\bibcite{jetter2022postcold}{204}
\bibcite{Johnson2012}{205}
\bibcite{jiang2018approximate}{206}
\bibcite{johnson2012bayesian}{207}
\bibcite{Jordan1999}{208}
\bibcite{jordan1999introduction}{209}
\bibcite{Kadane80}{210}
\bibcite{kadane98}{211}
\bibcite{daniel2017thinking}{212}
\bibcite{Kantas2009}{213}
\bibcite{kantas2015particle}{214}
\bibcite{Karabatsos2016}{215}
\bibcite{Karl2012}{216}
\bibcite{Kass2011}{217}
\bibcite{Kass1995}{218}
\bibcite{kastner2014ancillarity}{219}
\bibcite{kim1999has}{220}
\bibcite{kim2020bayesian}{221}
\bibcite{kleibergen2006generalized}{222}
\bibcite{kong1994sequential}{223}
\bibcite{Koop12}{224}
\bibcite{koop2010bayesian}{225}
\bibcite{koop2003bayesian}{226}
\bibcite{kowalska2024bayesian}{227}
\bibcite{Kozumi2011}{228}
\bibcite{Krueger2022}{229}
\bibcite{kucukelbir2017automatic}{230}
\bibcite{kyung2010penalized}{231}
\bibcite{lancaster2004introduction}{232}
\bibcite{Laplace1812}{233}
\bibcite{laplace1774memoire}{234}
\bibcite{Lehmann2003}{235}
\bibcite{Lenkoski2014}{236}
\bibcite{Lenkoski2013}{237}
\bibcite{lenormand2013adaptive}{238}
\bibcite{lesage2009introduction}{239}
\bibcite{leuenberger2010bayesian}{240}
\bibcite{lewbel2009tricks}{241}
\bibcite{ley2009effect}{242}
\bibcite{li2016scalable}{243}
\bibcite{Lindley2000}{244}
\bibcite{Lindley76}{245}
\bibcite{lindley1957statistical}{246}
\bibcite{linero2018bayesian}{247}
\bibcite{lintusaari2017fundamentals}{248}
\bibcite{litterman1986forecasting}{249}
\bibcite{Liu1995}{250}
\bibcite{lueckmann2017flexible}{251}
\bibcite{Gruber2024}{252}
\bibcite{ma2015complete}{253}
\bibcite{Maclaurin2015}{254}
\bibcite{Madigan1994}{255}
\bibcite{madigan95}{256}
\bibcite{madigan1995bayesian1}{257}
\bibcite{manski1990nonparametric}{258}
\bibcite{marjoram2003markov}{259}
\bibcite{marschak1944random}{260}
\bibcite{Martin2011}{261}
\bibcite{Martin2018}{262}
\bibcite{martin2024approximating}{263}
\bibcite{martin2024computing}{264}
\bibcite{martin2022optimal}{265}
\bibcite{BMCP2021}{266}
\bibcite{martino2019integrated}{267}
\bibcite{mccormick2012dynamic}{268}
\bibcite{McCullagh1989}{269}
\bibcite{McCulloch1994}{270}
\bibcite{mcculloch2000bayesian}{271}
\bibcite{mcgrayne2011theory}{272}
\bibcite{mertens2014reconciliation}{273}
\bibcite{metropolis53}{274}
\bibcite{Miller2014}{275}
\bibcite{minsker2015scalable}{276}
\bibcite{minsker2017robust}{277}
\bibcite{Muller2015}{278}
\bibcite{neal1996bayesian}{279}
\bibcite{neal2011mcmc}{280}
\bibcite{neal2012bayesian}{281}
\bibcite{neiswanger2013asymptotically}{282}
\bibcite{nelder1972generalized}{283}
\bibcite{nemeth2021stochastic}{284}
\bibcite{Neyman1933}{285}
\bibcite{nguyen2023depth}{286}
\bibcite{Kuschnig2024}{287}
\bibcite{nobile2000comment}{288}
\bibcite{normington2019bayesian}{289}
\bibcite{normington2022bayesian}{290}
\bibcite{ohara2009bayesian}{291}
\bibcite{ord75}{292}
\bibcite{papamakarios2016fast}{293}
\bibcite{Park2008}{294}
\bibcite{Parmigiani2008}{295}
\bibcite{pearl1995causal}{296}
\bibcite{pearl2018book}{297}
\bibcite{Pericchip}{298}
\bibcite{petris2009dynamic}{299}
\bibcite{pitt2012some}{300}
\bibcite{pleiss2018constant}{301}
\bibcite{Plummer2016}{302}
\bibcite{pole2018applied}{303}
\bibcite{price2018bayesian}{304}
\bibcite{pritchard1999population}{305}
\bibcite{quiroz2019speeding}{306}
\bibcite{quiroz2018subsampling}{307}
\bibcite{R2021}{308}
\bibcite{R2023}{309}
\bibcite{Raftery1995}{310}
\bibcite{Raftery2012}{311}
\bibcite{Raftery93}{312}
\bibcite{raftery2010online}{313}
\bibcite{Raftery1997}{314}
\bibcite{Raftery1992}{315}
\bibcite{Ramirez2017}{316}
\bibcite{Ramirez2013}{317}
\bibcite{Ramirez2019a}{318}
\bibcite{ramirez2020dynamic}{319}
\bibcite{ramirez2021specification}{320}
\bibcite{ramirez2024testing}{321}
\bibcite{ramirez2024welfare}{322}
\bibcite{ramirez2019welfare}{323}
\bibcite{Ramsey1926}{324}
\bibcite{Ramirez2020}{325}
\bibcite{rasmussen2006gaussian}{326}
\bibcite{rayner2002numerical}{327}
\bibcite{rendell2020global}{328}
\bibcite{rendon2013fixed}{329}
\bibcite{richardson1997bayesian}{330}
\bibcite{robbins1951stochastic}{331}
\bibcite{robert2010introducing}{332}
\bibcite{robert2011monte}{333}
\bibcite{Roberts1997}{334}
\bibcite{roberts1996exponential}{335}
\bibcite{rockova2020semiparametric}{336}
\bibcite{rosenbaum1983central}{337}
\bibcite{Rossi2017}{338}
\bibcite{rossi2014bayesian}{339}
\bibcite{rossi2012bayesian}{340}
\bibcite{rockova2018spike}{341}
\bibcite{rockova2019on}{342}
\bibcite{rockova2020posterior}{343}
\bibcite{rubin1974}{344}
\bibcite{rubin1978bayesian}{345}
\bibcite{rubin1984bayesianly}{346}
\bibcite{rubin1988sir}{347}
\bibcite{rubin1990neyman}{348}
\bibcite{rubin2004teaching}{349}
\bibcite{Rubin1981}{350}
\bibcite{rue2009approximate}{351}
\bibcite{rue2017bayesian}{352}
\bibcite{sargan1958econometric}{353}
\bibcite{savage1954}{354}
\bibcite{schlaifer1961applied}{355}
\bibcite{schwarz1978estimating}{356}
\bibcite{scott2016bayes}{357}
\bibcite{scott2022bayes}{358}
\bibcite{sellke2001calibration}{359}
\bibcite{selvin1975problem}{360}
\bibcite{serafini2019multinomial}{361}
\bibcite{Serna2018}{362}
\bibcite{Sethuraman1994}{363}
\bibcite{settles2012active}{364}
\bibcite{shephard1994partial}{365}
\bibcite{shumway2017time}{366}
\bibcite{Simmons2010}{367}
\bibcite{sims1980macroeconomics}{368}
\bibcite{sisson2018handbook}{369}
\bibcite{sisson2007sequential}{370}
\bibcite{Smith1973}{371}
\bibcite{smith1992bayesian}{372}
\bibcite{solak2003derivative}{373}
\bibcite{song2020extended}{374}
\bibcite{sparapani2021nonparametric}{375}
\bibcite{spiegelhalter2002bayesian}{376}
\bibcite{staiger1997instrumental}{377}
\bibcite{shinystan2017}{378}
\bibcite{Stan2024}{379}
\bibcite{stigler2018richard}{380}
\bibcite{stock2005asymptotic}{381}
\bibcite{stuart2018posterior}{382}
\bibcite{Tanner1987}{383}
\bibcite{tavare1997inferring}{384}
\bibcite{teh2016consistency}{385}
\bibcite{thomas2021learning}{386}
\bibcite{tibshirani1996regression}{387}
\bibcite{tierney1994markov}{388}
\bibcite{Tierney1986}{389}
\bibcite{tierney1989fully}{390}
\bibcite{tran2017variational}{391}
\bibcite{tuchler2008bayesian}{392}
\bibcite{tversky74}{393}
\bibcite{van2000asymptotic}{394}
\bibcite{van2011bayesian}{395}
\bibcite{verdinelli1995computing}{396}
\bibcite{vollmer2016exploration}{397}
\bibcite{wainwright2008graphical}{398}
\bibcite{walker2004modern}{399}
\bibcite{walker2004new}{400}
\bibcite{wang2013parallelizing}{401}
\bibcite{Wasserstein2016}{402}
\bibcite{wegmann2009efficient}{403}
\bibcite{welling2011bayesian}{404}
\bibcite{west2006bayesian}{405}
\bibcite{wilson2015kernel}{406}
\bibcite{Winkelmann2004}{407}
\bibcite{wood2010statistical}{408}
\bibcite{Woodward2005}{409}
\bibcite{wooldridge2010econometric}{410}
\bibcite{Wooldridge2012}{411}
\bibcite{wooldridge2016introductory}{412}
\bibcite{wozniak2016bayesian}{413}
\bibcite{Tomasz2024}{414}
\bibcite{wu2017average}{415}
\bibcite{Wang2024}{416}
\bibcite{yao2021bay}{417}
\bibcite{yao2018using}{418}
\bibcite{zellner1996introduction}{419}
\bibcite{zellner1986assessing}{420}
\bibcite{zhang2020convergence}{421}
\bibcite{Ziliak2008}{422}
\bibcite{zou2005regularization}{423}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{544}
