\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/introduction.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter3/ch3.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded tour}{97}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: Theory, applications and programming}{185}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Acemoglu2001}{1}
\bibcite{Albert1993}{2}
\bibcite{Baath2018}{3}
\bibcite{Bayarri2000}{4}
\bibcite{Bayarri2004}{5}
\bibcite{Bayes1763}{6}
\bibcite{bayes1763lii}{7}
\bibcite{benjamin2018redefine}{8}
\bibcite{berger93}{9}
\bibcite{Berger2006}{10}
\bibcite{berger2013statistical}{11}
\bibcite{Bernardo1994}{12}
\bibcite{bickel1969some}{13}
\@writefile{toc}{\contentsline {fm}{Bibliography}{195}{}\protected@file@percent }
\bibcite{Box1976}{14}
\bibcite{box1979robustness}{15}
\bibcite{cameron05}{16}
\bibcite{casella2024statistical}{17}
\bibcite{Chang2018}{18}
\bibcite{Chernozhukov2003}{19}
\bibcite{Chib1992}{20}
\bibcite{Chib1999}{21}
\bibcite{chib1995marginal}{22}
\bibcite{chib2001marginal}{23}
\bibcite{Clyde2004}{24}
\bibcite{Conley2012}{25}
\bibcite{Dawid2016}{26}
\bibcite{deFinetti1937}{27}
\bibcite{DeGroot1975}{28}
\bibcite{diaconis1979conjugate}{29}
\bibcite{Edwards2003}{30}
\bibcite{Efron1979}{31}
\bibcite{efron2016computer}{32}
\bibcite{Fisher1958}{33}
\bibcite{Gelfand1990}{34}
\bibcite{gelfand1994bayesian}{35}
\bibcite{Gelman1996}{36}
\bibcite{gelman1996posterior}{37}
\bibcite{gelman2021bayesian}{38}
\bibcite{gelman2006prior}{39}
\bibcite{Gelman2013}{40}
\bibcite{Geman1984}{41}
\bibcite{Geweke1992}{42}
\bibcite{geweke2005contemporary}{43}
\bibcite{Good1992}{44}
\bibcite{Goodman1999}{45}
\bibcite{greenberg2012introduction}{46}
\bibcite{gujarati2009basic}{47}
\bibcite{hastings70}{48}
\bibcite{Heidelberger1983}{49}
\bibcite{Jeffreys1935}{50}
\bibcite{Jeffreys1961}{51}
\bibcite{Jordan1999}{52}
\bibcite{daniel2017thinking}{53}
\bibcite{Karabatsos2016}{54}
\bibcite{Kass2011}{55}
\bibcite{Kass1995}{56}
\bibcite{koop2003bayesian}{57}
\bibcite{Kozumi2011}{58}
\bibcite{lancaster2004introduction}{59}
\bibcite{Laplace1812}{60}
\bibcite{laplace1774memoire}{61}
\bibcite{Lehmann2003}{62}
\bibcite{Lenkoski2013}{63}
\bibcite{Lindley2000}{64}
\bibcite{Lindley76}{65}
\bibcite{lindley1957statistical}{66}
\bibcite{Martin2011}{67}
\bibcite{Martin2018}{68}
\bibcite{McCulloch1994}{69}
\bibcite{mcculloch2000bayesian}{70}
\bibcite{mcgrayne2011theory}{71}
\bibcite{metropolis53}{72}
\bibcite{Neyman1933}{73}
\bibcite{nobile2000comment}{74}
\bibcite{Parmigiani2008}{75}
\bibcite{Pericchip}{76}
\bibcite{petris2009dynamic}{77}
\bibcite{Plummer2016}{78}
\bibcite{R2021}{79}
\bibcite{R2023}{80}
\bibcite{Raftery1995}{81}
\bibcite{Raftery2012}{82}
\bibcite{Raftery1992}{83}
\bibcite{Ramirez2017}{84}
\bibcite{Ramirez2013}{85}
\bibcite{ramirez2024welfare}{86}
\bibcite{Ramirez2019a}{87}
\bibcite{Ramsey1926}{88}
\bibcite{Ramirez2020}{89}
\bibcite{rendon2013fixed}{90}
\bibcite{Rossi2017}{91}
\bibcite{rossi2012bayesian}{92}
\bibcite{Rubin1981}{93}
\bibcite{savage1954}{94}
\bibcite{schlaifer1961applied}{95}
\bibcite{sellke2001calibration}{96}
\bibcite{selvin1975problem}{97}
\bibcite{selvin1975bproblem}{98}
\bibcite{Serna2018}{99}
\bibcite{Smith1973}{100}
\bibcite{shinystan2017}{101}
\bibcite{stigler2018richard}{102}
\bibcite{Tanner1987}{103}
\bibcite{tierney1994markov}{104}
\bibcite{Tierney1986}{105}
\bibcite{van2000asymptotic}{106}
\bibcite{Wasserstein2016}{107}
\bibcite{Woodward2005}{108}
\bibcite{wooldridge2010econometric}{109}
\bibcite{wooldridge2016introductory}{110}
\bibcite{zellner1996introduction}{111}
\bibcite{Ziliak2008}{112}
\citation{Martin2018}
\citation{Martin2018}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Martin2018}
\citation{Martin2018}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Martin2018}
\citation{Martin2018}
\citation{Martin2018}
\citation{Baath2018}
\citation{Raftery2012}
\citation{Raftery2012}
\citation{Lenkoski2013}
\citation{Raftery2012}
\citation{Raftery2012}
\citation{Raftery2012}
\citation{Plummer2016}
\citation{Plummer2016}
\citation{Plummer2016}
\citation{Plummer2016}
\citation{Plummer2016}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Libraries and commands in BEsmarter GUI.}}{203}{}\protected@file@percent }
\newlabel{tab:libraries}{{15.1}{203}}
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces Datasets templates in folder \textit  {DataSim}.}}{204}{}\protected@file@percent }
\newlabel{tab:simdata}{{15.2}{204}}
\@writefile{lot}{\contentsline {table}{\numberline {15.3}{\ignorespaces Real datasets in folder \textit  {DataApp}.}}{205}{}\protected@file@percent }
\newlabel{tab:appdata}{{15.3}{205}}
\gdef \@abspage@last{225}
