\relax 
\citation{Chang2018}
\citation{Martin2018}
\citation{Rossi2017}
\citation{R2023}
\citation{Woodward2005}
\citation{Karabatsos2016}
\citation{shinystan2017}
\citation{carpenter2017stan}
\citation{Woodward2005}
\citation{Karabatsos2016}
\citation{Chang2018}
\citation{R2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Graphical user interface}{81}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapGUI}{{5}{81}{}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{81}{}\protected@file@percent }
\newlabel{secGUI1}{{5.1}{81}{}{section.5.1}{}}
\citation{Karabatsos2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces List of figure caption goes here}}{83}{}\protected@file@percent }
\newlabel{fig61}{{5.1}{83}{}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Univariate models}{83}{}\protected@file@percent }
\newlabel{secGUI2}{{5.2}{83}{}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces List of figure caption goes here}}{84}{}\protected@file@percent }
\newlabel{fig62}{{5.2}{84}{}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces List of figure caption goes here}}{85}{}\protected@file@percent }
\newlabel{fig63}{{5.3}{85}{}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces List of figure caption goes here}}{86}{}\protected@file@percent }
\newlabel{fig64}{{5.4}{86}{}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces List of figure caption goes here}}{86}{}\protected@file@percent }
\newlabel{fig65}{{5.5}{86}{}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multivariate models}{86}{}\protected@file@percent }
\newlabel{secGUI3}{{5.3}{86}{}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces List of figure caption goes here}}{87}{}\protected@file@percent }
\newlabel{fig66}{{5.6}{87}{}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces List of figure caption goes here}}{88}{}\protected@file@percent }
\newlabel{fig67}{{5.7}{88}{}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Time series models}{88}{}\protected@file@percent }
\newlabel{secGUI4}{{5.4}{88}{}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces List of figure caption goes here}}{89}{}\protected@file@percent }
\newlabel{fig8a}{{5.8}{89}{}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces List of figure caption goes here}}{90}{}\protected@file@percent }
\newlabel{fig8b}{{5.9}{90}{}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces List of figure caption goes here}}{91}{}\protected@file@percent }
\newlabel{fig8c}{{5.10}{91}{}{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Longitudinal/panel models}{91}{}\protected@file@percent }
\newlabel{secGUI5}{{5.5}{91}{}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces List of figure caption goes here}}{92}{}\protected@file@percent }
\newlabel{fig68}{{5.11}{92}{}{figure.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Bayesian model averaging}{92}{}\protected@file@percent }
\newlabel{secGUI6}{{5.6}{92}{}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces List of figure caption goes here}}{93}{}\protected@file@percent }
\newlabel{fig69}{{5.12}{93}{}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces List of figure caption goes here}}{93}{}\protected@file@percent }
\newlabel{fig610}{{5.13}{93}{}{figure.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Help}{94}{}\protected@file@percent }
\newlabel{secGUI7}{{5.7}{94}{}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Warning}{94}{}\protected@file@percent }
\newlabel{secGUI8}{{5.8}{94}{}{section.5.8}{}}
\@setckpt{chapters/chapterGUI/chGUI}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{29}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
