\relax 
\citation{Chang2018}
\citation{Martin2018}
\citation{Rossi2017}
\citation{R2023}
\citation{Woodward2005}
\citation{Karabatsos2016}
\citation{shinystan2017}
\citation{Woodward2005}
\citation{Karabatsos2016}
\citation{Chang2018}
\citation{R2021}
\citation{Karabatsos2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Graphical user interface}{73}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapGUI}{{5}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{73}{}\protected@file@percent }
\newlabel{secGUI1}{{5.1}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces List of figure caption goes here}}{75}{}\protected@file@percent }
\newlabel{fig61}{{5.1}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces List of figure caption goes here}}{75}{}\protected@file@percent }
\newlabel{fig62}{{5.2}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Univariate models}{75}{}\protected@file@percent }
\newlabel{secGUI2}{{5.2}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces List of figure caption goes here}}{76}{}\protected@file@percent }
\newlabel{fig63}{{5.3}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces List of figure caption goes here}}{77}{}\protected@file@percent }
\newlabel{fig64}{{5.4}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces List of figure caption goes here}}{78}{}\protected@file@percent }
\newlabel{fig65}{{5.5}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multivariate models}{78}{}\protected@file@percent }
\newlabel{secGUI3}{{5.3}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces List of figure caption goes here}}{79}{}\protected@file@percent }
\newlabel{fig66}{{5.6}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces List of figure caption goes here}}{80}{}\protected@file@percent }
\newlabel{fig67}{{5.7}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Time series model}{80}{}\protected@file@percent }
\newlabel{secGUI4}{{5.4}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Longitudinal/panel models}{80}{}\protected@file@percent }
\newlabel{secGUI5}{{5.5}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces List of figure caption goes here}}{81}{}\protected@file@percent }
\newlabel{fig68}{{5.8}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Bayesian model average}{81}{}\protected@file@percent }
\newlabel{secGUI6}{{5.6}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces List of figure caption goes here}}{82}{}\protected@file@percent }
\newlabel{fig69}{{5.9}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces List of figure caption goes here}}{82}{}\protected@file@percent }
\newlabel{fig610}{{5.10}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Warning}{83}{}\protected@file@percent }
\newlabel{secGUI7}{{5.7}{83}}
\@setckpt{chapters/chapterGUI/chGUI}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{25}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
