eq:111
eq:112
eq:121
eq:121a
eq:122
eq:123
eq:124
eq:125
tab:guide
eq:126
eq:127
eq:128
eq:128a
tab:tabGUI
tab:tabDataSim
tab:tabDataApp
Chap1
sec11
sec12
sec14
summary
exercises
Chap2
sec21
sec22
sec23
sec24
sec25
sec26
sec27
sec28
Chap3
sec41
examples-of-exponential-family-distributions
sec42
sec421
sec43
sec44
sec45
sec46
Chap4
sec51
sec511
sec512
sec513
sec52
sec53
sec54
numerical-standard-error
effective-number-of-simulation-draws
tests-of-convergence
checking-for-errors-in-the-posterior-simulator
sec55
sec56
Chap5
secGUI1
secGUI2
secGUI3
secGUI4
secGUI5
secGUI6
secGUI7
secGUI8
Chap6
sec61
sec62
sec63
sec64
sec65
sec66
negative-binomial-model
sec68
sec69
sec610
sec611
sec612
Chap7
sec71
sec72
sec73
sec74
sec75
sec76
Chap8
sec81
gaussian-linear-state-space-models
sec82
sec83
sec84
sec85
sec86
Chap9
sec91
sec92
sec93
sec94
sec95
Chap10
sec10_1
sec102
sec103
sec10_4
sec10_4_1
sec10_4_2
sec10_4_3
sec10_5
sec10_6
Chap11
sec11_1
sec11_11
sec11_12
sec11_2
sec11_3
sec11_4
Chap12
sec12_1
sec12_2
sec12_21
sec12_22
sec12_3
sec12_4
sec12_5
sec12_51
sec12_52
id_13_6
id_13_7
Chap13
sec13_1
sec13_11
sec13_2
sec13_3
sec13_4
sec13_5
sec13_6
sec13_7
sec13_8
Chap14
sec14_1
sec14_11
sec14_12
sec14_2
sec14_21
sec14_22
summary-1
sec14_4
fig:unnamed-chunk-1
fig:unnamed-chunk-2
eq:CIA-ate
fig:unnamed-chunk-4
fig:unnamed-chunk-5
fig:unnamed-chunk-7
fig:unnamed-chunk-8
fig:unnamed-chunk-10
tab:2x2
tab:ex1
tab:1x1
eq:ITT-mixture
tab:types
eq:DiD
fig:unnamed-chunk-13
eq:condPT
eq:noAntic
eq:pretrends
Chap13_5
sec12_11
tab:exVit
sec13_51
sec13_52
eq:SDiDNY
fig:unnamed-chunk-15
sec_7
sharp-regression-discontinuity-design-srd
fig:unnamed-chunk-16
fig:unnamed-chunk-17
fig:unnamed-chunk-18
fuzzy-regression-discontinuity-design-frd
tab:appCJ
sec12_8
sec12_9
fig:unnamed-chunk-21
fig:unnamed-chunk-23
fig:unnamed-chunk-24
eq:GibbsPost
eq:RiskLTE
sec13_61
sec13_62
sec13_9
sec13_10
sec13_12
eq:str1
eq:str2
eq:red1
eq:red2
tab:unnamed-chunk-1
eq:eq1Obs
eq:eq1State
eq:DeJongObs
eq:DeJongSt
eq:eq1
eq:eq2
eq:eq3
eq:eqsvobs
eq:eqsvst
eq:eqVAR
eq:eqVAR1
eq:eqMA
fig:Fig1
fig:Fig2
fig:Fig3
fig:Fig4
fig:Fig5
fig:Fig6
fig:Fig7
fig:Fig8a
fig:Fig8b
fig:Fig8c
fig:Fig8
fig:Fig9
fig:Fig10
