eq:111
eq:112
eq:121
eq:121a
eq:122
eq:123
eq:124
eq:125
tab:guide
eq:126
eq:127
eq:128
eq:128a
eq:411
eq:412
eq:413
eq:414
Chap1
sec11
sec12
sec14
summary
exercises
Chap2
sec21
sec22
sec23
sec24
sec25
sec26
sec27
sec28
Chap3
sec41
sec42
sec44
multivariate-linear-regression-the-conjugate-normal-normalinverse-wishart-model
computational-examples
summary-chapter-4
exercises-chapter-4
Chap5
Chap6
sec61
sec62
sec63
sec64
sec65
sec66
negative-binomial-model
sec68
sec69
sec610
sec611
sec612
Chap7
sec71
Chap8
sec43
the-order-condition
the-rank-condition
eq:str1
eq:str2
eq:red1
eq:red2
tab:unnamed-chunk-1
eq:51
eq:52
eq:53
eq:54
Chap4
sec51
sec511
sec512
sec513
sec52
sec53
sec54
numerical-standard-error
effective-number-of-simulation-draws
tests-of-convergence
checking-for-errors-in-the-posterior-simulator
sec55
sec56
sec72
