\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Bayesian machine learning}{255}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap13}{{12}{255}}
\newlabel{sec13_1}{{12}{255}}
\citation{jetter2022postcold}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces List of figure caption goes here}}{258}{}\protected@file@percent }
\newlabel{figLASSOperf}{{12.1}{258}}
\citation{jetter2022postcold}
\citation{tuchler2008bayesian}
\citation{jetter2022postcold}
\citation{friedman2001greedy}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces List of figure caption goes here}}{264}{}\protected@file@percent }
\newlabel{figKlargerN}{{12.2}{264}}
\citation{tuchler2008bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces List of figure caption goes here}}{266}{}\protected@file@percent }
\newlabel{figPartial1}{{12.3}{266}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces List of figure caption goes here}}{266}{}\protected@file@percent }
\newlabel{figPartial10}{{12.4}{266}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Simulation: $f_i=\qopname  \relax o{sin}(2\pi x_{i1}) + \qopname  \relax o{cos}(2\pi x_{i2}) + \qopname  \relax o{sin}(x_{i1} x_{i2}) + \mu _i$ and Gaussian process}}{273}{}\protected@file@percent }
\newlabel{GPsim3D}{{12.5}{273}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Simulation: Posterior distributions from logit simulation exercise}}{277}{}\protected@file@percent }
\newlabel{SGLDlogit}{{12.6}{277}}
\@setckpt{chapters/chapter13/ch13}{
\setcounter{page}{280}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{139}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
