\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Bayesian machine learning}{253}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap13}{{12}{253}}
\newlabel{sec13_1}{{12}{253}}
\citation{jetter2022postcold}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces List of figure caption goes here}}{256}{}\protected@file@percent }
\newlabel{figLASSOperf}{{12.1}{256}}
\citation{jetter2022postcold}
\citation{tuchler2008bayesian}
\citation{jetter2022postcold}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces List of figure caption goes here}}{262}{}\protected@file@percent }
\newlabel{figKlargerN}{{12.2}{262}}
\@setckpt{chapters/chapter13/ch13}{
\setcounter{page}{263}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{53}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{130}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
