\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Bayesian machine learning}{251}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap13}{{12}{251}}
\newlabel{sec13_1}{{12}{251}}
\citation{jetter2022postcold}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces List of figure caption goes here}}{254}{}\protected@file@percent }
\newlabel{figLASSOperf}{{12.1}{254}}
\citation{jetter2022postcold}
\citation{tuchler2008bayesian}
\citation{jetter2022postcold}
\citation{friedman2001greedy}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces List of figure caption goes here}}{260}{}\protected@file@percent }
\newlabel{figKlargerN}{{12.2}{260}}
\citation{tuchler2008bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces List of figure caption goes here}}{262}{}\protected@file@percent }
\newlabel{figPartial1}{{12.3}{262}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces List of figure caption goes here}}{262}{}\protected@file@percent }
\newlabel{figPartial10}{{12.4}{262}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Simulation: $f_i=\qopname  \relax o{sin}(2\pi x_{i1}) + \qopname  \relax o{cos}(2\pi x_{i2}) + \qopname  \relax o{sin}(x_{i1} x_{i2}) + \mu _i$ and Gaussian process}}{269}{}\protected@file@percent }
\newlabel{GPsim3D}{{12.5}{269}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Simulation: Posterior distributions from logit simulation exercise}}{273}{}\protected@file@percent }
\newlabel{SGLDlogit}{{12.6}{273}}
\@setckpt{chapters/chapter13/ch13}{
\setcounter{page}{276}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{139}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
