\relax 
\citation{Bontempi2005Adaptive}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Concepts}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{}\protected@file@percent }
\newlabel{intro}{{1.1}{3}}
\citation{ilyas2004hsn}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A component part}{4}{}\protected@file@percent }
\citation{diamantaras1996pcn}
\citation{diamantaras1996pcn}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Now we are engaged $(a_g^a)$ $\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }a_g^a\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$ in a great civil war, testing whether that nation, or any nation so conceived.}}{5}{}\protected@file@percent }
\citation{jolliffe2002pca}
\citation{hyvarinen2001ica}
\citation{yao2002can}
\citation{madden2002tta}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{Short Table Caption}}{6}{}\protected@file@percent }
\citation{jain2004ass}
\citation{jolliffe2002pca}
\citation{madden2005taq}
\newlabel{2delvart2}{{1.1}{7}}
\newlabel{2deffD}{{1.2}{7}}
\newlabel{1th:Z_m}{{1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Record Linkage Model}{7}{}\protected@file@percent }
\newlabel{sec:reclinkage}{{1.2}{7}}
\citation{mardia1979ma}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces List of figure caption goes here}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A component part}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}H3 A component part }{8}{}\protected@file@percent }
\citation{yao2002can}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Short figure caption}}{9}{}\protected@file@percent }
\newlabel{1def:linearcomb}{{1.1}{9}}
\newlabel{f8a}{{1.3(a)}{10}}
\newlabel{sub@f8a}{{(a)}{10}}
\newlabel{f8b}{{1.3(b)}{10}}
\newlabel{sub@f8b}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The bar charts depict the different risk contributions}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{}\protected@file@percent }
\citation{hyvarinen2001ica}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Glossary}{12}{}\protected@file@percent }
\@setckpt{chapters/chapter1/ch1}{
\setcounter{page}{13}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{5}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{1}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{1}
}
