\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{79}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{225}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{albert2009bayesian}{1}
\bibcite{bayesforecast2020}{2}
\bibcite{Baath2018}{3}
\bibcite{bayes1763lii}{4}
\bibcite{carpenter2017stan}{5}
\bibcite{chan2019bayesian}{6}
\bibcite{Chang2018}{7}
\bibcite{Conley2012}{8}
\bibcite{cover2006elements}{9}
\bibcite{friedman2001greedy}{10}
\bibcite{gelman2021bayesian}{11}
\bibcite{Geweke1992}{12}
\bibcite{geweke2004getting}{13}
\@writefile{toc}{\contentsline {fm}{Bibliography}{331}{}\protected@file@percent }
\bibcite{geweke2005contemporary}{14}
\bibcite{Gordon1993}{15}
\bibcite{greenberg2012introduction}{16}
\bibcite{Heidelberger1983}{17}
\bibcite{hosszejni_kastner_2021}{18}
\bibcite{Jeffreys1961}{19}
\bibcite{Jetter2015}{20}
\bibcite{jetter2022postcold}{21}
\bibcite{johnson2010use}{22}
\bibcite{Karabatsos2016}{23}
\bibcite{koop2003bayesian}{24}
\bibcite{kucukelbir2017automatic}{25}
\bibcite{lancaster2004introduction}{26}
\bibcite{Lenkoski2013}{27}
\bibcite{lindley1957statistical}{28}
\bibcite{Martin2018}{29}
\bibcite{dma2018}{30}
\bibcite{bvartools2024}{31}
\bibcite{Muller2015}{32}
\bibcite{dlmPackage2010}{33}
\bibcite{Plummer2016}{34}
\bibcite{R2021}{35}
\bibcite{R2023}{36}
\bibcite{Raftery2012}{37}
\bibcite{Raftery1992}{38}
\bibcite{ramirez2020dynamic}{39}
\bibcite{ramirez2021specification}{40}
\bibcite{ramirez2024testing}{41}
\bibcite{Ramirez2020}{42}
\bibcite{Rossi2017}{43}
\bibcite{rossi2012bayesian}{44}
\bibcite{rossi2005bayesian}{45}
\bibcite{serafini2019multinomial}{46}
\bibcite{Serna2018}{47}
\bibcite{Smith1973}{48}
\bibcite{shinystan2017}{49}
\bibcite{thomas2021learning}{50}
\bibcite{tuchler2008bayesian}{51}
\bibcite{Woodward2005}{52}
\bibcite{Wooldridge2012}{53}
\bibcite{zellner1996introduction}{54}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{354}
