\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{77}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{221}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{albert2009bayesian}{1}
\bibcite{Baath2018}{2}
\bibcite{bayes1763lii}{3}
\bibcite{Chang2018}{4}
\bibcite{Conley2012}{5}
\bibcite{Geweke1992}{6}
\bibcite{Gordon1993}{7}
\bibcite{Heidelberger1983}{8}
\bibcite{Jeffreys1961}{9}
\bibcite{Jetter2015}{10}
\bibcite{johnson2010use}{11}
\bibcite{Karabatsos2016}{12}
\bibcite{Lenkoski2013}{13}
\bibcite{lindley1957statistical}{14}
\@writefile{toc}{\contentsline {fm}{Bibliography}{223}{}\protected@file@percent }
\bibcite{Martin2018}{15}
\bibcite{Plummer2016}{16}
\bibcite{R2021}{17}
\bibcite{R2023}{18}
\bibcite{Raftery2012}{19}
\bibcite{Raftery1992}{20}
\bibcite{ramirez2020dynamic}{21}
\bibcite{ramirez2021specification}{22}
\bibcite{ramirez2024testing}{23}
\bibcite{Rossi2017}{24}
\bibcite{rossi2005bayesian}{25}
\bibcite{Serna2018}{26}
\bibcite{Smith1973}{27}
\bibcite{shinystan2017}{28}
\bibcite{thomas2021learning}{29}
\bibcite{Woodward2005}{30}
\bibcite{Wooldridge2012}{31}
\bibcite{zellner1996introduction}{32}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{244}
