\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Jeffreys1961}{1}
\bibcite{johnson2010use}{2}
\bibcite{lindley1957statistical}{3}
\bibcite{murphy2007conjugate}{4}
\bibcite{Smith1973}{5}
\bibcite{zellner1996introduction}{6}
\@writefile{toc}{\contentsline {fm}{Bibliography}{45}{}\protected@file@percent }
\gdef \@abspage@last{59}
