\contentsline {fm}{Foreword}{ix}{}%
\contentsline {fm}{Preface}{xi}{}%
\contentsline {fm}{Symbols}{xiii}{}%
\contentsline {part}{I\hspace {1em}Foundations: Theory, simulation methods and programming}{1}{}%
\contentsline {chapter}{\numberline {1}Basic formal concepts}{3}{}%
\contentsline {section}{\numberline {1.1}Solutions of Exercises}{3}{}%
\contentsline {chapter}{\numberline {2}Conceptual differences of the Bayesian and Frequentist approaches}{23}{}%
\contentsline {section}{\numberline {2.1}Solutions of Exercises}{23}{}%
\contentsline {chapter}{\numberline {3}Cornerstone models: Conjugate families}{29}{}%
\contentsline {section}{\numberline {3.1}Solutions of Exercises}{29}{}%
\contentsline {chapter}{\numberline {4}Simulation methods}{57}{}%
\contentsline {section}{\numberline {4.1}Solutions of Exercises}{57}{}%
\contentsline {part}{II\hspace {1em}Regression models: A GUIded toolkit}{61}{}%
\contentsline {chapter}{\numberline {5}Graphical user interface}{63}{}%
\contentsline {section}{\numberline {5.1}Introduction}{63}{}%
\contentsline {section}{\numberline {5.2}Univariate models}{65}{}%
\contentsline {section}{\numberline {5.3}Multivariate models}{68}{}%
\contentsline {section}{\numberline {5.4}Time series model}{70}{}%
\contentsline {section}{\numberline {5.5}Longitudinal/panel models}{70}{}%
\contentsline {section}{\numberline {5.6}Bayesian model average}{71}{}%
\contentsline {section}{\numberline {5.7}Warning}{73}{}%
\contentsline {chapter}{\numberline {6}Univariate models}{75}{}%
\contentsline {section}{\numberline {6.1}Solutions of Exercises}{75}{}%
\contentsline {chapter}{\numberline {7}Multivariate models}{97}{}%
\contentsline {section}{\numberline {7.1}Solutions of Exercises}{97}{}%
\contentsline {chapter}{\numberline {8}Time series models}{121}{}%
\contentsline {section}{\numberline {8.1}Solutions of Exercises}{121}{}%
\contentsline {chapter}{\numberline {9}Longitudinal/Panel data models}{149}{}%
\contentsline {section}{\numberline {9.1}Solutions of Exercises}{149}{}%
\contentsline {chapter}{\numberline {10}Bayesian model average}{177}{}%
\contentsline {section}{\numberline {10.1}Solutions of Exercises}{177}{}%
\contentsline {part}{III\hspace {1em}\textit {Advanced} methods: A brief introduction}{205}{}%
\contentsline {fm}{Bibliography}{207}{}%
\contentsline {fm}{Appendix}{211}{}%
