\contentsline {fm}{Foreword}{ix}{}%
\contentsline {fm}{Preface}{xi}{}%
\contentsline {fm}{Symbols}{xiii}{}%
\contentsline {part}{I\hspace {1em}Foundations: Theory, simulation methods and programming}{1}{}%
\contentsline {chapter}{\numberline {1}Basic formal concepts}{3}{}%
\contentsline {section}{\numberline {1.1}Solutions of Exercises}{3}{}%
\contentsline {chapter}{\numberline {2}Conceptual differences of the Bayesian and Frequentist approaches}{23}{}%
\contentsline {section}{\numberline {2.1}Solutions of Exercises}{23}{}%
\contentsline {chapter}{\numberline {3}Cornerstone models: Conjugate families}{29}{}%
\contentsline {section}{\numberline {3.1}Solutions of Exercises}{29}{}%
\contentsline {chapter}{\numberline {4}Simulation methods}{57}{}%
\contentsline {section}{\numberline {4.1}Solutions of Exercises}{57}{}%
\contentsline {part}{II\hspace {1em}Regression models: A GUIded toolkit}{69}{}%
\contentsline {chapter}{\numberline {5}Graphical user interface}{71}{}%
\contentsline {section}{\numberline {5.1}Introduction}{71}{}%
\contentsline {section}{\numberline {5.2}Univariate models}{73}{}%
\contentsline {section}{\numberline {5.3}Multivariate models}{76}{}%
\contentsline {section}{\numberline {5.4}Time series model}{78}{}%
\contentsline {section}{\numberline {5.5}Longitudinal/panel models}{78}{}%
\contentsline {section}{\numberline {5.6}Bayesian model average}{79}{}%
\contentsline {section}{\numberline {5.7}Warning}{81}{}%
\contentsline {chapter}{\numberline {6}Univariate models}{83}{}%
\contentsline {section}{\numberline {6.1}Solutions of Exercises}{83}{}%
\contentsline {chapter}{\numberline {7}Multivariate models}{105}{}%
\contentsline {section}{\numberline {7.1}Solutions of Exercises}{105}{}%
\contentsline {chapter}{\numberline {8}Time series models}{129}{}%
\contentsline {section}{\numberline {8.1}Solutions of Exercises}{129}{}%
\contentsline {chapter}{\numberline {9}Longitudinal/Panel data models}{157}{}%
\contentsline {section}{\numberline {9.1}Solutions of Exercises}{157}{}%
\contentsline {chapter}{\numberline {10}Bayesian model average}{185}{}%
\contentsline {section}{\numberline {10.1}Solutions of Exercises}{185}{}%
\contentsline {part}{III\hspace {1em}\textit {Advanced} methods: A brief introduction}{213}{}%
\contentsline {fm}{Bibliography}{215}{}%
\contentsline {fm}{Appendix}{219}{}%
