\begin{thebibliography}{1}

\bibitem{Jeffreys1961}
H.~Jeffreys.
\newblock {\em Theory of Probability}.
\newblock Oxford University Press, London, 1961.

\bibitem{johnson2010use}
Valen~E Johnson and David Rossell.
\newblock On the use of non-local prior densities in bayesian hypothesis tests.
\newblock {\em Journal of the Royal Statistical Society Series B: Statistical
  Methodology}, 72(2):143--170, 2010.

\bibitem{lindley1957statistical}
Dennis~V Lindley.
\newblock A statistical paradox.
\newblock {\em Biometrika}, 44(1/2):187--192, 1957.

\bibitem{murphy2007conjugate}
Kevin~P Murphy.
\newblock Conjugate bayesian analysis of the gaussian distribution.
\newblock {\em def}, 1(2$\sigma$2):16, 2007.

\bibitem{Smith1973}
A.~F.~M. Smith.
\newblock {A General Bayesian Linear Model}.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological).}, 35(1):67--75, 1973.

\bibitem{zellner1996introduction}
A.~Zellner.
\newblock {\em Introduction to Bayesian inference in econometrics}.
\newblock John Wiley \& Sons Inc., 1996.

\end{thebibliography}
