\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded tour}{55}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: Theory, applications and programming}{147}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Baath2018}{1}
\bibcite{bayes1763lii}{2}
\bibcite{Chang2018}{3}
\bibcite{Conley2012}{4}
\bibcite{Geweke1992}{5}
\bibcite{Heidelberger1983}{6}
\bibcite{Jeffreys1961}{7}
\bibcite{johnson2010use}{8}
\bibcite{Karabatsos2016}{9}
\bibcite{Lenkoski2013}{10}
\bibcite{lindley1957statistical}{11}
\bibcite{Martin2018}{12}
\bibcite{Plummer2016}{13}
\bibcite{R2021}{14}
\@writefile{toc}{\contentsline {fm}{Bibliography}{149}{}\protected@file@percent }
\bibcite{R2023}{15}
\bibcite{Raftery2012}{16}
\bibcite{Raftery1992}{17}
\bibcite{Rossi2017}{18}
\bibcite{rossi2005bayesian}{19}
\bibcite{Smith1973}{20}
\bibcite{shinystan2017}{21}
\bibcite{Woodward2005}{22}
\bibcite{zellner1996introduction}{23}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{168}
