\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{55}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{189}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Baath2018}{1}
\bibcite{bayes1763lii}{2}
\bibcite{Chang2018}{3}
\bibcite{Conley2012}{4}
\bibcite{Geweke1992}{5}
\bibcite{Heidelberger1983}{6}
\bibcite{Jeffreys1961}{7}
\bibcite{Jetter2015}{8}
\bibcite{johnson2010use}{9}
\bibcite{Karabatsos2016}{10}
\bibcite{Lenkoski2013}{11}
\bibcite{lindley1957statistical}{12}
\bibcite{Martin2018}{13}
\bibcite{Plummer2016}{14}
\@writefile{toc}{\contentsline {fm}{Bibliography}{191}{}\protected@file@percent }
\bibcite{R2021}{15}
\bibcite{R2023}{16}
\bibcite{Raftery2012}{17}
\bibcite{Raftery1992}{18}
\bibcite{ramirez2020dynamic}{19}
\bibcite{ramirez2021specification}{20}
\bibcite{ramirez2024testing}{21}
\bibcite{Rossi2017}{22}
\bibcite{rossi2005bayesian}{23}
\bibcite{Serna2018}{24}
\bibcite{Smith1973}{25}
\bibcite{shinystan2017}{26}
\bibcite{Woodward2005}{27}
\bibcite{Wooldridge2012}{28}
\bibcite{zellner1996introduction}{29}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{212}
