This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Introduction to Bayesian Econometrics A GUIded tour using R Solutions.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: frontmatter/dedication.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: frontmatter/foreword.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: frontmatter/preface.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: frontmatter/symbollist.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/chapter1/ch1.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/chapter2/ch2.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/chapter4/ch4.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/chapter5/ch5.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: chapters/chapterGUI/chGUI.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/chapter6/ch6.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/chapter7/ch7.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/chapter8/ch8.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/chapter9/ch9.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/chapter10/ch10.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: frontmatter/Appen.aux
Database file #1: bibtex_example.bib
Warning--there's a number but no volume in ramirez2024testing
You've used 31 entries,
            2118 wiz_defined-function locations,
            713 strings with 8825 characters,
and the built_in function-call counts, 8639 in all, are:
= -- 851
> -- 371
< -- 1
+ -- 151
- -- 118
* -- 574
:= -- 1489
add.period$ -- 88
call.type$ -- 31
change.case$ -- 139
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 327
empty$ -- 717
format.name$ -- 118
if$ -- 1760
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 27
newline$ -- 152
num.names$ -- 62
pop$ -- 152
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 513
swap$ -- 41
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 1
while$ -- 91
width$ -- 33
write$ -- 325
(There was 1 warning)
