\contentsline {fm}{Foreword}{ix}{}%
\contentsline {fm}{Preface}{xi}{}%
\contentsline {fm}{Symbols}{xiii}{}%
\contentsline {part}{I\hspace {1em}Foundations: Theory, simulation methods and programming}{1}{}%
\contentsline {chapter}{\numberline {1}Basic formal concepts}{3}{}%
\contentsline {section}{\numberline {1.1}Solutions of Exercises}{3}{}%
\contentsline {chapter}{\numberline {2}Conceptual differences of the Bayesian and Frequentist approaches}{23}{}%
\contentsline {section}{\numberline {2.1}Solutions of Exercises}{23}{}%
\contentsline {chapter}{\numberline {3}Cornerstone models: Conjugate families}{29}{}%
\contentsline {section}{\numberline {3.1}Solutions of Exercises}{29}{}%
\contentsline {chapter}{\numberline {4}Simulation methods}{53}{}%
\contentsline {section}{\numberline {4.1}Solutions of Exercises}{53}{}%
\contentsline {part}{II\hspace {1em}Regression models: A GUIded toolkit}{55}{}%
\contentsline {chapter}{\numberline {5}Graphical user interface}{57}{}%
\contentsline {section}{\numberline {5.1}Introduction}{57}{}%
\contentsline {section}{\numberline {5.2}Univariate models}{59}{}%
\contentsline {section}{\numberline {5.3}Multivariate models}{62}{}%
\contentsline {section}{\numberline {5.4}Time series model}{64}{}%
\contentsline {section}{\numberline {5.5}Longitudinal/panel models}{64}{}%
\contentsline {section}{\numberline {5.6}Bayesian model average}{65}{}%
\contentsline {section}{\numberline {5.7}Warning}{67}{}%
\contentsline {chapter}{\numberline {6}Univariate models}{69}{}%
\contentsline {section}{\numberline {6.1}Solutions of Exercises}{69}{}%
\contentsline {chapter}{\numberline {7}Multivariate models}{91}{}%
\contentsline {section}{\numberline {7.1}Solutions of Exercises}{91}{}%
\contentsline {chapter}{\numberline {8}Time series models}{115}{}%
\contentsline {section}{\numberline {8.1}Solutions of Exercises}{115}{}%
\contentsline {chapter}{\numberline {9}Longitudinal/Panel data models}{119}{}%
\contentsline {section}{\numberline {9.1}Solutions of Exercises}{119}{}%
\contentsline {chapter}{\numberline {10}Bayesian model average}{147}{}%
\contentsline {section}{\numberline {10.1}Solutions of Exercises}{147}{}%
\contentsline {part}{III\hspace {1em}\textit {Advanced} methods: A brief introduction}{169}{}%
\contentsline {fm}{Bibliography}{171}{}%
\contentsline {fm}{Appendix}{173}{}%
