This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Introduction to Bayesian Econometrics A GUIded tour using R Solutions.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: frontmatter/dedication.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: frontmatter/foreword.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: frontmatter/preface.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: frontmatter/symbollist.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/chapter1/ch1.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/chapter2/ch2.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/chapter3/ch3.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/chapter4/ch4.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/chapter5/ch5.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/chapter6/ch6.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/chapter7/ch7.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: bibtex_example.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            583 strings with 5973 characters,
and the built_in function-call counts, 2815 in all, are:
= -- 283
> -- 88
< -- 1
+ -- 37
- -- 26
* -- 184
:= -- 483
add.period$ -- 30
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 115
empty$ -- 253
format.name$ -- 26
if$ -- 580
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 13
newline$ -- 53
num.names$ -- 20
pop$ -- 41
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 207
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 33
width$ -- 12
write$ -- 111
