\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{79}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{225}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{albert2009bayesian}{1}
\bibcite{Baath2018}{2}
\bibcite{bayes1763lii}{3}
\bibcite{carpenter2017stan}{4}
\bibcite{chan2019bayesian}{5}
\bibcite{Chang2018}{6}
\bibcite{Conley2012}{7}
\bibcite{cover2006elements}{8}
\bibcite{friedman2001greedy}{9}
\bibcite{gelman2021bayesian}{10}
\bibcite{Geweke1992}{11}
\bibcite{geweke2004getting}{12}
\bibcite{geweke2005contemporary}{13}
\@writefile{toc}{\contentsline {fm}{Bibliography}{331}{}\protected@file@percent }
\bibcite{Gordon1993}{14}
\bibcite{greenberg2012introduction}{15}
\bibcite{Heidelberger1983}{16}
\bibcite{Jeffreys1961}{17}
\bibcite{Jetter2015}{18}
\bibcite{jetter2022postcold}{19}
\bibcite{johnson2010use}{20}
\bibcite{Karabatsos2016}{21}
\bibcite{koop2003bayesian}{22}
\bibcite{kucukelbir2017automatic}{23}
\bibcite{lancaster2004introduction}{24}
\bibcite{Lenkoski2013}{25}
\bibcite{lindley1957statistical}{26}
\bibcite{Martin2018}{27}
\bibcite{Muller2015}{28}
\bibcite{Plummer2016}{29}
\bibcite{R2021}{30}
\bibcite{R2023}{31}
\bibcite{Raftery2012}{32}
\bibcite{Raftery1992}{33}
\bibcite{ramirez2020dynamic}{34}
\bibcite{ramirez2021specification}{35}
\bibcite{ramirez2024testing}{36}
\bibcite{Ramirez2020}{37}
\bibcite{Rossi2017}{38}
\bibcite{rossi2012bayesian}{39}
\bibcite{rossi2005bayesian}{40}
\bibcite{serafini2019multinomial}{41}
\bibcite{Serna2018}{42}
\bibcite{Smith1973}{43}
\bibcite{shinystan2017}{44}
\bibcite{thomas2021learning}{45}
\bibcite{tuchler2008bayesian}{46}
\bibcite{Woodward2005}{47}
\bibcite{Wooldridge2012}{48}
\bibcite{zellner1996introduction}{49}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{354}
