\contentsline {fm}{Foreword}{ix}{}%
\contentsline {fm}{Preface}{xi}{}%
\contentsline {fm}{Symbols}{xiii}{}%
\contentsline {part}{I\hspace {1em}Foundations: Theory, simulation methods and programming}{1}{}%
\contentsline {chapter}{\numberline {1}Basic formal concepts}{3}{}%
\contentsline {section}{\numberline {1.1}Solutions of Exercises}{3}{}%
\contentsline {chapter}{\numberline {2}Conceptual differences of the Bayesian and Frequentist approaches}{23}{}%
\contentsline {section}{\numberline {2.1}Solutions of Exercises}{23}{}%
\contentsline {chapter}{\numberline {3}Cornerstone models: Conjugate families}{29}{}%
\contentsline {section}{\numberline {3.1}Solutions of Exercises}{29}{}%
\contentsline {chapter}{\numberline {4}Simulation methods}{57}{}%
\contentsline {section}{\numberline {4.1}Solutions of Exercises}{57}{}%
\contentsline {part}{II\hspace {1em}Regression models: A GUIded toolkit}{63}{}%
\contentsline {chapter}{\numberline {5}Graphical user interface}{65}{}%
\contentsline {section}{\numberline {5.1}Introduction}{65}{}%
\contentsline {section}{\numberline {5.2}Univariate models}{67}{}%
\contentsline {section}{\numberline {5.3}Multivariate models}{70}{}%
\contentsline {section}{\numberline {5.4}Time series model}{72}{}%
\contentsline {section}{\numberline {5.5}Longitudinal/panel models}{72}{}%
\contentsline {section}{\numberline {5.6}Bayesian model average}{73}{}%
\contentsline {section}{\numberline {5.7}Warning}{75}{}%
\contentsline {chapter}{\numberline {6}Univariate models}{77}{}%
\contentsline {section}{\numberline {6.1}Solutions of Exercises}{77}{}%
\contentsline {chapter}{\numberline {7}Multivariate models}{99}{}%
\contentsline {section}{\numberline {7.1}Solutions of Exercises}{99}{}%
\contentsline {chapter}{\numberline {8}Time series models}{123}{}%
\contentsline {section}{\numberline {8.1}Solutions of Exercises}{123}{}%
\contentsline {chapter}{\numberline {9}Longitudinal/Panel data models}{151}{}%
\contentsline {section}{\numberline {9.1}Solutions of Exercises}{151}{}%
\contentsline {chapter}{\numberline {10}Bayesian model average}{179}{}%
\contentsline {section}{\numberline {10.1}Solutions of Exercises}{179}{}%
\contentsline {part}{III\hspace {1em}\textit {Advanced} methods: A brief introduction}{207}{}%
\contentsline {fm}{Bibliography}{209}{}%
\contentsline {fm}{Appendix}{213}{}%
