\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{79}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{223}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter12/ch12.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{albert2009bayesian}{1}
\bibcite{Baath2018}{2}
\bibcite{bayes1763lii}{3}
\bibcite{Chang2018}{4}
\bibcite{Conley2012}{5}
\bibcite{cover2006elements}{6}
\bibcite{friedman2001greedy}{7}
\bibcite{Geweke1992}{8}
\bibcite{geweke2004getting}{9}
\bibcite{Gordon1993}{10}
\bibcite{Heidelberger1983}{11}
\bibcite{Jeffreys1961}{12}
\bibcite{Jetter2015}{13}
\bibcite{jetter2022postcold}{14}
\@writefile{toc}{\contentsline {fm}{Bibliography}{305}{}\protected@file@percent }
\bibcite{johnson2010use}{15}
\bibcite{Karabatsos2016}{16}
\bibcite{kucukelbir2017automatic}{17}
\bibcite{Lenkoski2013}{18}
\bibcite{lindley1957statistical}{19}
\bibcite{Martin2018}{20}
\bibcite{Muller2015}{21}
\bibcite{Plummer2016}{22}
\bibcite{R2021}{23}
\bibcite{R2023}{24}
\bibcite{Raftery2012}{25}
\bibcite{Raftery1992}{26}
\bibcite{ramirez2020dynamic}{27}
\bibcite{ramirez2021specification}{28}
\bibcite{ramirez2024testing}{29}
\bibcite{Rossi2017}{30}
\bibcite{rossi2005bayesian}{31}
\bibcite{serafini2019multinomial}{32}
\bibcite{Serna2018}{33}
\bibcite{Smith1973}{34}
\bibcite{shinystan2017}{35}
\bibcite{thomas2021learning}{36}
\bibcite{tuchler2008bayesian}{37}
\bibcite{Woodward2005}{38}
\bibcite{Wooldridge2012}{39}
\bibcite{zellner1996introduction}{40}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{326}
