\contentsline {fm}{Foreword}{ix}{}%
\contentsline {fm}{Preface}{xi}{}%
\contentsline {fm}{Symbols}{xiii}{}%
\contentsline {part}{I\hspace {1em}Foundations: Theory, simulation methods and programming}{1}{}%
\contentsline {chapter}{\numberline {1}Basic formal concepts}{3}{}%
\contentsline {section}{\numberline {1.1}Solutions of Exercises}{3}{}%
\contentsline {chapter}{\numberline {2}Conceptual differences of the Bayesian and Frequentist approaches}{23}{}%
\contentsline {section}{\numberline {2.1}Solutions of Exercises}{23}{}%
\contentsline {chapter}{\numberline {3}Cornerstone models: Conjugate families}{29}{}%
\contentsline {section}{\numberline {3.1}Solutions of Exercises}{29}{}%
\contentsline {chapter}{\numberline {4}Simulation methods}{57}{}%
\contentsline {section}{\numberline {4.1}Solutions of Exercises}{57}{}%
\contentsline {part}{II\hspace {1em}Regression models: A GUIded toolkit}{71}{}%
\contentsline {chapter}{\numberline {5}Graphical user interface}{73}{}%
\contentsline {section}{\numberline {5.1}Introduction}{73}{}%
\contentsline {section}{\numberline {5.2}Univariate models}{75}{}%
\contentsline {section}{\numberline {5.3}Multivariate models}{78}{}%
\contentsline {section}{\numberline {5.4}Time series model}{80}{}%
\contentsline {section}{\numberline {5.5}Longitudinal/panel models}{80}{}%
\contentsline {section}{\numberline {5.6}Bayesian model average}{81}{}%
\contentsline {section}{\numberline {5.7}Warning}{83}{}%
\contentsline {chapter}{\numberline {6}Univariate models}{85}{}%
\contentsline {section}{\numberline {6.1}Solutions of Exercises}{85}{}%
\contentsline {chapter}{\numberline {7}Multivariate models}{107}{}%
\contentsline {section}{\numberline {7.1}Solutions of Exercises}{107}{}%
\contentsline {chapter}{\numberline {8}Time series models}{131}{}%
\contentsline {section}{\numberline {8.1}Solutions of Exercises}{131}{}%
\contentsline {chapter}{\numberline {9}Longitudinal/Panel data models}{159}{}%
\contentsline {section}{\numberline {9.1}Solutions of Exercises}{159}{}%
\contentsline {chapter}{\numberline {10}Bayesian model average}{187}{}%
\contentsline {section}{\numberline {10.1}Solutions of Exercises}{187}{}%
\contentsline {part}{III\hspace {1em}\textit {Advanced} methods: A brief introduction}{215}{}%
\contentsline {fm}{Bibliography}{217}{}%
\contentsline {fm}{Appendix}{221}{}%
