\contentsline {fm}{Foreword}{ix}{}%
\contentsline {fm}{Preface}{xi}{}%
\contentsline {fm}{Symbols}{xiii}{}%
\contentsline {part}{I\hspace {1em}Foundations: Theory, simulation methods and programming}{1}{}%
\contentsline {chapter}{\numberline {1}Basic formal concepts}{3}{}%
\contentsline {section}{\numberline {1.1}Solutions of Exercises}{3}{}%
\contentsline {chapter}{\numberline {2}Conceptual differences of the Bayesian and Frequentist approaches}{23}{}%
\contentsline {section}{\numberline {2.1}Solutions of Exercises}{23}{}%
\contentsline {chapter}{\numberline {3}Cornerstone models: Conjugate families}{29}{}%
\contentsline {section}{\numberline {3.1}Solutions of Exercises}{29}{}%
\contentsline {chapter}{\numberline {4}Simulation methods}{53}{}%
\contentsline {section}{\numberline {4.1}Solutions of Exercises}{53}{}%
\contentsline {part}{II\hspace {1em}Regression models: A GUIded tour}{55}{}%
\contentsline {chapter}{\numberline {5}Univariate models}{57}{}%
\contentsline {section}{\numberline {5.1}Solutions of Exercises}{57}{}%
\contentsline {chapter}{\numberline {6}Multivariate models}{77}{}%
\contentsline {section}{\numberline {6.1}Solutions of Exercises}{77}{}%
\contentsline {chapter}{\numberline {7}Longitudinal/Panel data models}{99}{}%
\contentsline {section}{\numberline {7.1}Solutions of Exercises}{99}{}%
\contentsline {part}{III\hspace {1em}\textit {Advanced} methods: Theory, applications and programming}{105}{}%
\contentsline {fm}{Bibliography}{107}{}%
