\begin{thebibliography}{10}

\bibitem{bayes1763lii}
Thomas Bayes.
\newblock {LII}. an essay towards solving a problem in the doctrine of chances.
  by the late rev. mr. bayes, {FRS} communicated by {M}r. {P}rice, in a letter
  to {J}ohn {C}anton, {AMFR S}.
\newblock {\em Philosophical transactions of the Royal Society of London},
  53:370--418, 1763.

\bibitem{Conley2012}
T.~Conley, C.~Hansen, and P.~Rossi.
\newblock Plausibly exogenous.
\newblock {\em The Review of Economics and Statistics}, 94(1):260--272, 2012.

\bibitem{Geweke1992}
J.~Geweke.
\newblock {\em Bayesian Statistics}, chapter Evaluating the accuracy of
  sampling-based approaches to calculating posterior moments.
\newblock Clarendon Press, Oxford, UK., 1992.

\bibitem{Heidelberger1983}
P.~Heidelberger and P.~D. Welch.
\newblock Simulation run length control in the presence of an initial
  transient.
\newblock {\em Operations Research}, 31(6):1109--1144, 1983.

\bibitem{Jeffreys1961}
H.~Jeffreys.
\newblock {\em Theory of Probability}.
\newblock Oxford University Press, London, 1961.

\bibitem{johnson2010use}
Valen~E Johnson and David Rossell.
\newblock On the use of non-local prior densities in bayesian hypothesis tests.
\newblock {\em Journal of the Royal Statistical Society Series B: Statistical
  Methodology}, 72(2):143--170, 2010.

\bibitem{lindley1957statistical}
Dennis~V Lindley.
\newblock A statistical paradox.
\newblock {\em Biometrika}, 44(1/2):187--192, 1957.

\bibitem{murphy2007conjugate}
Kevin~P Murphy.
\newblock Conjugate bayesian analysis of the {G}aussian distribution.
\newblock {\em def}, 1(2$\sigma$2):16, 2007.

\bibitem{Raftery1992}
A.E. Raftery and S.M. Lewis.
\newblock One long run with diagnostics: Implementation strategies for {M}arkov
  chain {M}onte {C}arlo.
\newblock {\em Statistical Science}, 7:493--497, 1992.

\bibitem{Rossi2005}
P.~Rossi, G.~M. Allenby, and R.~McCulloch.
\newblock {\em Bayesian Statistics and Marketing}.
\newblock John Wiley \& Sons, 2005.

\bibitem{Smith1973}
A.~F.~M. Smith.
\newblock {A General Bayesian Linear Model}.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological).}, 35(1):67--75, 1973.

\bibitem{zellner1996introduction}
A.~Zellner.
\newblock {\em Introduction to Bayesian inference in econometrics}.
\newblock John Wiley \& Sons Inc., 1996.

\end{thebibliography}
