\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{61}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{205}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{albert2009bayesian}{1}
\bibcite{Baath2018}{2}
\bibcite{bayes1763lii}{3}
\bibcite{Chang2018}{4}
\bibcite{Conley2012}{5}
\bibcite{Geweke1992}{6}
\bibcite{Heidelberger1983}{7}
\bibcite{Jeffreys1961}{8}
\bibcite{Jetter2015}{9}
\bibcite{johnson2010use}{10}
\bibcite{Karabatsos2016}{11}
\bibcite{Lenkoski2013}{12}
\bibcite{lindley1957statistical}{13}
\bibcite{Martin2018}{14}
\@writefile{toc}{\contentsline {fm}{Bibliography}{207}{}\protected@file@percent }
\bibcite{Plummer2016}{15}
\bibcite{R2021}{16}
\bibcite{R2023}{17}
\bibcite{Raftery2012}{18}
\bibcite{Raftery1992}{19}
\bibcite{ramirez2020dynamic}{20}
\bibcite{ramirez2021specification}{21}
\bibcite{ramirez2024testing}{22}
\bibcite{Rossi2017}{23}
\bibcite{rossi2005bayesian}{24}
\bibcite{Serna2018}{25}
\bibcite{Smith1973}{26}
\bibcite{shinystan2017}{27}
\bibcite{Woodward2005}{28}
\bibcite{Wooldridge2012}{29}
\bibcite{zellner1996introduction}{30}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{228}
