\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter3/ch3.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded tour}{57}{}\protected@file@percent }
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter9/ch9.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: Theory, applications and programming}{103}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{bayes1763lii}{1}
\bibcite{Conley2012}{2}
\bibcite{Geweke1992}{3}
\bibcite{Heidelberger1983}{4}
\bibcite{Jeffreys1961}{5}
\bibcite{johnson2010use}{6}
\bibcite{lindley1957statistical}{7}
\bibcite{murphy2007conjugate}{8}
\bibcite{Raftery1992}{9}
\bibcite{Rossi2005}{10}
\bibcite{Smith1973}{11}
\bibcite{zellner1996introduction}{12}
\@writefile{toc}{\contentsline {fm}{Bibliography}{105}{}\protected@file@percent }
\gdef \@abspage@last{119}
