\contentsline {fm}{Foreword}{ix}{}%
\contentsline {fm}{Preface}{xi}{}%
\contentsline {fm}{Symbols}{xiii}{}%
\contentsline {part}{I\hspace {1em}Foundations: Theory, simulation methods and programming}{1}{}%
\contentsline {chapter}{\numberline {1}Basic formal concepts}{3}{}%
\contentsline {section}{\numberline {1.1}Solutions of Exercises}{3}{}%
\contentsline {chapter}{\numberline {2}Conceptual differences of the Bayesian and Frequentist approaches}{23}{}%
\contentsline {section}{\numberline {2.1}Solutions of Exercises}{23}{}%
\contentsline {chapter}{\numberline {3}Objective and subjective Bayesian approaches}{29}{}%
\contentsline {section}{\numberline {3.1}Solutions of Exercises}{29}{}%
\contentsline {chapter}{\numberline {4}Cornerstone models: Conjugate families}{31}{}%
\contentsline {section}{\numberline {4.1}Solutions of Exercises}{31}{}%
\contentsline {chapter}{\numberline {5}Simulation methods}{55}{}%
\contentsline {section}{\numberline {5.1}Solutions of Exercises}{55}{}%
\contentsline {part}{II\hspace {1em}Regression models: A GUIded tour}{57}{}%
\contentsline {chapter}{\numberline {6}Univariate models}{59}{}%
\contentsline {section}{\numberline {6.1}Solutions of Exercises}{59}{}%
\contentsline {chapter}{\numberline {7}Multivariate models}{79}{}%
\contentsline {section}{\numberline {7.1}Solutions of Exercises}{79}{}%
\contentsline {part}{III\hspace {1em}\textit {Advanced} methods: Theory, applications and programming}{95}{}%
\contentsline {fm}{Bibliography}{97}{}%
