\begin{thebibliography}{10}

\bibitem{albert2009bayesian}
Jim Albert.
\newblock {\em Bayesian Computation with R}.
\newblock Use R! Springer, New York, NY, 2nd edition, 2009.

\bibitem{Baath2018}
R.~Baath.
\newblock {\em Package bayesboot}, 2018.

\bibitem{bayes1763lii}
Thomas Bayes.
\newblock {LII}. an essay towards solving a problem in the doctrine of chances.
  by the late rev. mr. bayes, {FRS} communicated by {M}r. {P}rice, in a letter
  to {J}ohn {C}anton, {AMFR S}.
\newblock {\em Philosophical transactions of the Royal Society of London},
  53:370--418, 1763.

\bibitem{Chang2018}
W.~Chang.
\newblock {\em Web Application Framework for R: Package shiny}.
\newblock R Studio, 2018.

\bibitem{Conley2012}
T.~Conley, C.~Hansen, and P.~Rossi.
\newblock Plausibly exogenous.
\newblock {\em The Review of Economics and Statistics}, 94(1):260--272, 2012.

\bibitem{Geweke1992}
J.~Geweke.
\newblock {\em Bayesian Statistics}, chapter Evaluating the accuracy of
  sampling-based approaches to calculating posterior moments.
\newblock Clarendon Press, Oxford, UK., 1992.

\bibitem{geweke2004getting}
John Geweke.
\newblock Getting it right: Joint distribution tests of posterior simulators.
\newblock {\em Journal of the American Statistical Association},
  99(467):799--804, 2004.

\bibitem{Gordon1993}
N.~J. Gordon, D.~J. Salmond, and A.~F. Smith.
\newblock Novel approach to nonlinear/non-gaussian bayesian state estimation.
\newblock {\em IEE Proceedings F (Radar and Signal Processing)},
  140(2):107--113, 1993.

\bibitem{Heidelberger1983}
P.~Heidelberger and P.~D. Welch.
\newblock Simulation run length control in the presence of an initial
  transient.
\newblock {\em Operations Research}, 31(6):1109--1144, 1983.

\bibitem{Jeffreys1961}
H.~Jeffreys.
\newblock {\em Theory of Probability}.
\newblock Oxford University Press, London, 1961.

\bibitem{Jetter2015}
M.~Jetter and A.~Ram\'irez~Hassan.
\newblock Want export diversification? {E}ducate the kids first.
\newblock {\em Economic Inquiry}, 53(4):1765--1782, 2015.

\bibitem{jetter2022postcold}
Michael Jetter, Rafat Mahmood, Christopher~F. Parmeter, and Andr{\'e}s
  Ram{\'\i}rez-Hassan.
\newblock Post-\!cold war civil conflict and the role of history and religion:
  A stochastic search variable selection approach.
\newblock {\em Economic Modelling}, 114:105907, 2022.

\bibitem{johnson2010use}
Valen~E Johnson and David Rossell.
\newblock On the use of non-local prior densities in bayesian hypothesis tests.
\newblock {\em Journal of the Royal Statistical Society Series B: Statistical
  Methodology}, 72(2):143--170, 2010.

\bibitem{Karabatsos2016}
G.~Karabatsos.
\newblock A menu-driven software package of {B}ayesian nonparametric (and
  parametric) mixed models for regression analysis and density estimation.
\newblock {\em Behavior Research Methods}, 49:335--362, 2016.

\bibitem{kucukelbir2017automatic}
Alp Kucukelbir, Dustin Tran, Rajesh Ranganath, Andrew Gelman, and David~M Blei.
\newblock Automatic differentiation variational inference.
\newblock {\em Journal of machine learning research}, 18(14):1--45, 2017.

\bibitem{Lenkoski2013}
Alex Lenkoski, Anna Karl, and Andreas Neudecker.
\newblock {\em Package {ivbma}}, 2013.

\bibitem{lindley1957statistical}
Dennis~V Lindley.
\newblock A statistical paradox.
\newblock {\em Biometrika}, 44(1/2):187--192, 1957.

\bibitem{Martin2018}
Andrew~D. Martin, Kevin~M. Quinn, and Jong~Hee Park.
\newblock {\em Package MCMCpack}, 2018.

\bibitem{Muller2015}
P.~M\"uller, F.~Quintana, A.~Jara, and T.~Hanson.
\newblock {\em {Bayesian Nonparametric Data Analysis}}.
\newblock {Springer}, {New York}, 2015.

\bibitem{Plummer2016}
Martyn Plummer, Nicky Best, Kate Cowles, Karen Vines, Deepayan Sarkar, Douglas
  Bates, Russell Almond, and Arni Magnusson.
\newblock {\em Output Analysis and Diagnostics for MCMC}, 2016.

\bibitem{R2021}
{R Core Team}.
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2021.

\bibitem{R2023}
{R Core Team}.
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2023.

\bibitem{Raftery2012}
Adrian Raftery, Jennifer Hoeting, Chris Volinsky, Ian Painter, and Ka~Yee
  Yeung.
\newblock {\em Package {BMA}}, 2012.

\bibitem{Raftery1992}
A.E. Raftery and S.M. Lewis.
\newblock One long run with diagnostics: Implementation strategies for {M}arkov
  chain {M}onte {C}arlo.
\newblock {\em Statistical Science}, 7:493--497, 1992.

\bibitem{ramirez2020dynamic}
Andr{\'e}s Ram{\'\i}rez-Hassan.
\newblock Dynamic variable selection in dynamic logistic regression: an
  application to internet subscription.
\newblock {\em Empirical Economics}, 59(2):909--932, 2020.

\bibitem{ramirez2021specification}
Andr{\'e}s Ram{\'\i}rez-Hassan and Daniela~A Carvajal-Rend{\'o}n.
\newblock Specification uncertainty in modeling internet adoption: A developing
  city case analysis.
\newblock {\em Utilities Policy}, 70:101218, 2021.

\bibitem{ramirez2024testing}
Andr{\'e}s Ram{\'\i}rez-Hassan and David~T Frazier.
\newblock Testing model specification in approximate bayesian computation using
  asymptotic properties.
\newblock {\em Journal of Computational and Graphical Statistics}, 33(3):1--14,
  2024.

\bibitem{Rossi2017}
P.~Rossi.
\newblock {\em Package bayesm}, 2017.

\bibitem{rossi2005bayesian}
Peter~E. Rossi, Greg~M. Allenby, and Robert McCulloch.
\newblock {\em Bayesian Statistics and Marketing}.
\newblock John Wiley and Sons, Hoboken, NJ, 2005.

\bibitem{serafini2019multinomial}
Francesco Serafini.
\newblock Multinomial logit models with inla.
\newblock {\em R-INLA Tutorial.
  https://inla.r-inla-download.org/r-inla.org/doc/vignettes/multinomial.pdf},
  2019.

\bibitem{Serna2018}
M.~Serna~Rodr\'iguez, A.~Ram\'irez~Hassan, and A.~Coad.
\newblock Uncovering value drivers of high performance soccer players.
\newblock {\em Journal of Sport Economics}, 20(6):819--849, 2019.

\bibitem{Smith1973}
A.~F.~M. Smith.
\newblock {A General Bayesian Linear Model}.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological).}, 35(1):67--75, 1973.

\bibitem{shinystan2017}
{Stan Development Team}.
\newblock shinystan: Interactive visual and numerical diagnostics and posterior
  analysis for {B}ayesian models., 2017.
\newblock R package version 2.3.0.

\bibitem{thomas2021learning}
Samuel Thomas and Wanzhu Tu.
\newblock Learning hamiltonian monte carlo in r.
\newblock {\em The American Statistician}, 75(4):403--413, 2021.

\bibitem{tuchler2008bayesian}
Regina T{\"u}chler.
\newblock Bayesian variable selection for logistic models using auxiliary
  mixture sampling.
\newblock {\em Journal of Computational and Graphical Statistics},
  17(1):76--94, 2008.

\bibitem{Woodward2005}
P.~Woodward.
\newblock Bugs{XLA}: Bayes for the common man.
\newblock {\em Journal of Statistical Software}, 14(5):1--18, 2005.

\bibitem{Wooldridge2012}
Jeffrey~M. Wooldridge.
\newblock {\em Introductory Econometrics: A Modern Approach}.
\newblock Cengage Learning, Mason, Ohio: South-Western, fifth edition, 2012.

\bibitem{zellner1996introduction}
A.~Zellner.
\newblock {\em Introduction to Bayesian inference in econometrics}.
\newblock John Wiley \& Sons Inc., 1996.

\end{thebibliography}
