\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{79}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{223}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\@input{chapters/chapter13/ch13.aux}
\@input{chapters/chapter15/ch15.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{albert2009bayesian}{1}
\bibcite{Baath2018}{2}
\bibcite{bayes1763lii}{3}
\bibcite{Chang2018}{4}
\bibcite{Conley2012}{5}
\bibcite{Geweke1992}{6}
\bibcite{geweke2004getting}{7}
\bibcite{Gordon1993}{8}
\bibcite{Heidelberger1983}{9}
\bibcite{Jeffreys1961}{10}
\bibcite{Jetter2015}{11}
\bibcite{jetter2022postcold}{12}
\bibcite{johnson2010use}{13}
\@writefile{toc}{\contentsline {fm}{Bibliography}{285}{}\protected@file@percent }
\bibcite{Karabatsos2016}{14}
\bibcite{kucukelbir2017automatic}{15}
\bibcite{Lenkoski2013}{16}
\bibcite{lindley1957statistical}{17}
\bibcite{Martin2018}{18}
\bibcite{Muller2015}{19}
\bibcite{Plummer2016}{20}
\bibcite{R2021}{21}
\bibcite{R2023}{22}
\bibcite{Raftery2012}{23}
\bibcite{Raftery1992}{24}
\bibcite{ramirez2020dynamic}{25}
\bibcite{ramirez2021specification}{26}
\bibcite{ramirez2024testing}{27}
\bibcite{Rossi2017}{28}
\bibcite{rossi2005bayesian}{29}
\bibcite{serafini2019multinomial}{30}
\bibcite{Serna2018}{31}
\bibcite{Smith1973}{32}
\bibcite{shinystan2017}{33}
\bibcite{thomas2021learning}{34}
\bibcite{tuchler2008bayesian}{35}
\bibcite{Woodward2005}{36}
\bibcite{Wooldridge2012}{37}
\bibcite{zellner1996introduction}{38}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{306}
