\contentsline {fm}{Foreword}{ix}{}%
\contentsline {fm}{Preface}{xi}{}%
\contentsline {fm}{Symbols}{xv}{}%
\contentsline {part}{I\hspace {1em}Foundations: Theory, simulation methods and programming}{1}{}%
\contentsline {chapter}{\numberline {1}Basic formal concepts}{3}{}%
\contentsline {chapter}{\numberline {2}Conceptual differences of the Bayesian and Frequentist approaches}{23}{}%
\contentsline {chapter}{\numberline {3}Cornerstone models: Conjugate families}{29}{}%
\contentsline {chapter}{\numberline {4}Simulation methods}{57}{}%
\contentsline {part}{II\hspace {1em}Regression models: A GUIded toolkit}{79}{}%
\contentsline {chapter}{\numberline {5}Graphical user interface}{81}{}%
\contentsline {section}{\numberline {5.1}Introduction}{81}{}%
\contentsline {section}{\numberline {5.2}Univariate models}{83}{}%
\contentsline {section}{\numberline {5.3}Multivariate models}{87}{}%
\contentsline {section}{\numberline {5.4}Time series models}{88}{}%
\contentsline {section}{\numberline {5.5}Longitudinal/panel models}{91}{}%
\contentsline {section}{\numberline {5.6}Bayesian model average}{92}{}%
\contentsline {section}{\numberline {5.7}Help}{95}{}%
\contentsline {section}{\numberline {5.8}Warning}{95}{}%
\contentsline {chapter}{\numberline {6}Univariate models}{97}{}%
\contentsline {chapter}{\numberline {7}Multivariate models}{119}{}%
\contentsline {chapter}{\numberline {8}Time series models}{143}{}%
\contentsline {chapter}{\numberline {9}Longitudinal/Panel data models}{169}{}%
\contentsline {chapter}{\numberline {10}Bayesian model average}{197}{}%
\contentsline {part}{III\hspace {1em}\textit {Advanced} methods: A brief introduction}{225}{}%
\contentsline {chapter}{\numberline {11}Semi-parametric and non-parametric models}{227}{}%
\contentsline {chapter}{\numberline {12}Bayesian machine learning}{255}{}%
\contentsline {chapter}{\numberline {13}Causal inference}{281}{}%
\contentsline {chapter}{\numberline {14}Approximate Bayesian methods}{309}{}%
\contentsline {fm}{Bibliography}{331}{}%
\contentsline {fm}{Appendix}{335}{}%
