\contentsline {fm}{Foreword}{ix}{}%
\contentsline {fm}{Preface}{xi}{}%
\contentsline {fm}{Symbols}{xiii}{}%
\contentsline {part}{I\hspace {1em}Foundations: Theory, simulation methods and programming}{1}{}%
\contentsline {chapter}{\numberline {1}Basic formal concepts}{3}{}%
\contentsline {section}{\numberline {1.1}Solutions of Exercises}{3}{}%
\contentsline {chapter}{\numberline {2}Conceptual differences of the Bayesian and Frequentist approaches}{23}{}%
\contentsline {section}{\numberline {2.1}Solutions of Exercises}{23}{}%
\contentsline {chapter}{\numberline {3}Cornerstone models: Conjugate families}{29}{}%
\contentsline {section}{\numberline {3.1}Solutions of Exercises}{29}{}%
\contentsline {chapter}{\numberline {4}Simulation methods}{55}{}%
\contentsline {section}{\numberline {4.1}Solutions of Exercises}{55}{}%
\contentsline {part}{II\hspace {1em}Regression models: A GUIded toolkit}{59}{}%
\contentsline {chapter}{\numberline {5}Graphical user interface}{61}{}%
\contentsline {section}{\numberline {5.1}Introduction}{61}{}%
\contentsline {section}{\numberline {5.2}Univariate models}{63}{}%
\contentsline {section}{\numberline {5.3}Multivariate models}{66}{}%
\contentsline {section}{\numberline {5.4}Time series model}{68}{}%
\contentsline {section}{\numberline {5.5}Longitudinal/panel models}{68}{}%
\contentsline {section}{\numberline {5.6}Bayesian model average}{69}{}%
\contentsline {section}{\numberline {5.7}Warning}{71}{}%
\contentsline {chapter}{\numberline {6}Univariate models}{73}{}%
\contentsline {section}{\numberline {6.1}Solutions of Exercises}{73}{}%
\contentsline {chapter}{\numberline {7}Multivariate models}{95}{}%
\contentsline {section}{\numberline {7.1}Solutions of Exercises}{95}{}%
\contentsline {chapter}{\numberline {8}Time series models}{119}{}%
\contentsline {section}{\numberline {8.1}Solutions of Exercises}{119}{}%
\contentsline {chapter}{\numberline {9}Longitudinal/Panel data models}{147}{}%
\contentsline {section}{\numberline {9.1}Solutions of Exercises}{147}{}%
\contentsline {chapter}{\numberline {10}Bayesian model average}{175}{}%
\contentsline {section}{\numberline {10.1}Solutions of Exercises}{175}{}%
\contentsline {part}{III\hspace {1em}\textit {Advanced} methods: A brief introduction}{203}{}%
\contentsline {fm}{Bibliography}{205}{}%
\contentsline {fm}{Appendix}{209}{}%
