\contentsline {fm}{Foreword}{ix}{}%
\contentsline {fm}{Preface}{xi}{}%
\contentsline {fm}{Symbols}{xiii}{}%
\contentsline {part}{I\hspace {1em}Foundations: Theory, simulation methods and programming}{1}{}%
\contentsline {chapter}{\numberline {1}Basic formal concepts}{3}{}%
\contentsline {chapter}{\numberline {2}Conceptual differences of the Bayesian and Frequentist approaches}{23}{}%
\contentsline {chapter}{\numberline {3}Cornerstone models: Conjugate families}{29}{}%
\contentsline {chapter}{\numberline {4}Simulation methods}{57}{}%
\contentsline {part}{II\hspace {1em}Regression models: A GUIded toolkit}{79}{}%
\contentsline {chapter}{\numberline {5}Graphical user interface}{81}{}%
\contentsline {section}{\numberline {5.1}Introduction}{81}{}%
\contentsline {section}{\numberline {5.2}Univariate models}{83}{}%
\contentsline {section}{\numberline {5.3}Multivariate models}{86}{}%
\contentsline {section}{\numberline {5.4}Time series model}{88}{}%
\contentsline {section}{\numberline {5.5}Longitudinal/panel models}{88}{}%
\contentsline {section}{\numberline {5.6}Bayesian model average}{89}{}%
\contentsline {section}{\numberline {5.7}Warning}{91}{}%
\contentsline {chapter}{\numberline {6}Univariate models}{93}{}%
\contentsline {chapter}{\numberline {7}Multivariate models}{115}{}%
\contentsline {chapter}{\numberline {8}Time series models}{139}{}%
\contentsline {chapter}{\numberline {9}Longitudinal/Panel data models}{167}{}%
\contentsline {chapter}{\numberline {10}Bayesian model average}{195}{}%
\contentsline {part}{III\hspace {1em}\textit {Advanced} methods: A brief introduction}{223}{}%
\contentsline {chapter}{\numberline {11}Semi-parametric and non-parametric models}{225}{}%
\contentsline {chapter}{\numberline {12}Approximate Bayesian methods}{253}{}%
\contentsline {fm}{Bibliography}{273}{}%
\contentsline {fm}{Appendix}{277}{}%
