\contentsline {fm}{Foreword}{ix}{}%
\contentsline {fm}{Preface}{xi}{}%
\contentsline {fm}{Symbols}{xiii}{}%
\contentsline {part}{I\hspace {1em}Foundations: Theory, simulation methods and programming}{1}{}%
\contentsline {chapter}{\numberline {1}Solutions of chapter 1 \\ Basic formal concepts}{3}{}%
\contentsline {section}{\numberline {1.1}Solutions of Exercises}{3}{}%
\contentsline {chapter}{\numberline {2}Solutions of chapter 2\\ Conceptual differences: Bayesian and Frequentist approaches}{23}{}%
\contentsline {section}{\numberline {2.1}Solutions of Exercises}{23}{}%
\contentsline {chapter}{\numberline {3}Solutions of chapter 3\\ Objective and subjective Bayesian approaches}{29}{}%
\contentsline {section}{\numberline {3.1}Solutions of Exercises}{29}{}%
\contentsline {chapter}{\numberline {4}Solutions of chapter 4\\ Cornerstone models: Conjugate families}{31}{}%
\contentsline {section}{\numberline {4.1}Solutions of Exercises}{31}{}%
\contentsline {chapter}{\numberline {5}Solutions of chapter 5\\ Simulation methods}{55}{}%
\contentsline {section}{\numberline {5.1}Solutions of Exercises}{55}{}%
\contentsline {chapter}{\numberline {6}Solutions of chapter 6\\ Univariate models}{57}{}%
\contentsline {section}{\numberline {6.1}Solutions of Exercises}{57}{}%
\contentsline {fm}{Bibliography}{63}{}%
