\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Theory, simulation methods and programming}{1}{}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@input{chapters/chapter4/ch4.aux}
\@input{chapters/chapter5/ch5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Regression models: A GUIded toolkit}{79}{}\protected@file@percent }
\@input{chapters/chapterGUI/chGUI.aux}
\@input{chapters/chapter6/ch6.aux}
\@input{chapters/chapter7/ch7.aux}
\@input{chapters/chapter8/ch8.aux}
\@input{chapters/chapter9/ch9.aux}
\@input{chapters/chapter10/ch10.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textit  {Advanced} methods: A brief introduction}{223}{}\protected@file@percent }
\@input{chapters/chapter11/ch11.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{albert2009bayesian}{1}
\bibcite{Baath2018}{2}
\bibcite{bayes1763lii}{3}
\bibcite{Chang2018}{4}
\bibcite{Conley2012}{5}
\bibcite{Geweke1992}{6}
\bibcite{geweke2004getting}{7}
\bibcite{Gordon1993}{8}
\bibcite{Heidelberger1983}{9}
\bibcite{Jeffreys1961}{10}
\bibcite{Jetter2015}{11}
\bibcite{johnson2010use}{12}
\bibcite{Karabatsos2016}{13}
\@writefile{toc}{\contentsline {fm}{Bibliography}{241}{}\protected@file@percent }
\bibcite{Lenkoski2013}{14}
\bibcite{lindley1957statistical}{15}
\bibcite{Martin2018}{16}
\bibcite{Plummer2016}{17}
\bibcite{R2021}{18}
\bibcite{R2023}{19}
\bibcite{Raftery2012}{20}
\bibcite{Raftery1992}{21}
\bibcite{ramirez2020dynamic}{22}
\bibcite{ramirez2021specification}{23}
\bibcite{ramirez2024testing}{24}
\bibcite{Rossi2017}{25}
\bibcite{rossi2005bayesian}{26}
\bibcite{Serna2018}{27}
\bibcite{Smith1973}{28}
\bibcite{shinystan2017}{29}
\bibcite{thomas2021learning}{30}
\bibcite{Woodward2005}{31}
\bibcite{Wooldridge2012}{32}
\bibcite{zellner1996introduction}{33}
\@input{frontmatter/Appen.aux}
\gdef \@abspage@last{262}
