\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Bayesian model average}{241}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap10}{{10}{241}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Foundation}{241}{}\protected@file@percent }
\newlabel{sec10_1}{{10.1}{241}}
\citation{Simmons2010}
\citation{ley2009effect}
\citation{Raftery93}
\citation{Kass1995}
\citation{Madigan1994}
\citation{Raftery1997}
\citation{Green1995}
\citation{madigan95}
\citation{Casella2006}
\citation{Johnson2012}
\citation{George1993}
\citation{George1997}
\citation{Park2008}
\citation{Madigan1994}
\citation{Raftery1997}
\citation{Madigan1994}
\citation{Raftery1997}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{Space of models: Three regressors.}}{243}{}\protected@file@percent }
\newlabel{tab:chap10}{{10.1}{243}}
\citation{Raftery2012}
\citation{Madigan1994}
\citation{Raftery2012}
\citation{Madigan1994}
\citation{Furnival1974}
\citation{Raftery2012}
\citation{madigan1995bayesian1}
\citation{Raftery1997}
\citation{Hoeting1999}
\citation{Tierney1986}
\citation{Bernardo1994}
\citation{schwarz1978estimating}
\citation{burnham2004multimodel}
\citation{claeskens2008model}
\citation{koop2003bayesian}
\citation{prior1991bayesian}
\citation{zellner1986assessing}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Gaussian linear model}{245}{}\protected@file@percent }
\newlabel{sec10_2}{{10.2}{245}}
\citation{fernandez2001benchmark}
\citation{Raftery1995}
\citation{Raftery1997}
\citation{Jetter2015}
\citation{Clyde2004}
\citation{Barbieri2004}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A22}{\ignorespaces Bayesian model average in linear Gaussian models using the Bayesian information criterion}}{249}{}\protected@file@percent }
\newlabel{alg:BMAnormalBIC}{{A22}{249}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A23}{\ignorespaces Bayesian model average in linear Gaussian models using Markov chain Monte Carlo model composition}}{250}{}\protected@file@percent }
\newlabel{alg:BMAnormalMC3}{{A23}{250}}
\citation{Karl2012}
\citation{Lenkoski2013}
\citation{Dickey1978}
\citation{Lenkoski2013}
\citation{Koop12}
\citation{Lenkoski2014}
\citation{Jetter2015}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A24}{\ignorespaces Instrumental variable Bayesian model average in linear Gaussian models}}{256}{}\protected@file@percent }
\newlabel{alg:BMAIV}{{A24}{256}}
\citation{nelder1972generalized}
\citation{McCullagh1989}
\citation{Raftery1995}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Generalized linear models}{258}{}\protected@file@percent }
\newlabel{sec10_3}{{10.3}{258}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A25}{\ignorespaces Bayesian model average in generalized linear models using the Bayesian information criterion}}{259}{}\protected@file@percent }
\newlabel{alg:BMABIC}{{A25}{259}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Dynamic model averaging}{264}{}\protected@file@percent }
\newlabel{sec10_3A}{{10.4}{264}}
\citation{petris2009dynamic}
\citation{raftery2010online}
\citation{raftery2010online}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A26}{\ignorespaces Dynamic Bayesian model average}}{266}{}\protected@file@percent }
\newlabel{alg:DBMA}{{A26}{266}}
\citation{mccormick2012dynamic}
\citation{gelfand1994bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces List of figure caption goes here}}{268}{}\protected@file@percent }
\newlabel{figPMPdbma}{{10.1}{268}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces List of figure caption goes here}}{269}{}\protected@file@percent }
\newlabel{figPMPdbma1}{{10.2}{269}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces List of figure caption goes here}}{269}{}\protected@file@percent }
\newlabel{figPMPdbma2}{{10.3}{269}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Calculating the marginal likelihood}{269}{}\protected@file@percent }
\newlabel{sec10_4}{{10.5}{269}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces List of figure caption goes here}}{270}{}\protected@file@percent }
\newlabel{figPMPdbma3}{{10.4}{270}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces List of figure caption goes here}}{270}{}\protected@file@percent }
\newlabel{figPMPdbma4}{{10.5}{270}}
\citation{chib2016bayes}
\citation{walker2004new}
\citation{walker2004modern}
\citation{Johnson2012}
\citation{dickey1971weighted}
\citation{verdinelli1995computing}
\citation{verdinelli1995computing}
\citation{verdinelli1995computing}
\citation{koop2003bayesian}
\citation{chib1995marginal}
\citation{chib2001marginal}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Savage-Dickey density ratio}{271}{}\protected@file@percent }
\newlabel{sec10_4_1}{{10.5.1}{271}}
\newlabel{eq:SD}{{10.3}{271}}
\citation{chib1995marginal}
\citation{chib1995marginal}
\citation{greenberg2012introduction}
\citation{chib2001marginal}
\citation{greenberg2012introduction}
\citation{gelfand1994bayesian}
\citation{koop2003bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Chib's methods}{272}{}\protected@file@percent }
\newlabel{sec10_4_2}{{10.5.2}{272}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Gelfand-Dey method}{272}{}\protected@file@percent }
\newlabel{sec10_4_3}{{10.5.3}{272}}
\citation{geweke1999using}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Summary}{278}{}\protected@file@percent }
\newlabel{sec10_5}{{10.6}{278}}
\citation{Jetter2015}
\citation{Jetter2015}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Exercises}{279}{}\protected@file@percent }
\newlabel{sec10_6}{{10.7}{279}}
\citation{ramirez2020dynamic}
\citation{ramirez2021specification}
\citation{Serna2018}
\citation{Serna2018}
\citation{Wooldridge2012}
\@setckpt{chapters/chapter10/ch10}{
\setcounter{page}{281}
\setcounter{equation}{3}
\setcounter{enumi}{12}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{91}
\setcounter{float@type}{32}
\setcounter{algorithm}{26}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
