\relax 
\citation{Simmons2010}
\citation{ley2009effect}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Bayesian model average}{207}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap10}{{10}{207}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Foundation}{207}{}\protected@file@percent }
\newlabel{sec10_1}{{10.1}{207}}
\citation{Raftery93}
\citation{Kass1995}
\citation{Madigan1994}
\citation{Raftery1997}
\citation{Green1995}
\citation{madigan95}
\citation{Casella2006}
\citation{Johnson2012}
\citation{George1993}
\citation{George1997}
\citation{Park2008}
\citation{Madigan1994}
\citation{Raftery1997}
\citation{Madigan1994}
\citation{Raftery1997}
\citation{Raftery2012}
\citation{Madigan1994}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{Space of models: Three regressors.}}{209}{}\protected@file@percent }
\newlabel{tab:chap10}{{10.1}{209}}
\citation{Raftery2012}
\citation{Madigan1994}
\citation{Furnival1974}
\citation{Raftery2012}
\citation{madigan1995bayesian1}
\citation{Raftery1997}
\citation{Hoeting1999}
\citation{Tierney1986}
\citation{Bernardo1994}
\citation{schwarz1978estimating}
\citation{burnham2004multimodel}
\citation{claeskens2008model}
\citation{koop2003bayesian}
\citation{prior1991bayesian}
\citation{zellner1986assessing}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Gaussian linear model}{211}{}\protected@file@percent }
\newlabel{sec10_2}{{10.2}{211}}
\citation{fernandez2001benchmark}
\citation{Raftery1995}
\citation{Raftery1997}
\citation{Jetter2015}
\citation{Clyde2004}
\citation{Barbieri2004}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A18}{\ignorespaces Bayesian model average in linear Gaussian models using the Bayesian information criterion}}{215}{}\protected@file@percent }
\newlabel{alg:BMAnormalBIC}{{A18}{215}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A19}{\ignorespaces Bayesian model average in linear Gaussian models using Markov chain Monte Carlo model composition}}{216}{}\protected@file@percent }
\newlabel{alg:BMAnormalMC3}{{A19}{216}}
\citation{Karl2012}
\citation{Lenkoski2013}
\citation{Dickey1978}
\citation{Lenkoski2013}
\citation{Koop12}
\citation{Lenkoski2014}
\citation{Jetter2015}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A20}{\ignorespaces Instrumental variable Bayesian model average in linear Gaussian models}}{222}{}\protected@file@percent }
\newlabel{alg:BMAIV}{{A20}{222}}
\citation{nelder1972generalized}
\citation{McCullagh1989}
\citation{Raftery1995}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Generalized linear models}{224}{}\protected@file@percent }
\newlabel{sec10_3}{{10.3}{224}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A21}{\ignorespaces Bayesian model average in generalized linear models using the Bayesian information criterion}}{225}{}\protected@file@percent }
\newlabel{alg:BMABIC}{{A21}{225}}
\citation{gelfand1994bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Calculating the marginal likelihood}{230}{}\protected@file@percent }
\newlabel{sec10_4}{{10.4}{230}}
\citation{chib2016bayes}
\citation{walker2004new}
\citation{walker2004modern}
\citation{Johnson2012}
\citation{dickey1971weighted}
\citation{verdinelli1995computing}
\citation{verdinelli1995computing}
\citation{verdinelli1995computing}
\citation{koop2003bayesian}
\citation{chib1995marginal}
\citation{chib2001marginal}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Savage-Dickey density ratio}{231}{}\protected@file@percent }
\newlabel{sec10_4_1}{{10.4.1}{231}}
\newlabel{eq:SD}{{10.1}{231}}
\citation{chib1995marginal}
\citation{chib1995marginal}
\citation{greenberg2012introduction}
\citation{chib2001marginal}
\citation{greenberg2012introduction}
\citation{gelfand1994bayesian}
\citation{koop2003bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Chib's methods}{232}{}\protected@file@percent }
\newlabel{sec10_4_2}{{10.4.2}{232}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Gelfand-Dey method}{232}{}\protected@file@percent }
\newlabel{sec10_4_3}{{10.4.3}{232}}
\citation{geweke1999using}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Summary}{238}{}\protected@file@percent }
\newlabel{sec10_5}{{10.5}{238}}
\citation{Jetter2015}
\citation{Jetter2015}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Exercises}{239}{}\protected@file@percent }
\newlabel{sec10_6}{{10.6}{239}}
\citation{ramirez2020dynamic}
\citation{ramirez2021specification}
\citation{Serna2018}
\citation{Serna2018}
\citation{Wooldridge2012}
\@setckpt{chapters/chapter10/ch10}{
\setcounter{page}{241}
\setcounter{equation}{1}
\setcounter{enumi}{11}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{77}
\setcounter{float@type}{32}
\setcounter{algorithm}{21}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
