\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Bayesian model average}{135}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap10}{{11}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Calculating the marginal likelihood}{135}{}\protected@file@percent }
\newlabel{sec10_1}{{11.1}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Savage-Dickey density ratio}{135}{}\protected@file@percent }
\newlabel{sec10_11}{{11.1.1}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Gelfand-Dey method}{135}{}\protected@file@percent }
\newlabel{sec10_12}{{11.1.2}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Chib's methods}{135}{}\protected@file@percent }
\newlabel{sec10_13}{{11.1.3}{135}}
\@setckpt{chapters/chapter10/ch10}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{15}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{30}
\setcounter{float@type}{32}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
