\relax 
\citation{Simmons2010}
\citation{ley2009effect}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Bayesian model average}{199}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap10}{{10}{199}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Foundation}{199}{}\protected@file@percent }
\newlabel{sec10_1}{{10.1}{199}}
\citation{Raftery93}
\citation{Kass1995}
\citation{Madigan1994}
\citation{Raftery1997}
\citation{Green1995}
\citation{madigan95}
\citation{Casella2006}
\citation{Johnson2012}
\citation{George1993}
\citation{George1997}
\citation{Park2008}
\citation{Madigan1994}
\citation{Raftery1997}
\citation{Madigan1994}
\citation{Raftery1997}
\citation{Raftery2012}
\citation{Madigan1994}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{Space of models: Three regressors.}}{201}{}\protected@file@percent }
\newlabel{tab:chap10}{{10.1}{201}}
\citation{Raftery2012}
\citation{Madigan1994}
\citation{Furnival1974}
\citation{Raftery2012}
\citation{madigan1995bayesian1}
\citation{Raftery1997}
\citation{Hoeting1999}
\citation{Tierney1986}
\citation{Bernardo1994}
\citation{schwarz1978estimating}
\citation{burnham2004multimodel}
\citation{claeskens2008model}
\citation{koop2003bayesian}
\citation{prior1991bayesian}
\citation{zellner1986assessing}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Gaussian linear model}{203}{}\protected@file@percent }
\newlabel{sec10_2}{{10.2}{203}}
\citation{fernandez2001benchmark}
\citation{Raftery1995}
\citation{Raftery1997}
\citation{Jetter2015}
\citation{Clyde2004}
\citation{Barbieri2004}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A18}{\ignorespaces Bayesian model average in linear Gaussian models using the Bayesian information criterion}}{207}{}\protected@file@percent }
\newlabel{alg:BMAnormalBIC}{{A18}{207}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A19}{\ignorespaces Bayesian model average in linear Gaussian models using Markov chain Monte Carlo model composition}}{208}{}\protected@file@percent }
\newlabel{alg:BMAnormalMC3}{{A19}{208}}
\citation{Karl2012}
\citation{Lenkoski2013}
\citation{Dickey1978}
\citation{Lenkoski2013}
\citation{Koop12}
\citation{Lenkoski2014}
\citation{Jetter2015}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A20}{\ignorespaces Instrumental variable Bayesian model average in linear Gaussian models}}{214}{}\protected@file@percent }
\newlabel{alg:BMAIV}{{A20}{214}}
\citation{nelder1972generalized}
\citation{McCullagh1989}
\citation{Raftery1995}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Generalized linear models}{216}{}\protected@file@percent }
\newlabel{sec10_3}{{10.3}{216}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A21}{\ignorespaces Bayesian model average in generalized linear models using the Bayesian information criterion}}{217}{}\protected@file@percent }
\newlabel{alg:BMABIC}{{A21}{217}}
\citation{Jetter2015}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Calculating the marginal likelihood}{219}{}\protected@file@percent }
\newlabel{sec10_6}{{10.4}{219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Savage-Dickey density ratio}{219}{}\protected@file@percent }
\newlabel{sec10_11}{{10.4.1}{219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Gelfand-Dey method}{219}{}\protected@file@percent }
\newlabel{sec10_12}{{10.4.2}{219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Chib's methods}{219}{}\protected@file@percent }
\newlabel{sec10_13}{{10.4.3}{219}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Summary}{219}{}\protected@file@percent }
\newlabel{sec10_7}{{10.5}{219}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Exercises}{219}{}\protected@file@percent }
\newlabel{sec10_8}{{10.6}{219}}
\citation{Jetter2015}
\@setckpt{chapters/chapter10/ch10}{
\setcounter{page}{221}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{70}
\setcounter{float@type}{32}
\setcounter{algorithm}{21}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
