\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Bayesian model average}{93}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap10}{{10}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Calculating the marginal likelihood}{93}{}\protected@file@percent }
\newlabel{sec10_1}{{10.1}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Savage-Dickey density ratio}{93}{}\protected@file@percent }
\newlabel{sec10_11}{{10.1.1}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Gelfand-Dey method}{93}{}\protected@file@percent }
\newlabel{sec10_12}{{10.1.2}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Chib's methods}{93}{}\protected@file@percent }
\newlabel{sec10_13}{{10.1.3}{93}}
\@setckpt{chapters/chapter10/ch10}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{39}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{18}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
