\relax 
\citation{Simmons2010}
\citation{ley2009effect}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Bayesian model average}{199}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap10}{{10}{199}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{199}{}\protected@file@percent }
\newlabel{sec101}{{10.1}{199}}
\citation{Raftery93}
\citation{Kass1995}
\citation{Hoeting1999}
\citation{Tierney1986}
\citation{Madigan1994}
\citation{Raftery1997}
\citation{Green1995}
\citation{madigan95}
\citation{Casella2006}
\citation{Johnson2012}
\citation{George1993}
\citation{George1997}
\citation{Ishwaran2005}
\citation{Park2008}
\citation{Madigan1994}
\citation{Raftery1997}
\citation{Madigan1994}
\citation{Raftery1997}
\citation{Raftery2012}
\citation{Madigan1994}
\citation{Raftery2012}
\citation{Madigan1994}
\citation{Furnival1974}
\citation{Raftery2012}
\citation{madigan1995bayesian1}
\citation{Raftery1997}
\newlabel{eq:37}{{10.1}{202}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Calculating the marginal likelihood}{203}{}\protected@file@percent }
\newlabel{sec10_1}{{10.2}{203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Savage-Dickey density ratio}{203}{}\protected@file@percent }
\newlabel{sec10_11}{{10.2.1}{203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Gelfand-Dey method}{203}{}\protected@file@percent }
\newlabel{sec10_12}{{10.2.2}{203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Chib's methods}{203}{}\protected@file@percent }
\newlabel{sec10_13}{{10.2.3}{203}}
\@setckpt{chapters/chapter10/ch10}{
\setcounter{page}{204}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{63}
\setcounter{float@type}{32}
\setcounter{algorithm}{17}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
