\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Bayesian model average}{253}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap10}{{10}{253}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Foundation}{253}{}\protected@file@percent }
\newlabel{sec10_1}{{10.1}{253}}
\citation{Simmons2010}
\citation{ley2009effect}
\citation{Raftery93}
\citation{Kass1995}
\citation{Madigan1994}
\citation{Raftery1997}
\citation{Green1995}
\citation{madigan95}
\citation{Casella2006}
\citation{Johnson2012}
\citation{George1993}
\citation{George1997}
\citation{Park2008}
\citation{Madigan1994}
\citation{Raftery1997}
\citation{Madigan1994}
\citation{Raftery1997}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{Space of models: Three regressors.}}{255}{}\protected@file@percent }
\newlabel{tab:chap10}{{10.1}{255}}
\citation{Raftery2012}
\citation{Madigan1994}
\citation{Raftery2012}
\citation{Madigan1994}
\citation{Furnival1974}
\citation{Raftery2012}
\citation{madigan1995bayesian1}
\citation{Raftery1997}
\citation{Hoeting1999}
\citation{Tierney1986}
\citation{Bernardo1994}
\citation{schwarz1978estimating}
\citation{burnham2004multimodel}
\citation{claeskens2008model}
\citation{koop2003bayesian}
\citation{prior1991bayesian}
\citation{zellner1986assessing}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Gaussian linear model}{257}{}\protected@file@percent }
\newlabel{sec10_2}{{10.2}{257}}
\citation{fernandez2001benchmark}
\citation{Raftery1995}
\citation{Raftery1997}
\citation{Jetter2015}
\citation{Clyde2004}
\citation{Barbieri2004}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A24}{\ignorespaces Bayesian model average in linear Gaussian models using the Bayesian information criterion}}{261}{}\protected@file@percent }
\newlabel{alg:BMAnormalBIC}{{A24}{261}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A25}{\ignorespaces Bayesian model average in linear Gaussian models using Markov chain Monte Carlo model composition}}{262}{}\protected@file@percent }
\newlabel{alg:BMAnormalMC3}{{A25}{262}}
\citation{Karl2012}
\citation{Lenkoski2013}
\citation{Dickey1978}
\citation{Lenkoski2013}
\citation{Koop12}
\citation{Lenkoski2014}
\citation{Jetter2015}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A26}{\ignorespaces Instrumental variable Bayesian model average in linear Gaussian models}}{268}{}\protected@file@percent }
\newlabel{alg:BMAIV}{{A26}{268}}
\citation{nelder1972generalized}
\citation{McCullagh1989}
\citation{Raftery1995}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Generalized linear models}{270}{}\protected@file@percent }
\newlabel{sec10_3}{{10.3}{270}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A27}{\ignorespaces Bayesian model average in generalized linear models using the Bayesian information criterion}}{271}{}\protected@file@percent }
\newlabel{alg:BMABIC}{{A27}{271}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Dynamic model averaging}{276}{}\protected@file@percent }
\newlabel{sec10_3A}{{10.4}{276}}
\citation{petris2009dynamic}
\citation{raftery2010online}
\citation{raftery2010online}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A28}{\ignorespaces Dynamic Bayesian model average}}{278}{}\protected@file@percent }
\newlabel{alg:DBMA}{{A28}{278}}
\citation{mccormick2012dynamic}
\citation{gelfand1994bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces List of figure caption goes here}}{280}{}\protected@file@percent }
\newlabel{figPMPdbma}{{10.1}{280}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces List of figure caption goes here}}{281}{}\protected@file@percent }
\newlabel{figPMPdbma1}{{10.2}{281}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces List of figure caption goes here}}{281}{}\protected@file@percent }
\newlabel{figPMPdbma2}{{10.3}{281}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Calculating the marginal likelihood}{281}{}\protected@file@percent }
\newlabel{sec10_4}{{10.5}{281}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces List of figure caption goes here}}{282}{}\protected@file@percent }
\newlabel{figPMPdbma3}{{10.4}{282}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces List of figure caption goes here}}{282}{}\protected@file@percent }
\newlabel{figPMPdbma4}{{10.5}{282}}
\citation{chib2016bayes}
\citation{walker2004new}
\citation{walker2004modern}
\citation{Johnson2012}
\citation{dickey1971weighted}
\citation{verdinelli1995computing}
\citation{verdinelli1995computing}
\citation{verdinelli1995computing}
\citation{koop2003bayesian}
\citation{chib1995marginal}
\citation{chib2001marginal}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Savage-Dickey density ratio}{283}{}\protected@file@percent }
\newlabel{sec10_4_1}{{10.5.1}{283}}
\newlabel{eq:SD}{{10.3}{283}}
\citation{chib1995marginal}
\citation{chib1995marginal}
\citation{greenberg2012introduction}
\citation{chib2001marginal}
\citation{greenberg2012introduction}
\citation{gelfand1994bayesian}
\citation{koop2003bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Chib's methods}{284}{}\protected@file@percent }
\newlabel{sec10_4_2}{{10.5.2}{284}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Gelfand-Dey method}{284}{}\protected@file@percent }
\newlabel{sec10_4_3}{{10.5.3}{284}}
\citation{geweke1999using}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Summary}{290}{}\protected@file@percent }
\newlabel{sec10_5}{{10.6}{290}}
\citation{Jetter2015}
\citation{Jetter2015}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Exercises}{291}{}\protected@file@percent }
\newlabel{sec10_6}{{10.7}{291}}
\citation{ramirez2020dynamic}
\citation{ramirez2021specification}
\citation{Serna2018}
\citation{Serna2018}
\citation{Wooldridge2012}
\@setckpt{chapters/chapter10/ch10}{
\setcounter{page}{294}
\setcounter{equation}{3}
\setcounter{enumi}{13}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{93}
\setcounter{float@type}{32}
\setcounter{algorithm}{28}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
