\begin{table}[!ht]
	\begin{center}
	\caption{Libraries and commands in BEsmarter GUI.} \label{tab:libraries}
	{{
	\begin{tabular}{|l|c|c|c|}
	\hline 
	\multicolumn{4}{|c|}{\textbf{Univariate models}} \\
	\hline  
	 \multicolumn{1}{|c|}{\textbf{Model}} & \multicolumn{1}{c}{\textbf{Library}} & \multicolumn{1}{|c|}{\textbf{Command}} &
	 \multicolumn{1}{|c|}{\textbf{Reference}} \\ 
	 \hline 
	Normal & MCMCpack & MCMCregress & \cite{Martin2018}\\
	Logit & MCMCpack & MCMClogit & \cite{Martin2018} \\
	Probit & bayesm & rbprobitGibbs & \cite{Rossi2017} \\
	Multinomial(Mixed) Probit  & bayesm & rmnpGibbs & \cite{Rossi2017} \\
	Multinomial(Mixed) Logit  & bayesm  & rmnlIndepMetrop & \cite{Rossi2017} \\
	Ordered Probit  & bayesm  & rordprobitGibbs & \cite{Rossi2017} \\
	Negative Binomial(Poisson)   & bayesm & rnegbinRw & \cite{Rossi2017} \\
	Tobit   & MCMCpack & MCMCtobit & \cite{Martin2018} \\
	Quantile   & MCMCpack & MCMCquantreg & \cite{Martin2018} \\
	Bayesian bootstrap & bayesboot & bayesboot & \cite{Baath2018} \\
	\hline 
	\multicolumn{4}{|c|}{\textbf{Multivariate models}} \\
	\hline  
	\multicolumn{1}{|c|}{\textbf{Model}} & \multicolumn{1}{c}{\textbf{Library}} & \multicolumn{1}{|c|}{\textbf{Command}} &\multicolumn{1}{|c|}{\textbf{Reference}} \\ 
	\hline
	Multivariate   & bayesm & rmultireg & \cite{Rossi2017} \\
	Seemingly Unrelated Regression & bayesm & rsurGibbs & \cite{Rossi2017} \\
	Instrumental Variable  & bayesm & rivGibbs & \cite{Rossi2017} \\
	Bivariate Probit   & bayesm & rmvpGibbs & \cite{Rossi2017} \\
	\hline
	\multicolumn{4}{|c|}{\textbf{Time series models}} \\
	\hline  
	\multicolumn{1}{|c|}{\textbf{Model}} & \multicolumn{1}{c}{\textbf{Library}} & \multicolumn{1}{|c|}{\textbf{Command}} & \multicolumn{1}{|c|}{\textbf{Reference}} \\ 
	\hline
	Normal dynamic linear model & dlm& dlmGibbsDIGs & \cite{dlmPackage2010} \\
	\hline
	ARMA & bayesforecast & stan\_sarima & \cite{bayesforecast2020} \\
	\hline
	Stochastic volatility models & stochvol & svsample & \cite{hosszejni_kastner_2021} \\
	\hline
	VAR & bvartools & draw\_posterior & \cite{bvartools2024} \\
	\hline
		\multicolumn{4}{|c|}{\textbf{Hierarchical longitudinal models}} \\
	\hline  
	\multicolumn{1}{|c|}{\textbf{Model}} & \multicolumn{1}{c}{\textbf{Library}} & \multicolumn{1}{|c|}{\textbf{Command}} & \multicolumn{1}{|c|}{\textbf{Reference}} \\ 
	\hline
	Normal & MCMCpack & MCMChregress & \cite{Martin2018} \\
	\hline
	Logit & MCMCpack & MCMChlogit & \cite{Martin2018} \\
	\hline
	Poisson & MCMCpack & MCMChpoisson & \cite{Martin2018} \\
	\hline
	\multicolumn{4}{|c|}{\textbf{Bayesian model averaging}} \\
	\hline  
	\multicolumn{1}{|c|}{\textbf{Model}} & \multicolumn{1}{c}{\textbf{Library}} & \multicolumn{1}{|c|}{\textbf{Command}} &
	\multicolumn{1}{|c|}{\textbf{Reference}} \\ 
	\hline
	Normal (BIC) & BMA & bicreg & \cite{Raftery2012} \\
	Normal (MC$^3$) & BMA & MC3.REG & \cite{Raftery2012} \\
	Normal (instrumental variables) & ivbma & ivbma & \cite{Lenkoski2013} \\
	Normal (Dynamic BMA) & dma & dma & \cite{dma2018} \\
	Logit (BIC) & BMA & bic.glm & \cite{Raftery2012} \\
	Gamma (BIC) & BMA & bic.glm & \cite{Raftery2012} \\
	Poisson (BIC) & BMA & bic.glm & \cite{Raftery2012} \\
	\hline
	\multicolumn{4}{|c|}{\textbf{Diagnostics}} \\
	\hline  
	\multicolumn{1}{|c|}{\textbf{Diagnostic}} & \multicolumn{1}{c}{\textbf{Library}} & \multicolumn{1}{|c|}{\textbf{Command}} &
	\multicolumn{1}{|c|}{\textbf{Reference}} \\ 
	\hline
	Trace plot & coda & traceplot & \cite{Plummer2016} \\
	Autocorrelation plot & coda & autocorr.plot & \cite{Plummer2016} \\
	Geweke test & coda & geweke.diag & \cite{Plummer2016} \\
	Raftery \& Lewis test & coda & raftery.diag & \cite{Plummer2016} \\
	Heidelberger \& Welch test & coda & heidel.diag & \cite{Plummer2016} \\
	\hline
	\end{tabular}
}}
\end{center}
\end{table}