	\begin{table}[!ht]
		\centering
		\caption{Real datasets in folder \textit{DataApp}.}
		\label{tab:appdata}
		\scriptsize
		\begin{tabular}{|l|c|c|}
			\hline 
	\multicolumn{3}{|c|}{\textbf{Univariate models}} \\
	\hline  
	 \multicolumn{1}{|c|}{\textbf{Model}} & \multicolumn{1}{c}{\textbf{Data set file}} & \multicolumn{1}{|c|}{\textbf{Dependent variable}} \\ 
	 \hline 
	Normal & 1ValueFootballPlayers.csv & $\log(\text{Value})$ \\
	Logit & 2HealthMed.csv & Hosp\\
	Probit & 2HealthMed.csv & Hosp \\
	Multinomial(Mixed) Probit  & Fishing.csv & mode \\
	Multinomial(Mixed) Logit  & Fishing.csv & mode \\
	Ordered Probit  &  2HealthMed.csv & MedVisPrevOr\\
	Negative Binomial(Poisson)   & 2HealthMed.csv & MedVisPrev\\
	Tobit   & 1ValueFootballPlayers.csv & $\log(\text{ValueCens})$ \\
	Quantile &  1ValueFootballPlayers.csv & $\log(\text{Value})$ \\
	Bayesian bootstrap & 1ValueFootballPlayers.csv & $\log(\text{Value})$  \\
	\hline 
	\multicolumn{3}{|c|}{\textbf{Multivariate models}} \\
	\hline  
	\multicolumn{1}{|c|}{\textbf{Model}} & \multicolumn{1}{c}{\textbf{Data set file}} & \multicolumn{1}{|c|}{\textbf{Dependent variable}}\\ 
	\hline
	Multivariate   & 4Institutions.csv & logpcGDP95 and PAER \\
	Seemingly Unrelated Regression & 5Institutions.csv & logpcGDP95 and PAER\\
	Instrumental Variable  & 6Institutions.csv & logpcGDP95 and PAER \\
	Bivariate Probit   & 7HealthMed.csv & $y=\left[\text{Hosp} \ \text{SHI}\right]'$\\
	\hline
		\multicolumn{3}{|c|}{\textbf{Multivariate models}} \\
	\hline  
	\multicolumn{1}{|c|}{\textbf{Model}} & \multicolumn{1}{c}{\textbf{Data set file}} & \multicolumn{1}{|c|}{\textbf{Dependent variable}}\\ 
	\hline
	Multivariate   & 4Institutions.csv & logpcGDP95 and PAER \\
	Seemingly Unrelated Regression & 5Institutions.csv & logpcGDP95 and PAER\\
	Instrumental Variable  & 6Institutions.csv & logpcGDP95 and PAER \\
	Bivariate Probit   & 7HealthMed.csv & $\bm{y}=\left[\text{Hosp} \ \text{SHI}\right]^{\top}$\\
	\hline
	\multicolumn{3}{|c|}{\textbf{Time series models}} \\
	\hline  
	\multicolumn{1}{|c|}{\textbf{Model}} & \multicolumn{1}{c}{\textbf{Data set file}} & \multicolumn{1}{|c|}{\textbf{Dependent variable}} \\ 
	\hline
	Dynamic Linear Models & 16INTDEF.csv  & $\Delta(\text{i3})$ \\
	\hline
	ARMA & 16INTDEF.csv  & $\Delta(\text{i3})$ \\
	\hline
	Stochastic volatility models & 17ExcRate.csv  & USDEUR \\
	\hline
	VAR & 18USAfiscal  & $\bm{y}_t=[\Delta(ttr_t) \ \Delta(gs_t) \ \Delta(gdp_t)]^{\top}$ \\
	\hline
		\multicolumn{3}{|c|}{\textbf{Hierarchical longitudinal models}} \\
	\hline  
	\multicolumn{1}{|c|}{\textbf{Model}} & \multicolumn{1}{c}{\textbf{Data set file}} & \multicolumn{1}{|c|}{\textbf{Dependent variable}} \\ 
	\hline
	Normal & 8PublicCap.csv  & $\log(\text{gsp})$ \\
	\hline
	Logit & 9VisitDoc.csv  & DocVis \\
	\hline
	Poisson & 9VisitDoc.csv  & DocNum \\
	\hline
	\multicolumn{3}{|c|}{\textbf{Bayesian model averaging}} \\
	\hline  
	\multicolumn{1}{|c|}{\textbf{Model}} & \multicolumn{1}{c}{\textbf{Data set file}} & \multicolumn{1}{|c|}{\textbf{Dependent variable}} \\ 
	\hline
	Normal (BIC) & 10ExportDiversificationHHI.csv & avghhi \\
	Normal (MC$^3$) & 10ExportDiversificationHHI.csv & avghhi \\
	\multirow{2}{*}{Normal (instrumental variables)} & 11ExportDiversificationHHI.csv & \multirow{2}{*}{avghhi and avglgdpcap}\\
	& 12ExportDiversificationHHIInstr.csv & \\
	Logit (BIC) & 13InternetMed.csv & internet \\
	Gamma (BIC) & 14ValueFootballPlayers.csv & $\log$ market value\\
	Poisson (BIC) & 15Fertile2.csv & ceb \\
	\hline
  \end{tabular}
\end{table}