\begin{table}[!ht]
	\begin{center}
	\caption{Datasets templates in folder \textit{DataSim}.} \label{tab:simdata}
	\scriptsize{
	{{
	\begin{tabular}{|l|c|c|}
	\hline 
	\multicolumn{3}{|c|}{\textbf{Univariate models}} \\
	\hline  
	 \multicolumn{1}{|c|}{\textbf{Model}} & \multicolumn{1}{c}{\textbf{Data set file}} & \multicolumn{1}{|c|}{\textbf{Data set simulation}} \\ 
	 \hline 
	Normal & 11SimNormalmodel.csv & 11SimNormal.R \\
	Logit & 12SimLogitmodel.csv & 12SimLogit\\
	Probit & 13SimProbitmodel.csv & 13SimProbit.R \\
	Multinomial(Mixed) Probit  & 14SimMultProbmodel.csv & 14SimMultinomialProbit.R \\
	Multinomial(Mixed) Logit  & 15SimMultLogitmodel.csv & 15SimMultinomialLogit.R \\
	Ordered Probit  & 16SimOrderedProbitmodel.csv  & 16SimOrderedProbit.R\\
	Negative Binomial(Poisson)   & 17SimNegBinmodel.csv & 17SimNegBin.R\\
	Tobit   & 18SimTobitmodel.csv & 18SimTobit.R \\
	Quantile   & 19SimQuantilemodel.csv & 19SimQuantile.R\\
	Bayesian bootstrap & 110SimBootstrapmodel.csv & 110SimBootstrapmodel.R \\
	\hline 
	\multicolumn{3}{|c|}{\textbf{Multivariate models}} \\
	\hline  
	\multicolumn{1}{|c|}{\textbf{Model}} & \multicolumn{1}{c}{\textbf{Data set file}} & \multicolumn{1}{|c|}{\textbf{Data set simulation}}\\ 
	\hline
	Multivariate   & 21SimMultivariate.csv & 21SimMultReg.R \\
	Seemingly Unrelated Regression & 22SimSUR.csv & 22SimSUR.R\\
	Instrumental Variable  & 23SimIV.csv & 23SimIV.R\\
	Bivariate Probit   & 24SimMultProbit.csv & 24SimMultProbit.R\\
	\hline
	\multicolumn{3}{|c|}{\textbf{Time series models}} \\
	\hline  
	\multicolumn{1}{|c|}{\textbf{Model}} & \multicolumn{1}{c}{\textbf{Data set file}} & \multicolumn{1}{|c|}{\textbf{Data set simulation}}\\ 
	\hline
	Dynamic Linear Models  & 31SimDynamicLinearModel.csv & 31SimDynamicLinearModel.R \\
	ARMA & 32SimARMAmodels.csv & 32SimARMAmodels.R\\
	Stochastic volatility Models  & 33SimStochasticVolatility.csv & 33SimStochasticVolatility.R\\
	VAR   & 34SimVARmodels.csv & 34SimVARmodels.R\\
	\hline
	\multicolumn{3}{|c|}{\textbf{Hierarchical longitudinal models}} \\
	\hline  
	\multicolumn{1}{|c|}{\textbf{Model}} & \multicolumn{1}{c}{\textbf{Data set file}} & \multicolumn{1}{|c|}{\textbf{Data set simulation}} \\ 
	\hline
	Normal & 41SimLogitudinalNormal.csv & 41SimLogitudinalNormal.R\\
	\hline
	Logit & 42SimLogitudinalLogit.csv & 42SimLogitudinalLogit.R\\
	\hline
	Poisson & 43SimLogitudinalPoisson.csv & 43SimLogitudinalPoisson.R\\
	\hline
	\multicolumn{3}{|c|}{\textbf{Bayesian model averaging}} \\
	\hline  
	\multicolumn{1}{|c|}{\textbf{Model}} & \multicolumn{1}{c}{\textbf{Data set file}} & \multicolumn{1}{|c|}{\textbf{Data set simulation}} \\ 
	\hline
	Normal (BIC) & 511SimNormalBMA.csv & 511SimNormalBMA.R \\
	Normal (MC$^3$) & 512SimNormalBMA.csv& 512SimNormalBMA.R \\
	\multirow{2}{*}{Normal (instrumental variables)} & 513SimNormalBMAivYXW.csv & \multirow{2}{*}{513SimNormalBMAiv.R} \\
	& 513SimNormalBMAivZ.csv & \\
	\multirow{2}{*}{Normal (Dynamic BMA)} & 514SimDynamicBMA.csv & \multirow{2}{*}{514SimDynamicBMA.R} \\
	& 514SimModels.csv & \\
	Logit (BIC) & 52SimLogitBMA.csv &52SimLogitBMA.R \\
	Gamma (BIC) & 53SimGammaBMA.csv & 53SimGammaBMA.R \\
	Poisson (BIC) & 53SimPoissonBMA.csv & 53SimPoissonBMA.R \\
	\hline
	\end{tabular}
}}
}
\end{center}
\end{table}