% Please add the following required packages to your document preamble:
% \usepackage{multirow}


\begin{table}[!ht]
\caption{Graphical user interfaces to carry out Bayesian regression analysis.} \label{tab:software}
{\small{
%\resizebox{15cm}{5cm}{
\begin{tabular}{|l|l|l|c|}
\hline
\multicolumn{1}{|l|}{\textbf{Name}}                              & \multicolumn{1}{l|}{\textbf{Language}}       & \multicolumn{1}{l|}{\textbf{Models}}                                         & \textbf{Open source}                                                       \\ \hline
    \href{https://github.com/stan-dev/shinystan/graphs/contributors}{ShinyStan}                                                     & R+Stan                                       & MCMC Implementation$^*$ & Yes                                                                \\ \hline
     \multirow{10}{*}{\href{https://georgek.people.uic.edu/BayesSoftware.html}{Bayesian regression: NP\&P}}                                                     & \multirow{10}{*}{MATLAB Compiler}                                       & Bayesian infinite-mixture regression & \multirow{10}{*}{Yes}                                                                 \\
     & & Bayesian normal regression &\\
     & & Hierarchical linear regression &\\
     & & Binary regression &\\
     & & Ordered regression &\\
     & & Censoring regression &\\
     & & Quantile regression &\\
     & & Survival regression &\\
     & & Density estimation &\\
     & & Variable selection (spike-and-slab)&\\
     
     \hline
\multirow{9}{*}{ \href{http://www.philwoodward.co.uk/bugsxla/}{BugsXLA}}                                         & \multirow{9}{*}{OpenBUGS + Excel} & Normal linear models                                                         & \multirow{9}{*}{Yes}                                               \\
                                                                 &                                              & GLM: Binomial                                                                &                                                                     \\
                                                                 &                                              & GLM: Poisson                                                                 &                                                                     \\
                                                                 &                                              & GLM: Survival                                                                &                                                                     \\
                                                                 &                                              & GLM: Multivariate categorical data                                           &                                                                     \\
                                                                 &                                              & Normal linear mixed                                                   &                                                                     \\
                                                                 &                                              & Generalized linear mixed                                              &                                                                     \\
                                                                 &                                              & Bayesian variable selection                                                  &                                                                     \\
                                                                 &                                              & Robust models                                                                &                                                                     \\ \hline
%\href{https://la.mathworks.com/products/econometrics.html}{Econometrics toolbox}                                               & Matlab                                       & Linear regression                                                            & No                                        \\ \hline
\multirow{13}{*}{\href{https://la.mathworks.com/matlabcentral/fileexchange/32601-toolkit-on-econometrics-and-economics-teaching}{MATLAB toolkit: E\&E$^{+}$}} & \multirow{13}{*}{MATLAB}                     & Linear Regression                                                            & \multirow{13}{*}{No}                               \\
                                                                 &                                              & Regression with non-spherical errors                          &                                                                     \\
                                                                 &                                              & Regime switch regression                                                     &                                                                     \\
                                                                 &                                              & Regression with restricted parameters                                        &                                                                     \\
                                                                 &                                              & Seemingly unrelated regression (SUR)                                         &                                                                     \\
                                                                 &                                              & Vector AutoRegression (VAR)                                                  &                                                                     \\
                                                                 &                                              & Instrumental variable                                        &                                                                     \\
                                                                 &                                              & Probit and logit                                                      &                                                                     \\
                                                                 &                                              & Tobit Model                                                                  &                                                                     \\
                                                                 &                                              & Panel Data Analysis                                                          &                                                                     \\
                                                                 &                                              & Stochastic search variable selection                                         &                                                                     \\
                                                                 &                                              & Highest posterior density (HPD) region                                       &                                                                     \\
                                                                 &                                              & Marginal likelihood of linear regression                               &                                                                     \\ \hline
\href{https://www.stata.com/manuals14/bayes.pdf}{Stata}                                                            & Stata                                        & MCMC implementation$^*$ & No                                                   \\ \hline
\multirow{16}{*}{\href{http://www.bayeconsoft.com/}{BayES}}                                          & \multirow{16}{*}{C++}                        & Simple linear model                                                          & \multirow{16}{*}{No} \\
                                                                 &                                              & Random-effects                                                         &                                                                     \\
                                                                 &                                              & Random-coefficients                                                     &                                                                     \\
                                                                 &                                              & Stochastic frontiers                                                  &                                                                     \\
                                                                 &                                              & Inefficiency-effects                                                  &                                                                     \\
                                                                 &                                              & Random-effects stochastic frontiers                                          &                                                                     \\
                                                                 &                                              & Dynamic stochastic frontier                 &                                                                     \\
                                                                 &                                              & Probit and logit                                                &                                                                     \\
                                                                 &                                              & Random-effects probit and logit                                       &                                                                     \\
                                                                 &                                              & Multinomial probit and logit                           &                                                                     \\
                                                                 &                                              & Ordered probit and logit                                        &                                                                     \\
                                                                 &                                              & Poisson and negative-binomial                                   &                                                                     \\
                                                                 &                                              & Type I Tobit                                                   &                                                                     \\
                                                                 &                                              & Type II Tobit                                                  &                                                                     \\
                                                                 &                                              & Seemingly unrelated regressions (SUR)                          &                                                                     \\
                                                                 &                                              & Vector Autoregressive (VAR)                                        &                                                                     \\ \hline
\multicolumn{3}{l}{$^*$User should define prior and likelihood.}\\
\multicolumn{3}{l}{$^{+}$Toolkit on econometrics and economics teaching.}
\end{tabular}
}}
%}
\end{table}
