\begin{thebibliography}{10}

\bibitem{Bontempi2005Adaptive}
G.~Bontempi and Y.~{Le Borgne}.
\newblock An adaptive modular approach to the mining of sensor network data.
\newblock In {\em Proceedings of the Workshop on Data Mining in Sensor
  Networks, SIAM SDM}, pages 3--9. {SIAM} Press, 2005.

\bibitem{diamantaras1996pcn}
KI~Diamantaras and SY~Kung.
\newblock {\em {Principal component neural networks: theory and applications}}.
\newblock John Wiley \& Sons, Inc. New York, NY, USA, 1996.

\bibitem{hyvarinen2001ica}
A.~Hyvarinen, J.~Karhunen, and E.~Oja.
\newblock {\em {Independent Component Analysis}}.
\newblock J. Wiley New York, 2001.

\bibitem{ilyas2004hsn}
M.~Ilyas, I.~Mahgoub, and L.~Kelly.
\newblock {\em {Handbook of Sensor Networks: Compact Wireless and Wired Sensing
  Systems}}.
\newblock CRC Press, Inc. Boca Raton, FL, USA, 2004.

\bibitem{jain2004ass}
A.~Jain and E.Y. Chang.
\newblock {Adaptive sampling for sensor networks}.
\newblock {\em ACM International Conference Proceeding Series}, pages 10--16,
  2004.

\bibitem{jolliffe2002pca}
I.T. Jolliffe.
\newblock {\em {Principal Component Analysis}}.
\newblock Springer, 2002.

\bibitem{madden2002tta}
S.~Madden, M.J. Franklin, J.M. Hellerstein, and W.~Hong.
\newblock {TAG: a Tiny AGgregation Service for Ad-Hoc Sensor Networks}.
\newblock In {\em Proceedings of the 5th ACM Symposium on Operating System
  Design and Implementation (OSDI)}, volume~36, pages 131 -- 146. ACM Press,
  2002.

\bibitem{madden2005taq}
S.R. Madden, M.J. Franklin, J.M. Hellerstein, and W.~Hong.
\newblock {TinyDB: an acquisitional query processing system for sensor
  networks}.
\newblock {\em ACM Transactions on Database Systems (TODS)}, 30(1):122--173,
  2005.

\bibitem{mardia1979ma}
K.V. Mardia, J.T. Kent, J.M. Bibby, et~al.
\newblock {\em {Multivariate analysis}}.
\newblock Academic Press New York, 1979.

\bibitem{yao2002can}
Y.~Yao and J.~Gehrke.
\newblock {The cougar approach to in-network query processing in sensor
  networks}.
\newblock {\em ACM SIGMOD Record}, 31(3):9--18, 2002.

\end{thebibliography}
