This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Run_This_Example.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: frontmatter/dedication.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: frontmatter/foreword.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: frontmatter/preface.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: frontmatter/contributor.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: frontmatter/symbollist.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/chapter1/ch1.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: bibtex_example.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            561 strings with 5739 characters,
and the built_in function-call counts, 3396 in all, are:
= -- 326
> -- 164
< -- 4
+ -- 65
- -- 54
* -- 213
:= -- 562
add.period$ -- 32
call.type$ -- 10
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 144
empty$ -- 270
format.name$ -- 54
if$ -- 730
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 15
newline$ -- 53
num.names$ -- 20
pop$ -- 75
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 164
swap$ -- 36
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 31
width$ -- 12
write$ -- 110
