\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Multivariate models}{95}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap7}{{7}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Solutions of Exercises}{95}{}\protected@file@percent }
\newlabel{sec71}{{7.1}{95}}
\newlabel{eq:str1}{{7.1}{95}}
\newlabel{eq:str2}{{7.2}{95}}
\newlabel{eq:red1}{{7.3}{95}}
\newlabel{eq:red2}{{7.4}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{Identification matrix.}}{98}{}\protected@file@percent }
\newlabel{tab:71}{{7.1}{98}}
\citation{rossi2005bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces List of figure caption goes here}}{105}{}\protected@file@percent }
\newlabel{fig71}{{7.1}{105}}
\citation{Conley2012}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces List of figure caption goes here}}{107}{}\protected@file@percent }
\newlabel{fig72}{{7.2}{107}}
\@setckpt{chapters/chapter7/ch7}{
\setcounter{page}{118}
\setcounter{equation}{4}
\setcounter{enumi}{9}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{27}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{48}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
