\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Multivariate models}{79}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap7}{{7}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Solutions of Exercises}{79}{}\protected@file@percent }
\newlabel{sec71}{{7.1}{79}}
\newlabel{eq:str1}{{7.1}{79}}
\newlabel{eq:str2}{{7.2}{79}}
\newlabel{eq:red1}{{7.3}{79}}
\newlabel{eq:red2}{{7.4}{79}}
\@setckpt{chapters/chapter7/ch7}{
\setcounter{page}{82}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{28}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{33}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
