\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Multivariate models}{79}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap7}{{6}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Solutions of Exercises}{79}{}\protected@file@percent }
\newlabel{sec71}{{6.1}{79}}
\newlabel{eq:str1}{{6.1}{79}}
\newlabel{eq:str2}{{6.2}{79}}
\newlabel{eq:red1}{{6.3}{79}}
\newlabel{eq:red2}{{6.4}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{Identification matrix.}}{82}{}\protected@file@percent }
\newlabel{tab:71}{{6.1}{82}}
\citation{Rossi2005}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces List of figure caption goes here}}{89}{}\protected@file@percent }
\newlabel{fig71}{{6.1}{89}}
\citation{Conley2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces List of figure caption goes here}}{91}{}\protected@file@percent }
\newlabel{fig72}{{6.2}{91}}
\@setckpt{chapters/chapter7/ch7}{
\setcounter{page}{101}
\setcounter{equation}{4}
\setcounter{enumi}{9}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{27}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{46}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
