\relax 
\citation{Martin2018}
\citation{Martin2018}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Martin2018}
\citation{Martin2018}
\citation{Baath2018}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Rossi2017}
\citation{Martin2018}
\citation{Martin2018}
\citation{Martin2018}
\citation{Raftery2012}
\citation{Raftery2012}
\citation{Lenkoski2013}
\citation{Raftery2012}
\citation{Raftery2012}
\citation{Raftery2012}
\citation{Plummer2016}
\citation{Plummer2016}
\citation{Plummer2016}
\citation{Plummer2016}
\citation{Plummer2016}
\@writefile{toc}{\contentsline {fm}{Appendix}{265}{}\protected@file@percent }
\newlabel{Appen}{{12}{265}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Libraries and commands in BEsmarter GUI.}}{266}{}\protected@file@percent }
\newlabel{tab:libraries}{{12.1}{266}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Datasets templates in folder \textit  {DataSim}.}}{267}{}\protected@file@percent }
\newlabel{tab:simdata}{{12.2}{267}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Real datasets in folder \textit  {DataApp}.}}{268}{}\protected@file@percent }
\newlabel{tab:appdata}{{12.3}{268}}
\@setckpt{frontmatter/Appen}{
\setcounter{page}{269}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{34}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{22}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{128}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
