\relax 
\citation{martin2024approximating}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Approximate Bayesian methods}{389}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap15}{{14}{389}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Simulation-based approaches}{389}{}\protected@file@percent }
\newlabel{sec15_1}{{14.1}{389}}
\citation{tavare1997inferring}
\citation{pritchard1999population}
\citation{beaumont2002approximate}
\citation{rubin1984bayesianly}
\citation{blum2010approximate}
\citation{beaumont2002approximate}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Approximate Bayesian computation}{390}{}\protected@file@percent }
\newlabel{sec15_12}{{14.1.1}{390}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A33}{\ignorespaces Accept/reject ABC}}{390}{}\protected@file@percent }
\newlabel{ABC0}{{A33}{390}}
\citation{frazier2018asymptotic}
\citation{frazier2018asymptotic}
\citation{sisson2018handbook}
\citation{beaumont2002approximate}
\citation{leuenberger2010bayesian}
\citation{sisson2018handbook}
\citation{frazier2020model}
\citation{bertorelle2010abc}
\citation{lintusaari2017fundamentals}
\citation{bertorelle2010abc}
\citation{frazier2020model}
\citation{ramirez2024testing}
\citation{marjoram2003markov}
\citation{wegmann2009efficient}
\citation{sisson2007sequential}
\citation{drovandi2011estimation}
\citation{del2012adaptive}
\citation{lenormand2013adaptive}
\citation{bertorelle2010abc}
\citation{frazier2019approximate}
\citation{martin2024approximating}
\citation{jiang2018approximate}
\citation{drovandi2022comparison}
\citation{drovandi2011likelihood}
\citation{rayner2002numerical}
\citation{drovandi2011likelihood}
\citation{drovandi2011likelihood}
\citation{ramirez2024testing}
\citation{marjoram2003markov}
\citation{lenormand2013adaptive}
\citation{price2018bayesian}
\citation{wood2010statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces List of figure caption goes here}}{395}{}\protected@file@percent }
\newlabel{figABCexc}{{14.1}{395}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Bayesian synthetic likelihood}{395}{}\protected@file@percent }
\newlabel{sec15_13}{{14.1.2}{395}}
\citation{drovandi2015bayesian}
\citation{price2018bayesian}
\citation{nott2023bayesian}
\citation{an2022bsl}
\citation{nott2023bayesian}
\citation{nott2023bayesian}
\citation{price2018bayesian}
\citation{an2019accelerating}
\citation{nott2023bayesian}
\citation{an2020robust}
\citation{frazier2021robust}
\citation{nott2023bayesian}
\citation{martin2024approximating}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A34}{\ignorespaces Bayesian synthetic likelihood}}{397}{}\protected@file@percent }
\newlabel{BSL0}{{A34}{397}}
\citation{drovandi2022comparison}
\citation{martin2024approximating}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces List of figure caption goes here}}{402}{}\protected@file@percent }
\newlabel{figDensSum}{{14.2}{402}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces List of figure caption goes here}}{402}{}\protected@file@percent }
\newlabel{figBSL}{{14.3}{402}}
\citation{jordan1999introduction}
\citation{wainwright2008graphical}
\citation{blei2017variational}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Optimization approaches}{403}{}\protected@file@percent }
\newlabel{sec15_2}{{14.2}{403}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Integrated nested Laplace approximations}{403}{}\protected@file@percent }
\newlabel{sec15_21}{{14.2.1}{403}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Variational Bayes}{403}{}\protected@file@percent }
\newlabel{sec15_22}{{14.2.2}{403}}
\newlabel{eq:VB1}{{14.1}{403}}
\newlabel{eq:VB2}{{14.2}{404}}
\citation{nguyen2023depth}
\citation{bishop2006pattern}
\newlabel{eq:VB3}{{14.3}{406}}
\citation{blei2006variational}
\citation{blei2017variational}
\citation{hoffman2013stochastic}
\citation{Tanner1987}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A35}{\ignorespaces Variational Bayes: Coordinate ascent variational inference}}{407}{}\protected@file@percent }
\newlabel{VB0}{{A35}{407}}
\citation{blei2017variational}
\citation{robbins1951stochastic}
\citation{zhang2020convergence}
\citation{zhang2020convergence}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A36}{\ignorespaces Variational Bayes: Stochastic variational inference}}{409}{}\protected@file@percent }
\newlabel{VB1}{{A36}{409}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Summary}{411}{}\protected@file@percent }
\newlabel{sec15_3}{{14.3}{411}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Exercises}{411}{}\protected@file@percent }
\newlabel{sec15_4}{{14.4}{411}}
\@setckpt{chapters/chapter15/ch15}{
\setcounter{page}{413}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{14}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{30}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{128}
\setcounter{float@type}{32}
\setcounter{algorithm}{36}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
