\relax 
\citation{martin2024approximating}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Approximate Bayesian methods}{389}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap15}{{14}{389}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Simulation-based approaches}{389}{}\protected@file@percent }
\newlabel{sec15_1}{{14.1}{389}}
\citation{marin2012approximate}
\citation{tavare1997inferring}
\citation{pritchard1999population}
\citation{beaumont2002approximate}
\citation{rubin1984bayesianly}
\citation{biau2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Approximate Bayesian computation}{390}{}\protected@file@percent }
\newlabel{sec15_12}{{14.1.1}{390}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A33}{\ignorespaces Accept/reject ABC}}{390}{}\protected@file@percent }
\newlabel{ABC0}{{A33}{390}}
\citation{blum2010approximate}
\citation{beaumont2002approximate}
\citation{frazier2018asymptotic}
\citation{frazier2018asymptotic}
\citation{marjoram2003markov}
\citation{wegmann2009efficient}
\citation{buchholz2019improving}
\citation{sisson2007sequential}
\citation{drovandi2011estimation}
\citation{del2012adaptive}
\citation{lenormand2013adaptive}
\citation{Beaumont2009adaptivity}
\citation{bertorelle2010abc}
\citation{frazier2019approximate}
\citation{beaumont2002approximate}
\citation{leuenberger2010bayesian}
\citation{sisson2018handbook}
\citation{marjoram2003markov}
\citation{lenormand2013adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Bayesian synthetic likelihood}{392}{}\protected@file@percent }
\newlabel{sec15_13}{{14.1.2}{392}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Optimization approaches}{392}{}\protected@file@percent }
\newlabel{sec15_2}{{14.2}{392}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Integrated nested Laplace approximations}{392}{}\protected@file@percent }
\newlabel{sec15_21}{{14.2.1}{392}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Variational Bayes}{392}{}\protected@file@percent }
\newlabel{sec15_22}{{14.2.2}{392}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Summary}{392}{}\protected@file@percent }
\newlabel{sec15_3}{{14.3}{392}}
\@setckpt{chapters/chapter15/ch15}{
\setcounter{page}{393}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{14}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{37}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{123}
\setcounter{float@type}{32}
\setcounter{algorithm}{33}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
