\relax 
\citation{martin2024approximating}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Approximate Bayesian methods}{485}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap15}{{14}{485}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Simulation-based approaches}{485}{}\protected@file@percent }
\newlabel{sec15_1}{{14.1}{485}}
\citation{tavare1997inferring}
\citation{pritchard1999population}
\citation{beaumont2002approximate}
\citation{rubin1984bayesianly}
\citation{blum2010approximate}
\citation{beaumont2002approximate}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Approximate Bayesian computation}{486}{}\protected@file@percent }
\newlabel{sec15_12}{{14.1.1}{486}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A35}{\ignorespaces Accept/reject ABC}}{486}{}\protected@file@percent }
\newlabel{ABC0}{{A35}{486}}
\citation{frazier2018asymptotic}
\citation{frazier2018asymptotic}
\citation{sisson2018handbook}
\citation{beaumont2002approximate}
\citation{leuenberger2010bayesian}
\citation{sisson2018handbook}
\citation{frazier2020model}
\citation{bertorelle2010abc}
\citation{lintusaari2017fundamentals}
\citation{bertorelle2010abc}
\citation{frazier2020model}
\citation{ramirez2024testing}
\citation{marjoram2003markov}
\citation{wegmann2009efficient}
\citation{sisson2007sequential}
\citation{drovandi2011estimation}
\citation{del2012adaptive}
\citation{lenormand2013adaptive}
\citation{bertorelle2010abc}
\citation{frazier2019approximate}
\citation{martin2024approximating}
\citation{jiang2018approximate}
\citation{drovandi2022comparison}
\citation{drovandi2011likelihood}
\citation{rayner2002numerical}
\citation{drovandi2011likelihood}
\citation{drovandi2011likelihood}
\citation{ramirez2024testing}
\citation{marjoram2003markov}
\citation{lenormand2013adaptive}
\citation{price2018bayesian}
\citation{wood2010statistical}
\citation{drovandi2015bayesian}
\citation{price2018bayesian}
\citation{nott2023bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces List of figure caption goes here}}{492}{}\protected@file@percent }
\newlabel{figABCexc}{{14.1}{492}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Bayesian synthetic likelihood}{492}{}\protected@file@percent }
\newlabel{sec15_13}{{14.1.2}{492}}
\citation{an2022bsl}
\citation{nott2023bayesian}
\citation{nott2023bayesian}
\citation{price2018bayesian}
\citation{an2019accelerating}
\citation{nott2023bayesian}
\citation{an2020robust}
\citation{frazier2021robust}
\citation{nott2023bayesian}
\citation{martin2024approximating}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A36}{\ignorespaces Bayesian synthetic likelihood}}{494}{}\protected@file@percent }
\newlabel{BSL0}{{A36}{494}}
\citation{drovandi2022comparison}
\citation{martin2024approximating}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces List of figure caption goes here}}{499}{}\protected@file@percent }
\newlabel{figDensSum}{{14.2}{499}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces List of figure caption goes here}}{499}{}\protected@file@percent }
\newlabel{figBSL}{{14.3}{499}}
\citation{rue2009approximate}
\citation{rue2017bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Optimization approaches}{500}{}\protected@file@percent }
\newlabel{sec15_2}{{14.2}{500}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Integrated nested Laplace approximations}{500}{}\protected@file@percent }
\newlabel{sec15_21}{{14.2.1}{500}}
\citation{Tierney1986}
\citation{rue2009approximate}
\citation{rue2009approximate}
\newlabel{eq:INLA1}{{14.1}{501}}
\citation{rue2009approximate}
\citation{Tierney1986}
\citation{tierney1989fully}
\citation{rue2017bayesian}
\citation{martino2019integrated}
\citation{rue2009approximate}
\citation{spiegelhalter2002bayesian}
\citation{martino2019integrated}
\citation{martino2019integrated}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A37}{\ignorespaces Integrated nested Laplace approximations (INLA)}}{503}{}\protected@file@percent }
\newlabel{INLA0}{{A37}{503}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces List of figure caption goes here}}{506}{}\protected@file@percent }
\newlabel{FigINLA1}{{14.4}{506}}
\citation{lesage2009introduction}
\citation{bivand2015spatial}
\citation{elhorst2014spatial}
\citation{Ramirez2017}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces List of figure caption goes here}}{507}{}\protected@file@percent }
\newlabel{FigINLA2}{{14.5}{507}}
\citation{ord75}
\citation{anselin82}
\citation{haining90}
\citation{bivand2015spatial}
\citation{ramirez2019welfare}
\citation{ramirez2019welfare}
\citation{jordan1999introduction}
\citation{wainwright2008graphical}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces List of figure caption goes here}}{511}{}\protected@file@percent }
\newlabel{FigINLAmap1}{{14.6}{511}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces List of figure caption goes here}}{512}{}\protected@file@percent }
\newlabel{FigINLAmap2}{{14.7}{512}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8}{\ignorespaces List of figure caption goes here}}{512}{}\protected@file@percent }
\newlabel{FigINLArho}{{14.8}{512}}
\citation{blei2017variational}
\@writefile{lof}{\contentsline {figure}{\numberline {14.9}{\ignorespaces List of figure caption goes here}}{513}{}\protected@file@percent }
\newlabel{FigINLApriceelast}{{14.9}{513}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Variational Bayes}{513}{}\protected@file@percent }
\newlabel{sec15_22}{{14.2.2}{513}}
\newlabel{eq:VB1}{{14.2}{513}}
\newlabel{eq:VB2}{{14.3}{514}}
\citation{nguyen2023depth}
\citation{bishop2006pattern}
\citation{blei2006variational}
\citation{blei2017variational}
\citation{hoffman2013stochastic}
\citation{Tanner1987}
\newlabel{eq:VB3}{{14.4}{516}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A38}{\ignorespaces Variational Bayes: Coordinate ascent variational inference}}{516}{}\protected@file@percent }
\newlabel{VB0}{{A38}{516}}
\citation{blei2017variational}
\citation{robbins1951stochastic}
\citation{zhang2020convergence}
\citation{zhang2020convergence}
\citation{bishop2006pattern}
\citation{gelman2021bayesian}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A39}{\ignorespaces Variational Bayes: Stochastic variational inference}}{518}{}\protected@file@percent }
\newlabel{VB1}{{A39}{518}}
\citation{andrieu2009pseudoefficient}
\citation{martin2024approximating}
\citation{tran2017variational}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Summary}{524}{}\protected@file@percent }
\newlabel{sec15_3}{{14.3}{524}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Exercises}{524}{}\protected@file@percent }
\newlabel{sec15_4}{{14.4}{524}}
\citation{serafini2019multinomial}
\citation{kucukelbir2017automatic}
\@setckpt{chapters/chapter15/ch15}{
\setcounter{page}{526}
\setcounter{equation}{4}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{14}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{45}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{155}
\setcounter{float@type}{32}
\setcounter{algorithm}{39}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
