\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Further topics}{99}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap15}{{15}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Approximate Bayesian computation}{99}{}\protected@file@percent }
\newlabel{sec15_1}{{15.1}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Synthetic likelihood}{99}{}\protected@file@percent }
\newlabel{sec15_2}{{15.2}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Variational Bayes}{99}{}\protected@file@percent }
\newlabel{sec15_3}{{15.3}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Integrated nested Laplace approximations}{99}{}\protected@file@percent }
\newlabel{sec15_4}{{15.4}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Hamiltonian Monte Carlo}{99}{}\protected@file@percent }
\newlabel{sec15_5}{{15.5}{99}}
\@setckpt{chapters/chapter15/ch15}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{15}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{20}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{14}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
