\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Approximation methods}{351}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap15}{{14}{351}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Approximate Bayesian computation}{351}{}\protected@file@percent }
\newlabel{sec15_1}{{14.1}{351}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Bayesian synthetic likelihood}{351}{}\protected@file@percent }
\newlabel{sec15_2}{{14.2}{351}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Expectation propagation}{351}{}\protected@file@percent }
\newlabel{sec15_3}{{14.3}{351}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Integrated nested Laplace approximations}{351}{}\protected@file@percent }
\newlabel{sec15_4}{{14.4}{351}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Variational Bayes}{351}{}\protected@file@percent }
\newlabel{sec15_5}{{14.5}{351}}
\@setckpt{chapters/chapter15/ch15}{
\setcounter{page}{352}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{14}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{33}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{104}
\setcounter{float@type}{32}
\setcounter{algorithm}{32}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
