\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Further topics}{191}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap15}{{15}{191}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Approximate Bayesian computation}{191}{}\protected@file@percent }
\newlabel{sec15_1}{{15.1}{191}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Variational Bayes}{191}{}\protected@file@percent }
\newlabel{sec15_2}{{15.2}{191}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Integrated nested Laplace approximations}{191}{}\protected@file@percent }
\newlabel{sec15_3}{{15.3}{191}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Bayesian exponential tilted empirical likelihood}{191}{}\protected@file@percent }
\newlabel{sec15_4}{{15.4}{191}}
\@setckpt{chapters/chapter15/ch15}{
\setcounter{page}{192}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{15}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{34}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{52}
\setcounter{float@type}{32}
\setcounter{algorithm}{14}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
