\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Further topics}{105}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap15}{{15}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Approximate Bayesian computation}{105}{}\protected@file@percent }
\newlabel{sec15_1}{{15.1}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Synthetic likelihood}{105}{}\protected@file@percent }
\newlabel{sec15_2}{{15.2}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Variational Bayes}{105}{}\protected@file@percent }
\newlabel{sec15_3}{{15.3}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Integrated nested Laplace approximations}{105}{}\protected@file@percent }
\newlabel{sec15_4}{{15.4}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Hamiltonian Monte Carlo}{105}{}\protected@file@percent }
\newlabel{sec15_5}{{15.5}{105}}
\@setckpt{chapters/chapter15/ch15}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{15}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{39}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{18}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
