\relax 
\citation{Ishwaran2005}
\citation{johnson2012bayesian}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Machine learning}{299}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap13}{{12}{299}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Cross validation and Bayes factors}{299}{}\protected@file@percent }
\newlabel{sec13_1}{{12.1}{299}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Regularization}{299}{}\protected@file@percent }
\newlabel{sec13_2}{{12.2}{299}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Bayesian LASSO}{299}{}\protected@file@percent }
\newlabel{sec13_21}{{12.2.1}{299}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Stochastic search variable selection}{299}{}\protected@file@percent }
\newlabel{sec13_22}{{12.2.2}{299}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Non-local priors}{299}{}\protected@file@percent }
\newlabel{sec13_23}{{12.2.3}{299}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Bayesian additive regression trees}{299}{}\protected@file@percent }
\newlabel{sec13_3}{{12.3}{299}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Gaussian processes}{299}{}\protected@file@percent }
\newlabel{13_4}{{12.4}{299}}
\@setckpt{chapters/chapter13/ch13}{
\setcounter{page}{300}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{93}
\setcounter{float@type}{32}
\setcounter{algorithm}{29}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
