\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Bayesian machine learning}{375}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap13}{{12}{375}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Cross-validation and Bayes factors}{375}{}\protected@file@percent }
\newlabel{sec13_1}{{12.1}{375}}
\citation{belkin2019reconciling}
\citation{bartlett2020benign}
\citation{hastie2022surprises}
\citation{hastie2009elements}
\citation{efron2021computer}
\citation{Bernardo1994}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces \textit  {Bias-variance trade-off} in machine learning.}}{377}{}\protected@file@percent }
\newlabel{fig:bias_var}{{12.1}{377}}
\citation{martin2022optimal}
\citation{hoerl1970ridge}
\citation{furnival1974regressions}
\citation{hastie2009elements}
\citation{tibshirani1996regression}
\citation{zou2005regularization}
\citation{bondell2008simultaneous}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Regularization}{378}{}\protected@file@percent }
\newlabel{sec13_2}{{12.2}{378}}
\citation{fu1998penalized}
\citation{Park2008}
\citation{Ishwaran2005}
\citation{Park2008}
\citation{Park2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Bayesian LASSO}{380}{}\protected@file@percent }
\newlabel{sec13_21}{{12.2.1}{380}}
\citation{Park2008}
\citation{kyung2010penalized}
\citation{george1993variable}
\citation{George1997}
\citation{Ishwaran2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Stochastic search variable selection}{382}{}\protected@file@percent }
\newlabel{sec13_22}{{12.2.2}{382}}
\citation{george1993variable}
\citation{George1997}
\citation{Ishwaran2005}
\citation{george1993variable}
\citation{george1997approaches}
\citation{george1993variable}
\citation{ohara2009bayesian}
\citation{rockova2018spike}
\citation{Ishwaran2005}
\citation{johnson2012bayesian}
\citation{breiman1984classification}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Bayesian additive regression trees}{386}{}\protected@file@percent }
\newlabel{sec13_3}{{12.3}{386}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces \textit  {Decision tree}.}}{387}{}\protected@file@percent }
\newlabel{fig:tree}{{12.2}{387}}
\citation{chipman1998bayesian}
\citation{freund1997decision}
\citation{breiman1996bagging}
\citation{breiman2001random}
\citation{chipman2010bart}
\citation{hastie2000bayesian}
\citation{chipman2010bart}
\citation{chipman2010bart}
\citation{chipman1998bayesian}
\citation{friedman2001greedy}
\citation{linero2018bayesian}
\citation{hill2011bayesian}
\citation{hahn2020bayesian}
\citation{rockova2019on}
\citation{rockova2020posterior}
\citation{rockova2020semiparametric}
\citation{sparapani2021nonparametric}
\citation{friedman1991multivariate}
\citation{chipman2010bart}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Trace plot of the posterior draws of \(\sigma \) in the BART simulation.}}{394}{}\protected@file@percent }
\newlabel{figTraceplotsig}{{12.3}{394}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Gaussian process}{394}{}\protected@file@percent }
\newlabel{13_4}{{12.4}{394}}
\citation{jacobi2024posterior}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Training data: true \(y\) versus posterior mean and 95\% predictive intervals.}}{395}{}\protected@file@percent }
\newlabel{figTrainingPred}{{12.4}{395}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Test data: true \(y\) versus posterior mean and 95\% predictive intervals.}}{395}{}\protected@file@percent }
\newlabel{figTestPred}{{12.5}{395}}
\citation{rasmussen2006gaussian}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Relative frequency of variable usage in the BART trees for different numbers of trees.}}{396}{}\protected@file@percent }
\newlabel{figRelvVar}{{12.6}{396}}
\citation{settles2012active}
\citation{brochu2010tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Simulation: Gaussian process.}}{398}{}\protected@file@percent }
\newlabel{figGPsim}{{12.7}{398}}
\citation{rasmussen2006gaussian}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Simulation: $f_i=\qopname  \relax o{sin}(2\pi x_i)$ and Gaussian process}}{401}{}\protected@file@percent }
\newlabel{GPsimPoints}{{12.8}{401}}
\citation{choi2007posterior}
\citation{stuart2018posterior}
\citation{solak2003derivative}
\citation{jacobi2024posterior}
\citation{wilson2015kernel}
\citation{gardner2018product}
\citation{pleiss2018constant}
\citation{andrieu2009pseudoefficient}
\citation{bardenet2017markov}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Simulation: $f_i=\qopname  \relax o{sin}(2\pi x_{i1}) + \qopname  \relax o{cos}(2\pi x_{i2}) + \qopname  \relax o{sin}(x_{i1} x_{i2})$ and Gaussian process}}{404}{}\protected@file@percent }
\newlabel{GPsim3D}{{12.9}{404}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Tall data problems}{404}{}\protected@file@percent }
\newlabel{13_5}{{12.5}{404}}
\citation{huang2005sampling}
\citation{scott2016bayes}
\citation{rendell2020global}
\citation{scott2022bayes}
\citation{wang2013parallelizing}
\citation{minsker2015scalable}
\citation{wu2017average}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Divide-and-conquer methods}{405}{}\protected@file@percent }
\citation{scott2016bayes}
\citation{scott2022bayes}
\citation{neiswanger2013asymptotically}
\citation{minsker2017robust}
\citation{scott2016bayes}
\citation{bardenet2017markov}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A33}{\ignorespaces Consensus Monte Carlo algorithm}}{406}{}\protected@file@percent }
\newlabel{Alg:CMC}{{A33}{406}}
\citation{bardenet2014towards}
\citation{Maclaurin2015}
\citation{bardenet2017markov}
\citation{quiroz2019speeding}
\citation{andrieu2009pseudoefficient}
\citation{andrieu2009pseudoefficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Subsampling-based algorithms}{407}{}\protected@file@percent }
\citation{quiroz2018subsampling}
\citation{pitt2012some}
\citation{ceperley1999penalty}
\citation{quiroz2019speeding}
\citation{quiroz2019speeding}
\citation{quiroz2019speeding}
\citation{robbins1951stochastic}
\citation{roberts1996exponential}
\citation{roberts1996exponential}
\citation{welling2011bayesian}
\citation{teh2016consistency}
\citation{vollmer2016exploration}
\citation{li2016scalable}
\newlabel{eq:grad}{{12.1}{410}}
\citation{nemeth2021stochastic}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A34}{\ignorespaces Stochastic gradient Langevin dynamic algorithm}}{411}{}\protected@file@percent }
\newlabel{Alg:SGLD}{{A34}{411}}
\citation{nemeth2021stochastic}
\citation{chen2014stochastic}
\citation{ma2015complete}
\citation{nemeth2021stochastic}
\citation{ma2015complete}
\citation{nemeth2021stochastic}
\citation{nemeth2021stochastic}
\citation{song2020extended}
\citation{nemeth2021stochastic}
\citation{baker2019sgmcmc}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces Simulation: Posterior distributions from consensus Monte Carlo in logit simulation exercise}}{418}{}\protected@file@percent }
\newlabel{CMCogit}{{12.10}{418}}
\citation{neal2012bayesian}
\citation{papamakarios2016fast}
\citation{lueckmann2017flexible}
\citation{greenberg2019automatic}
\citation{wainwright2008graphical}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces Simulation: Posterior distributions from stochastic gradient Langevin Dynamic logit simulation exercise}}{420}{}\protected@file@percent }
\newlabel{SGLDlogit}{{12.11}{420}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Summary}{420}{}\protected@file@percent }
\newlabel{13_6}{{12.6}{420}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Exercises}{420}{}\protected@file@percent }
\newlabel{13_7}{{12.7}{420}}
\citation{jetter2022postcold}
\citation{tuchler2008bayesian}
\citation{friedman2001greedy}
\citation{chipman2010bart}
\@setckpt{chapters/chapter13/ch13}{
\setcounter{page}{423}
\setcounter{equation}{1}
\setcounter{enumi}{9}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{40}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{158}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{34}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
