\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Machine learning}{101}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap13}{{13}{101}{Machine learning}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Cross validation and Bayes factors}{101}{section.13.1}}
\newlabel{sec13_1}{{13.1}{101}{Cross validation and Bayes factors}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Regularization}{101}{section.13.2}}
\newlabel{sec13_2}{{13.2}{101}{Regularization}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Bayesian additive regression trees}{101}{section.13.3}}
\newlabel{sec13_3}{{13.3}{101}{Bayesian additive regression trees}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Gaussian processes}{101}{section.13.4}}
\newlabel{13_4}{{13.4}{101}{Gaussian processes}{section.13.4}{}}
\@setckpt{chapters/chapter13/ch13}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{39}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{18}
\setcounter{Item}{29}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{65}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
