\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Machine learning}{129}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap13}{{13}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Cross validation and Bayes factors}{129}{}\protected@file@percent }
\newlabel{sec13_1}{{13.1}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Regularization}{129}{}\protected@file@percent }
\newlabel{sec13_2}{{13.2}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Bayesian additive regression trees}{129}{}\protected@file@percent }
\newlabel{sec13_3}{{13.3}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Gaussian processes}{129}{}\protected@file@percent }
\newlabel{13_4}{{13.4}{129}}
\@setckpt{chapters/chapter13/ch13}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{28}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
