\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Machine learning}{385}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap13}{{12}{385}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Cross validation and Bayes factors}{385}{}\protected@file@percent }
\newlabel{sec13_1}{{12.1}{385}}
\citation{belkin2019reconciling}
\citation{bartlett2020benign}
\citation{hastie2022surprises}
\citation{hastie2009elements}
\citation{efron2021computer}
\citation{Bernardo1994}
\citation{martin2022optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces \textit  {Bias-variance trade-off} in machine learning.}}{387}{}\protected@file@percent }
\newlabel{fig:bias_var}{{12.1}{387}}
\citation{hoerl1970ridge}
\citation{furnival1974regressions}
\citation{hastie2009elements}
\citation{tibshirani1996regression}
\citation{zou2005regularization}
\citation{bondell2008simultaneous}
\citation{fu1998penalized}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Regularization}{388}{}\protected@file@percent }
\newlabel{sec13_2}{{12.2}{388}}
\citation{Park2008}
\citation{Ishwaran2005}
\citation{Park2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Bayesian LASSO}{389}{}\protected@file@percent }
\newlabel{sec13_21}{{12.2.1}{389}}
\citation{Park2008}
\citation{Park2008}
\citation{kyung2010penalized}
\citation{george1993variable}
\citation{George1997}
\citation{Ishwaran2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Stochastic search variable selection}{392}{}\protected@file@percent }
\newlabel{sec13_22}{{12.2.2}{392}}
\citation{george1993variable}
\citation{George1997}
\citation{Ishwaran2005}
\citation{george1993variable}
\citation{george1997approaches}
\citation{george1993variable}
\citation{johnson2012bayesian}
\citation{bardenet2017markov}
\citation{Maclaurin2015}
\citation{nemeth2021stochastic}
\citation{song2020extended}
\citation{baker2019sgmcmc}
\citation{chen2014stochastic}
\citation{welling2011bayesian}
\citation{quiroz2018subsampling}
\citation{quiroz2019speeding}
\citation{rendell2020global}
\citation{scott2022bayes}
\citation{wu2017average}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Non-local priors}{395}{}\protected@file@percent }
\newlabel{sec13_23}{{12.2.3}{395}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Bayesian additive regression trees}{395}{}\protected@file@percent }
\newlabel{sec13_3}{{12.3}{395}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Gaussian processes}{395}{}\protected@file@percent }
\newlabel{13_4}{{12.4}{395}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Large data problems}{395}{}\protected@file@percent }
\newlabel{13_5}{{12.5}{395}}
\citation{wainwright2008graphical}
\citation{jetter2022postcold}
\citation{tuchler2008bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Summary}{397}{}\protected@file@percent }
\newlabel{13_6}{{12.6}{397}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Exercises}{397}{}\protected@file@percent }
\newlabel{13_7}{{12.7}{397}}
\@setckpt{chapters/chapter13/ch13}{
\setcounter{page}{398}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{46}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{125}
\setcounter{float@type}{32}
\setcounter{algorithm}{32}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
