\relax 
\citation{Ishwaran2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Machine learning}{247}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap13}{{13}{247}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Cross validation and Bayes factors}{247}{}\protected@file@percent }
\newlabel{sec13_1}{{13.1}{247}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Regularization}{247}{}\protected@file@percent }
\newlabel{sec13_2}{{13.2}{247}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Bayesian LASSO}{247}{}\protected@file@percent }
\newlabel{sec13_21}{{13.2.1}{247}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Stochastic search variable selection}{247}{}\protected@file@percent }
\newlabel{sec13_22}{{13.2.2}{247}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Bayesian additive regression trees}{247}{}\protected@file@percent }
\newlabel{sec13_3}{{13.3}{247}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Gaussian processes}{247}{}\protected@file@percent }
\newlabel{13_4}{{13.4}{247}}
\@setckpt{chapters/chapter13/ch13}{
\setcounter{page}{248}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{77}
\setcounter{float@type}{32}
\setcounter{algorithm}{21}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
