\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Machine learning}{169}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap13}{{14}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Cross validation and Bayes factors}{169}{}\protected@file@percent }
\newlabel{sec13_1}{{14.1}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Regularization}{169}{}\protected@file@percent }
\newlabel{sec13_2}{{14.2}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Bayesian additive regression trees}{169}{}\protected@file@percent }
\newlabel{sec13_3}{{14.3}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Gaussian processes}{169}{}\protected@file@percent }
\newlabel{13_4}{{14.4}{169}}
\@setckpt{chapters/chapter13/ch13}{
\setcounter{page}{170}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{14}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{47}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{46}
\setcounter{float@type}{32}
\setcounter{algorithm}{11}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
