\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Causal inference}{277}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap12}{{13}{277}}
\newlabel{sec12_1}{{13}{277}}
\citation{cover2006elements}
\newlabel{code1_chap12}{{6}{283}}
\newlabel{code1a_chap12}{{6}{284}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces List of figure caption goes here}}{284}{}\protected@file@percent }
\newlabel{fig12_1}{{13.1}{284}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces List of figure caption goes here}}{286}{}\protected@file@percent }
\newlabel{fig12_2}{{13.2}{286}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces List of figure caption goes here}}{292}{}\protected@file@percent }
\newlabel{fig12_Omission}{{13.3}{292}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces List of figure caption goes here}}{296}{}\protected@file@percent }
\newlabel{fig12_Causal}{{13.4}{296}}
\@setckpt{chapters/chapter12/ch12}{
\setcounter{page}{303}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{42}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{156}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
