\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Solutions of chapter 1 \\ Basic formal concepts}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Solutions Exercises}{3}{}\protected@file@percent }
\newlabel{sec11}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces List of figure caption goes here}}{15}{}\protected@file@percent }
\newlabel{fig11}{{1.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces List of figure caption goes here}}{16}{}\protected@file@percent }
\newlabel{fig12}{{1.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces List of figure caption goes here}}{17}{}\protected@file@percent }
\newlabel{fig13}{{1.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces List of figure caption goes here}}{20}{}\protected@file@percent }
\newlabel{fig14}{{1.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces List of figure caption goes here}}{20}{}\protected@file@percent }
\newlabel{fig15}{{1.5}{20}}
\@setckpt{chapters/chapter1/ch1}{
\setcounter{page}{22}
\setcounter{equation}{14}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{41}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{10}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
