\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cornerstone models: Conjugate families}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Solutions of Exercises}{29}{}\protected@file@percent }
\newlabel{sec1}{{3.1}{29}}
\citation{Smith1973}
\citation{Smith1973}
\citation{bayes1763lii}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces List of figure caption goes here}}{41}{}\protected@file@percent }
\newlabel{fig41}{{3.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces List of figure caption goes here}}{44}{}\protected@file@percent }
\newlabel{fig42}{{3.2}{44}}
\citation{albert2009bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces List of figure caption goes here}}{51}{}\protected@file@percent }
\newlabel{fig13}{{3.3}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Probability distribution: Ph.D students that sleep at least 6 hours per day.}}{51}{}\protected@file@percent }
\newlabel{tab:sleep}{{3.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces List of figure caption goes here}}{52}{}\protected@file@percent }
\newlabel{fig14}{{3.4}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces List of figure caption goes here}}{52}{}\protected@file@percent }
\newlabel{fig15}{{3.5}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces List of figure caption goes here}}{55}{}\protected@file@percent }
\newlabel{fig16}{{3.6}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces List of figure caption goes here}}{56}{}\protected@file@percent }
\newlabel{fig17}{{3.7}{56}}
\@setckpt{chapters/chapter4/ch4}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{42}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{19}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
