\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solutions of chapter 4\\ Cornerstone models: Conjugate families}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Solutions Exercises}{27}{}\protected@file@percent }
\newlabel{sec1}{{3.1}{27}}
\citation{murphy2007conjugate}
\citation{Smith1973}
\citation{Smith1973}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces List of figure caption goes here}}{38}{}\protected@file@percent }
\newlabel{fig41}{{3.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces List of figure caption goes here}}{41}{}\protected@file@percent }
\newlabel{fig42}{{3.2}{41}}
\@setckpt{chapters/chapter4/ch4}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{54}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{14}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
