\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{laplace1774memoire}
\citation{bayes1763lii}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic formal concepts}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{3}{Basic formal concepts}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Bayes' rule}{3}{section.1.1}}
\newlabel{sec11}{{1.1}{3}{The Bayes' rule}{section.1.1}{}}
\newlabel{eq:111}{{1.1}{3}{The Bayes' rule}{equation.1.1.1}{}}
\citation{bayes1763lii}
\citation{stigler2018richard}
\citation{selvin1975problem}
\citation{selvin1975bproblem}
\newlabel{eq:112}{{1.2}{5}{The Bayes' rule}{equation.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces List of figure caption goes here}}{6}{figure.1.1}}
\newlabel{fig11}{{1.1}{6}{List of figure caption goes here}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bayesian framework: A brief summary of theory}{9}{section.1.2}}
\newlabel{sec12}{{1.2}{9}{Bayesian framework: A brief summary of theory}{section.1.2}{}}
\newlabel{eq:121}{{1.3}{9}{Bayesian framework: A brief summary of theory}{equation.1.2.3}{}}
\newlabel{eq:121a}{{1.4}{9}{Bayesian framework: A brief summary of theory}{equation.1.2.4}{}}
\newlabel{eq:122}{{1.5}{9}{Bayesian framework: A brief summary of theory}{equation.1.2.5}{}}
\newlabel{eq:123}{{1.6}{9}{Bayesian framework: A brief summary of theory}{equation.1.2.6}{}}
\citation{Kass1995}
\citation{Gelman1996}
\citation{gelman1996posterior}
\citation{Bayarri2000}
\newlabel{eq:124}{{1.7}{10}{Bayesian framework: A brief summary of theory}{equation.1.2.7}{}}
\newlabel{eq:125}{{1.8}{10}{Bayesian framework: A brief summary of theory}{equation.1.2.8}{}}
\citation{gelman1996posterior}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Kass and Raftery guidelines.}}{11}{table.1.1}}
\newlabel{tab:guide}{{1.1}{11}{Bayesian framework: A brief summary of theory}{table.1.1}{}}
\newlabel{eq:126}{{1.9}{11}{Bayesian framework: A brief summary of theory}{equation.1.2.9}{}}
\citation{petris2009dynamic}
\citation{bickel1969some}
\citation{Lehmann2003}
\newlabel{eq:127}{{1.12}{12}{Bayesian framework: A brief summary of theory}{equation.1.2.12}{}}
\newlabel{eq:128}{{1.13}{12}{Bayesian framework: A brief summary of theory}{equation.1.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Example: Health insurance}{14}{subsection.1.2.1}}
\newlabel{sec121}{{1.2.1}{14}{Example: Health insurance}{subsection.1.2.1}{}}
\citation{gelman2006prior}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces List of figure caption goes here}}{19}{figure.1.2}}
\newlabel{fig12}{{1.2}{19}{List of figure caption goes here}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces List of figure caption goes here}}{20}{figure.1.3}}
\newlabel{fig13}{{1.3}{20}{List of figure caption goes here}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces List of figure caption goes here}}{21}{figure.1.4}}
\newlabel{fig14}{{1.4}{21}{List of figure caption goes here}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces List of figure caption goes here}}{23}{figure.1.5}}
\newlabel{fig15}{{1.5}{23}{List of figure caption goes here}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces List of figure caption goes here}}{23}{figure.1.6}}
\newlabel{fig16}{{1.6}{23}{List of figure caption goes here}{figure.1.6}{}}
\citation{berger2013statistical}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bayesian reports: Decision theory under uncertainty}{24}{section.1.3}}
\newlabel{sec14}{{1.3}{24}{Bayesian reports: Decision theory under uncertainty}{section.1.3}{}}
\citation{Chernozhukov2003}
\citation{Clyde2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Example: Health insurance continues}{27}{subsection.1.3.1}}
\newlabel{131}{{1.3.1}{27}{Example: Health insurance continues}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{29}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Exercises}{30}{section.1.5}}
\@setckpt{chapters/chapter1/ch1}{
\setcounter{page}{31}
\setcounter{equation}{15}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{31}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{11}
\setcounter{Item}{5}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{13}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
