\relax 
\citation{laplace1774memoire}
\citation{bayes1763lii}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic formal concepts}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Bayes' rule}{3}{}\protected@file@percent }
\newlabel{sec11}{{1.1}{3}}
\newlabel{eq:111}{{1.1}{3}}
\citation{bayes1763lii}
\citation{stigler2018richard}
\citation{selvin1975problem}
\citation{selvin1975bproblem}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces List of figure caption goes here}}{6}{}\protected@file@percent }
\newlabel{fig11}{{1.1}{6}}
\newlabel{eq:112}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bayesian framework: A brief summary of theory}{8}{}\protected@file@percent }
\newlabel{sec12}{{1.2}{8}}
\newlabel{eq:121}{{1.3}{9}}
\newlabel{eq:121a}{{1.4}{9}}
\newlabel{eq:122}{{1.5}{9}}
\newlabel{eq:123}{{1.6}{9}}
\citation{Kass1995}
\citation{Kass1995}
\citation{Gelman1996}
\citation{gelman1996posterior}
\citation{Bayarri2000}
\newlabel{eq:124}{{1.7}{10}}
\newlabel{eq:125}{{1.8}{10}}
\citation{gelman1996posterior}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Kass and Raftery guidelines.}}{11}{}\protected@file@percent }
\newlabel{tab:guide}{{1.1}{11}}
\newlabel{eq:126}{{1.9}{11}}
\citation{petris2009dynamic}
\citation{bickel1969some}
\citation{Lehmann2003}
\citation{van2000asymptotic}
\newlabel{eq:127}{{1.12}{12}}
\newlabel{eq:128}{{1.13}{12}}
\citation{casella2024statistical}
\citation{wooldridge2010econometric}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Example: Health insurance}{14}{}\protected@file@percent }
\newlabel{sec121}{{1.2.1}{14}}
\citation{gelman2006prior}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces List of figure caption goes here}}{20}{}\protected@file@percent }
\newlabel{fig12}{{1.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces List of figure caption goes here}}{20}{}\protected@file@percent }
\newlabel{fig13}{{1.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces List of figure caption goes here}}{23}{}\protected@file@percent }
\newlabel{fig14}{{1.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces List of figure caption goes here}}{24}{}\protected@file@percent }
\newlabel{fig15}{{1.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces List of figure caption goes here}}{25}{}\protected@file@percent }
\newlabel{fig16}{{1.6}{25}}
\citation{berger2013statistical}
\citation{Chernozhukov2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bayesian reports: Decision theory under uncertainty}{27}{}\protected@file@percent }
\newlabel{sec14}{{1.3}{27}}
\citation{Clyde2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Example: Health insurance continues}{30}{}\protected@file@percent }
\newlabel{131}{{1.3.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Exercises}{32}{}\protected@file@percent }
\@setckpt{chapters/chapter1/ch1}{
\setcounter{page}{34}
\setcounter{equation}{15}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{53}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{11}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
