\relax 
\citation{metropolis53}
\citation{hastings70}
\citation{Geman1984}
\citation{Gelfand1990}
\citation{tierney1994markov}
\citation{gelfand1994bayesian}
\citation{chib1995marginal}
\citation{chib2001marginal}
\citation{Tierney1986}
\citation{Jordan1999}
\citation{schlaifer1961applied}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cornerstone models: Conjugate families}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation of conjugate families}{51}{}\protected@file@percent }
\newlabel{sec41}{{4.1}{51}}
\newlabel{eq:411}{{4.1}{51}}
\newlabel{eq:412}{{4.2}{51}}
\newlabel{eq:413}{{4.3}{51}}
\newlabel{eq:414}{{4.4}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Examples of exponential family distributions}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conjugate prior to exponential family}{56}{}\protected@file@percent }
\newlabel{sec42}{{4.2}{56}}
\citation{diaconis1979conjugate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Examples: Theorem 4.2.1}{57}{}\protected@file@percent }
\newlabel{sec421}{{4.2.1}{57}}
\citation{diaconis1979conjugate}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Linear regression: The conjugate normal-normal/inverse gamma model}{73}{}\protected@file@percent }
\newlabel{sec33}{{4.3}{73}}
\citation{Smith1973}
\citation{gelman2006prior}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces List of figure caption goes here}}{84}{}\protected@file@percent }
\newlabel{fig41}{{4.1}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Multivariate linear regression: The conjugate normal-normal/inverse Wishart model}{85}{}\protected@file@percent }
\newlabel{sec44}{{4.4}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{89}{}\protected@file@percent }
\newlabel{sec36}{{4.5}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Exercises}{89}{}\protected@file@percent }
\newlabel{sec47}{{4.6}{89}}
\citation{bayes1763lii}
\@setckpt{chapters/chapter4/ch4}{
\setcounter{page}{92}
\setcounter{equation}{4}
\setcounter{enumi}{14}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{18}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{22}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
