\relax 
\citation{metropolis53}
\citation{hastings70}
\citation{Geman1984}
\citation{Gelfand1990}
\citation{tierney1994markov}
\citation{gelfand1994bayesian}
\citation{chib1995marginal}
\citation{chib2001marginal}
\citation{Tierney1986}
\citation{Jordan1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cornerstone models: Conjugate families}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{3}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation of conjugate families}{49}{}\protected@file@percent }
\newlabel{sec41}{{3.1}{49}}
\newlabel{eq:411}{{3.1}{49}}
\newlabel{eq:412}{{3.2}{49}}
\newlabel{eq:413}{{3.3}{49}}
\citation{schlaifer1961applied}
\newlabel{eq:414}{{3.4}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Examples of exponential family distributions}{51}{}\protected@file@percent }
\citation{diaconis1979conjugate}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conjugate prior to exponential family}{54}{}\protected@file@percent }
\newlabel{sec42}{{3.2}{54}}
\citation{diaconis1979conjugate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Examples: Theorem 4.2.1}{55}{}\protected@file@percent }
\newlabel{sec421}{{3.2.1}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linear regression: The conjugate normal-normal/inverse gamma model}{70}{}\protected@file@percent }
\newlabel{sec43}{{3.3}{70}}
\citation{Smith1973}
\newlabel{eq:415}{{3.5}{73}}
\citation{gelman2006prior}
\citation{Ramsey1926}
\citation{deFinetti1937}
\citation{savage1954}
\citation{Lindley2000}
\citation{Bayes1763}
\citation{Laplace1812}
\citation{Jeffreys1961}
\citation{Berger2006}
\citation{garthwaite05}
\citation{tversky74}
\citation{Kadane80}
\citation{kadane98}
\citation{bernardo2009bayesian}
\citation{jeffreys1946invariant}
\citation{berger1996intrinsic}
\citation{giordano2022evaluating}
\citation{Jacobi2022}
\citation{gustafson2000local}
\citation{richardson1997bayesian}
\citation{kim1999has}
\citation{an2007bayesian}
\citation{jacobi2024posterior}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces List of figure caption goes here}}{82}{}\protected@file@percent }
\newlabel{fig41}{{3.1}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multivariate linear regression: The normal-normal/inverse Wishart model}{83}{}\protected@file@percent }
\newlabel{sec44}{{3.4}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{86}{}\protected@file@percent }
\newlabel{sec45}{{3.5}{86}}
\citation{bayes1763lii}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Exercises}{87}{}\protected@file@percent }
\newlabel{sec46}{{3.6}{87}}
\citation{albert2009bayesian}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Probability distribution: Ph.D students that sleep at least 6 hours per day.}}{89}{}\protected@file@percent }
\newlabel{tab:sleep}{{3.1}{89}}
\@setckpt{chapters/chapter4/ch4}{
\setcounter{page}{90}
\setcounter{equation}{5}
\setcounter{enumi}{15}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{9}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{21}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
