\relax 
\citation{metropolis53}
\citation{hastings70}
\citation{Geman1984}
\citation{Gelfand1990}
\citation{tierney1994markov}
\citation{gelfand1994bayesian}
\citation{chib1995marginal}
\citation{chib2001marginal}
\citation{Tierney1986}
\citation{Jordan1999}
\citation{schlaifer1961applied}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cornerstone models: Conjugate families}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation of conjugate families}{47}{}\protected@file@percent }
\newlabel{sec41}{{4.1}{47}}
\newlabel{eq:411}{{4.1}{47}}
\newlabel{eq:412}{{4.2}{47}}
\newlabel{eq:413}{{4.3}{47}}
\newlabel{eq:414}{{4.4}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Examples of exponential family distributions}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conjugate prior to exponential family}{52}{}\protected@file@percent }
\newlabel{sec42}{{4.2}{52}}
\citation{diaconis1979conjugate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Examples: Theorem 4.2.1}{53}{}\protected@file@percent }
\newlabel{sec421}{{4.2.1}{53}}
\citation{diaconis1979conjugate}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Linear regression: The conjugate normal-normal/inverse gamma model}{69}{}\protected@file@percent }
\newlabel{sec33}{{4.3}{69}}
\citation{Smith1973}
\citation{gelman2006prior}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Multivariate linear regression: The conjugate normal-normal/inverse Wishart model}{74}{}\protected@file@percent }
\newlabel{sec44}{{4.4}{74}}
\citation{bayes1763lii}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Computational examples}{78}{}\protected@file@percent }
\newlabel{sec35}{{4.5}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary: Chapter 4}{78}{}\protected@file@percent }
\newlabel{sec36}{{4.6}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Exercises: Chapter 4}{78}{}\protected@file@percent }
\newlabel{sec47}{{4.7}{78}}
\@setckpt{chapters/chapter4/ch4}{
\setcounter{page}{81}
\setcounter{equation}{4}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{39}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{18}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
