\relax 
\citation{metropolis53}
\citation{hastings70}
\citation{Geman1984}
\citation{Gelfand1990}
\citation{tierney1994markov}
\citation{gelfand1994bayesian}
\citation{chib1995marginal}
\citation{chib2001marginal}
\citation{Tierney1986}
\citation{Jordan1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cornerstone models: Conjugate families}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{3}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation of conjugate families}{51}{}\protected@file@percent }
\newlabel{sec41}{{3.1}{51}}
\newlabel{eq:411}{{3.1}{51}}
\newlabel{eq:412}{{3.2}{51}}
\newlabel{eq:413}{{3.3}{51}}
\citation{schlaifer1961applied}
\newlabel{eq:414}{{3.4}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Examples of exponential family distributions}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conjugate prior to exponential family}{56}{}\protected@file@percent }
\newlabel{sec42}{{3.2}{56}}
\citation{diaconis1979conjugate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Examples: Theorem 4.2.1}{57}{}\protected@file@percent }
\newlabel{sec421}{{3.2.1}{57}}
\citation{diaconis1979conjugate}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linear regression: The conjugate normal-normal/inverse gamma model}{73}{}\protected@file@percent }
\newlabel{sec43}{{3.3}{73}}
\citation{Smith1973}
\citation{gelman2006prior}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces List of figure caption goes here}}{84}{}\protected@file@percent }
\newlabel{fig41}{{3.1}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multivariate linear regression: The conjugate normal-normal/inverse Wishart model}{85}{}\protected@file@percent }
\newlabel{sec44}{{3.4}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{89}{}\protected@file@percent }
\newlabel{sec45}{{3.5}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Exercises}{89}{}\protected@file@percent }
\newlabel{sec46}{{3.6}{89}}
\citation{bayes1763lii}
\@setckpt{chapters/chapter4/ch4}{
\setcounter{page}{92}
\setcounter{equation}{4}
\setcounter{enumi}{14}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{18}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{22}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
