\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Non-parametric and semi-parametric models}{287}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap11}{{11}{287}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Additive non-parametric structure}{287}{}\protected@file@percent }
\newlabel{sec11_1}{{11.1}{287}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Partial linear model}{287}{}\protected@file@percent }
\newlabel{sec11_11}{{11.1.1}{287}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Hierarchical models}{287}{}\protected@file@percent }
\newlabel{sec11_2}{{11.2}{287}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Finite mixtures}{287}{}\protected@file@percent }
\newlabel{sec11_21}{{11.2.1}{287}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Direchlet processes}{287}{}\protected@file@percent }
\newlabel{sec11_22}{{11.2.2}{287}}
\@setckpt{chapters/chapter11/ch11}{
\setcounter{page}{288}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{91}
\setcounter{float@type}{32}
\setcounter{algorithm}{27}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
