\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Semi-parametric and non-parametric models}{337}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap11}{{11}{337}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Mixture models}{337}{}\protected@file@percent }
\newlabel{sec11_1}{{11.1}{337}}
\citation{gelman2021bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Finite Gaussian mixtures}{338}{}\protected@file@percent }
\newlabel{sec11_11}{{11.1.1}{338}}
\citation{van2011bayesian}
\citation{gelman2021bayesian}
\citation{fruhwirth2006finite}
\citation{van2011bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Direchlet processes}{349}{}\protected@file@percent }
\newlabel{sec11_12}{{11.1.2}{349}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Non-parametric generalized additive models}{349}{}\protected@file@percent }
\newlabel{sec11_2}{{11.2}{349}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Summary}{349}{}\protected@file@percent }
\newlabel{sec11_3}{{11.3}{349}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Exercises}{349}{}\protected@file@percent }
\newlabel{sec11_4}{{11.4}{349}}
\@setckpt{chapters/chapter11/ch11}{
\setcounter{page}{351}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{22}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{107}
\setcounter{float@type}{32}
\setcounter{algorithm}{32}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
