\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Semi-parametric and non-parametric models}{337}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap11}{{11}{337}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Mixture models}{337}{}\protected@file@percent }
\newlabel{sec11_1}{{11.1}{337}}
\citation{gelman2021bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Finite Gaussian mixtures}{338}{}\protected@file@percent }
\newlabel{sec11_11}{{11.1.1}{338}}
\citation{van2011bayesian}
\citation{gelman2021bayesian}
\citation{fruhwirth2006finite}
\citation{van2011bayesian}
\citation{rossi2014bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces List of figure caption goes here}}{343}{}\protected@file@percent }
\newlabel{figMean1}{{11.1}{343}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces List of figure caption goes here}}{344}{}\protected@file@percent }
\newlabel{figMean2}{{11.2}{344}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces List of figure caption goes here}}{348}{}\protected@file@percent }
\newlabel{figMeanPerm}{{11.3}{348}}
\citation{Ferguson1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Direchlet processes}{355}{}\protected@file@percent }
\newlabel{sec11_12}{{11.1.2}{355}}
\citation{Muller2015}
\citation{Sethuraman1994}
\citation{Escobar1995}
\citation{Antoniak1974}
\citation{Miller2014}
\citation{Blackwell1973}
\citation{Escobar1995}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Non-parametric generalized additive models}{363}{}\protected@file@percent }
\newlabel{sec11_2}{{11.2}{363}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Summary}{363}{}\protected@file@percent }
\newlabel{sec11_3}{{11.3}{363}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Exercises}{363}{}\protected@file@percent }
\newlabel{sec11_4}{{11.4}{363}}
\@setckpt{chapters/chapter11/ch11}{
\setcounter{page}{365}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{53}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{114}
\setcounter{float@type}{32}
\setcounter{algorithm}{32}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
