\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Semi-parametric and non-parametric models}{337}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap11}{{11}{337}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Mixture models}{337}{}\protected@file@percent }
\newlabel{sec11_1}{{11.1}{337}}
\citation{gelman2021bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Finite Gaussian mixtures}{338}{}\protected@file@percent }
\newlabel{sec11_11}{{11.1.1}{338}}
\citation{van2011bayesian}
\citation{gelman2021bayesian}
\citation{fruhwirth2006finite}
\citation{van2011bayesian}
\citation{rossi2014bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces List of figure caption goes here}}{343}{}\protected@file@percent }
\newlabel{figMean1}{{11.1}{343}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces List of figure caption goes here}}{344}{}\protected@file@percent }
\newlabel{figMean2}{{11.2}{344}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces List of figure caption goes here}}{348}{}\protected@file@percent }
\newlabel{figMeanPerm}{{11.3}{348}}
\citation{Ferguson1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Direchlet processes}{355}{}\protected@file@percent }
\newlabel{sec11_12}{{11.1.2}{355}}
\citation{Muller2015}
\citation{Sethuraman1994}
\citation{Escobar1995}
\citation{Antoniak1974}
\citation{Miller2014}
\citation{Blackwell1973}
\citation{Escobar1995}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Splines}{368}{}\protected@file@percent }
\newlabel{sec11_2}{{11.2}{368}}
\newlabel{eq11_1}{{11.1}{368}}
\citation{BMCP2021}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces List of figure caption goes here}}{369}{}\protected@file@percent }
\newlabel{figElastDrugs}{{11.4}{369}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces List of figure caption goes here}}{372}{}\protected@file@percent }
\newlabel{figCubicBspline}{{11.5}{372}}
\newlabel{eq11_2}{{11.2}{372}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces List of figure caption goes here}}{374}{}\protected@file@percent }
\newlabel{figBsplines}{{11.6}{374}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces List of figure caption goes here}}{376}{}\protected@file@percent }
\newlabel{figRealizationBsplines}{{11.7}{376}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces List of figure caption goes here}}{378}{}\protected@file@percent }
\newlabel{figFitBsplines}{{11.8}{378}}
\newlabel{eq11_3}{{11.3}{378}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces List of figure caption goes here}}{380}{}\protected@file@percent }
\newlabel{figAgeMarijuana}{{11.9}{380}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Summary}{381}{}\protected@file@percent }
\newlabel{sec11_3}{{11.3}{381}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Exercises}{381}{}\protected@file@percent }
\newlabel{sec11_4}{{11.4}{381}}
\@setckpt{chapters/chapter11/ch11}{
\setcounter{page}{383}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{37}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{123}
\setcounter{float@type}{32}
\setcounter{algorithm}{32}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
