\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Semi-parametric and non-parametric models}{327}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap11}{{11}{327}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Mixture models}{327}{}\protected@file@percent }
\newlabel{sec11_1}{{11.1}{327}}
\citation{gelman2021bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Finite Gaussian mixtures}{328}{}\protected@file@percent }
\newlabel{sec11_11}{{11.1.1}{328}}
\citation{van2011bayesian}
\citation{gelman2021bayesian}
\citation{fruhwirth2006finite}
\citation{van2011bayesian}
\citation{rossi2014bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces List of figure caption goes here}}{333}{}\protected@file@percent }
\newlabel{figMean1}{{11.1}{333}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces List of figure caption goes here}}{334}{}\protected@file@percent }
\newlabel{figMean2}{{11.2}{334}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces List of figure caption goes here}}{338}{}\protected@file@percent }
\newlabel{figMeanPerm}{{11.3}{338}}
\citation{Ferguson1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Direchlet processes}{345}{}\protected@file@percent }
\newlabel{sec11_12}{{11.1.2}{345}}
\citation{Muller2015}
\citation{Sethuraman1994}
\citation{Escobar1995}
\citation{Antoniak1974}
\citation{Miller2014}
\citation{Blackwell1973}
\citation{Escobar1995}
\citation{basu2003marginal}
\citation{ramirez2024welfare}
\citation{lewbel2009tricks}
\citation{basu2003marginal}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Splines}{358}{}\protected@file@percent }
\newlabel{sec11_2}{{11.2}{358}}
\citation{BMCP2021}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces List of figure caption goes here}}{359}{}\protected@file@percent }
\newlabel{figElastDrugs}{{11.4}{359}}
\newlabel{eq11_1}{{11.1}{359}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces List of figure caption goes here}}{362}{}\protected@file@percent }
\newlabel{figCubicBspline}{{11.5}{362}}
\citation{koop2003bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces List of figure caption goes here}}{364}{}\protected@file@percent }
\newlabel{figBsplines}{{11.6}{364}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces List of figure caption goes here}}{366}{}\protected@file@percent }
\newlabel{figRealizationBsplines}{{11.7}{366}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces List of figure caption goes here}}{368}{}\protected@file@percent }
\newlabel{figFitBsplines}{{11.8}{368}}
\newlabel{eq11_3}{{11.3}{368}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces List of figure caption goes here}}{370}{}\protected@file@percent }
\newlabel{figAgeMarijuana}{{11.9}{370}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Summary}{370}{}\protected@file@percent }
\newlabel{sec11_3}{{11.3}{370}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Exercises}{371}{}\protected@file@percent }
\newlabel{sec11_4}{{11.4}{371}}
\@setckpt{chapters/chapter11/ch11}{
\setcounter{page}{374}
\setcounter{equation}{3}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{37}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{125}
\setcounter{float@type}{32}
\setcounter{algorithm}{32}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
