\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Time series models}{139}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap8}{{8}{139}}
\newlabel{sec81}{{8}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces List of figure caption goes here}}{141}{}\protected@file@percent }
\newlabel{fig1}{{8.1}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces List of figure caption goes here}}{147}{}\protected@file@percent }
\newlabel{fig2}{{8.2}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces List of figure caption goes here}}{153}{}\protected@file@percent }
\newlabel{figSIS}{{8.3}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces List of figure caption goes here}}{153}{}\protected@file@percent }
\newlabel{figESS}{{8.4}{153}}
\citation{ramirez2024testing}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces List of figure caption goes here}}{157}{}\protected@file@percent }
\newlabel{fig5}{{8.5}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces List of figure caption goes here}}{159}{}\protected@file@percent }
\newlabel{fig6}{{8.6}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces List of figure caption goes here}}{164}{}\protected@file@percent }
\newlabel{fig7}{{8.7}{164}}
\@setckpt{chapters/chapter8/ch8}{
\setcounter{page}{165}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{39}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{72}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
