\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Time series models}{115}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap8}{{8}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Solutions of Exercises}{115}{}\protected@file@percent }
\newlabel{sec81}{{8.1}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces List of figure caption goes here}}{117}{}\protected@file@percent }
\newlabel{fig1}{{8.1}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces List of figure caption goes here}}{123}{}\protected@file@percent }
\newlabel{fig2}{{8.2}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces List of figure caption goes here}}{130}{}\protected@file@percent }
\newlabel{figSIS}{{8.3}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces List of figure caption goes here}}{130}{}\protected@file@percent }
\newlabel{figESS}{{8.4}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces List of figure caption goes here}}{134}{}\protected@file@percent }
\newlabel{fig5}{{8.5}{134}}
\@setckpt{chapters/chapter8/ch8}{
\setcounter{page}{135}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{34}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{59}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
