\relax 
\citation{west2006bayesian}
\citation{petris2009dynamic}
\citation{pole2018applied}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Time series models}{175}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap8}{{8}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Autoregressive models}{175}{}\protected@file@percent }
\newlabel{sec81}{{8.1}{175}}
\citation{chib1993bayes}
\newlabel{eq1}{{8.1}{176}}
\newlabel{eq2}{{8.2}{176}}
\newlabel{eq3}{{8.3}{176}}
\citation{chib1994bayes}
\citation{hassan2018effects}
\citation{petris2009dynamic}
\citation{petris2009dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}State-space representation}{177}{}\protected@file@percent }
\newlabel{sec82}{{8.2}{177}}
\citation{petris2009dynamic}
\citation{petris2009dynamic}
\citation{petris2009dynamic}
\citation{chib1994bayes}
\citation{petris2009dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Time varying parameters models}{179}{}\protected@file@percent }
\newlabel{sec83}{{8.3}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Stochastic volatility models}{179}{}\protected@file@percent }
\newlabel{sec84}{{8.4}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Vector Autoregressive models}{179}{}\protected@file@percent }
\newlabel{sec85}{{8.5}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Summary}{179}{}\protected@file@percent }
\newlabel{sec86}{{8.6}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Exercises}{179}{}\protected@file@percent }
\newlabel{sec87}{{8.7}{179}}
\@setckpt{chapters/chapter8/ch8}{
\setcounter{page}{180}
\setcounter{equation}{3}
\setcounter{enumi}{1}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{53}
\setcounter{float@type}{32}
\setcounter{algorithm}{14}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
