\relax 
\citation{west2006bayesian}
\citation{petris2009dynamic}
\citation{pole2018applied}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Time series models}{177}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap8}{{8}{177}}
\citation{petris2009dynamic}
\citation{petris2009dynamic}
\citation{shumway2017time}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}State-space representation}{178}{}\protected@file@percent }
\newlabel{sec81}{{8.1}{178}}
\citation{petris2009dynamic}
\citation{petris2009dynamic}
\citation{petris2009dynamic}
\citation{carter1994gibbs}
\citation{fruhwirth1994data}
\citation{shephard1994partial}
\citation{petris2009dynamic}
\citation{koop2003bayesian}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A15}{\ignorespaces Dynamic linear models}}{182}{}\protected@file@percent }
\newlabel{alg:DLM}{{A15}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}ARMA processes}{184}{}\protected@file@percent }
\citation{petris2009dynamic}
\citation{chib1994bayes}
\citation{petris2009dynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces List of figure caption goes here}}{185}{}\protected@file@percent }
\newlabel{fig1}{{8.1}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Autoregressive models}{186}{}\protected@file@percent }
\newlabel{sec82}{{8.2}{186}}
\newlabel{eq1}{{8.1}{186}}
\newlabel{eq2}{{8.2}{186}}
\newlabel{eq3}{{8.3}{186}}
\citation{chib1993bayes}
\citation{chib1994bayes}
\citation{hassan2018effects}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Time varying parameters models}{187}{}\protected@file@percent }
\newlabel{sec83}{{8.3}{187}}
\citation{petris2009dynamic}
\citation{greenberg2012introduction}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Stochastic volatility models}{188}{}\protected@file@percent }
\newlabel{sec84}{{8.4}{188}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Vector Autoregressive models}{188}{}\protected@file@percent }
\newlabel{sec85}{{8.5}{188}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Summary}{188}{}\protected@file@percent }
\newlabel{sec86}{{8.6}{188}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Exercises}{188}{}\protected@file@percent }
\newlabel{sec87}{{8.7}{188}}
\@setckpt{chapters/chapter8/ch8}{
\setcounter{page}{189}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{17}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{55}
\setcounter{float@type}{32}
\setcounter{algorithm}{15}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
