\relax 
\citation{west2006bayesian}
\citation{petris2009dynamic}
\citation{pole2018applied}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Time series models}{177}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap8}{{8}{177}}
\citation{petris2009dynamic}
\citation{petris2009dynamic}
\citation{shumway2017time}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}State-space representation}{178}{}\protected@file@percent }
\newlabel{sec81}{{8.1}{178}}
\citation{petris2009dynamic}
\citation{petris2009dynamic}
\citation{petris2009dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}ARMA processes}{180}{}\protected@file@percent }
\citation{petris2009dynamic}
\citation{chib1994bayes}
\citation{petris2009dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Autoregressive models}{181}{}\protected@file@percent }
\newlabel{sec82}{{8.2}{181}}
\newlabel{eq1}{{8.1}{181}}
\newlabel{eq2}{{8.2}{181}}
\citation{chib1993bayes}
\citation{chib1994bayes}
\citation{hassan2018effects}
\newlabel{eq3}{{8.3}{182}}
\citation{petris2009dynamic}
\citation{greenberg2012introduction}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Time varying parameters models}{183}{}\protected@file@percent }
\newlabel{sec83}{{8.3}{183}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Stochastic volatility models}{183}{}\protected@file@percent }
\newlabel{sec84}{{8.4}{183}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Vector Autoregressive models}{183}{}\protected@file@percent }
\newlabel{sec85}{{8.5}{183}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Summary}{183}{}\protected@file@percent }
\newlabel{sec86}{{8.6}{183}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Exercises}{183}{}\protected@file@percent }
\newlabel{sec87}{{8.7}{183}}
\@setckpt{chapters/chapter8/ch8}{
\setcounter{page}{185}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{53}
\setcounter{float@type}{32}
\setcounter{algorithm}{14}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
