\relax 
\citation{west2006bayesian}
\citation{petris2009dynamic}
\citation{pole2018applied}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Time series models}{225}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap8}{{8}{225}}
\citation{petris2009dynamic}
\citation{petris2009dynamic}
\citation{shumway2017time}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}State-space representation}{226}{}\protected@file@percent }
\newlabel{sec81}{{8.1}{226}}
\citation{petris2009dynamic}
\citation{petris2009dynamic}
\citation{petris2009dynamic}
\citation{carter1994gibbs}
\citation{fruhwirth1994data}
\citation{shephard1994partial}
\citation{petris2009dynamic}
\citation{koop2003bayesian}
\newlabel{eq1Obs}{{8.1}{229}}
\newlabel{eq1St}{{8.2}{229}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A21}{\ignorespaces Dynamic linear models}}{230}{}\protected@file@percent }
\newlabel{alg:DLM}{{A21}{230}}
\citation{wooldridge2016introductory}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces List of figure caption goes here}}{234}{}\protected@file@percent }
\newlabel{fig1}{{8.1}{234}}
\citation{de1995simulation}
\citation{de1995simulation}
\citation{de1995simulation}
\citation{de1995simulation}
\citation{de1995simulation}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces List of figure caption goes here}}{236}{}\protected@file@percent }
\newlabel{fig2}{{8.2}{236}}
\newlabel{DeJongObs}{{8.3}{236}}
\newlabel{DeJongSt}{{8.4}{236}}
\citation{box_jenkins_1976}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}ARMA processes}{237}{}\protected@file@percent }
\newlabel{sec82}{{8.2}{237}}
\citation{chib1993bayes}
\newlabel{eq1}{{8.5}{238}}
\newlabel{eq2}{{8.6}{238}}
\newlabel{eq3}{{8.7}{238}}
\citation{wooldridge2016introductory}
\citation{chib1994bayes}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces List of figure caption goes here}}{242}{}\protected@file@percent }
\newlabel{fig3}{{8.3}{242}}
\citation{petris2009dynamic}
\citation{chib1994bayes}
\citation{petris2009dynamic}
\citation{enders_2014}
\citation{Stan2024}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A22}{\ignorespaces Autoregressive Moving Average ($ARMA$) models}}{245}{}\protected@file@percent }
\newlabel{alg:ARMA}{{A22}{245}}
\citation{bollerslev_1986}
\citation{kastner2014ancillarity}
\citation{hosszejni_kastner_2021}
\citation{kastner2014ancillarity}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Stochastic volatility models}{249}{}\protected@file@percent }
\newlabel{sec83}{{8.3}{249}}
\newlabel{eqsvobs}{{8.8}{249}}
\newlabel{eqsvst}{{8.9}{249}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A23}{\ignorespaces Stochastic volatility models}}{250}{}\protected@file@percent }
\newlabel{alg:SV}{{A23}{250}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces List of figure caption goes here}}{253}{}\protected@file@percent }
\newlabel{fig4}{{8.4}{253}}
\citation{andrieu2010pmcmc}
\citation{dahlin2019getting}
\citation{sims1980macroeconomics}
\citation{koop2010bayesian}
\citation{DelNegro2011VAR}
\citation{wozniak2016bayesian}
\citation{chan2019bayesian}
\citation{helmut2005new}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces List of figure caption goes here}}{257}{}\protected@file@percent }
\newlabel{fig5}{{8.5}{257}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Vector Autoregressive models}{257}{}\protected@file@percent }
\newlabel{sec84}{{8.4}{257}}
\newlabel{eqVAR}{{8.10}{257}}
\citation{litterman1986forecasting}
\citation{koop2010bayesian}
\citation{doan1984forecasting}
\citation{litterman1986forecasting}
\citation{helmut2005new}
\newlabel{eqVAR1}{{8.11}{260}}
\citation{helmut2005new}
\citation{helmut2005new}
\citation{Tomasz2024}
\citation{mertens2014reconciliation}
\newlabel{eqMA}{{8.12}{261}}
\citation{Gruber2024}
\citation{Kuschnig2024}
\citation{Krueger2022}
\citation{Tomasz2024}
\citation{Wang2024}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Summary}{264}{}\protected@file@percent }
\newlabel{sec85}{{8.5}{264}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces List of figure caption goes here}}{265}{}\protected@file@percent }
\newlabel{fig6}{{8.6}{265}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces List of figure caption goes here}}{265}{}\protected@file@percent }
\newlabel{fig7}{{8.7}{265}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces List of figure caption goes here}}{266}{}\protected@file@percent }
\newlabel{fig8}{{8.8}{266}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A24}{\ignorespaces Vector Autoregressive models}}{266}{}\protected@file@percent }
\newlabel{alg:VAR}{{A24}{266}}
\citation{geweke2011oxford}
\citation{chan2019bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Exercises}{267}{}\protected@file@percent }
\newlabel{sec86}{{8.6}{267}}
\citation{ramirez2024testing}
\@setckpt{chapters/chapter8/ch8}{
\setcounter{page}{269}
\setcounter{equation}{12}
\setcounter{enumi}{9}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{10}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{75}
\setcounter{float@type}{32}
\setcounter{algorithm}{24}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
