\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Time series models}{175}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap8}{{8}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Univariate time series: ARIMA models}{175}{}\protected@file@percent }
\newlabel{sec81}{{8.1}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Conditional heteroskedasticity: GARCH models}{175}{}\protected@file@percent }
\newlabel{sec82}{{8.2}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Univariate time varying parameters models}{175}{}\protected@file@percent }
\newlabel{sec83}{{8.3}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Vector Autoregressive models}{175}{}\protected@file@percent }
\newlabel{sec84}{{8.4}{175}}
\@setckpt{chapters/chapter8/ch8}{
\setcounter{page}{176}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{53}
\setcounter{float@type}{32}
\setcounter{algorithm}{14}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
