\relax 
\citation{west2006bayesian}
\citation{petris2009dynamic}
\citation{pole2018applied}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Time series models}{175}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap8}{{8}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Autoregressive models}{175}{}\protected@file@percent }
\newlabel{sec81}{{8.1}{175}}
\newlabel{eq1}{{8.1}{176}}
\newlabel{eq2}{{8.2}{176}}
\newlabel{eq3}{{8.3}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}State-space models}{177}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Stochastic volatility models}{177}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Conditional heteroskedasticity: GARCH models}{177}{}\protected@file@percent }
\newlabel{sec82}{{8.4}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Univariate time varying parameters models}{177}{}\protected@file@percent }
\newlabel{sec83}{{8.5}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Vector Autoregressive models}{177}{}\protected@file@percent }
\newlabel{sec84}{{8.6}{177}}
\@setckpt{chapters/chapter8/ch8}{
\setcounter{page}{178}
\setcounter{equation}{3}
\setcounter{enumi}{9}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{53}
\setcounter{float@type}{32}
\setcounter{algorithm}{14}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
