\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Semi-parametric and non-parametric models}{225}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap11}{{11}{225}}
\newlabel{sec11_1}{{11}{225}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces List of figure caption goes here}}{229}{}\protected@file@percent }
\newlabel{figPMPDens}{{11.1}{229}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces List of figure caption goes here}}{240}{}\protected@file@percent }
\newlabel{figDMPSemi}{{11.2}{240}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces List of figure caption goes here}}{242}{}\protected@file@percent }
\newlabel{figAgeMarijuana}{{11.3}{242}}
\@setckpt{chapters/chapter11/ch11}{
\setcounter{page}{243}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{45}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{117}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
